{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.475639820098877, "y":6.226160526275635, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.010105609893799, "y":6.73629093170166, "heading":-1.2847448850775784, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3788278102874756, "y":5.105013370513916, "heading":-0.32175173198432244, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.691200017929077, "y":2.050706148147583, "heading":1.047517775941493, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.051346778869629, "y":1.7383335828781128, "heading":1.808632301914207, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.543792247772217, "y":2.640742540359497, "heading":2.42650131228274, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.543792247772217, "y":4.133187770843506, "heading":3.0628087493323153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.475639820098877 m", "val":7.475639820098877}, "y":{"exp":"6.226160526275635 m", "val":6.226160526275635}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.010105609893799 m", "val":4.010105609893799}, "y":{"exp":"6.73629093170166 m", "val":6.73629093170166}, "heading":{"exp":"-1.2847448850775784 rad", "val":-1.2847448850775784}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3788278102874756 m", "val":2.3788278102874756}, "y":{"exp":"5.105013370513916 m", "val":5.105013370513916}, "heading":{"exp":"-0.32175173198432244 rad", "val":-0.32175173198432244}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.691200017929077 m", "val":2.691200017929077}, "y":{"exp":"2.050706148147583 m", "val":2.050706148147583}, "heading":{"exp":"1.047517775941493 rad", "val":1.047517775941493}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.051346778869629 m", "val":5.051346778869629}, "y":{"exp":"1.7383335828781128 m", "val":1.7383335828781128}, "heading":{"exp":"1.808632301914207 rad", "val":1.808632301914207}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.543792247772217 m", "val":6.543792247772217}, "y":{"exp":"2.640742540359497 m", "val":2.640742540359497}, "heading":{"exp":"2.42650131228274 rad", "val":2.42650131228274}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.543792247772217 m", "val":6.543792247772217}, "y":{"exp":"4.133187770843506 m", "val":4.133187770843506}, "heading":{"exp":"3.0628087493323153 rad", "val":3.0628087493323153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04498,1.58851,2.34429,2.90057,3.32663,3.97549],
  "samples":[
    {"t":0.0, "x":7.47564, "y":6.22616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44055, "ay":1.67883, "alpha":16.68662, "fx":[-138.63349,-80.20453,-135.75885,-151.64937], "fy":[-64.85697,130.5989,71.39803,-22.9143]},
    {"t":0.02824, "x":7.47267, "y":6.22683, "heading":3.14159, "vx":-0.21014, "vy":0.04741, "omega":0.47128, "ax":-7.47225, "ay":1.70282, "alpha":16.44049, "fx":[-139.53395,-81.30936,-135.84781,-151.71216], "fy":[-62.82595,129.89166,71.20546,-22.41298]},
    {"t":0.05649, "x":7.46376, "y":6.22885, "heading":-3.12828, "vx":-0.42118, "vy":0.09551, "omega":0.9356, "ax":-7.52692, "ay":1.72329, "alpha":16.01653, "fx":[-141.04882,-83.04755,-136.34216,-151.68444], "fy":[-59.24183,128.76525,70.22756,-22.50017]},
    {"t":0.08473, "x":7.44886, "y":6.23223, "heading":-3.10186, "vx":-0.63376, "vy":0.14418, "omega":1.38795, "ax":-7.60452, "ay":1.74656, "alpha":15.39671, "fx":[-143.18049,-85.43134,-137.21314,-151.57815], "fy":[-53.73282,127.17401,68.47863,-23.08603]},
    {"t":0.11297, "x":7.42793, "y":6.237, "heading":-3.06266, "vx":-0.84853, "vy":0.1935, "omega":1.82279, "ax":-7.70387, "ay":1.78232, "alpha":14.56081, "fx":[-145.86151,-88.48051,-138.4119,-151.40833], "fy":[-45.73258,125.0485,65.98355,-24.03235]},
    {"t":0.14121, "x":7.40089, "y":6.24318, "heading":-3.01118, "vx":-1.06611, "vy":0.24384, "omega":2.23403, "ax":-7.82042, "ay":1.84224, "alpha":13.50621, "fx":[-148.81199,-92.21075,-139.86998,-151.20002], "fy":[-34.60005,122.29802,62.78501,-25.13901]},
    {"t":0.16946, "x":7.36766, "y":6.2508, "heading":-2.94808, "vx":-1.28698, "vy":0.29587, "omega":2.61548, "ax":-7.94405, "ay":1.93548, "alpha":12.27808, "fx":[-151.38213,-96.62371,-141.50112,-150.99683], "fy":[-19.9548,118.81176,58.95312,-26.12252]},
    {"t":0.1977, "x":7.32815, "y":6.25993, "heading":-2.87422, "vx":-1.51134, "vy":0.35054, "omega":2.96225, "ax":-8.05962, "ay":2.06028, "alpha":10.99067, "fx":[-152.58684,-101.70573,-143.20494,-150.86985], "fy":[-2.29127,114.45284,54.59706,-26.5798]},
    {"t":0.22594, "x":7.28225, "y":6.27065, "heading":-2.79055, "vx":-1.73896, "vy":0.40872, "omega":3.27265, "ax":-8.15525, "ay":2.19688, "alpha":9.7888, "fx":[-151.63948,-107.43995,-144.87204,-150.92213], "fy":[16.47866,109.0354,49.88087,-25.92175]},
    {"t":0.25418, "x":7.22988, "y":6.28307, "heading":-2.69813, "vx":-1.96929, "vy":0.47077, "omega":3.54912, "ax":-8.23471, "ay":2.31398, "alpha":8.72345, "fx":[-148.78938,-113.83011,-146.38711,-151.27343], "fy":[33.36597,102.27042,45.05344,-23.24937]},
    {"t":0.28243, "x":7.17098, "y":6.29729, "heading":-2.59789, "vx":-2.20186, "vy":0.53612, "omega":3.79549, "ax":-8.31883, "ay":2.39039, "alpha":7.63032, "fx":[-145.47893,-120.92837,-147.6225,-151.97383], "fy":[45.59939,93.65211,40.52375,-17.13608]},
    {"t":0.31067, "x":7.10548, "y":6.31338, "heading":-2.49069, "vx":-2.43681, "vy":0.60363, "omega":4.01099, "ax":-8.42779, "ay":2.43184, "alpha":6.11663, "fx":[-143.46875,-128.85835,-148.40079,-152.68952], "fy":[51.52223,82.19726,37.06851,-5.32829]},
    {"t":0.33891, "x":7.03329, "y":6.3314, "heading":-2.37741, "vx":-2.67483, "vy":0.67231, "omega":4.18374, "ax":-8.55143, "ay":2.46456, "alpha":3.61701, "fx":[-143.88922,-137.79124,-148.33074,-151.81799], "fy":[50.2625,65.72226,36.46845,15.23271]},
    {"t":0.36715, "x":6.95434, "y":6.35137, "heading":-2.25925, "vx":-2.91635, "vy":0.74192, "omega":4.28589, "ax":-8.60109, "ay":2.49037, "alpha":-0.58271, "fx":[-146.7946,-147.41323,-145.82878,-145.17197], "fy":[40.85706,38.39258,43.9592,46.23314]},
    {"t":0.3954, "x":6.86854, "y":6.37332, "heading":-2.13821, "vx":-3.15926, "vy":0.81226, "omega":4.26944, "ax":-8.19686, "ay":2.44446, "alpha":-8.36999, "fx":[-150.72944,-150.61928,-127.80329,-128.55289], "fy":[21.89622,-17.66473,80.6198,81.46682]},
    {"t":0.42364, "x":6.77605, "y":6.39723, "heading":-2.01763, "vx":-3.39076, "vy":0.88129, "omega":4.03305, "ax":-7.62093, "ay":2.07884, "alpha":-14.10836, "fx":[-152.07844,-139.14321,-102.00666,-125.29131], "fy":[4.02202,-58.5642,109.89665,86.08715]},
    {"t":0.45188, "x":6.67724, "y":6.42295, "heading":-1.90372, "vx":-3.606, "vy":0.94001, "omega":3.63459, "ax":-7.2622, "ay":1.40675, "alpha":-17.40889, "fx":[-151.16539,-122.68237,-90.58693,-129.67731], "fy":[-14.43107,-86.74537,118.11762,78.77236]},
    {"t":0.48013, "x":6.5725, "y":6.45006, "heading":-1.80107, "vx":-3.8111, "vy":0.97974, "omega":3.14291, "ax":-6.08873, "ay":1.23725, "alpha":-23.89858, "fx":[-149.24174,-94.97282,-43.31574,-126.74002], "fy":[-25.85316,-114.58405,141.76168,82.85672]},
    {"t":0.50837, "x":6.46244, "y":6.47823, "heading":-1.71231, "vx":-3.98307, "vy":1.01468, "omega":2.46795, "ax":-6.36018, "ay":1.3228, "alpha":-22.137, "fx":[-148.69226,-103.95671,-51.96658,-128.12412], "fy":[-25.01965,-103.07685,138.39679,79.70121]},
    {"t":0.53661, "x":6.34741, "y":6.50741, "heading":-1.64261, "vx":-4.1627, "vy":1.05204, "omega":1.84274, "ax":-6.45391, "ay":1.4696, "alpha":-20.78752, "fx":[-147.73258,-109.5578,-53.79909,-128.0274], "fy":[-23.9304,-90.63403,136.41129,78.14283]},
    {"t":0.56485, "x":6.22727, "y":6.53771, "heading":-1.59056, "vx":-4.34497, "vy":1.09354, "omega":1.25565, "ax":-6.36775, "ay":1.67296, "alpha":-19.65016, "fx":[-145.72112,-109.7887,-51.5535,-126.19141], "fy":[-22.18276,-75.91002,134.29273,77.62648]},
    {"t":0.5931, "x":6.10202, "y":6.56926, "heading":-1.5551, "vx":-4.52481, "vy":1.14079, "omega":0.70068, "ax":-5.88352, "ay":2.05434, "alpha":-18.04037, "fx":[-139.42376,-96.39532,-44.81429,-119.67446], "fy":[-17.16148,-48.14432,127.64983,77.43088]},
    {"t":0.62134, "x":5.97188, "y":6.6023, "heading":-1.53531, "vx":-4.69098, "vy":1.19881, "omega":0.19117, "ax":-1.33534, "ay":2.43855, "alpha":-5.53842, "fx":[-39.71814,-6.85077,-7.22953,-37.05688], "fy":[25.97528,28.90155,57.35077,53.68878]},
    {"t":0.64958, "x":5.83886, "y":6.63713, "heading":-1.52991, "vx":-4.72869, "vy":1.26768, "omega":0.03475, "ax":0.05442, "ay":0.3063, "alpha":-0.08039, "fx":[0.71878,1.15053,1.13265,0.70098], "fy":[4.98603,5.00348,5.43422,5.4168]},
    {"t":0.67782, "x":5.70533, "y":6.67305, "heading":-1.52893, "vx":-4.72716, "vy":1.27633, "omega":0.03248, "ax":-0.3497, "ay":-1.32721, "alpha":0.01236, "fx":[-5.9162,-5.98382,-5.98023,-5.91261], "fy":[-22.542,-22.54397,-22.60898,-22.60701]},
    {"t":0.70607, "x":5.57168, "y":6.70857, "heading":-1.52801, "vx":-4.73703, "vy":1.23885, "omega":0.03283, "ax":-0.88573, "ay":-3.58399, "alpha":0.04271, "fx":[-14.94944,-15.2118,-15.18255,-14.92048], "fy":[-60.86942,-60.85993,-61.05585,-61.06536]},
    {"t":0.73431, "x":5.43754, "y":6.74213, "heading":-1.52709, "vx":-4.76205, "vy":1.13763, "omega":0.03403, "ax":-1.27385, "ay":-5.91629, "alpha":0.1115, "fx":[-21.32152,-22.16164,-22.01223,-21.17595], "fy":[-100.50324,-100.40758,-100.76594,-100.86066]},
    {"t":0.76255, "x":5.30254, "y":6.7719, "heading":-1.52612, "vx":-4.79803, "vy":0.97054, "omega":0.03718, "ax":-1.13494, "ay":-7.36008, "alpha":0.61108, "fx":[-17.03066,-22.49178,-21.49236,-16.20512], "fy":[-124.92515,-124.2798,-125.4849,-126.08134]},
    {"t":0.7908, "x":5.16658, "y":6.79638, "heading":-1.52507, "vx":-4.83008, "vy":0.76267, "omega":0.05444, "ax":0.17002, "ay":-8.05005, "alpha":3.95656, "fx":[23.64137,-18.84432,-13.3058,20.07675], "fy":[-134.22547,-135.12536,-139.62148,-138.74392]},
    {"t":0.81904, "x":5.03023, "y":6.81471, "heading":-1.52354, "vx":-4.82528, "vy":0.53531, "omega":0.16618, "ax":1.90032, "ay":-7.89004, "alpha":8.43892, "fx":[84.57196,-10.05979,-2.85546,57.63916], "fy":[-115.1323,-140.53543,-146.24972,-134.91197]},
    {"t":0.84728, "x":4.89471, "y":6.82668, "heading":-1.51884, "vx":-4.77161, "vy":0.31248, "omega":0.40452, "ax":2.63263, "ay":-7.70562, "alpha":9.96776, "fx":[107.09497,-1.87557,2.95927,70.94278], "fy":[-100.1726,-144.05436,-148.75699,-131.29737]},
    {"t":0.87552, "x":4.761, "y":6.83243, "heading":-1.50742, "vx":-4.69725, "vy":0.09485, "omega":0.68604, "ax":2.94383, "ay":-7.68187, "alpha":10.06869, "fx":[113.10218,4.42456,7.09961,75.6688], "fy":[-96.35097,-146.39312,-149.90351,-130.01771]},
    {"t":0.90377, "x":4.62951, "y":6.83204, "heading":-1.48804, "vx":-4.61411, "vy":-0.12211, "omega":0.9704, "ax":3.10864, "ay":-7.74637, "alpha":9.4768, "fx":[112.40982,10.38132,11.50399,77.21292], "fy":[-98.87785,-147.88289,-150.39946,-129.89377]},
    {"t":0.93201, "x":4.50044, "y":6.82551, "heading":-1.46064, "vx":-4.52632, "vy":-0.34088, "omega":1.23806, "ax":3.21428, "ay":-7.85221, "alpha":8.45261, "fx":[107.90915,16.72617,16.79609,77.26484], "fy":[-104.85571,-148.62458,-150.41149,-130.36349]},
    {"t":0.96025, "x":4.37388, "y":6.81275, "heading":-1.42567, "vx":-4.43554, "vy":-0.56265, "omega":1.47678, "ax":3.29582, "ay":-7.96925, "alpha":7.12494, "fx":[100.80674,23.81755,23.1918,76.42762], "fy":[-112.45868,-148.63202,-149.92504,-131.2028]},
    {"t":0.98849, "x":4.24992, "y":6.79368, "heading":-1.38396, "vx":-4.34245, "vy":-0.78772, "omega":1.67801, "ax":3.39171, "ay":-8.06879, "alpha":5.55937, "fx":[92.14195,32.40241,31.16881,75.05485], "fy":[-120.24787,-147.73674,-148.75297,-132.25352]},
    {"t":1.01674, "x":4.12863, "y":6.76821, "heading":-1.33657, "vx":-4.24666, "vy":-1.01561, "omega":1.83502, "ax":3.53021, "ay":-8.12009, "alpha":3.94487, "fx":[83.81091,42.15993,40.6093,73.61111], "fy":[-126.68197,-145.82038,-146.69558,-133.2836]},
    {"t":1.04498, "x":4.01011, "y":6.73629, "heading":-1.28474, "vx":-4.14696, "vy":-1.24494, "omega":1.94643, "ax":3.69673, "ay":-8.03328, "alpha":3.23447, "fx":[81.58446,48.1183,47.16751,74.65098], "fy":[-127.2916,-143.23037,-144.06341,-131.98993]},
    {"t":1.06372, "x":3.93303, "y":6.71155, "heading":-1.24826, "vx":-4.07767, "vy":-1.39551, "omega":2.00705, "ax":3.77349, "ay":-8.00406, "alpha":2.53837, "fx":[78.36864,52.51728,51.90575,73.95215], "fy":[-128.99402,-141.43401,-142.1187,-132.04026]},
    {"t":1.08246, "x":3.85727, "y":6.68399, "heading":-1.21065, "vx":-4.00695, "vy":-1.54552, "omega":2.05463, "ax":3.85522, "ay":-7.96382, "alpha":1.78953, "fx":[75.16643,57.32497,56.95707,72.85662], "fy":[-130.55216,-139.27168,-139.7921,-132.23293]},
    {"t":1.10121, "x":3.78284, "y":6.65362, "heading":-1.17214, "vx":-3.93469, "vy":-1.69479, "omega":2.08817, "ax":3.93342, "ay":-7.91361, "alpha":1.03131, "fx":[72.16666,62.14608,61.97493,71.3376], "fy":[-131.85661,-136.84808,-137.17102,-132.55753]},
    {"t":1.11995, "x":3.70979, "y":6.62046, "heading":-1.133, "vx":-3.86097, "vy":-1.84311, "omega":2.1075, "ax":4.00863, "ay":-7.85167, "alpha":0.27346, "fx":[69.50276,66.92525,66.89207,69.42278], "fy":[-132.84494,-134.15926,-134.25147,-132.963]},
    {"t":1.13869, "x":3.63813, "y":6.58454, "heading":-1.0935, "vx":-3.78584, "vy":-1.99027, "omega":2.11263, "ax":4.08137, "ay":-7.77612, "alpha":-0.47598, "fx":[67.27503,71.60803,71.64187,67.16678], "fy":[-133.47372,-131.20095,-131.02766,-133.37606]},
    {"t":1.15743, "x":3.56789, "y":6.54587, "heading":-1.0539, "vx":-3.70934, "vy":-2.13601, "omega":2.1037, "ax":4.15123, "ay":-7.68516, "alpha":-1.20913, "fx":[65.536,76.12533,76.1417,64.64217], "fy":[-133.71468,-127.97358,-127.49608,-133.70534]},
    {"t":1.17618, "x":3.4991, "y":6.50449, "heading":-1.01448, "vx":-3.63154, "vy":-2.28005, "omega":2.08104, "ax":4.21626, "ay":-7.57704, "alpha":-1.91901, "fx":[64.27522,80.39132,80.28667,61.91637], "fy":[-133.55053,-124.48076,-123.65308,-133.84846]},
    {"t":1.19492, "x":3.43177, "y":6.46042, "heading":-0.97547, "vx":-3.55251, "vy":-2.42206, "omega":2.04507, "ax":4.2721, "ay":-7.4499, "alpha":-2.59982, "fx":[63.4132,84.29647,83.93656,59.02274], "fy":[-132.96702,-120.72808,-119.49276,-133.69481]},
    {"t":1.21366, "x":3.36594, "y":6.41372, "heading":-0.93714, "vx":-3.47244, "vy":-2.56169, "omega":1.99635, "ax":4.31198, "ay":-7.30116, "alpha":-3.24589, "fx":[62.81761,87.70382,86.90514,55.95531], "fy":[-131.9353,-116.71655,-114.99895,-133.11147]},
    {"t":1.23241, "x":3.30161, "y":6.36442, "heading":-0.89972, "vx":-3.39163, "vy":-2.69854, "omega":1.93551, "ax":4.32816, "ay":-7.12577, "alpha":-3.8476, "fx":[62.34841,90.453,88.96209,52.71966], "fy":[-130.37916,-112.42384,-110.12251,-131.90388]},
    {"t":1.25115, "x":3.23881, "y":6.3126, "heading":-0.86345, "vx":-3.31051, "vy":-2.83209, "omega":1.8634, "ax":4.31462, "ay":-6.91394, "alpha":-4.38197, "fx":[61.91953,92.35577,89.83755,49.44909], "fy":[-128.12585,-107.77966,-104.75451,-129.75688]},
    {"t":1.26989, "x":3.17752, "y":6.2583, "heading":-0.82852, "vx":-3.22964, "vy":-2.96168, "omega":1.78127, "ax":4.27038, "ay":-6.64874, "alpha":-4.79635, "fx":[61.56331,93.17526,89.23857,46.57429], "fy":[-124.83875,-102.64286,-98.71915,-126.1719]},
    {"t":1.28863, "x":3.11773, "y":6.20162, "heading":-0.79514, "vx":-3.1496, "vy":-3.08629, "omega":1.69137, "ax":4.20453, "ay":-6.30412, "alpha":-4.98802, "fx":[61.49903,92.61605,86.95273,45.00387], "fy":[-119.92411,-96.77311,-91.80815,-120.41951]},
    {"t":1.30738, "x":3.05944, "y":6.14267, "heading":-0.76344, "vx":-3.0708, "vy":-3.20445, "omega":1.59788, "ax":4.14275, "ay":-5.84454, "alpha":-4.78881, "fx":[62.19402,90.37434,83.13486,46.16497], "fy":[-112.41268,-89.80356,-83.90459,-111.53516]},
    {"t":1.32612, "x":3.00261, "y":6.08159, "heading":-0.73349, "vx":-2.99315, "vy":-3.31399, "omega":1.50813, "ax":4.12869, "ay":-5.23041, "alpha":-3.98232, "fx":[64.33371,86.31687,78.70582,51.55497], "fy":[-100.88266,-81.28755,-75.23778,-98.46303]},
    {"t":1.34486, "x":2.94724, "y":6.01855, "heading":-0.70522, "vx":-2.91577, "vy":-3.41202, "omega":1.43349, "ax":4.2035, "ay":-4.43962, "alpha":-2.41683, "fx":[68.44338,80.81912,75.33105,61.40786], "fy":[-83.74621,-70.97912,-66.57319,-80.76833]},
    {"t":1.3636, "x":2.89333, "y":5.95382, "heading":-0.67836, "vx":-2.83699, "vy":-3.49523, "omega":1.38819, "ax":4.35809, "ay":-3.5129, "alpha":-0.24026, "fx":[73.88156,74.99644,74.38413,73.25758], "fy":[-60.69411,-59.31091,-58.80557,-60.20325]},
    {"t":1.38235, "x":2.84092, "y":5.8877, "heading":-0.65234, "vx":-2.7553, "vy":-3.56107, "omega":1.38369, "ax":4.52008, "ay":-2.57707, "alpha":2.01476, "fx":[78.35601,70.14672,75.71052,83.32774], "fy":[-35.02546,-47.43459,-52.16568,-40.71488]},
    {"t":1.40109, "x":2.79008, "y":5.8205, "heading":-0.6264, "vx":-2.67059, "vy":-3.60937, "omega":1.42145, "ax":4.63134, "ay":-1.78621, "alpha":3.79105, "fx":[80.26191,66.88033,78.05818,89.9107], "fy":[-12.74132,-36.86252,-46.52801,-25.39955]},
    {"t":1.41983, "x":2.74084, "y":5.75254, "heading":-0.59976, "vx":-2.58378, "vy":-3.64285, "omega":1.49251, "ax":4.7177, "ay":-1.26926, "alpha":4.80759, "fx":[80.83008,65.80456,80.64877,93.70361], "fy":[1.39414,-29.66461,-42.39562,-15.6927]},
    {"t":1.43857, "x":2.69324, "y":5.68404, "heading":-0.57179, "vx":-2.49536, "vy":-3.66664, "omega":1.58261, "ax":4.85546, "ay":-1.13634, "alpha":4.94203, "fx":[82.62244,68.1912,83.50712,96.03886], "fy":[4.57357,-28.22208,-40.83703,-12.82944]},
    {"t":1.45732, "x":2.64732, "y":5.61512, "heading":-0.54213, "vx":-2.40436, "vy":-3.68794, "omega":1.67524, "ax":5.09402, "ay":-1.47847, "alpha":4.05545, "fx":[87.11419,74.99282,86.89574,97.58862], "fy":[-5.59766,-33.77649,-42.71527,-18.50407]},
    {"t":1.47606, "x":2.60315, "y":5.54574, "heading":-0.51073, "vx":-2.30888, "vy":-3.71565, "omega":1.75125, "ax":5.38841, "ay":-2.29239, "alpha":2.0406, "fx":[92.56115,85.5996,91.02288,97.43774], "fy":[-29.67952,-44.29662,-47.66056,-34.33487]},
    {"t":1.4948, "x":2.56082, "y":5.47569, "heading":-0.4779, "vx":-2.20789, "vy":-3.75861, "omega":1.78949, "ax":5.60945, "ay":-3.33282, "alpha":-0.76635, "fx":[94.83487,97.86758,96.05852,92.89948], "fy":[-59.70067,-54.3691,-53.57745,-59.1141]},
    {"t":1.51354, "x":2.52043, "y":5.40466, "heading":-0.44436, "vx":-2.10275, "vy":-3.82108, "omega":1.77513, "ax":5.69589, "ay":-4.24166, "alpha":-3.57177, "fx":[93.92866,109.14063,101.71946,82.75321], "fy":[-83.53402,-60.37714,-58.69557,-85.9907]},
    {"t":1.53229, "x":2.48202, "y":5.3323, "heading":-0.41109, "vx":-1.996, "vy":-3.90058, "omega":1.70819, "ax":5.70927, "ay":-4.86078, "alpha":-5.82364, "fx":[92.75188,118.02557,107.27073,70.40428], "fy":[-98.14137,-62.60318,-62.62762,-107.34984]},
    {"t":1.55103, "x":2.44561, "y":5.25834, "heading":-0.37908, "vx":-1.88899, "vy":-3.99168, "omega":1.59904, "ax":5.7225, "ay":-5.21966, "alpha":-7.43871, "fx":[92.52854,124.73855,112.31412,59.771], "fy":[-106.22572,-62.28122,-65.17453,-121.45817]},
    {"t":1.56977, "x":2.41121, "y":5.18261, "heading":-0.34911, "vx":-1.78174, "vy":-4.08951, "omega":1.45962, "ax":5.76155, "ay":-5.39648, "alpha":-8.58446, "fx":[93.21321,129.9251,116.88081,51.9903], "fy":[-110.45973,-60.31578,-66.14174,-130.25323]},
    {"t":1.58851, "x":2.37883, "y":5.10501, "heading":-0.32175, "vx":-1.67375, "vy":-4.19065, "omega":1.29872, "ax":6.1426, "ay":-5.14815, "alpha":-8.12222, "fx":[99.51933,132.90107,122.3363,63.17876], "fy":[-105.92733,-56.18373,-61.55912,-126.60389]},
    {"t":1.61074, "x":2.34314, "y":5.01059, "heading":-0.29288, "vx":-1.53721, "vy":-4.30509, "omega":1.11817, "ax":5.97566, "ay":-4.8299, "alpha":-8.32358, "fx":[98.72111,130.26431,116.39412,61.19733], "fy":[-101.29665,-50.86378,-55.21034,-121.25035]},
    {"t":1.63297, "x":2.31045, "y":4.9137, "heading":-0.26803, "vx":-1.40438, "vy":-4.41245, "omega":0.93315, "ax":5.60812, "ay":-4.40624, "alpha":-8.30677, "fx":[95.35744,123.72127,104.72788,57.76366], "fy":[-94.64729,-45.47268,-47.88263,-111.79324]},
    {"t":1.6552, "x":2.28061, "y":4.81453, "heading":-0.24728, "vx":-1.27972, "vy":-4.5104, "omega":0.7485, "ax":4.90533, "ay":-3.76731, "alpha":-7.75666, "fx":[87.16518,109.86877,84.81687,51.90239], "fy":[-83.55245,-39.34796,-38.76487,-94.65843]},
    {"t":1.67743, "x":2.25338, "y":4.71333, "heading":-0.23065, "vx":-1.17068, "vy":-4.59414, "omega":0.57608, "ax":3.81101, "ay":-2.77754, "alpha":-6.07598, "fx":[71.39259,85.22515,59.48241,43.19646], "fy":[-64.06716,-30.68403,-27.35917,-66.87058]},
    {"t":1.69966, "x":2.2283, "y":4.61052, "heading":-0.21784, "vx":-1.08596, "vy":-4.65588, "omega":0.44102, "ax":2.61593, "ay":-1.59226, "alpha":-3.37355, "fx":[49.94825,55.37747,39.11828,33.54099], "fy":[-37.41738,-19.08957,-16.04785,-35.78086]},
    {"t":1.72189, "x":2.2048, "y":4.50664, "heading":-0.20804, "vx":-1.02781, "vy":-4.69128, "omega":0.36603, "ax":1.81667, "ay":-0.694, "alpha":-1.03775, "fx":[32.877,34.15188,28.92967,27.64557], "fy":[-15.13122,-9.50035,-8.43377,-14.15392]},
    {"t":1.74412, "x":2.18241, "y":4.40218, "heading":-0.1999, "vx":-0.98743, "vy":-4.7067, "omega":0.34296, "ax":1.63816, "ay":-0.13606, "alpha":0.68979, "fx":[26.47931,25.74337,29.25483,29.98127], "fy":[-0.06046,-3.82872,-4.55223,-0.81599]},
    {"t":1.76634, "x":2.16086, "y":4.29753, "heading":-0.19228, "vx":-0.95101, "vy":-4.70973, "omega":0.35829, "ax":2.0883, "ay":0.3719, "alpha":2.69226, "fx":[30.01367,27.5252,41.16331,43.38337], "fy":[15.48438,0.33557,-2.55491,12.03882]},
    {"t":1.78857, "x":2.14024, "y":4.19293, "heading":-0.18431, "vx":-0.90459, "vy":-4.70146, "omega":0.41814, "ax":3.11008, "ay":1.01111, "alpha":5.45003, "fx":[41.50696,38.17129,64.95708,66.9707], "fy":[37.65402,4.72239,-1.74093,28.15913]},
    {"t":1.8108, "x":2.1209, "y":4.08867, "heading":-0.17502, "vx":-0.83546, "vy":-4.67899, "omega":0.53929, "ax":4.45602, "ay":1.60045, "alpha":7.97125, "fx":[58.05323,59.02806,93.8126,92.28892], "fy":[62.03898,7.72711,-3.19995,42.32674]},
    {"t":1.83303, "x":2.10343, "y":3.98505, "heading":-0.16303, "vx":-0.73641, "vy":-4.64341, "omega":0.71648, "ax":5.82531, "ay":1.90078, "alpha":8.9927, "fx":[77.18145,89.01794,117.7737,112.37465], "fy":[78.8557,6.87239,-6.04182,49.64092]},
    {"t":1.85526, "x":2.0885, "y":3.88231, "heading":-0.1471, "vx":-0.60692, "vy":-4.60116, "omega":0.91637, "ax":6.8165, "ay":2.05007, "alpha":8.98085, "fx":[92.45956,114.1832,132.52291,124.62145], "fy":[87.51492,5.61866,-6.83728,53.18841]},
    {"t":1.87749, "x":2.07669, "y":3.78053, "heading":-0.12673, "vx":-0.4554, "vy":-4.55559, "omega":1.11601, "ax":7.36032, "ay":2.21722, "alpha":8.74056, "fx":[100.96843,128.80062,140.43097,130.58779], "fy":[92.43389,7.04807,-4.93865,56.31411]},
    {"t":1.89972, "x":2.06839, "y":3.67982, "heading":-0.10193, "vx":-0.29178, "vy":-4.5063, "omega":1.3103, "ax":7.64316, "ay":2.41339, "alpha":8.46825, "fx":[105.23769,136.84752,144.77815,133.16881], "fy":[95.74647,10.29508,-1.42422,59.58704]},
    {"t":1.92195, "x":2.06379, "y":3.58024, "heading":-0.0728, "vx":-0.12189, "vy":-4.45265, "omega":1.49854, "ax":7.78967, "ay":2.62244, "alpha":8.18935, "fx":[107.34745,141.39016,147.2618,134.00104], "fy":[98.18187,14.3178,2.96718,62.9613]},
    {"t":1.94418, "x":2.063, "y":3.48191, "heading":-0.03949, "vx":0.05127, "vy":-4.39436, "omega":1.68058, "ax":7.86136, "ay":2.83507, "alpha":7.90544, "fx":[108.37077,143.98665,148.66053,133.86032], "fy":[100.0535,18.59191,7.86897,66.38039]},
    {"t":1.9664, "x":2.06608, "y":3.38493, "heading":-0.00213, "vx":0.22602, "vy":-4.33134, "omega":1.85631, "ax":7.88852, "ay":3.04739, "alpha":7.61559, "fx":[108.83363,145.42322,149.34564,133.12319], "fy":[101.53197,22.89874,13.09462,69.81546]},
    {"t":1.98863, "x":2.07306, "y":3.2894, "heading":0.03913, "vx":0.40137, "vy":-4.2636, "omega":2.0256, "ax":7.88681, "ay":3.25803, "alpha":7.31878, "fx":[109.00231,146.11688,149.50532,131.98522], "fy":[102.72146,27.16318,18.53855,73.24959]},
    {"t":2.01086, "x":2.08393, "y":3.19543, "heading":0.08416, "vx":0.57669, "vy":-4.19118, "omega":2.18828, "ax":7.86485, "ay":3.46662, "alpha":7.01407, "fx":[109.01888,146.29931,149.2407,130.55671], "fy":[103.68877,31.37446,24.13323,76.66819]},
    {"t":2.03309, "x":2.09869, "y":3.10313, "heading":0.1328, "vx":0.75151, "vy":-4.11412, "omega":2.3442, "ax":7.82761, "ay":3.67312, "alpha":6.70039, "fx":[108.96387,146.10275,148.60891,128.90619], "fy":[104.47745,35.55061,29.83123,80.05548]},
    {"t":2.05532, "x":2.11733, "y":3.01258, "heading":0.18491, "vx":0.92551, "vy":-4.03247, "omega":2.49314, "ax":7.77806, "ay":3.87782, "alpha":6.37563, "fx":[108.88746,145.60005,147.64203,127.08084], "fy":[105.1144,39.73071,35.60306,83.39427]},
    {"t":2.07755, "x":2.13982, "y":2.9239, "heading":0.24033, "vx":1.09841, "vy":-3.94627, "omega":2.63486, "ax":7.71735, "ay":4.08378, "alpha":6.0263, "fx":[108.84239,144.79292,146.3343,125.11018], "fy":[105.59651,44.0761,41.50816,86.67512]},
    {"t":2.09978, "x":2.16615, "y":2.83719, "heading":0.2989, "vx":1.26996, "vy":-3.85549, "omega":2.76882, "ax":7.63621, "ay":4.32528, "alpha":5.51433, "fx":[109.0784,143.19858,144.34617,122.93554], "fy":[105.70733,50.05977,48.52846,89.99186]},
    {"t":2.12201, "x":2.19626, "y":2.75255, "heading":0.36045, "vx":1.4397, "vy":-3.75935, "omega":2.8914, "ax":7.47427, "ay":4.74105, "alpha":4.2804, "fx":[110.41812,138.20473,139.67927,120.23846], "fy":[104.63001,63.27373,60.95188,93.71982]},
    {"t":2.14423, "x":2.23011, "y":2.67016, "heading":0.42472, "vx":1.60585, "vy":-3.65396, "omega":2.98655, "ax":7.29583, "ay":5.10361, "alpha":3.1679, "fx":[111.48815,132.78544,134.27548,117.85073], "fy":[103.73829,74.42952,72.26103,96.81472]},
    {"t":2.16646, "x":2.26761, "y":2.5902, "heading":0.49111, "vx":1.76802, "vy":-3.54051, "omega":3.05697, "ax":7.16222, "ay":5.33858, "alpha":2.41256, "fx":[112.29336,128.85655,129.91208,116.24725], "fy":[103.05983,81.34454,79.99074,98.83558]},
    {"t":2.18869, "x":2.30868, "y":2.51282, "heading":0.55906, "vx":1.92723, "vy":-3.42184, "omega":3.11059, "ax":7.04253, "ay":5.5307, "alpha":1.68749, "fx":[113.27237,125.00698,125.59479,115.29169], "fy":[102.15448,87.3789,86.73221,100.03711]},
    {"t":2.21092, "x":2.35326, "y":2.43812, "heading":0.62821, "vx":2.08378, "vy":-3.2989, "omega":3.1481, "ax":6.92683, "ay":5.69939, "alpha":0.94381, "fx":[114.30273,120.90713,121.1212,114.96254], "fy":[101.15681,93.15635,92.97316,100.49344]},
    {"t":2.23315, "x":2.40129, "y":2.3662, "heading":0.69818, "vx":2.23775, "vy":-3.17221, "omega":3.16908, "ax":6.8118, "ay":5.85009, "alpha":0.18508, "fx":[115.2073,116.50345,116.51772,115.23837], "fy":[100.26802,98.75883,98.75814,100.24821]},
    {"t":2.25538, "x":2.45272, "y":2.29713, "heading":0.76863, "vx":2.38917, "vy":-3.04217, "omega":3.1732, "ax":6.69574, "ay":5.98563, "alpha":-0.58168, "fx":[115.85317,111.79469,111.85239,116.07054], "fy":[99.64991,104.18094,104.07457,99.35032]},
    {"t":2.27761, "x":2.50748, "y":2.23098, "heading":0.83917, "vx":2.53801, "vy":-2.90911, "omega":3.16027, "ax":6.57715, "ay":6.10848, "alpha":-1.35383, "fx":[116.1587,106.77805,107.18317,117.3816], "fy":[99.40875,109.41586,108.92738,97.86232]},
    {"t":2.29984, "x":2.56552, "y":2.16782, "heading":0.90942, "vx":2.68421, "vy":-2.77333, "omega":3.13017, "ax":6.45236, "ay":6.22268, "alpha":-2.14043, "fx":[116.07724,101.37652,102.47771,119.07946], "fy":[99.60612,114.51992,113.40556,95.85245]},
    {"t":2.32207, "x":2.62679, "y":2.10771, "heading":0.979, "vx":2.82764, "vy":-2.63501, "omega":3.08259, "ax":6.31086, "ay":6.33675, "alpha":-2.9793, "fx":[115.56067,95.28901,97.43657,121.09721], "fy":[100.29608,119.70095,117.79545,93.35262]},
    {"t":2.34429, "x":2.6912, "y":2.05071, "heading":1.04752, "vx":2.96793, "vy":-2.49415, "omega":3.01637, "ax":6.17162, "ay":6.4551, "alpha":-3.22766, "fx":[113.40025,91.22297,94.72869,120.55824], "fy":[102.65141,122.74989,119.86841,93.92788]},
    {"t":2.36416, "x":2.75138, "y":2.00243, "heading":1.10744, "vx":3.09054, "vy":-2.36591, "omega":2.95224, "ax":6.04379, "ay":6.54456, "alpha":-3.73877, "fx":[111.98583,86.32917,91.39078,121.50697], "fy":[104.15017,126.19255,122.33348,92.60851]},
    {"t":2.38403, "x":2.81397, "y":1.95672, "heading":1.1661, "vx":3.21061, "vy":-2.23588, "omega":2.87797, "ax":5.90818, "ay":6.63177, "alpha":-4.26931, "fx":[110.36631,81.08634,88.00062,122.53276], "fy":[105.81831,129.57157,124.68002,91.14815]},
    {"t":2.4039, "x":2.87892, "y":1.91361, "heading":1.22327, "vx":3.32798, "vy":-2.10413, "omega":2.79315, "ax":5.76931, "ay":6.71349, "alpha":-4.79596, "fx":[108.5678,75.66067,84.7374,123.57146], "fy":[107.61075,132.75443,126.7881,89.62511]},
    {"t":2.42376, "x":2.94618, "y":1.87313, "heading":1.27876, "vx":3.4426, "vy":-1.97076, "omega":2.69787, "ax":5.62944, "ay":6.78869, "alpha":-5.30648, "fx":[106.61473,70.14073,81.6914,124.57412], "fy":[109.48736,135.68579,128.61814,88.10345]},
    {"t":2.44363, "x":3.01568, "y":1.83532, "heading":1.33236, "vx":3.55444, "vy":-1.83589, "omega":2.59245, "ax":5.48934, "ay":6.85747, "alpha":-5.79574, "fx":[104.52675,64.56488,78.89108,125.50601], "fy":[111.41579,138.35087,130.17505,86.63254]},
    {"t":2.4635, "x":3.08738, "y":1.8002, "heading":1.38387, "vx":3.6635, "vy":-1.69965, "omega":2.4773, "ax":5.349, "ay":6.92036, "alpha":-6.26209, "fx":[102.31956,58.94889,76.33001,126.34169], "fy":[113.37004,140.74964,131.48175,85.25184]},
    {"t":2.48336, "x":3.16122, "y":1.76779, "heading":1.43308, "vx":3.76977, "vy":-1.56216, "omega":2.35289, "ax":5.2081, "ay":6.97799, "alpha":-6.70509, "fx":[100.00626,53.30393,73.9831,127.06018], "fy":[115.3284,142.8843,132.56568,83.99612]},
    {"t":2.50323, "x":3.23714, "y":1.73814, "heading":1.47983, "vx":3.87324, "vy":-1.42353, "omega":2.21968, "ax":5.06614, "ay":7.03101, "alpha":-7.12453, "fx":[97.59776,47.64433,71.81078,127.64144], "fy":[117.27249,144.75546,133.45494,82.89919]},
    {"t":2.5231, "x":3.31509, "y":1.71124, "heading":1.52392, "vx":3.97388, "vy":-1.28385, "omega":2.07814, "ax":4.92236, "ay":7.08015, "alpha":-7.51996, "fx":[95.10207,41.99018,69.75599,128.06318], "fy":[119.18715,146.36193,134.179,81.9974]},
    {"t":2.54296, "x":3.39501, "y":1.68713, "heading":1.56521, "vx":4.07168, "vy":-1.14319, "omega":1.92874, "ax":4.77558, "ay":7.12633, "alpha":-7.89029, "fx":[92.52258,36.36824,67.73742,128.29692], "fy":[121.06087,147.70136,134.77103,81.33397]},
    {"t":2.56283, "x":3.47685, "y":1.66583, "heading":1.60353, "vx":4.16655, "vy":-1.00161, "omega":1.77199, "ax":4.62397, "ay":7.17081, "alpha":-8.23321, "fx":[89.85509,30.81255,65.63971,128.30218], "fy":[122.88657,148.77079,135.27069,80.9656]},
    {"t":2.5827, "x":3.56053, "y":1.64734, "heading":1.63873, "vx":4.25842, "vy":-0.85915, "omega":1.60842, "ax":4.4646, "ay":7.21542, "alpha":-8.54437, "fx":[87.08284,25.36511,63.30094,128.01739], "fy":[124.66291,149.56691,135.72686,80.97248]},
    {"t":2.60256, "x":3.64602, "y":1.6317, "heading":1.67069, "vx":4.34711, "vy":-0.7158, "omega":1.43867, "ax":4.29293, "ay":7.26284, "alpha":-8.81596, "fx":[84.16812,20.07629,60.49742,127.34421], "fy":[126.39645,150.08582,136.19882,81.47407]},
    {"t":2.62243, "x":3.73323, "y":1.61891, "heading":1.69927, "vx":4.4324, "vy":-0.57151, "omega":1.26352, "ax":4.10189, "ay":7.31691, "alpha":-9.03456, "fx":[81.03717,15.00387,56.92783,126.11935], "fy":[128.1052,150.32185,136.75291,82.65449]},
    {"t":2.6423, "x":3.8221, "y":1.609, "heading":1.72437, "vx":4.51389, "vy":-0.42614, "omega":1.08404, "ax":3.88046, "ay":7.38315, "alpha":-9.17726, "fx":[77.5518,10.20795,52.20223,124.06011], "fy":[129.82471,150.26437,137.44882,84.80346]},
    {"t":2.66216, "x":3.91254, "y":1.60199, "heading":1.74591, "vx":4.59099, "vy":-0.27946, "omega":0.90171, "ax":3.61101, "ay":7.4692, "alpha":-9.20416, "fx":[73.45307,5.73441,45.84875,120.65245], "fy":[131.6178,149.89048,138.30634,88.38122]},
    {"t":2.68203, "x":4.00446, "y":1.59792, "heading":1.76382, "vx":4.66273, "vy":-0.13107, "omega":0.71885, "ax":3.26411, "ay":7.58515, "alpha":-9.04228, "fx":[68.24449,1.5725,37.36188,114.90711], "fy":[133.58671,149.14806,139.24282,94.10767]},
    {"t":2.7019, "x":4.09774, "y":1.59681, "heading":1.7781, "vx":4.72757, "vy":0.01962, "omega":0.53921, "ax":2.7877, "ay":7.74212, "alpha":-8.55023, "fx":[60.94697,-2.43316,26.33958,104.8186], "fy":[135.86731,147.91734,139.98003,103.00046]},
    {"t":2.72177, "x":4.19221, "y":1.59873, "heading":1.78882, "vx":4.78296, "vy":0.17343, "omega":0.36935, "ax":2.08944, "ay":7.93968, "alpha":-7.45316, "fx":[49.64207,-6.6871,12.84422,86.36387], "fy":[138.48269,145.92756,139.95311,115.84359]},
    {"t":2.74163, "x":4.28765, "y":1.60374, "heading":1.79615, "vx":4.82447, "vy":0.33117, "omega":0.22127, "ax":1.05882, "ay":8.10701, "alpha":-5.3653, "fx":[31.28448,-11.58157,-1.58967,53.92792], "fy":[140.53733,142.62228,138.37799,130.05425]},
    {"t":2.7615, "x":4.3837, "y":1.61192, "heading":1.80055, "vx":4.8455, "vy":0.49223, "omega":0.11468, "ax":-0.14056, "ay":8.02194, "alpha":-2.57408, "fx":[6.2074,-16.15282,-12.7806,13.16215], "fy":[138.47969,137.21538,134.69384,135.41482]},
    {"t":2.78137, "x":4.47994, "y":1.62328, "heading":1.80283, "vx":4.84271, "vy":0.6516, "omega":0.06354, "ax":-0.91512, "ay":7.58172, "alpha":-0.73267, "fx":[-12.75613,-19.25605,-18.5184,-11.73307], "fy":[129.93002,129.00968,127.98909,128.92294]},
    {"t":2.80123, "x":4.57597, "y":1.63772, "heading":1.80409, "vx":4.82453, "vy":0.80223, "omega":0.04899, "ax":-1.18645, "ay":6.83068, "alpha":-0.14933, "fx":[-19.62524,-20.87021,-20.74212,-19.48711], "fy":[116.46131,116.22448,115.91377,116.15208]},
    {"t":2.8211, "x":4.67158, "y":1.65501, "heading":1.80506, "vx":4.80096, "vy":0.93793, "omega":0.04602, "ax":-1.12969, "ay":5.51393, "alpha":-0.03651, "fx":[-19.09921,-19.36479,-19.33238,-19.06638], "fy":[93.87739,93.81905,93.70344,93.76188]},
    {"t":2.84097, "x":4.76674, "y":1.67473, "heading":1.80598, "vx":4.77851, "vy":1.04747, "omega":0.0453, "ax":-0.65636, "ay":2.93566, "alpha":-0.01799, "fx":[-11.12242,-11.22682,-11.20652,-11.10208], "fy":[49.98886,49.96418,49.88076,49.90545]},
    {"t":2.86083, "x":4.86154, "y":1.69612, "heading":1.80688, "vx":4.76547, "vy":1.1058, "omega":0.04494, "ax":0.33445, "ay":-1.36439, "alpha":-0.07817, "fx":[5.85,5.43196,5.52783,5.94551], "fy":[-22.95846,-23.05911,-23.45722,-23.35665]},
    {"t":2.8807, "x":4.95628, "y":1.71782, "heading":1.80777, "vx":4.77212, "vy":1.07869, "omega":0.04338, "ax":1.29058, "ay":-4.63197, "alpha":-1.4758, "fx":[26.41904,16.30353,17.75534,27.33188], "fy":[-74.70534,-77.31471,-82.80094,-80.33311]},
    {"t":2.90057, "x":5.05135, "y":1.73833, "heading":1.80863, "vx":4.79776, "vy":0.98667, "omega":0.01407, "ax":-2.57592, "ay":4.37564, "alpha":5.58484, "fx":[-63.05479,-24.14545,-27.85208,-60.21052], "fy":[55.37994,70.92349,92.00438,79.40593]},
    {"t":2.91761, "x":5.13274, "y":1.75578, "heading":1.80887, "vx":4.75386, "vy":1.06124, "omega":0.10924, "ax":-4.51484, "ay":6.06629, "alpha":10.56721, "fx":[-127.89596,-40.14626,-38.26386,-100.87865], "fy":[52.11941,121.82509,136.68857,102.11034]},
    {"t":2.93465, "x":5.2131, "y":1.77475, "heading":1.81073, "vx":4.67692, "vy":1.16462, "omega":0.28934, "ax":-4.97018, "ay":6.11496, "alpha":11.11672, "fx":[-138.55448,-49.35371,-42.08246,-108.17445], "fy":[44.11954,129.35122,141.1584,101.426]},
    {"t":2.95169, "x":5.29208, "y":1.79549, "heading":1.81566, "vx":4.59221, "vy":1.26884, "omega":0.47879, "ax":-5.26705, "ay":6.08496, "alpha":10.93796, "fx":[-142.31713,-58.26648,-46.11099,-111.66978], "fy":[41.10758,130.72453,142.00741,100.17439]},
    {"t":2.96874, "x":5.36958, "y":1.81799, "heading":1.82382, "vx":4.50245, "vy":1.37254, "omega":0.6652, "ax":-5.49235, "ay":6.03772, "alpha":10.62836, "fx":[-144.11778,-65.58533,-49.9945,-113.99536], "fy":[39.88993,130.22104,141.80493,98.88397]},
    {"t":2.98578, "x":5.44552, "y":1.84226, "heading":1.83516, "vx":4.40885, "vy":1.47544, "omega":0.84633, "ax":-5.67542, "ay":5.98478, "alpha":10.30466, "fx":[-145.11549,-71.44261,-53.75408,-115.83719], "fy":[39.4466,129.07326,141.11745,97.5604]},
    {"t":3.00282, "x":5.51983, "y":1.86828, "heading":1.84958, "vx":4.31212, "vy":1.57743, "omega":1.02195, "ax":-5.84053, "ay":5.92588, "alpha":9.95648, "fx":[-145.68204,-76.54845,-57.66488,-117.48736], "fy":[39.50412,127.51105,140.03869,96.13628]},
    {"t":3.01986, "x":5.59247, "y":1.89602, "heading":1.867, "vx":4.21259, "vy":1.67842, "omega":1.19163, "ax":-6.02618, "ay":5.84762, "alpha":9.47219, "fx":[-145.89097,-82.38592,-62.55013,-119.18753], "fy":[40.26354,124.90794,138.2666,94.42743]},
    {"t":3.03691, "x":5.66339, "y":1.92547, "heading":1.88731, "vx":4.10989, "vy":1.77808, "omega":1.35306, "ax":-6.30959, "ay":5.70681, "alpha":8.55708, "fx":[-145.54009,-91.81237,-70.60646,-121.33868], "fy":[42.62895,119.13682,134.57957,91.93931]},
    {"t":3.05395, "x":5.73251, "y":1.95661, "heading":1.91037, "vx":4.00235, "vy":1.87534, "omega":1.49889, "ax":-6.67362, "ay":5.48815, "alpha":7.2227, "fx":[-144.57107,-103.38166,-82.12367,-123.9889], "fy":[46.62968,110.16555,128.0679,88.54447]},
    {"t":3.07099, "x":5.79975, "y":1.98936, "heading":1.93591, "vx":3.88862, "vy":1.96887, "omega":1.62199, "ax":-6.9992, "ay":5.25111, "alpha":5.89767, "fx":[-143.38077,-112.56476,-93.68884,-126.58351], "fy":[50.77632,101.50571,120.03436,84.96302]},
    {"t":3.08803, "x":5.86501, "y":2.02368, "heading":1.96356, "vx":3.76934, "vy":2.05836, "omega":1.7225, "ax":-7.25602, "ay":5.02964, "alpha":4.73618, "fx":[-142.21157,-119.01711,-103.6102,-128.85215], "fy":[54.41955,94.42441,111.73953,81.62721]},
    {"t":3.10508, "x":5.92819, "y":2.05949, "heading":1.99291, "vx":3.64568, "vy":2.14408, "omega":1.80321, "ax":-7.45443, "ay":4.83169, "alpha":3.74469, "fx":[-141.14087,-123.6076,-111.68593,-130.75674], "fy":[57.49102,88.76625,103.81532,78.66987]},
    {"t":3.12212, "x":5.98924, "y":2.09673, "heading":2.02364, "vx":3.51863, "vy":2.22642, "omega":1.86703, "ax":-7.60861, "ay":4.65714, "alpha":2.90145, "fx":[-140.18712,-127.01079,-118.15591,-132.32742], "fy":[60.05859,84.16716,96.52553,76.11543]},
    {"t":3.13916, "x":6.0481, "y":2.13535, "heading":2.05546, "vx":3.38897, "vy":2.30579, "omega":1.91648, "ax":-7.72991, "ay":4.50372, "alpha":2.18227, "fx":[-139.34932,-129.64309,-123.33312,-133.60881], "fy":[62.20484,80.32879,89.94481,73.94975]},
    {"t":3.1562, "x":6.10474, "y":2.1753, "heading":2.08812, "vx":3.25723, "vy":2.38255, "omega":1.95367, "ax":-7.82669, "ay":4.36872, "alpha":1.56564, "fx":[-138.62028,-131.75648,-127.49747,-134.64448], "fy":[64.00121,77.03963,84.0572,72.14446]},
    {"t":3.17325, "x":6.15911, "y":2.21654, "heading":2.12142, "vx":3.12384, "vy":2.457, "omega":1.98035, "ax":-7.90497, "ay":4.24954, "alpha":1.03356, "fx":[-137.9912,-133.507,-130.87385,-135.47272], "fy":[65.50502,74.15403,78.80824,70.66653]},
    {"t":3.19029, "x":6.2112, "y":2.25903, "heading":2.15517, "vx":2.98912, "vy":2.52942, "omega":1.99797, "ax":-7.96912, "ay":4.14391, "alpha":0.5713, "fx":[-137.45336,-134.99452,-133.63583,-136.12597], "fy":[66.76156,71.57141,74.13127,69.48233]},
    {"t":3.20733, "x":6.26099, "y":2.30274, "heading":2.18922, "vx":2.85331, "vy":2.60004, "omega":2.0077, "ax":-8.02233, "ay":4.04986, "alpha":0.16691, "fx":[-136.99858,-136.28504,-135.91544,-136.63126], "fy":[67.80678,69.22145,69.95984,68.55945]},
    {"t":3.22437, "x":6.30845, "y":2.34764, "heading":2.22343, "vx":2.71659, "vy":2.66906, "omega":2.01055, "ax":-8.06696, "ay":3.96574, "alpha":-0.18929, "fx":[-136.61937,-137.42352,-137.81291,-137.01111], "fy":[68.66961,67.05424,66.23298,67.86746]},
    {"t":3.24142, "x":6.35357, "y":2.3937, "heading":2.2577, "vx":2.57911, "vy":2.73665, "omega":2.00732, "ax":-8.10477, "ay":3.89017, "alpha":-0.50515, "fx":[-136.30887,-138.44142,-139.40463,-137.28432], "fy":[69.37366,65.03384,62.89697,67.37818]},
    {"t":3.25846, "x":6.39635, "y":2.44091, "heading":2.29191, "vx":2.44099, "vy":2.80295, "omega":1.99871, "ax":-8.13709, "ay":3.82199, "alpha":-0.78709, "fx":[-136.06081,-139.36132,-140.74925,-137.46667], "fy":[69.93853,63.13398,59.90539,67.06573]},
    {"t":3.2755, "x":6.43677, "y":2.48923, "heading":2.32597, "vx":2.30231, "vy":2.86808, "omega":1.9853, "ax":-8.16494, "ay":3.76022, "alpha":-1.04031, "fx":[-135.8694,-140.19977,-141.8922,-137.57152], "fy":[70.38074,61.33528,57.2185,66.90648]},
    {"t":3.29254, "x":6.47482, "y":2.53866, "heading":2.35981, "vx":2.16316, "vy":2.93217, "omega":1.96757, "ax":-8.18911, "ay":3.70404, "alpha":-1.26911, "fx":[-135.72927,-140.96919,-142.86903,-137.61031], "fy":[70.71444,59.62325,54.80239,66.87886]},
    {"t":3.30959, "x":6.5105, "y":2.58917, "heading":2.39334, "vx":2.0236, "vy":2.99529, "omega":1.94594, "ax":-8.21024, "ay":3.65277, "alpha":-1.477, "fx":[-135.63546,-141.67904,-143.70778,-137.5929], "fy":[70.95187,57.98698,52.62809,66.96333]},
    {"t":3.32663, "x":6.54379, "y":2.64074, "heading":2.4265, "vx":1.88368, "vy":3.05754, "omega":1.92077, "ax":-8.2947, "ay":3.48233, "alpha":-1.54032, "fx":[-137.11875,-143.14471,-145.0973,-139.00089], "fy":[68.44659,54.7607,49.26438,64.46205]},
    {"t":3.35484, "x":6.59363, "y":2.72839, "heading":2.48069, "vx":1.64967, "vy":3.15578, "omega":1.87731, "ax":-8.42897, "ay":3.12844, "alpha":-1.731, "fx":[-139.39661,-145.51673,-147.37252,-141.21186], "fy":[63.61308,48.02104,41.85024,59.37119]},
    {"t":3.38305, "x":6.63682, "y":2.81866, "heading":2.53365, "vx":1.41188, "vy":3.24404, "omega":1.82848, "ax":-8.5722, "ay":2.68887, "alpha":-1.96039, "fx":[-141.9369,-147.94733,-149.64995,-143.70862], "fy":[57.63601,39.79153,32.60234,52.91753]},
    {"t":3.41126, "x":6.67324, "y":2.91125, "heading":2.58523, "vx":1.17005, "vy":3.3199, "omega":1.77318, "ax":-8.71768, "ay":2.13385, "alpha":-2.23822, "fx":[-144.719,-150.27637,-151.68101,-146.46464], "fy":[50.12327,29.62825,20.89058,44.54261]},
    {"t":3.43947, "x":6.70278, "y":3.00576, "heading":2.63526, "vx":0.92411, "vy":3.3801, "omega":1.71003, "ax":-8.84948, "ay":1.42204, "alpha":-2.57499, "fx":[-147.64787,-152.18521,-152.94343,-149.33219], "fy":[40.51466,16.96227,5.88409,33.39294]},
    {"t":3.46768, "x":6.72533, "y":3.10168, "heading":2.6835, "vx":0.67445, "vy":3.42021, "omega":1.63739, "ax":-8.93304, "ay":0.49855, "alpha":-2.97779, "fx":[-150.4618,-153.07577,-152.40469,-151.85147], "fy":[28.0152,1.12289,-13.38535,18.16808]},
    {"t":3.4959, "x":6.7408, "y":3.19837, "heading":2.72969, "vx":0.42244, "vy":3.43428, "omega":1.55338, "ax":-8.89863, "ay":-0.70014, "alpha":-3.43945, "fx":[-152.54178,-151.90243,-148.21014,-152.79798], "fy":[11.54475,-18.52227,-37.66332,-2.99572]},
    {"t":3.52411, "x":6.74917, "y":3.29497, "heading":2.77352, "vx":0.1714, "vy":3.41453, "omega":1.45635, "ax":-8.62034, "ay":-2.21929, "alpha":-3.92205, "fx":[-152.55841,-147.04644,-137.6358,-149.2771], "fy":[-10.1702,-42.17388,-66.49225,-32.16156]},
    {"t":3.55232, "x":6.75058, "y":3.39042, "heading":2.8146, "vx":-0.07179, "vy":3.35192, "omega":1.3457, "ax":-7.91746, "ay":-4.01346, "alpha":-4.36194, "fx":[-148.00943,-136.54191,-118.25464,-135.88909], "fy":[-38.00691,-68.87692,-96.78927,-69.3983]},
    {"t":3.58053, "x":6.7454, "y":3.48338, "heading":2.85257, "vx":-0.29515, "vy":3.23869, "omega":1.22265, "ax":-6.65248, "ay":-5.84835, "alpha":-4.70527, "fx":[-135.31522,-119.10363,-90.67524,-107.53283], "fy":[-70.84576,-95.88869,-123.00636,-108.17391]},
    {"t":3.60874, "x":6.73443, "y":3.57242, "heading":2.88706, "vx":-0.48283, "vy":3.0737, "omega":1.08991, "ax":-4.92986, "ay":-7.35351, "alpha":-4.8424, "fx":[-112.08526,-95.63665,-59.65425,-68.04599], "fy":[-103.71587,-119.31168,-140.73661,-136.5603]},
    {"t":3.63695, "x":6.71885, "y":3.65621, "heading":2.91781, "vx":-0.62191, "vy":2.86625, "omega":0.9533, "ax":-3.0939, "ay":-8.31058, "alpha":-4.64489, "fx":[-80.93697,-69.41439,-30.71018,-29.44363], "fy":[-129.52862,-136.2821,-149.80766,-149.82392]},
    {"t":3.66516, "x":6.70007, "y":3.73376, "heading":2.9447, "vx":-0.70919, "vy":2.6318, "omega":0.82226, "ax":-1.44839, "ay":-8.77422, "alpha":-4.21315, "fx":[-48.69356,-44.1329,-6.6807,0.96052], "fy":[-144.84127,-146.48555,-152.84734,-152.81346]},
    {"t":3.69337, "x":6.67949, "y":3.80452, "heading":2.9679, "vx":-0.75005, "vy":2.38427, "omega":0.7034, "ax":-0.11177, "ay":-8.91692, "alpha":-3.73795, "fx":[-20.704,-22.04189,12.18729,22.95403], "fy":[-151.48484,-151.44655,-152.57195,-151.19404]},
    {"t":3.72159, "x":6.65828, "y":3.86823, "heading":2.98774, "vx":-0.7532, "vy":2.13271, "omega":0.59795, "ax":0.92816, "ay":-8.88932, "alpha":-3.31513, "fx":[1.47913,-3.75784,26.75351,38.67609], "fy":[-152.96788,-153.04689,-150.75819,-148.04631]},
    {"t":3.7498, "x":6.6374, "y":3.92486, "heading":3.00461, "vx":-0.72702, "vy":1.88193, "omega":0.50442, "ax":1.72946, "ay":-8.78435, "alpha":-2.96374, "fx":[18.49612,11.02533,38.03443,50.11455], "fy":[-151.92395,-152.74127,-148.36268,-144.64925]},
    {"t":3.77801, "x":6.61758, "y":3.97446, "heading":3.01884, "vx":-0.67823, "vy":1.63411, "omega":0.42081, "ax":2.35131, "ay":-8.65078, "alpha":-2.67607, "fx":[31.52833,22.91746,46.87701,58.65736], "fy":[-149.82306,-151.45429,-145.8513,-141.46058]},
    {"t":3.80622, "x":6.59938, "y":4.01712, "heading":3.03071, "vx":-0.6119, "vy":1.39006, "omega":0.34532, "ax":2.84076, "ay":-8.51206, "alpha":-2.43974, "fx":[41.6298,32.52839,53.91419,65.20991], "fy":[-147.38642,-149.71955,-143.43403,-138.61107]},
    {"t":3.83443, "x":6.58325, "y":4.05295, "heading":3.04045, "vx":-0.53175, "vy":1.14993, "omega":0.27649, "ax":3.23233, "ay":-8.3787, "alpha":-2.24371, "fx":[49.59363,40.36786,59.60236,70.35994], "fy":[-144.94307,-147.82894,-141.19507,-136.10992]},
    {"t":3.86264, "x":6.56954, "y":4.08205, "heading":3.04825, "vx":-0.44057, "vy":0.91355, "omega":0.21319, "ax":3.55066, "ay":-8.25487, "alpha":-2.0793, "fx":[55.98545,46.83348,64.26843,74.4955], "fy":[-142.63177,-145.93572,-139.15898,-133.92539]},
    {"t":3.89085, "x":6.55852, "y":4.10454, "heading":3.05427, "vx":-0.3404, "vy":0.68067, "omega":0.15453, "ax":3.81338, "ay":-8.14178, "alpha":-1.93989, "fx":[61.204,52.22722,68.14809,77.87894], "fy":[-140.50197,-144.11632,-137.32309,-132.01568]},
    {"t":3.91907, "x":6.55043, "y":4.1205, "heading":3.05863, "vx":-0.23282, "vy":0.45098, "omega":0.0998, "ax":4.0332, "ay":-8.03925, "alpha":-1.82047, "fx":[65.53199,56.77683,71.41333,80.6921], "fy":[-138.5624,-142.40541,-135.67328,-130.34023]},
    {"t":3.94728, "x":6.54547, "y":4.13003, "heading":3.06144, "vx":-0.11903, "vy":0.22418, "omega":0.04844, "ax":4.21939, "ay":-7.94655, "alpha":-1.7172, "fx":[69.17252,60.65447,74.19145,83.06411], "fy":[-136.80405,-140.81523,-134.1915,-128.86327]},
    {"t":3.97549, "x":6.54379, "y":4.13319, "heading":3.06281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
