{
 "name":"OffTheLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.537467002868652, "y":6.184208869934082, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.419331073760986, "y":5.5315937995910645, "heading":-2.0576964590917077, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537467002868652 m", "val":7.537467002868652}, "y":{"exp":"6.184208869934082 m", "val":6.184208869934082}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.419331073760986 m", "val":5.419331073760986}, "y":{"exp":"5.5315937995910645 m", "val":5.5315937995910645}, "heading":{"exp":"-2.0576964590917077 rad", "val":-2.0576964590917077}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99875],
  "samples":[
    {"t":0.0, "x":7.53747, "y":6.18421, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50742, "ay":-2.60672, "alpha":4.64574, "fx":[-133.26519,-151.18385,-152.28091,-142.10533], "fy":[-75.85171,-25.45857,-18.3064,-57.74147]},
    {"t":0.03444, "x":7.53242, "y":6.18266, "heading":3.14159, "vx":-0.29299, "vy":-0.08977, "omega":0.16, "ax":-8.5078, "ay":-2.60772, "alpha":4.6157, "fx":[-133.35745,-151.13823,-152.24853,-142.11656], "fy":[-75.65736,-25.62243,-18.46523,-57.68119]},
    {"t":0.06888, "x":7.51729, "y":6.17802, "heading":-3.13608, "vx":-0.586, "vy":-0.17958, "omega":0.31896, "ax":-8.50808, "ay":-2.60889, "alpha":4.58409, "fx":[-133.48917,-151.11738,-152.19838,-142.07477], "fy":[-75.38655,-25.62342,-18.75035,-57.74567]},
    {"t":0.10332, "x":7.49206, "y":6.17029, "heading":-3.1251, "vx":-0.87902, "vy":-0.26943, "omega":0.47684, "ax":-8.50828, "ay":-2.61028, "alpha":4.54931, "fx":[-133.66508,-151.11781,-152.12851,-141.982], "fy":[-75.02818,-25.47798,-19.16682,-57.92772]},
    {"t":0.13776, "x":7.45674, "y":6.15947, "heading":-3.10868, "vx":-1.17204, "vy":-0.35933, "omega":0.63351, "ax":-8.50843, "ay":-2.61197, "alpha":4.5091, "fx":[-133.89266,-151.13405,-152.03588,-141.84093], "fy":[-74.5649,-25.21002,-19.72299,-58.2172]},
    {"t":0.1722, "x":7.41133, "y":6.14554, "heading":-3.08686, "vx":-1.46507, "vy":-0.44929, "omega":0.78881, "ax":-8.50856, "ay":-2.61403, "alpha":4.46021, "fx":[-134.18257,-151.15841,-151.91601,-141.65537], "fy":[-73.9716,-24.8533,-20.43124,-58.59963]},
    {"t":0.20664, "x":7.35583, "y":6.12852, "heading":-3.05969, "vx":-1.7581, "vy":-0.53931, "omega":0.94242, "ax":-8.50871, "ay":-2.61662, "alpha":4.39779, "fx":[-134.54918,-151.18029,-151.7623,-141.4311], "fy":[-73.21286,-24.45542,-21.30953,-59.05389]},
    {"t":0.24108, "x":7.29023, "y":6.10839, "heading":-3.02723, "vx":-2.05114, "vy":-0.62943, "omega":1.09388, "ax":-8.50894, "ay":-2.61991, "alpha":4.31444, "fx":[-135.01177,-151.18488,-151.56477,-141.17738], "fy":[-72.23823,-24.08506,-22.38428,-59.54792]},
    {"t":0.27552, "x":7.21454, "y":6.08516, "heading":-2.98956, "vx":-2.34419, "vy":-0.71966, "omega":1.24246, "ax":-8.50931, "ay":-2.62418, "alpha":4.19824, "fx":[-135.59663,-151.1501,-151.3074,-140.90991], "fy":[-70.97311,-23.84605,-23.69675,-60.03006]},
    {"t":0.30996, "x":7.12876, "y":6.05882, "heading":-2.94677, "vx":-2.63725, "vy":-0.81004, "omega":1.38705, "ax":-8.50984, "ay":-2.62988, "alpha":4.02852, "fx":[-136.34178,-151.039,-150.9622,-140.65698], "fy":[-69.29884,-23.90787,-25.31778,-60.40971]},
    {"t":0.3444, "x":7.03289, "y":6.02936, "heading":-2.899, "vx":-2.93032, "vy":-0.90061, "omega":1.52579, "ax":-8.51035, "ay":-2.6379, "alpha":3.76531, "fx":[-137.3082,-150.77895,-150.47298,-140.47468], "fy":[-67.00359,-24.58131,-27.38721,-60.50739]},
    {"t":0.37884, "x":6.92692, "y":5.99678, "heading":-2.84645, "vx":-3.22342, "vy":-0.99146, "omega":1.65547, "ax":-8.50978, "ay":-2.65022, "alpha":3.31674, "fx":[-138.61108,-150.19137,-149.70161,-140.49184], "fy":[-63.63655,-26.5442,-30.24143,-59.89545]},
    {"t":0.41328, "x":6.81086, "y":5.96106, "heading":-2.78944, "vx":-3.51649, "vy":-1.08273, "omega":1.7697, "ax":-8.50169, "ay":-2.67266, "alpha":2.40334, "fx":[-140.52396,-148.66478,-148.1695,-141.08676], "fy":[-57.93843,-31.73278,-34.98762,-57.18576]},
    {"t":0.44772, "x":6.68471, "y":5.92219, "heading":-2.72849, "vx":-3.80929, "vy":-1.17478, "omega":1.85247, "ax":-8.41099, "ay":-2.7278, "alpha":-0.52668, "fx":[-143.88332,-142.19335,-142.23266,-143.96504], "fy":[-44.10614,-49.25041,-48.78816,-43.45179]},
    {"t":0.48216, "x":6.54853, "y":5.88011, "heading":-2.66469, "vx":-4.09896, "vy":-1.26872, "omega":1.83433, "ax":0.09715, "ay":-0.07935, "alpha":-1.46325, "fx":[-3.64236,-0.03228,6.94171,3.34278], "fy":[0.33577,-6.64258,-3.03554,3.94357]},
    {"t":0.5166, "x":6.40742, "y":5.83637, "heading":-2.60152, "vx":-4.09562, "vy":-1.27145, "omega":1.78393, "ax":8.37994, "ay":2.73006, "alpha":1.98583, "fx":[145.20029,138.954,139.76537,146.24162], "fy":[39.7136,57.68501,54.45161,33.89999]},
    {"t":0.55104, "x":6.27134, "y":5.7942, "heading":-2.54008, "vx":-3.80701, "vy":-1.17743, "omega":1.85233, "ax":8.5077, "ay":2.67859, "alpha":-2.0179, "fx":[142.42598,148.59302,147.01743,140.81749], "fy":[52.9829,32.16232,39.43833,57.66477]},
    {"t":0.58548, "x":6.14527, "y":5.75524, "heading":-2.47629, "vx":-3.51401, "vy":-1.08518, "omega":1.78283, "ax":8.51203, "ay":2.65487, "alpha":-3.18555, "fx":[141.75958,150.83922,148.13483,138.41486], "fy":[56.12324,22.87639,37.19523,64.43934]},
    {"t":0.61992, "x":6.0293, "y":5.71944, "heading":-2.41489, "vx":-3.22086, "vy":-0.99375, "omega":1.67312, "ax":8.509, "ay":2.64296, "alpha":-3.72934, "fx":[141.88908,151.75304,148.37146,136.92909], "fy":[56.4933,18.0781,37.193,68.05974]},
    {"t":0.65436, "x":5.92342, "y":5.68678, "heading":-2.35726, "vx":-2.92781, "vy":-0.90272, "omega":1.54468, "ax":8.50612, "ay":2.63583, "alpha":-4.03337, "fx":[142.35019,152.22401,148.32269,135.84982], "fy":[55.75138,15.20279,37.91011,70.47481]},
    {"t":0.6888, "x":5.82763, "y":5.65726, "heading":-2.30407, "vx":-2.63486, "vy":-0.81195, "omega":1.40577, "ax":8.50406, "ay":2.63088, "alpha":-4.22273, "fx":[142.94546,152.49992,148.15413,135.00725], "fy":[54.50407,13.3535,38.88892,72.2555]},
    {"t":0.72324, "x":5.74193, "y":5.63085, "heading":-2.25565, "vx":-2.34198, "vy":-0.72134, "omega":1.26034, "ax":8.50266, "ay":2.62702, "alpha":-4.35068, "fx":[143.57621,152.675,147.93307,134.3273], "fy":[53.04104,12.12187,39.94097,73.63529]},
    {"t":0.75768, "x":5.66632, "y":5.60757, "heading":-2.21224, "vx":-2.04915, "vy":-0.63087, "omega":1.11051, "ax":8.50169, "ay":2.62377, "alpha":-4.44343, "fx":[144.18854,152.79237,147.69388,133.77054], "fy":[51.5257,11.28726,40.97335,74.73208]},
    {"t":0.79212, "x":5.60079, "y":5.5874, "heading":-2.174, "vx":-1.75636, "vy":-0.5405, "omega":0.95748, "ax":8.50097, "ay":2.62094, "alpha":-4.51488, "fx":[144.75206,152.87445,147.45705,133.31241], "fy":[50.0604,10.71554,41.93465,75.61513]},
    {"t":0.82656, "x":5.54534, "y":5.57034, "heading":-2.14102, "vx":-1.46358, "vy":-0.45024, "omega":0.80198, "ax":8.50037, "ay":2.61844, "alpha":-4.57273, "fx":[145.24979,152.93401,147.2362,132.93568], "fy":[48.71336,10.31822,42.79403,76.32995]},
    {"t":0.861, "x":5.49997, "y":5.55639, "heading":-2.1134, "vx":-1.17083, "vy":-0.36006, "omega":0.6445, "ax":8.49985, "ay":2.61624, "alpha":-4.62127, "fx":[145.67273,152.9789,147.041,132.6273], "fy":[47.53173,10.03353,43.53189,76.90888]},
    {"t":0.89544, "x":5.46469, "y":5.54554, "heading":-2.09121, "vx":-0.8781, "vy":-0.26996, "omega":0.48535, "ax":8.49935, "ay":2.61434, "alpha":-4.66293, "fx":[146.0166,153.01421,146.87862,132.37694], "fy":[46.54873,9.81683,44.1352,77.37596]},
    {"t":0.92987, "x":5.43949, "y":5.53779, "heading":-2.07449, "vx":-0.58538, "vy":-0.17992, "omega":0.32475, "ax":8.49888, "ay":2.61274, "alpha":-4.69907, "fx":[146.27965,153.04343,146.75448,132.17642], "fy":[45.78809,9.63529,44.59489,77.74942]},
    {"t":0.96431, "x":5.42437, "y":5.53314, "heading":-2.06331, "vx":-0.29268, "vy":-0.08994, "omega":0.16292, "ax":8.49841, "ay":2.61143, "alpha":-4.73056, "fx":[146.4613,153.06893,146.67264,132.01938], "fy":[45.26694,9.46475,44.90445,78.04291]},
    {"t":0.99875, "x":5.41933, "y":5.53159, "heading":-2.0577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
