{
 "name":"AutonPS1_ReefC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4566611051559448, "y":7.25187873840332, "heading":-0.9420005844218728, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.93628454208374, "y":5.259774208068848, "heading":-1.017501965950273, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4566611051559448 m", "val":1.4566611051559448}, "y":{"exp":"7.25187873840332 m", "val":7.25187873840332}, "heading":{"exp":"-0.9420005844218728 rad", "val":-0.9420005844218728}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9362845420837402 m", "val":3.93628454208374}, "y":{"exp":"5.259774208068848 m", "val":5.259774208068848}, "heading":{"exp":"-1.0175019659502733 rad", "val":-1.017501965950273}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82453],
  "samples":[
    {"t":0.0, "x":1.45666, "y":7.25188, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.92364, "ay":-17.65593, "alpha":-3.20623, "fx":[285.16493,305.87907,312.06788,290.21535], "fy":[-256.37091,-231.27791,-222.79859,-250.58401]},
    {"t":0.04581, "x":1.47966, "y":7.23336, "heading":-0.942, "vx":1.00426, "vy":-0.80877, "omega":-0.14687, "ax":21.9084, "ay":-17.6569, "alpha":-3.00553, "fx":[285.74276,305.24622,310.96337,290.54565], "fy":[-255.43255,-231.79476,-223.98223,-249.87488]},
    {"t":0.09161, "x":1.54865, "y":7.17778, "heading":-0.94873, "vx":2.00782, "vy":-1.61758, "omega":-0.28454, "ax":21.87423, "ay":-17.64874, "alpha":-2.17903, "fx":[288.59294,302.84215,306.9208,292.28192], "fy":[-251.31859,-233.98989,-228.46228,-246.86924]},
    {"t":0.13742, "x":1.66357, "y":7.08517, "heading":-0.96176, "vx":3.00981, "vy":-2.42602, "omega":-0.38436, "ax":17.72109, "ay":-14.21088, "alpha":8.36426, "fx":[261.48835,213.98895,222.5807,266.52005], "fy":[-154.18167,-203.17207,-229.70761,-186.45228]},
    {"t":0.18323, "x":1.82003, "y":6.95913, "heading":-0.97937, "vx":3.82156, "vy":-3.07698, "omega":-0.00122, "ax":0.06581, "ay":0.07934, "alpha":0.00366, "fx":[0.8887,0.87976,0.90234,0.91105], "fy":[1.09562,1.0727,1.06354,1.08651]},
    {"t":0.22904, "x":1.99516, "y":6.81827, "heading":-0.97942, "vx":3.82458, "vy":-3.07334, "omega":-0.00105, "ax":0.02439, "ay":0.03039, "alpha":-0.00002, "fx":[0.33128,0.33179,0.3324,0.33189], "fy":[0.41353,0.41292,0.41344,0.41404]},
    {"t":0.27484, "x":2.17038, "y":6.67752, "heading":-0.97947, "vx":3.8257, "vy":-3.07195, "omega":-0.00105, "ax":0.00749, "ay":0.00935, "alpha":-0.00001, "fx":[0.10232,0.10198,0.1014,0.10174], "fy":[0.12706,0.12764,0.1273,0.12672]},
    {"t":0.32065, "x":2.34563, "y":6.53681, "heading":-0.97952, "vx":3.82604, "vy":-3.07152, "omega":-0.00105, "ax":0.00008, "ay":0.00012, "alpha":-0.00001, "fx":[0.00133,0.00114,0.00077,0.00097], "fy":[0.00151,0.00187,0.00167,0.00131]},
    {"t":0.36646, "x":2.52089, "y":6.39611, "heading":-0.97957, "vx":3.82604, "vy":-3.07152, "omega":-0.00105, "ax":-0.00263, "ay":-0.00326, "alpha":-0.00001, "fx":[-0.03574,-0.03576,-0.03583,-0.03582], "fy":[-0.04436,-0.04428,-0.04429,-0.04437]},
    {"t":0.41226, "x":2.69614, "y":6.25541, "heading":-0.97962, "vx":3.82592, "vy":-3.07166, "omega":-0.00105, "ax":-0.00268, "ay":-0.00332, "alpha":-0.00001, "fx":[-0.03651,-0.03648,-0.03649,-0.03652], "fy":[-0.04526,-0.04525,-0.04522,-0.04522]},
    {"t":0.45807, "x":2.8714, "y":6.11471, "heading":-0.97966, "vx":3.8258, "vy":-3.07182, "omega":-0.00105, "ax":-0.00105, "ay":-0.00129, "alpha":-0.00001, "fx":[-0.0142,-0.01423,-0.01431,-0.01429], "fy":[-0.01758,-0.0175,-0.01752,-0.0176]},
    {"t":0.50388, "x":3.04664, "y":5.97399, "heading":-0.97971, "vx":3.82575, "vy":-3.07188, "omega":-0.00105, "ax":0.00188, "ay":0.00236, "alpha":0.0, "fx":[0.02574,0.02565,0.02547,0.02556], "fy":[0.03203,0.03221,0.03212,0.03194]},
    {"t":0.54969, "x":3.22189, "y":5.83328, "heading":-0.97976, "vx":3.82584, "vy":-3.07177, "omega":-0.00105, "ax":0.00617, "ay":0.0077, "alpha":0.0, "fx":[0.08373,0.0839,0.08418,0.08401], "fy":[0.10478,0.1045,0.10468,0.10495]},
    {"t":0.59549, "x":3.39715, "y":5.69258, "heading":-0.97981, "vx":3.82612, "vy":-3.07142, "omega":-0.00105, "ax":0.01131, "ay":0.0166, "alpha":-0.00355, "fx":[0.14637,0.16653,0.1613,0.14138], "fy":[0.21324,0.21889,0.23861,0.23305]},
    {"t":0.6413, "x":3.57243, "y":5.55191, "heading":-0.97986, "vx":3.82664, "vy":-3.07066, "omega":-0.00121, "ax":-17.72749, "ay":14.2045, "alpha":-8.41844, "fx":[-262.34236,-214.43347,-221.85588,-266.29485], "fy":[153.59615,202.40947,230.10252,187.05834]},
    {"t":0.68711, "x":3.72911, "y":5.42615, "heading":-0.97991, "vx":3.01459, "vy":-2.41999, "omega":-0.38684, "ax":-21.92547, "ay":17.58444, "alpha":2.19713, "fx":[-289.03863,-303.23145,-307.8363,-293.32082], "fy":[250.80068,233.48437,227.22702,245.62808]},
    {"t":0.73291, "x":3.8442, "y":5.33375, "heading":-0.99763, "vx":2.01025, "vy":-1.6145, "omega":-0.28619, "ax":-21.94232, "ay":17.61403, "alpha":3.02616, "fx":[-285.67509,-305.0208,-311.8483,-291.79998], "fy":[255.50423,232.09125,222.74994,248.4051]},
    {"t":0.77872, "x":3.91326, "y":5.27827, "heading":-1.01074, "vx":1.00514, "vy":-0.80765, "omega":-0.14757, "ax":-21.94282, "ay":17.63151, "alpha":3.22162, "fx":[-284.78238,-305.28362,-312.81444,-291.49118], "fy":[256.79255,232.06337,221.75066,249.09579]},
    {"t":0.82453, "x":3.93628, "y":5.25977, "heading":-1.0175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
