{
 "name":"AutonPlace2_03",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6088550090789795, "y":7.173597812652588, "heading":-0.9420005844218728, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0861294269561768, "y":5.761980056762695, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7180745601654057, "y":5.179277420043945, "heading":-1.0768552243924718, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.49774694442749, "y":4.022078990936279, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6088550090789795 m", "val":1.6088550090789795}, "y":{"exp":"7.173597812652588 m", "val":7.173597812652588}, "heading":{"exp":"-0.9420005844218728 rad", "val":-0.9420005844218728}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0861294269561768 m", "val":3.0861294269561768}, "y":{"exp":"5.761980056762695 m", "val":5.761980056762695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7180745601654053 m", "val":3.7180745601654057}, "y":{"exp":"5.179277420043945 m", "val":5.179277420043945}, "heading":{"exp":"-1.0768552243924718 rad", "val":-1.0768552243924718}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.49774694442749 m", "val":4.49774694442749}, "y":{"exp":"4.022078990936279 m", "val":4.022078990936279}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8099,2.5518],
  "samples":[
    {"t":0.0, "x":1.60886, "y":7.1736, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.14567, "ay":-7.79233, "alpha":0.06179, "fx":[111.11695,110.65471,110.57259,111.03326], "fy":[-105.75074,-106.23415,-106.32055,-105.83953]},
    {"t":0.04263, "x":1.61626, "y":7.16652, "heading":-0.942, "vx":0.34722, "vy":-0.33216, "omega":0.00263, "ax":8.14483, "ay":-7.79141, "alpha":0.06428, "fx":[111.11651,110.63566,110.55032,111.02948], "fy":[-105.7267,-106.22957,-106.31945,-105.81916]},
    {"t":0.08525, "x":1.63846, "y":7.14528, "heading":-0.94189, "vx":0.69441, "vy":-0.66428, "omega":0.00537, "ax":8.14378, "ay":-7.79025, "alpha":0.06741, "fx":[111.11593,110.61166,110.52234,111.02476], "fy":[-105.69647,-106.22385,-106.31805,-105.79351]},
    {"t":0.12788, "x":1.67545, "y":7.10989, "heading":-0.94166, "vx":1.04155, "vy":-0.99635, "omega":0.00825, "ax":8.14241, "ay":-7.78875, "alpha":0.07147, "fx":[111.11516,110.58051,110.48612,111.01867], "fy":[-105.65732,-106.21646,-106.3162,-105.76025]},
    {"t":0.17051, "x":1.72725, "y":7.06034, "heading":-0.94131, "vx":1.38863, "vy":-1.32836, "omega":0.01129, "ax":8.14058, "ay":-7.78673, "alpha":0.07695, "fx":[111.1141,110.53852,110.43734,111.0105], "fy":[-105.60457,-106.20654,-106.3137,-105.71542]},
    {"t":0.21313, "x":1.79384, "y":6.99664, "heading":-0.94083, "vx":1.73563, "vy":-1.66028, "omega":0.01457, "ax":8.13797, "ay":-7.78386, "alpha":0.08473, "fx":[111.11259,110.47882,110.36811,110.99894], "fy":[-105.52964,-106.19247,-106.31014,-105.65178]},
    {"t":0.25576, "x":1.87522, "y":6.9188, "heading":-0.9402, "vx":2.08253, "vy":-1.99208, "omega":0.01819, "ax":8.13397, "ay":-7.77947, "alpha":0.09665, "fx":[111.11026,110.3873,110.26213,110.98126], "fy":[-105.4148,-106.17095,-106.30469,-105.55437]},
    {"t":0.29839, "x":1.97138, "y":6.82682, "heading":-0.93943, "vx":2.42925, "vy":-2.32369, "omega":0.02231, "ax":8.12709, "ay":-7.77189, "alpha":0.11726, "fx":[111.10628,110.22933,110.07959,110.95091], "fy":[-105.21662,-106.13388,-106.29538,-105.38668]},
    {"t":0.34101, "x":2.08231, "y":6.7207, "heading":-0.93848, "vx":2.77568, "vy":-2.65498, "omega":0.0273, "ax":8.11241, "ay":-7.75575, "alpha":0.16137, "fx":[111.09807,109.89162,109.69086,110.88665], "fy":[-104.79298,-106.05504,-106.27602,-105.03009]},
    {"t":0.38364, "x":2.208, "y":6.60049, "heading":-0.93732, "vx":3.12148, "vy":-2.98558, "omega":0.03418, "ax":8.05975, "ay":-7.6979, "alpha":0.32208, "fx":[111.07169,108.66788,108.29981,110.66161], "fy":[-103.2589,-105.77463,-106.21209,-103.75958]},
    {"t":0.42627, "x":2.34838, "y":6.46623, "heading":-0.93586, "vx":3.46504, "vy":-3.31371, "omega":0.04791, "ax":-7.73798, "ay":7.45369, "alpha":1.4848, "fx":[-99.5284,-109.81419,-111.49312,-100.35093], "fy":[107.79819,97.45988,94.4449,106.00925]},
    {"t":0.46889, "x":2.48905, "y":6.33175, "heading":-0.93382, "vx":3.1352, "vy":-2.99599, "omega":0.1112, "ax":-8.08444, "ay":7.74354, "alpha":0.21931, "fx":[-109.06707,-110.68922,-110.9653,-109.32328], "fy":[106.36699,104.68241,104.36276,106.0769]},
    {"t":0.51152, "x":2.61535, "y":6.21107, "heading":-0.92908, "vx":2.79059, "vy":-2.66591, "omega":0.12055, "ax":-8.11569, "ay":7.76949, "alpha":0.10251, "fx":[-109.9926,-110.75588,-110.88238,-110.11469], "fy":[106.19133,105.39613,105.25617,106.05787]},
    {"t":0.55414, "x":2.72693, "y":6.10449, "heading":-0.92394, "vx":2.44464, "vy":-2.33472, "omega":0.12492, "ax":-8.12737, "ay":7.77918, "alpha":0.05836, "fx":[-110.34284,-110.77875,-110.84875,-110.41139], "fy":[106.12219,105.66751,105.59139,106.04818]},
    {"t":0.59677, "x":2.82375, "y":6.01204, "heading":-0.91861, "vx":2.0982, "vy":-2.00312, "omega":0.12741, "ax":-8.13349, "ay":7.78425, "alpha":0.03514, "fx":[-110.52686,-110.78984,-110.83065,-110.56714], "fy":[106.08532,105.81084,105.76686,106.04211]},
    {"t":0.6394, "x":2.9058, "y":5.93373, "heading":-0.91318, "vx":1.7515, "vy":-1.67131, "omega":0.12891, "ax":-8.13724, "ay":7.78736, "alpha":0.02081, "fx":[-110.64015,-110.79613,-110.81947,-110.6633], "fy":[106.06254,105.89968,105.87466,106.03779]},
    {"t":0.68202, "x":2.97307, "y":5.86956, "heading":-0.90769, "vx":1.40464, "vy":-1.33936, "omega":0.12979, "ax":-8.13979, "ay":7.78947, "alpha":0.01108, "fx":[-110.7168,-110.8,-110.81198,-110.72873], "fy":[106.04717,105.96028,105.94749,106.03445]},
    {"t":0.72465, "x":3.02555, "y":5.81954, "heading":-0.90215, "vx":1.05767, "vy":-1.00732, "omega":0.13027, "ax":-8.14162, "ay":7.79099, "alpha":0.00405, "fx":[-110.77203,-110.80248,-110.8067,-110.77624], "fy":[106.03619,106.00438,105.9999,106.03171]},
    {"t":0.76728, "x":3.06324, "y":5.78368, "heading":-0.8966, "vx":0.71062, "vy":-0.67522, "omega":0.13044, "ax":-8.14301, "ay":7.79214, "alpha":-0.00127, "fx":[-110.81365,-110.80411,-110.80284,-110.81238], "fy":[106.02803,106.03799,106.03934,106.02938]},
    {"t":0.8099, "x":3.08613, "y":5.76198, "heading":-0.89104, "vx":0.36351, "vy":-0.34307, "omega":0.13039, "ax":0.09039, "ay":0.09517, "alpha":-1.0066, "fx":[0.81879,5.11776,1.64235,-2.65904], "fy":[-2.59419,0.8832,5.18229,1.70886]},
    {"t":0.85457, "x":3.10246, "y":5.74675, "heading":-0.88522, "vx":0.36755, "vy":-0.33882, "omega":0.08543, "ax":0.00015, "ay":0.00017, "alpha":-0.87434, "fx":[-0.33635,3.38158,0.34057,-3.37737], "fy":[-3.37719,-0.33617,3.38176,0.34075]},
    {"t":0.89923, "x":3.11887, "y":5.73162, "heading":-0.8814, "vx":0.36756, "vy":-0.33881, "omega":0.04637, "ax":0.0, "ay":0.0, "alpha":-0.75898, "fx":[-0.2826,2.93467,0.28261,-2.93466], "fy":[-2.93466,-0.2826,2.93467,0.28261]},
    {"t":0.9439, "x":3.13529, "y":5.71649, "heading":-0.87933, "vx":0.36756, "vy":-0.33881, "omega":0.01248, "ax":0.0, "ay":0.0, "alpha":-0.65845, "fx":[-0.2399,2.54647,0.2399,-2.54647], "fy":[-2.54647,-0.2399,2.54647,0.2399]},
    {"t":0.98856, "x":3.1517, "y":5.70135, "heading":-0.87877, "vx":0.36756, "vy":-0.33881, "omega":-0.01693, "ax":0.0, "ay":0.0, "alpha":-0.5709, "fx":[-0.20677,2.20801,0.20677,-2.20801], "fy":[-2.20801,-0.20677,2.20801,0.20677]},
    {"t":1.03322, "x":3.16812, "y":5.68622, "heading":-0.87953, "vx":0.36756, "vy":-0.33881, "omega":-0.04243, "ax":0.0, "ay":0.0, "alpha":-0.4945, "fx":[-0.18055,1.91238,0.18055,-1.91238], "fy":[-1.91238,-0.18055,1.91238,0.18055]},
    {"t":1.07789, "x":3.18454, "y":5.67109, "heading":-0.88142, "vx":0.36756, "vy":-0.33881, "omega":-0.06452, "ax":0.0, "ay":0.0, "alpha":-0.4279, "fx":[-0.15937,1.65452,0.15937,-1.65452], "fy":[-1.65452,-0.15937,1.65452,0.15937]},
    {"t":1.12255, "x":3.20095, "y":5.65596, "heading":-0.88431, "vx":0.36756, "vy":-0.33881, "omega":-0.08363, "ax":0.0, "ay":0.0, "alpha":-0.36961, "fx":[-0.14177,1.42872,0.14177,-1.42872], "fy":[-1.42872,-0.14177,1.42872,0.14177]},
    {"t":1.16722, "x":3.21737, "y":5.64082, "heading":-0.88804, "vx":0.36756, "vy":-0.33881, "omega":-0.10014, "ax":0.0, "ay":0.0, "alpha":-0.3187, "fx":[-0.12685,1.23149,0.12685,-1.23149], "fy":[-1.23149,-0.12685,1.23149,0.12685]},
    {"t":1.21188, "x":3.23379, "y":5.62569, "heading":-0.89251, "vx":0.36756, "vy":-0.33881, "omega":-0.11437, "ax":0.0, "ay":0.0, "alpha":-0.27394, "fx":[-0.11376,1.058,0.11376,-1.058], "fy":[-1.058,-0.11376,1.058,0.11376]},
    {"t":1.25654, "x":3.2502, "y":5.61056, "heading":-0.89762, "vx":0.36756, "vy":-0.33881, "omega":-0.12661, "ax":0.0, "ay":0.0, "alpha":-0.23469, "fx":[-0.10209,0.90591,0.10209,-0.90591], "fy":[-0.90591,-0.10209,0.90591,0.10209]},
    {"t":1.30121, "x":3.26662, "y":5.59543, "heading":-0.90328, "vx":0.36756, "vy":-0.33881, "omega":-0.13709, "ax":0.0, "ay":0.0, "alpha":-0.19994, "fx":[-0.09134,0.77126,0.09134,-0.77126], "fy":[-0.77126,-0.09134,0.77126,0.09134]},
    {"t":1.34587, "x":3.28304, "y":5.58029, "heading":-0.9094, "vx":0.36756, "vy":-0.33881, "omega":-0.14602, "ax":0.0, "ay":0.0, "alpha":-0.16922, "fx":[-0.0813,0.65229,0.0813,-0.65229], "fy":[-0.65229,-0.0813,0.65229,0.0813]},
    {"t":1.39054, "x":3.29945, "y":5.56516, "heading":-0.91592, "vx":0.36756, "vy":-0.33881, "omega":-0.15358, "ax":0.0, "ay":0.0, "alpha":-0.14176, "fx":[-0.07167,0.54598,0.07167,-0.54598], "fy":[-0.54598,-0.07167,0.54598,0.07167]},
    {"t":1.4352, "x":3.31587, "y":5.55003, "heading":-0.92278, "vx":0.36756, "vy":-0.33881, "omega":-0.15991, "ax":0.0, "ay":0.0, "alpha":-0.11714, "fx":[-0.06232,0.45074,0.06232,-0.45074], "fy":[-0.45074,-0.06232,0.45074,0.06232]},
    {"t":1.47987, "x":3.33229, "y":5.53489, "heading":-0.92992, "vx":0.36756, "vy":-0.33881, "omega":-0.16514, "ax":0.0, "ay":0.0, "alpha":-0.0948, "fx":[-0.05304,0.36441,0.05304,-0.36441], "fy":[-0.36441,-0.05304,0.36441,0.05304]},
    {"t":1.52453, "x":3.3487, "y":5.51976, "heading":-0.9373, "vx":0.36756, "vy":-0.33881, "omega":-0.16938, "ax":0.0, "ay":0.0, "alpha":-0.07433, "fx":[-0.04369,0.28541,0.04369,-0.28541], "fy":[-0.28541,-0.04369,0.28541,0.04369]},
    {"t":1.56919, "x":3.36512, "y":5.50463, "heading":-0.94486, "vx":0.36756, "vy":-0.33881, "omega":-0.1727, "ax":0.0, "ay":0.0, "alpha":-0.05534, "fx":[-0.03413,0.21222,0.03413,-0.21222], "fy":[-0.21222,-0.03413,0.21222,0.03413]},
    {"t":1.61386, "x":3.38154, "y":5.4895, "heading":-0.95258, "vx":0.36756, "vy":-0.33881, "omega":-0.17517, "ax":0.0, "ay":0.0, "alpha":-0.03741, "fx":[-0.02418,0.1433,0.02418,-0.1433], "fy":[-0.1433,-0.02418,0.1433,0.02418]},
    {"t":1.65852, "x":3.39795, "y":5.47436, "heading":-0.9604, "vx":0.36756, "vy":-0.33881, "omega":-0.17684, "ax":0.0, "ay":0.0, "alpha":-0.02025, "fx":[-0.01369,0.07745,0.01369,-0.07745], "fy":[-0.07745,-0.01369,0.07745,0.01369]},
    {"t":1.70319, "x":3.41437, "y":5.45923, "heading":-0.9683, "vx":0.36756, "vy":-0.33881, "omega":-0.17774, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[-0.00245,0.01322,0.00245,-0.01322], "fy":[-0.01322,-0.00245,0.01322,0.00245]},
    {"t":1.74785, "x":3.43079, "y":5.4441, "heading":-0.97624, "vx":0.36756, "vy":-0.33881, "omega":-0.1779, "ax":0.0, "ay":0.0, "alpha":0.01324, "fx":[0.00975,-0.05049,-0.00975,0.05049], "fy":[0.05049,0.00975,-0.05049,-0.00975]},
    {"t":1.79251, "x":3.4472, "y":5.42897, "heading":-0.98418, "vx":0.36756, "vy":-0.33881, "omega":-0.17731, "ax":0.0, "ay":0.0, "alpha":0.03022, "fx":[0.02318,-0.11506,-0.02318,0.11506], "fy":[0.11506,0.02318,-0.11506,-0.02318]},
    {"t":1.83718, "x":3.46362, "y":5.41383, "heading":-0.9921, "vx":0.36756, "vy":-0.33881, "omega":-0.17596, "ax":0.0, "ay":0.0, "alpha":0.04777, "fx":[0.03809,-0.18162,-0.03809,0.18162], "fy":[0.18162,0.03809,-0.18162,-0.03809]},
    {"t":1.88184, "x":3.48004, "y":5.3987, "heading":-0.99996, "vx":0.36756, "vy":-0.33881, "omega":-0.17382, "ax":0.0, "ay":0.0, "alpha":0.06628, "fx":[0.05482,-0.25157,-0.05482,0.25157], "fy":[0.25157,0.05482,-0.25157,-0.05482]},
    {"t":1.92651, "x":3.49645, "y":5.38357, "heading":-1.00773, "vx":0.36756, "vy":-0.33881, "omega":-0.17086, "ax":0.0, "ay":0.0, "alpha":0.08609, "fx":[0.07374,-0.32618,-0.07374,0.32618], "fy":[0.32618,0.07374,-0.32618,-0.07374]},
    {"t":1.97117, "x":3.51287, "y":5.36844, "heading":-1.01536, "vx":0.36756, "vy":-0.33881, "omega":-0.16702, "ax":0.0, "ay":0.0, "alpha":0.10759, "fx":[0.09527,-0.40695,-0.09527,0.40695], "fy":[0.40695,0.09527,-0.40695,-0.09527]},
    {"t":2.01583, "x":3.52928, "y":5.3533, "heading":-1.02282, "vx":0.36756, "vy":-0.33881, "omega":-0.16221, "ax":0.0, "ay":0.0, "alpha":0.13122, "fx":[0.11988,-0.49541,-0.11988,0.49541], "fy":[0.49541,0.11988,-0.49541,-0.11988]},
    {"t":2.0605, "x":3.5457, "y":5.33817, "heading":-1.03006, "vx":0.36756, "vy":-0.33881, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":0.15742, "fx":[0.14812,-0.59329,-0.14812,0.59329], "fy":[0.59329,0.14812,-0.59329,-0.14812]},
    {"t":2.10516, "x":3.56212, "y":5.32304, "heading":-1.03705, "vx":0.36756, "vy":-0.33881, "omega":-0.14932, "ax":0.0, "ay":0.0, "alpha":0.18673, "fx":[0.18061,-0.70249,-0.18061,0.70249], "fy":[0.70249,0.18061,-0.70249,-0.18061]},
    {"t":2.14983, "x":3.57853, "y":5.3079, "heading":-1.04371, "vx":0.36756, "vy":-0.33881, "omega":-0.14098, "ax":0.0, "ay":0.0, "alpha":0.21971, "fx":[0.21802,-0.82513,-0.21802,0.82513], "fy":[0.82513,0.21802,-0.82513,-0.21802]},
    {"t":2.19449, "x":3.59495, "y":5.29277, "heading":-1.05001, "vx":0.36756, "vy":-0.33881, "omega":-0.13117, "ax":0.0, "ay":0.0, "alpha":0.25701, "fx":[0.26111,-0.96361,-0.26111,0.96361], "fy":[0.96361,0.26111,-0.96361,-0.26111]},
    {"t":2.23916, "x":3.61137, "y":5.27764, "heading":-1.05587, "vx":0.36756, "vy":-0.33881, "omega":-0.11969, "ax":0.0, "ay":0.0, "alpha":0.29937, "fx":[0.31071,-1.12063,-0.31071,1.12063], "fy":[1.12063,0.31071,-1.12063,-0.31071]},
    {"t":2.28382, "x":3.62778, "y":5.26251, "heading":-1.06122, "vx":0.36756, "vy":-0.33881, "omega":-0.10632, "ax":0.0, "ay":0.0, "alpha":0.34762, "fx":[0.36774,-1.2993,-0.36774,1.2993], "fy":[1.2993,0.36774,-1.2993,-0.36774]},
    {"t":2.32848, "x":3.6442, "y":5.24737, "heading":-1.06596, "vx":0.36756, "vy":-0.33881, "omega":-0.09079, "ax":0.0, "ay":0.0, "alpha":0.40271, "fx":[0.43316,-1.50316,-0.43316,1.50316], "fy":[1.50316,0.43316,-1.50316,-0.43316]},
    {"t":2.37315, "x":3.66062, "y":5.23224, "heading":-1.07002, "vx":0.36756, "vy":-0.33881, "omega":-0.0728, "ax":0.0, "ay":0.0, "alpha":0.46572, "fx":[0.50798,-1.73629,-0.50798,1.73629], "fy":[1.73629,0.50798,-1.73629,-0.50798]},
    {"t":2.41781, "x":3.67703, "y":5.21711, "heading":-1.07327, "vx":0.36756, "vy":-0.33881, "omega":-0.052, "ax":0.0, "ay":0.0, "alpha":0.53788, "fx":[0.5932,-2.0034,-0.5932,2.0034], "fy":[2.0034,0.5932,-2.0034,-0.5932]},
    {"t":2.46248, "x":3.69345, "y":5.20198, "heading":-1.07559, "vx":0.36756, "vy":-0.33881, "omega":-0.02798, "ax":-0.00022, "ay":0.0002, "alpha":0.62061, "fx":[0.68681,-2.31294,-0.69281,2.30694], "fy":[2.3127,0.69257,-2.30717,-0.68704]},
    {"t":2.50714, "x":3.70987, "y":5.18684, "heading":-1.07684, "vx":0.36755, "vy":-0.3388, "omega":-0.00026, "ax":-8.2291, "ay":7.58554, "alpha":0.00583, "fx":[-111.95237,-111.99323,-112.00693,-111.96606], "fy":[103.25207,103.20799,103.19241,103.2365]},
    {"t":2.5518, "x":3.71807, "y":5.17928, "heading":-1.07686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
