{
 "name":"AutonPlace2_02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.39043664932251, "y":5.049636363983154, "heading":-2.1224508128108983, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.162520408630371, "y":5.8768792152404785, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.104394912719727, "y":6.613059997558594, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.385243654251098, "y":7.157405853271484, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.498688578605652, "y":7.260283946990967, "heading":-0.9420005844218728, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.514829635620117, "y":4.008825778961182, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.39043664932251 m", "val":5.39043664932251}, "y":{"exp":"5.049636363983154 m", "val":5.049636363983154}, "heading":{"exp":"-2.1224508128108983 rad", "val":-2.1224508128108983}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.162520408630371 m", "val":5.162520408630371}, "y":{"exp":"5.8768792152404785 m", "val":5.8768792152404785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.104394912719727 m", "val":4.104394912719727}, "y":{"exp":"6.613059997558594 m", "val":6.613059997558594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3852436542510986 m", "val":2.385243654251098}, "y":{"exp":"7.157405853271484 m", "val":7.157405853271484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4986885786056519 m", "val":1.498688578605652}, "y":{"exp":"7.260283946990967 m", "val":7.260283946990967}, "heading":{"exp":"-0.9420005844218728 rad", "val":-0.9420005844218728}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.514829635620117 m", "val":4.514829635620117}, "y":{"exp":"4.008825778961182 m", "val":4.008825778961182}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35709,0.66249,1.06184,1.41851],
  "samples":[
    {"t":0.0, "x":5.39044, "y":5.04964, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.38897, "ay":13.94554, "alpha":3.4334, "fx":[6.91626,-22.14918,-45.52951,-14.84075], "fy":[191.5203,190.38869,186.14736,191.01454]},
    {"t":0.02747, "x":5.38991, "y":5.0549, "heading":-2.12245, "vx":-0.03815, "vy":0.38306, "omega":0.09431, "ax":-1.63875, "ay":13.91306, "alpha":3.51327, "fx":[4.20449,-25.20356,-49.48207,-18.71761], "fy":[191.57135,189.98462,185.10759,190.63948]},
    {"t":0.05494, "x":5.38825, "y":5.07067, "heading":-2.11986, "vx":-0.08317, "vy":0.76523, "omega":0.19081, "ax":-1.94034, "ay":13.8677, "alpha":3.60864, "fx":[0.8913,-28.93099,-54.21393,-23.3612], "fy":[191.58201,189.42416,183.74317,190.08463]},
    {"t":0.08241, "x":5.38523, "y":5.09692, "heading":-2.11462, "vx":-0.13646, "vy":1.14615, "omega":0.28994, "ax":-2.31112, "ay":13.80264, "alpha":3.72412, "fx":[-3.22899,-33.53495,-59.97095,-29.06203], "fy":[191.51574,188.62842,181.90334,189.245]},
    {"t":0.10987, "x":5.38061, "y":5.13361, "heading":-2.10665, "vx":-0.19995, "vy":1.52529, "omega":0.39223, "ax":-2.77678, "ay":13.70621, "alpha":3.8663, "fx":[-8.46855,-39.3122,-67.10336,-36.25926], "fy":[191.30379,187.46568,179.34159,187.93255]},
    {"t":0.13734, "x":5.37407, "y":5.18068, "heading":-2.09588, "vx":-0.27622, "vy":1.90177, "omega":0.49843, "ax":-3.37654, "ay":13.55734, "alpha":4.04474, "fx":[-15.32145,-46.70911,-76.11878,-45.63957], "fy":[190.80981,185.70455,175.63612,185.79016]},
    {"t":0.16481, "x":5.36521, "y":5.23803, "heading":-2.08219, "vx":-0.36897, "vy":2.27417, "omega":0.60954, "ax":-4.17217, "ay":13.31552, "alpha":4.27384, "fx":[-24.60926,-56.41891,-87.7568,-58.31099], "fy":[189.74454,182.91398,170.02833,182.09132]},
    {"t":0.19228, "x":5.3535, "y":5.30552, "heading":-2.06545, "vx":-0.48357, "vy":2.63993, "omega":0.72693, "ax":-5.26293, "ay":12.89693, "alpha":4.57578, "fx":[-37.77484,-69.54661,-103.06234,-76.08343], "fy":[187.43887,178.23338,161.08355,175.23814]},
    {"t":0.21975, "x":5.33823, "y":5.3829, "heading":-2.04548, "vx":-0.62814, "vy":2.99418, "omega":0.85262, "ax":-6.8039, "ay":12.11468, "alpha":4.98467, "fx":[-57.4786,-87.85153,-123.30031,-101.71342], "fy":[182.16865,169.80873,145.98735,161.45065]},
    {"t":0.24722, "x":5.31841, "y":5.46972, "heading":-2.02206, "vx":-0.81503, "vy":3.32695, "omega":0.98954, "ax":-8.98438, "ay":10.53414, "alpha":5.53524, "fx":[-88.55732,-113.8303,-149.00747,-137.63457], "fy":[168.93226,153.37486,119.34257,131.73496]},
    {"t":0.27468, "x":5.29263, "y":5.56508, "heading":-1.99488, "vx":-1.06181, "vy":3.61631, "omega":1.14158, "ax":-11.72477, "ay":7.26637, "alpha":6.04343, "fx":[-136.53112,-148.8323,-176.18679,-176.64163], "fy":[132.60059,119.31225,73.00928,70.59441]},
    {"t":0.30215, "x":5.25904, "y":5.66715, "heading":-1.96352, "vx":-1.38387, "vy":3.81591, "omega":1.30759, "ax":-13.72641, "ay":1.5861, "alpha":5.4667, "fx":[-184.3784,-182.86285,-190.54713,-189.35514], "fy":[45.89775,53.49194,4.95155,-18.00793]},
    {"t":0.32962, "x":5.21585, "y":5.77257, "heading":-1.9276, "vx":-1.76091, "vy":3.85947, "omega":1.45775, "ax":-13.15724, "ay":-4.50944, "alpha":3.94703, "fx":[-181.07659,-187.6828,-179.5266,-167.87698], "fy":[-58.27717,-32.85022,-64.30046,-90.026]},
    {"t":0.35709, "x":5.16252, "y":5.87688, "heading":-1.88756, "vx":-2.12232, "vy":3.73561, "omega":1.56617, "ax":-11.92493, "ay":-7.22365, "alpha":0.91302, "fx":[-161.97081,-165.84677,-162.65844,-158.61086], "fy":[-98.76227,-92.26365,-97.93081,-104.23462]},
    {"t":0.37505, "x":5.12247, "y":5.94282, "heading":-1.85943, "vx":-2.33655, "vy":3.60584, "omega":1.58257, "ax":-11.4417, "ay":-7.92361, "alpha":0.35462, "fx":[-155.50336,-157.22641,-155.89907,-154.15542], "fy":[-108.05396,-105.58984,-107.60876,-110.03836]},
    {"t":0.39302, "x":5.07865, "y":6.00632, "heading":-1.831, "vx":-2.5421, "vy":3.46349, "omega":1.58894, "ax":-11.00543, "ay":-8.4593, "alpha":0.06854, "fx":[-149.7115,-150.07508,-149.80756,-149.44337], "fy":[-115.16144,-114.69917,-115.06371,-115.52458]},
    {"t":0.41098, "x":5.0312, "y":6.06718, "heading":-1.80245, "vx":-2.7398, "vy":3.31152, "omega":1.59017, "ax":-10.54551, "ay":-8.94944, "alpha":-0.2195, "fx":[-143.68844,-142.4334,-143.31573,-144.56614], "fy":[-121.61616,-123.04231,-121.95543,-120.51406]},
    {"t":0.42895, "x":4.98028, "y":6.12522, "heading":-1.77388, "vx":-2.92925, "vy":3.15075, "omega":1.58623, "ax":-10.05328, "ay":-9.3986, "alpha":-0.50716, "fx":[-137.31757,-134.22182,-136.29575,-139.37604], "fy":[-127.50446,-130.65308,-128.32589,-125.09267]},
    {"t":0.44691, "x":4.92604, "y":6.18031, "heading":-1.74539, "vx":-3.10985, "vy":2.98191, "omega":1.57712, "ax":-9.52251, "ay":-9.8008, "alpha":-0.77899, "fx":[-130.5014,-125.4685,-128.66565,-133.6848], "fy":[-132.77903,-137.3572,-134.05725,-129.27495]},
    {"t":0.46488, "x":4.86863, "y":6.2323, "heading":-1.71706, "vx":-3.28092, "vy":2.80584, "omega":1.56312, "ax":-8.94336, "ay":-10.14354, "alpha":-1.0151, "fx":[-123.08038,-116.19456,-120.30961,-127.21235], "fy":[-137.30871,-142.89151,-138.92681,-132.99665]},
    {"t":0.48284, "x":4.80825, "y":6.28106, "heading":-1.68898, "vx":-3.44159, "vy":2.62361, "omega":1.54489, "ax":-8.29875, "ay":-10.40271, "alpha":-1.18673, "fx":[-114.77185,-106.38887,-111.04291,-119.50611], "fy":[-140.81316,-146.82549,-142.53384,-136.05853]},
    {"t":0.50081, "x":4.74508, "y":6.32652, "heading":-1.66122, "vx":-3.59067, "vy":2.43673, "omega":1.52357, "ax":-7.5583, "ay":-10.53001, "alpha":-1.25101, "fx":[-105.06809,-95.95266,-100.55831,-109.82741], "fy":[-142.68877,-148.38624,-144.13156,-137.95324]},
    {"t":0.51877, "x":4.67936, "y":6.36859, "heading":-1.63385, "vx":-3.72645, "vy":2.24756, "omega":1.50109, "ax":-6.66843, "ay":-10.42426, "alpha":-1.1465, "fx":[-93.06224,-84.55964,-88.33219,-97.01554], "fy":[-141.59394,-146.08598,-142.28269,-137.44139]},
    {"t":0.53673, "x":4.61134, "y":6.40729, "heading":-1.60688, "vx":-3.84625, "vy":2.0603, "omega":1.4805, "ax":-5.54154, "ay":-9.87497, "alpha":-0.8026, "fx":[-77.26297,-71.3431,-73.49911,-79.52682], "fy":[-134.56159,-137.02962,-134.25388,-131.66032]},
    {"t":0.5547, "x":4.54135, "y":6.44271, "heading":-1.58029, "vx":-3.9458, "vy":1.8829, "omega":1.46608, "ax":-4.08617, "ay":-8.51722, "alpha":-0.21749, "fx":[-56.16698,-54.63697,-55.03639,-56.5745], "fy":[-116.11613,-116.54008,-115.68697,-115.25855]},
    {"t":0.57266, "x":4.4698, "y":6.47516, "heading":-1.55395, "vx":-4.01921, "vy":1.72989, "omega":1.46217, "ax":-2.42367, "ay":-6.16268, "alpha":0.35448, "fx":[-32.01347,-34.27832,-33.93942,-31.69152], "fy":[-83.17403,-82.90879,-84.54693,-84.8114]},
    {"t":0.59063, "x":4.39721, "y":6.50524, "heading":-1.52768, "vx":-4.06275, "vy":1.61918, "omega":1.46854, "ax":-1.06249, "ay":-3.75451, "alpha":0.7326, "fx":[-12.4819,-16.78024,-16.41196,-12.1584], "fy":[-49.20477,-49.2107,-52.97134,-52.97531]},
    {"t":0.60859, "x":4.32405, "y":6.53372, "heading":-1.5013, "vx":-4.08183, "vy":1.55173, "omega":1.4817, "ax":-0.157, "ay":-2.61074, "alpha":1.65534, "fx":[2.24848,-7.21139,-6.44047,2.85772], "fy":[-30.85101,-31.43735,-40.18802,-39.62885]},
    {"t":0.62656, "x":4.2507, "y":6.56118, "heading":-1.47468, "vx":-4.08466, "vy":1.50483, "omega":1.51144, "ax":0.58502, "ay":-2.98388, "alpha":3.80982, "fx":[18.23525,-4.04583,-1.80221,19.4563], "fy":[-29.50548,-31.80717,-51.68644,-49.41698]},
    {"t":0.64452, "x":4.17741, "y":6.58773, "heading":-1.44753, "vx":-4.07415, "vy":1.45122, "omega":1.57988, "ax":1.06924, "ay":-4.59419, "alpha":6.5116, "fx":[33.86412,-7.89319,-2.34033,34.5695], "fy":[-43.72173,-49.64858,-81.0799,-75.61656]},
    {"t":0.66249, "x":4.10439, "y":6.61306, "heading":-1.41915, "vx":-4.05494, "vy":1.36869, "omega":1.69686, "ax":-4.05033, "ay":-1.91326, "alpha":-9.1128, "fx":[-72.565,-26.87305,-37.79061,-83.23507], "fy":[-52.89251,-52.56152,4.9619,-3.64846]},
    {"t":0.68351, "x":4.01827, "y":6.64141, "heading":-1.38348, "vx":-4.14007, "vy":1.32848, "omega":1.50532, "ax":-2.23802, "ay":0.03091, "alpha":-6.19401, "fx":[-43.83031,-10.90923,-17.41382,-49.66447], "fy":[-19.51538,-13.92123,21.26357,13.85529]},
    {"t":0.70452, "x":3.93076, "y":6.66933, "heading":-1.35184, "vx":-4.18711, "vy":1.32913, "omega":1.37513, "ax":-1.10991, "ay":0.6678, "alpha":-3.76969, "fx":[-23.10435,-2.76977,-7.26835,-27.27101], "fy":[-3.31862,1.23314,21.60507,16.82967]},
    {"t":0.72554, "x":3.84251, "y":6.69742, "heading":-1.32294, "vx":-4.21044, "vy":1.34316, "omega":1.2959, "ax":-0.57153, "ay":0.7951, "alpha":-2.42932, "fx":[-12.68533,0.35101,-2.93289,-15.84181], "fy":[2.70811,6.02836,18.93851,15.60317]},
    {"t":0.74656, "x":3.75388, "y":6.72583, "heading":-1.2957, "vx":-4.22245, "vy":1.35987, "omega":1.24484, "ax":-0.37463, "ay":0.78837, "alpha":-1.8591, "fx":[-8.66917,1.22533,-1.55995,-11.38746], "fy":[4.42935,7.22975,17.02286,14.22995]},
    {"t":0.76758, "x":3.66505, "y":6.75458, "heading":-1.26954, "vx":-4.23032, "vy":1.37644, "omega":1.20576, "ax":-0.34198, "ay":0.75886, "alpha":-1.69363, "fx":[-7.75114,1.1878,-1.58235,-10.46879], "fy":[4.50669,7.28902,16.14138,13.36873]},
    {"t":0.7886, "x":3.57606, "y":6.78368, "heading":-1.24419, "vx":-4.23751, "vy":1.39239, "omega":1.17016, "ax":-0.36541, "ay":0.72474, "alpha":-1.67171, "fx":[-7.88198,0.866,-2.08788,-10.78607], "fy":[4.04133,7.00977,15.67805,12.71917]},
    {"t":0.80962, "x":3.48691, "y":6.81311, "heading":-1.2196, "vx":-4.24519, "vy":1.40763, "omega":1.13503, "ax":-0.38251, "ay":0.68136, "alpha":-1.63299, "fx":[-7.90445,0.56324,-2.52865,-10.95067], "fy":[3.51702,6.62481,15.022,11.9232]},
    {"t":0.83064, "x":3.3976, "y":6.84284, "heading":-1.19574, "vx":-4.25323, "vy":1.42195, "omega":1.1007, "ax":-0.36066, "ay":0.62306, "alpha":-1.49228, "fx":[-7.24395,0.41817,-2.589,-10.21624], "fy":[3.16254,6.18297,13.79019,10.77787]},
    {"t":0.85165, "x":3.30812, "y":6.87287, "heading":-1.17261, "vx":-4.26081, "vy":1.43504, "omega":1.06934, "ax":-0.28988, "ay":0.547, "alpha":-1.22261, "fx":[-5.75177,0.45988,-2.1472,-8.33917], "fy":[3.04621,5.66071,11.83766,9.22947]},
    {"t":0.87267, "x":3.2185, "y":6.90315, "heading":-1.15013, "vx":-4.26691, "vy":1.44654, "omega":1.04364, "ax":-0.1862, "ay":0.45055, "alpha":-0.8603, "fx":[-3.73131,0.59161,-1.33997,-5.65564], "fy":[3.00977,4.94349,9.25048,7.32025]},
    {"t":0.89369, "x":3.12877, "y":6.93366, "heading":-1.1282, "vx":-4.27082, "vy":1.45601, "omega":1.02556, "ax":-0.10835, "ay":0.32267, "alpha":-0.53846, "fx":[-2.17898,0.49665,-0.77084,-3.44461], "fy":[2.42121,3.68906,6.3598,5.09313]},
    {"t":0.91471, "x":3.03898, "y":6.96433, "heading":-1.10664, "vx":-4.2731, "vy":1.46279, "omega":1.01424, "ax":-0.19072, "ay":0.12054, "alpha":-0.54973, "fx":[-3.2703,-0.56912,-1.92103,-4.62069], "fy":[-0.38617,0.96647,3.66692,2.31416]},
    {"t":0.93573, "x":2.94913, "y":6.9951, "heading":-1.08532, "vx":-4.27711, "vy":1.46533, "omega":1.00268, "ax":-0.6963, "ay":-0.29247, "alpha":-1.43012, "fx":[-11.10684,-4.17036,-7.8526,-14.7704], "fy":[-9.28719,-5.64258,1.34201,-2.33164]},
    {"t":0.95675, "x":2.85907, "y":7.02584, "heading":-1.06425, "vx":-4.29174, "vy":1.45918, "omega":0.97262, "ax":-2.02879, "ay":-1.26803, "alpha":-3.91515, "fx":[-31.45445,-12.96963,-23.9488,-42.05639], "fy":[-31.76597,-22.0619,-2.36901,-12.82354]},
    {"t":0.97777, "x":2.76842, "y":7.05623, "heading":-1.0438, "vx":-4.33438, "vy":1.43253, "omega":0.89033, "ax":-4.18704, "ay":-3.2753, "alpha":-7.7638, "fx":[-61.28036,-26.86314,-54.60093,-85.16082], "fy":[-72.03335,-58.29736,-13.6686,-34.27875]},
    {"t":0.99879, "x":2.67639, "y":7.08561, "heading":-1.02509, "vx":-4.42239, "vy":1.36369, "omega":0.72715, "ax":-5.92398, "ay":-5.97034, "alpha":-10.46407, "fx":[-79.52797,-34.00185,-89.65041,-119.26845], "fy":[-113.45606,-108.76053,-40.15427,-62.60121]},
    {"t":1.0198, "x":2.58213, "y":7.11296, "heading":-1.00981, "vx":-4.5469, "vy":1.2382, "omega":0.50721, "ax":-6.51135, "ay":-8.27121, "alpha":-11.19923, "fx":[-81.94827,-28.46038,-110.18952,-133.82185], "fy":[-141.2006,-146.41192,-75.06689,-87.53142]},
    {"t":1.04082, "x":2.48512, "y":7.13716, "heading":-0.99914, "vx":-4.68376, "vy":1.06435, "omega":0.27182, "ax":-6.48784, "ay":-9.60807, "alpha":-12.09076, "fx":[-78.57867,-14.09872,-119.57795,-140.88471], "fy":[-157.37835,-167.09058,-97.33169,-101.17725]},
    {"t":1.06184, "x":2.38524, "y":7.15741, "heading":-0.99343, "vx":-4.82013, "vy":0.8624, "omega":0.01769, "ax":9.03387, "ay":-9.45775, "alpha":6.79329, "fx":[153.1467,97.05819,99.4678,142.05083], "fy":[-94.82205,-150.32243,-153.61612,-116.03473]},
    {"t":1.09156, "x":2.24597, "y":7.17886, "heading":-0.99291, "vx":-4.55162, "vy":0.58129, "omega":0.2196, "ax":13.5355, "ay":-3.2488, "alpha":0.60311, "fx":[185.23972,184.12471,183.08497,184.30244], "fy":[-39.70331,-44.33051,-48.69579,-44.10605]},
    {"t":1.12129, "x":2.11666, "y":7.1947, "heading":-0.98638, "vx":-4.1493, "vy":0.48473, "omega":0.23753, "ax":13.81223, "ay":-2.30674, "alpha":-0.21698, "fx":[187.67405,187.95927,188.22596,187.95523], "fy":[-33.03922,-31.45021,-29.73973,-31.32906]},
    {"t":1.15101, "x":1.99943, "y":7.20809, "heading":-0.97932, "vx":-3.73877, "vy":0.41616, "omega":0.23108, "ax":13.89824, "ay":-1.94347, "alpha":-0.53074, "fx":[188.53348,189.13489,189.67063,189.15739], "fy":[-30.50535,-26.67082,-22.39087,-26.21827]},
    {"t":1.18073, "x":1.89444, "y":7.2196, "heading":-0.97245, "vx":-3.32567, "vy":0.3584, "omega":0.2153, "ax":13.93913, "ay":-1.75176, "alpha":-0.69577, "fx":[188.97076,189.69699,190.31415,189.74026], "fy":[-29.17483,-24.16704,-18.5095,-23.49872]},
    {"t":1.21046, "x":1.80175, "y":7.22948, "heading":-0.96605, "vx":-2.91136, "vy":0.30633, "omega":0.19462, "ax":13.96284, "ay":-1.63344, "alpha":-0.79741, "fx":[189.2352,190.02571,190.6707,190.08074], "fy":[-28.35599,-22.61683,-16.11283,-21.82417]},
    {"t":1.24018, "x":1.72139, "y":7.23787, "heading":-0.96027, "vx":-2.49635, "vy":0.25778, "omega":0.17092, "ax":13.97825, "ay":-1.55318, "alpha":-0.86624, "fx":[189.41225,190.24143,190.89503,190.3028], "fy":[-27.80156,-21.55754,-14.48627,-20.69606]},
    {"t":1.2699, "x":1.65336, "y":7.24484, "heading":-0.95519, "vx":-2.08087, "vy":0.21162, "omega":0.14517, "ax":13.98906, "ay":-1.49519, "alpha":-0.91592, "fx":[189.53905,190.39387,191.04835,190.45861], "fy":[-27.40133,-20.78576,-13.31019,-19.88731]},
    {"t":1.29962, "x":1.59769, "y":7.25047, "heading":-0.95087, "vx":-1.66508, "vy":0.16717, "omega":0.11795, "ax":13.99705, "ay":-1.45132, "alpha":-0.95345, "fx":[189.63432,190.50725,191.15943,190.57388], "fy":[-27.09881,-20.1982,-12.42038,-19.27971]},
    {"t":1.32935, "x":1.55438, "y":7.2548, "heading":-0.94737, "vx":-1.24905, "vy":0.12404, "omega":0.08961, "ax":14.0032, "ay":-1.41699, "alpha":-0.9828, "fx":[189.70851,190.59472,191.24343,190.66267], "fy":[-26.86207,-19.73689,-11.72385,-18.80566]},
    {"t":1.35907, "x":1.52344, "y":7.25786, "heading":-0.9447, "vx":-0.83284, "vy":0.08192, "omega":0.0604, "ax":14.00807, "ay":-1.38939, "alpha":-1.00637, "fx":[189.76793,190.66407,191.30909,190.73333], "fy":[-26.67171,-19.36683,-11.16405,-18.42366]},
    {"t":1.38879, "x":1.50488, "y":7.25968, "heading":-0.94291, "vx":-0.41648, "vy":0.04062, "omega":0.03049, "ax":14.01202, "ay":-1.36673, "alpha":-1.02572, "fx":[189.81659,190.72015,191.36176,190.79112], "fy":[-26.51527,-19.06566,-10.7046,-18.10685]},
    {"t":1.41851, "x":1.49869, "y":7.26028, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
