{
 "name":"AutonPlace2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583264350891113, "y":6.241455554962158, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.886006832122803, "y":5.999985218048096, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42514705657959, "y":5.072585105895996, "heading":-2.1224508128108983, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.162520408630371, "y":5.8768792152404785, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.423233985900879, "y":6.779576301574707, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.385243654251098, "y":7.157405853271484, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6088550090789795, "y":7.173597812652588, "heading":-0.9420005844218728, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0861294269561768, "y":5.761980056762695, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7180745601654057, "y":5.179277420043945, "heading":-1.0768552243924718, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":4.514829635620117, "y":4.008825778961182, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583264350891113 m", "val":7.583264350891113}, "y":{"exp":"6.241455554962158 m", "val":6.241455554962158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.886006832122803 m", "val":6.886006832122803}, "y":{"exp":"5.999985218048096 m", "val":5.999985218048096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.42514705657959 m", "val":5.42514705657959}, "y":{"exp":"5.072585105895996 m", "val":5.072585105895996}, "heading":{"exp":"-2.1224508128108983 rad", "val":-2.1224508128108983}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.162520408630371 m", "val":5.162520408630371}, "y":{"exp":"5.8768792152404785 m", "val":5.8768792152404785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.423233985900879 m", "val":4.423233985900879}, "y":{"exp":"6.779576301574707 m", "val":6.779576301574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3852436542510986 m", "val":2.385243654251098}, "y":{"exp":"7.157405853271484 m", "val":7.157405853271484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6088550090789795 m", "val":1.6088550090789795}, "y":{"exp":"7.173597812652588 m", "val":7.173597812652588}, "heading":{"exp":"-0.9420005844218728 rad", "val":-0.9420005844218728}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0861294269561768 m", "val":3.0861294269561768}, "y":{"exp":"5.761980056762695 m", "val":5.761980056762695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7180745601654053 m", "val":3.7180745601654057}, "y":{"exp":"5.179277420043945 m", "val":5.179277420043945}, "heading":{"exp":"-1.0768552243924718 rad", "val":-1.0768552243924718}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.514829635620117 m", "val":4.514829635620117}, "y":{"exp":"4.008825778961182 m", "val":4.008825778961182}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43936,2.18356,3.04224,3.42737,4.05645,5.63125,6.42112,8.1645],
  "samples":[
    {"t":0.0, "x":7.58326, "y":6.24146, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.7052, "ay":-3.51056, "alpha":0.00644, "fx":[-145.65998,-145.68087,-145.68782,-145.66694], "fy":[-47.81321,-47.74939,-47.72851,-47.79231]},
    {"t":0.02746, "x":7.57923, "y":6.24013, "heading":3.14159, "vx":-0.29396, "vy":-0.0964, "omega":0.00018, "ax":-10.70285, "ay":-3.51077, "alpha":0.00696, "fx":[-145.62681,-145.64939,-145.65692,-145.63436], "fy":[-47.81949,-47.75053,-47.72798,-47.7969]},
    {"t":0.05492, "x":7.56712, "y":6.23616, "heading":-3.14159, "vx":-0.58786, "vy":-0.1928, "omega":0.00037, "ax":-10.69982, "ay":-3.51104, "alpha":0.00763, "fx":[-145.58419,-145.60893,-145.6172,-145.59248], "fy":[-47.82754,-47.752,-47.72729,-47.8028]},
    {"t":0.08238, "x":7.54694, "y":6.22954, "heading":-3.14158, "vx":-0.88168, "vy":-0.28922, "omega":0.00058, "ax":-10.69579, "ay":-3.5114, "alpha":0.00852, "fx":[-145.52738,-145.555,-145.56427,-145.53668], "fy":[-47.83827,-47.75395,-47.72637,-47.81065]},
    {"t":0.10984, "x":7.5187, "y":6.22028, "heading":-3.14156, "vx":-1.17538, "vy":-0.38564, "omega":0.00081, "ax":-10.69015, "ay":-3.5119, "alpha":0.00976, "fx":[-145.44791,-145.47956,-145.49022,-145.45861], "fy":[-47.85327,-47.75667,-47.72507,-47.82162]},
    {"t":0.1373, "x":7.4824, "y":6.20836, "heading":-3.14154, "vx":-1.46893, "vy":-0.48208, "omega":0.00108, "ax":-10.68169, "ay":-3.51265, "alpha":0.01163, "fx":[-145.32881,-145.36649,-145.37928,-145.34166], "fy":[-47.87572,-47.76073,-47.72312,-47.83803]},
    {"t":0.16476, "x":7.43803, "y":6.1938, "heading":-3.14151, "vx":-1.76225, "vy":-0.57853, "omega":0.0014, "ax":-10.66763, "ay":-3.5139, "alpha":0.01474, "fx":[-145.13062,-145.17834,-145.19474,-145.14711], "fy":[-47.91298,-47.76743,-47.71982,-47.86526]},
    {"t":0.19222, "x":7.38562, "y":6.17659, "heading":-3.14147, "vx":-2.05518, "vy":-0.67502, "omega":0.0018, "ax":-10.6396, "ay":-3.51637, "alpha":0.02095, "fx":[-144.73542,-144.80315,-144.82699,-144.75944], "fy":[-47.98692,-47.78057,-47.71307,-47.91919]},
    {"t":0.21968, "x":7.32517, "y":6.15673, "heading":-3.14142, "vx":-2.34734, "vy":-0.77158, "omega":0.00238, "ax":-10.55625, "ay":-3.52354, "alpha":0.0395, "fx":[-143.55942,-143.68652,-143.73441,-143.60794], "fy":[-48.20398,-47.81784,-47.69153,-48.07687]},
    {"t":0.24714, "x":7.25673, "y":6.13421, "heading":-3.14136, "vx":-2.63721, "vy":-0.86834, "omega":0.00346, "ax":-1.71441, "ay":-2.87553, "alpha":2.25253, "fx":[-16.52209,-17.24291,-30.36791,-29.18403], "fy":[-45.57636,-33.63156,-32.77246,-44.53773]},
    {"t":0.2746, "x":7.18367, "y":6.10928, "heading":-3.14126, "vx":-2.68429, "vy":-0.9473, "omega":0.06532, "ax":10.59576, "ay":3.3959, "alpha":0.03601, "fx":[144.26112,144.14955,144.10804,144.22012], "fy":[45.97783,46.33184,46.44388,46.08918]},
    {"t":0.30206, "x":7.11396, "y":6.08455, "heading":-3.13947, "vx":-2.39333, "vy":-0.85405, "omega":0.06631, "ax":10.66006, "ay":3.45212, "alpha":0.01702, "fx":[145.09595,145.04192,145.02318,145.07732], "fy":[46.86463,47.03287,47.08663,46.91824]},
    {"t":0.32952, "x":7.05225, "y":6.0624, "heading":-3.13765, "vx":-2.10061, "vy":-0.75925, "omega":0.06677, "ax":10.68145, "ay":3.4709, "alpha":0.0107, "fx":[145.37358,145.33933,145.32778,145.36207], "fy":[47.16138,47.26735,47.30119,47.19515]},
    {"t":0.35698, "x":6.9986, "y":6.04286, "heading":-3.13581, "vx":-1.8073, "vy":-0.66394, "omega":0.06707, "ax":10.69213, "ay":3.48031, "alpha":0.00753, "fx":[145.51223,145.48802,145.47999,145.50423], "fy":[47.31005,47.38475,47.40851,47.33378]},
    {"t":0.38444, "x":6.953, "y":6.02594, "heading":-3.13397, "vx":-1.51369, "vy":-0.56837, "omega":0.06727, "ax":10.69854, "ay":3.48596, "alpha":0.00563, "fx":[145.59537,145.57722,145.57128,145.58944], "fy":[47.39937,47.45524,47.47292,47.41704]},
    {"t":0.4119, "x":6.91547, "y":6.01165, "heading":-3.13212, "vx":-1.21991, "vy":-0.47265, "omega":0.06743, "ax":10.70281, "ay":3.48973, "alpha":0.00435, "fx":[145.65075,145.63669,145.63213,145.64621], "fy":[47.45899,47.50225,47.51587,47.47261]},
    {"t":0.43936, "x":6.88601, "y":5.99999, "heading":-3.13027, "vx":-0.92602, "vy":-0.37682, "omega":0.06755, "ax":2.26339, "ay":-4.27384, "alpha":1.71309, "fx":[35.24816,36.75068,26.15345,25.04666], "fy":[-61.6014,-53.19103,-54.70264,-63.13448]},
    {"t":0.48089, "x":6.8495, "y":5.98065, "heading":-3.12747, "vx":-0.83202, "vy":-0.55431, "omega":0.13869, "ax":0.02829, "ay":-0.04236, "alpha":2.1682, "fx":[6.4221,6.25762,-5.65583,-5.48428], "fy":[-6.44597,5.46153,5.29529,-6.61665]},
    {"t":0.52241, "x":6.81497, "y":5.95759, "heading":-3.12171, "vx":-0.83085, "vy":-0.55607, "omega":0.22873, "ax":0.00025, "ay":-0.00037, "alpha":1.8933, "fx":[5.30613,5.09935,-5.29948,-5.09266], "fy":[-5.10098,5.29781,5.09103,-5.3078]},
    {"t":0.56394, "x":6.78047, "y":5.9345, "heading":-3.11221, "vx":-0.83084, "vy":-0.55608, "omega":0.30736, "ax":0.0, "ay":0.0, "alpha":1.65198, "fx":[4.66896,4.40234,-4.6689,-4.40228], "fy":[-4.40235,4.66889,4.40227,-4.66897]},
    {"t":0.60547, "x":6.74597, "y":5.91141, "heading":-3.09945, "vx":-0.83084, "vy":-0.55608, "omega":0.37596, "ax":0.0, "ay":0.0, "alpha":1.44021, "fx":[4.11905,3.78569,-4.11905,-3.78569], "fy":[-3.78569,4.11905,3.78569,-4.11905]},
    {"t":0.647, "x":6.71146, "y":5.88831, "heading":-3.08383, "vx":-0.83084, "vy":-0.55608, "omega":0.43577, "ax":0.0, "ay":0.0, "alpha":1.25432, "fx":[3.63844,3.24066,-3.63844,-3.24066], "fy":[-3.24066,3.63844,3.24066,-3.63844]},
    {"t":0.68853, "x":6.67696, "y":5.86522, "heading":-3.06573, "vx":-0.83084, "vy":-0.55608, "omega":0.48786, "ax":0.0, "ay":0.0, "alpha":1.09107, "fx":[3.21538,2.76115,-3.21538,-2.76115], "fy":[-2.76115,3.21538,2.76115,-3.21538]},
    {"t":0.73006, "x":6.64246, "y":5.84213, "heading":-3.04547, "vx":-0.83084, "vy":-0.55608, "omega":0.53317, "ax":0.0, "ay":0.0, "alpha":0.94757, "fx":[2.8405,2.34093,-2.8405,-2.34093], "fy":[-2.34093,2.8405,2.34093,-2.8405]},
    {"t":0.77159, "x":6.60795, "y":5.81903, "heading":-3.02333, "vx":-0.83084, "vy":-0.55608, "omega":0.57252, "ax":0.0, "ay":0.0, "alpha":0.82127, "fx":[2.50622,1.97392,-2.50622,-1.97392], "fy":[-1.97392,2.50622,1.97392,-2.50622]},
    {"t":0.81311, "x":6.57345, "y":5.79594, "heading":-2.99956, "vx":-0.83084, "vy":-0.55608, "omega":0.60663, "ax":0.0, "ay":0.0, "alpha":0.70992, "fx":[2.20636,1.65429,-2.20636,-1.65429], "fy":[-1.65429,2.20636,1.65429,-2.20636]},
    {"t":0.85464, "x":6.53895, "y":5.77285, "heading":-2.97436, "vx":-0.83084, "vy":-0.55608, "omega":0.63611, "ax":0.0, "ay":0.0, "alpha":0.6115, "fx":[1.9358,1.37664,-1.9358,-1.37664], "fy":[-1.37664,1.9358,1.37664,-1.9358]},
    {"t":0.89617, "x":6.50444, "y":5.74975, "heading":-2.94795, "vx":-0.83084, "vy":-0.55608, "omega":0.66151, "ax":0.0, "ay":0.0, "alpha":0.52426, "fx":[1.69019,1.13597,-1.69019,-1.13597], "fy":[-1.13597,1.69019,1.13597,-1.69019]},
    {"t":0.9377, "x":6.46994, "y":5.72666, "heading":-2.92048, "vx":-0.83084, "vy":-0.55608, "omega":0.68328, "ax":0.0, "ay":0.0, "alpha":0.44659, "fx":[1.46583,0.92777,-1.46583,-0.92777], "fy":[-0.92777,1.46583,0.92777,-1.46583]},
    {"t":0.97923, "x":6.43544, "y":5.70357, "heading":-2.8921, "vx":-0.83084, "vy":-0.55608, "omega":0.70183, "ax":0.0, "ay":0.0, "alpha":0.37709, "fx":[1.25946,0.74796,-1.25946,-0.74796], "fy":[-0.74796,1.25946,0.74796,-1.25946]},
    {"t":1.02076, "x":6.40093, "y":5.68047, "heading":-2.86295, "vx":-0.83084, "vy":-0.55608, "omega":0.71749, "ax":0.0, "ay":0.0, "alpha":0.3145, "fx":[1.06815,0.59294,-1.06815,-0.59294], "fy":[-0.59294,1.06815,0.59294,-1.06815]},
    {"t":1.06229, "x":6.36643, "y":5.65738, "heading":-2.83316, "vx":-0.83084, "vy":-0.55608, "omega":0.73055, "ax":0.0, "ay":0.0, "alpha":0.25768, "fx":[0.88924,0.45952,-0.88924,-0.45952], "fy":[-0.45952,0.88924,0.45952,-0.88924]},
    {"t":1.10381, "x":6.33193, "y":5.63429, "heading":-2.80282, "vx":-0.83084, "vy":-0.55608, "omega":0.74125, "ax":0.0, "ay":0.0, "alpha":0.20558, "fx":[0.72024,0.34492,-0.72024,-0.34492], "fy":[-0.34492,0.72024,0.34492,-0.72024]},
    {"t":1.14534, "x":6.29742, "y":5.61119, "heading":-2.77204, "vx":-0.83084, "vy":-0.55608, "omega":0.74978, "ax":0.0, "ay":0.0, "alpha":0.15725, "fx":[0.55877,0.24675,-0.55877,-0.24675], "fy":[-0.24675,0.55877,0.24675,-0.55877]},
    {"t":1.18687, "x":6.26292, "y":5.5881, "heading":-2.7409, "vx":-0.83084, "vy":-0.55608, "omega":0.75632, "ax":0.0, "ay":0.0, "alpha":0.11181, "fx":[0.40256,0.16299,-0.40256,-0.16299], "fy":[-0.16299,0.40256,0.16299,-0.40256]},
    {"t":1.2284, "x":6.22841, "y":5.56501, "heading":-2.70949, "vx":-0.83084, "vy":-0.55608, "omega":0.76096, "ax":0.0, "ay":0.0, "alpha":0.06841, "fx":[0.24934,0.09195,-0.24934,-0.09195], "fy":[-0.09195,0.24934,0.09195,-0.24934]},
    {"t":1.26993, "x":6.19391, "y":5.54191, "heading":-2.67789, "vx":-0.83084, "vy":-0.55608, "omega":0.7638, "ax":0.0, "ay":0.0, "alpha":0.02628, "fx":[0.09684,0.03227,-0.09684,-0.03227], "fy":[-0.03227,0.09684,0.03227,-0.09684]},
    {"t":1.31146, "x":6.15941, "y":5.51882, "heading":-2.64617, "vx":-0.83084, "vy":-0.55608, "omega":0.76489, "ax":0.0, "ay":0.0, "alpha":-0.01538, "fx":[-0.05723,-0.01708,0.05723,0.01708], "fy":[0.01708,-0.05723,-0.01708,0.05723]},
    {"t":1.35299, "x":6.1249, "y":5.49573, "heading":-2.6144, "vx":-0.83084, "vy":-0.55608, "omega":0.76425, "ax":0.0, "ay":0.0, "alpha":-0.05731, "fx":[-0.21524,-0.05685,0.21524,0.05685], "fy":[0.05685,-0.21524,-0.05685,0.21524]},
    {"t":1.39451, "x":6.0904, "y":5.47263, "heading":-2.58267, "vx":-0.83084, "vy":-0.55608, "omega":0.76187, "ax":0.0, "ay":0.0, "alpha":-0.1003, "fx":[-0.37966,-0.08748,0.37966,0.08748], "fy":[0.08748,-0.37966,-0.08748,0.37966]},
    {"t":1.43604, "x":6.0559, "y":5.44954, "heading":-2.55103, "vx":-0.83084, "vy":-0.55608, "omega":0.75771, "ax":0.0, "ay":0.0, "alpha":-0.14513, "fx":[-0.55308,-0.10914,0.55308,0.10914], "fy":[0.10914,-0.55308,-0.10914,0.55308]},
    {"t":1.47757, "x":6.02139, "y":5.42645, "heading":-2.51956, "vx":-0.83084, "vy":-0.55608, "omega":0.75168, "ax":0.0, "ay":0.0, "alpha":-0.19262, "fx":[-0.73827,-0.12169,0.73827,0.12169], "fy":[0.12169,-0.73827,-0.12169,0.73827]},
    {"t":1.5191, "x":5.98689, "y":5.40335, "heading":-2.48834, "vx":-0.83084, "vy":-0.55608, "omega":0.74368, "ax":0.0, "ay":0.0, "alpha":-0.24365, "fx":[-0.93819,-0.12471,0.93819,0.12471], "fy":[0.12471,-0.93819,-0.12471,0.93819]},
    {"t":1.56063, "x":5.95239, "y":5.38026, "heading":-2.45746, "vx":-0.83084, "vy":-0.55608, "omega":0.73356, "ax":0.0, "ay":0.0, "alpha":-0.29914, "fx":[-1.15606,-0.11747,1.15606,0.11747], "fy":[0.11747,-1.15606,-0.11747,1.15606]},
    {"t":1.60216, "x":5.91788, "y":5.35717, "heading":-2.427, "vx":-0.83084, "vy":-0.55608, "omega":0.72114, "ax":0.0, "ay":0.0, "alpha":-0.36012, "fx":[-1.39538,-0.09896,1.39538,0.09896], "fy":[0.09896,-1.39538,-0.09896,1.39538]},
    {"t":1.64369, "x":5.88338, "y":5.33407, "heading":-2.39705, "vx":-0.83084, "vy":-0.55608, "omega":0.70618, "ax":0.0, "ay":0.0, "alpha":-0.42769, "fx":[-1.65999,-0.06785,1.65999,0.06785], "fy":[0.06785,-1.65999,-0.06785,1.65999]},
    {"t":1.68521, "x":5.84888, "y":5.31098, "heading":-2.36772, "vx":-0.83084, "vy":-0.55608, "omega":0.68842, "ax":0.0, "ay":0.0, "alpha":-0.5031, "fx":[-1.95414,-0.02253,1.95414,0.02253], "fy":[0.02253,-1.95414,-0.02253,1.95414]},
    {"t":1.72674, "x":5.81437, "y":5.28789, "heading":-2.33913, "vx":-0.83084, "vy":-0.55608, "omega":0.66753, "ax":0.0, "ay":0.0, "alpha":-0.5877, "fx":[-2.28257,0.03895,2.28257,-0.03895], "fy":[-0.03895,-2.28257,0.03895,2.28257]},
    {"t":1.76827, "x":5.77987, "y":5.26479, "heading":-2.31141, "vx":-0.83084, "vy":-0.55608, "omega":0.64312, "ax":0.0, "ay":0.0, "alpha":-0.68303, "fx":[-2.65056,0.11878,2.65056,-0.11878], "fy":[-0.11878,-2.65056,0.11878,2.65056]},
    {"t":1.8098, "x":5.74537, "y":5.2417, "heading":-2.2847, "vx":-0.83084, "vy":-0.55608, "omega":0.61476, "ax":0.0, "ay":0.0, "alpha":-0.79082, "fx":[-3.06408,0.21943,3.06408,-0.21943], "fy":[-0.21943,-3.06408,0.21943,3.06408]},
    {"t":1.85133, "x":5.71086, "y":5.21861, "heading":-2.25917, "vx":-0.83084, "vy":-0.55608, "omega":0.58192, "ax":0.0, "ay":0.0, "alpha":-0.913, "fx":[-3.52987,0.34355,3.52987,-0.34355], "fy":[-0.34355,-3.52987,0.34355,3.52987]},
    {"t":1.89286, "x":5.67636, "y":5.19551, "heading":-2.23501, "vx":-0.83084, "vy":-0.55608, "omega":0.544, "ax":0.0, "ay":0.0, "alpha":-1.05177, "fx":[-4.05564,0.49391,4.05564,-0.49391], "fy":[-0.49391,-4.05564,0.49391,4.05564]},
    {"t":1.93439, "x":5.64186, "y":5.17242, "heading":-2.21241, "vx":-0.83084, "vy":-0.55608, "omega":0.50032, "ax":0.0, "ay":0.0, "alpha":-1.2096, "fx":[-4.6502,0.67324,4.65019,-0.67325], "fy":[-0.67324,-4.65019,0.67325,4.6502]},
    {"t":1.97591, "x":5.60735, "y":5.14933, "heading":-2.19164, "vx":-0.83084, "vy":-0.55608, "omega":0.45009, "ax":-0.00003, "ay":0.00005, "alpha":-1.38927, "fx":[-5.32419,0.88358,5.32325,-0.88452], "fy":[-0.88335,-5.32302,0.88476,5.32442]},
    {"t":2.01744, "x":5.57285, "y":5.12623, "heading":-2.17295, "vx":-0.83084, "vy":-0.55608, "omega":0.39239, "ax":-0.00401, "ay":0.00599, "alpha":-1.59395, "fx":[-6.14254,1.07367,6.03348,-1.18288], "fy":[-1.04657,-6.00661,1.20999,6.1694]},
    {"t":2.05897, "x":5.53834, "y":5.10314, "heading":-2.15665, "vx":-0.831, "vy":-0.55583, "omega":0.3262, "ax":-0.44964, "ay":0.69809, "alpha":-1.80753, "fx":[-13.01847,-4.762,0.78974,-7.48391], "fy":[8.09997,2.6165,10.94521,16.33633]},
    {"t":2.1005, "x":5.50344, "y":5.08066, "heading":-2.1431, "vx":-0.84968, "vy":-0.52684, "omega":0.25114, "ax":-3.47035, "ay":10.07783, "alpha":-0.11941, "fx":[-48.04887,-47.30669,-46.39688,-47.14268], "fy":[136.85774,137.05688,137.41411,137.21827]},
    {"t":2.14203, "x":5.46517, "y":5.06747, "heading":-2.13267, "vx":-0.9938, "vy":-0.10832, "omega":0.24618, "ax":1.45281, "ay":11.14413, "alpha":-0.00948, "fx":[19.70125,19.79464,19.83775,19.7444], "fy":[151.65555,151.64321,151.63796,151.65032]},
    {"t":2.18356, "x":5.42515, "y":5.07259, "heading":-2.12245, "vx":-0.93346, "vy":0.35448, "omega":0.24578, "ax":6.08127, "ay":9.44943, "alpha":-0.00771, "fx":[82.71775,82.78868,82.78742,82.71652], "fy":[128.60787,128.56223,128.56346,128.60907]},
    {"t":2.22089, "x":5.39454, "y":5.0924, "heading":-2.11327, "vx":-0.70643, "vy":0.70726, "omega":0.2455, "ax":9.23312, "ay":6.01956, "alpha":-0.03789, "fx":[125.58519,125.78868,125.69911,125.49565], "fy":[81.98866,81.68378,81.83725,82.14136]},
    {"t":2.25823, "x":5.3746, "y":5.123, "heading":-2.10411, "vx":-0.36172, "vy":0.93199, "omega":0.24408, "ax":2.62904, "ay":0.86708, "alpha":-1.20535, "fx":[31.47293,37.07773,40.02025,34.53064], "fy":[10.73264,7.00866,12.85684,16.59807]},
    {"t":2.29556, "x":5.36292, "y":5.1584, "heading":-2.095, "vx":-0.26356, "vy":0.96436, "omega":0.19908, "ax":0.03344, "ay":0.00912, "alpha":-1.12249, "fx":[-3.75775,1.58136,4.66699,-0.67065], "fy":[-1.00204,-4.08831,1.24993,4.33659]},
    {"t":2.33289, "x":5.35311, "y":5.19441, "heading":-2.08756, "vx":-0.26232, "vy":0.96471, "omega":0.15717, "ax":0.00039, "ay":0.00011, "alpha":-0.90162, "fx":[-3.37138,0.93492,3.38209,-0.9242], "fy":[-0.9281,-3.37528,0.93102,3.37819]},
    {"t":2.37023, "x":5.34331, "y":5.23043, "heading":-2.0817, "vx":-0.2623, "vy":0.96471, "omega":0.12351, "ax":0.0, "ay":0.0, "alpha":-0.69377, "fx":[-2.594,0.73057,2.59412,-0.73044], "fy":[-0.73049,-2.59404,0.73052,2.59408]},
    {"t":2.40756, "x":5.33352, "y":5.26645, "heading":-2.07709, "vx":-0.2623, "vy":0.96471, "omega":0.09761, "ax":0.0, "ay":0.0, "alpha":-0.49597, "fx":[-1.85205,0.53078,1.85205,-0.53078], "fy":[-0.53078,-1.85205,0.53078,1.85205]},
    {"t":2.4449, "x":5.32373, "y":5.30246, "heading":-2.07344, "vx":-0.2623, "vy":0.96471, "omega":0.07909, "ax":0.0, "ay":0.0, "alpha":-0.30537, "fx":[-1.13911,0.33095,1.13911,-0.33095], "fy":[-0.33095,-1.13911,0.33095,1.13911]},
    {"t":2.48223, "x":5.31394, "y":5.33848, "heading":-2.07049, "vx":-0.2623, "vy":0.96471, "omega":0.06769, "ax":0.0, "ay":0.0, "alpha":-0.1192, "fx":[-0.44426,0.1305,0.44426,-0.1305], "fy":[-0.1305,-0.44426,0.1305,0.44426]},
    {"t":2.51956, "x":5.30414, "y":5.3745, "heading":-2.06796, "vx":-0.2623, "vy":0.96471, "omega":0.06324, "ax":0.0, "ay":0.0, "alpha":0.06524, "fx":[0.24297,-0.07204,-0.24297,0.07204], "fy":[0.07204,0.24297,-0.07204,-0.24297]},
    {"t":2.5569, "x":5.29435, "y":5.41051, "heading":-2.0656, "vx":-0.2623, "vy":0.96471, "omega":0.06568, "ax":0.0, "ay":0.0, "alpha":0.25063, "fx":[0.93274,-0.27895,-0.93274,0.27895], "fy":[0.27895,0.93274,-0.27895,-0.93274]},
    {"t":2.59423, "x":5.28456, "y":5.44653, "heading":-2.06315, "vx":-0.2623, "vy":0.96471, "omega":0.07504, "ax":0.0, "ay":0.0, "alpha":0.43965, "fx":[1.63502,-0.49334,-1.63502,0.49334], "fy":[0.49334,1.63502,-0.49334,-1.63502]},
    {"t":2.63157, "x":5.27477, "y":5.48254, "heading":-2.06035, "vx":-0.2623, "vy":0.96471, "omega":0.09145, "ax":0.0, "ay":0.0, "alpha":0.63506, "fx":[2.35971,-0.71922,-2.35971,0.71922], "fy":[0.71922,2.35971,-0.71922,-2.35971]},
    {"t":2.6689, "x":5.26497, "y":5.51856, "heading":-2.05693, "vx":-0.2623, "vy":0.96471, "omega":0.11516, "ax":0.0, "ay":0.0, "alpha":0.83967, "fx":[3.11672,-0.96159,-3.11672,0.96159], "fy":[0.96159,3.11672,-0.96159,-3.11672]},
    {"t":2.70623, "x":5.25518, "y":5.55458, "heading":-2.05263, "vx":-0.2623, "vy":0.96471, "omega":0.14651, "ax":0.0, "ay":0.0, "alpha":1.05643, "fx":[3.91606,-1.22668,-3.91606,1.22668], "fy":[1.22668,3.91606,-1.22668,-3.91606]},
    {"t":2.74357, "x":5.24539, "y":5.59059, "heading":-2.04716, "vx":-0.2623, "vy":0.96471, "omega":0.18595, "ax":0.0, "ay":0.0, "alpha":1.28844, "fx":[4.76785,-1.52218,-4.76785,1.52218], "fy":[1.52218,4.76785,-1.52218,-4.76785]},
    {"t":2.7809, "x":5.23559, "y":5.62661, "heading":-2.04022, "vx":-0.2623, "vy":0.96471, "omega":0.23405, "ax":0.0, "ay":0.0, "alpha":1.53901, "fx":[5.6823,-1.8577,-5.6823,1.8577], "fy":[1.8577,5.6823,-1.8577,-5.6823]},
    {"t":2.81823, "x":5.2258, "y":5.66263, "heading":-2.03148, "vx":-0.2623, "vy":0.96471, "omega":0.29151, "ax":0.0, "ay":0.0, "alpha":1.81165, "fx":[6.66959,-2.24516,-6.66959,2.24516], "fy":[2.24516,6.66959,-2.24516,-6.66959]},
    {"t":2.85557, "x":5.21601, "y":5.69864, "heading":-2.0206, "vx":-0.2623, "vy":0.96471, "omega":0.35914, "ax":0.0, "ay":0.0, "alpha":2.11017, "fx":[7.73966,-2.6995,-7.73966,2.6995], "fy":[2.6995,7.73966,-2.6995,-7.73966]},
    {"t":2.8929, "x":5.20622, "y":5.73466, "heading":-2.00719, "vx":-0.2623, "vy":0.96471, "omega":0.43792, "ax":-0.00002, "ay":0.0, "alpha":2.43865, "fx":[8.90162,-3.23959,-8.90206,3.23915], "fy":[3.23931,8.90178,-3.23943,-8.9019]},
    {"t":2.93024, "x":5.19642, "y":5.77068, "heading":-1.99084, "vx":-0.2623, "vy":0.96471, "omega":0.52897, "ax":-0.00137, "ay":-0.00037, "alpha":2.80152, "fx":[10.14561,-3.90687,-10.18283,3.86929], "fy":[3.88304,10.15909,-3.89312,-10.16935]},
    {"t":2.96757, "x":5.18663, "y":5.80669, "heading":-1.97109, "vx":-0.26235, "vy":0.9647, "omega":0.63356, "ax":-0.11529, "ay":-0.03164, "alpha":3.20283, "fx":[9.96927,-6.25209,-13.08836,3.09557], "fy":[4.24809,11.09589,-5.09879,-11.96716]},
    {"t":3.0049, "x":5.17675, "y":5.84269, "heading":-1.94744, "vx":-0.26666, "vy":0.96351, "omega":0.75314, "ax":-6.14005, "ay":-2.55155, "alpha":1.77415, "fx":[-79.42632,-87.19539,-87.63727,-79.95045], "fy":[-32.84779,-26.19532,-36.56098,-43.27938]},
    {"t":3.04224, "x":5.16252, "y":5.87688, "heading":-1.91932, "vx":-0.49589, "vy":0.86825, "omega":0.81937, "ax":-6.28987, "ay":9.33436, "alpha":0.15547, "fx":[-84.60128,-85.43981,-86.57596,-85.74724], "fy":[127.68349,127.12792,126.354,126.91374]},
    {"t":3.06363, "x":5.15047, "y":5.89759, "heading":-1.90179, "vx":-0.63047, "vy":1.06798, "omega":0.8227, "ax":-6.38252, "ay":9.26802, "alpha":0.33935, "fx":[-84.69807,-86.5464,-88.98278,-87.18047], "fy":[127.58596,126.34876,124.638,125.8955]},
    {"t":3.08503, "x":5.13552, "y":5.92257, "heading":-1.88419, "vx":-0.76703, "vy":1.26628, "omega":0.82996, "ax":-6.48826, "ay":9.1898, "alpha":0.55161, "fx":[-84.80418,-87.83054,-91.71717,-88.81101], "fy":[127.47692,125.42709,122.6015,124.70537]},
    {"t":3.10643, "x":5.11762, "y":5.95176, "heading":-1.86643, "vx":-0.90586, "vy":1.46291, "omega":0.84176, "ax":-6.61053, "ay":9.09606, "alpha":0.78941, "fx":[-84.99313,-89.3416,-94.79367,-90.68999], "fy":[127.30604,124.31773,120.1932,123.29131]},
    {"t":3.12782, "x":5.09673, "y":5.98515, "heading":-1.84842, "vx":-1.0473, "vy":1.65753, "omega":0.85865, "ax":-6.75391, "ay":8.98184, "alpha":1.04787, "fx":[-85.37059,-91.14123,-98.22453,-92.88602], "fy":[127.00005,122.96014,117.35143,121.57943]},
    {"t":3.14922, "x":5.07277, "y":6.02267, "heading":-1.83005, "vx":-1.19181, "vy":1.84971, "omega":0.88107, "ax":-6.92464, "ay":8.84016, "alpha":1.31819, "fx":[-86.09584,-93.31112,-102.01625,-95.49259], "fy":[126.44565,121.2682,114.00369,119.46193]},
    {"t":3.17062, "x":5.04569, "y":6.06427, "heading":-1.8112, "vx":-1.33997, "vy":2.03885, "omega":0.90928, "ax":-7.13142, "ay":8.66086, "alpha":1.58832, "fx":[-87.3899,-95.96057,-106.18209,-98.63849], "fy":[125.47653,119.11639,110.05047,116.77679]},
    {"t":3.19201, "x":5.01538, "y":6.10987, "heading":-1.79174, "vx":-1.49256, "vy":2.22417, "omega":0.94326, "ax":-7.38619, "ay":8.42851, "alpha":1.84643, "fx":[-89.52904,-99.23577,-110.77116,-102.50248], "fy":[123.86094,116.31736,105.3228,113.27176]},
    {"t":3.21341, "x":4.98176, "y":6.15939, "heading":-1.77156, "vx":-1.65059, "vy":2.40451, "omega":0.98277, "ax":-7.70535, "ay":8.11852, "alpha":2.08356, "fx":[-92.85321,-103.33632,-115.89103,-107.33027], "fy":[121.26119,112.57872,99.51952,108.54015]},
    {"t":3.23481, "x":4.94468, "y":6.2127, "heading":-1.75053, "vx":-1.81546, "vy":2.57821, "omega":1.02735, "ax":-8.11147, "ay":7.68967, "alpha":2.29124, "fx":[-97.82192,-108.54443,-121.70319,-113.44633], "fy":[117.1167,107.41313,92.12518,101.90219]},
    {"t":3.2562, "x":4.90398, "y":6.26962, "heading":-1.72855, "vx":-1.98902, "vy":2.74274, "omega":1.07637, "ax":-8.63453, "ay":7.069, "alpha":2.45379, "fx":[-105.10965,-115.26381,-128.38571,-121.22779], "fy":[110.37495,99.94635,82.27092,92.18086]},
    {"t":3.2776, "x":4.85944, "y":6.32993, "heading":-1.70552, "vx":-2.17376, "vy":2.89399, "omega":1.12888, "ax":-9.3075, "ay":6.12037, "alpha":2.53172, "fx":[-115.66266,-124.02831,-136.01493,-130.91143], "fy":[98.87653,88.48578,68.46867,77.30718]},
    {"t":3.29899, "x":4.8108, "y":6.39325, "heading":-1.68136, "vx":-2.37291, "vy":3.02495, "omega":1.18304, "ax":-10.13189, "ay":4.58372, "alpha":2.42022, "fx":[-130.25988,-135.24289,-144.16508,-141.82204], "fy":[77.9758,69.51348,48.15026,53.85741]},
    {"t":3.32039, "x":4.75771, "y":6.45902, "heading":-1.65605, "vx":-2.5897, "vy":3.12302, "omega":1.23483, "ax":-10.92499, "ay":2.01027, "alpha":1.86135, "fx":[-146.34085,-147.38619,-150.63691,-150.29534], "fy":[38.7255,35.66446,17.22485,17.80622]},
    {"t":3.34179, "x":4.6998, "y":6.5263, "heading":-1.62963, "vx":-2.82345, "vy":3.16603, "omega":1.27465, "ax":-10.93402, "ay":-1.94401, "alpha":0.46772, "fx":[-149.08307,-149.33546,-148.52326,-148.20895], "fy":[-24.56729,-23.49326,-28.27004,-29.48392]},
    {"t":3.36318, "x":4.63689, "y":6.5936, "heading":-1.60236, "vx":-3.0574, "vy":3.12444, "omega":1.28466, "ax":-9.23428, "ay":-6.13981, "alpha":-1.52997, "fx":[-124.97825,-118.98823,-126.83922,-131.82617], "fy":[-85.27558,-93.13682,-81.80422,-73.98005]},
    {"t":3.38458, "x":4.56935, "y":6.65904, "heading":-1.57487, "vx":-3.25498, "vy":2.99307, "omega":1.25193, "ax":-7.65972, "ay":-8.06472, "alpha":-0.92248, "fx":[-104.49983,-99.06361,-104.05829,-109.30513], "fy":[-109.73224,-114.54719,-109.88149,-104.81072]},
    {"t":3.40598, "x":4.49796, "y":6.72124, "heading":-1.54808, "vx":-3.41887, "vy":2.82051, "omega":1.23219, "ax":-6.86452, "ay":-8.78769, "alpha":0.22349, "fx":[-93.26532,-94.75391,-93.55894,-92.06503], "fy":[-119.67488,-118.52337,-119.49657,-120.62895]},
    {"t":3.42737, "x":4.42323, "y":6.77958, "heading":-1.52172, "vx":-3.56575, "vy":2.63249, "omega":1.23697, "ax":-6.44263, "ay":-9.13281, "alpha":-0.17089, "fx":[-87.80821,-86.60364,-87.53241,-88.73524], "fy":[-124.19808,-125.02796,-124.36227,-123.5205]},
    {"t":3.45472, "x":4.3233, "y":6.84816, "heading":-1.48789, "vx":-3.74196, "vy":2.3827, "omega":1.2323, "ax":-5.86316, "ay":-9.48122, "alpha":-0.38183, "fx":[-80.17215,-77.32198,-79.39664,-82.24725], "fy":[-128.83488,-130.53204,-129.23244,-127.47363]},
    {"t":3.48208, "x":4.21876, "y":6.90979, "heading":-1.45418, "vx":-3.90233, "vy":2.12337, "omega":1.22185, "ax":-5.28715, "ay":-9.76559, "alpha":-0.65708, "fx":[-72.73673,-67.60613,-71.14264,-76.29981], "fy":[-132.59106,-135.21147,-133.2771,-130.47185]},
    {"t":3.50943, "x":4.11004, "y":6.96421, "heading":-1.42076, "vx":-4.04694, "vy":1.85627, "omega":1.20388, "ax":-4.7093, "ay":-9.98469, "alpha":-0.97954, "fx":[-65.42931,-57.51542,-62.68101,-70.70683], "fy":[-135.49575,-138.91611,-136.44634,-132.6194]},
    {"t":3.53678, "x":3.99759, "y":7.01125, "heading":-1.38784, "vx":-4.17574, "vy":1.58318, "omega":1.17709, "ax":-4.12106, "ay":-10.12834, "alpha":-1.31462, "fx":[-58.09507,-47.21682,-53.916,-65.08579], "fy":[-137.47047,-141.36146,-138.53098,-133.93362]},
    {"t":3.56413, "x":3.88184, "y":7.05076, "heading":-1.35564, "vx":-4.28846, "vy":1.30615, "omega":1.14113, "ax":-3.50639, "ay":-10.16797, "alpha":-1.60762, "fx":[-50.43148,-36.95014,-44.71595,-58.75929], "fy":[-138.19768,-142.03347,-139.01942,-134.20323]},
    {"t":3.59148, "x":3.76323, "y":7.08268, "heading":-1.32443, "vx":-4.38436, "vy":1.02804, "omega":1.09716, "ax":-2.83201, "ay":-10.02924, "alpha":-1.75331, "fx":[-41.79175,-27.08833,-34.88172,-50.38747], "fy":[-136.74382,-139.80045,-136.70959,-132.64861]},
    {"t":3.61883, "x":3.64226, "y":7.10705, "heading":-1.29442, "vx":-4.46182, "vy":0.75373, "omega":1.04921, "ax":-2.0065, "ay":-9.51888, "alpha":-1.46789, "fx":[-30.33395,-18.26823,-23.95765,-36.65627], "fy":[-130.40892,-131.79497,-128.90272,-127.01652]},
    {"t":3.64618, "x":3.51947, "y":7.1241, "heading":-1.26572, "vx":-4.5167, "vy":0.49338, "omega":1.00906, "ax":-0.69358, "ay":-8.20007, "alpha":0.29138, "fx":[-8.72386,-11.0214,-10.13914,-7.86772], "fy":[-111.15545,-111.24465,-112.01688,-111.92159]},
    {"t":3.67353, "x":3.39567, "y":7.13453, "heading":-1.23812, "vx":-4.53567, "vy":0.2691, "omega":1.01703, "ax":2.43079, "ay":-5.61593, "alpha":6.59884, "fx":[54.16006,4.97801,17.39188,55.78049], "fy":[-54.59451,-73.56725,-96.11303,-81.40648]},
    {"t":3.70089, "x":3.27252, "y":7.13979, "heading":-1.21031, "vx":-4.46919, "vy":0.11549, "omega":1.19752, "ax":10.83699, "ay":-0.77934, "alpha":-4.00809, "fx":[143.64663,148.7956,148.94755,148.47939], "fy":[-40.35856,-19.60349,15.47968,2.06207]},
    {"t":3.72824, "x":3.15434, "y":7.14266, "heading":-1.17755, "vx":-4.17278, "vy":0.09418, "omega":1.08789, "ax":10.99521, "ay":-0.47469, "alpha":-4.41737, "fx":[146.19245,151.13579,150.1642,150.98879], "fy":[-40.02727,-16.19937,22.4937,7.89479]},
    {"t":3.75559, "x":3.04432, "y":7.14506, "heading":-1.1478, "vx":-3.87205, "vy":0.08119, "omega":0.96707, "ax":11.07365, "ay":-0.37358, "alpha":-3.99363, "fx":[148.0537,151.93347,150.86272,151.90063], "fy":[-35.64525,-13.54025,21.82098,7.03007]},
    {"t":3.78294, "x":2.94256, "y":7.14714, "heading":-1.12135, "vx":-3.56917, "vy":0.07097, "omega":0.85784, "ax":11.12662, "ay":-0.31921, "alpha":-3.47503, "fx":[149.44057,152.36253,151.44083,152.38999], "fy":[-31.00831,-11.37645,19.67873,5.33085]},
    {"t":3.81029, "x":2.8491, "y":7.14896, "heading":-1.09788, "vx":-3.26484, "vy":0.06224, "omega":0.76279, "ax":11.16593, "ay":-0.28243, "alpha":-2.94314, "fx":[150.51758,152.6347,151.93605,152.68546], "fy":[-26.4375,-9.53602,16.95383,3.64662]},
    {"t":3.83764, "x":2.76398, "y":7.15056, "heading":-1.07702, "vx":-2.95944, "vy":0.05452, "omega":0.68229, "ax":11.19593, "ay":-0.25406, "alpha":-2.41796, "fx":[151.35989,152.8214,152.35122,152.87397], "fy":[-22.00526,-7.93515,13.94323,2.16852]},
    {"t":3.86499, "x":2.68722, "y":7.15195, "heading":-1.05836, "vx":-2.65322, "vy":0.04757, "omega":0.61616, "ax":11.21843, "ay":-0.23059, "alpha":-1.91791, "fx":[151.99993,152.95435,152.67906,152.99823], "fy":[-17.82989,-6.54456,10.8714,0.95191]},
    {"t":3.89235, "x":2.61885, "y":7.15317, "heading":-1.04151, "vx":-2.34638, "vy":0.04126, "omega":0.5637, "ax":11.23466, "ay":-0.21066, "alpha":-1.46185, "fx":[152.46344,153.05069,152.91808,153.08272], "fy":[-14.04896,-5.35886,7.94055,0.00108]},
    {"t":3.9197, "x":2.55887, "y":7.15422, "heading":-1.02609, "vx":-2.03909, "vy":0.0355, "omega":0.52372, "ax":11.2459, "ay":-0.19369, "alpha":-1.06085, "fx":[152.78386,153.12145,153.07879,153.14245], "fy":[-10.74104,-4.37044,5.28281,-0.71382]},
    {"t":3.94705, "x":2.50731, "y":7.15512, "heading":-1.01176, "vx":-1.7315, "vy":0.0302, "omega":0.4947, "ax":11.25343, "ay":-0.1793, "alpha":-0.71684, "fx":[152.99723,153.17428,153.17839,153.18663], "fy":[-7.91267,-3.56215,2.95219,-1.23686]},
    {"t":3.9744, "x":2.46416, "y":7.15587, "heading":-0.99823, "vx":-1.42371, "vy":0.0253, "omega":0.47509, "ax":11.25835, "ay":-0.16716, "alpha":-0.42678, "fx":[153.13475,153.21457,153.23426,153.22078], "fy":[-5.53192,-2.91241,0.95562,-1.60985]},
    {"t":4.00175, "x":2.42943, "y":7.1565, "heading":-0.98524, "vx":-1.11578, "vy":0.02073, "omega":0.46342, "ax":11.2615, "ay":-0.15696, "alpha":-0.18714, "fx":[153.2203,153.24601,153.26108,153.24825], "fy":[-3.56442,-2.40172,-0.71224,-1.86515]},
    {"t":4.0291, "x":2.40312, "y":7.15701, "heading":-0.97256, "vx":-0.80776, "vy":0.01643, "omega":0.4583, "ax":11.2635, "ay":-0.14854, "alpha":0.00005, "fx":[153.27111,153.2711,153.2711,153.2711], "fy":[-2.0209,-2.02122,-2.02168,-2.02136]},
    {"t":4.05645, "x":2.38524, "y":7.15741, "heading":-0.96003, "vx":-0.49969, "vy":0.01237, "omega":0.4583, "ax":0.00657, "ay":0.21947, "alpha":0.02805, "fx":[0.10838,-0.01792,0.0705,0.1968], "fy":[3.09383,3.00548,2.87927,2.96762]},
    {"t":4.10277, "x":2.36211, "y":7.15821, "heading":-0.9388, "vx":-0.49938, "vy":0.02254, "omega":0.4596, "ax":0.00002, "ay":0.00034, "alpha":0.0057, "fx":[0.00359,-0.02166,-0.00317,0.02208], "fy":[0.02656,0.00807,-0.01718,0.00131]},
    {"t":4.14909, "x":2.33898, "y":7.15926, "heading":-0.91751, "vx":-0.49938, "vy":0.02255, "omega":0.45987, "ax":0.0, "ay":0.0, "alpha":-0.01656, "fx":[-0.00847,0.06377,0.00847,-0.06377], "fy":[-0.06376,-0.00847,0.06377,0.00848]},
    {"t":4.19541, "x":2.31585, "y":7.1603, "heading":-0.89621, "vx":-0.49938, "vy":0.02255, "omega":0.4591, "ax":0.0, "ay":0.0, "alpha":-0.03917, "fx":[-0.01683,0.15122,0.01683,-0.15122], "fy":[-0.15122,-0.01683,0.15122,0.01683]},
    {"t":4.24172, "x":2.29272, "y":7.16135, "heading":-0.87495, "vx":-0.49938, "vy":0.02255, "omega":0.45729, "ax":0.0, "ay":0.0, "alpha":-0.06261, "fx":[-0.02175,0.24223,0.02175,-0.24223], "fy":[-0.24223,-0.02175,0.24223,0.02175]},
    {"t":4.28804, "x":2.26959, "y":7.16239, "heading":-0.85377, "vx":-0.49938, "vy":0.02255, "omega":0.45439, "ax":0.0, "ay":0.0, "alpha":-0.08738, "fx":[-0.02319,0.33864,0.02319,-0.33864], "fy":[-0.33864,-0.02319,0.33864,0.02319]},
    {"t":4.33436, "x":2.24645, "y":7.16344, "heading":-0.83272, "vx":-0.49938, "vy":0.02255, "omega":0.45034, "ax":0.0, "ay":0.0, "alpha":-0.11401, "fx":[-0.02095,0.44237,0.02095,-0.44237], "fy":[-0.44237,-0.02095,0.44237,0.02095]},
    {"t":4.38068, "x":2.22332, "y":7.16448, "heading":-0.81186, "vx":-0.49938, "vy":0.02255, "omega":0.44506, "ax":0.0, "ay":0.0, "alpha":-0.14306, "fx":[-0.01471,0.55552,0.01471,-0.55552], "fy":[-0.55552,-0.01471,0.55552,0.01471]},
    {"t":4.42699, "x":2.20019, "y":7.16553, "heading":-0.79125, "vx":-0.49938, "vy":0.02255, "omega":0.43843, "ax":0.0, "ay":0.0, "alpha":-0.17515, "fx":[-0.00398,0.68035,0.00398,-0.68035], "fy":[-0.68035,-0.00398,0.68035,0.00398]},
    {"t":4.47331, "x":2.17706, "y":7.16657, "heading":-0.77094, "vx":-0.49938, "vy":0.02255, "omega":0.43032, "ax":0.0, "ay":0.0, "alpha":-0.21095, "fx":[0.01184,0.81936,-0.01184,-0.81936], "fy":[-0.81936,0.01184,0.81936,-0.01184]},
    {"t":4.51963, "x":2.15393, "y":7.16762, "heading":-0.75101, "vx":-0.49938, "vy":0.02255, "omega":0.42055, "ax":0.0, "ay":0.0, "alpha":-0.25124, "fx":[0.03355,0.97536,-0.03355,-0.97536], "fy":[-0.97536,0.03355,0.97536,-0.03355]},
    {"t":4.56595, "x":2.1308, "y":7.16866, "heading":-0.73153, "vx":-0.49938, "vy":0.02255, "omega":0.40891, "ax":0.0, "ay":0.0, "alpha":-0.29686, "fx":[0.06208,1.15147,-0.06208,-1.15147], "fy":[-1.15147,0.06208,1.15147,-0.06208]},
    {"t":4.61227, "x":2.10767, "y":7.1697, "heading":-0.71259, "vx":-0.49938, "vy":0.02255, "omega":0.39516, "ax":0.0, "ay":0.0, "alpha":-0.34878, "fx":[0.09855,1.35123,-0.09855,-1.35123], "fy":[-1.35123,0.09855,1.35123,-0.09855]},
    {"t":4.65858, "x":2.08454, "y":7.17075, "heading":-0.69429, "vx":-0.49938, "vy":0.02255, "omega":0.37901, "ax":0.0, "ay":0.0, "alpha":-0.40809, "fx":[0.14423,1.57865,-0.14423,-1.57865], "fy":[-1.57865,0.14423,1.57865,-0.14423]},
    {"t":4.7049, "x":2.06141, "y":7.17179, "heading":-0.67674, "vx":-0.49938, "vy":0.02255, "omega":0.36011, "ax":0.0, "ay":0.0, "alpha":-0.47605, "fx":[0.20055,1.83832,-0.20055,-1.83832], "fy":[-1.83832,0.20055,1.83832,-0.20055]},
    {"t":4.75122, "x":2.03828, "y":7.17284, "heading":-0.66006, "vx":-0.49938, "vy":0.02255, "omega":0.33806, "ax":0.0, "ay":0.0, "alpha":-0.5541, "fx":[0.26908,2.13552,-0.26908,-2.13552], "fy":[-2.13552,0.26908,2.13552,-0.26908]},
    {"t":4.79754, "x":2.01515, "y":7.17388, "heading":-0.6444, "vx":-0.49938, "vy":0.02255, "omega":0.31239, "ax":0.0, "ay":0.0, "alpha":-0.64388, "fx":[0.35149,2.47632,-0.35149,-2.47632], "fy":[-2.47632,0.35149,2.47632,-0.35149]},
    {"t":4.84385, "x":1.99202, "y":7.17493, "heading":-0.62993, "vx":-0.49938, "vy":0.02255, "omega":0.28257, "ax":0.0, "ay":0.0, "alpha":-0.74727, "fx":[0.44948,2.86776,-0.44948,-2.86776], "fy":[-2.86776,0.44948,2.86776,-0.44948]},
    {"t":4.89017, "x":1.96889, "y":7.17597, "heading":-0.61684, "vx":-0.49938, "vy":0.02255, "omega":0.24796, "ax":0.0, "ay":0.0, "alpha":-0.86645, "fx":[0.56463,3.31801,-0.56463,-3.31801], "fy":[-3.31801,0.56463,3.31801,-0.56463]},
    {"t":4.93649, "x":1.94576, "y":7.17702, "heading":-0.60536, "vx":-0.49938, "vy":0.02255, "omega":0.20782, "ax":0.0, "ay":0.0, "alpha":-1.0039, "fx":[0.69831,3.8366,-0.69831,-3.8366], "fy":[-3.8366,0.69831,3.8366,-0.69831]},
    {"t":4.98281, "x":1.92263, "y":7.17806, "heading":-0.59573, "vx":-0.49938, "vy":0.02255, "omega":0.16133, "ax":0.0, "ay":0.0, "alpha":-1.16248, "fx":[0.85135,4.43467,-0.85135,-4.43467], "fy":[-4.43467,0.85135,4.43467,-0.85135]},
    {"t":5.02912, "x":1.8995, "y":7.17911, "heading":-0.58826, "vx":-0.49938, "vy":0.02255, "omega":0.10748, "ax":0.0, "ay":0.0, "alpha":-1.34548, "fx":[1.02369,5.12527,-1.02369,-5.12527], "fy":[-5.12527,1.02369,5.12527,-1.02369]},
    {"t":5.07544, "x":1.87637, "y":7.18015, "heading":-0.58328, "vx":-0.49938, "vy":0.02255, "omega":0.04516, "ax":0.0, "ay":0.0, "alpha":-1.55665, "fx":[1.21387,5.92372,-1.21387,-5.92372], "fy":[-5.92372,1.21387,5.92372,-1.21387]},
    {"t":5.12176, "x":1.85324, "y":7.1812, "heading":-0.58119, "vx":-0.49938, "vy":0.02255, "omega":-0.02694, "ax":0.0, "ay":0.0, "alpha":-1.80031, "fx":[1.41819,6.84796,-1.41819,-6.84796], "fy":[-6.84796,1.41819,6.84796,-1.41819]},
    {"t":5.16808, "x":1.83011, "y":7.18224, "heading":-0.58244, "vx":-0.49938, "vy":0.02255, "omega":-0.11032, "ax":0.0, "ay":0.0, "alpha":-2.08134, "fx":[1.6297,7.919,-1.6297,-7.919], "fy":[-7.919,1.6297,7.919,-1.6297]},
    {"t":5.2144, "x":1.80698, "y":7.18329, "heading":-0.58755, "vx":-0.49938, "vy":0.02255, "omega":-0.20673, "ax":0.0, "ay":0.0, "alpha":-2.40534, "fx":[1.8366,9.16124,-1.8366,-9.16124], "fy":[-9.16124,1.8366,9.16124,-1.8366]},
    {"t":5.26071, "x":1.78385, "y":7.18433, "heading":-0.59712, "vx":-0.49938, "vy":0.02255, "omega":-0.31814, "ax":0.0, "ay":0.0, "alpha":-2.77861, "fx":[2.02018,10.60274,-2.02018,-10.60274], "fy":[-10.60274,2.02018,10.60274,-2.02018]},
    {"t":5.30703, "x":1.76072, "y":7.18537, "heading":-0.61186, "vx":-0.49938, "vy":0.02255, "omega":-0.44684, "ax":0.0, "ay":0.0, "alpha":-3.20823, "fx":[2.1519,12.27516,-2.1519,-12.27516], "fy":[-12.27516,2.1519,12.27516,-2.1519]},
    {"t":5.35335, "x":1.73759, "y":7.18642, "heading":-0.63255, "vx":-0.49938, "vy":0.02255, "omega":-0.59543, "ax":0.0, "ay":0.0, "alpha":-3.7021, "fx":[2.18949,14.21313,-2.18949,-14.21313], "fy":[-14.21313,2.18949,14.21313,-2.18949]},
    {"t":5.39967, "x":1.71446, "y":7.18746, "heading":-0.66013, "vx":-0.49938, "vy":0.02255, "omega":-0.76691, "ax":0.0, "ay":0.0, "alpha":-4.2689, "fx":[2.0718,16.45258,-2.0718,-16.45258], "fy":[-16.45258,2.0718,16.45258,-2.0718]},
    {"t":5.44598, "x":1.69133, "y":7.18851, "heading":-0.69565, "vx":-0.49938, "vy":0.02255, "omega":-0.96463, "ax":0.0, "ay":-0.00001, "alpha":-4.91804, "fx":[1.71219,19.02719,-1.7122,-19.02721], "fy":[-19.02733,1.71206,19.02707,-1.71233]},
    {"t":5.4923, "x":1.6682, "y":7.18955, "heading":-0.74033, "vx":-0.49938, "vy":0.02255, "omega":-1.19242, "ax":-0.00027, "ay":-0.006, "alpha":-5.65947, "fx":[0.9865,21.95842,-0.99429,-21.9653], "fy":[-22.0419,0.90702,21.8818,-1.07377]},
    {"t":5.53862, "x":1.64507, "y":7.19059, "heading":-0.79556, "vx":-0.4994, "vy":0.02227, "omega":-1.45456, "ax":0.38105, "ay":-3.35969, "alpha":-5.45098, "fx":[4.66841,27.96216,6.01919,-17.90852], "fy":[-64.46693,-46.14869,-25.64519,-46.61083]},
    {"t":5.58494, "x":1.62235, "y":7.18802, "heading":-0.86293, "vx":-0.48175, "vy":-0.13334, "omega":-1.70703, "ax":8.22551, "ay":-7.68657, "alpha":-0.01745, "fx":[111.85888,111.98865,112.00293,111.87302], "fy":[-104.67445,-104.53567,-104.51975,-104.65871]},
    {"t":5.63125, "x":1.60886, "y":7.1736, "heading":-0.942, "vx":-0.10076, "vy":-0.48936, "omega":-1.70784, "ax":8.86984, "ay":-6.94887, "alpha":0.0496, "fx":[120.90605,120.5828,120.49177,120.8144], "fy":[-94.29347,-94.70614,-94.82312,-94.41205]},
    {"t":5.66285, "x":1.6101, "y":7.15467, "heading":-0.99596, "vx":0.17948, "vy":-0.70891, "omega":-1.70628, "ax":8.87504, "ay":-6.93975, "alpha":0.1163, "fx":[121.26936,120.52467,120.27103,121.01315], "fy":[-93.79306,-94.74706,-95.0718,-94.12639]},
    {"t":5.69444, "x":1.6202, "y":7.12881, "heading":-1.04987, "vx":0.45988, "vy":-0.92817, "omega":-1.7026, "ax":8.88121, "ay":-6.92874, "alpha":0.19641, "fx":[121.71763,120.48714,119.99185,121.21736], "fy":[-93.17113,-94.75474,-95.38661,-93.8265]},
    {"t":5.72604, "x":1.63916, "y":7.09602, "heading":-1.10366, "vx":0.74048, "vy":-1.14708, "omega":-1.6964, "ax":8.88864, "ay":-6.91519, "alpha":0.29437, "fx":[122.27471,120.47854,119.63727,121.4277], "fy":[-92.39019,-94.7162,-95.78547,-93.50945]},
    {"t":5.75763, "x":1.66699, "y":7.05633, "heading":-1.15726, "vx":1.02132, "vy":-1.36556, "omega":-1.6871, "ax":8.89775, "ay":-6.89811, "alpha":0.41689, "fx":[122.97547,120.51114,119.18171,121.6456], "fy":[-91.39399,-94.61199,-96.29502,-93.17035]},
    {"t":5.78923, "x":1.7037, "y":7.00974, "heading":-1.21056, "vx":1.30244, "vy":-1.58351, "omega":-1.67392, "ax":8.90916, "ay":-6.87591, "alpha":0.57446, "fx":[123.87307,120.60409,118.58451,121.87377], "fy":[-90.09373,-94.41131,-96.95691,-92.80104]},
    {"t":5.82082, "x":1.7493, "y":6.95628, "heading":-1.26345, "vx":1.58392, "vy":-1.80075, "omega":-1.65577, "ax":8.92388, "ay":-6.8459, "alpha":0.78455, "fx":[125.05274,120.78937,117.77698,122.11724], "fy":[-88.34061,-94.06185,-97.84003,-92.38739]},
    {"t":5.85242, "x":1.8038, "y":6.89597, "heading":-1.31576, "vx":1.86587, "vy":-2.01704, "omega":-1.63099, "ax":8.94349, "ay":-6.80313, "alpha":1.07847, "fx":[126.65987,121.12533,116.63313,122.3856], "fy":[-85.86504,-93.46601,-99.06718,-91.90358]},
    {"t":5.88401, "x":1.86721, "y":6.82885, "heading":-1.36729, "vx":2.14843, "vy":-2.23198, "omega":-1.59691, "ax":8.97075, "ay":-6.73733, "alpha":1.51843, "fx":[128.96249,121.73206,114.89483,122.69835], "fy":[-82.12443,-92.4169,-100.88019,-91.29848]},
    {"t":5.91561, "x":1.93957, "y":6.75497, "heading":-1.41775, "vx":2.43186, "vy":-2.44485, "omega":-1.54894, "ax":9.01044, "ay":-6.62336, "alpha":2.24764, "fx":[132.50392,122.90499,111.9395,123.09945], "fy":[-75.84978,-90.38204,-103.82735,-90.45763]},
    {"t":5.9472, "x":2.0209, "y":6.67442, "heading":-1.46668, "vx":2.71654, "vy":-2.65411, "omega":-1.47792, "ax":9.06878, "ay":-6.37985, "alpha":3.68322, "fx":[138.48617,125.62086,105.80844,123.70811], "fy":[-63.2991,-85.44123,-109.45326,-89.06859]},
    {"t":5.9788, "x":2.11125, "y":6.58738, "heading":-1.51338, "vx":3.00307, "vy":-2.85568, "omega":-1.36155, "ax":9.09983, "ay":-5.50987, "alpha":7.79127, "fx":[148.56446,135.6952,86.07347,124.98051], "fy":[-28.22651,-61.82769,-123.96169,-85.89239]},
    {"t":6.01039, "x":2.21068, "y":6.4944, "heading":-1.5564, "vx":3.29057, "vy":-3.02976, "omega":-1.11539, "ax":8.43689, "ay":-0.79102, "alpha":17.35955, "fx":[140.33648,102.0721,82.22626,134.59419], "fy":[37.95641,86.08353,-111.03915,-56.05664]},
    {"t":6.04199, "x":2.31885, "y":6.39828, "heading":-1.59164, "vx":3.55713, "vy":-3.05475, "omega":-0.56692, "ax":-5.70841, "ay":7.44993, "alpha":-13.55163, "fx":[-146.30215,-56.25472,-8.44787,-99.70996], "fy":[27.35609,116.8001,148.90238,112.44906]},
    {"t":6.07358, "x":2.42839, "y":6.30549, "heading":-1.60955, "vx":3.37678, "vy":-2.81938, "omega":-0.99508, "ax":-8.15819, "ay":7.39144, "alpha":-4.414, "fx":[-131.97823,-114.62399,-86.46881,-110.98803], "fy":[75.03428,98.62456,124.70498,103.9601]},
    {"t":6.10517, "x":2.53101, "y":6.2201, "heading":-1.64099, "vx":3.11902, "vy":-2.58585, "omega":-1.13454, "ax":-8.45974, "ay":7.28486, "alpha":-2.38986, "fx":[-126.44907,-117.38913,-102.5791,-114.05547], "fy":[85.25741,97.08848,112.80354,101.37319]},
    {"t":6.13677, "x":2.62533, "y":6.14204, "heading":-1.67683, "vx":2.85174, "vy":-2.35568, "omega":-1.21005, "ax":-8.57265, "ay":7.22582, "alpha":-1.51081, "fx":[-123.79486,-118.3126,-108.98866,-115.52266], "fy":[89.57608,96.585,107.0696,100.07852]},
    {"t":6.16836, "x":2.71115, "y":6.07121, "heading":-1.71507, "vx":2.58089, "vy":-2.12739, "omega":-1.25778, "ax":-8.63082, "ay":7.1898, "alpha":-1.02275, "fx":[-122.25136,-118.73516,-112.3841,-116.41429], "fy":[91.94628,96.38326,103.75478,99.26441]},
    {"t":6.19996, "x":2.78838, "y":6.00759, "heading":-1.7548, "vx":2.3082, "vy":-1.90023, "omega":-1.29009, "ax":-8.66609, "ay":7.16575, "alpha":-0.7129, "fx":[-121.24741,-118.94739,-114.47366,-117.03646], "fy":[93.4379,96.31398,101.60947,98.67828]},
    {"t":6.23155, "x":2.85698, "y":5.95113, "heading":-1.79556, "vx":2.0344, "vy":-1.67383, "omega":-1.31262, "ax":-8.68971, "ay":7.14861, "alpha":-0.49891, "fx":[-120.54663,-119.05066,-115.88158,-117.51155], "fy":[94.45762,96.31546,100.11612,98.21727]},
    {"t":6.26315, "x":2.91692, "y":5.90181, "heading":-1.83704, "vx":1.75985, "vy":-1.44797, "omega":-1.32838, "ax":-8.70661, "ay":7.13579, "alpha":-0.34231, "fx":[-120.03409,-119.09004,-116.88847,-117.89759], "fy":[95.19332,96.35926,99.02387,97.83217]},
    {"t":6.29474, "x":2.96818, "y":5.85963, "heading":-1.87901, "vx":1.48477, "vy":-1.22252, "omega":-1.3392, "ax":-8.71929, "ay":7.12584, "alpha":-0.22279, "fx":[-119.64733,-119.08888,-117.63879,-118.22542], "fy":[95.74369,96.43017,98.19682,97.49678]},
    {"t":6.32634, "x":3.01074, "y":5.82456, "heading":-1.92132, "vx":1.20929, "vy":-0.99738, "omega":-1.34624, "ax":-8.72915, "ay":7.11791, "alpha":-0.12859, "fx":[-119.34948,-119.06062,-118.21438,-118.51277], "fy":[96.1655,96.51912,97.55504,97.19605]},
    {"t":6.35793, "x":3.04459, "y":5.7966, "heading":-1.96385, "vx":0.93349, "vy":-0.77249, "omega":-1.3503, "ax":-8.73704, "ay":7.11144, "alpha":-0.05243, "fx":[-119.11738,-119.01362,-118.66512,-118.77047], "fy":[96.49377,96.62031,97.04843,96.92086]},
    {"t":6.38953, "x":3.06972, "y":5.77574, "heading":-2.00651, "vx":0.65745, "vy":-0.54781, "omega":-1.35195, "ax":-8.74349, "ay":7.10606, "alpha":0.01039, "fx":[-118.93573,-118.95344,-119.02311,-119.00545], "fy":[96.75127,96.72974,96.64394,96.66543]},
    {"t":6.42112, "x":3.08613, "y":5.76198, "heading":-2.04923, "vx":0.3812, "vy":-0.32329, "omega":-1.35163, "ax":-0.34136, "ay":-0.3874, "alpha":7.67568, "fx":[24.02722,-13.97458,-32.8024,4.16919], "fy":[3.61302,23.22068,-14.28108,-33.63907]},
    {"t":6.46166, "x":3.1013, "y":5.74855, "heading":-2.10403, "vx":0.36736, "vy":-0.339, "omega":-1.04043, "ax":-0.00089, "ay":-0.00097, "alpha":6.84184, "fx":[25.72489,-6.64372,-25.7482,6.61838], "fy":[6.6177,25.72354,-6.6444,-25.74955]},
    {"t":6.50221, "x":3.1162, "y":5.73481, "heading":-2.14621, "vx":0.36732, "vy":-0.33904, "omega":-0.76303, "ax":0.0, "ay":0.0, "alpha":6.06179, "fx":[23.02972,-4.90826,-23.02977,4.9082], "fy":[4.9082,23.02971,-4.90826,-23.02978]},
    {"t":6.54275, "x":3.13109, "y":5.72106, "heading":-2.17715, "vx":0.36732, "vy":-0.33904, "omega":-0.51726, "ax":0.0, "ay":0.0, "alpha":5.36104, "fx":[20.492,-3.70876,-20.492,3.70876], "fy":[3.70876,20.492,-3.70876,-20.492]},
    {"t":6.5833, "x":3.14598, "y":5.70732, "heading":-2.19812, "vx":0.36732, "vy":-0.33904, "omega":-0.29991, "ax":0.0, "ay":0.0, "alpha":4.73358, "fx":[18.15828,-2.89454,-18.15828,2.89454], "fy":[2.89454,18.15828,-2.89454,-18.15828]},
    {"t":6.62384, "x":3.16088, "y":5.69357, "heading":-2.21028, "vx":0.36732, "vy":-0.33904, "omega":-0.10799, "ax":0.0, "ay":0.0, "alpha":4.17318, "fx":[16.03839,-2.35702,-16.03839,2.35702], "fy":[2.35702,16.03839,-2.35702,-16.03839]},
    {"t":6.66438, "x":3.17577, "y":5.67983, "heading":-2.21466, "vx":0.36732, "vy":-0.33904, "omega":0.06121, "ax":0.0, "ay":0.0, "alpha":3.67365, "fx":[14.12756,-2.01305,-14.12756,2.01305], "fy":[2.01305,14.12756,-2.01305,-14.12756]},
    {"t":6.70493, "x":3.19066, "y":5.66608, "heading":-2.21217, "vx":0.36732, "vy":-0.33904, "omega":0.21015, "ax":0.0, "ay":0.0, "alpha":3.229, "fx":[12.41318,-1.80021,-12.41318,1.80021], "fy":[1.80021,12.41318,-1.80021,-12.41318]},
    {"t":6.74547, "x":3.20555, "y":5.65233, "heading":-2.20365, "vx":0.36732, "vy":-0.33904, "omega":0.34106, "ax":0.0, "ay":0.0, "alpha":2.83354, "fx":[10.87904,-1.67248,-10.87904,1.67248], "fy":[1.67248,10.87904,-1.67248,-10.87904]},
    {"t":6.78601, "x":3.22045, "y":5.63859, "heading":-2.18983, "vx":0.36732, "vy":-0.33904, "omega":0.45595, "ax":0.0, "ay":0.0, "alpha":2.48192, "fx":[9.50787,-1.59656,-9.50787,1.59656], "fy":[1.59656,9.50787,-1.59656,-9.50787]},
    {"t":6.82656, "x":3.23534, "y":5.62484, "heading":-2.17134, "vx":0.36732, "vy":-0.33904, "omega":0.55657, "ax":0.0, "ay":0.0, "alpha":2.16921, "fx":[8.2827,-1.54877,-8.2827,1.54877], "fy":[1.54877,8.2827,-1.54877,-8.2827]},
    {"t":6.8671, "x":3.25023, "y":5.6111, "heading":-2.14878, "vx":0.36732, "vy":-0.33904, "omega":0.64452, "ax":0.0, "ay":0.0, "alpha":1.89086, "fx":[7.18759,-1.5126,-7.18759,1.5126], "fy":[1.5126,7.18759,-1.5126,-7.18759]},
    {"t":6.90765, "x":3.26512, "y":5.59735, "heading":-2.12264, "vx":0.36732, "vy":-0.33904, "omega":0.72118, "ax":0.0, "ay":0.0, "alpha":1.64273, "fx":[6.20794,-1.47682,-6.20794,1.47682], "fy":[1.47682,6.20794,-1.47682,-6.20794]},
    {"t":6.94819, "x":3.28002, "y":5.5836, "heading":-2.0934, "vx":0.36732, "vy":-0.33904, "omega":0.78779, "ax":0.0, "ay":0.0, "alpha":1.42105, "fx":[5.33054,-1.43397,-5.33054,1.43397], "fy":[1.43397,5.33054,-1.43397,-5.33054]},
    {"t":6.98873, "x":3.29491, "y":5.56986, "heading":-2.06146, "vx":0.36732, "vy":-0.33904, "omega":0.8454, "ax":0.0, "ay":0.0, "alpha":1.22237, "fx":[4.54355,-1.37929,-4.54355,1.37929], "fy":[1.37929,4.54355,-1.37929,-4.54355]},
    {"t":7.02928, "x":3.3098, "y":5.55611, "heading":-2.02719, "vx":0.36732, "vy":-0.33904, "omega":0.89496, "ax":0.0, "ay":0.0, "alpha":1.04358, "fx":[3.83637,-1.30979,-3.83637,1.30979], "fy":[1.30979,3.83637,-1.30979,-3.83637]},
    {"t":7.06982, "x":3.3247, "y":5.54237, "heading":-1.9909, "vx":0.36732, "vy":-0.33904, "omega":0.93727, "ax":0.0, "ay":0.0, "alpha":0.88184, "fx":[3.1995,-1.22366,-3.1995,1.22366], "fy":[1.22366,3.1995,-1.22366,-3.1995]},
    {"t":7.11036, "x":3.33959, "y":5.52862, "heading":-1.9529, "vx":0.36732, "vy":-0.33904, "omega":0.97302, "ax":0.0, "ay":0.0, "alpha":0.73455, "fx":[2.62445,-1.1198,-2.62445,1.1198], "fy":[1.1198,2.62445,-1.1198,-2.62445]},
    {"t":7.15091, "x":3.35448, "y":5.51487, "heading":-1.91345, "vx":0.36732, "vy":-0.33904, "omega":1.00281, "ax":0.0, "ay":0.0, "alpha":0.59933, "fx":[2.10363,-0.9974,-2.10363,0.9974], "fy":[0.9974,2.10363,-0.9974,-2.10363]},
    {"t":7.19145, "x":3.36937, "y":5.50113, "heading":-1.8728, "vx":0.36732, "vy":-0.33904, "omega":1.0271, "ax":0.0, "ay":0.0, "alpha":0.47398, "fx":[1.63021,-0.85576,-1.63021,0.85576], "fy":[0.85576,1.63021,-0.85576,-1.63021]},
    {"t":7.232, "x":3.38427, "y":5.48738, "heading":-1.83115, "vx":0.36732, "vy":-0.33904, "omega":1.04632, "ax":0.0, "ay":0.0, "alpha":0.35644, "fx":[1.1981,-0.69403,-1.1981,0.69403], "fy":[0.69403,1.1981,-0.69403,-1.1981]},
    {"t":7.27254, "x":3.39916, "y":5.47364, "heading":-1.78873, "vx":0.36732, "vy":-0.33904, "omega":1.06077, "ax":0.0, "ay":0.0, "alpha":0.2448, "fx":[0.80187,-0.51111,-0.80187,0.51111], "fy":[0.51111,0.80187,-0.51111,-0.80187]},
    {"t":7.31308, "x":3.41405, "y":5.45989, "heading":-1.74572, "vx":0.36732, "vy":-0.33904, "omega":1.0707, "ax":0.0, "ay":0.0, "alpha":0.13719, "fx":[0.43667,-0.3055,-0.43667,0.3055], "fy":[0.3055,0.43667,-0.3055,-0.43667]},
    {"t":7.35363, "x":3.42894, "y":5.44614, "heading":-1.70231, "vx":0.36732, "vy":-0.33904, "omega":1.07626, "ax":0.0, "ay":0.0, "alpha":0.03186, "fx":[0.09823,-0.07527,-0.09823,0.07527], "fy":[0.07527,0.09823,-0.07527,-0.09823]},
    {"t":7.39417, "x":3.44384, "y":5.4324, "heading":-1.65868, "vx":0.36732, "vy":-0.33904, "omega":1.07755, "ax":0.0, "ay":0.0, "alpha":-0.07295, "fx":[-0.21719,0.18201,0.21719,-0.18201], "fy":[-0.18201,-0.21719,0.18201,0.21719]},
    {"t":7.43471, "x":3.45873, "y":5.41865, "heading":-1.61499, "vx":0.36732, "vy":-0.33904, "omega":1.07459, "ax":0.0, "ay":0.0, "alpha":-0.17896, "fx":[-0.5128,0.46937,0.5128,-0.46937], "fy":[-0.46937,-0.5128,0.46937,0.5128]},
    {"t":7.47526, "x":3.47362, "y":5.40491, "heading":-1.57142, "vx":0.36732, "vy":-0.33904, "omega":1.06734, "ax":0.0, "ay":0.0, "alpha":-0.28794, "fx":[-0.79138,0.79039,0.79138,-0.79039], "fy":[-0.79039,-0.79138,0.79039,0.79138]},
    {"t":7.5158, "x":3.48852, "y":5.39116, "heading":-1.52815, "vx":0.36732, "vy":-0.33904, "omega":1.05566, "ax":0.0, "ay":0.0, "alpha":-0.40167, "fx":[-1.05524,1.14931,1.05524,-1.14931], "fy":[-1.14931,-1.05524,1.14931,1.05524]},
    {"t":7.55635, "x":3.50341, "y":5.37741, "heading":-1.48535, "vx":0.36732, "vy":-0.33904, "omega":1.03938, "ax":0.0, "ay":0.0, "alpha":-0.52203, "fx":[-1.30627,1.55102,1.30627,-1.55102], "fy":[-1.55102,-1.30627,1.55102,1.30627]},
    {"t":7.59689, "x":3.5183, "y":5.36367, "heading":-1.44321, "vx":0.36732, "vy":-0.33904, "omega":1.01821, "ax":0.0, "ay":0.0, "alpha":-0.65099, "fx":[-1.54605,2.0011,1.54605,-2.0011], "fy":[-2.0011,-1.54605,2.0011,1.54605]},
    {"t":7.63743, "x":3.53319, "y":5.34992, "heading":-1.40193, "vx":0.36732, "vy":-0.33904, "omega":0.99182, "ax":0.0, "ay":0.0, "alpha":-0.79067, "fx":[-1.77586,2.50588,1.77586,-2.50588], "fy":[-2.50588,-1.77586,2.50588,1.77586]},
    {"t":7.67798, "x":3.54809, "y":5.33618, "heading":-1.36171, "vx":0.36732, "vy":-0.33904, "omega":0.95976, "ax":0.0, "ay":0.0, "alpha":-0.94332, "fx":[-1.99683,3.07245,1.99683,-3.07245], "fy":[-3.07245,-1.99683,3.07245,1.99683]},
    {"t":7.71852, "x":3.56298, "y":5.32243, "heading":-1.3228, "vx":0.36732, "vy":-0.33904, "omega":0.92152, "ax":0.0, "ay":0.0, "alpha":-1.11142, "fx":[-2.21005,3.70873,2.21005,-3.70873], "fy":[-3.70873,-2.21005,3.70873,2.21005]},
    {"t":7.75906, "x":3.57787, "y":5.30868, "heading":-1.28544, "vx":0.36732, "vy":-0.33904, "omega":0.87646, "ax":0.0, "ay":0.0, "alpha":-1.29764, "fx":[-2.41681,4.4235,2.41681,-4.4235], "fy":[-4.4235,-2.41681,4.4235,2.41681]},
    {"t":7.79961, "x":3.59276, "y":5.29494, "heading":-1.2499, "vx":0.36732, "vy":-0.33904, "omega":0.82385, "ax":0.0, "ay":0.0, "alpha":-1.50494, "fx":[-2.61886,5.2265,2.61886,-5.2265], "fy":[-5.2265,-2.61886,5.2265,2.61886]},
    {"t":7.84015, "x":3.60766, "y":5.28119, "heading":-1.2165, "vx":0.36732, "vy":-0.33904, "omega":0.76283, "ax":0.0, "ay":0.0, "alpha":-1.73655, "fx":[-2.81882,6.12842,2.81882,-6.12842], "fy":[-6.12842,-2.81882,6.12842,2.81882]},
    {"t":7.8807, "x":3.62255, "y":5.26745, "heading":-1.18557, "vx":0.36732, "vy":-0.33904, "omega":0.69242, "ax":0.0, "ay":0.0, "alpha":-1.99604, "fx":[-3.02065,7.141,3.02065,-7.141], "fy":[-7.141,-3.02065,7.141,3.02065]},
    {"t":7.92124, "x":3.63744, "y":5.2537, "heading":-1.1575, "vx":0.36732, "vy":-0.33904, "omega":0.6115, "ax":0.0, "ay":0.0, "alpha":-2.28733, "fx":[-3.2304,8.27705,3.2304,-8.27705], "fy":[-8.27705,-3.2304,8.27705,3.2304]},
    {"t":7.96178, "x":3.65234, "y":5.23995, "heading":-1.13271, "vx":0.36732, "vy":-0.33904, "omega":0.51876, "ax":0.0, "ay":0.0, "alpha":-2.61471, "fx":[-3.45708,9.55038,3.45708,-9.55038], "fy":[-9.55038,-3.45708,9.55038,3.45708]},
    {"t":8.00233, "x":3.66723, "y":5.22621, "heading":-1.11168, "vx":0.36732, "vy":-0.33904, "omega":0.41275, "ax":0.0, "ay":0.0, "alpha":-2.98289, "fx":[-3.71387,10.97571,3.71387,-10.97571], "fy":[-10.97571,-3.71387,10.97571,3.71387]},
    {"t":8.04287, "x":3.68212, "y":5.21246, "heading":-1.09494, "vx":0.36732, "vy":-0.33904, "omega":0.29181, "ax":0.0, "ay":0.0, "alpha":-3.39696, "fx":[-4.01966,12.56831,4.01965,-12.56833], "fy":[-12.56832,-4.01965,12.56833,4.01966]},
    {"t":8.08341, "x":3.69701, "y":5.19872, "heading":-1.08311, "vx":0.36732, "vy":-0.33904, "omega":0.15409, "ax":-0.77751, "ay":0.71764, "alpha":-3.79569, "fx":[-15.15621,3.60041,-6.2648,-24.50016], "fy":[-4.39764,5.58322,23.88476,13.99166]},
    {"t":8.12396, "x":3.71127, "y":5.18556, "heading":-1.07686, "vx":0.3358, "vy":-0.30994, "omega":0.0002, "ax":-8.28246, "ay":7.64469, "alpha":-0.00483, "fx":[-112.72861,-112.69457,-112.6829,-112.71693], "fy":[104.00246,104.03931,104.05203,104.01519]},
    {"t":8.1645, "x":3.71807, "y":5.17928, "heading":-1.07686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,156]
 },
 "events":[]
}
