{
 "name":"AutonPlace2_02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42514705657959, "y":5.072585105895996, "heading":-2.1224508128108983, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.162520408630371, "y":5.8768792152404785, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.423233985900879, "y":6.779576301574707, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.385243654251098, "y":7.157405853271484, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6088550090789795, "y":7.173597812652588, "heading":-0.9420005844218728, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.514829635620117, "y":4.008825778961182, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.42514705657959 m", "val":5.42514705657959}, "y":{"exp":"5.072585105895996 m", "val":5.072585105895996}, "heading":{"exp":"-2.1224508128108983 rad", "val":-2.1224508128108983}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.162520408630371 m", "val":5.162520408630371}, "y":{"exp":"5.8768792152404785 m", "val":5.8768792152404785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.423233985900879 m", "val":4.423233985900879}, "y":{"exp":"6.779576301574707 m", "val":6.779576301574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3852436542510986 m", "val":2.385243654251098}, "y":{"exp":"7.157405853271484 m", "val":7.157405853271484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6088550090789795 m", "val":1.6088550090789795}, "y":{"exp":"7.173597812652588 m", "val":7.173597812652588}, "heading":{"exp":"-0.9420005844218728 rad", "val":-0.9420005844218728}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.514829635620117 m", "val":4.514829635620117}, "y":{"exp":"4.008825778961182 m", "val":4.008825778961182}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89284,1.27789,1.90702,3.48366],
  "samples":[
    {"t":0.0, "x":5.42515, "y":5.07259, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44447, "ay":10.73091, "alpha":0.00033, "fx":[-46.86919,-46.87142,-46.87401,-46.87179], "fy":[146.02448,146.02377,146.02293,146.02364]},
    {"t":0.03882, "x":5.42255, "y":5.08067, "heading":-2.12245, "vx":-0.13371, "vy":0.41657, "omega":0.00001, "ax":-3.4404, "ay":10.71822, "alpha":0.00069, "fx":[-46.81112,-46.81582,-46.8213,-46.8166], "fy":[145.85277,145.85127,145.8495,145.851]},
    {"t":0.07764, "x":5.41477, "y":5.10492, "heading":-2.12245, "vx":-0.26727, "vy":0.83264, "omega":0.00004, "ax":-0.98618, "ay":3.07236, "alpha":0.25919, "fx":[-12.36087,-13.6204,-14.4789,-13.21893], "fy":[42.07517,42.70628,41.54382,40.90651]},
    {"t":0.11646, "x":5.40365, "y":5.13955, "heading":-2.12245, "vx":-0.30555, "vy":0.9519, "omega":0.0101, "ax":0.0, "ay":0.00001, "alpha":0.32742, "fx":[1.23725,-0.29465,-1.23733,0.29457], "fy":[0.29475,1.2374,-0.29448,-1.23716]},
    {"t":0.15528, "x":5.39179, "y":5.17651, "heading":-2.12206, "vx":-0.30555, "vy":0.9519, "omega":0.02281, "ax":0.0, "ay":0.0, "alpha":0.35189, "fx":[1.32959,-0.3172,-1.32959,0.3172], "fy":[0.3172,1.3296,-0.3172,-1.3296]},
    {"t":0.1941, "x":5.37993, "y":5.21346, "heading":-2.12117, "vx":-0.30555, "vy":0.9519, "omega":0.03647, "ax":0.0, "ay":0.0, "alpha":0.38205, "fx":[1.44324,-0.34577,-1.44324,0.34577], "fy":[0.34577,1.44324,-0.34577,-1.44324]},
    {"t":0.23292, "x":5.36807, "y":5.25041, "heading":-2.11976, "vx":-0.30555, "vy":0.9519, "omega":0.0513, "ax":0.0, "ay":0.0, "alpha":0.41873, "fx":[1.58122,-0.38133,-1.58122,0.38133], "fy":[0.38133,1.58122,-0.38133,-1.58122]},
    {"t":0.27173, "x":5.35621, "y":5.28736, "heading":-2.11776, "vx":-0.30555, "vy":0.9519, "omega":0.06756, "ax":0.0, "ay":0.0, "alpha":0.46156, "fx":[1.74208,-0.42394,-1.74208,0.42394], "fy":[0.42394,1.74208,-0.42394,-1.74208]},
    {"t":0.31055, "x":5.34435, "y":5.32432, "heading":-2.11514, "vx":-0.30555, "vy":0.9519, "omega":0.08547, "ax":0.0, "ay":0.0, "alpha":0.51293, "fx":[1.9347,-0.47638,-1.9347,0.47638], "fy":[0.47638,1.9347,-0.47638,-1.9347]},
    {"t":0.34937, "x":5.33248, "y":5.36127, "heading":-2.11182, "vx":-0.30555, "vy":0.9519, "omega":0.10539, "ax":0.0, "ay":0.0, "alpha":0.57061, "fx":[2.15044,-0.53725,-2.15044,0.53725], "fy":[0.53725,2.15044,-0.53725,-2.15044]},
    {"t":0.38819, "x":5.32062, "y":5.39822, "heading":-2.10773, "vx":-0.30555, "vy":0.9519, "omega":0.12754, "ax":0.0, "ay":0.0, "alpha":0.64003, "fx":[2.40951,-0.6127,-2.40951,0.6127], "fy":[0.6127,2.40951,-0.6127,-2.40951]},
    {"t":0.42701, "x":5.30876, "y":5.43517, "heading":-2.10278, "vx":-0.30555, "vy":0.9519, "omega":0.15238, "ax":0.0, "ay":0.0, "alpha":0.71604, "fx":[2.69218,-0.69897,-2.69218,0.69897], "fy":[0.69897,2.69218,-0.69897,-2.69218]},
    {"t":0.46583, "x":5.2969, "y":5.47212, "heading":-2.09687, "vx":-0.30555, "vy":0.9519, "omega":0.18018, "ax":0.0, "ay":0.0, "alpha":0.80739, "fx":[3.03085,-0.80637,-3.03085,0.80637], "fy":[0.80637,3.03085,-0.80637,-3.03085]},
    {"t":0.50465, "x":5.28504, "y":5.50908, "heading":-2.08987, "vx":-0.30555, "vy":0.9519, "omega":0.21152, "ax":0.0, "ay":0.0, "alpha":0.90715, "fx":[3.39889,-0.92998,-3.39889,0.92998], "fy":[0.92998,3.39889,-0.92998,-3.39889]},
    {"t":0.54347, "x":5.27318, "y":5.54603, "heading":-2.08166, "vx":-0.30555, "vy":0.9519, "omega":0.24674, "ax":0.0, "ay":0.0, "alpha":1.02483, "fx":[3.83098,-1.08239,-3.83098,1.08239], "fy":[1.08239,3.83098,-1.08239,-3.83098]},
    {"t":0.58229, "x":5.26132, "y":5.58298, "heading":-2.07208, "vx":-0.30555, "vy":0.9519, "omega":0.28652, "ax":0.0, "ay":0.0, "alpha":1.15594, "fx":[4.30913,-1.26239,-4.30913,1.26239], "fy":[1.26239,4.30913,-1.26239,-4.30913]},
    {"t":0.62111, "x":5.24946, "y":5.61993, "heading":-2.06096, "vx":-0.30555, "vy":0.9519, "omega":0.33139, "ax":0.0, "ay":0.0, "alpha":1.30557, "fx":[4.85072,-1.47998,-4.85072,1.47998], "fy":[1.47998,4.85072,-1.47998,-4.85072]},
    {"t":0.65993, "x":5.23759, "y":5.65688, "heading":-2.0481, "vx":-0.30555, "vy":0.9519, "omega":0.38207, "ax":0.0, "ay":0.0, "alpha":1.47727, "fx":[5.46661,-1.74526,-5.46661,1.74526], "fy":[1.74526,5.46661,-1.74526,-5.46661]},
    {"t":0.69875, "x":5.22573, "y":5.69384, "heading":-2.03326, "vx":-0.30555, "vy":0.9519, "omega":0.43942, "ax":0.0, "ay":0.0, "alpha":1.66733, "fx":[6.14009,-2.06091,-6.14009,2.06091], "fy":[2.06091,6.14009,-2.06091,-6.14009]},
    {"t":0.73756, "x":5.21387, "y":5.73079, "heading":-2.01621, "vx":-0.30555, "vy":0.9519, "omega":0.50414, "ax":-0.00001, "ay":0.0, "alpha":1.88945, "fx":[6.91714,-2.45382,-6.91735,2.4536], "fy":[2.45368,6.91721,-2.45375,-6.91728]},
    {"t":0.77638, "x":5.20201, "y":5.76774, "heading":-1.99664, "vx":-0.30555, "vy":0.9519, "omega":0.57749, "ax":-0.00076, "ay":-0.00024, "alpha":2.13319, "fx":[7.74389,-2.93214,-7.7644,2.91143], "fy":[2.9185,7.75081,-2.92507,-7.75748]},
    {"t":0.8152, "x":5.19015, "y":5.80469, "heading":-1.97422, "vx":-0.30558, "vy":0.9519, "omega":0.6603, "ax":-0.07116, "ay":-0.02296, "alpha":2.4153, "fx":[7.73816,-4.47536,-9.66743,2.53146], "fy":[3.19238,8.39023,-3.81363,-9.01868]},
    {"t":0.85402, "x":5.17823, "y":5.84163, "heading":-1.94859, "vx":-0.30834, "vy":0.951, "omega":0.75406, "ax":-4.96894, "ay":-2.21077, "alpha":1.71684, "fx":[-62.84258,-70.95572,-72.28297,-64.38346], "fy":[-28.05921,-22.57985,-32.06809,-37.62741]},
    {"t":0.89284, "x":5.16252, "y":5.87688, "heading":-1.91931, "vx":-0.50123, "vy":0.86518, "omega":0.8207, "ax":-6.26221, "ay":9.35293, "alpha":0.15334, "fx":[-84.2362,-85.06807,-86.18852,-85.36611], "fy":[127.92453,127.37681,126.61846,127.17035]},
    {"t":0.91423, "x":5.15037, "y":5.89753, "heading":-1.90176, "vx":-0.63519, "vy":1.06526, "omega":0.82399, "ax":-6.35493, "ay":9.28697, "alpha":0.33634, "fx":[-84.33662,-86.17914,-88.59384,-86.7961], "fy":[127.82506,126.59934,124.91457,126.16072]},
    {"t":0.93562, "x":5.13532, "y":5.92244, "heading":-1.88413, "vx":-0.77113, "vy":1.26392, "omega":0.83118, "ax":-6.46075, "ay":9.20919, "alpha":0.54763, "fx":[-84.44685,-87.46848,-91.32734,-88.42302], "fy":[127.71379,125.67957,122.89191,124.9807]},
    {"t":0.95702, "x":5.11735, "y":5.95158, "heading":-1.86635, "vx":-0.90933, "vy":1.46092, "omega":0.84289, "ax":-6.58315, "ay":9.11595, "alpha":0.78438, "fx":[-84.64055,-88.98554,-94.40389,-90.29816], "fy":[127.54059,124.5725,120.49925,123.57848]},
    {"t":0.97841, "x":5.09639, "y":5.98492, "heading":-1.84832, "vx":-1.05016, "vy":1.65592, "omega":0.85967, "ax":-6.72671, "ay":9.00231, "alpha":1.04174, "fx":[-85.02331,-90.79203,-97.83635,-92.49048], "fy":[127.23264,123.21777,117.67481,121.88049]},
    {"t":0.9998, "x":5.07239, "y":6.0224, "heading":-1.82993, "vx":-1.19405, "vy":1.84849, "omega":0.88196, "ax":-6.89771, "ay":8.86133, "alpha":1.311, "fx":[-85.75413,-92.96968,-101.63213,-95.09408], "fy":[126.67744,121.5296,114.34566,119.77926]},
    {"t":1.02119, "x":5.04527, "y":6.06397, "heading":-1.81106, "vx":-1.3416, "vy":2.03805, "omega":0.91, "ax":-7.10487, "ay":8.68286, "alpha":1.58026, "fx":[-87.05354,-95.62794,-105.80576,-98.23874], "fy":[125.70986,119.38287,110.41151,117.11307]},
    {"t":1.04258, "x":5.01494, "y":6.10955, "heading":-1.7916, "vx":-1.49359, "vy":2.22379, "omega":0.94381, "ax":-7.3602, "ay":8.45147, "alpha":1.83779, "fx":[-89.19774,-98.91349,-110.40772,-102.1048], "fy":[124.09937,116.5906,105.70258,113.63002]},
    {"t":1.06397, "x":4.98131, "y":6.15906, "heading":-1.77141, "vx":-1.65103, "vy":2.40458, "omega":0.98312, "ax":-7.68021, "ay":8.1426, "alpha":2.07468, "fx":[-92.52762,-103.02699,-115.54715,-106.94037], "fy":[121.50927,112.86062,99.91695,108.92371]},
    {"t":1.08536, "x":4.94423, "y":6.21236, "heading":-1.75038, "vx":-1.81532, "vy":2.57876, "omega":1.0275, "ax":-8.08765, "ay":7.71502, "alpha":2.28246, "fx":[-97.50513,-108.25275,-121.38782,-113.07402], "fy":[117.3797,107.70536,92.53793,102.314]},
    {"t":1.10676, "x":4.90355, "y":6.26929, "heading":-1.7284, "vx":-1.98833, "vy":2.7438, "omega":1.07632, "ax":-8.6129, "ay":7.09562, "alpha":2.44543, "fx":[-104.80986,-114.99822,-128.11151,-120.89007], "fy":[110.65818,100.24929,82.6935,92.62106]},
    {"t":1.12815, "x":4.85905, "y":6.32961, "heading":-1.70537, "vx":-2.17257, "vy":2.89558, "omega":1.12864, "ax":-9.28954, "ay":6.14777, "alpha":2.52412, "fx":[-115.39865,-123.8041,-135.79986,-130.6369], "fy":[99.18167,88.79505,68.88775,77.76546]},
    {"t":1.14954, "x":4.81045, "y":6.39295, "heading":-1.68123, "vx":-2.37129, "vy":3.02709, "omega":1.18263, "ax":-10.11995, "ay":4.6099, "alpha":2.41353, "fx":[-130.07026,-135.08658,-144.03169,-141.65107], "fy":[78.28523,69.80864,48.53424,54.29396]},
    {"t":1.17093, "x":4.75741, "y":6.45876, "heading":-1.65593, "vx":-2.58777, "vy":3.1257, "omega":1.23426, "ax":-10.92119, "ay":2.02944, "alpha":1.85458, "fx":[-146.2743,-147.32888,-150.59813,-150.25078], "fy":[38.95468,35.87583,17.50668,18.12765]},
    {"t":1.19232, "x":4.69955, "y":6.52609, "heading":-1.62953, "vx":-2.82139, "vy":3.16912, "omega":1.27393, "ax":-10.93424, "ay":-1.94032, "alpha":0.45772, "fx":[-149.07883,-149.32596,-148.53197,-148.22565], "fy":[-24.55681,-23.50632,-28.18296,-29.36747]},
    {"t":1.21371, "x":4.6367, "y":6.59344, "heading":-1.60228, "vx":-3.05529, "vy":3.12761, "omega":1.28372, "ax":-9.2304, "ay":-6.1448, "alpha":-1.53873, "fx":[-124.92516,-118.89009,-126.79202,-131.81325], "fy":[-85.34876,-93.25589,-81.86752,-73.99581]},
    {"t":1.2351, "x":4.56923, "y":6.65894, "heading":-1.57482, "vx":-3.25274, "vy":2.99616, "omega":1.25081, "ax":-7.66261, "ay":-8.06209, "alpha":-0.91274, "fx":[-104.53386,-99.15942,-104.10111,-109.28968], "fy":[-109.69762,-114.4632,-109.84148,-104.82587]},
    {"t":1.2565, "x":4.49789, "y":6.72118, "heading":-1.54806, "vx":-3.41666, "vy":2.8237, "omega":1.23128, "ax":-6.87012, "ay":-8.78336, "alpha":0.22916, "fx":[-93.33882,-94.86353,-93.63795,-92.10759], "fy":[-119.61775,-118.43647,-119.43614,-120.59734]},
    {"t":1.27789, "x":4.42323, "y":6.77958, "heading":-1.52172, "vx":-3.56362, "vy":2.63581, "omega":1.23618, "ax":-6.44952, "ay":-9.12809, "alpha":-0.16807, "fx":[-87.89885,-86.71543,-87.62929,-88.81099], "fy":[-124.13548,-124.95218,-124.29608,-123.46788]},
    {"t":1.30524, "x":4.32334, "y":6.84826, "heading":-1.48791, "vx":-3.74004, "vy":2.38613, "omega":1.23159, "ax":-5.87072, "ay":-9.47673, "alpha":-0.38027, "fx":[-80.27153,-77.43582,-79.50329,-82.33923], "fy":[-128.77526,-130.46691,-129.16954,-127.4168]},
    {"t":1.3326, "x":4.21884, "y":6.90999, "heading":-1.45422, "vx":-3.90062, "vy":2.1269, "omega":1.22118, "ax":-5.29531, "ay":-9.76144, "alpha":-0.65658, "fx":[-72.84357,-67.72151,-71.25816,-76.40612], "fy":[-132.53587,-135.15718,-133.21916,-130.41342]},
    {"t":1.35995, "x":4.11016, "y":6.96451, "heading":-1.42082, "vx":-4.04547, "vy":1.85989, "omega":1.20322, "ax":-4.71801, "ay":-9.98099, "alpha":-0.98005, "fx":[-65.54307,-57.63149,-62.80489,-70.82711], "fy":[-135.44635,-138.87343,-136.39522,-132.56125]},
    {"t":1.3873, "x":3.99774, "y":7.01165, "heading":-1.3879, "vx":-4.17453, "vy":1.58687, "omega":1.17642, "ax":-4.13025, "ay":-10.1253, "alpha":-1.31603, "fx":[-58.21505,-47.33286,-54.04724,-65.21906], "fy":[-137.42946,-141.33206,-138.48993,-133.87935]},
    {"t":1.41466, "x":3.88201, "y":7.05127, "heading":-1.35572, "vx":-4.2875, "vy":1.30991, "omega":1.14042, "ax":-3.51586, "ay":-10.1661, "alpha":-1.60937, "fx":[-50.55466,-37.06616,-44.85145,-58.89967], "fy":[-138.17163,-142.02175,-138.99595,-134.16261]},
    {"t":1.44201, "x":3.76341, "y":7.0833, "heading":-1.32453, "vx":-4.38368, "vy":1.03183, "omega":1.0964, "ax":-2.84103, "ay":-10.03005, "alpha":-1.75348, "fx":[-41.90725,-27.20602,-35.01326,-50.5139], "fy":[-136.75144,-139.82086,-136.72507,-132.64933]},
    {"t":1.46936, "x":3.64244, "y":7.10777, "heading":-1.29454, "vx":-4.46139, "vy":0.75747, "omega":1.04843, "ax":-2.01312, "ay":-9.52745, "alpha":-1.461, "fx":[-30.40797,-18.3912,-24.06663,-36.71052], "fy":[-130.51223,-131.90425,-129.03161,-127.14153]},
    {"t":1.49672, "x":3.51965, "y":7.12493, "heading":-1.26586, "vx":-4.51645, "vy":0.49686, "omega":1.00847, "ax":-0.69423, "ay":-8.23474, "alpha":0.31522, "fx":[-8.65907,-11.16993,-10.21224,-7.74671], "fy":[-111.60245,-111.69161,-112.51482,-112.4169]},
    {"t":1.52407, "x":3.39585, "y":7.13544, "heading":-1.23827, "vx":-4.53544, "vy":0.2716, "omega":1.01709, "ax":2.40967, "ay":-5.7222, "alpha":6.58083, "fx":[54.01863,4.59444,16.97792,55.5697], "fy":[-56.27648,-75.15778,-97.3151,-82.71617]},
    {"t":1.55143, "x":3.27269, "y":7.14073, "heading":-1.21045, "vx":-4.46953, "vy":0.11508, "omega":1.1971, "ax":10.83578, "ay":-0.80313, "alpha":-3.98614, "fx":[143.59323,148.75335,148.97876,148.47797], "fy":[-40.51916,-19.83885,15.05521,1.58754]},
    {"t":1.57878, "x":3.15448, "y":7.14357, "heading":-1.17771, "vx":-4.17313, "vy":0.09311, "omega":1.08806, "ax":10.99472, "ay":-0.48923, "alpha":-4.4126, "fx":[146.14563,151.11669,150.1924,150.99997], "fy":[-40.19225,-16.35997,22.28889,7.63383]},
    {"t":1.60613, "x":3.04445, "y":7.14594, "heading":-1.14795, "vx":-3.87238, "vy":0.07973, "omega":0.96736, "ax":11.07332, "ay":-0.38542, "alpha":-3.99114, "fx":[148.01824,151.92065,150.88511,151.90897], "fy":[-35.78999,-13.67579,21.65916,6.82791]},
    {"t":1.63349, "x":2.94266, "y":7.14797, "heading":-1.12148, "vx":-3.56949, "vy":0.06919, "omega":0.85819, "ax":11.12638, "ay":-0.32977, "alpha":-3.47306, "fx":[149.41318,152.35292,151.45924,152.3956], "fy":[-31.13886,-11.49978,19.53283,5.15617]},
    {"t":1.66084, "x":2.84919, "y":7.14974, "heading":-1.09801, "vx":-3.26514, "vy":0.06017, "omega":0.76319, "ax":11.16574, "ay":-0.29224, "alpha":-2.94146, "fx":[150.49596,152.62715,151.95102,152.68894], "fy":[-26.55961,-9.65279,16.81654,3.48904]},
    {"t":1.68819, "x":2.76405, "y":7.15128, "heading":-1.07713, "vx":-2.95971, "vy":0.05217, "omega":0.68273, "ax":11.19575, "ay":-0.26338, "alpha":-2.41667, "fx":[151.34258,152.81535,152.36294,152.87584], "fy":[-22.12353,-8.04856,13.81272,2.02346]},
    {"t":1.71555, "x":2.68728, "y":7.15261, "heading":-1.05846, "vx":-2.65347, "vy":0.04497, "omega":0.61662, "ax":11.21826, "ay":-0.23957, "alpha":-1.91716, "fx":[151.98604,152.94944,152.68772,152.99894], "fy":[-17.9475,-6.65652,10.74744,0.81668]},
    {"t":1.7429, "x":2.61889, "y":7.15375, "heading":-1.04159, "vx":-2.34661, "vy":0.03842, "omega":0.56418, "ax":11.2345, "ay":-0.21939, "alpha":-1.4617, "fx":[152.45243,153.0467,152.92408,153.08261], "fy":[-14.1676,-5.47042,7.82298,-0.12637]},
    {"t":1.77026, "x":2.55891, "y":7.15472, "heading":-1.02616, "vx":-2.0393, "vy":0.03241, "omega":0.5242, "ax":11.24574, "ay":-0.20223, "alpha":-1.06127, "fx":[152.77534,153.1182,153.08256,153.14179], "fy":[-10.86126,-4.4821,5.17116,-0.83513]},
    {"t":1.79761, "x":2.50733, "y":7.15553, "heading":-1.01182, "vx":-1.73169, "vy":0.02688, "omega":0.49517, "ax":11.25328, "ay":-0.18769, "alpha":-0.71776, "fx":[152.99087,153.17163,153.18038,153.1856], "fy":[-8.0345,-3.67411,2.84582,-1.35334]},
    {"t":1.82496, "x":2.46418, "y":7.15619, "heading":-0.99828, "vx":-1.42387, "vy":0.02175, "omega":0.47554, "ax":11.25822, "ay":-0.17542, "alpha":-0.42815, "fx":[153.13023,153.2124,153.23485,153.21952], "fy":[-5.65525,-3.0247,0.85392,-1.72248]},
    {"t":1.85232, "x":2.42944, "y":7.15672, "heading":-0.98527, "vx":-1.11591, "vy":0.01695, "omega":0.46383, "ax":11.26138, "ay":-0.16512, "alpha":-0.1889, "fx":[153.21734,153.24422,153.2606,153.24684], "fy":[-3.6891,-2.5143,-0.80983,-1.9747]},
    {"t":1.87967, "x":2.40313, "y":7.15712, "heading":-0.97258, "vx":-0.80787, "vy":0.01243, "omega":0.45866, "ax":11.26339, "ay":-0.15662, "alpha":-0.00204, "fx":[153.26939,153.2696,153.26983,153.26962], "fy":[-2.14683,-2.13396,-2.11563,-2.1285]},
    {"t":1.90702, "x":2.38524, "y":7.15741, "heading":-0.96003, "vx":-0.49978, "vy":0.00815, "omega":0.4586, "ax":-0.00018, "ay":0.0497, "alpha":-1.77307, "fx":[-1.20115,6.78078,1.19514,-6.78469], "fy":[-6.10731,-0.52035,7.4571,1.87572]},
    {"t":1.9534, "x":2.36207, "y":7.15784, "heading":-0.93877, "vx":-0.49978, "vy":0.01045, "omega":0.37638, "ax":0.0, "ay":0.00008, "alpha":-1.52518, "fx":[-0.90722,5.85468,0.90727,-5.85464], "fy":[-5.85361,-0.90619,5.85571,0.9083]},
    {"t":1.99977, "x":2.33889, "y":7.15832, "heading":-0.92131, "vx":-0.49978, "vy":0.01046, "omega":0.30566, "ax":0.0, "ay":0.0, "alpha":-1.33428, "fx":[-0.70529,5.13477,0.70529,-5.13477], "fy":[-5.13477,-0.70529,5.13477,0.70529]},
    {"t":2.04614, "x":2.31572, "y":7.15881, "heading":-0.90714, "vx":-0.49978, "vy":0.01046, "omega":0.24379, "ax":0.0, "ay":0.0, "alpha":-1.13335, "fx":[-0.53678,4.36963,0.53678,-4.36963], "fy":[-4.36963,-0.53678,4.36963,0.53678]},
    {"t":2.09251, "x":2.29254, "y":7.15929, "heading":-0.89584, "vx":-0.49978, "vy":0.01046, "omega":0.19123, "ax":0.0, "ay":0.0, "alpha":-1.00054, "fx":[-0.43131,3.8626,0.43131,-3.8626], "fy":[-3.8626,-0.43131,3.8626,0.43131]},
    {"t":2.13888, "x":2.26936, "y":7.15978, "heading":-0.88697, "vx":-0.49978, "vy":0.01046, "omega":0.14483, "ax":0.0, "ay":0.0, "alpha":-0.84119, "fx":[-0.33273,3.25062,0.33273,-3.25062], "fy":[-3.25062,-0.33273,3.25062,0.33273]},
    {"t":2.18525, "x":2.24619, "y":7.16026, "heading":-0.88025, "vx":-0.49978, "vy":0.01046, "omega":0.10583, "ax":0.0, "ay":0.0, "alpha":-0.74271, "fx":[-0.27559,2.87184,0.27559,-2.87184], "fy":[-2.87184,-0.27559,2.87184,0.27559]},
    {"t":2.23163, "x":2.22301, "y":7.16075, "heading":-0.87535, "vx":-0.49978, "vy":0.01046, "omega":0.07139, "ax":0.0, "ay":0.0, "alpha":-0.62421, "fx":[-0.2186,2.41486,0.2186,-2.41486], "fy":[-2.41486,-0.2186,2.41486,0.2186]},
    {"t":2.278, "x":2.19984, "y":7.16123, "heading":-0.87203, "vx":-0.49978, "vy":0.01046, "omega":0.04244, "ax":0.0, "ay":0.0, "alpha":-0.54278, "fx":[-0.18408,2.10037,0.18408,-2.10037], "fy":[-2.10037,-0.18408,2.10037,0.18408]},
    {"t":2.32437, "x":2.17666, "y":7.16172, "heading":-0.87007, "vx":-0.49978, "vy":0.01046, "omega":0.01727, "ax":0.0, "ay":0.0, "alpha":-0.4629, "fx":[-0.15254,1.79163,0.15254,-1.79163], "fy":[-1.79163,-0.15254,1.79163,0.15254]},
    {"t":2.37074, "x":2.15349, "y":7.1622, "heading":-0.86927, "vx":-0.49978, "vy":0.01046, "omega":-0.00419, "ax":0.0, "ay":0.0, "alpha":-0.38945, "fx":[-0.12776,1.50741,0.12776,-1.50741], "fy":[-1.50741,-0.12776,1.50741,0.12776]},
    {"t":2.41711, "x":2.13031, "y":7.16269, "heading":-0.86946, "vx":-0.49978, "vy":0.01046, "omega":-0.02225, "ax":0.0, "ay":0.0, "alpha":-0.34204, "fx":[-0.11193,1.32393,0.11193,-1.32393], "fy":[-1.32393,-0.11193,1.32393,0.11193]},
    {"t":2.46348, "x":2.10713, "y":7.16317, "heading":-0.87049, "vx":-0.49978, "vy":0.01046, "omega":-0.03812, "ax":0.0, "ay":0.0, "alpha":-0.27402, "fx":[-0.091,1.06054,0.091,-1.06054], "fy":[-1.06054,-0.091,1.06054,0.091]},
    {"t":2.50985, "x":2.08396, "y":7.16366, "heading":-0.87226, "vx":-0.49978, "vy":0.01046, "omega":-0.05082, "ax":0.0, "ay":0.0, "alpha":-0.24935, "fx":[-0.08442,0.96493,0.08442,-0.96493], "fy":[-0.96493,-0.08442,0.96493,0.08442]},
    {"t":2.55623, "x":2.06078, "y":7.16414, "heading":-0.87462, "vx":-0.49978, "vy":0.01046, "omega":-0.06239, "ax":0.0, "ay":0.0, "alpha":-0.1879, "fx":[-0.06518,0.72699,0.06518,-0.72699], "fy":[-0.72699,-0.06518,0.72699,0.06518]},
    {"t":2.6026, "x":2.03761, "y":7.16463, "heading":-0.87751, "vx":-0.49978, "vy":0.01046, "omega":-0.0711, "ax":0.0, "ay":0.0, "alpha":-0.17521, "fx":[-0.06301,0.67766,0.06301,-0.67766], "fy":[-0.67766,-0.06301,0.67766,0.06301]},
    {"t":2.64897, "x":2.01443, "y":7.16511, "heading":-0.88081, "vx":-0.49978, "vy":0.01046, "omega":-0.07922, "ax":0.0, "ay":0.0, "alpha":-0.12228, "fx":[-0.04514,0.47285,0.04514,-0.47285], "fy":[-0.47285,-0.04514,0.47285,0.04514]},
    {"t":2.69534, "x":1.99126, "y":7.1656, "heading":-0.88448, "vx":-0.49978, "vy":0.01046, "omega":-0.08489, "ax":0.0, "ay":0.0, "alpha":-0.11245, "fx":[-0.0436,0.43462,0.0436,-0.43462], "fy":[-0.43462,-0.0436,0.43462,0.0436]},
    {"t":2.74171, "x":1.96808, "y":7.16608, "heading":-0.88842, "vx":-0.49978, "vy":0.01046, "omega":-0.09011, "ax":0.0, "ay":0.0, "alpha":-0.06888, "fx":[-0.02732,0.26616,0.02732,-0.26616], "fy":[-0.26616,-0.02732,0.26616,0.02732]},
    {"t":2.78808, "x":1.9449, "y":7.16657, "heading":-0.8926, "vx":-0.49978, "vy":0.01046, "omega":-0.0933, "ax":0.0, "ay":0.0, "alpha":-0.05636, "fx":[-0.02375,0.21763,0.02375,-0.21763], "fy":[-0.21763,-0.02375,0.21763,0.02375]},
    {"t":2.83446, "x":1.92173, "y":7.16705, "heading":-0.89692, "vx":-0.49978, "vy":0.01046, "omega":-0.09592, "ax":0.0, "ay":0.0, "alpha":-0.02094, "fx":[-0.0089,0.08087,0.0089,-0.08087], "fy":[-0.08087,-0.0089,0.08087,0.0089]},
    {"t":2.88083, "x":1.89855, "y":7.16754, "heading":-0.90137, "vx":-0.49978, "vy":0.01046, "omega":-0.09689, "ax":0.0, "ay":0.0, "alpha":-0.00368, "fx":[-0.00189,0.01417,0.00189,-0.01417], "fy":[-0.01417,-0.00189,0.01417,0.00189]},
    {"t":2.9272, "x":1.87538, "y":7.16802, "heading":-0.90586, "vx":-0.49978, "vy":0.01046, "omega":-0.09706, "ax":0.0, "ay":0.0, "alpha":0.02661, "fx":[0.01248,-0.1026,-0.01248,0.1026], "fy":[0.1026,0.01248,-0.1026,-0.01248]},
    {"t":2.97357, "x":1.8522, "y":7.16851, "heading":-0.91036, "vx":-0.49978, "vy":0.01046, "omega":-0.09582, "ax":0.0, "ay":0.0, "alpha":0.04875, "fx":[0.02344,-0.18791,-0.02344,0.18791], "fy":[0.18791,0.02344,-0.18791,-0.02344]},
    {"t":3.01994, "x":1.82902, "y":7.16899, "heading":-0.91481, "vx":-0.49978, "vy":0.01046, "omega":-0.09356, "ax":0.0, "ay":0.0, "alpha":0.07779, "fx":[0.03896,-0.29964,-0.03896,0.29964], "fy":[0.29964,0.03896,-0.29964,-0.03896]},
    {"t":3.06631, "x":1.80585, "y":7.16948, "heading":-0.91915, "vx":-0.49978, "vy":0.01046, "omega":-0.08996, "ax":0.0, "ay":0.0, "alpha":0.10489, "fx":[0.05421,-0.40382,-0.05421,0.40382], "fy":[0.40382,0.05421,-0.40382,-0.05421]},
    {"t":3.11269, "x":1.78267, "y":7.16996, "heading":-0.92332, "vx":-0.49978, "vy":0.01046, "omega":-0.08509, "ax":0.0, "ay":0.0, "alpha":0.13639, "fx":[0.07276,-0.52477,-0.07276,0.52477], "fy":[0.52477,0.07276,-0.52477,-0.07276]},
    {"t":3.15906, "x":1.7595, "y":7.17045, "heading":-0.92726, "vx":-0.49978, "vy":0.01046, "omega":-0.07877, "ax":0.0, "ay":0.0, "alpha":0.16956, "fx":[0.09303,-0.65203,-0.09303,0.65203], "fy":[0.65203,0.09303,-0.65203,-0.09303]},
    {"t":3.20543, "x":1.73632, "y":7.17093, "heading":-0.93091, "vx":-0.49978, "vy":0.01046, "omega":-0.0709, "ax":0.0, "ay":0.0, "alpha":0.20693, "fx":[0.11648,-0.79535,-0.11648,0.79535], "fy":[0.79535,0.11648,-0.79535,-0.11648]},
    {"t":3.2518, "x":1.71315, "y":7.17142, "heading":-0.9342, "vx":-0.49978, "vy":0.01046, "omega":-0.06131, "ax":0.0, "ay":0.0, "alpha":0.24841, "fx":[0.14298,-0.95428,-0.14298,0.95428], "fy":[0.95428,0.14298,-0.95428,-0.14298]},
    {"t":3.29817, "x":1.68997, "y":7.1719, "heading":-0.93705, "vx":-0.49978, "vy":0.01046, "omega":-0.04979, "ax":0.0, "ay":0.0, "alpha":0.29521, "fx":[0.17318,-1.1336,-0.17318,1.1336], "fy":[1.1336,0.17318,-1.1336,-0.17318]},
    {"t":3.34454, "x":1.66679, "y":7.17239, "heading":-0.93935, "vx":-0.49978, "vy":0.01046, "omega":-0.0361, "ax":0.0, "ay":0.0, "alpha":0.34823, "fx":[0.20739,-1.33671,-0.20739,1.33671], "fy":[1.33671,0.20739,-1.33671,-0.20739]},
    {"t":3.39091, "x":1.64362, "y":7.17287, "heading":-0.94103, "vx":-0.49978, "vy":0.01046, "omega":-0.01995, "ax":0.00004, "ay":0.0, "alpha":0.40858, "fx":[0.24654,-1.56739,-0.24541,1.56852], "fy":[1.56795,0.24597,-1.56797,-0.24599]},
    {"t":3.43729, "x":1.62044, "y":7.17336, "heading":-0.94195, "vx":-0.49978, "vy":0.01046, "omega":-0.00101, "ax":10.77777, "ay":-0.22552, "alpha":0.02169, "fx":[146.66578,146.65469,146.65711,146.66835], "fy":[-2.90928,-3.04688,-3.22844,-3.09075]},
    {"t":3.48366, "x":1.60886, "y":7.1736, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
