{
 "name":"AutonPlace2_01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583264350891113, "y":6.241455554962158, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.902420997619629, "y":6.073848724365234, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.802672386169434, "y":5.655287742614746, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42514705657959, "y":5.072585105895996, "heading":-2.1224508128108983, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.47312593460083, "y":4.030285835266113, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583264350891113 m", "val":7.583264350891113}, "y":{"exp":"6.241455554962158 m", "val":6.241455554962158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.902420997619629 m", "val":6.902420997619629}, "y":{"exp":"6.073848724365234 m", "val":6.073848724365234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.802672386169434 m", "val":5.802672386169434}, "y":{"exp":"5.655287742614746 m", "val":5.655287742614746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.42514705657959 m", "val":5.42514705657959}, "y":{"exp":"5.072585105895996 m", "val":5.072585105895996}, "heading":{"exp":"-2.1224508128108983 rad", "val":-2.1224508128108983}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.47312593460083 m", "val":4.47312593460083}, "y":{"exp":"4.030285835266113 m", "val":4.030285835266113}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36961,0.75991,1.50284],
  "samples":[
    {"t":0.0, "x":7.58326, "y":6.24146, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.29361, "ay":-1.85942, "alpha":16.62575, "fx":[-82.56573,-135.31896,-151.14251,-136.83427], "fy":[-129.01208,71.2527,25.76312,-69.21411]},
    {"t":0.02174, "x":7.58107, "y":6.24102, "heading":3.14159, "vx":-0.20206, "vy":-0.04043, "omega":0.36148, "ax":-9.44781, "ay":-1.9684, "alpha":15.71808, "fx":[-86.67944,-138.96748,-151.44204,-137.16561], "fy":[-126.26009,63.79825,23.84494,-68.52506]},
    {"t":0.04348, "x":7.57444, "y":6.23967, "heading":-3.13373, "vx":-0.40747, "vy":-0.08322, "omega":0.70322, "ax":-9.59487, "ay":-2.08992, "alpha":14.803, "fx":[-90.97218,-142.1488,-151.80999,-137.32842], "fy":[-123.17234,56.31781,21.2611,-68.16327]},
    {"t":0.06523, "x":7.56331, "y":6.23737, "heading":-3.11844, "vx":-0.61609, "vy":-0.12866, "omega":1.02506, "ax":-9.73831, "ay":-2.21885, "alpha":13.85616, "fx":[-95.60009,-144.88701,-152.20969,-137.37016], "fy":[-119.57871,48.81536,18.02741,-68.03839]},
    {"t":0.08697, "x":7.54762, "y":6.23405, "heading":-3.09616, "vx":-0.82782, "vy":-0.17691, "omega":1.32632, "ax":-9.88188, "ay":-2.35071, "alpha":12.84525, "fx":[-100.71003,-147.22726,-152.59838,-137.34555], "fy":[-115.26342,41.20059,14.15105,-68.04017]},
    {"t":0.10871, "x":7.52728, "y":6.22964, "heading":-3.06732, "vx":-1.04267, "vy":-0.22801, "omega":1.6056, "ax":-10.02859, "ay":-2.48119, "alpha":11.73419, "fx":[-106.41306,-149.20521,-152.9267,-137.32227], "fy":[-109.96765,33.3147,9.62953,-68.03021]},
    {"t":0.13045, "x":7.50224, "y":6.2241, "heading":-3.03241, "vx":-1.26071, "vy":-0.28196, "omega":1.86073, "ax":-10.17968, "ay":-2.60577, "alpha":10.48832, "fx":[-112.74089,-150.8248,-153.13728,-137.38787], "fy":[-103.4098,24.95585,4.44819,-67.82886]},
    {"t":0.15219, "x":7.47243, "y":6.21735, "heading":-2.99196, "vx":-1.48203, "vy":-0.33861, "omega":2.08876, "ax":-10.33326, "ay":-2.72014, "alpha":9.08079, "fx":[-119.58863,-152.04203,-153.16189,-137.65793], "fy":[-95.34001,15.8994,-1.42545,-67.19433]},
    {"t":0.17394, "x":7.43776, "y":6.20935, "heading":-2.94654, "vx":-1.7067, "vy":-0.39776, "omega":2.2862, "ax":-10.48328, "ay":-2.82138, "alpha":7.49836, "fx":[-126.66543,-152.75079,-152.91542,-138.28447], "fy":[-85.64223,5.91254,-8.05335,-65.78791]},
    {"t":0.19568, "x":7.39818, "y":6.20003, "heading":-2.89684, "vx":-1.93463, "vy":-0.4591, "omega":2.44923, "ax":-10.61914, "ay":-2.90952, "alpha":5.74124, "fx":[-133.49953,-152.76746,-152.2831,-139.46116], "fy":[-74.4705,-5.23361,-15.54994,-63.11415]},
    {"t":0.21742, "x":7.35361, "y":6.18937, "heading":-2.84358, "vx":-2.16551, "vy":-0.52236, "omega":2.57405, "ax":-10.72661, "ay":-2.98803, "alpha":3.8078, "fx":[-139.54381,-151.81254,-151.0917,-141.41288], "fy":[-62.35084,-17.74819,-24.12757,-58.41534]},
    {"t":0.23916, "x":7.30399, "y":6.1773, "heading":-2.78762, "vx":-2.39872, "vy":-0.58732, "omega":2.65684, "ax":-10.78844, "ay":-3.06098, "alpha":1.65691, "fx":[-144.36532,-149.49048,-149.04025,-144.33027], "fy":[-50.14478,-31.79113,-34.18855,-50.48815]},
    {"t":0.2609, "x":7.24929, "y":6.16381, "heading":-2.72985, "vx":-2.63329, "vy":-0.65387, "omega":2.69287, "ax":-10.77937, "ay":-3.12649, "alpha":-0.85088, "fx":[-147.80734,-145.27642,-145.51744,-148.13135], "fy":[-38.83606,-47.41712,-46.52385,-37.40114]},
    {"t":0.28265, "x":7.18948, "y":6.14885, "heading":-2.67131, "vx":-2.86765, "vy":-0.72185, "omega":2.67437, "ax":-10.6435, "ay":-3.17418, "alpha":-4.02603, "fx":[-150.00797,-138.53228,-139.04462,-151.75219], "fy":[-29.24557,-64.48255,-62.77561,-16.27046]},
    {"t":0.30439, "x":7.12462, "y":6.13241, "heading":-2.61316, "vx":-3.09906, "vy":-0.79086, "omega":2.58683, "ax":-10.22767, "ay":-3.21446, "alpha":-8.42959, "fx":[-151.27934,-128.5911,-125.21549,-151.61742], "fy":[-21.83554,-82.52265,-86.50459,15.89614]},
    {"t":0.32613, "x":7.05482, "y":6.11445, "heading":-2.55692, "vx":-3.32143, "vy":-0.86075, "omega":2.40356, "ax":-9.10391, "ay":-3.36338, "alpha":-15.08357, "fx":[-151.9549,-114.95533,-87.69649,-140.92884], "fy":[-16.66327,-100.6457,-123.56345,57.80015]},
    {"t":0.34787, "x":6.98046, "y":6.09494, "heading":-2.50466, "vx":-3.51937, "vy":-0.93388, "omega":2.07561, "ax":-6.42627, "ay":-3.35009, "alpha":-25.6082, "fx":[-152.29417,-97.66276,16.29366,-116.12573], "fy":[-13.44275,-117.50942,-149.96683,98.57003]},
    {"t":0.36961, "x":6.90242, "y":6.07385, "heading":-2.45953, "vx":-3.65909, "vy":-1.00672, "omega":1.51884, "ax":-7.37367, "ay":-3.78247, "alpha":-21.46573, "fx":[-151.1955,-98.48219,-22.59226,-129.08673], "fy":[-21.27383,-116.51388,-148.30187,80.2057]},
    {"t":0.39257, "x":6.81647, "y":6.04974, "heading":-2.42466, "vx":-3.82838, "vy":-1.09356, "omega":1.02601, "ax":-8.43185, "ay":-4.22035, "alpha":-15.95673, "fx":[-148.65041,-100.67944,-66.86468,-142.75997], "fy":[-32.11589,-113.72505,-132.86078,48.98372]},
    {"t":0.41553, "x":6.72635, "y":6.02352, "heading":-2.40111, "vx":-4.02196, "vy":-1.19045, "omega":0.65966, "ax":-8.99126, "ay":-5.90929, "alpha":-4.61872, "fx":[-133.15438,-109.90705,-108.60258,-137.74002], "fy":[-67.47732,-100.77718,-99.70573,-53.6886]},
    {"t":0.43849, "x":6.63164, "y":5.99463, "heading":-2.38596, "vx":-4.22839, "vy":-1.32612, "omega":0.55362, "ax":7.34466, "ay":-6.73353, "alpha":-5.06544, "fx":[79.61577,86.88828,115.53435,117.73918], "fy":[-109.05719,-110.13046,-79.96595,-67.35999]},
    {"t":0.46145, "x":6.5365, "y":5.96241, "heading":-2.37325, "vx":-4.05977, "vy":-1.48071, "omega":0.43733, "ax":10.89339, "ay":1.44341, "alpha":-0.51516, "fx":[148.0784,148.70561,148.43181,147.7234], "fy":[20.21911,15.79923,19.09863,23.44917]},
    {"t":0.48441, "x":6.44616, "y":5.9288, "heading":-2.36321, "vx":-3.80967, "vy":-1.44758, "omega":0.4255, "ax":10.81412, "ay":2.60829, "alpha":-0.14465, "fx":[147.07977,147.40328,147.23485,146.90643], "fy":[35.75151,34.44449,35.23884,36.53697]},
    {"t":0.50737, "x":6.36155, "y":5.89625, "heading":-2.35344, "vx":-3.56139, "vy":-1.38769, "omega":0.42218, "ax":10.75197, "ay":3.04407, "alpha":-0.08775, "fx":[146.25499,146.48529,146.36635,146.1345], "fy":[41.59739,40.79603,41.25034,42.04805]},
    {"t":0.53032, "x":6.28262, "y":5.86519, "heading":-2.34375, "vx":-3.31454, "vy":-1.3178, "omega":0.42017, "ax":10.71222, "ay":3.27194, "alpha":-0.08978, "fx":[145.70847,145.96187,145.83117,145.57627], "fy":[44.70899,43.88676,44.34074,45.15899]},
    {"t":0.55328, "x":6.20934, "y":5.8358, "heading":-2.3341, "vx":-3.0686, "vy":-1.24268, "omega":0.4181, "ax":10.68528, "ay":3.412, "alpha":-0.10198, "fx":[145.33123,145.6309,145.47539,145.17386], "fy":[46.64201,45.70837,46.21995,47.14839]},
    {"t":0.57624, "x":6.14171, "y":5.80817, "heading":-2.3245, "vx":-2.82327, "vy":-1.16435, "omega":0.41576, "ax":10.66602, "ay":3.50658, "alpha":-0.11048, "fx":[145.06219,145.39499,145.22039,144.88544], "fy":[47.94586,46.93643,47.49069,48.494]},
    {"t":0.5992, "x":6.0797, "y":5.78236, "heading":-2.31496, "vx":-2.5784, "vy":-1.08384, "omega":0.41323, "ax":10.65171, "ay":3.57444, "alpha":-0.11077, "fx":[144.86728,145.20636,145.02593,144.68468], "fy":[48.86712,47.85818,48.41637,49.41919]},
    {"t":0.62216, "x":6.02331, "y":5.75842, "heading":-2.30547, "vx":-2.33385, "vy":-1.00178, "omega":0.41068, "ax":10.6408, "ay":3.62518, "alpha":-0.10189, "fx":[144.72559,145.04086,144.87037,144.55324], "fy":[49.53566,48.61125,49.12829,50.04755]},
    {"t":0.64512, "x":5.97253, "y":5.73637, "heading":-2.29604, "vx":-2.08955, "vy":-0.91855, "omega":0.40834, "ax":10.6323, "ay":3.66427, "alpha":-0.08491, "fx":[144.62274,144.8874,144.74173,144.47576], "fy":[50.02958,49.26263,49.69725,50.46066]},
    {"t":0.66808, "x":5.92736, "y":5.71625, "heading":-2.28667, "vx":-1.84544, "vy":-0.83442, "omega":0.40639, "ax":10.62557, "ay":3.6951, "alpha":-0.06249, "fx":[144.54751,144.74319,144.63347,144.43707], "fy":[50.40186,49.84028,50.16319,50.72287]},
    {"t":0.69104, "x":5.88779, "y":5.69807, "heading":-2.27733, "vx":-1.60149, "vy":-0.74959, "omega":0.40496, "ax":10.62013, "ay":3.71997, "alpha":-0.03829, "fx":[144.49053,144.6108,144.54207,144.42153], "fy":[50.69181,50.34947,50.54941,50.89105]},
    {"t":0.71399, "x":5.85382, "y":5.68184, "heading":-2.26804, "vx":-1.35767, "vy":-0.66418, "omega":0.40408, "ax":10.6156, "ay":3.74052, "alpha":-0.01654, "fx":[144.44384,144.49587,144.46556,144.41347], "fy":[50.93002,50.78291,50.87025,51.01724]},
    {"t":0.73695, "x":5.82545, "y":5.66757, "heading":-2.25876, "vx":-1.11394, "vy":-0.5783, "omega":0.4037, "ax":10.6117, "ay":3.75801, "alpha":-0.00196, "fx":[144.4004,144.40655,144.4029,144.39675], "fy":[51.14157,51.12427,51.13472,51.15202]},
    {"t":0.75991, "x":5.80267, "y":5.65529, "heading":-2.24949, "vx":-0.87031, "vy":-0.49202, "omega":0.40366, "ax":7.27867, "ay":-8.13728, "alpha":-0.0428, "fx":[98.8472,98.91245,99.24513,99.18096], "fy":[-110.90006,-110.86169,-110.56072,-110.59839]},
    {"t":0.79901, "x":5.77421, "y":5.62983, "heading":-2.23371, "vx":-0.58571, "vy":-0.8102, "omega":0.40198, "ax":1.43561, "ay":-0.96573, "alpha":-1.10137, "fx":[15.30312,19.97314,23.74303,19.12226], "fy":[-13.77542,-17.39985,-12.53547,-8.85499]},
    {"t":0.83811, "x":5.7524, "y":5.59741, "heading":-2.21799, "vx":-0.52957, "vy":-0.84796, "omega":0.35892, "ax":0.01557, "ay":-0.00972, "alpha":-1.02948, "fx":[-3.7491,0.7629,4.17265,-0.33888], "fy":[-0.68326,-4.09298,0.41855,3.82878]},
    {"t":0.87722, "x":5.73171, "y":5.56425, "heading":-2.20396, "vx":-0.52896, "vy":-0.84834, "omega":0.31866, "ax":0.00016, "ay":-0.0001, "alpha":-0.92052, "fx":[-3.53221,0.54444,3.5366,-0.54005], "fy":[-0.54362,-3.53577,0.54087,3.53303]},
    {"t":0.91632, "x":5.71102, "y":5.53108, "heading":-2.1915, "vx":-0.52896, "vy":-0.84834, "omega":0.28267, "ax":0.0, "ay":0.0, "alpha":-0.82669, "fx":[-3.16778,0.5265,3.16782,-0.52646], "fy":[-0.52649,-3.16782,0.52647,3.16779]},
    {"t":0.95542, "x":5.69034, "y":5.4979, "heading":-2.18044, "vx":-0.52896, "vy":-0.84834, "omega":0.25035, "ax":0.0, "ay":0.0, "alpha":-0.74599, "fx":[-2.85315,0.50666,2.85315,-0.50665], "fy":[-0.50665,-2.85315,0.50665,2.85315]},
    {"t":0.99452, "x":5.66966, "y":5.46473, "heading":-2.17065, "vx":-0.52896, "vy":-0.84834, "omega":0.22118, "ax":0.0, "ay":0.0, "alpha":-0.67715, "fx":[-2.58525,0.48523,2.58525,-0.48523], "fy":[-0.48523,-2.58525,0.48523,2.58525]},
    {"t":1.03362, "x":5.64898, "y":5.43156, "heading":-2.16201, "vx":-0.52896, "vy":-0.84834, "omega":0.1947, "ax":0.0, "ay":0.0, "alpha":-0.61949, "fx":[-2.36117,0.46435,2.36117,-0.46435], "fy":[-0.46435,-2.36117,0.46435,2.36117]},
    {"t":1.07272, "x":5.62829, "y":5.39839, "heading":-2.15439, "vx":-0.52896, "vy":-0.84834, "omega":0.17048, "ax":0.0, "ay":0.0, "alpha":-0.57139, "fx":[-2.1745,0.44486,2.1745,-0.44486], "fy":[-0.44486,-2.1745,0.44486,2.1745]},
    {"t":1.11182, "x":5.60761, "y":5.36522, "heading":-2.14773, "vx":-0.52896, "vy":-0.84834, "omega":0.14813, "ax":0.0, "ay":0.0, "alpha":-0.53285, "fx":[-2.02505,0.42837,2.02505,-0.42837], "fy":[-0.42837,-2.02505,0.42837,2.02505]},
    {"t":1.15092, "x":5.58693, "y":5.33205, "heading":-2.14193, "vx":-0.52896, "vy":-0.84834, "omega":0.1273, "ax":0.0, "ay":0.0, "alpha":-0.50255, "fx":[-1.90751,0.41507,1.90751,-0.41507], "fy":[-0.41507,-1.90751,0.41507,1.90751]},
    {"t":1.19003, "x":5.56624, "y":5.29888, "heading":-2.13696, "vx":-0.52896, "vy":-0.84834, "omega":0.10765, "ax":0.0, "ay":0.0, "alpha":-0.48056, "fx":[-1.82206,0.40599,1.82206,-0.40599], "fy":[-0.40599,-1.82206,0.40599,1.82206]},
    {"t":1.22913, "x":5.54556, "y":5.2657, "heading":-2.13275, "vx":-0.52896, "vy":-0.84834, "omega":0.08886, "ax":0.0, "ay":0.0, "alpha":-0.46615, "fx":[-1.76574,0.40125,1.76574,-0.40125], "fy":[-0.40125,-1.76574,0.40125,1.76574]},
    {"t":1.26823, "x":5.52488, "y":5.23253, "heading":-2.12927, "vx":-0.52896, "vy":-0.84834, "omega":0.07063, "ax":0.0, "ay":0.0, "alpha":-0.45931, "fx":[-1.73843,0.4014,1.73843,-0.4014], "fy":[-0.4014,-1.73843,0.4014,1.73843]},
    {"t":1.30733, "x":5.50419, "y":5.19936, "heading":-2.12651, "vx":-0.52896, "vy":-0.84834, "omega":0.05267, "ax":0.0, "ay":0.0, "alpha":-0.45981, "fx":[-1.73923,0.40665,1.73923,-0.40665], "fy":[-0.40665,-1.73923,0.40665,1.73923]},
    {"t":1.34643, "x":5.48351, "y":5.16619, "heading":-2.12445, "vx":-0.52896, "vy":-0.84834, "omega":0.03469, "ax":0.0, "ay":0.00001, "alpha":-0.46772, "fx":[-1.76822,0.41735,1.76835,-0.41722], "fy":[-0.41718,-1.76818,0.41739,1.76839]},
    {"t":1.38553, "x":5.46283, "y":5.13302, "heading":-2.1231, "vx":-0.52896, "vy":-0.84834, "omega":0.0164, "ax":1.60871, "ay":2.58005, "alpha":-0.41774, "fx":[20.28188,22.38492,23.49154,21.40541], "fy":[34.85146,33.55339,35.37128,36.65899]},
    {"t":1.42463, "x":5.44338, "y":5.10182, "heading":-2.12245, "vx":-0.46606, "vy":-0.74746, "omega":0.00007, "ax":5.95612, "ay":9.55245, "alpha":-0.00118, "fx":[81.04406,81.05502,81.05498,81.04401], "fy":[129.99094,129.9841,129.98417,129.99101]},
    {"t":1.46373, "x":5.42971, "y":5.0799, "heading":-2.12245, "vx":-0.23316, "vy":-0.37395, "omega":0.00002, "ax":5.96307, "ay":9.5636, "alpha":-0.00062, "fx":[81.1413,81.14703,81.147,81.14127], "fy":[130.14109,130.13752,130.13755,130.14112]},
    {"t":1.50284, "x":5.42515, "y":5.07259, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
