{
 "name":"AutonReefC_PS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.919473648071289, "y":5.335423469543457, "heading":-1.044168677013661, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.473471999168396, "y":7.235067367553711, "heading":-0.9314102770041568, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.919473648071289 m", "val":3.919473648071289}, "y":{"exp":"5.335423469543457 m", "val":5.335423469543457}, "heading":{"exp":"-1.0441686770136607 rad", "val":-1.044168677013661}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.473471999168396 m", "val":1.473471999168396}, "y":{"exp":"7.235067367553711 m", "val":7.235067367553711}, "heading":{"exp":"-0.9314102770041568 rad", "val":-0.9314102770041568}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06766],
  "samples":[
    {"t":0.0, "x":3.91947, "y":5.33542, "heading":-1.04417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90219, "ay":6.91044, "alpha":0.66466, "fx":[-118.24589,-122.3653,-124.06105,-119.88365], "fy":[97.71999,92.5136,90.21622,95.69309]},
    {"t":0.04449, "x":3.91066, "y":5.34226, "heading":-1.04417, "vx":-0.39602, "vy":0.30742, "omega":0.02957, "ax":-8.90114, "ay":6.9097, "alpha":0.65945, "fx":[-118.25456,-122.34175,-124.02322,-119.87895], "fy":[97.68128,92.51543,90.23692,95.66895]},
    {"t":0.08897, "x":3.88424, "y":5.36277, "heading":-1.04285, "vx":-0.79199, "vy":0.6148, "omega":0.0589, "ax":-8.89979, "ay":6.90874, "alpha":0.65276, "fx":[-118.26755,-122.31519,-123.9733,-119.8691], "fy":[97.62929,92.51285,90.26531,95.64274]},
    {"t":0.13346, "x":3.8402, "y":5.39696, "heading":-1.04023, "vx":-1.18791, "vy":0.92214, "omega":0.08794, "ax":-8.898, "ay":6.90744, "alpha":0.64386, "fx":[-118.2861,-122.28216,-123.90604,-119.85373], "fy":[97.55852,92.5063,90.30415,95.61071]},
    {"t":0.17794, "x":3.77855, "y":5.44482, "heading":-1.03632, "vx":-1.58374, "vy":1.22942, "omega":0.11659, "ax":-8.89552, "ay":6.90562, "alpha":0.6314, "fx":[-118.3124,-122.23645,-123.81201,-119.83215], "fy":[97.45909,92.49649,90.35842,95.56618]},
    {"t":0.22243, "x":3.6993, "y":5.50634, "heading":-1.03113, "vx":-1.97947, "vy":1.53663, "omega":0.14467, "ax":-8.89183, "ay":6.90286, "alpha":0.61273, "fx":[-118.35086,-122.16569,-123.67247,-119.80295], "fy":[97.31124,92.48485,90.43797,95.4959]},
    {"t":0.26691, "x":3.60244, "y":5.58153, "heading":-1.0247, "vx":-2.37503, "vy":1.8437, "omega":0.17193, "ax":-8.88573, "ay":6.89824, "alpha":0.58168, "fx":[-118.41173,-122.04121,-123.44393,-119.76286], "fy":[97.06906,92.47458,90.56564,95.36928]},
    {"t":0.3114, "x":3.48799, "y":5.67037, "heading":-1.01705, "vx":-2.77032, "vy":2.15058, "omega":0.19781, "ax":-8.87366, "ay":6.88901, "alpha":0.51973, "fx":[-118.5259,-121.77752,-122.99713,-119.70251], "fy":[96.59519,92.47543,90.80959,95.09606]},
    {"t":0.35589, "x":3.35597, "y":5.77286, "heading":-1.00825, "vx":-3.16507, "vy":2.45704, "omega":0.22093, "ax":-8.83838, "ay":6.86181, "alpha":0.33054, "fx":[-118.86808,-120.94367,-121.681,-119.58965], "fy":[95.18552,92.55112,91.53066,94.22863]},
    {"t":0.40037, "x":3.20643, "y":5.88895, "heading":-0.99842, "vx":-3.55825, "vy":2.76229, "omega":0.23563, "ax":-7.12485, "ay":5.53758, "alpha":-5.276, "fx":[-109.59891,-78.31696,-87.23772,-112.65985], "fy":[51.7175,79.77808,98.14214,71.77884]},
    {"t":0.44486, "x":3.04108, "y":6.01732, "heading":-0.98794, "vx":-3.87521, "vy":3.00864, "omega":0.00093, "ax":-0.00056, "ay":0.00689, "alpha":-0.00759, "fx":[2.00195,0.4417,-1.89676,-0.57723], "fy":[-0.36821,2.75189,0.64377,-2.65263]},
    {"t":0.48934, "x":2.86869, "y":6.15117, "heading":-0.9879, "vx":-3.87523, "vy":3.00894, "omega":0.00059, "ax":0.00352, "ay":0.00456, "alpha":0.0, "fx":[3.39166,0.81774,-3.22191,-0.79569], "fy":[-0.55756,3.86096,0.76373,-3.81911]},
    {"t":0.53383, "x":2.6963, "y":6.28503, "heading":-0.98787, "vx":-3.87507, "vy":3.00915, "omega":0.00059, "ax":0.00416, "ay":0.00538, "alpha":0.0, "fx":[1.30101,0.43631,-1.22639,-0.28442], "fy":[-0.03781,1.12808,0.19588,-0.99338]},
    {"t":0.57832, "x":2.52392, "y":6.41889, "heading":-0.98785, "vx":-3.87489, "vy":3.00939, "omega":0.00059, "ax":0.01132, "ay":0.00704, "alpha":0.00724, "fx":[3.02799,0.76706,-2.76676,-0.41204], "fy":[-0.34706,2.45587,0.51182,-2.2376]},
    {"t":0.6228, "x":2.35155, "y":6.55278, "heading":-0.98782, "vx":-3.87438, "vy":3.0097, "omega":0.00091, "ax":7.12928, "ay":-5.5319, "alpha":5.31241, "fx":[106.21608,74.70048,90.35728,116.78064], "fy":[-51.58799,-89.47683,-95.66987,-64.37236]},
    {"t":0.66729, "x":2.18625, "y":6.68119, "heading":-0.98778, "vx":-3.55723, "vy":2.76361, "omega":0.23724, "ax":8.83829, "ay":-6.86187, "alpha":-0.35077, "fx":[118.79395,121.00778,121.75494,119.52091], "fy":[-95.28073,-92.46968,-91.43249,-94.31636]},
    {"t":0.71177, "x":2.03675, "y":6.79734, "heading":-0.97723, "vx":-3.16405, "vy":2.45835, "omega":0.22163, "ax":8.87254, "ay":-6.89043, "alpha":-0.52662, "fx":[118.52771,121.8626,122.97151,119.58034], "fy":[-96.59493,-92.36402,-90.84401,-95.25078]},
    {"t":0.75626, "x":1.90478, "y":6.89989, "heading":-0.96737, "vx":-2.76935, "vy":2.15183, "omega":0.19821, "ax":8.88405, "ay":-6.9004, "alpha":-0.58545, "fx":[118.44766,122.1645,123.3734,119.58297], "fy":[-97.02696,-92.31197,-90.66123,-95.59592]},
    {"t":0.80074, "x":1.79037, "y":6.98878, "heading":-0.95855, "vx":-2.37414, "vy":1.84486, "omega":0.17216, "ax":8.88969, "ay":-6.90563, "alpha":-0.61503, "fx":[118.41191,122.32538,123.56821,119.56987], "fy":[-97.23856,-92.27369,-90.57982,-95.7887]},
    {"t":0.84523, "x":1.69355, "y":7.06402, "heading":-0.95089, "vx":-1.97867, "vy":1.53765, "omega":0.1448, "ax":8.89293, "ay":-6.90897, "alpha":-0.63283, "fx":[118.3926,122.42711,123.67993,119.55227], "fy":[-97.36316,-92.24409,-90.53856,-95.91716]},
    {"t":0.88972, "x":1.61433, "y":7.12559, "heading":-0.94445, "vx":-1.58306, "vy":1.2303, "omega":0.11665, "ax":8.89495, "ay":-6.9114, "alpha":-0.64472, "fx":[118.3802,122.49708,123.75046,119.53405], "fy":[-97.44574,-92.22158,-90.51669,-96.01113]},
    {"t":0.9342, "x":1.55271, "y":7.17348, "heading":-0.93926, "vx":-1.18737, "vy":0.92284, "omega":0.08797, "ax":8.89625, "ay":-6.91333, "alpha":-0.65323, "fx":[118.37053,122.54708,123.79796,119.51686], "fy":[-97.50576,-92.20552,-90.50514,-96.08353]},
    {"t":0.97869, "x":1.50869, "y":7.20769, "heading":-0.93535, "vx":-0.79161, "vy":0.6153, "omega":0.05891, "ax":8.89708, "ay":-6.91496, "alpha":-0.65962, "fx":[118.36144,122.58301,123.83157,119.50158], "fy":[-97.55301,-92.19558,-90.49931,-96.14086]},
    {"t":1.02317, "x":1.48228, "y":7.22822, "heading":-0.93273, "vx":-0.39582, "vy":0.30768, "omega":0.02957, "ax":8.89758, "ay":-6.91641, "alpha":-0.66461, "fx":[118.35177,122.6082,123.85642,119.48872], "fy":[-97.59292,-92.19155,-90.49658,-96.18668]},
    {"t":1.06766, "x":1.47347, "y":7.23507, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
