{
 "name":"AutonReefC_Start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.919473648071289, "y":5.235423469543457, "heading":-1.044168677013661, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.567461967468262, "y":6.234812259674072, "heading":-3.11985769706326, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.919473648071289 m", "val":3.919473648071289}, "y":{"exp":"5.235423469543457 m", "val":5.235423469543457}, "heading":{"exp":"-1.0441686770136607 rad", "val":-1.044168677013661}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.567461967468262 m", "val":7.567461967468262}, "y":{"exp":"6.234812259674072 m", "val":6.234812259674072}, "heading":{"exp":"-3.11985769706326 rad", "val":-3.11985769706326}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18318],
  "samples":[
    {"t":0.0, "x":3.91947, "y":5.23542, "heading":-1.04417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.01321, "ay":3.67866, "alpha":-21.96589, "fx":[165.47448,191.62015,146.99386,95.37239], "fy":[-96.68037,7.78108,123.14625,165.98625]},
    {"t":0.03697, "x":3.927, "y":5.23794, "heading":-1.04417, "vx":0.40721, "vy":0.13602, "omega":-0.81218, "ax":11.23395, "ay":3.65526, "alpha":-20.94622, "fx":[168.04176,191.56141,148.29933,103.57349], "fy":[-92.05439,8.56927,121.52699,160.91797]},
    {"t":0.07395, "x":3.94974, "y":5.24547, "heading":-1.0742, "vx":0.82258, "vy":0.27117, "omega":-1.58666, "ax":11.47821, "ay":3.56126, "alpha":-19.94393, "fx":[170.71389,191.57844,151.30053,111.17871], "fy":[-86.84823,7.29826,117.70977,155.68362]},
    {"t":0.11092, "x":3.988, "y":5.25793, "heading":-1.13286, "vx":1.24698, "vy":0.40284, "omega":-2.32407, "ax":11.78661, "ay":3.42252, "alpha":-18.63854, "fx":[174.39264,191.60828,155.90354,119.65374], "fy":[-78.94158,4.60159,111.45161,149.18012]},
    {"t":0.1479, "x":4.04216, "y":5.27516, "heading":-1.2188, "vx":1.68278, "vy":0.52939, "omega":-3.01322, "ax":12.21996, "ay":3.28432, "alpha":-16.44128, "fx":[180.21573,191.56535,162.05427,131.31034], "fy":[-64.0323,1.75711,102.14479,138.89959]},
    {"t":0.18487, "x":4.11273, "y":5.29698, "heading":-1.33021, "vx":2.13461, "vy":0.65083, "omega":-3.62113, "ax":12.83, "ay":3.23006, "alpha":-12.34472, "fx":[187.95105,191.3836,169.8721,149.144], "fy":[-33.85611,2.19633,88.18401,119.29132]},
    {"t":0.22185, "x":4.20043, "y":5.32325, "heading":-1.4641, "vx":2.60899, "vy":0.77026, "omega":-4.07757, "ax":13.51385, "ay":3.24506, "alpha":-4.64527, "fx":[189.56415,189.85861,180.4254,175.72528], "fy":[20.00963,20.11038,62.50787,74.00452]},
    {"t":0.25882, "x":4.30613, "y":5.35395, "heading":-1.61486, "vx":3.10866, "vy":0.89024, "omega":-4.24933, "ax":11.1416, "ay":1.50951, "alpha":22.95887, "fx":[172.99223,99.55901,149.11879,184.77918], "fy":[79.46851,160.61595,-112.78201,-45.138]},
    {"t":0.2958, "x":4.42869, "y":5.3879, "heading":-1.77198, "vx":3.52062, "vy":0.94605, "omega":-3.40044, "ax":9.83114, "ay":0.93985, "alpha":27.56419, "fx":[172.6242,72.93342,109.99621,179.56597], "fy":[79.19143,173.93389,-141.53074,-60.43773]},
    {"t":0.33277, "x":4.56558, "y":5.42352, "heading":-1.89771, "vx":3.88412, "vy":0.98081, "omega":-2.38126, "ax":9.50268, "ay":1.73836, "alpha":25.84797, "fx":[173.98809,73.74784,94.12306,175.38241], "fy":[73.74384,172.40508,-83.87698,-67.6512]},
    {"t":0.36975, "x":4.71569, "y":5.46097, "heading":-1.98576, "vx":4.23548, "vy":1.04508, "omega":-1.42555, "ax":8.84684, "ay":3.1675, "alpha":24.46955, "fx":[173.41972,81.02114,55.90801,171.19398], "fy":[67.55116,164.94583,6.66198,-66.74842]},
    {"t":0.40672, "x":4.87835, "y":5.50178, "heading":-2.03847, "vx":4.56258, "vy":1.1622, "omega":-0.5208, "ax":4.53505, "ay":2.7291, "alpha":13.18852, "fx":[102.7838,44.05269,14.93489,85.07656], "fy":[52.49534,89.89069,19.94652,-13.78462]},
    {"t":0.44369, "x":5.05015, "y":5.54662, "heading":-2.05772, "vx":4.73027, "vy":1.2631, "omega":-0.03316, "ax":-0.13526, "ay":0.57548, "alpha":0.05013, "fx":[-2.12807,-2.62501,-1.79924,-0.8099], "fy":[8.47901,7.93608,7.14933,7.75978]},
    {"t":0.48067, "x":5.22495, "y":5.59371, "heading":-2.05895, "vx":4.72527, "vy":1.28438, "omega":-0.0313, "ax":-0.04513, "ay":0.16595, "alpha":0.0003, "fx":[-0.65705,-0.75198,-0.57653,-0.47095], "fy":[2.3899,2.21693,2.12815,2.29786]},
    {"t":0.51764, "x":5.39964, "y":5.64132, "heading":-2.06011, "vx":4.7236, "vy":1.29052, "omega":-0.03129, "ax":-0.00662, "ay":0.02422, "alpha":0.00003, "fx":[-0.09742,-0.11519,-0.08296,-0.06497], "fy":[0.35452,0.32179,0.3049,0.33738]},
    {"t":0.55462, "x":5.57428, "y":5.68905, "heading":-2.06126, "vx":4.72335, "vy":1.29141, "omega":-0.03129, "ax":0.00438, "ay":-0.01603, "alpha":0.00001, "fx":[0.05904,0.05762,0.06008,0.06149], "fy":[-0.21625,-0.2188,-0.22014,-0.2176]},
    {"t":0.59159, "x":5.74893, "y":5.73679, "heading":-2.06242, "vx":4.72351, "vy":1.29082, "omega":-0.03129, "ax":0.00637, "ay":-0.02332, "alpha":0.00001, "fx":[0.08584,0.08404,0.08738,0.08919], "fy":[-0.31473,-0.31799,-0.31983,-0.31658]},
    {"t":0.62857, "x":5.92358, "y":5.7845, "heading":-2.06358, "vx":4.72375, "vy":1.28996, "omega":-0.03129, "ax":0.00308, "ay":-0.01126, "alpha":0.00002, "fx":[0.03318,0.01295,0.05054,0.07074], "fy":[-0.12477,-0.16171,-0.18157,-0.14495]},
    {"t":0.66554, "x":6.09825, "y":5.83219, "heading":-2.06473, "vx":4.72386, "vy":1.28954, "omega":-0.03129, "ax":-0.01395, "ay":0.05077, "alpha":-0.00016, "fx":[-0.2285,-0.33808,-0.14726,-0.04524], "fy":[0.83161,0.64241,0.55461,0.73474]},
    {"t":0.70252, "x":6.2729, "y":5.8799, "heading":-2.06589, "vx":4.72335, "vy":1.29142, "omega":-0.0313, "ax":-0.10342, "ay":0.24116, "alpha":-0.09377, "fx":[-1.61823,-2.05326,-0.95022,-1.0077], "fy":[3.79524,2.5001,2.89814,3.93304]},
    {"t":0.73949, "x":6.44747, "y":5.92782, "heading":-2.06705, "vx":4.71952, "vy":1.30034, "omega":-0.03476, "ax":-6.29492, "ay":-1.04612, "alpha":-16.44173, "fx":[-135.72697,-73.18184,-26.38468,-107.34588], "fy":[-28.53811,-84.72697,3.5735,52.75038]},
    {"t":0.77647, "x":6.61767, "y":5.97518, "heading":-2.06833, "vx":4.48677, "vy":1.26166, "omega":-0.64269, "ax":-9.27496, "ay":-1.87062, "alpha":-24.43197, "fx":[-180.5603,-100.59124,-61.61831,-162.07613], "fy":[-46.32312,-153.9789,10.52623,87.95572]},
    {"t":0.81344, "x":6.77723, "y":6.02055, "heading":-2.0921, "vx":4.14383, "vy":1.19249, "omega":-1.54605, "ax":-9.41262, "ay":-1.90338, "alpha":-24.94992, "fx":[-183.67195,-100.18771,-66.34642,-162.13297], "fy":[-44.89146,-158.86454,4.98712,95.16608]},
    {"t":0.85041, "x":6.92401, "y":6.06334, "heading":-2.14926, "vx":3.79581, "vy":1.12212, "omega":-2.46856, "ax":-9.05671, "ay":-3.16523, "alpha":-25.57555, "fx":[-185.58059,-103.24617,-43.88871,-160.25112], "fy":[-40.8531,-158.62628,-73.41242,100.60473]},
    {"t":0.88739, "x":7.05817, "y":6.10267, "heading":-2.24053, "vx":3.46094, "vy":1.00508, "omega":-3.4142, "ax":-9.50324, "ay":-4.77606, "alpha":-23.85932, "fx":[-186.84313,-111.69236,-56.34878,-162.38749], "fy":[-37.16465,-153.77999,-167.18125,98.15985]},
    {"t":0.92436, "x":7.17964, "y":6.13657, "heading":-2.36677, "vx":3.10956, "vy":0.82849, "omega":-4.29639, "ax":-13.44569, "ay":-3.71889, "alpha":3.45889, "fx":[-181.24482,-189.12593,-185.64441,-175.8486], "fy":[-58.97848,-24.78066,-44.5482,-74.11603]},
    {"t":0.96134, "x":7.28542, "y":6.16466, "heading":-2.52563, "vx":2.61241, "vy":0.69099, "omega":-4.1685, "ax":-12.84333, "ay":-3.67879, "alpha":11.06742, "fx":[-161.85989,-188.2435,-189.5736,-159.39917], "fy":[-101.01124,33.07583,-26.45174,-105.85315]},
    {"t":0.99831, "x":7.37323, "y":6.18769, "heading":-2.67976, "vx":2.13754, "vy":0.55496, "omega":-3.75929, "ax":-12.18257, "ay":-3.60439, "alpha":16.01956, "fx":[-133.51069,-181.22662,-191.24908,-157.12409], "fy":[-136.69117,61.22878,-11.17132,-109.55723]},
    {"t":1.03529, "x":7.44394, "y":6.20575, "heading":-2.81876, "vx":1.68709, "vy":0.42169, "omega":-3.16697, "ax":-11.7168, "ay":-3.33472, "alpha":19.28275, "fx":[-111.93778,-174.82471,-191.64331,-159.35241], "fy":[-155.14663,77.8368,2.27201,-106.47485]},
    {"t":1.07226, "x":7.49831, "y":6.21906, "heading":-2.93585, "vx":1.25387, "vy":0.29839, "omega":-2.454, "ax":-11.45187, "ay":-2.99093, "alpha":21.1476, "fx":[-99.90677,-169.69055,-191.21845,-162.52206], "fy":[-163.33917,88.56403,13.6606,-101.68477]},
    {"t":1.10924, "x":7.53684, "y":6.22805, "heading":-3.02659, "vx":0.83044, "vy":0.18781, "omega":-1.67208, "ax":-11.29412, "ay":-2.67062, "alpha":22.222, "fx":[-93.55498,-165.51102,-190.38113,-165.30432], "fy":[-167.17341,96.20319,22.7793,-97.17363]},
    {"t":1.14621, "x":7.55983, "y":6.23317, "heading":-3.08841, "vx":0.41285, "vy":0.08906, "omega":-0.85043, "ax":-11.1657, "ay":-2.4087, "alpha":23.00047, "fx":[-89.51982,-161.56231,-189.47834,-167.20093], "fy":[-169.44166,102.74319,29.51872,-93.92839]},
    {"t":1.18318, "x":7.56746, "y":6.23481, "heading":-3.11986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
