{
 "name":"AutonPlace2_01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583264350891113, "y":6.241455554962158, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.902420997619629, "y":6.073848724365234, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.802672386169434, "y":5.655287742614746, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.382031440734863, "y":5.04123067855835, "heading":-2.1224508128108983, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.47312593460083, "y":4.030285835266113, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583264350891113 m", "val":7.583264350891113}, "y":{"exp":"6.241455554962158 m", "val":6.241455554962158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.902420997619629 m", "val":6.902420997619629}, "y":{"exp":"6.073848724365234 m", "val":6.073848724365234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.802672386169434 m", "val":5.802672386169434}, "y":{"exp":"5.655287742614746 m", "val":5.655287742614746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.382031440734863 m", "val":5.382031440734863}, "y":{"exp":"5.04123067855835 m", "val":5.04123067855835}, "heading":{"exp":"-2.1224508128108983 rad", "val":-2.1224508128108983}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.47312593460083 m", "val":4.47312593460083}, "y":{"exp":"4.030285835266113 m", "val":4.030285835266113}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33063,0.59283,0.92555],
  "samples":[
    {"t":0.0, "x":7.58326, "y":6.24146, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.7163, "ay":-3.1228, "alpha":19.1655, "fx":[-99.20606,-180.19798,-190.33579,-167.99134], "fy":[-163.78928,63.72037,22.40063,-92.30931]},
    {"t":0.02204, "x":7.58042, "y":6.2407, "heading":3.14159, "vx":-0.25825, "vy":-0.06883, "omega":0.42245, "ax":-11.86252, "ay":-3.18296, "alpha":18.31944, "fx":[-104.2468,-182.29282,-190.47401,-168.67598], "fy":[-160.58753,57.35449,20.99011,-91.00882]},
    {"t":0.04408, "x":7.57184, "y":6.23841, "heading":-3.13228, "vx":-0.51973, "vy":-0.13899, "omega":0.82625, "ax":-12.00566, "ay":-3.2431, "alpha":17.47986, "fx":[-109.68845,-183.97032,-190.67805,-169.14443], "fy":[-156.86942,51.63463,18.79221,-90.08302]},
    {"t":0.06613, "x":7.55747, "y":6.23455, "heading":-3.11407, "vx":-0.78436, "vy":-0.21048, "omega":1.21155, "ax":-12.15508, "ay":-3.29869, "alpha":16.58731, "fx":[-115.84788,-185.36463,-190.91701,-169.48449], "fy":[-152.31192,46.30064,15.83788,-89.37811]},
    {"t":0.08817, "x":7.53723, "y":6.22911, "heading":-3.08736, "vx":-1.05229, "vy":-0.28319, "omega":1.57717, "ax":-12.32087, "ay":-3.34385, "alpha":15.56684, "fx":[-123.08198,-186.59678,-191.15284,-169.8067], "fy":[-146.44511,40.97187,12.14998,-88.68592]},
    {"t":0.11021, "x":7.51104, "y":6.22206, "heading":-3.0526, "vx":-1.32387, "vy":-0.3569, "omega":1.9203, "ax":-12.513, "ay":-3.3688, "alpha":14.33051, "fx":[-131.74137,-187.75289,-191.34034,-170.26161], "fy":[-138.60127,35.19764,7.74596,-87.70988]},
    {"t":0.13225, "x":7.47882, "y":6.21337, "heading":-3.01027, "vx":-1.59968, "vy":-0.43115, "omega":2.23618, "ax":-12.7391, "ay":-3.35772, "alpha":12.78371, "fx":[-142.0464,-188.86565,-191.42682,-171.06411], "fy":[-127.88541,28.48551,2.63967,-86.0039]},
    {"t":0.1543, "x":7.44046, "y":6.20306, "heading":-2.96098, "vx":-1.88048, "vy":-0.50516, "omega":2.51796, "ax":-13.00005, "ay":-3.28798, "alpha":10.84082, "fx":[-153.83972,-189.89093,-191.3511,-172.52527], "fy":[-113.25668,20.30379,-3.16012,-82.85512]},
    {"t":0.17634, "x":7.39586, "y":6.19112, "heading":-2.90548, "vx":-2.16703, "vy":-0.57764, "omega":2.75692, "ax":-13.28362, "ay":-3.13317, "alpha":8.44832, "fx":[-166.24928,-190.66994,-191.04032,-175.08216], "fy":[-93.8943,10.05637,-9.66068,-77.04313]},
    {"t":0.19838, "x":7.34486, "y":6.17763, "heading":-2.84471, "vx":-2.45984, "vy":-0.6467, "omega":2.94314, "ax":-13.55982, "ay":-2.86914, "alpha":5.58143, "fx":[-177.55625,-190.85952,-190.39881,-179.26091], "fy":[-69.96384,-2.9709,-16.92179,-66.31373]},
    {"t":0.22042, "x":7.28735, "y":6.16268, "heading":-2.77984, "vx":-2.75873, "vy":-0.70994, "omega":3.06616, "ax":-13.78048, "ay":-2.46981, "alpha":2.12225, "fx":[-185.78894,-189.79429,-189.2685,-185.23475], "fy":[-43.3695,-19.68049,-25.1641,-46.2206]},
    {"t":0.24247, "x":7.22319, "y":6.14643, "heading":-2.71225, "vx":-3.06248, "vy":-0.76438, "omega":3.11294, "ax":-13.85009, "ay":-1.87316, "alpha":-2.45572, "fx":[-189.96258,-186.21731,-187.27021,-190.42535], "fy":[-17.43381,-41.19133,-35.13973,-8.19332]},
    {"t":0.26451, "x":7.15232, "y":6.12912, "heading":-2.64363, "vx":-3.36777, "vy":-0.80567, "omega":3.05881, "ax":-13.46223, "ay":-1.03653, "alpha":-9.20135, "fx":[-190.71054,-177.81829,-182.87105,-181.36396], "fy":[4.72732,-68.62824,-50.00544,57.48679]},
    {"t":0.28655, "x":7.07482, "y":6.11111, "heading":-2.57621, "vx":-3.6645, "vy":-0.82852, "omega":2.856, "ax":-11.81527, "ay":-0.85756, "alpha":-18.84727, "fx":[-189.57423,-160.87544,-156.0407,-136.62777], "fy":[21.55706,-101.97888,-98.54403,132.28788]},
    {"t":0.30859, "x":6.99118, "y":6.09264, "heading":-2.51326, "vx":-3.92494, "vy":-0.84742, "omega":2.44056, "ax":-9.22076, "ay":-0.4703, "alpha":-27.55669, "fx":[-188.70168,-153.31861,-46.23663,-113.63901], "fy":[28.19627,-112.80054,-93.65802,152.66357]},
    {"t":0.33063, "x":6.90242, "y":6.07385, "heading":-2.45946, "vx":-4.12819, "vy":-0.85779, "omega":1.83315, "ax":-9.45961, "ay":4.34587, "alpha":-24.16637, "fx":[-187.15857,-158.266,-55.08547,-114.38659], "fy":[32.1131,-103.0589,156.75112,150.74486]},
    {"t":0.34811, "x":6.82882, "y":6.05952, "heading":-2.42742, "vx":-4.29354, "vy":-0.78182, "omega":1.41072, "ax":-9.52715, "ay":4.10873, "alpha":-23.60058, "fx":[-185.77845,-157.12476,-59.21552,-116.45448], "fy":[30.2972,-100.00399,146.86406,146.48516]},
    {"t":0.36559, "x":6.75231, "y":6.04648, "heading":-2.40276, "vx":-4.46007, "vy":-0.71, "omega":0.99819, "ax":-8.92561, "ay":3.69829, "alpha":-20.12174, "fx":[-170.75608,-149.05546,-57.79844,-108.22045], "fy":[35.83966,-69.25695,102.72963,131.98966]},
    {"t":0.38307, "x":6.67299, "y":6.03463, "heading":-2.38531, "vx":-4.61609, "vy":-0.64536, "omega":0.64646, "ax":-3.61556, "ay":-9.00927, "alpha":-12.92524, "fx":[-107.53557,-39.71443,25.49909,-75.04799], "fy":[-109.8224,-153.91161,-140.74954,-85.90081]},
    {"t":0.40055, "x":6.59174, "y":6.02198, "heading":-2.37401, "vx":-4.67929, "vy":-0.80284, "omega":0.42053, "ax":2.41674, "ay":-12.20338, "alpha":0.27859, "fx":[34.7364,33.24492,31.02736,32.53686], "fy":[-165.74305,-165.75368,-166.37381,-166.37265]},
    {"t":0.41803, "x":6.51032, "y":6.00608, "heading":-2.36666, "vx":-4.63704, "vy":-1.01615, "omega":0.4254, "ax":4.15108, "ay":-12.3935, "alpha":3.15426, "fx":[76.12885,64.09656,34.97441,50.74783], "fy":[-162.26338,-164.88111,-174.71643,-172.7308]},
    {"t":0.43551, "x":6.4299, "y":5.98642, "heading":-2.35923, "vx":-4.56448, "vy":-1.23279, "omega":0.48054, "ax":4.96342, "ay":-12.41468, "alpha":3.63355, "fx":[89.36399,77.97042,42.86553,59.96466], "fy":[-160.26614,-164.03224,-177.45644,-173.98954]},
    {"t":0.45299, "x":6.35087, "y":5.96298, "heading":-2.35083, "vx":-4.47773, "vy":-1.44979, "omega":0.54405, "ax":5.51476, "ay":-12.38673, "alpha":3.38913, "fx":[95.03793,85.45099,52.38573,67.29999], "fy":[-159.63545,-163.52573,-177.52588,-173.53594]},
    {"t":0.47047, "x":6.27344, "y":5.93574, "heading":-2.34132, "vx":-4.38133, "vy":-1.66631, "omega":0.60329, "ax":6.02467, "ay":-12.28952, "alpha":2.97508, "fx":[99.22959,91.48469,62.58009,74.63486], "fy":[-158.74408,-162.35042,-175.90959,-171.92796]},
    {"t":0.48795, "x":6.19778, "y":5.90474, "heading":-2.33077, "vx":-4.27602, "vy":-1.88113, "omega":0.6553, "ax":6.92087, "ay":-11.91829, "alpha":2.42435, "fx":[107.47664,102.42359,79.37219,87.43793], "fy":[-154.48101,-157.22615,-170.23432,-166.78388]},
    {"t":0.50543, "x":6.12409, "y":5.87004, "heading":-2.31932, "vx":-4.15504, "vy":-2.08946, "omega":0.69768, "ax":9.42688, "ay":-10.17666, "alpha":1.32819, "fx":[133.79075,133.25074,122.35261,123.72126], "fy":[-133.50716,-133.7233,-143.78713,-142.90888]},
    {"t":0.52291, "x":6.0529, "y":5.83196, "heading":-2.30712, "vx":-3.99026, "vy":-2.26735, "omega":0.72089, "ax":11.11156, "ay":-8.40621, "alpha":0.30904, "fx":[152.13193,152.29382,150.25973,150.12863], "fy":[-113.20165,-112.91562,-115.60255,-115.83952]},
    {"t":0.54039, "x":5.98485, "y":5.79104, "heading":-2.29452, "vx":-3.79603, "vy":-2.41428, "omega":0.72629, "ax":12.01183, "ay":-7.12976, "alpha":-0.21325, "fx":[162.96958,162.77168,163.93435,164.14122], "fy":[-97.81339,-98.18518,-96.23952,-95.84272]},
    {"t":0.55787, "x":5.92033, "y":5.74775, "heading":-2.28182, "vx":-3.58607, "vy":-2.53891, "omega":0.72257, "ax":12.52942, "ay":-6.22662, "alpha":-0.50568, "fx":[169.58091,169.02791,171.39981,171.98122], "fy":[-86.535,-87.70335,-82.99621,-81.68689]},
    {"t":0.57535, "x":5.85956, "y":5.70242, "heading":-2.26919, "vx":-3.36706, "vy":-2.64775, "omega":0.71373, "ax":12.85258, "ay":-5.56902, "alpha":-0.69247, "fx":[173.84772,173.05035,175.92944,176.75214], "fy":[-78.16775,-80.0353,-73.52633,-71.39853]},
    {"t":0.59283, "x":5.80267, "y":5.65529, "heading":-2.25672, "vx":-3.1424, "vy":-2.7451, "omega":0.70162, "ax":13.52923, "ay":-3.75209, "alpha":-1.09558, "fx":[183.28133,181.97694,184.98839,186.16384], "fy":[-54.14631,-58.53257,-48.24838,-43.3028]},
    {"t":0.62056, "x":5.72074, "y":5.57773, "heading":-2.23726, "vx":-2.76727, "vy":-2.84913, "omega":0.67125, "ax":14.02883, "ay":-0.18277, "alpha":-1.58588, "fx":[191.01344,190.56973,191.16143,190.85976], "fy":[-4.21462,-14.5399,-0.96949,9.77564]},
    {"t":0.64829, "x":5.64941, "y":5.49866, "heading":-2.21865, "vx":-2.3783, "vy":-2.8542, "omega":0.62727, "ax":13.59791, "ay":3.42934, "alpha":-1.97774, "fx":[184.81599,188.48472,185.76636,181.08189], "fy":[48.48737,31.71618,45.24652,61.2127]},
    {"t":0.67601, "x":5.58869, "y":5.42085, "heading":-2.20126, "vx":-2.00127, "vy":-2.75911, "omega":0.57244, "ax":12.45091, "ay":6.45042, "alpha":-2.22329, "fx":[166.88761,176.80674,172.08357,161.93835], "fy":[93.1781,72.74349,83.47675,101.70475]},
    {"t":0.70374, "x":5.53799, "y":5.34682, "heading":-2.18539, "vx":-1.65605, "vy":-2.58026, "omega":0.51079, "ax":11.03561, "ay":8.65629, "alpha":-2.34139, "fx":[144.52445,160.15997,155.30355,140.69212], "fy":[125.22526,104.54115,111.7607,129.64414]},
    {"t":0.73147, "x":5.49631, "y":5.27861, "heading":-2.17123, "vx":-1.35006, "vy":-2.34025, "omega":0.44587, "ax":9.67103, "ay":10.16488, "alpha":-2.37641, "fx":[123.2369,142.79355,138.95462,121.41946], "fy":[146.3418,127.35354,131.63698,147.95335]},
    {"t":0.75919, "x":5.4626, "y":5.21763, "heading":-2.15886, "vx":-1.08192, "vy":-2.05841, "omega":0.37998, "ax":8.48373, "ay":11.18166, "alpha":-2.36737, "fx":[105.08845,126.92845,124.49855,105.26335], "fy":[159.96787,143.26327,145.46591,159.93305]},
    {"t":0.78692, "x":5.43586, "y":5.16485, "heading":-2.14833, "vx":-0.84669, "vy":-1.74838, "omega":0.31434, "ax":7.49139, "ay":11.87533, "alpha":-2.33859, "fx":[90.22662,113.25039,112.21703,92.07024], "fy":[168.87083,154.37665,155.20103,167.93857]},
    {"t":0.81465, "x":5.41527, "y":5.12094, "heading":-2.13961, "vx":-0.63898, "vy":-1.41911, "omega":0.2495, "ax":6.67152, "ay":12.35962, "alpha":-2.30282, "fx":[78.1652,101.71705,101.92208,81.33354], "fy":[174.83928,162.26665,162.19863,173.4432]},
    {"t":0.84237, "x":5.40011, "y":5.08634, "heading":-2.13269, "vx":-0.454, "vy":-1.07642, "omega":0.18565, "ax":5.99319, "ay":12.70667, "alpha":-2.26609, "fx":[68.33231,92.03963,93.3008,72.54295], "fy":[178.95802,167.99244,167.34756,177.34003]},
    {"t":0.8701, "x":5.38983, "y":5.06138, "heading":-2.12755, "vx":-0.28782, "vy":-0.7241, "omega":0.12282, "ax":5.42799, "ay":12.96179, "alpha":-2.23103, "fx":[60.23621,83.89151,86.04701,65.27674], "fy":[181.88097,172.24501,171.22406,180.17422]},
    {"t":0.89783, "x":5.38394, "y":5.04629, "heading":-2.12414, "vx":-0.13732, "vy":-0.36471, "omega":0.06096, "ax":4.9527, "ay":13.15378, "alpha":-2.19861, "fx":[53.49166,76.98068,79.9003,59.208], "fy":[184.0089,175.47481,174.20519,182.28586]},
    {"t":0.92555, "x":5.38203, "y":5.04123, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
