{
 "name":"Auton1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583264350891113, "y":6.241455554962158, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.083394527435303, "y":6.40174674987793, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.423233985900879, "y":6.779576301574707, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.385243654251098, "y":7.157405853271484, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4578444957733154, "y":7.329146862030029, "heading":-0.9420005844218728, "intervals":132, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.908012151718139, "y":5.302606105804443, "heading":-1.1071492730922037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.514829635620117, "y":4.008825778961182, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583264350891113 m", "val":7.583264350891113}, "y":{"exp":"6.241455554962158 m", "val":6.241455554962158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.083394527435303 m", "val":6.083394527435303}, "y":{"exp":"6.40174674987793 m", "val":6.40174674987793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.423233985900879 m", "val":4.423233985900879}, "y":{"exp":"6.779576301574707 m", "val":6.779576301574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3852436542510986 m", "val":2.385243654251098}, "y":{"exp":"7.157405853271484 m", "val":7.157405853271484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4578444957733154 m", "val":1.4578444957733154}, "y":{"exp":"7.329146862030029 m", "val":7.329146862030029}, "heading":{"exp":"-0.9420005844218728 rad", "val":-0.9420005844218728}, "intervals":132, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9080121517181396 m", "val":3.908012151718139}, "y":{"exp":"5.302606105804443 m", "val":5.302606105804443}, "heading":{"exp":"-1.1071492730922037 rad", "val":-1.1071492730922037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.514829635620117 m", "val":4.514829635620117}, "y":{"exp":"4.008825778961182 m", "val":4.008825778961182}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55103,0.93647,1.5584,3.46372,9.86783],
  "samples":[
    {"t":0.0, "x":7.58326, "y":6.24146, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.81327, "ay":0.76995, "alpha":14.88179, "fx":[-130.11973,-111.0973,-143.85786,-149.07209], "fy":[-80.70983,105.45929,53.14496,-35.98543]},
    {"t":0.02505, "x":7.58019, "y":6.2417, "heading":3.14159, "vx":-0.24579, "vy":0.01928, "omega":0.37274, "ax":-9.86497, "ay":0.78257, "alpha":14.57303, "fx":[-131.31801,-112.46175,-143.99002,-149.19145], "fy":[-78.69036,103.96586,52.74511,-35.42461]},
    {"t":0.05009, "x":7.57094, "y":6.24243, "heading":-3.13226, "vx":-0.49288, "vy":0.03889, "omega":0.73775, "ax":-9.92807, "ay":0.78569, "alpha":14.18929, "fx":[-132.84791,-114.0088,-144.32146,-149.21748], "fy":[-76.00674,102.22821,51.78388,-35.23929]},
    {"t":0.07514, "x":7.55548, "y":6.24365, "heading":-3.11378, "vx":-0.74154, "vy":0.05856, "omega":1.09314, "ax":-10.00394, "ay":0.78295, "alpha":13.71497, "fx":[-134.75219,-115.76918,-144.83622,-149.16746], "fy":[-72.48226,100.18883,50.26929,-35.35929]},
    {"t":0.10019, "x":7.53377, "y":6.24536, "heading":-3.0864, "vx":-0.99211, "vy":0.07817, "omega":1.43666, "ax":-10.0943, "ay":0.77919, "alpha":13.12809, "fx":[-137.07355,-117.79537,-145.51141,-149.06332], "fy":[-67.86537,97.75272,48.20971,-35.68496]},
    {"t":0.12523, "x":7.50575, "y":6.24756, "heading":-3.05042, "vx":-1.24494, "vy":0.09769, "omega":1.76547, "ax":-10.20062, "ay":0.78054, "alpha":12.40354, "fx":[-139.82182,-120.15538,-146.31714,-148.93638], "fy":[-61.8396,94.78387,45.61587,-36.07441]},
    {"t":0.15028, "x":7.47137, "y":6.25025, "heading":-3.0062, "vx":-1.50043, "vy":0.11724, "omega":2.07614, "ax":-10.32315, "ay":0.79392, "alpha":11.51847, "fx":[-142.92271,-122.92698,-147.2165,-148.83397], "fy":[-54.06388,91.0961,42.50355,-36.32196]},
    {"t":0.17533, "x":7.43055, "y":6.25344, "heading":-2.9542, "vx":-1.75899, "vy":0.13713, "omega":2.36464, "ax":-10.45988, "ay":0.8255, "alpha":10.45907, "fx":[-146.155,-126.19383,-148.1657,-148.82829], "fy":[-44.27553,86.43058,38.89667,-36.11904]},
    {"t":0.20037, "x":7.38321, "y":6.25713, "heading":-2.89497, "vx":-2.02098, "vy":0.1578, "omega":2.62661, "ax":-10.60609, "ay":0.87765, "alpha":9.22357, "fx":[-149.11504,-130.04484,-149.1145,-149.02654], "fy":[-32.48474,80.40484,34.83043,-34.97901]},
    {"t":0.22542, "x":7.32927, "y":6.26136, "heading":-2.82918, "vx":-2.28662, "vy":0.17978, "omega":2.85763, "ax":-10.75568, "ay":0.94508, "alpha":7.80606, "fx":[-151.28925,-134.573,-150.00603,-149.57489], "fy":[-19.23241,72.39965,30.35496,-32.08026]},
    {"t":0.25047, "x":7.26862, "y":6.26616, "heading":-2.75761, "vx":-2.55602, "vy":0.20346, "omega":3.05314, "ax":-10.90438, "ay":1.01362, "alpha":6.13449, "fx":[-152.29506,-139.85065,-150.77385,-150.61762], "fy":[-5.75766,61.30152,25.5415,-25.91289]},
    {"t":0.27551, "x":7.20118, "y":6.27157, "heading":-2.68114, "vx":-2.82914, "vy":0.22884, "omega":3.20679, "ax":-11.04688, "ay":1.06712, "alpha":3.92799, "fx":[-152.1841,-145.76814,-151.32758,-152.01367], "fy":[6.13821,44.88067,20.50184,-13.43627]},
    {"t":0.30056, "x":7.12685, "y":6.27764, "heading":-2.60082, "vx":-3.10583, "vy":0.25557, "omega":3.30518, "ax":-11.13234, "ay":1.10259, "alpha":0.42366, "fx":[-151.52297,-151.14658,-151.48404,-151.79151], "fy":[14.52032,18.22488,15.47066,11.79939]},
    {"t":0.32561, "x":7.04557, "y":6.28439, "heading":-2.51803, "vx":-3.38465, "vy":0.28319, "omega":3.31579, "ax":-10.83394, "ay":1.10711, "alpha":-5.89535, "fx":[-151.09091,-148.96428,-150.42365,-139.22418], "fy":[17.69471,-29.19078,11.41634,60.34117]},
    {"t":0.35065, "x":6.9574, "y":6.29183, "heading":-2.43498, "vx":-3.65601, "vy":0.31092, "omega":3.16813, "ax":-7.91304, "ay":2.03404, "alpha":-18.91245, "fx":[-151.31611,-118.15209,-62.99879,-98.24838], "fy":[14.35793,-94.54869,75.72304,115.18273]},
    {"t":0.3757, "x":6.86335, "y":6.30025, "heading":-2.35563, "vx":-3.85421, "vy":0.36186, "omega":2.69443, "ax":-7.72729, "ay":2.45794, "alpha":-19.84468, "fx":[-151.45214,-114.83239,-50.52183,-103.79855], "fy":[7.99508,-97.66532,113.76169,109.69689]},
    {"t":0.40075, "x":6.76439, "y":6.31009, "heading":-2.28814, "vx":-4.04775, "vy":0.42343, "omega":2.19739, "ax":-7.75195, "ay":2.30322, "alpha":-20.05211, "fx":[-151.12887,-111.72649,-50.87032,-108.2215], "fy":[2.43627,-99.8992,118.35731,104.47224]},
    {"t":0.42579, "x":6.66057, "y":6.32141, "heading":-2.23311, "vx":-4.24191, "vy":0.48111, "omega":1.69515, "ax":-7.68855, "ay":2.09476, "alpha":-20.29632, "fx":[-150.24936,-108.42405,-48.89624,-110.92672], "fy":[-2.01285,-101.31861,117.3294,100.02206]},
    {"t":0.45084, "x":6.55191, "y":6.33412, "heading":-2.19065, "vx":-4.43448, "vy":0.53358, "omega":1.18679, "ax":-7.51899, "ay":1.90104, "alpha":-20.36431, "fx":[-148.33703,-105.20629,-44.48588,-111.23731], "fy":[-4.44196,-100.20484,111.80173,96.32074]},
    {"t":0.47589, "x":6.43849, "y":6.34808, "heading":-2.16092, "vx":-4.62281, "vy":0.5812, "omega":0.67673, "ax":-7.02592, "ay":1.94114, "alpha":-19.57115, "fx":[-142.27443,-102.22734,-33.67745,-104.24919], "fy":[0.01935,-87.55438,99.41797,93.77565]},
    {"t":0.50093, "x":6.3205, "y":6.36325, "heading":-2.14397, "vx":-4.79879, "vy":0.62982, "omega":0.18654, "ax":1.19923, "ay":6.22808, "alpha":0.87484, "fx":[20.49265,15.04061,12.06863,17.67363], "fy":[84.88005,87.16876,84.64751,82.30497]},
    {"t":0.52598, "x":6.20068, "y":6.38098, "heading":-2.1393, "vx":-4.76875, "vy":0.78581, "omega":0.20845, "ax":6.87889, "ay":3.46911, "alpha":17.43773, "fx":[136.76129,73.34014,36.64318,127.68073], "fy":[43.35174,119.913,78.82023,-53.25737]},
    {"t":0.55103, "x":6.08339, "y":6.40175, "heading":-2.13408, "vx":-4.59646, "vy":0.8727, "omega":0.64521, "ax":6.66031, "ay":3.5121, "alpha":16.9463, "fx":[133.12857,70.41252,33.5478,125.43882], "fy":[45.31729,117.71302,75.07999,-46.94314]},
    {"t":0.56855, "x":6.00389, "y":6.41758, "heading":-2.12278, "vx":-4.47977, "vy":0.93423, "omega":0.94211, "ax":6.24381, "ay":3.55953, "alpha":16.09764, "fx":[126.46241,65.00006,28.21671,120.17835], "fy":[48.16725,113.71611,68.78332,-36.91754]},
    {"t":0.58607, "x":5.92636, "y":6.43449, "heading":-2.10627, "vx":-4.37037, "vy":0.9966, "omega":1.22415, "ax":5.43391, "ay":3.82654, "alpha":14.09876, "fx":[112.62703,54.65559,20.65618,107.83455], "fy":[53.76836,106.60707,64.6138,-16.70637]},
    {"t":0.60359, "x":5.85062, "y":6.45254, "heading":-2.08482, "vx":-4.27517, "vy":1.06364, "omega":1.47116, "ax":3.89879, "ay":4.1313, "alpha":10.03506, "fx":[84.78071,37.80715,12.35304,77.27435], "fy":[59.44766,92.34981,59.05258,14.02117]},
    {"t":0.62111, "x":5.77632, "y":6.47181, "heading":-2.05905, "vx":-4.20686, "vy":1.13602, "omega":1.64698, "ax":2.07134, "ay":3.70077, "alpha":5.41538, "fx":[47.9772,20.20303,6.22551,38.33959], "fy":[54.17718,69.13989,47.68822,30.43175]},
    {"t":0.63863, "x":5.70293, "y":6.49228, "heading":-2.03019, "vx":-4.17057, "vy":1.20086, "omega":1.74186, "ax":0.51639, "ay":2.62248, "alpha":1.77266, "fx":[13.78166,4.62672,0.1534,9.54594], "fy":[37.68066,41.875,33.77815,29.41068]},
    {"t":0.65615, "x":5.62994, "y":6.51372, "heading":-1.99967, "vx":-4.16152, "vy":1.2468, "omega":1.77291, "ax":-0.56857, "ay":1.40563, "alpha":-0.57238, "fx":[-9.85862,-6.97574,-5.61793,-8.49559], "fy":[18.33925,17.07674,19.9234,21.17038]},
    {"t":0.67367, "x":5.55694, "y":6.53578, "heading":-1.96861, "vx":-4.17148, "vy":1.27143, "omega":1.76289, "ax":-1.24466, "ay":0.24572, "alpha":-1.86424, "fx":[-23.55522,-14.28578,-10.27645,-19.63082], "fy":[0.57446,-3.45811,6.17739,10.08107]},
    {"t":0.69119, "x":5.48367, "y":6.55809, "heading":-1.93773, "vx":-4.19329, "vy":1.27574, "omega":1.73022, "ax":-1.65783, "ay":-0.91736, "alpha":-2.46139, "fx":[-30.98699,-18.61225,-13.95638,-26.68178], "fy":[-16.19082,-21.46859,-8.71926,-3.55424]},
    {"t":0.70871, "x":5.40994, "y":6.5803, "heading":-1.90741, "vx":-4.22234, "vy":1.25966, "omega":1.6871, "ax":-1.88739, "ay":-2.16759, "alpha":-2.53826, "fx":[-34.22316,-20.95081,-16.8367,-30.72218], "fy":[-33.17817,-38.55692,-25.84089,-20.40807]},
    {"t":0.72623, "x":5.33568, "y":6.60204, "heading":-1.87785, "vx":-4.2554, "vy":1.22169, "omega":1.64263, "ax":-1.93301, "ay":-3.46666, "alpha":-2.13407, "fx":[-33.58251,-21.62751,-18.70182,-31.304], "fy":[-50.00868,-54.40926,-44.42592,-39.85043]},
    {"t":0.74375, "x":5.26083, "y":6.62291, "heading":-1.84907, "vx":-4.28927, "vy":1.16095, "omega":1.60524, "ax":-1.77828, "ay":-4.5904, "alpha":-1.37261, "fx":[-29.0931,-20.73765,-19.12234,-27.84067], "fy":[-64.11944,-66.77436,-60.86566,-58.10103]},
    {"t":0.76127, "x":5.1854, "y":6.64255, "heading":-1.82095, "vx":-4.32043, "vy":1.08053, "omega":1.58119, "ax":-1.45398, "ay":-5.21345, "alpha":-0.57105, "fx":[-21.91613,-18.22231,-17.61822,-21.3851], "fy":[-71.62968,-72.60567,-70.26684,-69.27157]},
    {"t":0.77879, "x":5.10949, "y":6.66068, "heading":-1.79325, "vx":-4.3459, "vy":0.98918, "omega":1.57119, "ax":-1.03535, "ay":-5.10447, "alpha":-0.03973, "fx":[-14.238,-13.9795,-13.9394,-14.19824], "fy":[-69.51584,-69.57218,-69.4051,-69.34868]},
    {"t":0.79631, "x":5.03319, "y":6.67723, "heading":-1.76572, "vx":-4.36404, "vy":0.89975, "omega":1.57049, "ax":-0.63162, "ay":-4.32259, "alpha":0.06424, "fx":[-8.36372,-8.76291,-8.82588,-8.42739], "fy":[-58.71073,-58.63728,-58.93089,-59.0042]},
    {"t":0.81383, "x":4.95663, "y":6.69233, "heading":-1.7382, "vx":-4.37511, "vy":0.82402, "omega":1.57162, "ax":-0.34395, "ay":-3.16704, "alpha":-0.27823, "fx":[-5.61688,-3.99263,-3.73937,-5.3727], "fy":[-43.65912,-43.91888,-42.53436,-42.27282]},
    {"t":0.83135, "x":4.87992, "y":6.70628, "heading":-1.71067, "vx":-4.38113, "vy":0.76853, "omega":1.56674, "ax":-0.16231, "ay":-2.03681, "alpha":-0.72071, "fx":[-4.49918,-0.46752,0.10069,-3.96844], "fy":[-29.33631,-29.88729,-26.10009,-25.54209]},
    {"t":0.84887, "x":4.80314, "y":6.71943, "heading":-1.68322, "vx":-4.38398, "vy":0.73285, "omega":1.55411, "ax":0.07125, "ay":-1.24994, "alpha":-0.58797, "fx":[-0.83663,2.40444,2.78305,-0.47268], "fy":[-18.4186,-18.77005,-15.60116,-15.24571]},
    {"t":0.86639, "x":4.72634, "y":6.73208, "heading":-1.65599, "vx":-4.38273, "vy":0.71095, "omega":1.54381, "ax":0.60137, "ay":-0.91159, "alpha":0.83743, "fx":[10.70291,6.0961,5.67333,10.26104], "fy":[-10.29927,-9.93986,-14.51888,-14.86067]},
    {"t":0.88391, "x":4.64965, "y":6.74439, "heading":-1.62894, "vx":-4.37219, "vy":0.69498, "omega":1.55848, "ax":1.65543, "ay":-0.93574, "alpha":4.03453, "fx":[34.39382,12.45362,10.83364,32.42567], "fy":[-2.126,-0.85451,-23.82852,-24.12446]},
    {"t":0.90143, "x":4.5733, "y":6.75643, "heading":-1.60164, "vx":-4.34319, "vy":0.67858, "omega":1.62917, "ax":3.11682, "ay":-1.04806, "alpha":8.29074, "fx":[65.50982,22.79007,19.79104,61.56075], "fy":[8.46739,11.80769,-40.87612,-36.4459]},
    {"t":0.91895, "x":4.49769, "y":6.76816, "heading":-1.57309, "vx":-4.28858, "vy":0.66022, "omega":1.77443, "ax":4.46831, "ay":-0.95259, "alpha":11.92163, "fx":[90.55124,35.20266,31.28617,86.17475], "fy":[20.41913,29.51747,-58.31868,-43.46816]},
    {"t":0.93647, "x":4.42323, "y":6.77958, "heading":-1.54201, "vx":-4.2103, "vy":0.64353, "omega":1.9833, "ax":-3.66749, "ay":2.38474, "alpha":-14.04031, "fx":[-91.49784,-14.53964,-12.87452,-80.71366], "fy":[-8.10268,-8.82946,83.15015,63.58601]},
    {"t":0.96351, "x":4.30805, "y":6.79785, "heading":-1.48838, "vx":-4.30947, "vy":0.70801, "omega":1.60364, "ax":-1.76983, "ay":2.30842, "alpha":-7.64219, "fx":[-46.14632,-0.92569,-4.40131,-44.86028], "fy":[8.54272,13.44632,55.24445,48.41658]},
    {"t":0.99055, "x":4.19087, "y":6.81784, "heading":-1.44501, "vx":-4.35732, "vy":0.77043, "omega":1.397, "ax":-0.34447, "ay":1.50922, "alpha":-2.74361, "fx":[-11.50148,3.9279,1.92049,-13.09684], "fy":[12.20146,14.19022,28.86431,26.89251]},
    {"t":1.01759, "x":4.07292, "y":6.83922, "heading":-1.40724, "vx":-4.36664, "vy":0.81124, "omega":1.32281, "ax":0.09117, "ay":1.01331, "alpha":-1.07351, "fx":[-1.21253,4.67005,3.67493,-2.17006], "fy":[10.42608,11.37827,17.14369,16.20753]},
    {"t":1.04463, "x":3.95488, "y":6.86153, "heading":-1.37147, "vx":-4.36417, "vy":0.83864, "omega":1.29378, "ax":-0.08057, "ay":0.89093, "alpha":-1.35397, "fx":[-4.04202,3.32292,1.82189,-5.48825], "fy":[7.76127,9.24179,16.47718,15.01381]},
    {"t":1.07167, "x":3.83684, "y":6.88453, "heading":-1.33649, "vx":-4.36635, "vy":0.86274, "omega":1.25717, "ax":-0.50847, "ay":0.90601, "alpha":-2.38812, "fx":[-11.90663,1.03601,-2.03464,-14.77109], "fy":[4.42721,7.54861,20.23326,17.10613]},
    {"t":1.09871, "x":3.71859, "y":6.90819, "heading":-1.30249, "vx":-4.3801, "vy":0.88723, "omega":1.19259, "ax":-0.93058, "ay":0.83159, "alpha":-3.32692, "fx":[-19.29083,-1.40736,-6.25992,-23.69449], "fy":[0.02511,5.02108,22.67324,17.54507]},
    {"t":1.12575, "x":3.59981, "y":6.93249, "heading":-1.27024, "vx":-4.40526, "vy":0.90972, "omega":1.10263, "ax":-1.07123, "ay":0.4131, "alpha":-3.32442, "fx":[-20.7155,-3.19092,-8.61443,-25.78716], "fy":[-5.86962,-0.42724,17.2355,11.54664]},
    {"t":1.1528, "x":3.4803, "y":6.95724, "heading":-1.24043, "vx":-4.43423, "vy":0.92089, "omega":1.01274, "ax":-0.35665, "ay":-0.87908, "alpha":-0.64412, "fx":[-5.94572,-2.59067,-3.75741,-7.11924], "fy":[-14.19005,-13.07028,-9.72868,-10.86003]},
    {"t":1.17984, "x":3.36027, "y":6.98182, "heading":-1.21304, "vx":-4.44387, "vy":0.89712, "omega":0.99532, "ax":3.32551, "ay":-3.59662, "alpha":4.96023, "fx":[57.51022,27.95371,34.80045,60.74649], "fy":[-29.90689,-44.72452,-67.31835,-53.81822]},
    {"t":1.20688, "x":3.24132, "y":7.00476, "heading":-1.18613, "vx":-4.35395, "vy":0.79987, "omega":1.12945, "ax":10.58064, "ay":-2.34446, "alpha":-5.00293, "fx":[133.02137,145.7625,150.18335,146.94838], "fy":[-69.1226,-38.17363,2.86365,-23.17877]},
    {"t":1.23392, "x":3.12746, "y":7.02553, "heading":-1.15559, "vx":-4.06785, "vy":0.73647, "omega":0.99417, "ax":10.80003, "ay":-2.16445, "alpha":-4.37057, "fx":[138.2728,148.10209,151.87156,149.61064], "fy":[-62.53565,-34.6399,1.8073,-22.44517]},
    {"t":1.26096, "x":3.02141, "y":7.04465, "heading":-1.12871, "vx":-3.77581, "vy":0.67794, "omega":0.87599, "ax":10.89554, "ay":-2.09529, "alpha":-3.75775, "fx":[141.2682,149.05456,152.4261,150.30744], "fy":[-57.08333,-32.53604,-1.10611,-23.32321]},
    {"t":1.288, "x":2.92329, "y":7.06222, "heading":-1.10502, "vx":-3.4812, "vy":0.62129, "omega":0.77438, "ax":10.95471, "ay":-2.05453, "alpha":-3.19137, "fx":[143.44487,149.61802,152.64122,150.57243], "fy":[-52.25688,-30.99738,-4.35693,-24.21902]},
    {"t":1.31504, "x":2.83317, "y":7.07827, "heading":-1.08408, "vx":-3.18498, "vy":0.56573, "omega":0.68808, "ax":10.99646, "ay":-2.02506, "alpha":-2.65921, "fx":[145.17605,150.00351,152.67417,150.69577], "fy":[-47.81228,-29.79153,-7.69266,-24.92979]},
    {"t":1.34208, "x":2.75106, "y":7.09283, "heading":-1.06548, "vx":-2.88763, "vy":0.51098, "omega":0.61618, "ax":11.02736, "ay":-2.00125, "alpha":-2.15999, "fx":[146.59439,150.28624,152.5836,150.76696], "fy":[-43.68745,-28.82266,-10.97973,-25.44013]},
    {"t":1.36912, "x":2.67701, "y":7.10591, "heading":-1.04881, "vx":-2.58945, "vy":0.45686, "omega":0.55777, "ax":11.05031, "ay":-1.98092, "alpha":-1.70144, "fx":[147.75267,150.50063,152.40793,150.81937], "fy":[-39.91921,-28.04308,-14.08627,-25.77492]},
    {"t":1.39616, "x":2.61103, "y":7.11754, "heading":-1.03373, "vx":-2.29065, "vy":0.4033, "omega":0.51176, "ax":11.06714, "ay":-1.96325, "alpha":-1.29207, "fx":[148.68397,150.66556,152.18136,150.86562], "fy":[-36.5624,-27.42273,-16.90577,-25.97076]},
    {"t":1.4232, "x":2.55314, "y":7.12773, "heading":-1.01989, "vx":-1.99139, "vy":0.35021, "omega":0.47682, "ax":11.0793, "ay":-1.94789, "alpha":-0.93562, "fx":[149.42245,150.79316,151.93291,150.9098], "fy":[-33.6398,-26.93677,-19.38452,-26.06466]},
    {"t":1.45024, "x":2.50334, "y":7.13649, "heading":-1.007, "vx":-1.6918, "vy":0.29754, "omega":0.45153, "ax":11.08801, "ay":-1.93462, "alpha":-0.63093, "fx":[150.00338,150.89204,151.68414,150.95279], "fy":[-31.13877,-26.56258,-21.51472,-26.08747]},
    {"t":1.47728, "x":2.46165, "y":7.14382, "heading":-0.99479, "vx":-1.39198, "vy":0.24523, "omega":0.43447, "ax":11.09423, "ay":-1.92324, "alpha":-0.37458, "fx":[150.45799,150.9686,151.44992,150.99448], "fy":[-29.03014,-26.28032,-23.31126,-26.06224]},
    {"t":1.50432, "x":2.42807, "y":7.14975, "heading":-0.98304, "vx":-1.09199, "vy":0.19322, "omega":0.42434, "ax":11.09869, "ay":-1.91357, "alpha":-0.16379, "fx":[150.80999,151.02753,151.24157,151.03452], "fy":[-27.2905,-26.07371,-24.78809,-26.00555]},
    {"t":1.53136, "x":2.4026, "y":7.15428, "heading":-0.97157, "vx":-0.79188, "vy":0.14148, "omega":0.41991, "ax":11.10191, "ay":-1.90558, "alpha":-0.00166, "fx":[151.07005,151.07222,151.07442,151.07225], "fy":[-25.94342,-25.93091,-25.91798,-25.93049]},
    {"t":1.5584, "x":2.38524, "y":7.15741, "heading":-0.96021, "vx":-0.49168, "vy":0.08995, "omega":0.41986, "ax":0.03612, "ay":0.19326, "alpha":-1.47614, "fx":[-0.50614,6.14042,1.48781,-5.1563], "fy":[-3.0188,1.63587,8.27112,3.63116]},
    {"t":1.60603, "x":2.36186, "y":7.16191, "heading":-0.94022, "vx":-0.48996, "vy":0.09916, "omega":0.34955, "ax":0.00006, "ay":0.00028, "alpha":-1.27229, "fx":[-0.76132,4.88387,0.76285,-4.88233], "fy":[-4.87931,-0.75829,4.88689,0.76588]},
    {"t":1.65366, "x":2.33853, "y":7.16663, "heading":-0.92357, "vx":-0.48996, "vy":0.09917, "omega":0.28895, "ax":0.0, "ay":0.0, "alpha":-1.09582, "fx":[-0.58626,4.21612,0.58627,-4.21612], "fy":[-4.21612,-0.58626,4.21613,0.58627]},
    {"t":1.7013, "x":2.31519, "y":7.17136, "heading":-0.9098, "vx":-0.48996, "vy":0.09917, "omega":0.23675, "ax":0.0, "ay":0.0, "alpha":-0.94373, "fx":[-0.45488,3.63756,0.45488,-3.63756], "fy":[-3.63756,-0.45488,3.63756,0.45488]},
    {"t":1.74893, "x":2.29185, "y":7.17608, "heading":-0.89852, "vx":-0.48996, "vy":0.09917, "omega":0.1918, "ax":0.0, "ay":0.0, "alpha":-0.81267, "fx":[-0.35636,3.13662,0.35636,-3.13662], "fy":[-3.13662,-0.35636,3.13662,0.35636]},
    {"t":1.79656, "x":2.26851, "y":7.1808, "heading":-0.88939, "vx":-0.48996, "vy":0.09917, "omega":0.15309, "ax":0.0, "ay":0.0, "alpha":-0.69974, "fx":[-0.28215,2.70345,0.28215,-2.70345], "fy":[-2.70345,-0.28215,2.70345,0.28215]},
    {"t":1.8442, "x":2.24517, "y":7.18553, "heading":-0.8821, "vx":-0.48996, "vy":0.09917, "omega":0.11976, "ax":0.0, "ay":0.0, "alpha":-0.60244, "fx":[-0.22594,2.32922,0.22594,-2.32922], "fy":[-2.32922,-0.22594,2.32922,0.22594]},
    {"t":1.89183, "x":2.22183, "y":7.19025, "heading":-0.87639, "vx":-0.48996, "vy":0.09917, "omega":0.09106, "ax":0.0, "ay":0.0, "alpha":-0.51859, "fx":[-0.18305,2.00612,0.18305,-2.00612], "fy":[-2.00612,-0.18305,2.00612,0.18305]},
    {"t":1.93946, "x":2.1985, "y":7.19498, "heading":-0.87205, "vx":-0.48996, "vy":0.09917, "omega":0.06636, "ax":0.0, "ay":0.0, "alpha":-0.44633, "fx":[-0.15006,1.72727,0.15006,-1.72727], "fy":[-1.72727,-0.15006,1.72727,0.15006]},
    {"t":1.9871, "x":2.17516, "y":7.1997, "heading":-0.86889, "vx":-0.48996, "vy":0.09917, "omega":0.0451, "ax":0.0, "ay":0.0, "alpha":-0.38406, "fx":[-0.12442,1.48666,0.12442,-1.48666], "fy":[-1.48666,-0.12442,1.48666,0.12442]},
    {"t":2.03473, "x":2.15182, "y":7.20442, "heading":-0.86675, "vx":-0.48996, "vy":0.09917, "omega":0.0268, "ax":0.0, "ay":0.0, "alpha":-0.33037, "fx":[-0.10428,1.27907,0.10428,-1.27907], "fy":[-1.27907,-0.10428,1.27907,0.10428]},
    {"t":2.08236, "x":2.12848, "y":7.20915, "heading":-0.86547, "vx":-0.48996, "vy":0.09917, "omega":0.01107, "ax":0.0, "ay":0.0, "alpha":-0.28407, "fx":[-0.08826,1.09993,0.08826,-1.09993], "fy":[-1.09993,-0.08826,1.09993,0.08826]},
    {"t":2.12999, "x":2.10514, "y":7.21387, "heading":-0.86494, "vx":-0.48996, "vy":0.09917, "omega":-0.00246, "ax":0.0, "ay":0.0, "alpha":-0.24413, "fx":[-0.07535,0.94531,0.07535,-0.94531], "fy":[-0.94531,-0.07535,0.94531,0.07535]},
    {"t":2.17763, "x":2.0818, "y":7.21859, "heading":-0.86506, "vx":-0.48996, "vy":0.09917, "omega":-0.01409, "ax":0.0, "ay":0.0, "alpha":-0.20965, "fx":[-0.06481,0.81179,0.06481,-0.81179], "fy":[-0.81179,-0.06481,0.81179,0.06481]},
    {"t":2.22526, "x":2.05847, "y":7.22332, "heading":-0.86573, "vx":-0.48996, "vy":0.09917, "omega":-0.02408, "ax":0.0, "ay":0.0, "alpha":-0.17986, "fx":[-0.05606,0.6964,0.05606,-0.6964], "fy":[-0.6964,-0.05606,0.6964,0.05606]},
    {"t":2.27289, "x":2.03513, "y":7.22804, "heading":-0.86688, "vx":-0.48996, "vy":0.09917, "omega":-0.03265, "ax":0.0, "ay":0.0, "alpha":-0.15409, "fx":[-0.04872,0.59659,0.04872,-0.59659], "fy":[-0.59659,-0.04872,0.59659,0.04872]},
    {"t":2.32053, "x":2.01179, "y":7.23277, "heading":-0.86843, "vx":-0.48996, "vy":0.09917, "omega":-0.03999, "ax":0.0, "ay":0.0, "alpha":-0.13178, "fx":[-0.04246,0.51012,0.04246,-0.51012], "fy":[-0.51012,-0.04246,0.51012,0.04246]},
    {"t":2.36816, "x":1.98845, "y":7.23749, "heading":-0.87034, "vx":-0.48996, "vy":0.09917, "omega":-0.04626, "ax":0.0, "ay":0.0, "alpha":-0.11241, "fx":[-0.03704,0.43508,0.03704,-0.43508], "fy":[-0.43508,-0.03704,0.43508,0.03704]},
    {"t":2.41579, "x":1.96511, "y":7.24221, "heading":-0.87254, "vx":-0.48996, "vy":0.09917, "omega":-0.05162, "ax":0.0, "ay":0.0, "alpha":-0.09556, "fx":[-0.03231,0.36979,0.03231,-0.36979], "fy":[-0.36979,-0.03231,0.36979,0.03231]},
    {"t":2.46343, "x":1.94177, "y":7.24694, "heading":-0.875, "vx":-0.48996, "vy":0.09917, "omega":-0.05617, "ax":0.0, "ay":0.0, "alpha":-0.08085, "fx":[-0.0281,0.31279,0.0281,-0.31279], "fy":[-0.31279,-0.0281,0.31279,0.0281]},
    {"t":2.51106, "x":1.91844, "y":7.25166, "heading":-0.87768, "vx":-0.48996, "vy":0.09917, "omega":-0.06002, "ax":0.0, "ay":0.0, "alpha":-0.06794, "fx":[-0.02432,0.26281,0.02432,-0.26281], "fy":[-0.26281,-0.02432,0.26281,0.02432]},
    {"t":2.55869, "x":1.8951, "y":7.25638, "heading":-0.88053, "vx":-0.48996, "vy":0.09917, "omega":-0.06326, "ax":0.0, "ay":0.0, "alpha":-0.05656, "fx":[-0.02087,0.21872,0.02087,-0.21872], "fy":[-0.21872,-0.02087,0.21872,0.02087]},
    {"t":2.60633, "x":1.87176, "y":7.26111, "heading":-0.88355, "vx":-0.48996, "vy":0.09917, "omega":-0.06595, "ax":0.0, "ay":0.0, "alpha":-0.04645, "fx":[-0.01768,0.17955,0.01768,-0.17955], "fy":[-0.17955,-0.01768,0.17955,0.01768]},
    {"t":2.65396, "x":1.84842, "y":7.26583, "heading":-0.88669, "vx":-0.48996, "vy":0.09917, "omega":-0.06816, "ax":0.0, "ay":0.0, "alpha":-0.03737, "fx":[-0.01468,0.14442,0.01468,-0.14442], "fy":[-0.14442,-0.01468,0.14442,0.01468]},
    {"t":2.70159, "x":1.82508, "y":7.27056, "heading":-0.88994, "vx":-0.48996, "vy":0.09917, "omega":-0.06994, "ax":0.0, "ay":0.0, "alpha":-0.02913, "fx":[-0.01181,0.11254,0.01181,-0.11254], "fy":[-0.11254,-0.01181,0.11254,0.01181]},
    {"t":2.74922, "x":1.80174, "y":7.27528, "heading":-0.89327, "vx":-0.48996, "vy":0.09917, "omega":-0.07133, "ax":0.0, "ay":0.0, "alpha":-0.02154, "fx":[-0.00901,0.0832,0.00901,-0.0832], "fy":[-0.0832,-0.00901,0.0832,0.00901]},
    {"t":2.79686, "x":1.77841, "y":7.28, "heading":-0.89666, "vx":-0.48996, "vy":0.09917, "omega":-0.07236, "ax":0.0, "ay":0.0, "alpha":-0.01444, "fx":[-0.00623,0.05574,0.00623,-0.05574], "fy":[-0.05574,-0.00623,0.05574,0.00623]},
    {"t":2.84449, "x":1.75507, "y":7.28473, "heading":-0.90011, "vx":-0.48996, "vy":0.09917, "omega":-0.07304, "ax":0.0, "ay":0.0, "alpha":-0.00766, "fx":[-0.0034,0.02954,0.0034,-0.02954], "fy":[-0.02954,-0.0034,0.02954,0.0034]},
    {"t":2.89212, "x":1.73173, "y":7.28945, "heading":-0.90359, "vx":-0.48996, "vy":0.09917, "omega":-0.07341, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00048,0.00403,0.00048,-0.00403], "fy":[-0.00403,-0.00048,0.00403,0.00048]},
    {"t":2.93976, "x":1.70839, "y":7.29417, "heading":-0.90709, "vx":-0.48996, "vy":0.09917, "omega":-0.07346, "ax":0.0, "ay":0.0, "alpha":0.00554, "fx":[0.00261,-0.02137,-0.00261,0.02137], "fy":[0.02137,0.00261,-0.02137,-0.00261]},
    {"t":2.98739, "x":1.68505, "y":7.2989, "heading":-0.91059, "vx":-0.48996, "vy":0.09917, "omega":-0.07319, "ax":0.0, "ay":0.0, "alpha":0.01225, "fx":[0.00594,-0.04723,-0.00594,0.04723], "fy":[0.04723,0.00594,-0.04723,-0.00594]},
    {"t":3.03502, "x":1.66171, "y":7.30362, "heading":-0.91407, "vx":-0.48996, "vy":0.09917, "omega":-0.07261, "ax":0.0, "ay":0.0, "alpha":0.01924, "fx":[0.00959,-0.07412,-0.00959,0.07412], "fy":[0.07412,0.00959,-0.07412,-0.00959]},
    {"t":3.08266, "x":1.63838, "y":7.30835, "heading":-0.91753, "vx":-0.48996, "vy":0.09917, "omega":-0.07169, "ax":0.0, "ay":0.0, "alpha":0.02666, "fx":[0.01364,-0.10265,-0.01364,0.10265], "fy":[0.10265,0.01364,-0.10265,-0.01364]},
    {"t":3.13029, "x":1.61504, "y":7.31307, "heading":-0.92095, "vx":-0.48996, "vy":0.09917, "omega":-0.07042, "ax":0.0, "ay":0.0, "alpha":0.03467, "fx":[0.0182,-0.13345,-0.0182,0.13345], "fy":[0.13345,0.0182,-0.13345,-0.0182]},
    {"t":3.17792, "x":1.5917, "y":7.31779, "heading":-0.9243, "vx":-0.48996, "vy":0.09917, "omega":-0.06877, "ax":0.0, "ay":0.0, "alpha":0.04346, "fx":[0.02337,-0.1672,-0.02337,0.1672], "fy":[0.1672,0.02337,-0.1672,-0.02337]},
    {"t":3.22556, "x":1.56836, "y":7.32252, "heading":-0.92758, "vx":-0.48996, "vy":0.09917, "omega":-0.0667, "ax":0.0, "ay":0.0, "alpha":0.05322, "fx":[0.0293,-0.20466,-0.0293,0.20466], "fy":[0.20466,0.0293,-0.20466,-0.0293]},
    {"t":3.27319, "x":1.54502, "y":7.32724, "heading":-0.93075, "vx":-0.48996, "vy":0.09917, "omega":-0.06417, "ax":0.0, "ay":0.0, "alpha":0.06418, "fx":[0.0361,-0.24668,-0.03612,0.24666], "fy":[0.24662,0.03606,-0.24672,-0.03616]},
    {"t":3.32082, "x":1.52169, "y":7.33197, "heading":-0.93381, "vx":-0.48996, "vy":0.09917, "omega":-0.06111, "ax":-0.00054, "ay":-0.00267, "alpha":0.07657, "fx":[0.03664,-0.3015,-0.05132,0.28682], "fy":[0.25788,0.0077,-0.33044,-0.08026]},
    {"t":3.36846, "x":1.49835, "y":7.33669, "heading":-0.93672, "vx":-0.48999, "vy":0.09904, "omega":-0.05746, "ax":-0.20477, "ay":-1.83113, "alpha":0.08596, "fx":[-2.73675,-3.12548,-2.83615,-2.4475], "fy":[-24.59628,-24.86675,-25.23873,-24.96869]},
    {"t":3.41609, "x":1.47477, "y":7.33933, "heading":-0.93946, "vx":-0.49974, "vy":0.01182, "omega":-0.05337, "ax":6.05955, "ay":-9.46924, "alpha":0.00039, "fx":[82.45859,82.45498,82.45522,82.45883], "fy":[-128.85411,-128.85642,-128.85629,-128.85398]},
    {"t":3.46372, "x":1.45784, "y":7.32915, "heading":-0.942, "vx":-0.2111, "vy":-0.43923, "omega":-0.05335, "ax":11.16257, "ay":1.32234, "alpha":0.00036, "fx":[151.89732,151.89753,151.89795,151.89773], "fy":[17.99684,17.99491,17.99147,17.9934]},
    {"t":3.51224, "x":1.46074, "y":7.30939, "heading":-0.94459, "vx":0.33046, "vy":-0.37507, "omega":-0.05333, "ax":1.15879, "ay":1.20063, "alpha":0.07841, "fx":[15.8104,15.46654,15.72691,16.0706], "fy":[16.63724,16.39277,16.03834,16.28313]},
    {"t":3.56075, "x":1.47814, "y":7.29261, "heading":-0.94718, "vx":0.38668, "vy":-0.31682, "omega":-0.04953, "ax":0.00147, "ay":0.00179, "alpha":0.07035, "fx":[0.06402,-0.2497,-0.02401,0.28971], "fy":[0.29412,0.06844,-0.24529,-0.0196]},
    {"t":3.60927, "x":1.4969, "y":7.27724, "heading":-0.94958, "vx":0.38675, "vy":-0.31674, "omega":-0.04612, "ax":0.0, "ay":0.0, "alpha":0.06042, "fx":[0.03838,-0.2315,-0.03833,0.23155], "fy":[0.23156,0.03839,-0.23149,-0.03832]},
    {"t":3.65779, "x":1.51566, "y":7.26187, "heading":-0.95182, "vx":0.38675, "vy":-0.31674, "omega":-0.04318, "ax":0.0, "ay":0.0, "alpha":0.05188, "fx":[0.03339,-0.19875,-0.03339,0.19875], "fy":[0.19875,0.03339,-0.19875,-0.03339]},
    {"t":3.7063, "x":1.53442, "y":7.24651, "heading":-0.95391, "vx":0.38675, "vy":-0.31674, "omega":-0.04067, "ax":0.0, "ay":0.0, "alpha":0.04456, "fx":[0.02903,-0.17063,-0.02903,0.17063], "fy":[0.17063,0.02903,-0.17063,-0.02903]},
    {"t":3.75482, "x":1.55319, "y":7.23114, "heading":-0.95588, "vx":0.38675, "vy":-0.31674, "omega":-0.03851, "ax":0.0, "ay":0.0, "alpha":0.03826, "fx":[0.02522,-0.14648,-0.02522,0.14648], "fy":[0.14648,0.02522,-0.14648,-0.02522]},
    {"t":3.80333, "x":1.57195, "y":7.21577, "heading":-0.95775, "vx":0.38675, "vy":-0.31674, "omega":-0.03665, "ax":0.0, "ay":0.0, "alpha":0.03286, "fx":[0.02189,-0.12575,-0.02189,0.12575], "fy":[0.12575,0.02189,-0.12575,-0.02189]},
    {"t":3.85185, "x":1.59072, "y":7.20041, "heading":-0.95953, "vx":0.38675, "vy":-0.31674, "omega":-0.03505, "ax":0.0, "ay":0.0, "alpha":0.02822, "fx":[0.01899,-0.10795,-0.01899,0.10795], "fy":[0.10795,0.01899,-0.10795,-0.01899]},
    {"t":3.90037, "x":1.60948, "y":7.18504, "heading":-0.96123, "vx":0.38675, "vy":-0.31674, "omega":-0.03369, "ax":0.0, "ay":0.0, "alpha":0.02423, "fx":[0.01647,-0.09267,-0.01647,0.09267], "fy":[0.09267,0.01647,-0.09267,-0.01647]},
    {"t":3.94888, "x":1.62824, "y":7.16967, "heading":-0.96287, "vx":0.38675, "vy":-0.31674, "omega":-0.03251, "ax":0.0, "ay":0.0, "alpha":0.02081, "fx":[0.01427,-0.07955,-0.01427,0.07955], "fy":[0.07955,0.01427,-0.07955,-0.01427]},
    {"t":3.9974, "x":1.64701, "y":7.15431, "heading":-0.96444, "vx":0.38675, "vy":-0.31674, "omega":-0.0315, "ax":0.0, "ay":0.0, "alpha":0.01787, "fx":[0.01236,-0.06829,-0.01236,0.06829], "fy":[0.06829,0.01236,-0.06829,-0.01236]},
    {"t":4.04591, "x":1.66577, "y":7.13894, "heading":-0.96597, "vx":0.38675, "vy":-0.31674, "omega":-0.03063, "ax":0.0, "ay":0.0, "alpha":0.01534, "fx":[0.0107,-0.05863,-0.0107,0.05863], "fy":[0.05863,0.0107,-0.05863,-0.0107]},
    {"t":4.09443, "x":1.68453, "y":7.12357, "heading":-0.96746, "vx":0.38675, "vy":-0.31674, "omega":-0.02989, "ax":0.0, "ay":0.0, "alpha":0.01317, "fx":[0.00927,-0.05033,-0.00927,0.05033], "fy":[0.05033,0.00927,-0.05033,-0.00927]},
    {"t":4.14295, "x":1.7033, "y":7.10821, "heading":-0.96891, "vx":0.38675, "vy":-0.31674, "omega":-0.02925, "ax":0.0, "ay":0.0, "alpha":0.01131, "fx":[0.00802,-0.04321,-0.00802,0.04321], "fy":[0.04321,0.00802,-0.04321,-0.00802]},
    {"t":4.19146, "x":1.72206, "y":7.09284, "heading":-0.97033, "vx":0.38675, "vy":-0.31674, "omega":-0.0287, "ax":0.0, "ay":0.0, "alpha":0.00971, "fx":[0.00694,-0.03709,-0.00694,0.03709], "fy":[0.03709,0.00694,-0.03709,-0.00694]},
    {"t":4.23998, "x":1.74082, "y":7.07747, "heading":-0.97172, "vx":0.38675, "vy":-0.31674, "omega":-0.02823, "ax":0.0, "ay":0.0, "alpha":0.00834, "fx":[0.006,-0.03184,-0.006,0.03184], "fy":[0.03184,0.006,-0.03184,-0.006]},
    {"t":4.28849, "x":1.75959, "y":7.06211, "heading":-0.97309, "vx":0.38675, "vy":-0.31674, "omega":-0.02783, "ax":0.0, "ay":0.0, "alpha":0.00716, "fx":[0.00519,-0.02732,-0.00519,0.02732], "fy":[0.02732,0.00519,-0.02732,-0.00519]},
    {"t":4.33701, "x":1.77835, "y":7.04674, "heading":-0.97444, "vx":0.38675, "vy":-0.31674, "omega":-0.02748, "ax":0.0, "ay":0.0, "alpha":0.00615, "fx":[0.00449,-0.02345,-0.00449,0.02345], "fy":[0.02345,0.00449,-0.02345,-0.00449]},
    {"t":4.38552, "x":1.79711, "y":7.03137, "heading":-0.97577, "vx":0.38675, "vy":-0.31674, "omega":-0.02718, "ax":0.0, "ay":0.0, "alpha":0.00528, "fx":[0.00388,-0.02013,-0.00388,0.02013], "fy":[0.02013,0.00388,-0.02013,-0.00388]},
    {"t":4.43404, "x":1.81588, "y":7.016, "heading":-0.97709, "vx":0.38675, "vy":-0.31674, "omega":-0.02692, "ax":0.0, "ay":0.0, "alpha":0.00453, "fx":[0.00335,-0.01727,-0.00335,0.01727], "fy":[0.01727,0.00335,-0.01727,-0.00335]},
    {"t":4.48256, "x":1.83464, "y":7.00064, "heading":-0.9784, "vx":0.38675, "vy":-0.31674, "omega":-0.0267, "ax":0.0, "ay":0.0, "alpha":0.00389, "fx":[0.0029,-0.01481,-0.0029,0.01481], "fy":[0.01481,0.0029,-0.01481,-0.0029]},
    {"t":4.53107, "x":1.85341, "y":6.98527, "heading":-0.97969, "vx":0.38675, "vy":-0.31674, "omega":-0.02652, "ax":0.0, "ay":0.0, "alpha":0.00333, "fx":[0.0025,-0.01271,-0.0025,0.01271], "fy":[0.01271,0.0025,-0.01271,-0.0025]},
    {"t":4.57959, "x":1.87217, "y":6.9699, "heading":-0.98098, "vx":0.38675, "vy":-0.31674, "omega":-0.02635, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[0.00216,-0.01089,-0.00216,0.01089], "fy":[0.01089,0.00216,-0.01089,-0.00216]},
    {"t":4.6281, "x":1.89093, "y":6.95454, "heading":-0.98226, "vx":0.38675, "vy":-0.31674, "omega":-0.02622, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[0.00186,-0.00934,-0.00186,0.00934], "fy":[0.00934,0.00186,-0.00934,-0.00186]},
    {"t":4.67662, "x":1.9097, "y":6.93917, "heading":-0.98353, "vx":0.38675, "vy":-0.31674, "omega":-0.0261, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[0.00161,-0.00801,-0.00161,0.00801], "fy":[0.00801,0.00161,-0.00801,-0.00161]},
    {"t":4.72514, "x":1.92846, "y":6.9238, "heading":-0.9848, "vx":0.38675, "vy":-0.31674, "omega":-0.02599, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.00139,-0.00686,-0.00139,0.00686], "fy":[0.00686,0.00139,-0.00686,-0.00139]},
    {"t":4.77365, "x":1.94722, "y":6.90844, "heading":-0.98606, "vx":0.38675, "vy":-0.31674, "omega":-0.02591, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[0.0012,-0.00589,-0.0012,0.00589], "fy":[0.00589,0.0012,-0.00589,-0.0012]},
    {"t":4.82217, "x":1.96599, "y":6.89307, "heading":-0.98731, "vx":0.38675, "vy":-0.31674, "omega":-0.02583, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[0.00103,-0.00505,-0.00103,0.00505], "fy":[0.00505,0.00103,-0.00505,-0.00103]},
    {"t":4.87068, "x":1.98475, "y":6.8777, "heading":-0.98857, "vx":0.38675, "vy":-0.31674, "omega":-0.02577, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00089,-0.00432,-0.00089,0.00432], "fy":[0.00432,0.00089,-0.00432,-0.00089]},
    {"t":4.9192, "x":2.00351, "y":6.86234, "heading":-0.98982, "vx":0.38675, "vy":-0.31674, "omega":-0.02571, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.00077,-0.00371,-0.00077,0.00371], "fy":[0.00371,0.00077,-0.00371,-0.00077]},
    {"t":4.96772, "x":2.02228, "y":6.84697, "heading":-0.99106, "vx":0.38675, "vy":-0.31674, "omega":-0.02567, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00066,-0.00318,-0.00066,0.00318], "fy":[0.00318,0.00066,-0.00318,-0.00066]},
    {"t":5.01623, "x":2.04104, "y":6.8316, "heading":-0.99231, "vx":0.38675, "vy":-0.31674, "omega":-0.02562, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00057,-0.00273,-0.00057,0.00273], "fy":[0.00273,0.00057,-0.00273,-0.00057]},
    {"t":5.06475, "x":2.0598, "y":6.81624, "heading":-0.99355, "vx":0.38675, "vy":-0.31674, "omega":-0.02559, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00049,-0.00233,-0.00049,0.00233], "fy":[0.00233,0.00049,-0.00233,-0.00049]},
    {"t":5.11326, "x":2.07857, "y":6.80087, "heading":-0.99479, "vx":0.38675, "vy":-0.31674, "omega":-0.02556, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00042,-0.00199,-0.00042,0.00199], "fy":[0.00199,0.00042,-0.00199,-0.00042]},
    {"t":5.16178, "x":2.09733, "y":6.7855, "heading":-0.99603, "vx":0.38675, "vy":-0.31674, "omega":-0.02553, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00036,-0.00168,-0.00036,0.00168], "fy":[0.00168,0.00036,-0.00168,-0.00036]},
    {"t":5.2103, "x":2.11609, "y":6.77014, "heading":-0.99727, "vx":0.38675, "vy":-0.31674, "omega":-0.02551, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.0003,-0.00141,-0.0003,0.00141], "fy":[0.00141,0.0003,-0.00141,-0.0003]},
    {"t":5.25881, "x":2.13486, "y":6.75477, "heading":-0.99851, "vx":0.38675, "vy":-0.31674, "omega":-0.0255, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00026,-0.00118,-0.00026,0.00118], "fy":[0.00118,0.00026,-0.00118,-0.00026]},
    {"t":5.30733, "x":2.15362, "y":6.7394, "heading":-0.99975, "vx":0.38675, "vy":-0.31674, "omega":-0.02548, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00022,-0.00099,-0.00022,0.00099], "fy":[0.00099,0.00022,-0.00099,-0.00022]},
    {"t":5.35584, "x":2.17239, "y":6.72404, "heading":-1.00098, "vx":0.38675, "vy":-0.31674, "omega":-0.02547, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00018,-0.00084,-0.00018,0.00084], "fy":[0.00084,0.00018,-0.00084,-0.00018]},
    {"t":5.40436, "x":2.19115, "y":6.70867, "heading":-1.00222, "vx":0.38675, "vy":-0.31674, "omega":-0.02546, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00015,-0.0007,-0.00015,0.0007], "fy":[0.0007,0.00015,-0.0007,-0.00015]},
    {"t":5.45288, "x":2.20991, "y":6.6933, "heading":-1.00345, "vx":0.38675, "vy":-0.31674, "omega":-0.02545, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00013,-0.00058,-0.00013,0.00058], "fy":[0.00058,0.00013,-0.00058,-0.00013]},
    {"t":5.50139, "x":2.22868, "y":6.67794, "heading":-1.00469, "vx":0.38675, "vy":-0.31674, "omega":-0.02544, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00011,-0.00047,-0.00011,0.00047], "fy":[0.00047,0.00011,-0.00047,-0.00011]},
    {"t":5.54991, "x":2.24744, "y":6.66257, "heading":-1.00592, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00009,-0.0004,-0.00009,0.0004], "fy":[0.0004,0.00009,-0.0004,-0.00009]},
    {"t":5.59842, "x":2.2662, "y":6.6472, "heading":-1.00716, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,-0.00032,-0.00007,0.00032], "fy":[0.00032,0.00007,-0.00032,-0.00007]},
    {"t":5.64694, "x":2.28497, "y":6.63183, "heading":-1.00839, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00006,-0.00026,-0.00006,0.00026], "fy":[0.00026,0.00006,-0.00026,-0.00006]},
    {"t":5.69546, "x":2.30373, "y":6.61647, "heading":-1.00962, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00004,-0.00019,-0.00004,0.00019], "fy":[0.00019,0.00004,-0.00019,-0.00004]},
    {"t":5.74397, "x":2.32249, "y":6.6011, "heading":-1.01086, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,-0.00015,-0.00003,0.00015], "fy":[0.00015,0.00003,-0.00015,-0.00003]},
    {"t":5.79249, "x":2.34126, "y":6.58573, "heading":-1.01209, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.0001,-0.00002,0.0001], "fy":[0.0001,0.00002,-0.0001,-0.00002]},
    {"t":5.841, "x":2.36002, "y":6.57037, "heading":-1.01332, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,-0.00007,-0.00002,0.00007], "fy":[0.00007,0.00002,-0.00007,-0.00002]},
    {"t":5.88952, "x":2.37878, "y":6.555, "heading":-1.01456, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00004,-0.00001,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":5.93804, "x":2.39755, "y":6.53963, "heading":-1.01579, "vx":0.38675, "vy":-0.31674, "omega":-0.02541, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":5.98655, "x":2.41631, "y":6.52427, "heading":-1.01702, "vx":0.38675, "vy":-0.31674, "omega":-0.02541, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":6.03507, "x":2.43507, "y":6.5089, "heading":-1.01826, "vx":0.38675, "vy":-0.31674, "omega":-0.02541, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00002,0.00001,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":6.08358, "x":2.45384, "y":6.49353, "heading":-1.01949, "vx":0.38675, "vy":-0.31674, "omega":-0.02541, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00001,0.00005,0.00001]},
    {"t":6.1321, "x":2.4726, "y":6.47817, "heading":-1.02072, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00006,0.00002,-0.00006], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":6.18062, "x":2.49137, "y":6.4628, "heading":-1.02196, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00007,0.00002,-0.00007], "fy":[-0.00007,-0.00002,0.00007,0.00002]},
    {"t":6.22913, "x":2.51013, "y":6.44743, "heading":-1.02319, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00009,0.00002,-0.00009], "fy":[-0.00009,-0.00002,0.00009,0.00002]},
    {"t":6.27765, "x":2.52889, "y":6.43207, "heading":-1.02442, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00003,0.0001,0.00003,-0.0001], "fy":[-0.0001,-0.00003,0.0001,0.00003]},
    {"t":6.32616, "x":2.54766, "y":6.4167, "heading":-1.02566, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.0001,0.00002,-0.0001], "fy":[-0.0001,-0.00002,0.0001,0.00002]},
    {"t":6.37468, "x":2.56642, "y":6.40133, "heading":-1.02689, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00008,0.00002,-0.00008], "fy":[-0.00008,-0.00002,0.00008,0.00002]},
    {"t":6.4232, "x":2.58518, "y":6.38597, "heading":-1.02812, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00006,0.00002,-0.00006], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":6.47171, "x":2.60395, "y":6.3706, "heading":-1.02936, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00001,0.00005,0.00001]},
    {"t":6.52023, "x":2.62271, "y":6.35523, "heading":-1.03059, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00001,0.00005,0.00001]},
    {"t":6.56874, "x":2.64147, "y":6.33987, "heading":-1.03182, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00007,0.00002,-0.00007], "fy":[-0.00007,-0.00002,0.00007,0.00002]},
    {"t":6.61726, "x":2.66024, "y":6.3245, "heading":-1.03306, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00008,0.00002,-0.00008], "fy":[-0.00008,-0.00002,0.00008,0.00002]},
    {"t":6.66578, "x":2.679, "y":6.30913, "heading":-1.03429, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00009,0.00002,-0.00009], "fy":[-0.00009,-0.00002,0.00009,0.00002]},
    {"t":6.71429, "x":2.69776, "y":6.29377, "heading":-1.03552, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00009,0.00002,-0.00009], "fy":[-0.00009,-0.00002,0.00009,0.00002]},
    {"t":6.76281, "x":2.71653, "y":6.2784, "heading":-1.03676, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00007,0.00002,-0.00007], "fy":[-0.00007,-0.00002,0.00007,0.00002]},
    {"t":6.81132, "x":2.73529, "y":6.26303, "heading":-1.03799, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00006,0.00002,-0.00006], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":6.85984, "x":2.75405, "y":6.24766, "heading":-1.03922, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00006,0.00002,-0.00006], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":6.90836, "x":2.77282, "y":6.2323, "heading":-1.04046, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00001,0.00005,0.00001]},
    {"t":6.95687, "x":2.79158, "y":6.21693, "heading":-1.04169, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00001,0.00005,0.00001]},
    {"t":7.00539, "x":2.81035, "y":6.20156, "heading":-1.04292, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":7.0539, "x":2.82911, "y":6.1862, "heading":-1.04416, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00002,0.00001,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":7.10242, "x":2.84787, "y":6.17083, "heading":-1.04539, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15094, "x":2.86664, "y":6.15546, "heading":-1.04663, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":7.19945, "x":2.8854, "y":6.1401, "heading":-1.04786, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":7.24797, "x":2.90416, "y":6.12473, "heading":-1.04909, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00006,-0.00001,0.00006], "fy":[0.00006,0.00001,-0.00006,-0.00001]},
    {"t":7.29648, "x":2.92293, "y":6.10936, "heading":-1.05033, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,-0.00008,-0.00002,0.00008], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":7.345, "x":2.94169, "y":6.094, "heading":-1.05156, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,-0.00009,-0.00002,0.00009], "fy":[0.00009,0.00002,-0.00009,-0.00002]},
    {"t":7.39352, "x":2.96045, "y":6.07863, "heading":-1.0528, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00003,-0.00011,-0.00003,0.00011], "fy":[0.00011,0.00003,-0.00011,-0.00003]},
    {"t":7.44203, "x":2.97922, "y":6.06326, "heading":-1.05403, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00004,-0.00014,-0.00004,0.00014], "fy":[0.00014,0.00004,-0.00014,-0.00004]},
    {"t":7.49055, "x":2.99798, "y":6.0479, "heading":-1.05526, "vx":0.38675, "vy":-0.31674, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00005,-0.00018,-0.00005,0.00018], "fy":[0.00018,0.00005,-0.00018,-0.00005]},
    {"t":7.53906, "x":3.01674, "y":6.03253, "heading":-1.0565, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00006,-0.00021,-0.00006,0.00021], "fy":[0.00021,0.00006,-0.00021,-0.00006]},
    {"t":7.58758, "x":3.03551, "y":6.01716, "heading":-1.05773, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00007,-0.00025,-0.00007,0.00025], "fy":[0.00025,0.00007,-0.00025,-0.00007]},
    {"t":7.6361, "x":3.05427, "y":6.0018, "heading":-1.05896, "vx":0.38675, "vy":-0.31674, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00008,-0.00029,-0.00008,0.00029], "fy":[0.00029,0.00008,-0.00029,-0.00008]},
    {"t":7.68461, "x":3.07303, "y":5.98643, "heading":-1.0602, "vx":0.38675, "vy":-0.31674, "omega":-0.02541, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.0001,-0.00035,-0.0001,0.00035], "fy":[0.00035,0.0001,-0.00035,-0.0001]},
    {"t":7.73313, "x":3.0918, "y":5.97106, "heading":-1.06143, "vx":0.38675, "vy":-0.31674, "omega":-0.02541, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00012,-0.00042,-0.00012,0.00042], "fy":[0.00042,0.00012,-0.00042,-0.00012]},
    {"t":7.78164, "x":3.11056, "y":5.9557, "heading":-1.06266, "vx":0.38675, "vy":-0.31674, "omega":-0.0254, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00014,-0.00049,-0.00014,0.00049], "fy":[0.00049,0.00014,-0.00049,-0.00014]},
    {"t":7.83016, "x":3.12933, "y":5.94033, "heading":-1.06389, "vx":0.38675, "vy":-0.31674, "omega":-0.0254, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00017,-0.00059,-0.00017,0.00059], "fy":[0.00059,0.00017,-0.00059,-0.00017]},
    {"t":7.87868, "x":3.14809, "y":5.92496, "heading":-1.06513, "vx":0.38675, "vy":-0.31674, "omega":-0.02539, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.0002,-0.0007,-0.0002,0.0007], "fy":[0.0007,0.0002,-0.0007,-0.0002]},
    {"t":7.92719, "x":3.16685, "y":5.90959, "heading":-1.06636, "vx":0.38675, "vy":-0.31674, "omega":-0.02538, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00024,-0.00082,-0.00024,0.00082], "fy":[0.00082,0.00024,-0.00082,-0.00024]},
    {"t":7.97571, "x":3.18562, "y":5.89423, "heading":-1.06759, "vx":0.38675, "vy":-0.31674, "omega":-0.02537, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00028,-0.00096,-0.00028,0.00096], "fy":[0.00096,0.00028,-0.00096,-0.00028]},
    {"t":8.02422, "x":3.20438, "y":5.87886, "heading":-1.06882, "vx":0.38675, "vy":-0.31674, "omega":-0.02536, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00033,-0.00112,-0.00033,0.00112], "fy":[0.00112,0.00033,-0.00112,-0.00033]},
    {"t":8.07274, "x":3.22314, "y":5.86349, "heading":-1.07005, "vx":0.38675, "vy":-0.31674, "omega":-0.02534, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00038,-0.00131,-0.00038,0.00131], "fy":[0.00131,0.00038,-0.00131,-0.00038]},
    {"t":8.12126, "x":3.24191, "y":5.84813, "heading":-1.07128, "vx":0.38675, "vy":-0.31674, "omega":-0.02533, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00045,-0.00153,-0.00045,0.00153], "fy":[0.00153,0.00045,-0.00153,-0.00045]},
    {"t":8.16977, "x":3.26067, "y":5.83276, "heading":-1.07251, "vx":0.38675, "vy":-0.31674, "omega":-0.02531, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00053,-0.00178,-0.00053,0.00178], "fy":[0.00178,0.00053,-0.00178,-0.00053]},
    {"t":8.21829, "x":3.27943, "y":5.81739, "heading":-1.07374, "vx":0.38675, "vy":-0.31674, "omega":-0.02528, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00062,-0.00207,-0.00062,0.00207], "fy":[0.00207,0.00062,-0.00207,-0.00062]},
    {"t":8.2668, "x":3.2982, "y":5.80203, "heading":-1.07496, "vx":0.38675, "vy":-0.31674, "omega":-0.02526, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00072,-0.00242,-0.00072,0.00242], "fy":[0.00242,0.00072,-0.00242,-0.00072]},
    {"t":8.31532, "x":3.31696, "y":5.78666, "heading":-1.07619, "vx":0.38675, "vy":-0.31674, "omega":-0.02522, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00084,-0.00281,-0.00084,0.00281], "fy":[0.00281,0.00084,-0.00281,-0.00084]},
    {"t":8.36384, "x":3.33572, "y":5.77129, "heading":-1.07741, "vx":0.38675, "vy":-0.31674, "omega":-0.02519, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00099,-0.00328,-0.00099,0.00328], "fy":[0.00328,0.00099,-0.00328,-0.00099]},
    {"t":8.41235, "x":3.35449, "y":5.75593, "heading":-1.07864, "vx":0.38675, "vy":-0.31674, "omega":-0.02514, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[0.00115,-0.00382,-0.00115,0.00382], "fy":[0.00382,0.00115,-0.00382,-0.00115]},
    {"t":8.46087, "x":3.37325, "y":5.74056, "heading":-1.07985, "vx":0.38675, "vy":-0.31674, "omega":-0.0251, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[0.00135,-0.00444,-0.00135,0.00444], "fy":[0.00444,0.00135,-0.00444,-0.00135]},
    {"t":8.50938, "x":3.39201, "y":5.72519, "heading":-1.08107, "vx":0.38675, "vy":-0.31674, "omega":-0.02504, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[0.00158,-0.00517,-0.00158,0.00517], "fy":[0.00517,0.00158,-0.00517,-0.00158]},
    {"t":8.5579, "x":3.41078, "y":5.70983, "heading":-1.08229, "vx":0.38675, "vy":-0.31674, "omega":-0.02497, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[0.00184,-0.00603,-0.00184,0.00603], "fy":[0.00603,0.00184,-0.00603,-0.00184]},
    {"t":8.60642, "x":3.42954, "y":5.69446, "heading":-1.0835, "vx":0.38675, "vy":-0.31674, "omega":-0.02489, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.00216,-0.00702,-0.00216,0.00702], "fy":[0.00702,0.00216,-0.00702,-0.00216]},
    {"t":8.65493, "x":3.44831, "y":5.67909, "heading":-1.08471, "vx":0.38675, "vy":-0.31674, "omega":-0.0248, "ax":0.0, "ay":0.0, "alpha":0.0022, "fx":[0.00252,-0.00817,-0.00252,0.00817], "fy":[0.00817,0.00252,-0.00817,-0.00252]},
    {"t":8.70345, "x":3.46707, "y":5.66373, "heading":-1.08591, "vx":0.38675, "vy":-0.31674, "omega":-0.02469, "ax":0.0, "ay":0.0, "alpha":0.00256, "fx":[0.00295,-0.00951,-0.00295,0.00951], "fy":[0.00951,0.00295,-0.00951,-0.00295]},
    {"t":8.75196, "x":3.48583, "y":5.64836, "heading":-1.08711, "vx":0.38675, "vy":-0.31674, "omega":-0.02457, "ax":0.0, "ay":0.0, "alpha":0.00298, "fx":[0.00344,-0.01107,-0.00344,0.01107], "fy":[0.01107,0.00344,-0.01107,-0.00344]},
    {"t":8.80048, "x":3.5046, "y":5.63299, "heading":-1.0883, "vx":0.38675, "vy":-0.31674, "omega":-0.02442, "ax":0.0, "ay":0.0, "alpha":0.00348, "fx":[0.00403,-0.01289,-0.00403,0.01289], "fy":[0.01289,0.00403,-0.01289,-0.00403]},
    {"t":8.849, "x":3.52336, "y":5.61763, "heading":-1.08948, "vx":0.38675, "vy":-0.31674, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.00405, "fx":[0.00471,-0.015,-0.00471,0.015], "fy":[0.015,0.00471,-0.015,-0.00471]},
    {"t":8.89751, "x":3.54212, "y":5.60226, "heading":-1.09066, "vx":0.38675, "vy":-0.31674, "omega":-0.02406, "ax":0.0, "ay":0.0, "alpha":0.00471, "fx":[0.0055,-0.01746,-0.0055,0.01746], "fy":[0.01746,0.0055,-0.01746,-0.0055]},
    {"t":8.94603, "x":3.56089, "y":5.58689, "heading":-1.09183, "vx":0.38675, "vy":-0.31674, "omega":-0.02383, "ax":0.0, "ay":0.0, "alpha":0.00549, "fx":[0.00643,-0.02032,-0.00643,0.02032], "fy":[0.02032,0.00643,-0.02032,-0.00643]},
    {"t":8.99454, "x":3.57965, "y":5.57153, "heading":-1.09298, "vx":0.38675, "vy":-0.31674, "omega":-0.02356, "ax":0.0, "ay":0.0, "alpha":0.00639, "fx":[0.00751,-0.02365,-0.00751,0.02365], "fy":[0.02365,0.00751,-0.02365,-0.00751]},
    {"t":9.04306, "x":3.59841, "y":5.55616, "heading":-1.09413, "vx":0.38675, "vy":-0.31674, "omega":-0.02325, "ax":0.0, "ay":0.0, "alpha":0.00744, "fx":[0.00878,-0.02753,-0.00878,0.02753], "fy":[0.02753,0.00878,-0.02753,-0.00878]},
    {"t":9.09158, "x":3.61718, "y":5.54079, "heading":-1.09526, "vx":0.38675, "vy":-0.31674, "omega":-0.02289, "ax":0.0, "ay":0.0, "alpha":0.00866, "fx":[0.01026,-0.03205,-0.01026,0.03205], "fy":[0.03205,0.01026,-0.03205,-0.01026]},
    {"t":9.14009, "x":3.63594, "y":5.52542, "heading":-1.09637, "vx":0.38675, "vy":-0.31674, "omega":-0.02247, "ax":0.0, "ay":0.0, "alpha":0.01009, "fx":[0.01199,-0.0373,-0.01199,0.0373], "fy":[0.0373,0.01199,-0.0373,-0.01199]},
    {"t":9.18861, "x":3.6547, "y":5.51006, "heading":-1.09746, "vx":0.38675, "vy":-0.31674, "omega":-0.02198, "ax":0.0, "ay":0.0, "alpha":0.01175, "fx":[0.01401,-0.04342,-0.01401,0.04342], "fy":[0.04342,0.01401,-0.04342,-0.01401]},
    {"t":9.23712, "x":3.67347, "y":5.49469, "heading":-1.09852, "vx":0.38675, "vy":-0.31674, "omega":-0.02141, "ax":0.0, "ay":0.0, "alpha":0.01368, "fx":[0.01637,-0.05055,-0.01637,0.05055], "fy":[0.05055,0.01637,-0.05055,-0.01637]},
    {"t":9.28564, "x":3.69223, "y":5.47932, "heading":-1.09956, "vx":0.38675, "vy":-0.31674, "omega":-0.02075, "ax":0.0, "ay":0.0, "alpha":0.01593, "fx":[0.01912,-0.05884,-0.01912,0.05884], "fy":[0.05884,0.01912,-0.05884,-0.01912]},
    {"t":9.33416, "x":3.711, "y":5.46396, "heading":-1.10057, "vx":0.38675, "vy":-0.31674, "omega":-0.01998, "ax":0.0, "ay":0.0, "alpha":0.01854, "fx":[0.02233,-0.06849,-0.02233,0.06849], "fy":[0.06849,0.02233,-0.06849,-0.02233]},
    {"t":9.38267, "x":3.72976, "y":5.44859, "heading":-1.10154, "vx":0.38675, "vy":-0.31674, "omega":-0.01908, "ax":0.0, "ay":0.0, "alpha":0.02159, "fx":[0.02608,-0.07972,-0.02608,0.07972], "fy":[0.07972,0.02608,-0.07972,-0.02608]},
    {"t":9.43119, "x":3.74852, "y":5.43322, "heading":-1.10246, "vx":0.38675, "vy":-0.31674, "omega":-0.01803, "ax":0.0, "ay":0.0, "alpha":0.02514, "fx":[0.03045,-0.0928,-0.03045,0.0928], "fy":[0.0928,0.03045,-0.0928,-0.03045]},
    {"t":9.4797, "x":3.76729, "y":5.41786, "heading":-1.10334, "vx":0.38675, "vy":-0.31674, "omega":-0.01681, "ax":0.0, "ay":0.0, "alpha":0.02928, "fx":[0.03555,-0.10803,-0.03555,0.10803], "fy":[0.10803,0.03555,-0.10803,-0.03555]},
    {"t":9.52822, "x":3.78605, "y":5.40249, "heading":-1.10415, "vx":0.38675, "vy":-0.31674, "omega":-0.01539, "ax":0.0, "ay":0.0, "alpha":0.03409, "fx":[0.0415,-0.12576,-0.0415,0.12576], "fy":[0.12576,0.0415,-0.12576,-0.0415]},
    {"t":9.57674, "x":3.80481, "y":5.38712, "heading":-1.1049, "vx":0.38675, "vy":-0.31674, "omega":-0.01374, "ax":0.0, "ay":0.0, "alpha":0.0397, "fx":[0.04844,-0.1464,-0.04844,0.1464], "fy":[0.1464,0.04844,-0.1464,-0.04844]},
    {"t":9.62525, "x":3.82358, "y":5.37176, "heading":-1.10557, "vx":0.38675, "vy":-0.31674, "omega":-0.01181, "ax":0.0, "ay":0.0, "alpha":0.04623, "fx":[0.05651,-0.17044,-0.05651,0.17044], "fy":[0.17044,0.05651,-0.17044,-0.05651]},
    {"t":9.67377, "x":3.84234, "y":5.35639, "heading":-1.10614, "vx":0.38675, "vy":-0.31674, "omega":-0.00957, "ax":0.0, "ay":0.0, "alpha":0.05383, "fx":[0.06592,-0.19842,-0.06592,0.19842], "fy":[0.19842,0.06592,-0.19842,-0.06592]},
    {"t":9.72228, "x":3.8611, "y":5.34102, "heading":-1.1066, "vx":0.38675, "vy":-0.31674, "omega":-0.00696, "ax":0.0, "ay":0.0, "alpha":0.06268, "fx":[0.07686,-0.23101,-0.07686,0.23101], "fy":[0.23101,0.07686,-0.23101,-0.07686]},
    {"t":9.7708, "x":3.87987, "y":5.32566, "heading":-1.10694, "vx":0.38675, "vy":-0.31674, "omega":-0.00391, "ax":-0.00001, "ay":0.00001, "alpha":0.07298, "fx":[0.08941,-0.26915,-0.08978,0.26878], "fy":[0.26912,0.08975,-0.26882,-0.08944]},
    {"t":9.81932, "x":3.89863, "y":5.31029, "heading":-1.10713, "vx":0.38675, "vy":-0.31674, "omega":-0.00037, "ax":-7.97158, "ay":6.5285, "alpha":0.0077, "fx":[-108.4443,-108.49136,-108.50649,-108.45941], "fy":[88.87903,88.8261,88.79751,88.85047]},
    {"t":9.86783, "x":3.90801, "y":5.30261, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
