{
 "name":"BigOneLeft_03R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9827210903167723, "y":7.180170059204102, "heading":-0.942478, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3187060356140137, "y":5.893280506134033, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.798139, "y":4.983124, "heading":-1.047198, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9827210903167725 m", "val":0.9827210903167723}, "y":{"exp":"7.180170059204102 m", "val":7.180170059204102}, "heading":{"exp":"-0.942478 rad", "val":-0.942478}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3187060356140137 m", "val":3.3187060356140137}, "y":{"exp":"5.893280506134033 m", "val":5.893280506134033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.798139 m", "val":3.798139}, "y":{"exp":"4.983124 m", "val":4.983124}, "heading":{"exp":"-1.047198 rad", "val":-1.047198}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99743,1.44844],
  "samples":[
    {"t":0.0, "x":0.98272, "y":7.18017, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.4317, "ay":-6.63236, "alpha":-0.00211, "fx":[169.1605,169.17031,169.17506,169.16524], "fy":[-90.2653,-90.24694,-90.238,-90.25637]},
    {"t":0.04156, "x":0.99346, "y":7.17444, "heading":-0.94248, "vx":0.51666, "vy":-0.27564, "omega":-0.00009, "ax":12.42858, "ay":-6.6307, "alpha":-0.00232, "fx":[169.1173,169.12811,169.13333,169.12252], "fy":[-90.24404,-90.22381,-90.21396,-90.23419]},
    {"t":0.08312, "x":1.02566, "y":7.15726, "heading":-0.94248, "vx":1.03318, "vy":-0.55121, "omega":-0.00018, "ax":12.42338, "ay":-6.62792, "alpha":-0.00268, "fx":[169.04524,169.05771,169.06373,169.05125], "fy":[-90.20856,-90.18522,-90.17386,-90.19719]},
    {"t":0.12468, "x":1.07933, "y":7.12863, "heading":-0.94249, "vx":1.54949, "vy":-0.82666, "omega":-0.0003, "ax":12.41295, "ay":-6.62236, "alpha":-0.0034, "fx":[168.90093,168.91673,168.92433,168.90852], "fy":[-90.1375,-90.10796,-90.09355,-90.1231]},
    {"t":0.16624, "x":1.15445, "y":7.08855, "heading":-0.9425, "vx":2.06537, "vy":-1.10188, "omega":-0.00044, "ax":12.38159, "ay":-6.60562, "alpha":-0.00556, "fx":[168.46676,168.49261,168.50488,168.47903], "fy":[-89.9237,-89.87553,-89.85194,-89.90013]},
    {"t":0.2078, "x":1.25097, "y":7.03706, "heading":-0.94252, "vx":2.57994, "vy":-1.37641, "omega":-0.00067, "ax":1.59498, "ay":-0.85093, "alpha":-0.82531, "fx":[21.17037,24.82816,22.25091,18.56689], "fy":[-14.78002,-12.04362,-8.37563,-11.11757]},
    {"t":0.24936, "x":1.35957, "y":6.97912, "heading":-0.94255, "vx":2.64622, "vy":-1.41177, "omega":-0.03497, "ax":0.00002, "ay":-0.00001, "alpha":-0.6577, "fx":[-0.39956,2.5236,0.40011,-2.52305], "fy":[-2.52348,-0.39998,2.52318,0.39969]},
    {"t":0.29092, "x":1.46955, "y":6.92045, "heading":-0.944, "vx":2.64623, "vy":-1.41177, "omega":-0.0623, "ax":0.0, "ay":0.0, "alpha":-0.50608, "fx":[-0.31049,1.9412,0.31049,-1.9412], "fy":[-1.9412,-0.31049,1.9412,0.31049]},
    {"t":0.33248, "x":1.57952, "y":6.86177, "heading":-0.94659, "vx":2.64623, "vy":-1.41177, "omega":-0.08333, "ax":0.0, "ay":0.0, "alpha":-0.38802, "fx":[-0.24191,1.48774,0.24191,-1.48774], "fy":[-1.48774,-0.24191,1.48774,0.24191]},
    {"t":0.37404, "x":1.6895, "y":6.8031, "heading":-0.95005, "vx":2.64623, "vy":-1.41177, "omega":-0.09946, "ax":0.0, "ay":0.0, "alpha":-0.29571, "fx":[-0.18828,1.13314,0.18828,-1.13314], "fy":[-1.13314,-0.18828,1.13314,0.18828]},
    {"t":0.41559, "x":1.79947, "y":6.74443, "heading":-0.95419, "vx":2.64623, "vy":-1.41177, "omega":-0.11175, "ax":0.0, "ay":0.0, "alpha":-0.22302, "fx":[-0.14553,0.854,0.14553,-0.854], "fy":[-0.854,-0.14553,0.854,0.14553]},
    {"t":0.45715, "x":1.90945, "y":6.68576, "heading":-0.95883, "vx":2.64623, "vy":-1.41177, "omega":-0.12102, "ax":0.0, "ay":0.0, "alpha":-0.16514, "fx":[-0.11069,0.63184,0.11069,-0.63184], "fy":[-0.63184,-0.11069,0.63184,0.11069]},
    {"t":0.49871, "x":2.01943, "y":6.62708, "heading":-0.96386, "vx":2.64623, "vy":-1.41177, "omega":-0.12788, "ax":0.0, "ay":0.0, "alpha":-0.11822, "fx":[-0.08152,0.45193,0.08152,-0.45193], "fy":[-0.45193,-0.08152,0.45193,0.08152]},
    {"t":0.54027, "x":2.1294, "y":6.56841, "heading":-0.96918, "vx":2.64623, "vy":-1.41177, "omega":-0.13279, "ax":0.0, "ay":0.0, "alpha":-0.07916, "fx":[-0.05619,0.30231,0.05619,-0.30231], "fy":[-0.30231,-0.05619,0.30231,0.05619]},
    {"t":0.58183, "x":2.23938, "y":6.50974, "heading":-0.97469, "vx":2.64623, "vy":-1.41177, "omega":-0.13608, "ax":0.0, "ay":0.0, "alpha":-0.04536, "fx":[-0.03315,0.17304,0.03315,-0.17304], "fy":[-0.17304,-0.03315,0.17304,0.03315]},
    {"t":0.62339, "x":2.34935, "y":6.45107, "heading":-0.98035, "vx":2.64623, "vy":-1.41177, "omega":-0.13797, "ax":0.0, "ay":0.0, "alpha":-0.01457, "fx":[-0.01096,0.05551,0.01096,-0.05551], "fy":[-0.05551,-0.01096,0.05551,0.01096]},
    {"t":0.66495, "x":2.45933, "y":6.39239, "heading":-0.98608, "vx":2.64623, "vy":-1.41177, "omega":-0.13857, "ax":0.0, "ay":0.0, "alpha":0.01526, "fx":[0.01181,-0.05807,-0.01181,0.05807], "fy":[0.05807,0.01181,-0.05807,-0.01181]},
    {"t":0.70651, "x":2.5693, "y":6.33372, "heading":-0.99184, "vx":2.64623, "vy":-1.41177, "omega":-0.13794, "ax":0.0, "ay":0.0, "alpha":0.04609, "fx":[0.03668,-0.17526,-0.03672,0.17522], "fy":[0.17521,0.03667,-0.17527,-0.03673]},
    {"t":0.74807, "x":2.67928, "y":6.27505, "heading":-0.99758, "vx":2.64623, "vy":-1.41177, "omega":-0.13602, "ax":-0.00003, "ay":-0.00005, "alpha":0.07999, "fx":[0.06505,-0.30413,-0.06582,0.30336], "fy":[0.30303,0.06471,-0.30447,-0.06616]},
    {"t":0.78963, "x":2.78926, "y":6.21638, "heading":-1.00323, "vx":2.64622, "vy":-1.41177, "omega":-0.1327, "ax":-0.00061, "ay":-0.00114, "alpha":0.1192, "fx":[0.09177,-0.46039,-0.10837,0.44379], "fy":[0.43653,0.08451,-0.46765,-0.11562]},
    {"t":0.83119, "x":2.89923, "y":6.1577, "heading":-1.00874, "vx":2.6462, "vy":-1.41182, "omega":-0.12775, "ax":-0.01313, "ay":-0.0246, "alpha":0.16633, "fx":[-0.03558,-0.80874,-0.32179,0.45137], "fy":[0.2953,-0.19165,-0.9648,-0.47786]},
    {"t":0.87275, "x":3.00919, "y":6.09901, "heading":-1.01405, "vx":2.64565, "vy":-1.41284, "omega":-0.12083, "ax":-0.28438, "ay":-0.52723, "alpha":0.2237, "fx":[-3.67396,-4.71729,-4.06572,-3.02236], "fy":[-6.32908,-6.97657,-8.01947,-7.37265]},
    {"t":0.91431, "x":3.1189, "y":6.03983, "heading":-1.01907, "vx":2.63383, "vy":-1.43475, "omega":-0.11154, "ax":-4.42304, "ay":-7.10443, "alpha":0.14259, "fx":[-60.21039,-60.8502,-60.1663,-59.52407], "fy":[-96.26033,-96.39735,-97.08952,-96.95445]},
    {"t":0.95587, "x":3.22454, "y":5.97407, "heading":-1.02371, "vx":2.45001, "vy":-1.73001, "omega":-0.10561, "ax":-8.86684, "ay":-10.29777, "alpha":0.01414, "fx":[-120.69218,-120.73051,-120.62371,-120.58528], "fy":[-140.09557,-140.06953,-140.16378,-140.18985]},
    {"t":0.99743, "x":3.31871, "y":5.89328, "heading":-1.0281, "vx":2.08151, "vy":-2.15798, "omega":-0.10502, "ax":-10.47284, "ay":-8.65139, "alpha":0.01324, "fx":[-142.54726,-142.56438,-142.4767,-142.45951], "fy":[-117.67873,-117.66617,-117.77354,-117.78616]},
    {"t":1.03212, "x":3.38462, "y":5.81321, "heading":-1.03174, "vx":1.71818, "vy":-2.45812, "omega":-0.10456, "ax":-9.65739, "ay":-5.85144, "alpha":0.08491, "fx":[-131.54112,-131.68584,-131.29079,-131.14452], "fy":[-79.25539,-79.33972,-79.99356,-79.91177]},
    {"t":1.06681, "x":3.43841, "y":5.72441, "heading":-1.03537, "vx":1.38313, "vy":-2.66113, "omega":-0.10162, "ax":-2.11702, "ay":-1.06381, "alpha":0.40413, "fx":[-28.46181,-30.31094,-29.15653,-27.30248], "fy":[-12.93643,-14.04866,-16.01218,-14.90731]},
    {"t":1.10151, "x":3.48513, "y":5.63144, "heading":-1.0389, "vx":1.30969, "vy":-2.69804, "omega":-0.0876, "ax":-0.16636, "ay":-0.08054, "alpha":0.48569, "fx":[-1.7911,-4.08991,-2.73682,-0.43745], "fy":[0.73076,-0.62268,-2.92224,-1.56959]},
    {"t":1.1362, "x":3.53046, "y":5.53779, "heading":-1.04193, "vx":1.30392, "vy":-2.70083, "omega":-0.07075, "ax":-0.01262, "ay":-0.00609, "alpha":0.56656, "fx":[0.38662,-2.30054,-0.7302,1.95702], "fy":[2.04589,0.47548,-2.21168,-0.64135]},
    {"t":1.17089, "x":3.57569, "y":5.44409, "heading":-1.04439, "vx":1.30348, "vy":-2.70104, "omega":-0.05109, "ax":-0.00098, "ay":-0.00041, "alpha":0.67344, "fx":[0.6566,-2.54208,-0.68332,2.51537], "fy":[2.52313,0.66436,-2.53433,-0.67557]},
    {"t":1.20559, "x":3.62091, "y":5.35038, "heading":-1.04616, "vx":1.30345, "vy":-2.70106, "omega":-0.02773, "ax":-0.90073, "ay":1.86635, "alpha":0.77712, "fx":[-11.42484,-15.19374,-13.10094,-9.30836], "fy":[28.28357,26.11931,22.50227,24.68229]},
    {"t":1.24028, "x":3.66559, "y":5.2578, "heading":-1.04712, "vx":1.2722, "vy":-2.63631, "omega":-0.00077, "ax":-6.08518, "ay":12.60999, "alpha":0.00722, "fx":[-82.77309,-82.84376,-82.83828,-82.76758], "fy":[171.60996,171.5758,171.57781,171.61198]},
    {"t":1.27497, "x":3.70607, "y":5.17392, "heading":-1.04715, "vx":1.06108, "vy":-2.19883, "omega":-0.00052, "ax":-6.10759, "ay":12.65645, "alpha":0.00423, "fx":[-83.09155,-83.13311,-83.12996,-83.08838], "fy":[172.23546,172.21538,172.21672,172.2368]},
    {"t":1.30966, "x":3.7392, "y":5.10526, "heading":-1.04717, "vx":0.84919, "vy":-1.75974, "omega":-0.00037, "ax":-6.11505, "ay":12.67189, "alpha":0.00324, "fx":[-83.19743,-83.2293,-83.2269,-83.19502], "fy":[172.4434,172.42801,172.42907,172.44446]},
    {"t":1.34436, "x":3.76498, "y":5.05183, "heading":-1.04718, "vx":0.63704, "vy":-1.32011, "omega":-0.00026, "ax":-6.11877, "ay":12.6796, "alpha":0.00274, "fx":[-83.25029,-83.27732,-83.27529,-83.24826], "fy":[172.54722,172.53418,172.5351,172.54814]},
    {"t":1.37905, "x":3.7834, "y":5.01366, "heading":-1.04719, "vx":0.42476, "vy":-0.88022, "omega":-0.00016, "ax":-6.121, "ay":12.68423, "alpha":0.00245, "fx":[-83.28199,-83.3061,-83.3043,-83.28018], "fy":[172.60947,172.59782,172.59865,172.61029]},
    {"t":1.41374, "x":3.79445, "y":4.99076, "heading":-1.0472, "vx":0.21241, "vy":-0.44016, "omega":-0.00008, "ax":-6.12248, "ay":12.68731, "alpha":0.00225, "fx":[-83.3031,-83.32528,-83.32363,-83.30145], "fy":[172.65093,172.64023,172.641,172.6517]},
    {"t":1.44844, "x":3.79814, "y":4.98312, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
