{
 "name":"BigOneLeft_01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.536, "y":6.19, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1302809715271, "y":6.466785430908203, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.258559, "y":4.938124, "heading":-2.135365915420982, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.536 m", "val":7.536}, "y":{"exp":"6.19 m", "val":6.19}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1302809715271 m", "val":6.1302809715271}, "y":{"exp":"6.466785430908203 m", "val":6.466785430908203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.258559 m", "val":5.258559}, "y":{"exp":"4.938124 m", "val":4.938124}, "heading":{"exp":"-2.135365915420982 rad", "val":-2.135365915420982}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59504,1.30031],
  "samples":[
    {"t":0.0, "x":7.536, "y":6.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.41173, "ay":4.30075, "alpha":0.03556, "fx":[-182.54201,-182.42853,-182.46562,-182.57868], "fy":[58.40317,58.75722,58.64368,58.29017]},
    {"t":0.03132, "x":7.52942, "y":6.19211, "heading":3.14159, "vx":-0.42003, "vy":0.13469, "omega":0.00111, "ax":-13.40795, "ay":4.29954, "alpha":0.03893, "fx":[-182.49424,-182.37004,-182.41076,-182.53446], "fy":[58.37528,58.76287,58.63859,58.25166]},
    {"t":0.06264, "x":7.50969, "y":6.19844, "heading":-3.14156, "vx":-0.83994, "vy":0.26934, "omega":0.00233, "ax":-13.40232, "ay":4.29773, "alpha":0.04398, "fx":[-182.4228,-182.28259,-182.32879,-182.46838], "fy":[58.3336,58.77131,58.63098,58.1941]},
    {"t":0.09395, "x":7.47681, "y":6.20898, "heading":-3.14148, "vx":-1.25968, "vy":0.40394, "omega":0.00371, "ax":-13.39297, "ay":4.29473, "alpha":0.05235, "fx":[-182.30434,-182.13761,-182.19302,-182.35885], "fy":[58.26452,58.78528,58.61834,58.09876]},
    {"t":0.12527, "x":7.4308, "y":6.22374, "heading":-3.14137, "vx":-1.67912, "vy":0.53844, "omega":0.00535, "ax":-13.37447, "ay":4.2888, "alpha":0.06893, "fx":[-182.06969,-181.85057,-181.92458,-182.14215], "fy":[58.12775,58.81282,58.59329,57.91025]},
    {"t":0.15659, "x":7.37165, "y":6.2427, "heading":-3.1412, "vx":-2.09799, "vy":0.67276, "omega":0.00751, "ax":-13.32053, "ay":4.27151, "alpha":0.1174, "fx":[-181.38372,-181.01261,-181.14382,-181.51049], "fy":[57.72846,58.89228,58.51997,57.36201]},
    {"t":0.18791, "x":7.29941, "y":6.26587, "heading":-3.14097, "vx":-2.51516, "vy":0.80654, "omega":0.01118, "ax":-10.87608, "ay":3.48757, "alpha":2.48461, "fx":[-147.68541,-141.94418,-148.82967,-153.53771], "fy":[39.10169,60.97375,54.87184,34.8848]},
    {"t":0.21923, "x":7.21531, "y":6.29284, "heading":-3.14062, "vx":-2.85578, "vy":0.91576, "omega":0.089, "ax":-0.00121, "ay":0.00043, "alpha":9.64553, "fx":[26.50354,26.45128,-26.536,-26.48465], "fy":[-26.46272,26.52623,26.47319,-26.51324]},
    {"t":0.25055, "x":7.12587, "y":6.32152, "heading":-3.13783, "vx":-2.85582, "vy":0.91578, "omega":0.39108, "ax":-0.00001, "ay":-0.00002, "alpha":8.10172, "fx":[22.33694,22.16939,-22.33712,-22.16954], "fy":[-22.16974,22.33676,22.1692,-22.33729]},
    {"t":0.28186, "x":7.03643, "y":6.3502, "heading":-3.12558, "vx":-2.85582, "vy":0.91578, "omega":0.64481, "ax":-0.00007, "ay":-0.00023, "alpha":6.8039, "fx":[18.98438,18.38602,-18.98654,-18.38793], "fy":[-18.39018,18.98229,18.38376,-18.98863]},
    {"t":0.31318, "x":6.94699, "y":6.37888, "heading":-3.10539, "vx":-2.85582, "vy":0.91577, "omega":0.8579, "ax":-0.00077, "ay":-0.0024, "alpha":5.73541, "fx":[16.3028,15.16312,-16.32456,-15.18315], "fy":[-15.20592,16.28124,15.14035,-16.34611]},
    {"t":0.3445, "x":6.85755, "y":6.40756, "heading":-3.07852, "vx":-2.85584, "vy":0.91569, "omega":1.03752, "ax":-0.00795, "ay":-0.02481, "alpha":4.87693, "fx":[14.10217,12.41964,-14.32484,-12.62975], "fy":[-12.86376,13.8772,12.18559,-14.54952]},
    {"t":0.37582, "x":6.76811, "y":6.43622, "heading":-3.04603, "vx":-2.85609, "vy":0.91492, "omega":1.19025, "ax":-0.08234, "ay":-0.25829, "alpha":4.20644, "fx":[11.46595,9.30239,-13.75374,-11.49626], "fy":[-13.92588,9.09581,6.87067,-16.09984]},
    {"t":0.40714, "x":6.67862, "y":6.46475, "heading":-3.00875, "vx":-2.85867, "vy":0.90683, "omega":1.32199, "ax":-0.78743, "ay":-2.61095, "alpha":3.44982, "fx":[0.27545,-2.3865,-22.01242,-18.737], "fy":[-43.70957,-25.29846,-27.50989,-45.59918]},
    {"t":0.43845, "x":6.58871, "y":6.49187, "heading":-2.96735, "vx":-2.88333, "vy":0.82506, "omega":1.43003, "ax":-2.42657, "ay":-10.81404, "alpha":0.8003, "fx":[-28.62457,-30.86948,-37.49903,-35.08768], "fy":[-148.59481,-146.52159,-145.67463,-147.82906]},
    {"t":0.46977, "x":6.49722, "y":6.5124, "heading":-2.92256, "vx":-2.95933, "vy":0.48638, "omega":1.4551, "ax":-1.24197, "ay":-13.40196, "alpha":0.14361, "fx":[-15.9605,-16.40958,-17.84493,-17.38657], "fy":[-182.47992,-182.37246,-182.25957,-182.37102]},
    {"t":0.50109, "x":6.40393, "y":6.52106, "heading":-2.87699, "vx":-2.99822, "vy":0.06666, "omega":1.4596, "ax":0.69843, "ay":-13.83135, "alpha":0.05036, "fx":[9.82676,9.71165,9.18078,9.2973], "fy":[-188.20124,-188.19749,-188.22626,-188.23024]},
    {"t":0.53241, "x":6.31037, "y":6.51637, "heading":-2.83128, "vx":-2.97635, "vy":-0.36652, "omega":1.46117, "ax":2.72234, "ay":-13.70155, "alpha":0.02347, "fx":[37.18376,37.15492,36.90597,36.93515], "fy":[-186.42106,-186.42432,-186.47405,-186.47076]},
    {"t":0.56373, "x":6.21849, "y":6.49817, "heading":-2.78552, "vx":-2.89109, "vy":-0.79562, "omega":1.46191, "ax":4.75871, "ay":-13.18855, "alpha":0.01261, "fx":[64.82093,64.81943,64.68982,64.69142], "fy":[-179.44353,-179.4432,-179.48997,-179.49027]},
    {"t":0.59504, "x":6.13028, "y":6.46679, "heading":-2.73973, "vx":-2.74206, "vy":-1.20867, "omega":1.4623, "ax":6.59493, "ay":-12.37812, "alpha":0.0099, "fx":[89.78584,89.79394,89.69878,89.69073], "fy":[-168.41588,-168.41087,-168.46152,-168.46649]},
    {"t":0.62863, "x":6.04191, "y":6.41921, "heading":-2.69062, "vx":-2.52057, "vy":-1.62437, "omega":1.46264, "ax":8.4581, "ay":-11.12077, "alpha":0.01186, "fx":[115.13643,115.15607,115.05521,115.03562], "fy":[-151.29889,-151.28245,-151.35887,-151.37525]},
    {"t":0.66221, "x":5.96203, "y":6.35839, "heading":-2.6415, "vx":-2.23652, "vy":-1.99785, "omega":1.46303, "ax":9.98624, "ay":-9.57591, "alpha":0.01448, "fx":[135.92703,135.95755,135.8539,135.82342], "fy":[-130.27135,-130.23537,-130.34217,-130.37806]},
    {"t":0.6958, "x":5.89255, "y":6.28589, "heading":-2.59237, "vx":-1.90114, "vy":-2.31945, "omega":1.46352, "ax":10.89793, "ay":-7.65112, "alpha":0.01465, "fx":[148.3239,148.35216,148.26906,148.24082], "fy":[-104.08561,-104.03135,-104.14368,-104.19785]},
    {"t":0.72938, "x":5.83485, "y":6.20368, "heading":-2.54322, "vx":-1.53515, "vy":-2.5764, "omega":1.46401, "ax":7.92965, "ay":-4.20057, "alpha":-0.10039, "fx":[107.63285,107.72067,108.17639,108.08935], "fy":[-57.20011,-57.65469,-57.12147,-56.6655]},
    {"t":0.76296, "x":5.78776, "y":6.11479, "heading":-2.49405, "vx":-1.26884, "vy":-2.71747, "omega":1.46064, "ax":1.10849, "ay":-0.50841, "alpha":-0.72034, "fx":[12.32479,14.68921,17.83663,15.48594], "fy":[-6.5483,-9.70513,-7.28965,-4.13048]},
    {"t":0.79655, "x":5.74578, "y":6.02324, "heading":-2.445, "vx":-1.23161, "vy":-2.73455, "omega":1.43645, "ax":0.09089, "ay":-0.04088, "alpha":-1.26324, "fx":[-3.65154,0.80236,6.12351,1.67306], "fy":[-0.12145,-5.44391,-0.99146,4.33186]},
    {"t":0.83013, "x":5.70447, "y":5.93138, "heading":-2.39675, "vx":-1.22856, "vy":-2.73592, "omega":1.39402, "ax":0.00738, "ay":-0.00332, "alpha":-1.8608, "fx":[-7.12199,-0.19246,7.32267,0.39373], "fy":[0.24792,-7.2674,-0.33826,7.17726]},
    {"t":0.86372, "x":5.66321, "y":5.83949, "heading":-2.34994, "vx":-1.22831, "vy":-2.73603, "omega":1.33153, "ax":0.00061, "ay":-0.00027, "alpha":-2.55135, "fx":[-9.9023,0.07028,9.91874,-0.05375], "fy":[-0.06573,-9.91421,0.0583,9.90682]},
    {"t":0.8973, "x":5.62196, "y":5.74761, "heading":-2.30522, "vx":-1.22829, "vy":-2.73604, "omega":1.24585, "ax":0.00005, "ay":-0.00003, "alpha":-3.36505, "fx":[-13.05377,0.66679,13.05525,-0.66529], "fy":[-0.66638,-13.05485,0.66569,13.05417]},
    {"t":0.93088, "x":5.58071, "y":5.65572, "heading":-2.26338, "vx":-1.22829, "vy":-2.73604, "omega":1.13283, "ax":0.00001, "ay":0.0, "alpha":-4.33383, "fx":[-16.76216,1.56041,16.7624,-1.56017], "fy":[-1.56035,-16.76234,1.56023,16.76222]},
    {"t":0.96447, "x":5.53946, "y":5.56383, "heading":-2.22533, "vx":-1.22829, "vy":-2.73604, "omega":0.98729, "ax":0.0, "ay":0.0, "alpha":-5.49128, "fx":[-21.14842,2.78345,21.1485,-2.78337], "fy":[-2.78343,-21.14848,2.78339,21.14844]},
    {"t":0.99805, "x":5.49821, "y":5.47195, "heading":-2.19218, "vx":-1.22829, "vy":-2.73604, "omega":0.80287, "ax":-0.00001, "ay":0.0, "alpha":-6.87061, "fx":[-26.33073,4.35774,26.33055,-4.35793], "fy":[-4.3578,-26.3306,4.35787,26.33067]},
    {"t":1.03164, "x":5.45696, "y":5.38006, "heading":-2.16521, "vx":-1.22829, "vy":-2.73604, "omega":0.57213, "ax":-0.00003, "ay":0.0002, "alpha":-8.50173, "fx":[-32.42482,6.26852,32.42406,-6.26919], "fy":[-6.26603,-32.42177,6.27168,32.42711]},
    {"t":1.06522, "x":5.41571, "y":5.28817, "heading":-2.146, "vx":-1.22829, "vy":-2.73603, "omega":0.28661, "ax":2.02215, "ay":4.50397, "alpha":-8.21809, "fx":[-7.21524,39.3482,58.95566,18.97902], "fy":[59.23884,30.79589,65.64215,89.4793]},
    {"t":1.0988, "x":5.3756, "y":5.19883, "heading":-2.13637, "vx":-1.16038, "vy":-2.58477, "omega":0.01061, "ax":5.73279, "ay":12.76997, "alpha":-0.10145, "fx":[77.4359,78.43721,78.58208,77.58671], "fy":[174.02466,173.57432,173.51791,173.96656]},
    {"t":1.13239, "x":5.33986, "y":5.11922, "heading":-2.13602, "vx":-0.96785, "vy":-2.15591, "omega":0.0072, "ax":5.75457, "ay":12.81847, "alpha":-0.06024, "fx":[77.96529,78.56158,78.64743,78.05324], "fy":[174.58289,174.31498,174.27899,174.5463]},
    {"t":1.16597, "x":5.3106, "y":5.05405, "heading":-2.13578, "vx":-0.77459, "vy":-1.72541, "omega":0.00518, "ax":5.76186, "ay":12.8347, "alpha":-0.04648, "fx":[78.14247,78.60299,78.66912,78.20986], "fy":[174.76941,174.56258,174.53418,174.74067]},
    {"t":1.19955, "x":5.28784, "y":5.00334, "heading":-2.1356, "vx":-0.58108, "vy":-1.29437, "omega":0.00362, "ax":5.76551, "ay":12.84283, "alpha":-0.0396, "fx":[78.23117,78.62368,78.67995,78.28835], "fy":[174.86273,174.68647,174.66203,174.83803]},
    {"t":1.23314, "x":5.27157, "y":4.96711, "heading":-2.13548, "vx":-0.38745, "vy":-0.86306, "omega":0.00229, "ax":5.76771, "ay":12.84771, "alpha":-0.03547, "fx":[78.28441,78.63609,78.68644,78.33551], "fy":[174.91873,174.76083,174.7388,174.8965]},
    {"t":1.26672, "x":5.26181, "y":4.94537, "heading":-2.1354, "vx":-0.19375, "vy":-0.43159, "omega":0.0011, "ax":5.76917, "ay":12.85097, "alpha":-0.03271, "fx":[78.31992,78.64435,78.69077,78.36697], "fy":[174.95607,174.81041,174.79001,174.93549]},
    {"t":1.30031, "x":5.25856, "y":4.93812, "heading":-2.13537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
