{
 "name":"BigOneLeft_03R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9827210903167723, "y":7.180170059204102, "heading":-0.942478, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3187060356140137, "y":5.893280506134033, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838139, "y":4.913842, "heading":-1.047198, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9827210903167725 m", "val":0.9827210903167723}, "y":{"exp":"7.180170059204102 m", "val":7.180170059204102}, "heading":{"exp":"-0.942478 rad", "val":-0.942478}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3187060356140137 m", "val":3.3187060356140137}, "y":{"exp":"5.893280506134033 m", "val":5.893280506134033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.838139 m", "val":3.838139}, "y":{"exp":"4.913842 m", "val":4.913842}, "heading":{"exp":"-1.047198 rad", "val":-1.047198}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9974,1.47521],
  "samples":[
    {"t":0.0, "x":0.98272, "y":7.18017, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.43056, "ay":-6.63451, "alpha":-0.00204, "fx":[169.14517,169.15464,169.15922,169.14975], "fy":[-90.294,-90.27628,-90.26766,-90.28538]},
    {"t":0.04156, "x":0.99346, "y":7.17444, "heading":-0.94248, "vx":0.51659, "vy":-0.27572, "omega":-0.00008, "ax":12.42744, "ay":-6.63284, "alpha":-0.00224, "fx":[169.102,169.11243,169.11747,169.10704], "fy":[-90.27268,-90.25316,-90.24366,-90.26318]},
    {"t":0.08312, "x":1.02566, "y":7.15725, "heading":-0.94248, "vx":1.03306, "vy":-0.55137, "omega":-0.00018, "ax":12.42223, "ay":-6.63006, "alpha":-0.00259, "fx":[169.02999,169.04203,169.04783,169.03579], "fy":[-90.23711,-90.21459,-90.20363,-90.22615]},
    {"t":0.12468, "x":1.07932, "y":7.12862, "heading":-0.94249, "vx":1.54931, "vy":-0.82691, "omega":-0.00029, "ax":12.41181, "ay":-6.6245, "alpha":-0.00328, "fx":[168.88576,168.90102,168.90835,168.89309], "fy":[-90.16586,-90.13736,-90.12346,-90.15197]},
    {"t":0.16623, "x":1.15442, "y":7.08853, "heading":-0.9425, "vx":2.06512, "vy":-1.10221, "omega":-0.00042, "ax":12.38045, "ay":-6.60776, "alpha":-0.00537, "fx":[168.45188,168.47684,168.48868,168.46371], "fy":[-89.95149,-89.905,-89.88225,-89.92876]},
    {"t":0.20779, "x":1.25094, "y":7.03702, "heading":-0.94252, "vx":2.57964, "vy":-1.37682, "omega":-0.00064, "ax":1.5964, "ay":-0.85204, "alpha":-0.79656, "fx":[21.20803,24.73887,22.25109,18.69578], "fy":[-14.68378,-12.04246,-8.50234,-11.14884]},
    {"t":0.24935, "x":1.35952, "y":6.97906, "heading":-0.94255, "vx":2.64598, "vy":-1.41223, "omega":-0.03375, "ax":0.00002, "ay":-0.00001, "alpha":-0.63503, "fx":[-0.38577,2.43665,0.38633,-2.4361], "fy":[-2.43652,-0.3862,2.43622,0.3859]},
    {"t":0.29091, "x":1.46948, "y":6.92037, "heading":-0.94395, "vx":2.64598, "vy":-1.41223, "omega":-0.06014, "ax":0.0, "ay":0.0, "alpha":-0.48891, "fx":[-0.29985,1.87533,0.29985,-1.87533], "fy":[-1.87533,-0.29985,1.87533,0.29985]},
    {"t":0.33247, "x":1.57945, "y":6.86168, "heading":-0.94645, "vx":2.64598, "vy":-1.41223, "omega":-0.08046, "ax":0.0, "ay":0.0, "alpha":-0.37519, "fx":[-0.23371,1.43858,0.23371,-1.43858], "fy":[-1.43858,-0.23371,1.43858,0.23371]},
    {"t":0.37403, "x":1.68941, "y":6.80299, "heading":-0.94979, "vx":2.64598, "vy":-1.41223, "omega":-0.09605, "ax":0.0, "ay":0.0, "alpha":-0.28637, "fx":[-0.18205,1.09741,0.18205,-1.09741], "fy":[-1.09741,-0.18205,1.09741,0.18205]},
    {"t":0.41558, "x":1.79937, "y":6.7443, "heading":-0.95378, "vx":2.64598, "vy":-1.41223, "omega":-0.10795, "ax":0.0, "ay":0.0, "alpha":-0.21656, "fx":[-0.14098,0.82931,0.14098,-0.82931], "fy":[-0.82931,-0.14098,0.82931,0.14098]},
    {"t":0.45714, "x":1.90933, "y":6.68561, "heading":-0.95827, "vx":2.64598, "vy":-1.41223, "omega":-0.11695, "ax":0.0, "ay":0.0, "alpha":-0.16112, "fx":[-0.10765,0.61653,0.10765,-0.61653], "fy":[-0.61653,-0.10765,0.61653,0.10765]},
    {"t":0.4987, "x":2.0193, "y":6.62692, "heading":-0.96313, "vx":2.64598, "vy":-1.41223, "omega":-0.12365, "ax":0.0, "ay":0.0, "alpha":-0.11638, "fx":[-0.07992,0.44494,0.07992,-0.44494], "fy":[-0.44494,-0.07992,0.44494,0.07992]},
    {"t":0.54026, "x":2.12926, "y":6.56823, "heading":-0.96827, "vx":2.64598, "vy":-1.41223, "omega":-0.12848, "ax":0.0, "ay":0.0, "alpha":-0.07937, "fx":[-0.05606,0.30315,0.05606,-0.30315], "fy":[-0.30315,-0.05606,0.30315,0.05606]},
    {"t":0.58182, "x":2.23922, "y":6.50954, "heading":-0.97361, "vx":2.64598, "vy":-1.41223, "omega":-0.13178, "ax":0.0, "ay":0.0, "alpha":-0.04763, "fx":[-0.03461,0.18174,0.03461,-0.18174], "fy":[-0.18174,-0.03461,0.18174,0.03461]},
    {"t":0.62338, "x":2.34919, "y":6.45085, "heading":-0.97908, "vx":2.64598, "vy":-1.41223, "omega":-0.13376, "ax":0.0, "ay":0.0, "alpha":-0.01905, "fx":[-0.01424,0.07262,0.01424,-0.07262], "fy":[-0.07262,-0.01424,0.07262,0.01424]},
    {"t":0.66494, "x":2.45915, "y":6.39216, "heading":-0.98464, "vx":2.64598, "vy":-1.41223, "omega":-0.13455, "ax":0.0, "ay":0.0, "alpha":0.00826, "fx":[0.00635,-0.03145,-0.00635,0.03145], "fy":[0.03145,0.00635,-0.03145,-0.00635]},
    {"t":0.70649, "x":2.56911, "y":6.33347, "heading":-0.99023, "vx":2.64598, "vy":-1.41223, "omega":-0.13421, "ax":0.0, "ay":0.0, "alpha":0.03612, "fx":[0.02852,-0.13738,-0.02855,0.13735], "fy":[0.13733,0.0285,-0.1374,-0.02857]},
    {"t":0.74805, "x":2.67907, "y":6.27478, "heading":-0.99581, "vx":2.64598, "vy":-1.41223, "omega":-0.13271, "ax":-0.00003, "ay":-0.00005, "alpha":0.06637, "fx":[0.05348,-0.25252,-0.05422,0.25177], "fy":[0.25145,0.05315,-0.25284,-0.05455]},
    {"t":0.78961, "x":2.78904, "y":6.21609, "heading":-1.00133, "vx":2.64598, "vy":-1.41223, "omega":-0.12995, "ax":-0.00059, "ay":-0.0011, "alpha":0.10104, "fx":[0.07607,-0.3914,-0.09211,0.37536], "fy":[0.36835,0.06907,-0.3984,-0.09912]},
    {"t":0.83117, "x":2.899, "y":6.1574, "heading":-1.00673, "vx":2.64596, "vy":-1.41228, "omega":-0.12575, "ax":-0.01269, "ay":-0.02376, "alpha":0.14242, "fx":[-0.05118,-0.71235,-0.29407,0.3671], "fy":[0.21646,-0.20182,-0.86299,-0.44472]},
    {"t":0.87273, "x":3.00895, "y":6.09869, "heading":-1.01195, "vx":2.64543, "vy":-1.41326, "omega":-0.11983, "ax":-0.27468, "ay":-0.50922, "alpha":0.1926, "fx":[-3.57062,-4.46775,-3.90499,-3.00783], "fy":[-6.20112,-6.76057,-7.65739,-7.09842]},
    {"t":0.91429, "x":3.11865, "y":6.03952, "heading":-1.01693, "vx":2.63401, "vy":-1.43443, "omega":-0.11183, "ax":-4.34105, "ay":-6.9899, "alpha":0.12643, "fx":[-59.08864,-59.65611,-59.0564,-58.48711], "fy":[-94.745,-94.87577,-95.48801,-95.35879]},
    {"t":0.95584, "x":3.22437, "y":5.97387, "heading":-1.02158, "vx":2.45361, "vy":-1.72491, "omega":-0.10657, "ax":-8.83835, "ay":-10.30926, "alpha":0.01247, "fx":[-120.30047,-120.33439,-120.24006,-120.20607], "fy":[-140.25602,-140.2332,-140.31612,-140.33897]},
    {"t":0.9974, "x":3.31871, "y":5.89328, "heading":-1.02601, "vx":2.0863, "vy":-2.15335, "omega":-0.10606, "ax":-10.43195, "ay":-8.68093, "alpha":0.01134, "fx":[-141.98584,-142.00073,-141.92541,-141.91047], "fy":[-118.08773,-118.07697,-118.16856,-118.17937]},
    {"t":1.03153, "x":3.38383, "y":5.81473, "heading":-1.02963, "vx":1.73026, "vy":-2.44962, "omega":-0.10567, "ax":-9.63652, "ay":-5.91679, "alpha":0.06943, "fx":[-131.23565,-131.35434,-131.02812,-130.90839], "fy":[-80.21343,-80.2805,-80.81427,-80.7489]},
    {"t":1.06566, "x":3.43727, "y":5.72768, "heading":-1.03324, "vx":1.40138, "vy":-2.65156, "omega":-0.1033, "ax":-2.19725, "ay":-1.12218, "alpha":0.32658, "fx":[-29.62541,-31.11435,-30.17566,-28.68337], "fy":[-14.02486,-14.92429,-16.51323,-15.61883]},
    {"t":1.09979, "x":3.48382, "y":5.63653, "heading":-1.03676, "vx":1.32639, "vy":-2.68986, "omega":-0.09215, "ax":-0.17919, "ay":-0.08811, "alpha":0.38956, "fx":[-2.06242,-3.90391,-2.81463,-0.97275], "fy":[0.26698,-0.82246,-2.66466,-1.57578]},
    {"t":1.13392, "x":3.52899, "y":5.54468, "heading":-1.03991, "vx":1.32027, "vy":-2.69286, "omega":-0.07886, "ax":-0.01407, "ay":-0.0069, "alpha":0.44967, "fx":[0.24826,-1.88196,-0.63128,1.49898], "fy":[1.59662,0.34589,-1.78432,-0.53366]},
    {"t":1.16805, "x":3.57404, "y":5.45277, "heading":-1.0426, "vx":1.31979, "vy":-2.6931, "omega":-0.06351, "ax":-0.0011, "ay":-0.00054, "alpha":0.52973, "fx":[0.50841,-2.00508,-0.53846,1.97503], "fy":[1.98269,0.51607,-1.99742,-0.5308]},
    {"t":1.20218, "x":3.61908, "y":5.36086, "heading":-1.04477, "vx":1.31976, "vy":-2.69312, "omega":-0.04543, "ax":-0.00013, "ay":0.00005, "alpha":0.63348, "fx":[0.6293,-2.38022,-0.6329,2.37662], "fy":[2.37911,0.63179,-2.37774,-0.63042]},
    {"t":1.23631, "x":3.66412, "y":5.26895, "heading":-1.04632, "vx":1.31975, "vy":-2.69312, "omega":-0.02381, "ax":-1.54262, "ay":3.1479, "alpha":0.67646, "fx":[-20.17217,-23.58545,-21.82717,-18.3819], "fy":[45.30665,43.36919,40.35508,42.31272]},
    {"t":1.27044, "x":3.70827, "y":5.17886, "heading":-1.04713, "vx":1.2671, "vy":-2.58568, "omega":-0.00072, "ax":-6.16055, "ay":12.57137, "alpha":0.00691, "fx":[-83.79996,-83.86748,-83.86265,-83.7951], "fy":[171.08402,171.05089,171.05263,171.08578]},
    {"t":1.30456, "x":3.74792, "y":5.09794, "heading":-1.04715, "vx":1.05685, "vy":-2.15663, "omega":-0.00049, "ax":-6.18356, "ay":12.61834, "alpha":0.00406, "fx":[-84.12598,-84.16577,-84.16299,-84.12319], "fy":[171.71659,171.69707,171.69825,171.71777]},
    {"t":1.33869, "x":3.78039, "y":5.03168, "heading":-1.04717, "vx":0.84581, "vy":-1.72598, "omega":-0.00035, "ax":-6.19124, "ay":12.63401, "alpha":0.00311, "fx":[-84.23484,-84.26535,-84.26324,-84.23272], "fy":[171.92779,171.91283,171.91377,171.92873]},
    {"t":1.37282, "x":3.80565, "y":4.98014, "heading":-1.04718, "vx":0.63451, "vy":-1.29479, "omega":-0.00024, "ax":-6.19509, "ay":12.64186, "alpha":0.00263, "fx":[-84.28929,-84.31516,-84.31337,-84.2875], "fy":[172.03342,172.02074,172.02155,172.03423]},
    {"t":1.40695, "x":3.8237, "y":4.94331, "heading":-1.04719, "vx":0.42308, "vy":-0.86334, "omega":-0.00015, "ax":-6.19739, "ay":12.64656, "alpha":0.00235, "fx":[-84.32196,-84.34504,-84.34345,-84.32037], "fy":[172.0968,172.08548,172.08622,172.09753]},
    {"t":1.44108, "x":3.83453, "y":4.92121, "heading":-1.0472, "vx":0.21156, "vy":-0.43172, "omega":-0.00007, "ax":-6.19893, "ay":12.6497, "alpha":0.00216, "fx":[-84.34374,-84.36496,-84.3635,-84.34228], "fy":[172.13905,172.12865,172.12933,172.13973]},
    {"t":1.47521, "x":3.83814, "y":4.91384, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
