{
 "name":"BigOneLeft_01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.536, "y":6.19, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1302809715271, "y":6.466785430908203, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.932661, "y":5.033842, "heading":-2.094395, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.536 m", "val":7.536}, "y":{"exp":"6.19 m", "val":6.19}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1302809715271 m", "val":6.1302809715271}, "y":{"exp":"6.466785430908203 m", "val":6.466785430908203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.932661 m", "val":4.932661}, "y":{"exp":"5.033842 m", "val":5.033842}, "heading":{"exp":"-2.094395 rad", "val":-2.094395}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59099,1.32788],
  "samples":[
    {"t":0.0, "x":7.536, "y":6.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.54783, "ay":3.84991, "alpha":0.03535, "fx":[-184.39199,-184.28998,-184.31966,-184.42129], "fy":[52.26001,52.61916,52.51705,52.15849]},
    {"t":0.0311, "x":7.52945, "y":6.19186, "heading":3.14159, "vx":-0.4214, "vy":0.11975, "omega":0.0011, "ax":-13.54399, "ay":3.84882, "alpha":0.0387, "fx":[-184.34316,-184.23152,-184.26414,-184.37532], "fy":[52.23299,52.62612,52.51436,52.12192]},
    {"t":0.06221, "x":7.50979, "y":6.19745, "heading":-3.14156, "vx":-0.84268, "vy":0.23947, "omega":0.0023, "ax":-13.53827, "ay":3.84719, "alpha":0.0437, "fx":[-184.27024,-184.14423,-184.18128,-184.3067], "fy":[52.19264,52.63651,52.51033,52.06735]},
    {"t":0.09331, "x":7.47703, "y":6.20676, "heading":-3.14149, "vx":-1.26378, "vy":0.35913, "omega":0.00366, "ax":-13.52879, "ay":3.8445, "alpha":0.05199, "fx":[-184.14956,-183.99982,-184.04429,-184.19322], "fy":[52.1259,52.65366,52.50364,51.97714]},
    {"t":0.12442, "x":7.43117, "y":6.21979, "heading":-3.14137, "vx":-1.68458, "vy":0.47871, "omega":0.00528, "ax":-13.51012, "ay":3.83919, "alpha":0.06834, "fx":[-183.91142,-183.71495,-183.77449,-183.96954], "fy":[51.99428,52.68739,52.49039,51.79944]},
    {"t":0.15552, "x":7.37224, "y":6.23654, "heading":-3.14121, "vx":-2.10481, "vy":0.59813, "omega":0.00741, "ax":-13.45618, "ay":3.82387, "alpha":0.11569, "fx":[-183.22201,-182.89129,-182.9972,-183.32393], "fy":[51.6138,52.78403,52.45174,51.28769]},
    {"t":0.18663, "x":7.30026, "y":6.25699, "heading":-3.14098, "vx":-2.52336, "vy":0.71707, "omega":0.011, "ax":-11.61952, "ay":3.30191, "alpha":1.8243, "fx":[-158.32186,-154.1364,-158.22105,-161.78358], "fy":[38.42276,55.28979,50.84395,35.17004]},
    {"t":0.21773, "x":7.21615, "y":6.28089, "heading":-3.14064, "vx":-2.88478, "vy":0.81977, "omega":0.06775, "ax":-0.00174, "ay":0.00051, "alpha":9.54672, "fx":[26.22404,26.17335,-26.27097,-26.22133], "fy":[-26.19125,26.25537,26.20343,-26.23965]},
    {"t":0.24884, "x":7.12642, "y":6.30639, "heading":-3.13853, "vx":-2.88483, "vy":0.81979, "omega":0.36469, "ax":0.0, "ay":0.0, "alpha":8.0071, "fx":[22.06077,21.926,-22.06079,-21.92602], "fy":[-21.92605,22.06073,21.92596,-22.06082]},
    {"t":0.27994, "x":7.03669, "y":6.33189, "heading":-3.12719, "vx":-2.88483, "vy":0.81979, "omega":0.61375, "ax":-0.00001, "ay":-0.00004, "alpha":6.70664, "fx":[18.68477,18.154,-18.6851,-18.15429], "fy":[-18.15472,18.68437,18.15357,-18.68551]},
    {"t":0.31105, "x":6.94696, "y":6.35739, "heading":-3.10809, "vx":-2.88483, "vy":0.81979, "omega":0.82236, "ax":-0.00012, "ay":-0.00041, "alpha":5.62786, "fx":[15.96575,14.93044,-15.96902,-14.93343], "fy":[-14.93749,15.96188,14.92638,-15.97289]},
    {"t":0.34215, "x":6.85723, "y":6.38289, "heading":-3.08252, "vx":-2.88484, "vy":0.81977, "omega":0.99741, "ax":-0.00117, "ay":-0.00411, "alpha":4.75068, "fx":[13.78021,12.24032,-13.813,-12.27113], "fy":[-12.31191,13.74083,12.19954,-13.85238]},
    {"t":0.37325, "x":6.7675, "y":6.40838, "heading":-3.05149, "vx":-2.88487, "vy":0.81965, "omega":1.14518, "ax":-0.01196, "ay":-0.04215, "alpha":4.05497, "fx":[11.92875,9.93147,-12.26155,-10.24985], "fy":[-10.66589,11.52312,9.51533,-12.66659]},
    {"t":0.40436, "x":6.67776, "y":6.43386, "heading":-3.01587, "vx":-2.88524, "vy":0.81833, "omega":1.2713, "ax":-0.12178, "ay":-0.43324, "alpha":3.51578, "fx":[9.12134,6.74118,-12.48936,-10.00189], "fy":[-14.27908,4.89795,2.45727,-16.65783]},
    {"t":0.43546, "x":6.58796, "y":6.4591, "heading":-2.97633, "vx":-2.88903, "vy":0.80486, "omega":1.38066, "ax":-1.04502, "ay":-4.09708, "alpha":2.62293, "fx":[-5.16102,-8.04664,-23.55495,-20.11898], "fy":[-61.61695,-48.31001,-50.00139,-63.08005]},
    {"t":0.46657, "x":6.49759, "y":6.48216, "heading":-2.93338, "vx":-2.92154, "vy":0.67742, "omega":1.46225, "ax":-1.9825, "ay":-11.89015, "alpha":0.44811, "fx":[-24.30198,-25.70073,-29.6849,-28.22202], "fy":[-162.4298,-161.58075,-161.15102,-162.03212]},
    {"t":0.49767, "x":6.40576, "y":6.49747, "heading":-2.8879, "vx":-2.9832, "vy":0.30758, "omega":1.47618, "ax":-0.43552, "ay":-13.57399, "alpha":0.09904, "fx":[-5.27767,-5.56949,-6.57774,-6.28116], "fy":[-184.74559,-184.69889,-184.677,-184.72528]},
    {"t":0.52878, "x":6.31275, "y":6.50048, "heading":-2.84199, "vx":-2.99675, "vy":-0.11463, "omega":1.47926, "ax":1.53243, "ay":-13.79526, "alpha":0.03788, "fx":[21.09123,21.01446,20.61436,20.69195], "fy":[-187.69892,-187.70104,-187.74664,-187.74459]},
    {"t":0.55988, "x":6.22028, "y":6.49024, "heading":-2.79597, "vx":-2.94908, "vy":-0.54372, "omega":1.48044, "ax":3.57169, "ay":-13.51709, "alpha":0.01848, "fx":[48.70837,48.69106,48.49709,48.51461], "fy":[-183.91045,-183.91321,-183.96461,-183.96182]},
    {"t":0.59099, "x":6.13028, "y":6.46679, "heading":-2.74993, "vx":-2.83799, "vy":-0.96417, "omega":1.48102, "ax":5.47796, "ay":-12.87035, "alpha":0.01501, "fx":[74.61748,74.61863,74.46803,74.46701], "fy":[-175.10577,-175.1038,-175.16789,-175.1698]},
    {"t":0.62448, "x":6.0383, "y":6.42727, "heading":-2.70032, "vx":-2.6545, "vy":-1.39526, "omega":1.48152, "ax":7.38702, "ay":-11.75104, "alpha":0.02165, "fx":[100.60852,100.63036,100.4332,100.41158], "fy":[-159.85292,-159.83477,-159.95819,-159.97617]},
    {"t":0.65798, "x":5.95353, "y":6.37394, "heading":-2.65069, "vx":-2.40707, "vy":-1.78886, "omega":1.48225, "ax":8.85565, "ay":-10.20953, "alpha":0.0383, "fx":[120.62717,120.68401,120.38399,120.32762], "fy":[-138.83723,-138.7656,-139.02089,-139.09189]},
    {"t":0.69147, "x":5.87787, "y":6.3083, "heading":-2.60105, "vx":-2.11045, "vy":-2.13083, "omega":1.48353, "ax":8.21383, "ay":-7.19865, "alpha":0.1129, "fx":[112.10017,112.12332,111.44255,111.42159], "fy":[-97.82023,-97.43463,-98.09673,-98.47888]},
    {"t":0.72497, "x":5.81179, "y":6.23289, "heading":-2.55136, "vx":-1.83533, "vy":-2.37195, "omega":1.48731, "ax":1.7663, "ay":-1.33221, "alpha":0.01297, "fx":[24.0843,24.04631,23.98656,24.02456], "fy":[-18.13712,-18.07845,-18.11978,-18.17845]},
    {"t":0.75846, "x":5.7513, "y":6.15269, "heading":-2.50154, "vx":-1.77617, "vy":-2.41657, "omega":1.48774, "ax":0.14916, "ay":-0.1094, "alpha":-0.42357, "fx":[0.40168,1.79137,3.65748,2.26848], "fy":[-1.25066,-3.11673,-1.72675,0.13957]},
    {"t":0.79196, "x":5.69189, "y":6.07169, "heading":-2.45171, "vx":-1.77117, "vy":-2.42024, "omega":1.47356, "ax":0.01218, "ay":-0.00891, "alpha":-0.88415, "fx":[-3.25307,-0.16168,3.58455,0.49339], "fy":[0.20619,-3.5401,-0.44887,3.29753]},
    {"t":0.82545, "x":5.63257, "y":5.99062, "heading":-2.40235, "vx":-1.77076, "vy":-2.42054, "omega":1.44394, "ax":0.001, "ay":-0.00073, "alpha":-1.39051, "fx":[-5.38206,-0.23559,5.40926,0.26283], "fy":[0.23924,-5.40561,-0.25917,5.38571]},
    {"t":0.85895, "x":5.57326, "y":5.90954, "heading":-2.35398, "vx":-1.77073, "vy":-2.42056, "omega":1.39737, "ax":0.00009, "ay":-0.00006, "alpha":-1.96692, "fx":[-7.63929,0.01808,7.64165,-0.01571], "fy":[-0.01777,-7.64134,0.01602,7.6396]},
    {"t":0.89244, "x":5.51395, "y":5.82846, "heading":-2.30718, "vx":-1.77072, "vy":-2.42056, "omega":1.33148, "ax":0.00001, "ay":-0.00001, "alpha":-2.63957, "fx":[-10.24093,0.50253,10.24124,-0.50223], "fy":[-0.5025,-10.2412,0.50226,10.24097]},
    {"t":0.92594, "x":5.45464, "y":5.74739, "heading":-2.26258, "vx":-1.77072, "vy":-2.42056, "omega":1.24307, "ax":0.0, "ay":0.0, "alpha":-3.43713, "fx":[-13.29298,1.24811,13.29307,-1.24802], "fy":[-1.2481,-13.29307,1.24803,13.29299]},
    {"t":0.95943, "x":5.39533, "y":5.66631, "heading":-2.22094, "vx":-1.77072, "vy":-2.42056, "omega":1.12794, "ax":0.0, "ay":0.0, "alpha":-4.39072, "fx":[-16.89995,2.29979,16.89998,-2.29976], "fy":[-2.2998,-16.89998,2.29976,16.89994]},
    {"t":0.99293, "x":5.33602, "y":5.58523, "heading":-2.18316, "vx":-1.77072, "vy":-2.42056, "omega":0.98088, "ax":0.0, "ay":0.0, "alpha":-5.53324, "fx":[-21.17286,3.70059,21.17287,-3.70058], "fy":[-3.7006,-21.17288,3.70058,21.17286]},
    {"t":1.02642, "x":5.27671, "y":5.50415, "heading":-2.15031, "vx":-1.77072, "vy":-2.42056, "omega":0.79554, "ax":0.0, "ay":0.0, "alpha":-6.89751, "fx":[-26.22737,5.47755,26.2275,-5.47742], "fy":[-5.47754,-26.22749,5.47743,26.22738]},
    {"t":1.05992, "x":5.2174, "y":5.42308, "heading":-2.12366, "vx":-1.77072, "vy":-2.42056, "omega":0.56451, "ax":0.00017, "ay":0.00011, "alpha":-8.51316, "fx":[-32.177,7.62299,32.18148,-7.61819], "fy":[-7.61915,-32.17781,7.62203,32.18067]},
    {"t":1.09341, "x":5.15809, "y":5.342, "heading":-2.10475, "vx":-1.77072, "vy":-2.42056, "omega":0.27936, "ax":3.0551, "ay":4.1765, "alpha":-8.02447, "fx":[9.28247,55.34556,70.28331,31.38125], "fy":[54.37552,25.91535,61.33859,85.70182]},
    {"t":1.12691, "x":5.10049, "y":5.26327, "heading":-2.0954, "vx":-1.66839, "vy":-2.28067, "omega":0.01058, "ax":8.26432, "ay":11.29724, "alpha":-0.10156, "fx":[112.05853,112.95003,112.85723,111.97037], "fy":[154.01764,153.36618,153.44487,154.09211]},
    {"t":1.1604, "x":5.04925, "y":5.19321, "heading":-2.09504, "vx":-1.39157, "vy":-1.90227, "omega":0.00718, "ax":8.29581, "ay":11.34028, "alpha":-0.06024, "fx":[112.65017,113.18027,113.12391,112.59546], "fy":[154.48793,154.10034,154.14481,154.53091]},
    {"t":1.1939, "x":5.00729, "y":5.13586, "heading":-2.0948, "vx":-1.1137, "vy":-1.52242, "omega":0.00516, "ax":8.30635, "ay":11.3547, "alpha":-0.04644, "fx":[112.84813,113.25708,113.21325,112.80528], "fy":[154.64507,154.346,154.37974,154.67792]},
    {"t":1.22739, "x":4.97464, "y":5.09123, "heading":-2.09463, "vx":-0.83548, "vy":-1.14209, "omega":0.0036, "ax":8.31163, "ay":11.36192, "alpha":-0.03953, "fx":[112.94721,113.29548,113.25798,112.91043], "fy":[154.72369,154.46896,154.49748,154.75155]},
    {"t":1.26089, "x":4.95132, "y":5.05935, "heading":-2.09451, "vx":-0.55708, "vy":-0.76153, "omega":0.00228, "ax":8.3148, "ay":11.36626, "alpha":-0.03539, "fx":[113.00669,113.31852,113.28485,112.97359], "fy":[154.77087,154.54278,154.56819,154.79576]},
    {"t":1.29438, "x":4.93733, "y":5.04022, "heading":-2.09443, "vx":-0.27858, "vy":-0.38081, "omega":0.00109, "ax":8.31692, "ay":11.36915, "alpha":-0.03263, "fx":[113.04634,113.33387,113.30277,113.01572], "fy":[154.80233,154.59201,154.61536,154.82524]},
    {"t":1.32788, "x":4.93266, "y":5.03384, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
