{
 "name":"BigOneLeft_02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.416895866394043, "y":5.193883895874023, "heading":-2.135365915420982, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.955294132232666, "y":6.131075382232666, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.95501971244812, "y":6.089111328125, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9827210903167723, "y":7.180170059204102, "heading":-0.942478, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.416895866394043 m", "val":5.416895866394043}, "y":{"exp":"5.193883895874023 m", "val":5.193883895874023}, "heading":{"exp":"-2.135365915420982 rad", "val":-2.135365915420982}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.955294132232666 m", "val":4.955294132232666}, "y":{"exp":"6.131075382232666 m", "val":6.131075382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.95501971244812 m", "val":2.95501971244812}, "y":{"exp":"6.089111328125 m", "val":6.089111328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9827210903167725 m", "val":0.9827210903167723}, "y":{"exp":"7.180170059204102 m", "val":7.180170059204102}, "heading":{"exp":"-0.942478 rad", "val":-0.942478}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46336,1.14045,2.00038],
  "samples":[
    {"t":0.0, "x":5.4169, "y":5.19388, "heading":-2.13537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34821, "ay":13.39576, "alpha":0.01827, "fx":[-59.03516,-59.15695,-59.30357,-59.18186], "fy":[182.32996,182.29072,182.24288,182.2822]},
    {"t":0.02896, "x":5.41507, "y":5.1995, "heading":-2.13537, "vx":-0.12592, "vy":0.38794, "omega":0.00053, "ax":-4.34715, "ay":13.3925, "alpha":0.0198, "fx":[-59.00959,-59.14156,-59.30042,-59.16854], "fy":[182.28918,182.2467,182.19482,182.2374]},
    {"t":0.05792, "x":5.4096, "y":5.21635, "heading":-2.13535, "vx":-0.25182, "vy":0.77578, "omega":0.0011, "ax":-4.34567, "ay":13.38793, "alpha":0.02194, "fx":[-58.97381,-59.12004,-59.29601,-59.14988], "fy":[182.23209,182.1851,182.12758,182.17469]},
    {"t":0.08688, "x":5.40049, "y":5.24443, "heading":-2.13532, "vx":-0.37767, "vy":1.1635, "omega":0.00174, "ax":-4.34346, "ay":13.38108, "alpha":0.02515, "fx":[-58.92017,-59.08778,-59.28938,-59.1219], "fy":[182.14651,182.09277,182.02676,182.08065]},
    {"t":0.11584, "x":5.38773, "y":5.28374, "heading":-2.13527, "vx":-0.50345, "vy":1.55101, "omega":0.00247, "ax":-4.33977, "ay":13.36968, "alpha":0.03051, "fx":[-58.83086,-59.03409,-59.27833,-59.0753], "fy":[182.00398,181.93908,181.85889,181.92402]},
    {"t":0.1448, "x":5.37133, "y":5.33426, "heading":-2.1352, "vx":-0.62913, "vy":1.9382, "omega":0.00335, "ax":-4.33242, "ay":13.34691, "alpha":0.04121, "fx":[-58.65269,-58.927,-59.25616,-58.9822], "fy":[181.71943,181.63253,181.52386,181.6112]},
    {"t":0.17376, "x":5.35129, "y":5.39599, "heading":-2.1351, "vx":-0.7546, "vy":2.32472, "omega":0.00454, "ax":-4.31048, "ay":13.27906, "alpha":0.07323, "fx":[-58.12225,-58.60844,-59.18928,-58.70416], "fy":[180.87074,180.72033,180.5255,180.67723]},
    {"t":0.20272, "x":5.32763, "y":5.46888, "heading":-2.13497, "vx":-0.87943, "vy":2.70928, "omega":0.00666, "ax":-1.6115, "ay":4.94101, "alpha":4.72628, "fx":[-1.7726,-24.97425,-42.07275,-18.89612], "fy":[72.66832,82.48792,62.65159,51.13667]},
    {"t":0.23168, "x":5.30149, "y":5.54941, "heading":-2.13478, "vx":-0.9261, "vy":2.85237, "omega":0.14354, "ax":-0.05553, "ay":-0.01771, "alpha":5.49335, "fx":[20.07168,-5.45178,-21.56347,3.92113], "fy":[4.44656,20.57599,-4.92579,-21.06047]},
    {"t":0.26064, "x":5.27465, "y":5.63201, "heading":-2.13062, "vx":-0.92771, "vy":2.85186, "omega":0.30262, "ax":-0.4652, "ay":-0.15255, "alpha":4.94714, "fx":[12.44534,-10.70359,-24.97399,-2.08893], "fy":[2.22216,16.66611,-6.35617,-20.83555]},
    {"t":0.2896, "x":5.24758, "y":5.71454, "heading":-2.12185, "vx":-0.94118, "vy":2.84744, "omega":0.44589, "ax":-3.6236, "ay":-1.27287, "alpha":3.94998, "fx":[-35.12719,-53.62212,-62.95485,-45.53249], "fy":[-14.22602,-1.4019,-20.38375,-33.27225]},
    {"t":0.31856, "x":5.21881, "y":5.79646, "heading":-2.10894, "vx":-1.04612, "vy":2.81058, "omega":0.56028, "ax":-10.48835, "ay":-4.57957, "alpha":0.89552, "fx":[-141.27966,-144.81247,-144.18457,-140.61532], "fy":[-62.74921,-56.99019,-61.95406,-67.5775]},
    {"t":0.34752, "x":5.18412, "y":5.87594, "heading":-2.09272, "vx":-1.34986, "vy":2.67795, "omega":0.58622, "ax":-11.55517, "ay":-6.79907, "alpha":0.20887, "fx":[-156.96786,-157.97697,-157.51327,-156.50236], "fy":[-92.83881,-91.22217,-92.20934,-93.81019]},
    {"t":0.37648, "x":5.14018, "y":5.95064, "heading":-2.07574, "vx":-1.68449, "vy":2.48105, "omega":0.59227, "ax":-10.87855, "ay":-8.50402, "alpha":0.08278, "fx":[-147.87792,-148.38878,-148.18738,-147.67716], "fy":[-115.8993,-115.25665,-115.5437,-116.18321]},
    {"t":0.40544, "x":5.08683, "y":6.01892, "heading":-2.05859, "vx":-1.99954, "vy":2.23478, "omega":0.59466, "ax":-9.73526, "ay":-9.98123, "alpha":0.04237, "fx":[-132.36098,-132.67841,-132.58906,-132.27209], "fy":[-135.9291,-135.62137,-135.71583,-136.0227]},
    {"t":0.4344, "x":5.02484, "y":6.07946, "heading":-2.04137, "vx":-2.28147, "vy":1.94572, "omega":0.59589, "ax":-8.29791, "ay":-11.27916, "alpha":0.025, "fx":[-112.82491,-113.04197,-113.00719,-112.7904], "fy":[-153.54988,-153.39056,-153.4186,-153.57765]},
    {"t":0.46336, "x":4.95529, "y":6.13108, "heading":-2.02411, "vx":-2.52177, "vy":1.61908, "omega":0.59661, "ax":-6.66553, "ay":-12.32716, "alpha":0.0232, "fx":[-90.59591,-90.81866,-90.80985,-90.58739], "fy":[-167.80212,-167.68174,-167.68836,-167.80857]},
    {"t":0.49721, "x":4.8661, "y":6.17882, "heading":-2.00391, "vx":-2.74743, "vy":1.20175, "omega":0.5974, "ax":-4.57084, "ay":-13.17348, "alpha":0.03627, "fx":[-61.99452,-62.36511,-62.40303,-62.03321], "fy":[-179.33041,-179.2014,-179.19295,-179.32178]},
    {"t":0.53107, "x":4.77047, "y":6.21196, "heading":-1.98369, "vx":-2.90217, "vy":0.75577, "omega":0.59863, "ax":-2.42437, "ay":-13.52944, "alpha":0.07068, "fx":[-32.53912,-33.26423,-33.44013,-32.71775], "fy":[-184.17883,-184.04459,-184.03204,-184.16645]},
    {"t":0.56492, "x":4.67083, "y":6.22979, "heading":-1.96342, "vx":-2.98425, "vy":0.29774, "omega":0.60102, "ax":-0.34913, "ay":-12.78028, "alpha":0.22618, "fx":[-3.28344,-5.40456,-6.20846,-4.10731], "fy":[-173.88547,-173.75189,-173.93346,-174.07354]},
    {"t":0.59878, "x":4.5696, "y":6.23255, "heading":-1.94307, "vx":-2.99607, "vy":-0.13493, "omega":0.60868, "ax":0.41831, "ay":-5.49001, "alpha":1.39134, "fx":[11.48151,3.26407,-0.00773,8.03104], "fy":[-72.77374,-70.52809,-76.68751,-78.83811]},
    {"t":0.63263, "x":4.46841, "y":6.22483, "heading":-1.92247, "vx":-2.98191, "vy":-0.32079, "omega":0.65578, "ax":0.05645, "ay":-0.51089, "alpha":1.53451, "fx":[6.18942,-1.74317,-4.64372,3.27032], "fy":[-4.45357,-1.54605,-9.4603,-12.3483]},
    {"t":0.66648, "x":4.36749, "y":6.21368, "heading":-1.90027, "vx":-2.98, "vy":-0.33808, "omega":0.70773, "ax":0.0046, "ay":-0.0405, "alpha":1.25577, "fx":[4.4427,-2.0854,-4.31689,2.21018], "fy":[1.59643,3.82888,-2.69911,-4.93056]},
    {"t":0.70034, "x":4.26661, "y":6.20221, "heading":-1.87631, "vx":-2.97984, "vy":-0.33945, "omega":0.75024, "ax":0.00037, "ay":-0.0032, "alpha":1.0304, "fx":[3.55547,-1.84296,-3.5455,1.85287], "fy":[1.80429,3.50689,-1.89154,-3.59408]},
    {"t":0.73419, "x":4.16573, "y":6.19072, "heading":-1.85091, "vx":-2.97983, "vy":-0.33956, "omega":0.78513, "ax":0.00003, "ay":-0.00025, "alpha":0.85238, "fx":[2.8977,-1.60236,-2.89691,1.60314], "fy":[1.59931,2.89386,-1.6062,-2.90075]},
    {"t":0.76805, "x":4.06485, "y":6.17922, "heading":-1.82433, "vx":-2.97983, "vy":-0.33957, "omega":0.81398, "ax":0.0, "ay":-0.00002, "alpha":0.71371, "fx":[2.38944,-1.40596,-2.38938,1.40603], "fy":[1.40573,2.38914,-1.40626,-2.38968]},
    {"t":0.8019, "x":3.96397, "y":6.16773, "heading":-1.79677, "vx":-2.97983, "vy":-0.33957, "omega":0.83815, "ax":0.0, "ay":0.0, "alpha":0.60807, "fx":[2.00196,-1.25352,-2.00196,1.25352], "fy":[1.2535,2.00194,-1.25354,-2.00198]},
    {"t":0.83576, "x":3.86309, "y":6.15623, "heading":-1.7684, "vx":-2.97983, "vy":-0.33957, "omega":0.85873, "ax":0.0, "ay":0.0, "alpha":0.53063, "fx":[1.71526,-1.14301,-1.71526,1.143], "fy":[1.14301,1.71527,-1.143,-1.71525]},
    {"t":0.86961, "x":3.76221, "y":6.14474, "heading":-1.73932, "vx":-2.97983, "vy":-0.33957, "omega":0.87669, "ax":0.0, "ay":0.00001, "alpha":0.47783, "fx":[1.51401,-1.07375,-1.51403,1.07372], "fy":[1.07386,1.51414,-1.07362,-1.5139]},
    {"t":0.90346, "x":3.66133, "y":6.13324, "heading":-1.70964, "vx":-2.97983, "vy":-0.33957, "omega":0.89287, "ax":-0.00001, "ay":0.00011, "alpha":0.44724, "fx":[1.38649,-1.04679,-1.38683,1.04645], "fy":[1.04812,1.38816,-1.04512,-1.38516]},
    {"t":0.93732, "x":3.56045, "y":6.12174, "heading":-1.67942, "vx":-2.97983, "vy":-0.33957, "omega":0.90801, "ax":-0.00016, "ay":0.00139, "alpha":0.43748, "fx":[1.32266,-1.06645,-1.32699,1.06213], "fy":[1.08327,1.3438,-1.04532,-1.30585]},
    {"t":0.97117, "x":3.45957, "y":6.11025, "heading":-1.64868, "vx":-2.97983, "vy":-0.33952, "omega":0.92282, "ax":-0.00201, "ay":0.01764, "alpha":0.44811, "fx":[1.29553,-1.15866,-1.35022,1.10405], "fy":[1.37137,1.56288,-0.89133,-1.08286]},
    {"t":1.00503, "x":3.35868, "y":6.09876, "heading":-1.61743, "vx":-2.9799, "vy":-0.33892, "omega":0.93799, "ax":-0.02508, "ay":0.22306, "alpha":0.47944, "fx":[1.03569,-1.59534,-1.71887,0.91328], "fy":[4.28919,4.41169,1.78151,1.65878]},
    {"t":1.03888, "x":3.25779, "y":6.08742, "heading":-1.58568, "vx":-2.98075, "vy":-0.33137, "omega":0.95422, "ax":-0.25993, "ay":2.72024, "alpha":0.4951, "fx":[-2.10046,-4.91228,-4.98124,-2.15409], "fy":[38.31675,38.33568,35.71684,35.69645]},
    {"t":1.07274, "x":3.15673, "y":6.07776, "heading":-1.55337, "vx":-2.98955, "vy":-0.23928, "omega":0.97099, "ax":-0.16897, "ay":11.53415, "alpha":0.12122, "fx":[-1.7484,-2.85643,-2.85327,-1.73894], "fy":[157.07272,157.05587,156.83542,156.85235]},
    {"t":1.10659, "x":3.05542, "y":6.07627, "heading":-1.5205, "vx":-2.99527, "vy":0.1512, "omega":0.97509, "ax":1.74914, "ay":13.4787, "alpha":0.02568, "fx":[23.91131,23.64573,23.69242,23.95835], "fy":[183.40686,183.43948,183.42346,183.39073]},
    {"t":1.14045, "x":2.95502, "y":6.08911, "heading":-1.48749, "vx":-2.93605, "vy":0.60752, "omega":0.97596, "ax":3.95922, "ay":13.01608, "alpha":0.02284, "fx":[53.94259,53.72646,53.80964,54.02595], "fy":[177.10558,177.1679,177.13417,177.0717]},
    {"t":1.18139, "x":2.83811, "y":6.1249, "heading":-1.44753, "vx":-2.77393, "vy":1.14051, "omega":0.97689, "ax":3.86632, "ay":7.99015, "alpha":0.1876, "fx":[52.99067,51.75775,52.2314,53.468], "fy":[109.0229,109.24421,108.43425,108.21141]},
    {"t":1.22234, "x":2.72776, "y":6.1783, "heading":-1.40752, "vx":-2.6156, "vy":1.46771, "omega":0.98458, "ax":0.34964, "ay":0.61612, "alpha":0.24711, "fx":[5.31609,3.9757,4.19923,5.54025], "fy":[9.16166,8.94455,7.606,7.82383]},
    {"t":1.26329, "x":2.62095, "y":6.23892, "heading":-1.36721, "vx":-2.60129, "vy":1.49294, "omega":0.9947, "ax":0.01708, "ay":0.02975, "alpha":0.08066, "fx":[0.40462,-0.02932,0.06027,0.49421], "fy":[0.66655,0.57697,0.14303,0.23262]},
    {"t":1.30424, "x":2.51444, "y":6.30008, "heading":-1.32647, "vx":-2.60059, "vy":1.49415, "omega":0.998, "ax":0.00083, "ay":0.00144, "alpha":-0.08128, "fx":[-0.15139,0.28187,0.17386,-0.2594], "fy":[-0.25108,-0.14307,0.29019,0.18218]},
    {"t":1.34519, "x":2.40795, "y":6.36127, "heading":-1.28561, "vx":-2.60055, "vy":1.49421, "omega":0.99467, "ax":0.00004, "ay":0.00007, "alpha":-0.24893, "fx":[-0.46322,0.84905,0.46432,-0.84795], "fy":[-0.84755,-0.46281,0.84946,0.46472]},
    {"t":1.38614, "x":2.30146, "y":6.42245, "heading":-1.24488, "vx":-2.60055, "vy":1.49422, "omega":0.98448, "ax":0.0, "ay":0.0, "alpha":-0.43414, "fx":[-0.74786,1.51154,0.74792,-1.51148], "fy":[-1.51146,-0.74784,1.51156,0.74795]},
    {"t":1.42709, "x":2.19497, "y":6.48364, "heading":-1.20456, "vx":-2.60055, "vy":1.49422, "omega":0.9667, "ax":0.0, "ay":0.0, "alpha":-0.64989, "fx":[-1.02746,2.30596,1.02747,-2.30596], "fy":[-2.30595,-1.02746,2.30597,1.02747]},
    {"t":1.46804, "x":2.08848, "y":6.54483, "heading":-1.16498, "vx":-2.60055, "vy":1.49422, "omega":0.94009, "ax":0.0, "ay":0.0, "alpha":-0.91112, "fx":[-1.31138,3.2873,1.31138,-3.2873], "fy":[-3.2873,-1.31138,3.2873,1.31138]},
    {"t":1.50899, "x":1.98199, "y":6.60602, "heading":-1.12648, "vx":-2.60055, "vy":1.49422, "omega":0.90278, "ax":0.0, "ay":0.0, "alpha":-1.23556, "fx":[-1.60547,4.52302,1.60547,-4.52303], "fy":[-4.52303,-1.60547,4.52302,1.60547]},
    {"t":1.54994, "x":1.8755, "y":6.6672, "heading":-1.08951, "vx":-2.60055, "vy":1.49422, "omega":0.85218, "ax":0.0, "ay":0.0, "alpha":-1.64478, "fx":[-1.91321,6.09594,1.9132,-6.09594], "fy":[-6.09595,-1.91321,6.09594,1.9132]},
    {"t":1.59089, "x":1.769, "y":6.72839, "heading":-1.05462, "vx":-2.60055, "vy":1.49422, "omega":0.78483, "ax":0.0, "ay":0.0, "alpha":-2.16519, "fx":[-2.23706,8.10771,2.23705,-8.10772], "fy":[-8.10772,-2.23706,8.10771,2.23704]},
    {"t":1.63184, "x":1.66251, "y":6.78958, "heading":-1.02248, "vx":-2.60055, "vy":1.49422, "omega":0.69617, "ax":0.0, "ay":0.0, "alpha":-2.82916, "fx":[-2.58113,10.68242,2.58112,-10.68243], "fy":[-10.68243,-2.58113,10.68242,2.58112]},
    {"t":1.67279, "x":1.55602, "y":6.85076, "heading":-0.99397, "vx":-2.60055, "vy":1.49422, "omega":0.58031, "ax":0.0, "ay":0.0, "alpha":-3.67586, "fx":[-2.95663,13.96939,2.95662,-13.9694], "fy":[-13.9694,-2.95663,13.96939,2.95662]},
    {"t":1.71374, "x":1.44953, "y":6.91195, "heading":-0.97021, "vx":-2.60055, "vy":1.49422, "omega":0.42979, "ax":0.00004, "ay":-0.00002, "alpha":-4.75179, "fx":[-3.39134,18.14446,3.39238,-18.14344], "fy":[-18.14418,-3.39209,18.14373,3.39164]},
    {"t":1.75468, "x":1.34304, "y":6.97314, "heading":-0.95261, "vx":-2.60055, "vy":1.49422, "omega":0.23521, "ax":2.50318, "ay":-1.43828, "alpha":-5.62516, "fx":[30.18933,54.58152,38.87017,12.60992], "fy":[-41.54949,-22.62955,2.66494,-16.77294]},
    {"t":1.79563, "x":1.23865, "y":7.03312, "heading":-0.94298, "vx":-2.49805, "vy":1.43532, "omega":0.00486, "ax":12.16647, "ay":-6.99057, "alpha":-0.04116, "fx":[165.41089,165.61623,165.70609,165.50074], "fy":[-95.38386,-95.02879,-94.86775,-95.22363]},
    {"t":1.83658, "x":1.14656, "y":7.08603, "heading":-0.94278, "vx":-1.99984, "vy":1.14906, "omega":0.00318, "ax":12.19795, "ay":-7.00866, "alpha":-0.02512, "fx":[165.89646,166.02186,166.07738,165.95197], "fy":[-95.52991,-95.31238,-95.21431,-95.43213]},
    {"t":1.87753, "x":1.07489, "y":7.12721, "heading":-0.94265, "vx":-1.50034, "vy":0.86206, "omega":0.00215, "ax":12.20844, "ay":-7.01469, "alpha":-0.01978, "fx":[166.05838,166.15717,166.20107,166.10228], "fy":[-95.57854,-95.40701,-95.32984,-95.50156]},
    {"t":1.91848, "x":1.02369, "y":7.15663, "heading":-0.94256, "vx":-1.00041, "vy":0.57481, "omega":0.00134, "ax":12.21369, "ay":-7.0177, "alpha":-0.01712, "fx":[166.13934,166.22482,166.26288,166.17739], "fy":[-95.60285,-95.45433,-95.38759,-95.53625]},
    {"t":1.95943, "x":0.99296, "y":7.17428, "heading":-0.9425, "vx":-0.50027, "vy":0.28744, "omega":0.00064, "ax":12.21684, "ay":-7.01951, "alpha":-0.01552, "fx":[166.1879,166.26541,166.29995,166.22244], "fy":[-95.61742,-95.48273,-95.42224,-95.55705]},
    {"t":2.00038, "x":0.98272, "y":7.18017, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
