{
 "name":"BigOneLeft_03L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9827210903167723, "y":7.180170059204102, "heading":-0.942478, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.570488929748535, "y":5.921256065368652, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.123928, "y":5.078842, "heading":-1.047198, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9827210903167725 m", "val":0.9827210903167723}, "y":{"exp":"7.180170059204102 m", "val":7.180170059204102}, "heading":{"exp":"-0.942478 rad", "val":-0.942478}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.570488929748535 m", "val":3.570488929748535}, "y":{"exp":"5.921256065368652 m", "val":5.921256065368652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.123928 m", "val":4.123928}, "y":{"exp":"5.078842 m", "val":5.078842}, "heading":{"exp":"-1.047198 rad", "val":-1.047198}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06702,1.51105],
  "samples":[
    {"t":0.0, "x":0.98272, "y":7.18017, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.7349, "ay":-6.02804, "alpha":-0.00208, "fx":[173.28696,173.29553,173.30019,173.29162], "fy":[-82.0422,-82.02412,-82.01423,-82.03231]},
    {"t":0.04268, "x":0.99432, "y":7.17468, "heading":-0.94248, "vx":0.54353, "vy":-0.25728, "omega":-0.00009, "ax":12.73098, "ay":-6.02619, "alpha":-0.00236, "fx":[173.23274,173.24248,173.24776,173.23803], "fy":[-82.01886,-81.99833,-81.98709,-82.00762]},
    {"t":0.08536, "x":1.02911, "y":7.15821, "heading":-0.94248, "vx":1.0869, "vy":-0.51448, "omega":-0.00019, "ax":12.72383, "ay":-6.0228, "alpha":-0.00287, "fx":[173.13383,173.1457,173.15212,173.14026], "fy":[-81.97627,-81.95128,-81.93759,-81.96258]},
    {"t":0.12804, "x":1.08709, "y":7.13077, "heading":-0.94249, "vx":1.62997, "vy":-0.77154, "omega":-0.00031, "ax":12.70666, "ay":-6.01468, "alpha":-0.00411, "fx":[172.89629,172.91326,172.92239,172.90542], "fy":[-81.87398,-81.83829,-81.81869,-81.85439]},
    {"t":0.17072, "x":1.16824, "y":7.09236, "heading":-0.9425, "vx":2.17229, "vy":-1.02825, "omega":-0.00049, "ax":12.60918, "ay":-5.96854, "alpha":-0.01118, "fx":[171.54787,171.59405,171.61792,171.57175], "fy":[-81.29308,-81.19704,-81.14384,-81.23992]},
    {"t":0.2134, "x":1.27243, "y":7.04303, "heading":-0.94252, "vx":2.71046, "vy":-1.28299, "omega":-0.00096, "ax":0.01096, "ay":-0.00519, "alpha":-0.78126, "fx":[-0.32568,3.14656,0.6241,-2.8483], "fy":[-3.06804,-0.5455,2.92683,0.40427]},
    {"t":0.25608, "x":1.38813, "y":6.98827, "heading":-0.94257, "vx":2.71093, "vy":-1.28321, "omega":-0.03431, "ax":0.0, "ay":0.0, "alpha":-0.59882, "fx":[-0.36408,2.29744,0.36409,-2.29744], "fy":[-2.29744,-0.36409,2.29744,0.36408]},
    {"t":0.29877, "x":1.50383, "y":6.9335, "heading":-0.94403, "vx":2.71093, "vy":-1.28321, "omega":-0.05987, "ax":0.0, "ay":0.0, "alpha":-0.45822, "fx":[-0.28117,1.7576,0.28117,-1.7576], "fy":[-1.7576,-0.28117,1.7576,0.28117]},
    {"t":0.34145, "x":1.61954, "y":6.87873, "heading":-0.94658, "vx":2.71093, "vy":-1.28321, "omega":-0.07942, "ax":0.0, "ay":0.0, "alpha":-0.34966, "fx":[-0.21799,1.34066,0.21799,-1.34066], "fy":[-1.34066,-0.21799,1.34066,0.21799]},
    {"t":0.38413, "x":1.73524, "y":6.82396, "heading":-0.94997, "vx":2.71093, "vy":-1.28321, "omega":-0.09435, "ax":0.0, "ay":0.0, "alpha":-0.26558, "fx":[-0.16902,1.01769,0.16902,-1.01769], "fy":[-1.01769,-0.16902,1.01769,0.16902]},
    {"t":0.42681, "x":1.85095, "y":6.7692, "heading":-0.954, "vx":2.71093, "vy":-1.28321, "omega":-0.10568, "ax":0.0, "ay":0.0, "alpha":-0.20008, "fx":[-0.13042,0.76619,0.13042,-0.76619], "fy":[-0.76619,-0.13042,0.76619,0.13042]},
    {"t":0.46949, "x":1.96665, "y":6.71443, "heading":-0.95851, "vx":2.71093, "vy":-1.28321, "omega":-0.11422, "ax":0.0, "ay":0.0, "alpha":-0.1486, "fx":[-0.09943,0.56859,0.09943,-0.56859], "fy":[-0.56859,-0.09943,0.56859,0.09943]},
    {"t":0.51217, "x":2.08236, "y":6.65966, "heading":-0.96339, "vx":2.71093, "vy":-1.28321, "omega":-0.12057, "ax":0.0, "ay":0.0, "alpha":-0.10752, "fx":[-0.07395,0.41106,0.07395,-0.41106], "fy":[-0.41106,-0.07395,0.41106,0.07395]},
    {"t":0.55485, "x":2.19806, "y":6.60489, "heading":-0.96853, "vx":2.71093, "vy":-1.28321, "omega":-0.12515, "ax":0.0, "ay":0.0, "alpha":-0.07397, "fx":[-0.05233,0.28255,0.05233,-0.28255], "fy":[-0.28255,-0.05233,0.28255,0.05233]},
    {"t":0.59753, "x":2.31377, "y":6.55012, "heading":-0.97387, "vx":2.71093, "vy":-1.28321, "omega":-0.12831, "ax":0.0, "ay":0.0, "alpha":-0.04561, "fx":[-0.0332,0.17404,0.0332,-0.17404], "fy":[-0.17404,-0.0332,0.17404,0.0332]},
    {"t":0.64021, "x":2.42947, "y":6.49535, "heading":-0.97935, "vx":2.71093, "vy":-1.28321, "omega":-0.13026, "ax":0.0, "ay":0.0, "alpha":-0.02045, "fx":[-0.01531,0.07793,0.01531,-0.07793], "fy":[-0.07793,-0.01531,0.07793,0.01531]},
    {"t":0.68289, "x":2.54518, "y":6.44059, "heading":-0.98491, "vx":2.71093, "vy":-1.28321, "omega":-0.13113, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[0.00253,-0.01252,-0.00253,0.01252], "fy":[0.01252,0.00253,-0.01252,-0.00253]},
    {"t":0.72557, "x":2.66088, "y":6.38582, "heading":-0.99051, "vx":2.71093, "vy":-1.28321, "omega":-0.13099, "ax":0.0, "ay":0.0, "alpha":0.02725, "fx":[0.02156,-0.10364,-0.02156,0.10364], "fy":[0.10364,0.02156,-0.10365,-0.02156]},
    {"t":0.76825, "x":2.77658, "y":6.33105, "heading":-0.9961, "vx":2.71093, "vy":-1.28321, "omega":-0.12983, "ax":0.0, "ay":0.0, "alpha":0.05313, "fx":[0.04315,-0.20181,-0.04317,0.2018], "fy":[0.20179,0.04315,-0.20182,-0.04317]},
    {"t":0.81093, "x":2.89229, "y":6.27628, "heading":-1.00164, "vx":2.71093, "vy":-1.28321, "omega":-0.12756, "ax":-0.00001, "ay":-0.00002, "alpha":0.08272, "fx":[0.0688,-0.314,-0.06909,0.3137], "fy":[0.31354,0.06863,-0.31416,-0.06926]},
    {"t":0.85361, "x":3.00799, "y":6.22151, "heading":-1.00708, "vx":2.71093, "vy":-1.28322, "omega":-0.12403, "ax":-0.00026, "ay":-0.00054, "alpha":0.11811, "fx":[0.09739,-0.45107,-0.10437,0.44409], "fy":[0.44021,0.0935,-0.45496,-0.10826]},
    {"t":0.8963, "x":3.1237, "y":6.16674, "heading":-1.01238, "vx":2.71092, "vy":-1.28324, "omega":-0.11899, "ax":-0.00603, "ay":-0.01274, "alpha":0.16178, "fx":[0.05931,-0.69442,-0.22353,0.53019], "fy":[0.43889,-0.032,-0.78572,-0.31484]},
    {"t":0.93898, "x":3.2394, "y":6.11196, "heading":-1.01746, "vx":2.71066, "vy":-1.28378, "omega":-0.11208, "ax":-0.14254, "ay":-0.29914, "alpha":0.21653, "fx":[-1.74654,-2.75865,-2.13286,-1.12076], "fy":[-3.25235,-3.87701,-4.88877,-4.26446]},
    {"t":0.98166, "x":3.35496, "y":6.0569, "heading":-1.02224, "vx":2.70458, "vy":-1.29655, "omega":-0.10284, "ax":-2.95618, "ay":-5.52053, "alpha":0.19244, "fx":[-40.15207,-41.0614,-40.30274,-39.39175], "fy":[-74.50277,-74.84745,-75.73972,-75.39835]},
    {"t":1.02434, "x":3.4677, "y":5.99653, "heading":-1.02663, "vx":2.57841, "vy":-1.53217, "omega":-0.09463, "ax":-7.97099, "ay":-10.84621, "alpha":0.01731, "fx":[-108.50379,-108.56443,-108.43115,-108.37039], "fy":[-147.5591,-147.52424,-147.62626,-147.66115]},
    {"t":1.06702, "x":3.57049, "y":5.92126, "heading":-1.03067, "vx":2.2382, "vy":-1.99509, "omega":-0.09389, "ax":-9.6962, "ay":-9.35696, "alpha":0.0149, "fx":[-131.98134,-132.01081,-131.90613,-131.87657], "fy":[-127.28221,-127.26167,-127.37248,-127.39308]},
    {"t":1.10117, "x":3.64128, "y":5.84765, "heading":-1.03388, "vx":1.90702, "vy":-2.31469, "omega":-0.09338, "ax":-8.33244, "ay":-6.0806, "alpha":0.10813, "fx":[-113.50753,-113.77867,-113.26565,-112.99202], "fy":[-82.32167,-82.41668,-83.16355,-83.07174]},
    {"t":1.13533, "x":3.70156, "y":5.76505, "heading":-1.03706, "vx":1.62241, "vy":-2.52238, "omega":-0.08969, "ax":-1.46581, "ay":-0.92256, "alpha":0.38042, "fx":[-19.60092,-21.37252,-20.29317,-18.51881], "fy":[-11.11717,-12.16532,-13.98821,-12.94501]},
    {"t":1.16949, "x":3.75612, "y":5.67835, "heading":-1.04013, "vx":1.57235, "vy":-2.55389, "omega":-0.07669, "ax":-0.11747, "ay":-0.0722, "alpha":0.44429, "fx":[-1.16386,-3.26857,-2.03332,0.07169], "fy":[0.6879,-0.54751,-2.6525,-1.41761]},
    {"t":1.20364, "x":3.80975, "y":5.59108, "heading":-1.04275, "vx":1.56833, "vy":-2.55636, "omega":-0.06152, "ax":-0.00922, "ay":-0.00565, "alpha":0.51659, "fx":[0.3853,-2.06604,-0.63618,1.8152], "fy":[1.86369,0.43379,-2.01755,-0.5877]},
    {"t":1.2378, "x":3.86332, "y":5.50376, "heading":-1.04485, "vx":1.56802, "vy":-2.55655, "omega":-0.04387, "ax":-0.00078, "ay":-0.00036, "alpha":0.61194, "fx":[0.59928,-2.30808,-0.6204,2.28696], "fy":[2.29266,0.60497,-2.30238,-0.6147]},
    {"t":1.27196, "x":3.91687, "y":5.41644, "heading":-1.04635, "vx":1.56799, "vy":-2.55656, "omega":-0.02297, "ax":-1.79651, "ay":2.92903, "alpha":0.65237, "fx":[-23.65311,-26.91861,-25.25498,-21.95935], "fy":[42.27044,40.36847,37.43633,39.35514]},
    {"t":1.30611, "x":3.96938, "y":5.33083, "heading":-1.04713, "vx":1.50663, "vy":-2.45652, "omega":-0.00069, "ax":-7.31931, "ay":11.93393, "alpha":0.00661, "fx":[-99.56809,-99.62949,-99.63085,-99.56942], "fy":[162.4138,162.37615,162.37469,162.41235]},
    {"t":1.34027, "x":4.01657, "y":5.25388, "heading":-1.04716, "vx":1.25663, "vy":-2.0489, "omega":-0.00046, "ax":-7.34666, "ay":11.97853, "alpha":0.00387, "fx":[-99.9532,-99.98927,-99.99015,-99.95407], "fy":[163.01256,162.99044,162.98972,163.01184]},
    {"t":1.37442, "x":4.05521, "y":5.19089, "heading":-1.04717, "vx":1.0057, "vy":-1.63976, "omega":-0.00033, "ax":-7.35579, "ay":11.99342, "alpha":0.00295, "fx":[-100.08177,-100.10937,-100.11006,-100.08246], "fy":[163.21244,163.19551,163.195,163.21192]},
    {"t":1.40858, "x":4.08527, "y":5.14187, "heading":-1.04718, "vx":0.75445, "vy":-1.23011, "omega":-0.00023, "ax":-7.36036, "ay":12.00086, "alpha":0.0025, "fx":[-100.14607,-100.16942,-100.17002,-100.14667], "fy":[163.3124,163.29808,163.29765,163.31197]},
    {"t":1.44274, "x":4.10674, "y":5.10686, "heading":-1.04719, "vx":0.50305, "vy":-0.82021, "omega":-0.00015, "ax":-7.3631, "ay":12.00533, "alpha":0.00223, "fx":[-100.18466,-100.20546,-100.20599,-100.18519], "fy":[163.37237,163.35961,163.35924,163.372]},
    {"t":1.47689, "x":4.11963, "y":5.08585, "heading":-1.0472, "vx":0.25156, "vy":-0.41016, "omega":-0.00007, "ax":-7.36492, "ay":12.00831, "alpha":0.00204, "fx":[-100.21037,-100.22948,-100.22997,-100.21087], "fy":[163.41235,163.40063,163.4003,163.41202]},
    {"t":1.51105, "x":4.12393, "y":5.07884, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
