{
 "name":"BigOneLeft_03L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9827210903167723, "y":7.180170059204102, "heading":-0.942478, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.570488929748535, "y":5.921256065368652, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.083928, "y":5.148124, "heading":-1.047198, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9827210903167725 m", "val":0.9827210903167723}, "y":{"exp":"7.180170059204102 m", "val":7.180170059204102}, "heading":{"exp":"-0.942478 rad", "val":-0.942478}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.570488929748535 m", "val":3.570488929748535}, "y":{"exp":"5.921256065368652 m", "val":5.921256065368652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.123928 m", "val":4.123928}, "y":{"exp":"5.078842 m", "val":5.078842}, "heading":{"exp":"-1.047198 rad", "val":-1.047198}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.067,1.48421],
  "samples":[
    {"t":0.0, "x":0.98272, "y":7.18017, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.73414, "ay":-6.02966, "alpha":-0.00215, "fx":[173.27642,173.2853,173.29013,173.28125], "fy":[-82.06468,-82.04595,-82.0357,-82.05443]},
    {"t":0.04268, "x":0.99432, "y":7.17468, "heading":-0.94248, "vx":0.54349, "vy":-0.25735, "omega":-0.00009, "ax":12.73023, "ay":-6.0278, "alpha":-0.00244, "fx":[173.22224,173.23233,173.2378,173.22772], "fy":[-82.04142,-82.02016,-82.00852,-82.02978]},
    {"t":0.08536, "x":1.02911, "y":7.1582, "heading":-0.94248, "vx":1.08682, "vy":-0.51461, "omega":-0.0002, "ax":12.72309, "ay":-6.02442, "alpha":-0.00298, "fx":[173.12345,173.13573,173.14239,173.1301], "fy":[-81.99902,-81.97314,-81.95897,-81.98485]},
    {"t":0.12804, "x":1.08708, "y":7.13075, "heading":-0.94249, "vx":1.62984, "vy":-0.77174, "omega":-0.00032, "ax":12.70597, "ay":-6.01632, "alpha":-0.00426, "fx":[172.88644,172.90401,172.91346,172.89589], "fy":[-81.89728,-81.86035,-81.84008,-81.87702]},
    {"t":0.17072, "x":1.16822, "y":7.09234, "heading":-0.9425, "vx":2.17213, "vy":-1.02851, "omega":-0.0005, "ax":12.60926, "ay":-5.97053, "alpha":-0.01151, "fx":[171.54789,171.59547,171.62007,171.5725], "fy":[-81.32241,-81.22348,-81.1687,-81.26768]},
    {"t":0.2134, "x":1.27241, "y":7.043, "heading":-0.94253, "vx":2.7103, "vy":-1.28333, "omega":-0.001, "ax":0.01108, "ay":-0.00525, "alpha":-0.80947, "fx":[-0.34121,3.25636,0.64286,-2.95488], "fy":[-3.17702,-0.56343,3.03424,0.42063]},
    {"t":0.25608, "x":1.38809, "y":6.98822, "heading":-0.94257, "vx":2.71077, "vy":-1.28356, "omega":-0.03554, "ax":0.0, "ay":0.0, "alpha":-0.62028, "fx":[-0.37714,2.37977,0.37714,-2.37977], "fy":[-2.37977,-0.37714,2.37977,0.37714]},
    {"t":0.29876, "x":1.50379, "y":6.93344, "heading":-0.94409, "vx":2.71077, "vy":-1.28356, "omega":-0.06202, "ax":0.0, "ay":0.0, "alpha":-0.47443, "fx":[-0.29122,1.81976,0.29122,-1.81976], "fy":[-1.81976,-0.29122,1.81976,0.29122]},
    {"t":0.34144, "x":1.61949, "y":6.87866, "heading":-0.94673, "vx":2.71077, "vy":-1.28356, "omega":-0.08227, "ax":0.0, "ay":0.0, "alpha":-0.36176, "fx":[-0.22573,1.387,0.22573,-1.387], "fy":[-1.387,-0.22573,1.387,0.22573]},
    {"t":0.38412, "x":1.73518, "y":6.82388, "heading":-0.95024, "vx":2.71077, "vy":-1.28356, "omega":-0.09771, "ax":0.0, "ay":0.0, "alpha":-0.2744, "fx":[-0.17492,1.05146,0.17492,-1.05146], "fy":[-1.05146,-0.17492,1.05146,0.17492]},
    {"t":0.4268, "x":1.85088, "y":6.7691, "heading":-0.95441, "vx":2.71077, "vy":-1.28356, "omega":-0.10942, "ax":0.0, "ay":0.0, "alpha":-0.20625, "fx":[-0.13477,0.78978,0.13477,-0.78978], "fy":[-0.78978,-0.13477,0.78978,0.13477]},
    {"t":0.46948, "x":1.96657, "y":6.71431, "heading":-0.95908, "vx":2.71077, "vy":-1.28356, "omega":-0.11822, "ax":0.0, "ay":0.0, "alpha":-0.15255, "fx":[-0.10241,0.58367,0.10241,-0.58367], "fy":[-0.58367,-0.10241,0.58367,0.10241]},
    {"t":0.51216, "x":2.08227, "y":6.65953, "heading":-0.96413, "vx":2.71077, "vy":-1.28356, "omega":-0.12473, "ax":0.0, "ay":0.0, "alpha":-0.10953, "fx":[-0.07564,0.4187,0.07564,-0.4187], "fy":[-0.4187,-0.07564,0.4187,0.07564]},
    {"t":0.55484, "x":2.19796, "y":6.60475, "heading":-0.96945, "vx":2.71077, "vy":-1.28356, "omega":-0.12941, "ax":0.0, "ay":0.0, "alpha":-0.07419, "fx":[-0.05274,0.28331,0.05274,-0.28331], "fy":[-0.28331,-0.05274,0.28331,0.05274]},
    {"t":0.59752, "x":2.31366, "y":6.54997, "heading":-0.97498, "vx":2.71077, "vy":-1.28356, "omega":-0.13257, "ax":0.0, "ay":0.0, "alpha":-0.04404, "fx":[-0.03224,0.168,0.03224,-0.168], "fy":[-0.168,-0.03224,0.168,0.03224]},
    {"t":0.6402, "x":2.42936, "y":6.49518, "heading":-0.98063, "vx":2.71077, "vy":-1.28356, "omega":-0.13445, "ax":0.0, "ay":0.0, "alpha":-0.01698, "fx":[-0.01279,0.06469,0.01279,-0.06469], "fy":[-0.06469,-0.01279,0.06469,0.01279]},
    {"t":0.68288, "x":2.54505, "y":6.4404, "heading":-0.98637, "vx":2.71077, "vy":-1.28356, "omega":-0.13518, "ax":0.0, "ay":0.0, "alpha":0.0089, "fx":[0.0069,-0.03386,-0.0069,0.03386], "fy":[0.03386,0.0069,-0.03386,-0.0069]},
    {"t":0.72556, "x":2.66075, "y":6.38562, "heading":-0.99214, "vx":2.71077, "vy":-1.28356, "omega":-0.1348, "ax":0.0, "ay":0.0, "alpha":0.03539, "fx":[0.02822,-0.13456,-0.02822,0.13456], "fy":[0.13455,0.02822,-0.13456,-0.02822]},
    {"t":0.76824, "x":2.77644, "y":6.33084, "heading":-0.99789, "vx":2.71077, "vy":-1.28356, "omega":-0.13329, "ax":0.0, "ay":0.0, "alpha":0.06437, "fx":[0.05273,-0.24442,-0.05274,0.24441], "fy":[0.2444,0.05272,-0.24443,-0.05275]},
    {"t":0.81092, "x":2.89214, "y":6.27605, "heading":-1.00358, "vx":2.71077, "vy":-1.28356, "omega":-0.13054, "ax":-0.00001, "ay":-0.00002, "alpha":0.09785, "fx":[0.08213,-0.37125,-0.08242,0.37096], "fy":[0.3708,0.08197,-0.37141,-0.08258]},
    {"t":0.8536, "x":3.00783, "y":6.22127, "heading":-1.00915, "vx":2.71077, "vy":-1.28356, "omega":-0.12636, "ax":-0.00025, "ay":-0.00053, "alpha":0.1382, "fx":[0.11572,-0.52683,-0.12252,0.52004], "fy":[0.51626,0.11194,-0.53061,-0.1263]},
    {"t":0.89628, "x":3.12353, "y":6.16649, "heading":-1.01455, "vx":2.71076, "vy":-1.28358, "omega":-0.12046, "ax":-0.00587, "ay":-0.0124, "alpha":0.18822, "fx":[0.08614,-0.79194,-0.24601,0.63208], "fy":[0.54325,-0.00269,-0.88077,-0.33484]},
    {"t":0.93896, "x":3.23922, "y":6.11169, "heading":-1.01969, "vx":2.71051, "vy":-1.28411, "omega":-0.11243, "ax":-0.13873, "ay":-0.29109, "alpha":0.25116, "fx":[-1.66158,-2.83713,-2.11394,-0.9384], "fy":[-3.0124,-3.73437,-4.90951,-4.18798]},
    {"t":0.98164, "x":3.35478, "y":6.05662, "heading":-1.02449, "vx":2.70459, "vy":-1.29653, "omega":-0.10171, "ax":-2.89736, "ay":-5.42145, "alpha":0.22615, "fx":[-39.33191,-40.40249,-39.52234,-38.44964], "fy":[-73.04217,-73.45414,-74.50328,-74.09587]},
    {"t":1.02432, "x":3.46757, "y":5.99635, "heading":-1.02883, "vx":2.58093, "vy":-1.52792, "omega":-0.09206, "ax":-7.9447, "ay":-10.8501, "alpha":0.02043, "fx":[-108.15208,-108.22435,-108.06735,-107.99489], "fy":[-147.60635,-147.56505,-147.68495,-147.72629]},
    {"t":1.067, "x":3.57049, "y":5.92126, "heading":-1.03276, "vx":2.24185, "vy":-1.991, "omega":-0.09119, "ax":-9.68742, "ay":-9.35711, "alpha":0.01807, "fx":[-131.86966,-131.90577,-131.77893,-131.74268], "fy":[-127.27487,-127.24972,-127.38394,-127.40918]},
    {"t":1.10177, "x":3.64258, "y":5.84638, "heading":-1.03593, "vx":1.90504, "vy":-2.31632, "omega":-0.09056, "ax":-8.11583, "ay":-5.91835, "alpha":0.14233, "fx":[-110.58215,-110.95605,-110.29649,-109.91851], "fy":[-79.98175,-80.11991,-81.08666,-80.95383]},
    {"t":1.13653, "x":3.7039, "y":5.76227, "heading":-1.03908, "vx":1.62288, "vy":-2.52209, "omega":-0.08561, "ax":-1.29864, "ay":-0.81942, "alpha":0.47383, "fx":[-17.232,-19.44814,-18.113,-15.89311], "fy":[-9.36298,-10.66886,-12.93462,-11.63555]},
    {"t":1.1713, "x":3.75954, "y":5.67409, "heading":-1.04205, "vx":1.57773, "vy":-2.55058, "omega":-0.06914, "ax":-0.09996, "ay":-0.06174, "alpha":0.55706, "fx":[-0.81114,-3.45305,-1.90943,0.73288], "fy":[1.2531,-0.29084,-2.93296,-1.38973]},
    {"t":1.20607, "x":3.81433, "y":5.58538, "heading":-1.04446, "vx":1.57426, "vy":-2.55272, "omega":-0.04977, "ax":-0.00759, "ay":-0.00462, "alpha":0.65492, "fx":[0.54841,-2.5624,-0.755,2.35586], "fy":[2.39627,0.58881,-2.52199,-0.7146]},
    {"t":1.24084, "x":3.86906, "y":5.49662, "heading":-1.04619, "vx":1.57399, "vy":-2.55288, "omega":-0.027, "ax":-0.99156, "ay":1.60692, "alpha":0.7555, "fx":[-12.69004,-16.33371,-14.30648,-10.64135], "fy":[24.68852,22.57473,19.03886,21.16437]},
    {"t":1.2756, "x":3.92319, "y":5.40884, "heading":-1.04713, "vx":1.53952, "vy":-2.49702, "omega":-0.00074, "ax":-7.34815, "ay":11.91828, "alpha":0.00693, "fx":[-99.95894,-100.02328,-100.02486,-99.9605], "fy":[162.20188,162.16223,162.1606,162.20027]},
    {"t":1.31037, "x":3.97227, "y":5.32923, "heading":-1.04715, "vx":1.28405, "vy":-2.08265, "omega":-0.00049, "ax":-7.37524, "ay":11.96223, "alpha":0.00405, "fx":[-100.34121,-100.37889,-100.3799,-100.34221], "fy":[162.79134,162.76812,162.76731,162.79054]},
    {"t":1.34514, "x":4.01245, "y":5.26405, "heading":-1.04717, "vx":1.02763, "vy":-1.66676, "omega":-0.00035, "ax":-7.38424, "ay":11.97683, "alpha":0.00309, "fx":[-100.46819,-100.497,-100.49779,-100.46898], "fy":[162.98713,162.96937,162.96878,162.98655]},
    {"t":1.3799, "x":4.04372, "y":5.21334, "heading":-1.04718, "vx":0.7709, "vy":-1.25036, "omega":-0.00025, "ax":-7.38873, "ay":11.98412, "alpha":0.00261, "fx":[-100.53157,-100.55595,-100.55663,-100.53225], "fy":[163.08485,163.06982,163.06934,163.08437]},
    {"t":1.41467, "x":4.06606, "y":5.17711, "heading":-1.04719, "vx":0.51402, "vy":-0.83371, "omega":-0.00016, "ax":-7.39142, "ay":11.98848, "alpha":0.00233, "fx":[-100.56956,-100.59128,-100.59189,-100.57017], "fy":[163.14342,163.13003,163.12961,163.143]},
    {"t":1.44944, "x":4.07946, "y":5.15537, "heading":-1.0472, "vx":0.25704, "vy":-0.41691, "omega":-0.00007, "ax":-7.39321, "ay":11.99139, "alpha":0.00214, "fx":[-100.59487,-100.61482,-100.61538,-100.59543], "fy":[163.18243,163.17014,163.16976,163.18206]},
    {"t":1.48421, "x":4.08393, "y":5.14812, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
