{
 "name":"CircleReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.537467002868652, "y":6.292977809906006, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229271411895752, "y":5.530448913574219, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.662995576858521, "y":5.406795501708984, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9622933864593506, "y":4.149653434753418, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.807257890701294, "y":2.748248815536499, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.291098117828369, "y":2.72763991355896, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.156671047210693, "y":3.799302339553833, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.9398088455200195, "y":4.747311115264893, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.537467002868652, "y":6.272368907928467, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"PointAt", "props":{"x":4.487351417541504, "y":4.0053911209106445, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537467002868652 m", "val":7.537467002868652}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.229271411895752 m", "val":5.229271411895752}, "y":{"exp":"5.530448913574219 m", "val":5.530448913574219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"5.406795501708984 m", "val":5.406795501708984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9622933864593506 m", "val":2.9622933864593506}, "y":{"exp":"4.149653434753418 m", "val":4.149653434753418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.807257890701294 m", "val":3.807257890701294}, "y":{"exp":"2.748248815536499 m", "val":2.748248815536499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.291098117828369 m", "val":5.291098117828369}, "y":{"exp":"2.72763991355896 m", "val":2.72763991355896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"3.799302339553833 m", "val":3.799302339553833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.9398088455200195 m", "val":6.9398088455200195}, "y":{"exp":"4.747311115264893 m", "val":4.747311115264893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.537467002868652 m", "val":7.537467002868652}, "y":{"exp":"6.272368907928467 m", "val":6.272368907928467}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.487351417541504 m", "val":4.487351417541504}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75426,1.14473,1.51154,1.93303,2.31295,2.65658,2.93755,3.49243],
  "samples":[
    {"t":0.0, "x":7.53747, "y":6.29298, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.24517, "ay":-3.5902, "alpha":13.90092, "fx":[-68.87899,-151.88384,-153.24497,-129.21659], "fy":[-136.93933,18.24745,5.92325,-82.65003]},
    {"t":0.02794, "x":7.53386, "y":6.29158, "heading":3.14159, "vx":-0.25827, "vy":-0.10029, "omega":0.38833, "ax":-9.28878, "ay":-3.66293, "alpha":13.5186, "fx":[-70.71943,-152.27497,-153.26909,-129.33466], "fy":[-135.97346,14.27301,4.76262,-82.4393]},
    {"t":0.05587, "x":7.52302, "y":6.28735, "heading":-3.13074, "vx":-0.51776, "vy":-0.20262, "omega":0.76598, "ax":-9.32065, "ay":-3.735, "alpha":13.21527, "fx":[-72.44445,-152.47332,-153.29674,-129.11845], "fy":[-135.03088,11.56089,2.9164,-82.74665]},
    {"t":0.08381, "x":7.50492, "y":6.28023, "heading":-3.10935, "vx":-0.77813, "vy":-0.30696, "omega":1.13516, "ax":-9.34568, "ay":-3.81044, "alpha":12.95251, "fx":[-74.22548,-152.56934,-153.30237,-128.59851], "fy":[-134.01984,9.74635,0.38214,-83.51512]},
    {"t":0.11174, "x":7.47954, "y":6.27017, "heading":-3.07764, "vx":-1.03921, "vy":-0.41341, "omega":1.49699, "ax":-9.36924, "ay":-3.89497, "alpha":12.68129, "fx":[-76.29699,-152.62166,-153.25023,-127.80889], "fy":[-132.79931,8.32855,-2.8638,-84.67278]},
    {"t":0.13968, "x":7.44685, "y":6.2571, "heading":-3.03582, "vx":-1.30095, "vy":-0.52222, "omega":1.85125, "ax":-9.39798, "ay":-3.99462, "alpha":12.33715, "fx":[-78.9865,-152.66653,-153.09097,-126.79849], "fy":[-131.14892,6.70847,-6.86988,-86.12095]},
    {"t":0.16761, "x":7.40684, "y":6.24095, "heading":-2.9841, "vx":-1.56349, "vy":-0.63381, "omega":2.1959, "ax":-9.44078, "ay":-4.11429, "alpha":11.83314, "fx":[-82.75181,-152.71456,-152.75516,-125.65046], "fy":[-128.71441,4.19982,-11.71799,-87.71281]},
    {"t":0.19555, "x":7.35948, "y":6.22164, "heading":-2.92276, "vx":-1.82722, "vy":-0.74874, "omega":2.52646, "ax":-9.50909, "ay":-4.25613, "alpha":11.05045, "fx":[-88.21186,-152.71901,-152.14022,-124.51886], "fy":[-124.90987,-0.00072,-17.54448,-89.21084]},
    {"t":0.22348, "x":7.30472, "y":6.19906, "heading":-2.85218, "vx":-2.09286, "vy":-0.86764, "omega":2.83516, "ax":-9.61565, "ay":-4.41767, "alpha":9.8272, "fx":[-96.11608,-152.48939,-151.07976,-123.70519], "fy":[-118.75833,-6.91515,-24.59498,-90.19002]},
    {"t":0.25142, "x":7.24251, "y":6.1731, "heading":-2.77298, "vx":-2.36148, "vy":-0.99105, "omega":3.10969, "ax":-9.76756, "ay":-4.591, "alpha":7.9464, "fx":[-107.09291,-151.47233,-149.25545,-123.83835], "fy":[-108.71033,-18.0237,-33.38297,-89.77637]},
    {"t":0.27936, "x":7.17272, "y":6.14362, "heading":-2.6861, "vx":-2.63434, "vy":-1.1193, "omega":3.33168, "ax":-9.94364, "ay":-4.76772, "alpha":5.1026, "fx":[-120.88415,-148.12811,-145.8648,-126.36584], "fy":[-92.76864,-35.75647,-45.23335,-85.75397]},
    {"t":0.30729, "x":7.09525, "y":6.11049, "heading":-2.59303, "vx":-2.91212, "vy":-1.25249, "omega":3.47423, "ax":-10.02772, "ay":-4.94358, "alpha":0.57625, "fx":[-135.14785,-137.95987,-137.71658,-134.99563], "fy":[-69.86337,-64.14479,-64.79675,-70.27941]},
    {"t":0.33523, "x":7.00999, "y":6.07358, "heading":-2.49598, "vx":-3.19225, "vy":-1.39059, "omega":3.49032, "ax":-9.13175, "ay":-4.8937, "alpha":-10.57865, "fx":[-145.78228,-108.23373,-92.28024,-150.75496], "fy":[-42.76671,-106.47969,-118.46329,1.34017]},
    {"t":0.36316, "x":6.91725, "y":6.03282, "heading":-2.39847, "vx":-3.44736, "vy":-1.5273, "omega":3.1948, "ax":-6.44286, "ay":-4.21384, "alpha":-23.37018, "fx":[-148.09022,-84.89216,12.35848,-130.06798], "fy":[-32.75747,-125.4062,-145.91903,74.71881]},
    {"t":0.3911, "x":6.81843, "y":5.98851, "heading":-2.30922, "vx":-3.62734, "vy":-1.64502, "omega":2.54194, "ax":-6.56324, "ay":-4.19668, "alpha":-22.29854, "fx":[-147.20392,-83.3601,3.87177,-130.55192], "fy":[-34.59264,-125.61116,-141.18788,72.96177]},
    {"t":0.41903, "x":6.71454, "y":5.94092, "heading":-2.23821, "vx":-3.81069, "vy":-1.76226, "omega":1.91902, "ax":-6.65026, "ay":-4.0013, "alpha":-21.36718, "fx":[-146.22083,-81.61884,-4.52047,-129.62051], "fy":[-35.39764,-125.40875,-129.69343,72.70474]},
    {"t":0.44697, "x":6.60549, "y":5.89013, "heading":-2.18461, "vx":-3.99647, "vy":-1.87403, "omega":1.32211, "ax":-6.77836, "ay":-3.35548, "alpha":-20.41362, "fx":[-144.79543,-80.19635,-16.87027,-127.09141], "fy":[-34.6994,-123.65932,-97.34124,73.05777]},
    {"t":0.47491, "x":6.4912, "y":5.83646, "heading":-2.14767, "vx":-4.18582, "vy":-1.96777, "omega":0.75185, "ax":-7.12067, "ay":-1.38542, "alpha":-18.75529, "fx":[-141.3169,-81.71521,-44.03744,-120.51621], "fy":[-29.27136,-114.44724,-4.35346,72.66203]},
    {"t":0.50284, "x":6.37149, "y":5.78095, "heading":-2.12667, "vx":-4.38475, "vy":-2.00647, "omega":0.22791, "ax":-4.62838, "ay":4.17227, "alpha":-6.80659, "fx":[-87.75363,-67.03165,-34.49904,-62.64324], "fy":[45.2628,29.45364,73.04161,79.34294]},
    {"t":0.53078, "x":6.24719, "y":5.72653, "heading":-2.1203, "vx":-4.51404, "vy":-1.88992, "omega":0.03776, "ax":-2.87328, "ay":7.21944, "alpha":-0.10072, "fx":[-39.63988,-39.10021,-38.55734,-39.09818], "fy":[98.05668,98.02095,98.42447,98.46006]},
    {"t":0.55871, "x":6.11997, "y":5.67655, "heading":-2.11925, "vx":-4.59431, "vy":-1.68824, "omega":0.03495, "ax":-2.8427, "ay":9.02818, "alpha":0.49442, "fx":[-35.54965,-38.64839,-41.80065,-38.73241], "fy":[123.78818,123.47051,121.90128,122.25371]},
    {"t":0.58665, "x":5.99051, "y":5.63291, "heading":-2.11827, "vx":-4.67372, "vy":-1.43603, "omega":0.04876, "ax":-0.93519, "ay":10.13366, "alpha":4.66056, "fx":[18.78371,-17.20777,-46.06948,-6.40963], "fy":[140.09639,141.98426,132.79284,136.71276]},
    {"t":0.61458, "x":5.85959, "y":5.59675, "heading":-2.11691, "vx":-4.69985, "vy":-1.15294, "omega":0.17896, "ax":1.76657, "ay":9.90409, "alpha":9.93224, "fx":[73.53537,4.71382,-48.75564,66.66266], "fy":[128.29593,148.52071,137.4299,124.8436]},
    {"t":0.64252, "x":5.72898, "y":5.56841, "heading":-2.11191, "vx":-4.6505, "vy":-0.87627, "omega":0.45642, "ax":2.9175, "ay":9.60672, "alpha":11.58577, "fx":[87.90161,14.67774,-41.24686,97.47043], "fy":[121.76369,149.77093,142.51208,108.85735]},
    {"t":0.67045, "x":5.60021, "y":5.54768, "heading":-2.09916, "vx":-4.56899, "vy":-0.6079, "omega":0.78007, "ax":3.34333, "ay":9.56014, "alpha":11.72796, "fx":[91.57846,18.77395,-34.41397,106.04244], "fy":[120.33219,150.218,145.77634,104.04235]},
    {"t":0.69839, "x":5.47387, "y":5.53442, "heading":-2.07737, "vx":-4.4756, "vy":-0.34083, "omega":1.1077, "ax":3.49141, "ay":9.62699, "alpha":11.387, "fx":[91.45429,20.0197,-29.01956,107.58667], "fy":[121.15344,150.57542,147.83861,104.44027]},
    {"t":0.72633, "x":5.35021, "y":5.52866, "heading":-2.04642, "vx":-4.37806, "vy":-0.07189, "omega":1.4258, "ax":3.50706, "ay":9.73496, "alpha":10.91562, "fx":[89.5355,19.612,-24.82704,106.57263], "fy":[123.03281,150.96098,149.18698,106.70361]},
    {"t":0.75426, "x":5.22927, "y":5.53045, "heading":-2.00659, "vx":-4.28009, "vy":0.20006, "omega":1.73074, "ax":3.37719, "ay":9.76934, "alpha":10.35666, "fx":[85.52606,17.63434,-21.66407,102.32803], "fy":[124.75089,150.30707,148.12903,108.56905]},
    {"t":0.77124, "x":5.1571, "y":5.53525, "heading":-1.97721, "vx":-4.22275, "vy":0.36591, "omega":1.90656, "ax":3.34934, "ay":9.70529, "alpha":10.39956, "fx":[84.25696,16.3066,-20.9386,102.68305], "fy":[124.82836,149.79713,147.02076,106.62313]},
    {"t":0.78821, "x":5.08589, "y":5.54286, "heading":-1.94484, "vx":-4.16589, "vy":0.53068, "omega":2.08311, "ax":3.23676, "ay":9.6369, "alpha":10.30767, "fx":[81.70735,14.1851,-20.57765,100.8653], "fy":[125.14377,148.85509,144.9881,105.56009]},
    {"t":0.80519, "x":5.01563, "y":5.55326, "heading":-1.90948, "vx":-4.11094, "vy":0.69428, "omega":2.25811, "ax":2.96796, "ay":9.51394, "alpha":9.94864, "fx":[76.69383,10.85532,-20.64412,94.64451], "fy":[125.30964,146.59969,140.59351,105.35137]},
    {"t":0.82217, "x":4.94627, "y":5.56642, "heading":-1.87114, "vx":-4.06056, "vy":0.8558, "omega":2.427, "ax":2.38758, "ay":8.8754, "alpha":8.89262, "fx":[65.54501,6.35316,-18.70406,76.76419], "fy":[120.5361,137.25575,125.49269,99.81299]},
    {"t":0.83915, "x":4.87768, "y":5.58223, "heading":-1.82994, "vx":-4.02002, "vy":1.00648, "omega":2.57797, "ax":-1.82831, "ay":-7.35621, "alpha":0.74468, "fx":[-21.63597,-27.49167,-28.01942,-22.36985], "fy":[-99.76916,-98.27804,-100.45953,-101.89976]},
    {"t":0.85612, "x":4.80917, "y":5.59825, "heading":-1.78617, "vx":-4.05106, "vy":0.88159, "omega":2.59061, "ax":-2.30338, "ay":-10.01412, "alpha":-1.12298, "fx":[-36.70098,-26.10672,-25.58636,-36.98123], "fy":[-135.58815,-138.01,-137.04734,-134.43407]},
    {"t":0.8731, "x":4.74006, "y":5.61178, "heading":-1.74219, "vx":-4.09017, "vy":0.71158, "omega":2.57155, "ax":-1.85505, "ay":-10.54712, "alpha":-0.87186, "fx":[-29.6216,-20.92327,-20.59976,-29.82765], "fy":[-142.99665,-144.52459,-144.09613,-142.47373]},
    {"t":0.89008, "x":4.67035, "y":5.62234, "heading":-1.69854, "vx":-4.12166, "vy":0.53253, "omega":2.55675, "ax":-1.316, "ay":-10.8133, "alpha":-0.5898, "fx":[-20.98469,-14.89877,-14.70431,-21.04332], "fy":[-146.88088,-147.62379,-147.42353,-146.65141]},
    {"t":0.90705, "x":4.60019, "y":5.62982, "heading":-1.65513, "vx":-4.144, "vy":0.34895, "omega":2.54673, "ax":-0.74717, "ay":-10.96957, "alpha":-0.35539, "fx":[-12.07632,-8.32691,-8.21118,-12.0547], "fy":[-149.18972,-149.44743,-149.35553,-149.09287]},
    {"t":0.92403, "x":4.52973, "y":5.63416, "heading":-1.61189, "vx":-4.15669, "vy":0.16272, "omega":2.5407, "ax":-0.1644, "ay":-11.05777, "alpha":-0.14725, "fx":[-3.04664,-1.46963,-1.41939,-3.01275], "fy":[-150.47496,-150.49945,-150.46811,-150.44379]},
    {"t":0.94101, "x":4.45914, "y":5.63533, "heading":-1.56876, "vx":-4.15948, "vy":-0.02501, "omega":2.5382, "ax":0.42588, "ay":-11.09395, "alpha":0.05898, "fx":[6.12578,5.48765,5.46622,6.10171], "fy":[-150.94628,-150.97045,-150.98156,-150.95759]},
    {"t":0.95798, "x":4.38859, "y":5.63331, "heading":-1.52567, "vx":-4.15225, "vy":-0.21335, "omega":2.5392, "ax":1.02169, "ay":-11.08539, "alpha":0.2745, "fx":[15.46458,12.47602,12.36965,15.30128], "fy":[-150.68362,-150.95851,-151.00738,-150.74037]},
    {"t":0.97496, "x":4.31824, "y":5.62809, "heading":-1.48256, "vx":-4.1349, "vy":-0.40154, "omega":2.54386, "ax":1.62195, "ay":-11.03549, "alpha":0.49371, "fx":[24.91325,19.52563,19.32029,24.52553], "fy":[-149.71814,-150.51185,-150.59993,-149.84367]},
    {"t":0.99194, "x":4.24828, "y":5.61968, "heading":-1.43938, "vx":-4.10737, "vy":-0.58889, "omega":2.55224, "ax":2.2248, "ay":-10.94614, "alpha":0.68935, "fx":[34.27206,26.7678,26.45199,33.60629], "fy":[-148.09648,-149.62943,-149.7604,-148.32376]},
    {"t":1.00891, "x":4.17887, "y":5.60811, "heading":-1.39605, "vx":-4.0696, "vy":-0.77472, "omega":2.56395, "ax":2.82702, "ay":-10.81914, "alpha":0.81737, "fx":[43.21657,34.39454,33.96297,42.30363], "fy":[-145.93323,-148.25368,-148.43159,-146.27899]},
    {"t":1.02589, "x":4.11019, "y":5.5934, "heading":-1.35252, "vx":-4.0216, "vy":-0.9584, "omega":2.57782, "ax":3.4196, "ay":-10.65802, "alpha":0.84657, "fx":[51.4237,42.42534,41.89404,50.3897], "fy":[-143.4119,-146.31923,-146.54514,-143.85151]},
    {"t":1.04287, "x":4.04241, "y":5.57559, "heading":-1.30876, "vx":-3.96355, "vy":-1.13934, "omega":2.5922, "ax":3.98358, "ay":-10.47084, "alpha":0.78645, "fx":[58.69496,50.50779,49.93088,57.6969], "fy":[-140.73335,-143.86796,-144.13073,-141.2072]},
    {"t":1.05984, "x":3.97569, "y":5.55474, "heading":-1.26475, "vx":-3.89592, "vy":-1.3171, "omega":2.60555, "ax":4.49866, "ay":-10.26968, "alpha":0.67325, "fx":[64.98737,58.14321,57.59612,64.14049], "fy":[-138.06151,-141.07496,-141.34755,-138.50557]},
    {"t":1.07682, "x":3.9102, "y":5.5309, "heading":-1.22051, "vx":-3.81955, "vy":-1.49145, "omega":2.61698, "ax":4.95408, "ay":-10.06631, "alpha":0.5402, "fx":[70.36862,65.00916,64.55337,69.72464], "fy":[-135.50186,-138.14913,-138.39861,-135.87049]},
    {"t":1.0938, "x":3.84607, "y":5.50413, "heading":-1.17609, "vx":-3.73544, "vy":-1.66234, "omega":2.62615, "ax":5.34907, "ay":-9.86929, "alpha":0.40711, "fx":[74.9549,71.00978,70.67531,74.51559], "fy":[-133.10943,-135.25251,-135.45282,-133.38125]},
    {"t":1.11078, "x":3.78342, "y":5.47448, "heading":-1.1315, "vx":-3.64463, "vy":-1.82989, "omega":2.63306, "ax":5.68848, "ay":-9.68372, "alpha":0.28327, "fx":[78.86892,76.18354,75.97112,78.6064], "fy":[-130.90602,-132.48528,-132.62367,-131.08041]},
    {"t":1.12775, "x":3.72237, "y":5.44202, "heading":-1.0868, "vx":-3.54806, "vy":-1.99429, "omega":2.63787, "ax":5.97902, "ay":-9.51222, "alpha":0.17232, "fx":[82.22095,80.62009,80.51059,82.09302], "fy":[-128.8948,-129.90135,-129.97869,-128.9858]},
    {"t":1.14473, "x":3.663, "y":5.4068, "heading":-1.04202, "vx":-3.44655, "vy":-2.15578, "omega":2.64079, "ax":6.23912, "ay":-9.34352, "alpha":0.08894, "fx":[85.32881,84.51846,84.47472,85.28019], "fy":[-126.85599,-127.39702,-127.43103,-126.8937]},
    {"t":1.1614, "x":3.6064, "y":5.36955, "heading":-0.99799, "vx":-3.34253, "vy":-2.31156, "omega":2.64228, "ax":6.51973, "ay":-9.14672, "alpha":0.00969, "fx":[88.76402,88.67774,88.67404,88.76026], "fy":[-124.43408,-124.49555,-124.49878,-124.43735]},
    {"t":1.17808, "x":3.55157, "y":5.32974, "heading":-0.95393, "vx":-3.23382, "vy":-2.46407, "omega":2.64244, "ax":6.82311, "ay":-8.919, "alpha":-0.07455, "fx":[92.51403,93.15952,93.18223,92.53341], "fy":[-121.62497,-121.13145,-121.10906,-121.60533]},
    {"t":1.19475, "x":3.4986, "y":5.28742, "heading":-0.90987, "vx":-3.12006, "vy":-2.61278, "omega":2.6412, "ax":7.14795, "ay":-8.65657, "alpha":-0.16191, "fx":[96.57216,97.92884,97.97075,96.59874], "fy":[-118.37636,-117.25684,-117.21015,-118.3431]},
    {"t":1.21142, "x":3.44758, "y":5.24265, "heading":-0.86584, "vx":-3.00088, "vy":-2.75711, "omega":2.6385, "ax":7.49187, "ay":-8.35577, "alpha":-0.24929, "fx":[100.92107,102.93135,102.99167,100.94629], "fy":[-114.63315,-112.83205,-112.7572,-114.59144]},
    {"t":1.22809, "x":3.39858, "y":5.19552, "heading":-0.82185, "vx":-2.87597, "vy":-2.89642, "omega":2.63434, "ax":7.85079, "ay":-8.01386, "alpha":-0.33142, "fx":[105.52746,108.0833,108.16583,105.55065], "fy":[-110.34218,-107.84062,-107.72866,-110.29144]},
    {"t":1.24477, "x":3.35172, "y":5.14611, "heading":-0.77792, "vx":-2.74507, "vy":-3.03004, "omega":2.62881, "ax":8.21843, "ay":-7.63007, "alpha":-0.39972, "fx":[110.3365,113.26451,113.37324,110.36366], "fy":[-105.45993,-102.30992,-102.15006,-105.39327]},
    {"t":1.26144, "x":3.3071, "y":5.09453, "heading":-0.73409, "vx":-2.60804, "vy":-3.15726, "omega":2.62215, "ax":8.58609, "ay":-7.20696, "alpha":-0.44191, "fx":[115.26786,118.32104,118.45383,115.30763], "fy":[-99.96285,-96.33123,-96.11888,-99.86963]},
    {"t":1.27811, "x":3.26481, "y":5.04089, "heading":-0.69037, "vx":-2.46488, "vy":-3.27742, "omega":2.61478, "ax":8.94363, "ay":-6.75087, "alpha":-0.44397, "fx":[120.21606,123.08932,123.23291,120.27324], "fy":[-93.85852,-90.05976,-89.80736,-93.73152]},
    {"t":1.29479, "x":3.22495, "y":4.98531, "heading":-0.64678, "vx":-2.31577, "vy":-3.38998, "omega":2.60738, "ax":9.28159, "ay":-6.27053, "alpha":-0.39628, "fx":[125.05831,127.44444,127.57635,125.12773], "fy":[-87.1928,-83.66934,-83.41131,-87.0385]},
    {"t":1.31146, "x":3.18763, "y":4.92791, "heading":-0.6033, "vx":-2.16101, "vy":-3.49453, "omega":2.60077, "ax":9.59353, "ay":-5.77391, "alpha":-0.30067, "fx":[129.66928,131.34168,131.43995,129.73536], "fy":[-80.04879,-77.27708,-77.06055,-79.89394]},
    {"t":1.32813, "x":3.15293, "y":4.86884, "heading":-0.55994, "vx":-2.00106, "vy":-3.5908, "omega":2.59576, "ax":9.8765, "ay":-5.26622, "alpha":-0.17068, "fx":[133.93836,134.80778,134.86038,133.98183], "fy":[-72.53584,-70.90917,-70.77697,-72.42406]},
    {"t":1.34481, "x":3.12094, "y":4.80824, "heading":-0.51666, "vx":-1.83639, "vy":-3.6786, "omega":2.59291, "ax":10.12968, "ay":-4.75047, "alpha":-0.02377, "fx":[137.78423,137.89392,137.90059,137.79075], "fy":[-64.76971,-64.53626,-64.51682,-64.75068]},
    {"t":1.36148, "x":3.09173, "y":4.74625, "heading":-0.47343, "vx":-1.66749, "vy":-3.75781, "omega":2.59252, "ax":10.3532, "ay":-4.22878, "alpha":0.126, "fx":[141.16046,140.64073,140.60943,141.12554], "fy":[-56.85205,-58.12309,-58.23058,-56.97111]},
    {"t":1.37815, "x":3.06537, "y":4.68301, "heading":-0.4302, "vx":-1.49487, "vy":-3.82832, "omega":2.59462, "ax":10.54756, "ay":-3.7029, "alpha":0.27, "fx":[144.05002,143.07154,143.01422,143.97918], "fy":[-48.8619,-51.64917,-51.88763,-49.1542]},
    {"t":1.39483, "x":3.04191, "y":4.61866, "heading":-0.38694, "vx":-1.31901, "vy":-3.89006, "omega":2.59912, "ax":10.71338, "ay":-3.17454, "alpha":0.40326, "fx":[146.45404,145.19804,145.12804,146.3607], "fy":[-40.86208,-45.10761,-45.4742,-41.34992]},
    {"t":1.4115, "x":3.02141, "y":4.55336, "heading":-0.34361, "vx":-1.14038, "vy":-3.94299, "omega":2.60584, "ax":10.85137, "ay":-2.64555, "alpha":0.52203, "fx":[148.38303,147.02619,146.95678,148.28572], "fy":[-32.91279,-38.49897,-38.98516,-33.60341]},
    {"t":1.42817, "x":3.0039, "y":4.48725, "heading":-0.30016, "vx":-0.95946, "vy":-3.98709, "omega":2.61455, "ax":10.96227, "ay":-2.11821, "alpha":0.62195, "fx":[149.85341,148.55926,148.50274,149.7728], "fy":[-25.08446,-31.82696,-32.4181,-25.9667]},
    {"t":1.44485, "x":2.98943, "y":4.42048, "heading":-0.25657, "vx":-0.77668, "vy":-4.02241, "omega":2.62492, "ax":11.04696, "ay":-1.59539, "alpha":0.69707, "fx":[150.889,149.79908,149.76582,150.84429], "fy":[-17.46603,-25.09658,-25.77047,-18.50583]},
    {"t":1.46152, "x":2.97801, "y":4.35319, "heading":-0.2128, "vx":-0.59249, "vy":-4.04901, "omega":2.63654, "ax":11.10659, "ay":-1.0808, "alpha":0.73952, "fx":[151.52471,150.74614,150.74337,151.52924], "fy":[-10.16816,-18.31548,-19.0406,-11.30464]},
    {"t":1.47819, "x":2.96968, "y":4.28553, "heading":-0.16884, "vx":-0.40731, "vy":-4.06703, "omega":2.64887, "ax":11.14262, "ay":-0.57963, "alpha":0.74108, "fx":[151.8104,151.39868,151.4289,151.86697], "fy":[-3.32245,-11.5121,-12.24635,-4.46875]},
    {"t":1.49487, "x":2.96444, "y":4.21764, "heading":-0.12468, "vx":-0.22153, "vy":-4.0767, "omega":2.66122, "ax":11.15701, "ay":-0.10424, "alpha":0.70512, "fx":[151.81267,151.75208,151.81189,151.91166], "fy":[2.91877,-4.87515,-5.56975,1.8522]},
    {"t":1.51154, "x":2.96229, "y":4.14965, "heading":-0.0803, "vx":-0.03551, "vy":-4.07843, "omega":2.67298, "ax":11.15252, "ay":0.34478, "alpha":0.49057, "fx":[151.63677,151.80683,151.87236,151.72781], "fy":[7.6781,2.29398,1.79498,6.99946]},
    {"t":1.5291, "x":2.96339, "y":4.07808, "heading":-0.03336, "vx":0.16036, "vy":-4.07238, "omega":2.6816, "ax":11.10897, "ay":0.84031, "alpha":0.37687, "fx":[150.97019,151.28093,151.35664,151.06534], "fy":[13.70685,9.60137,9.21516,13.21556]},
    {"t":1.54666, "x":2.96792, "y":4.00669, "heading":0.01373, "vx":0.35545, "vy":-4.05762, "omega":2.68822, "ax":11.03719, "ay":1.34699, "alpha":0.31514, "fx":[149.93752,150.35159,150.43724,150.03994], "fy":[20.21069,16.80638,16.48474,19.81649]},
    {"t":1.56422, "x":2.97586, "y":3.93564, "heading":0.06094, "vx":0.54929, "vy":-4.03397, "omega":2.69375, "ax":10.93472, "ay":1.86072, "alpha":0.29868, "fx":[148.47028,149.01155,149.11497,148.59169], "fy":[27.08392,23.88884,23.58866,26.71964]},
    {"t":1.58179, "x":2.9872, "y":3.86508, "heading":0.10825, "vx":0.74132, "vy":-4.00129, "omega":2.699, "ax":10.79947, "ay":2.37491, "alpha":0.31674, "fx":[146.51712,147.24994,147.38446,146.67514], "fy":[34.16393,30.81532,30.50572,33.78376]},
    {"t":1.59935, "x":3.00188, "y":3.79518, "heading":0.15565, "vx":0.93098, "vy":-3.95958, "omega":2.70456, "ax":10.6299, "ay":2.88147, "alpha":0.35612, "fx":[144.05,145.05071,145.23159,144.26458], "fy":[41.25438,37.54327,37.20975,40.83391]},
    {"t":1.61691, "x":3.01987, "y":3.72608, "heading":0.20315, "vx":1.11766, "vy":-3.90898, "omega":2.71081, "ax":10.42477, "ay":3.37167, "alpha":0.40405, "fx":[141.06021,142.39022,142.63157,141.3497], "fy":[48.15424,44.0175,43.66192,47.69008]},
    {"t":1.63447, "x":3.04111, "y":3.65795, "heading":0.25076, "vx":1.30074, "vy":-3.84976, "omega":2.71791, "ax":10.18263, "ay":3.83648, "alpha":0.45023, "fx":[137.54634,139.23408,139.54699,137.92423], "fy":[54.67534,50.1638,49.80167,54.18307]},
    {"t":1.65203, "x":3.06552, "y":3.59094, "heading":0.29849, "vx":1.47957, "vy":-3.78239, "omega":2.72581, "ax":9.90125, "ay":4.26603, "alpha":0.48729, "fx":[133.50197,135.53382,135.92543,133.97474], "fy":[60.63813,55.8802,55.53726,60.14884]},
    {"t":1.6696, "x":3.09303, "y":3.52517, "heading":0.34636, "vx":1.65346, "vy":-3.70747, "omega":2.73437, "ax":9.57751, "ay":4.64835, "alpha":0.50925, "fx":[128.91278,131.22601,131.69797,129.47739], "fy":[65.84739,61.02684,60.73633,65.40437]},
    {"t":1.68716, "x":3.12355, "y":3.46077, "heading":0.39438, "vx":1.82166, "vy":-3.62583, "omega":2.74332, "ax":9.20829, "ay":4.96807, "alpha":0.50841, "fx":[123.77583,126.24251,126.78546,124.41324], "fy":[70.05995,65.42133,65.22083,69.71541]},
    {"t":1.70472, "x":3.15696, "y":3.39786, "heading":0.44256, "vx":1.98337, "vy":-3.53858, "omega":2.75224, "ax":8.79414, "ay":5.20669, "alpha":0.47068, "fx":[118.16369,120.55517,121.13322,118.82258], "fy":[72.97575,68.86325,68.78531,72.7817]},
    {"t":1.72228, "x":3.19315, "y":3.33652, "heading":0.49089, "vx":2.13782, "vy":-3.44714, "omega":2.76051, "ax":8.34831, "ay":5.34969, "alpha":0.3715, "fx":[112.36034,114.29923,114.81896,112.92914], "fy":[74.33694,71.24782,71.29158,74.31307]},
    {"t":1.73985, "x":3.23198, "y":3.27681, "heading":0.53937, "vx":2.28443, "vy":-3.35319, "omega":2.76703, "ax":7.91107, "ay":5.40874, "alpha":0.18246, "fx":[107.02566,107.98942,108.27261,107.32019], "fy":[74.28454,72.84573,72.92486,74.34841]},
    {"t":1.75741, "x":3.27332, "y":3.21875, "heading":0.58797, "vx":2.42336, "vy":-3.2582, "omega":2.77024, "ax":7.55236, "ay":5.4559, "alpha":-0.09211, "fx":[103.09118,102.59952,102.44895,102.9434], "fy":[73.93121,74.62224,74.55582,73.86111]},
    {"t":1.77497, "x":3.31704, "y":3.16237, "heading":0.63662, "vx":2.556, "vy":-3.16239, "omega":2.76862, "ax":7.32762, "ay":5.61883, "alpha":-0.36325, "fx":[100.98993,98.99385,98.41344,100.45317], "fy":[75.32575,77.94845,77.62166,74.9432]},
    {"t":1.79253, "x":3.36306, "y":3.1077, "heading":0.68524, "vx":2.68469, "vy":-3.06371, "omega":2.76224, "ax":7.21004, "ay":5.98638, "alpha":-0.48808, "fx":[99.86716,97.02029,96.31575,99.24699], "fy":[79.99396,83.43323,82.9789,79.43896]},
    {"t":1.81009, "x":3.41132, "y":3.05482, "heading":0.73375, "vx":2.81131, "vy":-2.95858, "omega":2.75367, "ax":7.10599, "ay":6.52601, "alpha":-0.40002, "fx":[98.19474,95.65743,95.16697,97.76765], "fy":[87.60592,90.37711,90.03698,87.19763]},
    {"t":1.82766, "x":3.46179, "y":3.00387, "heading":0.78211, "vx":2.93611, "vy":-2.84397, "omega":2.74665, "ax":6.94141, "ay":7.13253, "alpha":-0.16023, "fx":[95.09144,93.97806,93.81715,94.942], "fy":[96.57454,97.66282,97.54666,96.44749]},
    {"t":1.84522, "x":3.51442, "y":2.95502, "heading":0.83035, "vx":3.05801, "vy":-2.7187, "omega":2.74383, "ax":6.69843, "ay":7.71806, "alpha":0.1187, "fx":[90.65198,91.54969,91.64597,90.75527], "fy":[105.38285,104.59988,104.67132,105.44845]},
    {"t":1.86278, "x":3.56916, "y":2.90847, "heading":0.87853, "vx":3.17565, "vy":-2.58316, "omega":2.74592, "ax":6.39297, "ay":8.24086, "alpha":0.34427, "fx":[85.46666,88.26284,88.48942,85.75752], "fy":[113.15535,110.97626,111.14763,113.27961]},
    {"t":1.88034, "x":3.62592, "y":2.86437, "heading":0.92676, "vx":3.28792, "vy":-2.43843, "omega":2.75196, "ax":6.04821, "ay":8.69131, "alpha":0.45714, "fx":[80.18301,84.11114,84.36161,80.55469], "fy":[119.56672,116.82284,117.0113,119.67636]},
    {"t":1.8979, "x":3.68459, "y":2.82289, "heading":0.97509, "vx":3.39414, "vy":-2.2858, "omega":2.75999, "ax":5.68432, "ay":9.07345, "alpha":0.42054, "fx":[75.33911,79.1066,79.30882,75.64938], "fy":[124.59769,122.23008,122.37276,124.67742]},
    {"t":1.91547, "x":3.74508, "y":2.78414, "heading":1.02356, "vx":3.49397, "vy":-2.12645, "omega":2.76738, "ax":5.31588, "ay":9.39637, "alpha":0.21053, "fx":[71.31216,73.25175,73.34825,71.43685], "fy":[128.38888,127.28849,127.34573,128.43126]},
    {"t":1.93303, "x":3.80726, "y":2.74825, "heading":1.07216, "vx":3.58733, "vy":-1.96143, "omega":2.77107, "ax":4.84926, "ay":9.61438, "alpha":0.25024, "fx":[64.74187,67.10438,67.2132,64.89125], "fy":[131.39176,130.19656,130.27843,131.4546]},
    {"t":1.94955, "x":3.86718, "y":2.71716, "heading":1.11793, "vx":3.66743, "vy":-1.80261, "omega":2.77521, "ax":4.40877, "ay":9.73094, "alpha":0.11793, "fx":[59.4031,60.52546,60.57936,59.46602], "fy":[132.648,132.1376,132.1867,132.69327]},
    {"t":1.96606, "x":3.92836, "y":2.68871, "heading":1.16378, "vx":3.74026, "vy":-1.64187, "omega":2.77715, "ax":3.94113, "ay":9.81582, "alpha":0.04481, "fx":[53.40436,53.83373,53.85501,53.42694], "fy":[133.64635,133.47316,133.49674,133.66944]},
    {"t":1.98258, "x":3.99068, "y":2.66293, "heading":1.20965, "vx":3.80536, "vy":-1.47973, "omega":2.7779, "ax":3.45857, "ay":9.86144, "alpha":0.02183, "fx":[46.95294,47.16315,47.17365,46.96375], "fy":[134.22217,134.14802,134.1624,134.23645]},
    {"t":1.9991, "x":4.05401, "y":2.63983, "heading":1.25554, "vx":3.86249, "vy":-1.31683, "omega":2.77826, "ax":2.97244, "ay":9.86803, "alpha":0.02399, "fx":[40.32682,40.55824,40.5696,40.33855], "fy":[134.30733,134.23711,134.25649,134.32661]},
    {"t":2.01562, "x":4.11822, "y":2.61943, "heading":1.30143, "vx":3.91159, "vy":-1.15383, "omega":2.77865, "ax":2.4992, "ay":9.84602, "alpha":0.0225, "fx":[33.8949,34.11181,34.12192,33.90533], "fy":[133.99937,133.94381,133.9654,134.02088]},
    {"t":2.03214, "x":4.18317, "y":2.60171, "heading":1.34733, "vx":3.95287, "vy":-0.99119, "omega":2.77902, "ax":2.05751, "ay":9.82063, "alpha":-0.00889, "fx":[28.04262,27.95709,27.95352,28.0391], "fy":[133.63263,133.65073,133.64103,133.62293]},
    {"t":2.04866, "x":4.24875, "y":2.58668, "heading":1.39323, "vx":3.98686, "vy":-0.82897, "omega":2.77888, "ax":1.65945, "ay":9.82829, "alpha":-0.0821, "fx":[22.98849,22.19906,22.17236,22.9659], "fy":[133.72216,133.8565,133.76052,133.62552]},
    {"t":2.06518, "x":4.31483, "y":2.57432, "heading":1.43914, "vx":4.01427, "vy":-0.66662, "omega":2.77752, "ax":1.30014, "ay":9.89894, "alpha":-0.18555, "fx":[18.60304,16.8118,16.77048,18.58289], "fy":[134.69429,134.9298,134.71203,134.47375]},
    {"t":2.08169, "x":4.38132, "y":2.56466, "heading":1.48502, "vx":4.03575, "vy":-0.5031, "omega":2.77446, "ax":0.95695, "ay":10.03502, "alpha":-0.29038, "fx":[14.43856,11.60952,11.57901,14.46099], "fy":[136.58254,136.84913,136.52869,136.25667]},
    {"t":2.09821, "x":4.44812, "y":2.55772, "heading":1.53085, "vx":4.05155, "vy":-0.33734, "omega":2.76966, "ax":0.60208, "ay":10.21012, "alpha":-0.36812, "fx":[9.98536,6.3522,6.3568,10.0776], "fy":[139.01571,139.22245,138.8614,138.64816]},
    {"t":2.11473, "x":4.51512, "y":2.55354, "heading":1.5766, "vx":4.0615, "vy":-0.16868, "omega":2.76358, "ax":0.21607, "ay":10.38804, "alpha":-0.40192, "fx":[4.9015,0.87762,0.92517,5.05684], "fy":[141.49034,141.56394,141.22818,141.14996]},
    {"t":2.13125, "x":4.58224, "y":2.55217, "heading":1.62225, "vx":4.06507, "vy":0.00291, "omega":2.75694, "ax":-0.20865, "ay":10.54072, "alpha":-0.38514, "fx":[-0.9502,-4.859,-4.77924,-0.76861], "fy":[143.6125,143.52527,143.25938,143.34586]},
    {"t":2.14777, "x":4.64936, "y":2.55366, "heading":1.66779, "vx":4.06162, "vy":0.17703, "omega":2.75058, "ax":-0.6716, "ay":10.65283, "alpha":-0.31592, "fx":[-7.57831,-10.82287,-10.73483,-7.42013], "fy":[145.15474,144.94292,144.76669,144.9808]},
    {"t":2.16429, "x":4.71636, "y":2.55804, "heading":1.71323, "vx":4.05053, "vy":0.353, "omega":2.74536, "ax":-1.16833, "ay":10.71822, "alpha":-0.19521, "fx":[-14.92584,-16.95011,-16.88461,-14.83309], "fy":[146.00579,145.78154,145.69531,145.92168]},
    {"t":2.1808, "x":4.78311, "y":2.56533, "heading":1.75857, "vx":4.03123, "vy":0.53005, "omega":2.74213, "ax":-1.69175, "ay":10.73559, "alpha":-0.02961, "fx":[-22.87211,-23.18132,-23.17006,-22.86022], "fy":[146.11706,146.06795,146.05784,146.10703]},
    {"t":2.19732, "x":4.84947, "y":2.57555, "heading":1.80387, "vx":4.00328, "vy":0.70738, "omega":2.74164, "ax":-2.23119, "ay":10.70645, "alpha":0.16265, "fx":[-31.18509,-29.48001,-29.54749,-31.23337], "fy":[145.49097,145.84757,145.88905,145.53593]},
    {"t":2.21384, "x":4.9153, "y":2.5887, "heading":1.84916, "vx":3.96643, "vy":0.88424, "omega":2.74433, "ax":-2.77153, "ay":10.63523, "alpha":0.34727, "fx":[-39.47962,-35.84022,-35.99291,-39.54487], "fy":[144.21044,145.16019,145.22274,144.29372]},
    {"t":2.23036, "x":4.98044, "y":2.60475, "heading":1.89449, "vx":3.92065, "vy":1.05992, "omega":2.75007, "ax":-3.29545, "ay":10.52974, "alpha":0.47929, "fx":[-47.27425,-42.27842,-42.49599,-47.32622], "fy":[142.46446,144.02864,144.08395,142.56807]},
    {"t":2.24688, "x":5.04475, "y":2.6237, "heading":1.93992, "vx":3.86621, "vy":1.23385, "omega":2.75799, "ax":-3.78869, "ay":10.39969, "alpha":0.51935, "fx":[-54.16215,-48.80815,-49.04552,-54.20675], "fy":[140.5091,142.45975,142.49095,140.60641]},
    {"t":2.2634, "x":5.1081, "y":2.6455, "heading":1.98548, "vx":3.80363, "vy":1.40564, "omega":2.76656, "ax":-4.24394, "ay":10.25386, "alpha":0.44736, "fx":[-59.95333,-55.41756,-55.61869,-60.01279], "fy":[138.5766,140.45402,140.46015,138.63782]},
    {"t":2.27992, "x":5.17035, "y":2.67012, "heading":2.03117, "vx":3.73352, "vy":1.57502, "omega":2.77395, "ax":-4.66026, "ay":10.09829, "alpha":0.26338, "fx":[-64.67728,-62.06449,-62.17862,-64.74278], "fy":[136.81015,138.01639,138.00998,136.82459]},
    {"t":2.29643, "x":5.23138, "y":2.69751, "heading":2.077, "vx":3.65654, "vy":1.74183, "omega":2.7783, "ax":-5.03926, "ay":9.93683, "alpha":-0.01728, "fx":[-68.49327,-68.66026,-68.65312,-68.48593], "fy":[135.25994,135.17515,135.17611,135.261]},
    {"t":2.31295, "x":5.2911, "y":2.72764, "heading":2.12289, "vx":3.5733, "vy":1.90597, "omega":2.77802, "ax":-5.37905, "ay":9.75518, "alpha":-0.31091, "fx":[-71.82054,-74.73634,-74.60636,-71.62434], "fy":[133.53204,131.91993,131.9441,133.58876]},
    {"t":2.32932, "x":5.34885, "y":2.76013, "heading":2.16835, "vx":3.48528, "vy":2.06559, "omega":2.77293, "ax":-5.71241, "ay":9.53962, "alpha":-0.61708, "fx":[-75.12903,-80.7201,-80.46519,-74.61825], "fy":[131.43815,128.07436,128.12071,131.61871]},
    {"t":2.34568, "x":5.40511, "y":2.79521, "heading":2.21372, "vx":3.39181, "vy":2.22169, "omega":2.76283, "ax":-6.04782, "ay":9.29998, "alpha":-0.88231, "fx":[-78.75201,-86.46109,-86.09832,-77.87816], "fy":[128.97357,123.92611,123.98678,129.32163]},
    {"t":2.36204, "x":5.4598, "y":2.83281, "heading":2.25893, "vx":3.29285, "vy":2.37387, "omega":2.7484, "ax":-6.38084, "ay":9.03651, "alpha":-1.09747, "fx":[-82.63423,-91.867,-91.40872,-81.40614], "fy":[126.10534,119.52829,119.59521,126.63794]},
    {"t":2.37841, "x":5.51283, "y":2.87286, "heading":2.3039, "vx":3.18844, "vy":2.52173, "omega":2.73044, "ax":-6.70952, "ay":8.74731, "alpha":-1.2583, "fx":[-86.73226,-96.90692,-96.36152,-85.20578], "fy":[122.78252,114.89506,114.95976,123.48823]},
    {"t":2.39477, "x":5.56411, "y":2.9153, "heading":2.34858, "vx":3.07865, "vy":2.66486, "omega":2.70985, "ax":-7.03171, "ay":8.42944, "alpha":-1.3599, "fx":[-91.00173,-101.54835,-100.92279,-89.27071], "fy":[118.93585,110.031,110.08409,119.77272]},
    {"t":2.41113, "x":5.61354, "y":2.96003, "heading":2.39292, "vx":2.96359, "vy":2.8028, "omega":2.6876, "ax":-7.34428, "ay":8.07874, "alpha":-1.39601, "fx":[-95.38949,-105.74466,-105.04726,-93.57546], "fy":[114.47169,104.93254,104.96358,115.36679]},
    {"t":2.42749, "x":5.66105, "y":3.00697, "heading":2.4369, "vx":2.84342, "vy":2.93499, "omega":2.66475, "ax":-7.64232, "ay":7.68937, "alpha":-1.35857, "fx":[-99.82277,-109.42492,-108.66947,-98.06235], "fy":[109.26133,99.5836,99.58169,110.11421]},
    {"t":2.44386, "x":5.70655, "y":3.05603, "heading":2.4805, "vx":2.71836, "vy":3.06081, "omega":2.64252, "ax":-7.91782, "ay":7.25305, "alpha":-1.23741, "fx":[-104.18895,-112.47715,-111.69023,-102.61946], "fy":[103.12436,93.9461,93.90205,103.8187]},
    {"t":2.46022, "x":5.74997, "y":3.10708, "heading":2.52374, "vx":2.58881, "vy":3.17949, "omega":2.62228, "ax":-8.1572, "ay":6.75778, "alpha":-1.02017, "fx":[-108.29471,-114.71768,-113.95297,-107.03969], "fy":[95.80467,87.94038,87.8522,96.2359]},
    {"t":2.47658, "x":5.79124, "y":3.16001, "heading":2.56665, "vx":2.45533, "vy":3.29007, "omega":2.60558, "ax":-8.33622, "ay":6.18592, "alpha":-0.69381, "fx":[-111.77863,-115.83181,-115.19762,-110.94118], "fy":[86.94117,81.40321,81.28901,87.07271]},
    {"t":2.49295, "x":5.8303, "y":3.21468, "heading":2.60928, "vx":2.31892, "vy":3.39129, "omega":2.59423, "ax":-8.40948, "ay":5.51117, "alpha":-0.25082, "fx":[-113.91997,-115.25062,-114.96009,-113.60668], "fy":[76.05128,73.99482,73.92215,76.01074]},
    {"t":2.50931, "x":5.86712, "y":3.27091, "heading":2.65173, "vx":2.18132, "vy":3.48147, "omega":2.59013, "ax":-8.28638, "ay":4.6944, "alpha":0.28901, "fx":[-113.21415,-111.87264,-112.31613,-113.63361], "fy":[62.60258,64.99346,65.13757,62.78754]},
    {"t":2.52567, "x":5.90171, "y":3.3285, "heading":2.69412, "vx":2.04573, "vy":3.55829, "omega":2.59486, "ax":-7.77007, "ay":3.67864, "alpha":0.80602, "fx":[-106.43593,-103.36733,-105.09625,-108.03398], "fy":[46.41415,52.87347,53.56305,47.38168]},
    {"t":2.54204, "x":5.93414, "y":3.38722, "heading":2.73658, "vx":1.91859, "vy":3.61848, "omega":2.60804, "ax":-6.37392, "ay":2.38394, "alpha":0.82612, "fx":[-86.60129,-84.26903,-86.90771,-89.16158], "fy":[28.87582,34.72125,35.90179,30.26146]},
    {"t":2.5584, "x":5.96468, "y":3.44675, "heading":2.77925, "vx":1.81429, "vy":3.65749, "omega":2.62156, "ax":-2.77255, "ay":0.71056, "alpha":-1.30467, "fx":[-39.56657,-42.13486,-35.92665,-33.285], "fy":[14.44578,7.36847,4.81101,12.05137]},
    {"t":2.57476, "x":5.994, "y":3.50669, "heading":2.82215, "vx":1.76892, "vy":3.66911, "omega":2.60021, "ax":2.80022, "ay":-1.0676, "alpha":-5.56441, "fx":[30.08452,19.11975,46.62828,56.58625], "fy":[6.18515,-26.49803,-33.59383,-4.20386]},
    {"t":2.59112, "x":6.02332, "y":3.56659, "heading":2.8647, "vx":1.81474, "vy":3.65165, "omega":2.50916, "ax":5.79972, "ay":-2.25085, "alpha":-6.79568, "fx":[74.80866,57.4399,85.08352,98.35295], "fy":[-1.92258,-53.98518,-53.42552,-13.18272]},
    {"t":2.60749, "x":6.05379, "y":3.62604, "heading":2.90575, "vx":1.90964, "vy":3.61481, "omega":2.39796, "ax":7.21124, "ay":-3.08473, "alpha":-6.55462, "fx":[98.67447,77.34666,100.90338,115.59103], "fy":[-13.7465,-70.51209,-63.01588,-20.63093]},
    {"t":2.62385, "x":6.086, "y":3.68477, "heading":2.94499, "vx":2.02764, "vy":3.56434, "omega":2.29071, "ax":7.95542, "ay":-3.79755, "alpha":-5.85561, "fx":[111.63875,88.56955,108.78106,124.03259], "fy":[-27.99834,-80.68816,-69.20703,-28.81136]},
    {"t":2.64021, "x":6.12024, "y":3.74259, "heading":2.98248, "vx":2.15781, "vy":3.5022, "omega":2.1949, "ax":8.34822, "ay":-4.43863, "alpha":-5.06913, "fx":[118.06611,95.17576,112.95153,128.20935], "fy":[-42.3316,-87.49765,-74.13768,-37.6323]},
    {"t":2.65658, "x":6.15667, "y":3.7993, "heading":3.01839, "vx":2.29442, "vy":3.42957, "omega":2.11195, "ax":8.20887, "ay":-4.6637, "alpha":-4.50128, "fx":[114.85671,94.78695,111.58843,125.58537], "fy":[-49.45707,-87.52697,-74.60268,-42.26352]},
    {"t":2.67219, "x":6.19349, "y":3.85227, "heading":3.05136, "vx":2.42255, "vy":3.35677, "omega":2.04169, "ax":7.8839, "ay":-4.08622, "alpha":-5.35264, "fx":[108.78617,88.4833,109.15989,122.70009], "fy":[-38.22048,-83.37422,-68.99754,-31.82518]},
    {"t":2.6878, "x":6.23226, "y":3.90417, "heading":3.08323, "vx":2.54562, "vy":3.29299, "omega":1.95813, "ax":7.39399, "ay":-3.4202, "alpha":-6.03276, "fx":[99.02588,81.25135,105.21604,116.96979], "fy":[-26.31413,-76.34136,-61.87854,-21.63098]},
    {"t":2.70341, "x":6.2729, "y":3.95515, "heading":3.11379, "vx":2.66104, "vy":3.2396, "omega":1.86396, "ax":6.6901, "ay":-2.70163, "alpha":-6.37471, "fx":[85.26045,72.54393,98.74649,107.59845], "fy":[-15.29746,-66.04032,-53.19911,-12.51591]},
    {"t":2.71902, "x":6.31525, "y":4.00539, "heading":-3.1403, "vx":2.76547, "vy":3.19743, "omega":1.76446, "ax":5.73759, "ay":-1.98849, "alpha":-6.19744, "fx":[68.33689,61.61254,88.48648,93.86726], "fy":[-6.89375,-52.85517,-43.15248,-5.33445]},
    {"t":2.73463, "x":6.35912, "y":4.05506, "heading":-3.11275, "vx":2.85503, "vy":3.16639, "omega":1.66772, "ax":4.53759, "ay":-1.33421, "alpha":-5.39684, "fx":[50.07447,48.12927,73.33215,75.45022], "fy":[-1.77206,-38.14636,-32.14982,-0.55411]},
    {"t":2.75024, "x":6.40424, "y":4.10433, "heading":-3.08672, "vx":2.92586, "vy":3.14556, "omega":1.58347, "ax":3.14432, "ay":-0.74128, "alpha":-4.06884, "fx":[32.16762,32.6919,53.22215,53.06685], "fy":[1.28115,-23.55433,-20.54316,2.46754]},
    {"t":2.76584, "x":6.45029, "y":4.15334, "heading":-3.062, "vx":2.97494, "vy":3.13399, "omega":1.51996, "ax":1.65697, "ay":-0.11441, "alpha":-2.5877, "fx":[15.06088,16.16569,29.99441,28.96949], "fy":[5.1778,-9.48704,-8.09923,6.18075]},
    {"t":2.78145, "x":6.49693, "y":4.20224, "heading":-3.03828, "vx":3.00081, "vy":3.1322, "omega":1.47957, "ax":0.16158, "ay":0.7457, "alpha":-1.52069, "fx":[-2.39881,-1.54618,6.8243,5.91543], "fy":[13.87046,5.58182,6.43642,14.70053]},
    {"t":2.79706, "x":6.54379, "y":4.25123, "heading":-3.01518, "vx":3.00333, "vy":3.14384, "omega":1.45583, "ax":-1.30508, "ay":2.05246, "alpha":-1.40896, "fx":[-21.99258,-21.39701,-13.44849,-14.19888], "fy":[31.02416,23.55584,24.81747,32.32024]},
    {"t":2.81267, "x":6.59052, "y":4.30055, "heading":-2.99246, "vx":2.98296, "vy":3.17588, "omega":1.43384, "ax":-2.62907, "ay":3.77115, "alpha":-2.49916, "fx":[-42.9395,-43.29158,-28.19658,-28.67529], "fy":[55.54978,43.05566,47.10633,59.55628]},
    {"t":2.82828, "x":6.63676, "y":4.35059, "heading":-2.97008, "vx":2.94192, "vy":3.23475, "omega":1.39483, "ax":-3.5361, "ay":5.48336, "alpha":-4.55076, "fx":[-60.61392,-64.99996,-33.6351,-33.22493], "fy":[79.40565,58.63075,70.75895,89.66972]},
    {"t":2.84389, "x":6.68225, "y":4.40175, "heading":-2.9483, "vx":2.88672, "vy":3.32034, "omega":1.32379, "ax":-3.74126, "ay":6.8767, "alpha":-7.39404, "fx":[-71.5144,-83.81518,-22.78212,-25.52916], "fy":[97.65015,67.18599,94.12962,115.34053]},
    {"t":2.8595, "x":6.72685, "y":4.45441, "heading":-2.92764, "vx":2.82832, "vy":3.42768, "omega":1.20837, "ax":-3.03835, "ay":7.90571, "alpha":-11.12129, "fx":[-74.48397,-96.94394,13.7973,-7.75009], "fy":[111.78976,72.29324,113.21467,133.01857]},
    {"t":2.87511, "x":6.77063, "y":4.50888, "heading":-2.90878, "vx":2.78089, "vy":3.55109, "omega":1.03477, "ax":-2.40701, "ay":8.41831, "alpha":-13.65363, "fx":[-74.6968,-104.31095,44.2933,3.69803], "fy":[119.91757,77.2959,120.00547,140.99884]},
    {"t":2.89072, "x":6.81375, "y":4.56534, "heading":-2.89262, "vx":2.74332, "vy":3.6825, "omega":0.82164, "ax":-2.19438, "ay":8.64791, "alpha":-14.8813, "fx":[-75.84181,-109.54301,58.18211,7.76009], "fy":[123.4682,80.00015,122.55172,144.69509]},
    {"t":2.90633, "x":6.8563, "y":4.62388, "heading":-2.8798, "vx":2.70907, "vy":3.81749, "omega":0.58935, "ax":-2.17546, "ay":8.76181, "alpha":-15.54476, "fx":[-77.5481,-113.82702,64.27932,8.68333], "fy":[124.90417,80.73401,124.45926,146.81757]},
    {"t":2.92194, "x":6.89833, "y":4.68453, "heading":-2.8706, "vx":2.67511, "vy":3.95426, "omega":0.3467, "ax":-2.25723, "ay":8.65298, "alpha":-16.76411, "fx":[-81.05933,-121.25381,70.6463,8.80352], "fy":[124.35543,74.44181,123.97461,148.21927]},
    {"t":2.93755, "x":6.93981, "y":4.74731, "heading":-2.86519, "vx":2.63987, "vy":4.08933, "omega":0.08502, "ax":-8.45411, "ay":6.57404, "alpha":-3.2627, "fx":[-118.55805,-129.20939,-112.11418,-100.28449], "fy":[88.12011,69.47818,92.71933,107.5147]},
    {"t":2.96529, "x":7.0098, "y":4.8633, "heading":-2.86283, "vx":2.40532, "vy":4.27172, "omega":-0.0055, "ax":-9.27804, "ay":4.88418, "alpha":-0.05556, "fx":[-126.27557,-126.44109,-126.23172,-126.06537], "fy":[66.4845,66.10729,66.44135,66.81823]},
    {"t":2.99304, "x":7.07296, "y":4.98369, "heading":-2.86298, "vx":2.14791, "vy":4.40722, "omega":-0.00704, "ax":-9.05501, "ay":4.09259, "alpha":-0.03933, "fx":[-123.2406,-123.33238,-123.19668,-123.10453], "fy":[55.72547,55.44586,55.65668,55.93629]},
    {"t":3.02078, "x":7.12906, "y":5.10754, "heading":-2.86318, "vx":1.89669, "vy":4.52077, "omega":-0.00813, "ax":-8.83206, "ay":1.25999, "alpha":-5.48458, "fx":[-126.70234,-126.79666,-115.71946,-111.51999], "fy":[28.62038,-11.73005,0.83892,50.8534]},
    {"t":3.04853, "x":7.17829, "y":5.23345, "heading":-2.8634, "vx":1.65166, "vy":4.55572, "omega":-0.1603, "ax":-4.02526, "ay":-6.53861, "alpha":-19.35416, "fx":[-141.86438,-73.52595,36.7976,-40.50652], "fy":[-42.72819,-130.39048,-143.45,-39.33516]},
    {"t":3.07627, "x":7.22256, "y":5.35732, "heading":-2.86785, "vx":1.53998, "vy":4.37432, "omega":-0.69726, "ax":-4.01395, "ay":-9.83709, "alpha":-7.74284, "fx":[-108.37132,-62.7281,-2.48097,-44.90325], "fy":[-104.81574,-137.90843,-150.97145,-141.74799]},
    {"t":3.10401, "x":7.26374, "y":5.4749, "heading":-2.88719, "vx":1.42862, "vy":4.1014, "omega":-0.91207, "ax":-3.9215, "ay":-10.41193, "alpha":-2.37505, "fx":[-70.31695,-56.22539,-36.74125,-50.16786], "fy":[-134.68235,-141.35134,-147.48966,-143.20907]},
    {"t":3.13176, "x":7.30187, "y":5.58468, "heading":-2.9125, "vx":1.31982, "vy":3.81253, "omega":-0.97797, "ax":-3.82393, "ay":-10.53013, "alpha":-0.13513, "fx":[-52.99405,-52.23914,-51.07782,-51.82954], "fy":[-142.94,-143.22695,-143.63916,-143.36016]},
    {"t":3.1595, "x":7.33701, "y":5.6864, "heading":-2.93963, "vx":1.21373, "vy":3.52038, "omega":-0.98171, "ax":-3.76184, "ay":-10.56444, "alpha":1.05123, "fx":[-43.8316,-49.27806,-58.67374,-52.97744], "fy":[-146.29558,-144.49201,-140.97715,-143.26892]},
    {"t":3.18725, "x":7.36924, "y":5.78, "heading":-2.96687, "vx":1.10936, "vy":3.22729, "omega":-0.95255, "ax":-3.72, "ay":-10.57589, "alpha":1.78155, "fx":[-38.35482,-46.85523,-63.31872,-53.95484], "fy":[-147.99871,-145.44492,-139.12431,-143.08907]},
    {"t":3.21499, "x":7.39859, "y":5.86547, "heading":-2.9933, "vx":1.00615, "vy":2.93387, "omega":-0.90312, "ax":-3.68998, "ay":-10.57947, "alpha":2.27714, "fx":[-34.81099,-44.77431,-66.42605,-54.83835], "fy":[-148.98736,-146.20685,-137.78606,-142.87176]},
    {"t":3.24273, "x":7.42508, "y":5.9428, "heading":-3.01835, "vx":0.90378, "vy":2.64035, "omega":-0.83994, "ax":-3.66737, "ay":-10.57994, "alpha":2.63682, "fx":[-32.39231,-42.94439,-68.63328,-55.64912], "fy":[-149.61398,-146.83641,-136.78653,-142.64076]},
    {"t":3.27048, "x":7.44874, "y":6.01198, "heading":-3.04165, "vx":0.80203, "vy":2.34682, "omega":-0.76679, "ax":-3.64971, "ay":-10.57909, "alpha":2.91082, "fx":[-30.67683,-41.3189,-70.26943,-56.39271], "fy":[-150.03646,-147.36595,-136.01935,-142.40944]},
    {"t":3.29822, "x":7.46959, "y":6.07302, "heading":-3.06293, "vx":0.70078, "vy":2.05332, "omega":-0.68603, "ax":-3.63553, "ay":-10.57766, "alpha":3.12719, "fx":[-29.42232,-39.8718,-71.52214,-57.06967], "fy":[-150.33499,-147.81537,-135.41702,-142.18635]},
    {"t":3.32597, "x":7.48763, "y":6.12591, "heading":-3.08196, "vx":0.59991, "vy":1.75985, "omega":-0.59927, "ax":-3.62389, "ay":-10.57602, "alpha":3.30273, "fx":[-28.47929,-38.58726,-72.50704,-57.67894], "fy":[-150.55426,-148.19797,-134.93454,-141.9774]},
    {"t":3.35371, "x":7.50288, "y":6.17067, "heading":-3.09859, "vx":0.49937, "vy":1.46643, "omega":-0.50764, "ax":-3.61418, "ay":-10.57432, "alpha":3.4481, "fx":[-27.74999,-37.45484,-73.29993,-58.21901], "fy":[-150.72112,-148.5233,-134.54053,-141.78694]},
    {"t":3.38145, "x":7.51535, "y":6.20728, "heading":-3.11267, "vx":0.3991, "vy":1.17306, "omega":-0.41198, "ax":-3.60596, "ay":-10.57267, "alpha":3.57037, "fx":[-27.16757,-36.46716,-73.953,-58.68832], "fy":[-150.85263,-148.79857,-134.21224,-141.61831]},
    {"t":3.4092, "x":7.52503, "y":6.23576, "heading":-3.1241, "vx":0.29906, "vy":0.87973, "omega":-0.31292, "ax":-3.59891, "ay":-10.5711, "alpha":3.67442, "fx":[-26.68462,-35.61869,-74.50363,-59.08542], "fy":[-150.96018,-149.02934,-133.9327,-141.47415]},
    {"t":3.43694, "x":7.53194, "y":6.2561, "heading":-3.13278, "vx":0.19921, "vy":0.58645, "omega":-0.21098, "ax":-3.5928, "ay":-10.56964, "alpha":3.76371, "fx":[-26.26652,-34.90526,-74.97932,-59.40897], "fy":[-151.05168,-149.21998,-133.68898,-141.35659]},
    {"t":3.46469, "x":7.53609, "y":6.2683, "heading":-3.13864, "vx":0.09953, "vy":0.29321, "omega":-0.10656, "ax":-3.58746, "ay":-10.56832, "alpha":3.84078, "fx":[-25.88747,-34.32369,-75.40068,-59.65774], "fy":[-151.13275,-149.37394,-133.47111,-141.26735]},
    {"t":3.49243, "x":7.53747, "y":6.27237, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
