{
 "name":"CircleReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.718, "y":5.702, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86048698425293, "y":5.9751811027526855, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0959649085998535, "y":6.147529602050781, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.061872720718384, "y":5.761796951293945, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2411646842956543, "y":4.7194976806640625, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2493717670440674, "y":3.718234062194824, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7335894107818604, "y":2.7908339500427246, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66098952293396, "y":2.2163383960723877, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8926591873168945, "y":1.94793701171875, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.026148319244385, "y":2.360114812850952, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.610066890716553, "y":3.3104135990142822, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.125288963317871, "y":4.5011491775512695, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.718, "y":5.702, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":11, "data":{"type":"PointAt", "props":{"x":4.498111724853516, "y":4.0218963623046875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.718 m", "val":7.718}, "y":{"exp":"5.702 m", "val":5.702}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86048698425293 m", "val":5.86048698425293}, "y":{"exp":"5.9751811027526855 m", "val":5.9751811027526855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.0959649085998535 m", "val":4.0959649085998535}, "y":{"exp":"6.147529602050781 m", "val":6.147529602050781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.061872720718384 m", "val":3.061872720718384}, "y":{"exp":"5.761796951293945 m", "val":5.761796951293945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2411646842956543 m", "val":2.2411646842956543}, "y":{"exp":"4.7194976806640625 m", "val":4.7194976806640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2493717670440674 m", "val":2.2493717670440674}, "y":{"exp":"3.718234062194824 m", "val":3.718234062194824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7335894107818604 m", "val":2.7335894107818604}, "y":{"exp":"2.7908339500427246 m", "val":2.7908339500427246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.66098952293396 m", "val":3.66098952293396}, "y":{"exp":"2.2163383960723877 m", "val":2.2163383960723877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8926591873168945 m", "val":4.8926591873168945}, "y":{"exp":"1.94793701171875 m", "val":1.94793701171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.026148319244385 m", "val":6.026148319244385}, "y":{"exp":"2.360114812850952 m", "val":2.360114812850952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.610066890716553 m", "val":6.610066890716553}, "y":{"exp":"3.3104135990142822 m", "val":3.3104135990142822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"4.5011491775512695 m", "val":4.5011491775512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.718 m", "val":7.718}, "y":{"exp":"5.702 m", "val":5.702}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"4.498111724853516 m", "val":4.498111724853516}, "y":{"exp":"4.0218963623046875 m", "val":4.0218963623046875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0283,1.91552,2.46877,3.13446,3.63713,4.16163,4.70822,5.33973,5.94523,6.50447,7.15344,7.91229],
  "samples":[
    {"t":0.0, "x":7.718, "y":5.702, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.14968, "ay":1.6406, "alpha":0.01586, "fx":[-151.73292,-151.70787,-151.71179,-151.73679], "fy":[22.25219,22.42259,22.39747,22.22725]},
    {"t":0.03428, "x":7.71145, "y":5.70296, "heading":3.14159, "vx":-0.38217, "vy":0.05623, "omega":0.00054, "ax":-11.14625, "ay":1.64024, "alpha":0.01813, "fx":[-151.68773,-151.6591,-151.66365,-151.69221], "fy":[22.23694,22.43172,22.403,22.20846]},
    {"t":0.06855, "x":7.6918, "y":5.70585, "heading":-3.14157, "vx":-0.76423, "vy":0.11246, "omega":0.00116, "ax":-11.14055, "ay":1.63955, "alpha":0.02193, "fx":[-151.61257,-151.57795,-151.58358,-151.61809], "fy":[22.21017,22.44569,22.41095,22.17578]},
    {"t":0.10283, "x":7.65906, "y":5.71067, "heading":-3.14153, "vx":-1.14609, "vy":0.16865, "omega":0.00192, "ax":-11.12916, "ay":1.63803, "alpha":0.02955, "fx":[-151.46238,-151.4158,-151.42373,-151.47012], "fy":[22.15461,22.47175,22.42493,22.10842]},
    {"t":0.13711, "x":7.61324, "y":5.71742, "heading":-3.14147, "vx":-1.52756, "vy":0.2248, "omega":0.00293, "ax":-11.09499, "ay":1.63317, "alpha":0.0525, "fx":[-151.01152,-150.92912,-150.94503,-151.02683], "fy":[21.98377,22.54599,22.46283,21.90259]},
    {"t":0.17138, "x":7.55436, "y":5.72608, "heading":-3.14137, "vx":-1.90786, "vy":0.28078, "omega":0.00473, "ax":-2.04879, "ay":0.30439, "alpha":6.76877, "fx":[-9.97218,-9.83387,-45.59511,-46.11667], "fy":[-15.73449,24.35878,22.34104,-14.39685]},
    {"t":0.20566, "x":7.48776, "y":5.73588, "heading":-3.14121, "vx":-1.97809, "vy":0.29121, "omega":0.23674, "ax":0.00019, "ay":0.00161, "alpha":6.33039, "fx":[17.39792,17.38334,-17.3915,-17.37918], "fy":[-17.35926,17.41657,17.40326,-17.37285]},
    {"t":0.23994, "x":7.41996, "y":5.74587, "heading":-3.13309, "vx":-1.97808, "vy":0.29127, "omega":0.45372, "ax":0.00023, "ay":0.00154, "alpha":5.51801, "fx":[15.28838,15.02987,-15.28142,-15.02453], "fy":[-15.00623,15.30573,15.04816,-15.26407]},
    {"t":0.27421, "x":7.35216, "y":5.75585, "heading":-3.11754, "vx":-1.97807, "vy":0.29132, "omega":0.64286, "ax":0.00023, "ay":0.00154, "alpha":4.78294, "fx":[13.4531,12.82054,-13.44631,-12.81497], "fy":[-12.79671,13.47063,12.8388,-13.42878]},
    {"t":0.30849, "x":7.28436, "y":5.76584, "heading":-3.0955, "vx":-1.97807, "vy":0.29137, "omega":0.80681, "ax":0.00023, "ay":0.00155, "alpha":4.11922, "fx":[11.82707,10.78405,-11.8204,-10.77828], "fy":[-10.75997,11.84482,10.80236,-11.80265]},
    {"t":0.34277, "x":7.21656, "y":5.77583, "heading":-3.06785, "vx":-1.97806, "vy":0.29143, "omega":0.948, "ax":0.00023, "ay":0.00156, "alpha":3.52033, "fx":[10.35889,8.93374,-10.35229,-8.92779], "fy":[-8.90942,10.37683,8.95211,-10.33435]},
    {"t":0.37704, "x":7.14876, "y":5.78582, "heading":-3.03535, "vx":-1.97805, "vy":0.29148, "omega":1.06867, "ax":0.00023, "ay":0.00158, "alpha":2.97944, "fx":[9.0087,7.27289,-9.00215,-7.2668], "fy":[-7.24835,9.02683,7.29133,-8.98402]},
    {"t":0.41132, "x":7.08096, "y":5.79581, "heading":-2.99872, "vx":-1.97804, "vy":0.29154, "omega":1.17079, "ax":0.00023, "ay":0.00159, "alpha":2.48966, "fx":[7.74574,5.79822,-7.73922,-5.79202], "fy":[-5.77348,7.76405,5.81676,-7.72091]},
    {"t":0.4456, "x":7.01315, "y":5.8058, "heading":-2.95859, "vx":-1.97803, "vy":0.29159, "omega":1.25613, "ax":0.00024, "ay":0.0016, "alpha":2.04417, "fx":[6.54612,4.50245,-6.5396,-4.49614], "fy":[-4.4775,6.5646,4.52109,-6.52112]},
    {"t":0.47987, "x":6.94535, "y":5.8158, "heading":-2.91554, "vx":-1.97803, "vy":0.29165, "omega":1.3262, "ax":0.00024, "ay":0.00161, "alpha":1.63634, "fx":[5.39092,3.37606,-5.38439,-3.36966], "fy":[-3.35091,5.40956,3.39481,-5.36575]},
    {"t":0.51415, "x":6.87755, "y":5.8258, "heading":-2.87008, "vx":-1.97802, "vy":0.2917, "omega":1.38228, "ax":0.00024, "ay":0.00162, "alpha":1.25974, "fx":[4.26467,2.40868,-4.25813,-2.4022], "fy":[-2.38333,4.28348,2.42754,-4.23933]},
    {"t":0.54843, "x":6.80975, "y":5.83579, "heading":-2.8227, "vx":-1.97801, "vy":0.29176, "omega":1.42546, "ax":0.00024, "ay":0.00164, "alpha":0.90819, "fx":[3.15418,1.58999,-3.1476,-1.58345], "fy":[-1.56446,3.17314,1.60898,-3.12865]},
    {"t":0.5827, "x":6.74196, "y":5.8458, "heading":-2.77384, "vx":-1.978, "vy":0.29181, "omega":1.45659, "ax":0.00024, "ay":0.00165, "alpha":0.57576, "fx":[2.0476,0.91046,-2.04098,-0.90385], "fy":[-0.88473,2.06671,0.92958,-2.02187]},
    {"t":0.61698, "x":6.67416, "y":5.8558, "heading":-2.72391, "vx":-1.97799, "vy":0.29187, "omega":1.47633, "ax":0.00024, "ay":0.00166, "alpha":0.25669, "fx":[0.93379,0.36178,-0.92713,-0.35512], "fy":[-0.33586,0.95305,0.38104,-0.90787]},
    {"t":0.65126, "x":6.60636, "y":5.8658, "heading":-2.67331, "vx":-1.97798, "vy":0.29193, "omega":1.48513, "ax":0.00025, "ay":0.00167, "alpha":-0.05459, "fx":[-0.19812,-0.06277,0.20484,0.06948], "fy":[0.08889,-0.17872,-0.04336,0.22424]},
    {"t":0.68553, "x":6.53856, "y":5.87581, "heading":-2.6224, "vx":-1.97798, "vy":0.29198, "omega":1.48326, "ax":0.00025, "ay":0.00169, "alpha":-0.36355, "fx":[-1.35908,-0.36814,1.36585,0.3749], "fy":[0.39445,-1.33953,-0.34858,1.38539]},
    {"t":0.71981, "x":6.47076, "y":5.88582, "heading":-2.57156, "vx":-1.97797, "vy":0.29204, "omega":1.47079, "ax":0.00025, "ay":0.0017, "alpha":-0.67559, "fx":[-2.5603,-0.55743,2.56712,0.56425], "fy":[0.58395,-2.54061,-0.53773,2.58681]},
    {"t":0.75409, "x":6.40296, "y":5.89583, "heading":-2.52115, "vx":-1.97796, "vy":0.2921, "omega":1.44764, "ax":0.00025, "ay":0.00171, "alpha":-0.99612, "fx":[-3.81344,-0.63195,3.82032,0.63882], "fy":[0.65868,-3.79361,-0.61209,3.84015]},
    {"t":0.78836, "x":6.33516, "y":5.90585, "heading":-2.47153, "vx":-1.97795, "vy":0.29216, "omega":1.41349, "ax":0.00025, "ay":0.00172, "alpha":-1.33056, "fx":[-5.13073,-0.59133,5.13766,0.59825], "fy":[0.61827,-5.11076,-0.5713,5.15762]},
    {"t":0.82264, "x":6.26737, "y":5.91586, "heading":-2.42308, "vx":-1.97794, "vy":0.29222, "omega":1.36789, "ax":0.00026, "ay":0.00174, "alpha":-1.68444, "fx":[-6.52509,-0.43382,6.53206,0.4408], "fy":[0.46098,-6.50499,-0.41364,6.55216]},
    {"t":0.85692, "x":6.19957, "y":5.92588, "heading":-2.37619, "vx":-1.97793, "vy":0.29228, "omega":1.31015, "ax":0.00026, "ay":0.00174, "alpha":-2.06345, "fx":[-8.01036,-0.15678,8.01733,0.16378], "fy":[0.18399,-7.99026,-0.13657,8.03743]},
    {"t":0.89119, "x":6.13177, "y":5.9359, "heading":-2.33128, "vx":-1.97792, "vy":0.29234, "omega":1.23942, "ax":0.00023, "ay":0.00155, "alpha":-2.47341, "fx":[-9.60187,0.24243,9.60806,-0.23618], "fy":[-0.21817,-9.58399,0.26045,9.62594]},
    {"t":0.92547, "x":6.06398, "y":5.94592, "heading":-2.2888, "vx":-1.97792, "vy":0.29239, "omega":1.15464, "ax":-0.0003, "ay":-0.00203, "alpha":-2.92035, "fx":[-11.32238,0.75981,11.3143,-0.76806], "fy":[-0.79169,-11.3458,0.73618,11.29088]},
    {"t":0.95975, "x":5.99618, "y":5.95594, "heading":-2.24922, "vx":-1.97793, "vy":0.29232, "omega":1.05454, "ax":-0.00959, "ay":-0.06513, "alpha":-3.41025, "fx":[-13.29987,1.28171,13.04365,-1.54733], "fy":[-2.30663,-14.05093,0.5217,12.29096]},
    {"t":0.99402, "x":5.92838, "y":5.96592, "heading":-2.21308, "vx":-1.97826, "vy":0.29009, "omega":0.93765, "ax":-0.13996, "ay":-1.16203, "alpha":-3.86681, "fx":[-16.85623,0.23805,13.17014,-4.17018], "fy":[-18.02937,-30.39747,-13.86786,-0.95575]},
    {"t":1.0283, "x":5.86049, "y":5.97518, "heading":-2.18094, "vx":-1.98305, "vy":0.25026, "omega":0.80511, "ax":-0.16883, "ay":-1.29823, "alpha":-1.27816, "fx":[-7.23805,-1.41239,2.6608,-3.20013], "fy":[-18.51948,-22.47852,-16.84441,-12.82161]},
    {"t":1.05999, "x":5.79757, "y":5.98246, "heading":-2.15543, "vx":-1.9884, "vy":0.20912, "omega":0.76461, "ax":-0.00942, "ay":-0.09021, "alpha":0.15789, "fx":[0.47281,-0.25055,-0.72923,-0.00591], "fy":[-1.10531,-0.62661,-1.34989,-1.82851]},
    {"t":1.09167, "x":5.73456, "y":5.98904, "heading":-2.1312, "vx":-1.9887, "vy":0.20626, "omega":0.76961, "ax":-0.00057, "ay":-0.00554, "alpha":0.67675, "fx":[2.55475,-0.59432,-2.57036,0.57867], "fy":[0.51107,2.48717,-0.66191,-2.63793]},
    {"t":1.12336, "x":5.67154, "y":5.99557, "heading":-2.10681, "vx":-1.98872, "vy":0.20609, "omega":0.79105, "ax":0.00007, "ay":0.00071, "alpha":0.72194, "fx":[2.71862,-0.69112,-2.71662,0.69314], "fy":[0.70182,2.72731,-0.68244,-2.70793]},
    {"t":1.15505, "x":5.60853, "y":6.0021, "heading":-2.08175, "vx":-1.98872, "vy":0.20611, "omega":0.81393, "ax":0.00014, "ay":0.00139, "alpha":0.63594, "fx":[2.37979,-0.66752,-2.37588,0.67144], "fy":[0.68838,2.39673,-0.65058,-2.35894]},
    {"t":1.18673, "x":5.54551, "y":6.00863, "heading":-2.05596, "vx":-1.98871, "vy":0.20615, "omega":0.83408, "ax":0.00016, "ay":0.00151, "alpha":0.55558, "fx":[2.06375,-0.63614,-2.0595,0.6404], "fy":[0.65886,2.0822,-0.61768,-2.04104]},
    {"t":1.21842, "x":5.4825, "y":6.01517, "heading":-2.02953, "vx":-1.98871, "vy":0.2062, "omega":0.85168, "ax":0.00016, "ay":0.00153, "alpha":0.50433, "fx":[1.8576,-0.62648,-1.85331,0.63078], "fy":[0.64939,1.87621,-0.60787,-1.8347]},
    {"t":1.25011, "x":5.41948, "y":6.0217, "heading":-2.00254, "vx":-1.9887, "vy":0.20625, "omega":0.86766, "ax":0.00016, "ay":0.00152, "alpha":0.46991, "fx":[1.71453,-0.63004,-1.71027,0.63431], "fy":[0.6528,1.73302,-0.61155,-1.69178]},
    {"t":1.28179, "x":5.35647, "y":6.02824, "heading":-1.97505, "vx":-1.9887, "vy":0.2063, "omega":0.88255, "ax":0.00016, "ay":0.00151, "alpha":0.43904, "fx":[1.58519,-0.63227,-1.58095,0.63653], "fy":[0.65493,1.60359,-0.61387,-1.56255]},
    {"t":1.31348, "x":5.29345, "y":6.03478, "heading":-1.94708, "vx":-1.98869, "vy":0.20634, "omega":0.89647, "ax":0.00016, "ay":0.00151, "alpha":0.40515, "fx":[1.44604,-0.62392,-1.44179,0.62817], "fy":[0.64655,1.46442,-0.60553,-1.42341]},
    {"t":1.34516, "x":5.23044, "y":6.04132, "heading":-1.91868, "vx":-1.98869, "vy":0.20639, "omega":0.9093, "ax":0.00016, "ay":0.00151, "alpha":0.36655, "fx":[1.29187,-0.60115,-1.28762,0.60541], "fy":[0.62382,1.31029,-0.58273,-1.2692]},
    {"t":1.37685, "x":5.16742, "y":6.04786, "heading":-1.88987, "vx":-1.98868, "vy":0.20644, "omega":0.92092, "ax":0.00016, "ay":0.00151, "alpha":0.32359, "fx":[1.1249,-0.56302,-1.12064,0.56729], "fy":[0.58576,1.14338,-0.54455,-1.10217]},
    {"t":1.40854, "x":5.10441, "y":6.0544, "heading":-1.86069, "vx":-1.98868, "vy":0.20649, "omega":0.93117, "ax":0.00016, "ay":0.00152, "alpha":0.27703, "fx":[0.94884,-0.50953,-0.94455,0.51382], "fy":[0.53236,0.96737,-0.49099,-0.92601]},
    {"t":1.44022, "x":5.0414, "y":6.06094, "heading":-1.83118, "vx":-1.98867, "vy":0.20654, "omega":0.93995, "ax":0.00016, "ay":0.00153, "alpha":0.22754, "fx":[0.767,-0.44087,-0.76269,0.44518], "fy":[0.46379,0.78561,-0.42226,-0.74408]},
    {"t":1.47191, "x":4.97838, "y":6.06749, "heading":-1.8014, "vx":-1.98867, "vy":0.20658, "omega":0.94716, "ax":0.00016, "ay":0.00153, "alpha":0.1757, "fx":[0.58229,-0.35736,-0.57796,0.36168], "fy":[0.38038,0.60099,-0.33866,-0.55927]},
    {"t":1.5036, "x":4.91537, "y":6.07403, "heading":-1.77138, "vx":-1.98866, "vy":0.20663, "omega":0.95273, "ax":0.00016, "ay":0.00154, "alpha":0.12206, "fx":[0.39751,-0.25957,-0.39316,0.26391], "fy":[0.28271,0.41631,-0.24077,-0.37437]},
    {"t":1.53528, "x":4.85236, "y":6.08058, "heading":-1.7412, "vx":-1.98866, "vy":0.20668, "omega":0.95659, "ax":0.00016, "ay":0.00155, "alpha":0.06722, "fx":[0.21545,-0.14846,-0.21108,0.15284], "fy":[0.17174,0.23435,-0.12956,-0.19218]},
    {"t":1.56697, "x":4.78934, "y":6.08713, "heading":-1.71089, "vx":-1.98865, "vy":0.20673, "omega":0.95872, "ax":0.00016, "ay":0.00156, "alpha":0.01173, "fx":[0.03861,-0.02521,-0.03421,0.02961], "fy":[0.04863,0.05763,-0.00619,-0.01519]},
    {"t":1.59865, "x":4.72633, "y":6.09368, "heading":-1.68051, "vx":-1.98865, "vy":0.20678, "omega":0.9591, "ax":0.00016, "ay":0.00157, "alpha":-0.04414, "fx":[-0.13158,0.10946,0.13601,-0.10503], "fy":[-0.08588,-0.11243,0.12861,0.15516]},
    {"t":1.63034, "x":4.66332, "y":6.10024, "heading":-1.65012, "vx":-1.98864, "vy":0.20683, "omega":0.9577, "ax":0.00016, "ay":0.00158, "alpha":-0.10081, "fx":[-0.29574,0.25633,0.30021,-0.25186], "fy":[-0.23257,-0.27645,0.27562,0.3195]},
    {"t":1.66203, "x":4.6003, "y":6.10679, "heading":-1.61977, "vx":-1.98864, "vy":0.20688, "omega":0.9545, "ax":0.00017, "ay":0.00159, "alpha":-0.15939, "fx":[-0.45647,0.4181,0.46097,-0.4136], "fy":[-0.39416,-0.43702,0.43755,0.48041]},
    {"t":1.69371, "x":4.53729, "y":6.11335, "heading":-1.58953, "vx":-1.98863, "vy":0.20693, "omega":0.94945, "ax":0.00017, "ay":0.0016, "alpha":-0.22009, "fx":[-0.61348,0.59536,0.618,-0.59084], "fy":[-0.57132,-0.59396,0.61488,0.63752]},
    {"t":1.7254, "x":4.47428, "y":6.1199, "heading":-1.55944, "vx":-1.98863, "vy":0.20698, "omega":0.94248, "ax":0.00016, "ay":0.00152, "alpha":-0.27669, "fx":[-0.74917,0.77072,0.75346,-0.76642], "fy":[-0.7479,-0.73064,0.78924,0.77199]},
    {"t":1.75709, "x":4.41127, "y":6.12646, "heading":-1.52958, "vx":-1.98862, "vy":0.20703, "omega":0.93371, "ax":0.00002, "ay":0.00022, "alpha":-0.30606, "fx":[-0.80502,0.8749,0.80562,-0.87431], "fy":[-0.87168,-0.8024,0.87753,0.80825]},
    {"t":1.78877, "x":4.34826, "y":6.13302, "heading":-1.49999, "vx":-1.98862, "vy":0.20704, "omega":0.92401, "ax":-0.00195, "ay":-0.01879, "alpha":-0.2598, "fx":[-0.6879,0.7357,0.63476,-0.7889], "fy":[-1.01796,-0.91699,0.50663,0.40566]},
    {"t":1.82046, "x":4.28524, "y":6.13957, "heading":-1.47071, "vx":-1.98868, "vy":0.20644, "omega":0.91578, "ax":-0.03001, "ay":-0.29592, "alpha":-0.08585, "fx":[-0.61954,-0.15001,-0.19719,-0.6668], "fy":[-4.28482,-4.23781,-3.76885,-3.81589]},
    {"t":1.85215, "x":4.22221, "y":6.14597, "heading":-1.4417, "vx":-1.98963, "vy":0.19706, "omega":0.91306, "ax":-0.26251, "ay":-3.84802, "alpha":0.13842, "fx":[-3.21217,-4.05334,-3.9308,-3.09232], "fy":[-51.9914,-52.06624,-52.73434,-52.65998]},
    {"t":1.88383, "x":4.15904, "y":6.15028, "heading":-1.41276, "vx":-1.99795, "vy":0.07514, "omega":0.91745, "ax":0.46977, "ay":-10.21963, "alpha":0.03675, "fx":[6.55385,6.18846,6.23164,6.59616], "fy":[-139.03908,-139.05986,-139.09366,-139.07284]},
    {"t":1.91552, "x":4.09596, "y":6.14753, "heading":-1.38369, "vx":-1.98307, "vy":-0.24869, "omega":0.91861, "ax":1.97617, "ay":-10.0822, "alpha":0.02677, "fx":[27.02176,26.75755,26.76092,27.02466], "fy":[-137.15792,-137.20954,-137.23449,-137.18296]},
    {"t":1.94318, "x":4.04186, "y":6.13679, "heading":-1.35828, "vx":-1.9284, "vy":-0.52759, "omega":0.91935, "ax":1.64928, "ay":-5.23868, "alpha":0.12738, "fx":[22.82074,21.98201,22.06726,22.90232], "fy":[-70.91509,-71.12733,-71.65803,-71.44672]},
    {"t":1.97084, "x":3.98915, "y":6.12019, "heading":-1.33285, "vx":-1.88278, "vy":-0.6725, "omega":0.92288, "ax":0.23642, "ay":-0.65203, "alpha":0.14471, "fx":[3.51181,2.73632,2.92262,3.6976], "fy":[-8.39339,-8.58213,-9.35194,-9.16328]},
    {"t":1.99851, "x":3.93716, "y":6.10134, "heading":-1.30732, "vx":-1.87624, "vy":-0.69054, "omega":0.92688, "ax":0.0226, "ay":-0.06133, "alpha":0.10128, "fx":[0.50373,-0.03349,0.11142,0.64862], "fy":[-0.49349,-0.6384,-1.17558,-1.03067]},
    {"t":2.02617, "x":3.88527, "y":6.08222, "heading":-1.28168, "vx":-1.87561, "vy":-0.69223, "omega":0.92968, "ax":0.0015, "ay":-0.00407, "alpha":0.06124, "fx":[0.13371,-0.18875,-0.09284,0.22963], "fy":[0.15381,0.0579,-0.26457,-0.16865]},
    {"t":2.05383, "x":3.83338, "y":6.06307, "heading":-1.25596, "vx":-1.87557, "vy":-0.69235, "omega":0.93137, "ax":-0.00053, "ay":0.00144, "alpha":0.02034, "fx":[0.02857,-0.07769,-0.04308,0.06317], "fy":[0.09009,0.05549,-0.05077,-0.01617]},
    {"t":2.08149, "x":3.7815, "y":6.04391, "heading":-1.2302, "vx":-1.87559, "vy":-0.69231, "omega":0.93194, "ax":-0.00072, "ay":0.00195, "alpha":-0.02231, "fx":[-0.04711,0.06842,0.02747,-0.08805], "fy":[-0.05164,-0.0107,0.10482,0.06388]},
    {"t":2.10916, "x":3.72962, "y":6.02476, "heading":-1.20442, "vx":-1.87561, "vy":-0.69225, "omega":0.93132, "ax":-0.00073, "ay":0.00198, "alpha":-0.06595, "fx":[-0.11418,0.22406,0.09428,-0.24396], "fy":[-0.20706,-0.07728,0.26096,0.13118]},
    {"t":2.13682, "x":3.67773, "y":6.00562, "heading":-1.17866, "vx":-1.87563, "vy":-0.6922, "omega":0.9295, "ax":-0.00072, "ay":0.00196, "alpha":-0.10975, "fx":[-0.17321,0.38391,0.15351,-0.40362], "fy":[-0.36707,-0.13667,0.42046,0.19005]},
    {"t":2.16448, "x":3.62585, "y":5.98647, "heading":-1.15295, "vx":-1.87565, "vy":-0.69214, "omega":0.92646, "ax":-0.00072, "ay":0.00194, "alpha":-0.15358, "fx":[-0.22412,0.547,0.20463,-0.56649], "fy":[-0.53035,-0.18798,0.58314,0.24077]},
    {"t":2.19214, "x":3.57396, "y":5.96732, "heading":-1.12732, "vx":-1.87567, "vy":-0.69209, "omega":0.92221, "ax":-0.00071, "ay":0.00192, "alpha":-0.19827, "fx":[-0.26788,0.71597,0.2486,-0.73524], "fy":[-0.69949,-0.23212,0.75172,0.28436]},
    {"t":2.21981, "x":3.52208, "y":5.94818, "heading":-1.10181, "vx":-1.87568, "vy":-0.69204, "omega":0.91673, "ax":-0.0007, "ay":0.0019, "alpha":-0.24513, "fx":[-0.30582,0.89539,0.28674,-0.91446], "fy":[-0.87908,-0.27043,0.93077,0.32213]},
    {"t":2.24747, "x":3.47019, "y":5.92904, "heading":-1.07645, "vx":-1.8757, "vy":-0.69198, "omega":0.90995, "ax":-0.00069, "ay":0.00187, "alpha":-0.29398, "fx":[-0.33708,1.08455,0.31831,-1.10332], "fy":[-1.06851,-0.30226,1.11937,0.35313]},
    {"t":2.27513, "x":3.4183, "y":5.90989, "heading":-1.05128, "vx":-1.87572, "vy":-0.69193, "omega":0.90181, "ax":-0.00064, "ay":0.00174, "alpha":-0.33846, "fx":[-0.3542,1.2598,0.33671,-1.27728], "fy":[-1.24486,-0.32177,1.29223,0.36915]},
    {"t":2.30279, "x":3.36642, "y":5.89075, "heading":-1.02633, "vx":-1.87574, "vy":-0.69188, "omega":0.89245, "ax":-0.00024, "ay":0.00066, "alpha":-0.35832, "fx":[-0.33542,1.34838,0.32881,-1.35499], "fy":[-1.34273,-0.32316,1.36064,0.34107]},
    {"t":2.33046, "x":3.31453, "y":5.87162, "heading":-1.00164, "vx":-1.87575, "vy":-0.69187, "omega":0.88254, "ax":0.00375, "ay":-0.01016, "alpha":-0.31338, "fx":[-0.21021,1.23994,0.31218,-1.138], "fy":[-1.32716,-0.39939,1.05078,0.12299]},
    {"t":2.35812, "x":3.26264, "y":5.85247, "heading":-0.97723, "vx":-1.87564, "vy":-0.69215, "omega":0.87387, "ax":0.04489, "ay":-0.1213, "alpha":-0.15349, "fx":[0.49707,1.19613,0.72455,0.02542], "fy":[-2.23586,-1.76426,-1.06534,-1.53703]},
    {"t":2.38578, "x":3.21077, "y":5.83328, "heading":-0.95306, "vx":-1.8744, "vy":-0.6955, "omega":0.86962, "ax":0.47587, "ay":-1.24695, "alpha":0.12622, "fx":[6.56281,5.98767,6.38845,6.96309], "fy":[-16.48893,-16.8919,-17.44723,-17.04482]},
    {"t":2.41344, "x":3.15911, "y":5.81356, "heading":-0.929, "vx":-1.86124, "vy":-0.73, "omega":0.87312, "ax":3.13905, "ay":-6.91058, "alpha":0.15972, "fx":[43.04196,41.94681,42.39302,43.47998], "fy":[-93.57516,-94.18529,-94.49817,-93.89153]},
    {"t":2.4411, "x":3.10882, "y":5.79073, "heading":-0.90485, "vx":-1.77441, "vy":-0.92116, "omega":0.87753, "ax":5.58503, "ay":-9.01104, "alpha":0.03538, "fx":[76.13075,75.82258,75.86938,76.17679], "fy":[-122.52429,-122.71822,-122.71591,-122.52236]},
    {"t":2.46877, "x":3.06187, "y":5.7618, "heading":-0.88057, "vx":-1.61991, "vy":-1.17043, "omega":0.87851, "ax":6.8308, "ay":-8.11066, "alpha":0.02686, "fx":[93.05383,92.84103,92.85025,93.06268], "fy":[-110.271,-110.45001,-110.46477,-110.28609]},
    {"t":2.49771, "x":3.01785, "y":5.72452, "heading":-0.85515, "vx":-1.4222, "vy":-1.40518, "omega":0.87929, "ax":5.22458, "ay":-4.77278, "alpha":0.11838, "fx":[71.30625,70.66414,70.88504,71.52397], "fy":[-64.45844,-65.09424,-65.43358,-64.80122]},
    {"t":2.52665, "x":2.97887, "y":5.68185, "heading":-0.8297, "vx":-1.27099, "vy":-1.54332, "omega":0.88272, "ax":0.77949, "ay":-0.63253, "alpha":0.18011, "fx":[10.64372,9.90935,10.57103,11.30446], "fy":[-7.9068,-8.58182,-9.30744,-8.63306]},
    {"t":2.5556, "x":2.94241, "y":5.63692, "heading":-0.80415, "vx":-1.24843, "vy":-1.56162, "omega":0.88793, "ax":0.06697, "ay":-0.05347, "alpha":0.14189, "fx":[0.92174,0.3603,0.90101,1.4624], "fy":[-0.17659,-0.71737,-1.27871,-0.73797]},
    {"t":2.58454, "x":2.90631, "y":5.5917, "heading":-0.77845, "vx":-1.24649, "vy":-1.56317, "omega":0.89204, "ax":0.00444, "ay":-0.00354, "alpha":0.11307, "fx":[0.05733,-0.37881,0.06343,0.49957], "fy":[0.39105,-0.05119,-0.48733,-0.04509]},
    {"t":2.61348, "x":2.87023, "y":5.54645, "heading":-0.75263, "vx":-1.24636, "vy":-1.56327, "omega":0.89531, "ax":-0.00096, "ay":0.00076, "alpha":0.08132, "fx":[-0.0234,-0.32878,-0.0027,0.30268], "fy":[0.32613,0.00005,-0.30533,0.02075]},
    {"t":2.64243, "x":2.83416, "y":5.50121, "heading":-0.72672, "vx":-1.24639, "vy":-1.56325, "omega":0.89766, "ax":-0.00142, "ay":0.00113, "alpha":0.04414, "fx":[-0.02933,-0.19043,-0.00922,0.15189], "fy":[0.18652,0.00531,-0.15579,0.02542]},
    {"t":2.67137, "x":2.79808, "y":5.45596, "heading":-0.70074, "vx":-1.24643, "vy":-1.56322, "omega":0.89894, "ax":-0.00145, "ay":0.00115, "alpha":0.00338, "fx":[-0.02082,-0.03279,-0.0186,-0.00663], "fy":[0.0288,0.0146,0.00263,0.01682]},
    {"t":2.70031, "x":2.76201, "y":5.41072, "heading":-0.67472, "vx":-1.24647, "vy":-1.56319, "omega":0.89904, "ax":-0.00145, "ay":0.00115, "alpha":-0.0387, "fx":[-0.00306,0.12975,-0.03627,-0.16908], "fy":[-0.13374,0.03229,0.1651,-0.00092]},
    {"t":2.72926, "x":2.72593, "y":5.36548, "heading":-0.6487, "vx":-1.24651, "vy":-1.56315, "omega":0.89792, "ax":-0.00144, "ay":0.00115, "alpha":-0.08063, "fx":[0.02308,0.29068,-0.06229,-0.32989], "fy":[-0.29465,0.05832,0.32592,-0.02705]},
    {"t":2.7582, "x":2.68985, "y":5.32023, "heading":-0.62271, "vx":-1.24655, "vy":-1.56312, "omega":0.89558, "ax":-0.00144, "ay":0.00115, "alpha":-0.12169, "fx":[0.057,0.44688,-0.09613,-0.48601], "fy":[-0.45084,0.09216,0.48205,-0.06096]},
    {"t":2.78714, "x":2.65377, "y":5.27499, "heading":-0.59679, "vx":-1.24659, "vy":-1.56309, "omega":0.89206, "ax":-0.00144, "ay":0.00115, "alpha":-0.16175, "fx":[0.09826,0.59762,-0.13736,-0.63672], "fy":[-0.60158,0.1334,0.63276,-0.10222]},
    {"t":2.81609, "x":2.61769, "y":5.22975, "heading":-0.57097, "vx":-1.24664, "vy":-1.56305, "omega":0.88738, "ax":-0.00144, "ay":0.00115, "alpha":-0.20135, "fx":[0.14687,0.74468,-0.186,-0.78381], "fy":[-0.74864,0.18204,0.77984,-0.15083]},
    {"t":2.84503, "x":2.58161, "y":5.18451, "heading":-0.54528, "vx":-1.24668, "vy":-1.56302, "omega":0.88155, "ax":-0.00144, "ay":0.00115, "alpha":-0.24175, "fx":[0.20372,0.89251,-0.24292,-0.93172], "fy":[-0.89648,0.23895,0.92775,-0.20769]},
    {"t":2.87397, "x":2.54552, "y":5.13927, "heading":-0.51977, "vx":-1.24672, "vy":-1.56299, "omega":0.87456, "ax":-0.00144, "ay":0.00115, "alpha":-0.28423, "fx":[0.2702,1.04572,-0.30949,-1.08501], "fy":[-1.0497,0.30551,1.08103,-0.27417]},
    {"t":2.90292, "x":2.50944, "y":5.09404, "heading":-0.49446, "vx":-1.24676, "vy":-1.56295, "omega":0.86633, "ax":-0.00143, "ay":0.00114, "alpha":-0.32741, "fx":[0.34531,1.19885,-0.38434,-1.23788], "fy":[-1.20281,0.38039,1.23393,-0.34926]},
    {"t":2.93186, "x":2.47335, "y":5.0488, "heading":-0.46938, "vx":-1.2468, "vy":-1.56292, "omega":0.85685, "ax":-0.0013, "ay":0.00103, "alpha":-0.36087, "fx":[0.41803,1.31475,-0.45328,-1.35001], "fy":[-1.31832,0.44971,1.34644,-0.42159]},
    {"t":2.9608, "x":2.43727, "y":5.00356, "heading":-0.44458, "vx":-1.24684, "vy":-1.56289, "omega":0.84641, "ax":0.00026, "ay":-0.00021, "alpha":-0.35633, "fx":[0.46626,1.30813,-0.45906,-1.30094], "fy":[-1.30741,0.45978,1.30166,-0.46554]},
    {"t":2.98975, "x":2.40118, "y":4.95833, "heading":-0.42008, "vx":-1.24683, "vy":-1.5629, "omega":0.83609, "ax":0.01813, "ay":-0.01446, "alpha":-0.2652, "fx":[0.61472,1.20888,-0.12131,-0.71549], "fy":[-1.15892,0.17126,0.76545,-0.56478]},
    {"t":3.01869, "x":2.3651, "y":4.91309, "heading":-0.39588, "vx":-1.24631, "vy":-1.56331, "omega":0.82842, "ax":0.22482, "ay":-0.17847, "alpha":-0.04673, "fx":[3.12815,3.22727,2.99053,2.89141], "fy":[-2.59644,-2.35952,-2.26065,-2.4976]},
    {"t":3.04763, "x":2.32912, "y":4.86777, "heading":-0.37191, "vx":-1.2398, "vy":-1.56848, "omega":0.82707, "ax":2.46691, "ay":-1.86168, "alpha":0.20908, "fx":[33.30349,32.81698,33.83542,34.32087], "fy":[-24.59675,-25.72123,-26.0677,-24.94782]},
    {"t":3.07658, "x":2.29427, "y":4.82159, "heading":-0.34797, "vx":-1.1684, "vy":-1.62236, "omega":0.83312, "ax":8.22071, "ay":-5.08576, "alpha":0.06273, "fx":[111.94145,111.64899,111.79032,112.08141], "fy":[-68.98021,-69.48831,-69.43074,-68.92427]},
    {"t":3.10552, "x":2.2639, "y":4.7725, "heading":-0.32386, "vx":-0.93047, "vy":-1.76956, "omega":0.83493, "ax":10.02813, "ay":-4.26731, "alpha":0.01046, "fx":[136.47853,136.43545,136.44241,136.48546], "fy":[-58.02087,-58.12288,-58.11634,-58.0144]},
    {"t":3.13446, "x":2.24116, "y":4.7195, "heading":-0.29969, "vx":-0.64022, "vy":-1.89307, "omega":0.83524, "ax":10.52954, "ay":-2.76504, "alpha":0.00213, "fx":[143.28613,143.28036,143.28089,143.28667], "fy":[-37.61457,-37.63643,-37.63757,-37.61572]},
    {"t":3.16092, "x":2.22791, "y":4.66845, "heading":-0.27759, "vx":-0.36165, "vy":-1.96622, "omega":0.83529, "ax":9.89139, "ay":-1.15335, "alpha":-0.00369, "fx":[134.59926,134.6041,134.60038,134.59554], "fy":[-15.71533,-15.68008,-15.67381,-15.70906]},
    {"t":3.18738, "x":2.22181, "y":4.61603, "heading":-0.2555, "vx":-0.09996, "vy":-1.99674, "omega":0.83519, "ax":4.65599, "ay":-0.08965, "alpha":0.03387, "fx":[63.30327,63.26305,63.41214,63.45231], "fy":[-1.08754,-1.29859,-1.35234,-1.14147]},
    {"t":3.21383, "x":2.22079, "y":4.56317, "heading":-0.2334, "vx":0.02321, "vy":-1.99911, "omega":0.83609, "ax":0.60296, "ay":0.0094, "alpha":0.16971, "fx":[7.86025,7.64518,8.54977,8.76456], "fy":[0.69098,-0.21888,-0.43494,0.47439]},
    {"t":3.24029, "x":2.22162, "y":4.51028, "heading":-0.21128, "vx":0.03917, "vy":-1.99886, "omega":0.84058, "ax":0.06322, "ay":0.00127, "alpha":0.24943, "fx":[0.33406,0.04668,1.38645,1.67376], "fy":[0.83084,-0.50904,-0.79634,0.54341]},
    {"t":3.26674, "x":2.22267, "y":4.4574, "heading":-0.18904, "vx":0.04084, "vy":-1.99883, "omega":0.84718, "ax":0.00478, "ay":0.0001, "alpha":0.27189, "fx":[-0.52808,-0.80876,0.65827,0.93894], "fy":[0.87519,-0.59184,-0.87251,0.5945]},
    {"t":3.2932, "x":2.22376, "y":4.40452, "heading":-0.16663, "vx":0.04097, "vy":-1.99882, "omega":0.85437, "ax":-0.00154, "ay":-0.00003, "alpha":0.25676, "fx":[-0.59943,-0.83338,0.55762,0.79157], "fy":[0.81205,-0.57895,-0.8129,0.5781]},
    {"t":3.31965, "x":2.22484, "y":4.35164, "heading":-0.14403, "vx":0.04092, "vy":-1.99883, "omega":0.86117, "ax":-0.00223, "ay":-0.00005, "alpha":0.22406, "fx":[-0.55102,-0.72768,0.49043,0.66709], "fy":[0.69677,-0.52134,-0.698,0.52011]},
    {"t":3.34611, "x":2.22592, "y":4.29876, "heading":-0.12124, "vx":0.04087, "vy":-1.99883, "omega":0.86709, "ax":-0.0023, "ay":-0.00005, "alpha":0.18605, "fx":[-0.4768,-0.60042,0.41414,0.53776], "fy":[0.56845,-0.44611,-0.56973,0.44484]},
    {"t":3.37257, "x":2.227, "y":4.24588, "heading":-0.0983, "vx":0.04081, "vy":-1.99883, "omega":0.87202, "ax":-0.00231, "ay":-0.00005, "alpha":0.14824, "fx":[-0.39666,-0.47659,0.33383,0.41376], "fy":[0.44453,-0.36589,-0.44581,0.36461]},
    {"t":3.39902, "x":2.22808, "y":4.193, "heading":-0.07523, "vx":0.04074, "vy":-1.99883, "omega":0.87594, "ax":-0.00231, "ay":-0.00005, "alpha":0.11266, "fx":[-0.31668,-0.3632,0.25393,0.30045], "fy":[0.33118,-0.28594,-0.33246,0.28467]},
    {"t":3.42548, "x":2.22916, "y":4.14012, "heading":-0.05206, "vx":0.04068, "vy":-1.99883, "omega":0.87892, "ax":-0.00229, "ay":-0.00005, "alpha":0.08033, "fx":[-0.24004,-0.26301,0.17769,0.20065], "fy":[0.2312,-0.2095,-0.23246,0.20823]},
    {"t":3.45193, "x":2.23023, "y":4.08724, "heading":-0.02881, "vx":0.04062, "vy":-1.99883, "omega":0.88104, "ax":-0.00218, "ay":-0.00004, "alpha":0.05175, "fx":[-0.16765,-0.17584,0.10834,0.11653], "fy":[0.14558,-0.1386,-0.14679,0.13739]},
    {"t":3.47839, "x":2.23131, "y":4.03435, "heading":-0.0055, "vx":0.04056, "vy":-1.99883, "omega":0.88241, "ax":-0.00116, "ay":-0.00002, "alpha":0.02484, "fx":[-0.08368,-0.08443,0.052,0.05275], "fy":[0.06827,-0.06816,-0.06891,0.06752]},
    {"t":3.50485, "x":2.23238, "y":3.98147, "heading":0.01785, "vx":0.04053, "vy":-1.99883, "omega":0.88307, "ax":0.00822, "ay":0.00017, "alpha":-0.0098, "fx":[0.13932,0.13836,0.08452,0.08548], "fy":[-0.02416,0.02968,0.02872,-0.02512]},
    {"t":3.5313, "x":2.23345, "y":3.92859, "heading":0.04121, "vx":0.04075, "vy":-1.99883, "omega":0.88281, "ax":0.09521, "ay":0.002, "alpha":-0.07481, "fx":[1.50942,1.49249,1.08191,1.09884], "fy":[-0.16961,0.24102,0.2241,-0.18655]},
    {"t":3.55776, "x":2.23457, "y":3.87571, "heading":0.06457, "vx":0.04327, "vy":-1.99878, "omega":0.88083, "ax":0.89545, "ay":0.02472, "alpha":-0.20416, "fx":[12.77722,12.70499,11.5928,11.66516], "fy":[-0.19027,0.93534,0.86356,-0.26335]},
    {"t":3.58421, "x":2.23602, "y":3.82284, "heading":0.08787, "vx":0.06696, "vy":-1.99812, "omega":0.87543, "ax":5.97196, "ay":0.43785, "alpha":-0.2409, "fx":[81.80683,81.66952,80.72267,80.86122], "fy":[5.16398,6.84662,6.76001,5.06191]},
    {"t":3.61067, "x":2.23989, "y":3.77013, "heading":0.11103, "vx":0.22495, "vy":-1.98654, "omega":0.86906, "ax":10.09953, "ay":1.87737, "alpha":-0.06139, "fx":[137.51851,137.41052,137.34543,137.45401], "fy":[25.22789,25.83222,25.86696,25.26026]},
    {"t":3.63713, "x":2.24937, "y":3.71823, "heading":0.13402, "vx":0.49215, "vy":-1.93687, "omega":0.86743, "ax":9.77274, "ay":3.16577, "alpha":-0.04785, "fx":[133.08836,132.95052,132.88168,133.02015], "fy":[42.81918,43.27105,43.33958,42.88645]},
    {"t":3.66335, "x":2.26564, "y":3.66853, "heading":0.15677, "vx":0.74844, "vy":-1.85385, "omega":0.86618, "ax":5.54852, "ay":2.50169, "alpha":-0.10143, "fx":[75.81067,75.6208,75.19508,75.38568], "fy":[33.69724,34.37141,34.38883,33.71232]},
    {"t":3.68958, "x":2.28717, "y":3.62077, "heading":0.17948, "vx":0.89395, "vy":-1.78824, "omega":0.86352, "ax":0.84021, "ay":0.42651, "alpha":0.13053, "fx":[11.01675,11.14817,11.85011,11.71863], "fy":[6.09631,5.38687,5.51171,6.22059]},
    {"t":3.7158, "x":2.31091, "y":3.57402, "heading":0.20213, "vx":0.91598, "vy":-1.77706, "omega":0.86694, "ax":0.09142, "ay":0.0472, "alpha":0.31597, "fx":[0.21955,0.5681,2.26844,1.91986], "fy":[1.31845,-0.38226,-0.03372,1.66664]},
    {"t":3.74203, "x":2.33496, "y":3.52743, "heading":0.22487, "vx":0.91838, "vy":-1.77582, "omega":0.87523, "ax":0.00854, "ay":0.00442, "alpha":0.37637, "fx":[-1.12209,-0.66106,1.35449,0.89347], "fy":[0.83739,-1.17819,-0.71714,1.29839]},
    {"t":3.76825, "x":2.35905, "y":3.48087, "heading":0.24782, "vx":0.9186, "vy":-1.7757, "omega":0.8851, "ax":-0.00063, "ay":-0.00032, "alpha":0.36467, "fx":[-1.22531,-0.73391,1.20823,0.71683], "fy":[0.72096,-1.22118,-0.72978,1.21236]},
    {"t":3.79448, "x":2.38314, "y":3.4343, "heading":0.27103, "vx":0.91859, "vy":-1.77571, "omega":0.89466, "ax":-0.00165, "ay":-0.00086, "alpha":0.32352, "fx":[-1.1166,-0.64079,1.07157,0.59576], "fy":[0.60663,-1.10573,-0.62992,1.08244]},
    {"t":3.8207, "x":2.40723, "y":3.38773, "heading":0.29449, "vx":0.91854, "vy":-1.77573, "omega":0.90314, "ax":-0.00177, "ay":-0.00091, "alpha":0.27583, "fx":[-0.96901,-0.52919,0.92086,0.48104], "fy":[0.49267,-0.95738,-0.51757,0.93249]},
    {"t":3.84693, "x":2.43132, "y":3.34116, "heading":0.31818, "vx":0.9185, "vy":-1.77576, "omega":0.91038, "ax":-0.00178, "ay":-0.00092, "alpha":0.2299, "fx":[-0.82151,-0.4264,0.77319,0.37808], "fy":[0.38975,-0.80984,-0.41474,0.78486]},
    {"t":3.87315, "x":2.4554, "y":3.29459, "heading":0.34205, "vx":0.91845, "vy":-1.77578, "omega":0.91641, "ax":-0.00177, "ay":-0.00091, "alpha":0.18698, "fx":[-0.68016,-0.33563,0.63205,0.28751], "fy":[0.29913,-0.66855,-0.32401,0.64367]},
    {"t":3.89938, "x":2.47949, "y":3.24802, "heading":0.36609, "vx":0.9184, "vy":-1.77581, "omega":0.92131, "ax":-0.00176, "ay":-0.00091, "alpha":0.14669, "fx":[-0.54439,-0.25594,0.4965,0.20804], "fy":[0.21961,-0.53283,-0.24437,0.50807]},
    {"t":3.9256, "x":2.50357, "y":3.20145, "heading":0.39025, "vx":0.91836, "vy":-1.77583, "omega":0.92516, "ax":-0.00175, "ay":-0.00091, "alpha":0.10969, "fx":[-0.41707,-0.18784,0.36943,0.1402], "fy":[0.1517,-0.40556,-0.17633,0.38093]},
    {"t":3.95183, "x":2.52766, "y":3.15488, "heading":0.41451, "vx":0.91831, "vy":-1.77585, "omega":0.92803, "ax":-0.00172, "ay":-0.00089, "alpha":0.07794, "fx":[-0.3056,-0.13315,0.25877,0.08632], "fy":[0.09763,-0.29429,-0.12184,0.27008]},
    {"t":3.97805, "x":2.55174, "y":3.10831, "heading":0.43885, "vx":0.91827, "vy":-1.77588, "omega":0.93008, "ax":-0.00149, "ay":-0.00077, "alpha":0.0524, "fx":[-0.21175,-0.08944,0.17113,0.04882], "fy":[0.05863,-0.20194,-0.07963,0.18094]},
    {"t":4.00428, "x":2.57582, "y":3.06173, "heading":0.46324, "vx":0.91823, "vy":-1.7759, "omega":0.93145, "ax":0.00054, "ay":0.00028, "alpha":0.02697, "fx":[-0.09204,-0.02583,0.10673,0.04052], "fy":[0.03697,-0.09558,-0.02937,0.10318]},
    {"t":4.0305, "x":2.5999, "y":3.01516, "heading":0.48766, "vx":0.91824, "vy":-1.77589, "omega":0.93216, "ax":0.01896, "ay":0.00981, "alpha":-0.02154, "fx":[0.33795,0.2825,0.17796,0.23341], "fy":[0.10888,0.21342,0.15797,0.05343]},
    {"t":4.05673, "x":2.62399, "y":2.96859, "heading":0.51211, "vx":0.91874, "vy":-1.77563, "omega":0.9316, "ax":0.18586, "ay":0.09649, "alpha":-0.14368, "fx":[3.0664,2.67955,1.99171,2.37864], "fy":[1.16223,1.85045,1.46386,0.7755]},
    {"t":4.08295, "x":2.64814, "y":2.92206, "heading":0.53654, "vx":0.92361, "vy":-1.7731, "omega":0.92783, "ax":1.64198, "ay":0.88106, "alpha":-0.39058, "fx":[23.79915,22.67975,20.88561,22.01051], "fy":[11.57866,13.47125,12.40412,10.50298]},
    {"t":4.10918, "x":2.67293, "y":2.87586, "heading":0.56087, "vx":0.96667, "vy":-1.75, "omega":0.91758, "ax":6.91277, "ay":4.31691, "alpha":-0.26851, "fx":[94.95617,93.77389,93.17037,94.36913], "fy":[57.98805,59.87773,59.51219,57.59609]},
    {"t":4.1354, "x":2.70066, "y":2.83145, "heading":0.58494, "vx":1.14796, "vy":-1.63679, "omega":0.91054, "ax":8.21732, "ay":6.7015, "alpha":-0.07893, "fx":[112.11855,111.6104,111.51871,112.02983], "fy":[90.86145,91.49277,91.52509,90.89071]},
    {"t":4.16163, "x":2.73359, "y":2.79083, "heading":0.60882, "vx":1.36346, "vy":-1.46104, "omega":0.90847, "ax":7.23246, "ay":7.7598, "alpha":-0.06971, "fx":[98.74202,98.23382,98.09192,98.60279], "fy":[105.31433,105.80119,105.87356,105.38504]},
    {"t":4.18895, "x":2.77355, "y":2.7538, "heading":0.63364, "vx":1.56112, "vy":-1.24897, "omega":0.90657, "ax":4.52544, "ay":6.31616, "alpha":-0.20006, "fx":[62.5165,61.37434,60.64034,61.79343], "fy":[85.50612,86.54546,86.39508,85.34883]},
    {"t":4.21628, "x":2.81791, "y":2.72203, "heading":0.65842, "vx":1.6848, "vy":-1.07635, "omega":0.9011, "ax":0.77656, "ay":1.24273, "alpha":0.04008, "fx":[10.41138,10.54975,10.72313,10.58479], "fy":[16.93271,16.75776,16.88888,17.06375]},
    {"t":4.24361, "x":2.86424, "y":2.69308, "heading":0.68305, "vx":1.70602, "vy":-1.04238, "omega":0.9022, "ax":0.07676, "ay":0.12591, "alpha":0.40306, "fx":[-0.51322,0.8848,2.60204,1.20429], "fy":[1.87371,0.15579,1.55333,3.27046]},
    {"t":4.27094, "x":2.9109, "y":2.66463, "heading":0.7077, "vx":1.70812, "vy":-1.03894, "omega":0.91321, "ax":0.00701, "ay":0.01152, "alpha":0.53453, "fx":[-1.97478,-0.0658,2.16544,0.25651], "fy":[0.31799,-1.91334,-0.00433,2.22687]},
    {"t":4.29827, "x":2.95758, "y":2.63624, "heading":0.73266, "vx":1.70831, "vy":-1.03863, "omega":0.92782, "ax":0.0, "ay":0.0, "alpha":0.53398, "fx":[-2.07132,-0.10932,2.07135,0.10935], "fy":[0.10937,-2.0713,-0.1093,2.07138]},
    {"t":4.3256, "x":3.00427, "y":2.60786, "heading":0.75802, "vx":1.70831, "vy":-1.03863, "omega":0.94241, "ax":-0.00074, "ay":-0.00121, "alpha":0.48242, "fx":[-1.88328,-0.06133,1.86323,0.04127], "fy":[0.03481,-1.88974,-0.06779,1.85677]},
    {"t":4.35293, "x":3.05096, "y":2.57947, "heading":0.78377, "vx":1.70829, "vy":-1.03866, "omega":0.9556, "ax":-0.00083, "ay":-0.00136, "alpha":0.42153, "fx":[-1.64871,-0.01393,1.62616,-0.00862], "fy":[-0.01588,-1.65597,-0.0212,1.6189]},
    {"t":4.38026, "x":3.09764, "y":2.55109, "heading":0.80989, "vx":1.70827, "vy":-1.0387, "omega":0.96712, "ax":-0.00084, "ay":-0.00139, "alpha":0.36489, "fx":[-1.42849,0.02322,1.40551,-0.04621], "fy":[-0.05361,-1.43589,0.01582,1.39811]},
    {"t":4.40759, "x":3.14433, "y":2.5227, "heading":0.83632, "vx":1.70824, "vy":-1.03874, "omega":0.97709, "ax":-0.00085, "ay":-0.0014, "alpha":0.313, "fx":[-1.22585,0.05032,1.20272,-0.07346], "fy":[-0.0809,-1.2333,0.04287,1.19527]},
    {"t":4.43492, "x":3.19101, "y":2.49431, "heading":0.86303, "vx":1.70822, "vy":-1.03878, "omega":0.98564, "ax":-0.00085, "ay":-0.00141, "alpha":0.26281, "fx":[-1.02946,0.06754,1.00619,-0.0908], "fy":[-0.0983,-1.03695,0.06004,0.9987]},
    {"t":4.46225, "x":3.2377, "y":2.46592, "heading":0.88996, "vx":1.7082, "vy":-1.03881, "omega":0.99283, "ax":-0.00086, "ay":-0.00142, "alpha":0.21175, "fx":[-0.82976,0.07413,0.80632,-0.09757], "fy":[-0.10512,-0.83731,0.06658,0.79877]},
    {"t":4.48958, "x":3.28438, "y":2.43753, "heading":0.9171, "vx":1.70817, "vy":-1.03885, "omega":0.99861, "ax":-0.00087, "ay":-0.00143, "alpha":0.15862, "fx":[-0.62262,0.0691,0.59899,-0.09273], "fy":[-0.10033,-0.63023,0.06149,0.59139]},
    {"t":4.51691, "x":3.33107, "y":2.40914, "heading":0.94439, "vx":1.70815, "vy":-1.03889, "omega":1.00295, "ax":-0.00087, "ay":-0.00142, "alpha":0.10355, "fx":[-0.40895,0.05191,0.3854,-0.07546], "fy":[-0.08305,-0.41654,0.04432,0.37781]},
    {"t":4.54424, "x":3.37775, "y":2.38074, "heading":0.9718, "vx":1.70813, "vy":-1.03893, "omega":1.00578, "ax":-0.00075, "ay":-0.00124, "alpha":0.04809, "fx":[-0.19384,0.02436,0.17332,-0.04488], "fy":[-0.05149,-0.20045,0.01775,0.16671]},
    {"t":4.57157, "x":3.42443, "y":2.35235, "heading":0.99929, "vx":1.70811, "vy":-1.03896, "omega":1.00709, "ax":0.00046, "ay":0.00076, "alpha":-0.00436, "fx":[0.02282,0.00265,-0.01032,0.00985], "fy":[0.01388,0.02684,0.00668,-0.00629]},
    {"t":4.5989, "x":3.47111, "y":2.32396, "heading":1.02681, "vx":1.70812, "vy":-1.03894, "omega":1.00697, "ax":0.01273, "ay":0.02093, "alpha":-0.04848, "fx":[0.35605,0.12818,-0.00965,0.21822], "fy":[0.32989,0.46772,0.23985,0.10201]},
    {"t":4.62623, "x":3.5178, "y":2.29557, "heading":1.05433, "vx":1.70847, "vy":-1.03837, "omega":1.00565, "ax":0.13537, "ay":0.22363, "alpha":-0.07908, "fx":[2.13823,1.76029,1.54585,1.92385], "fy":[3.12456,3.33921,2.96164,2.74697]},
    {"t":4.65356, "x":3.56454, "y":2.26727, "heading":1.08181, "vx":1.71217, "vy":-1.03226, "omega":1.00349, "ax":1.25783, "ay":2.16975, "alpha":-0.08778, "fx":[17.44589,17.00033,16.78619,17.23238], "fy":[29.60871,29.84776,29.44237,29.20301]},
    {"t":4.68089, "x":3.61181, "y":2.23987, "heading":1.10924, "vx":1.74654, "vy":-0.97296, "omega":1.00109, "ax":3.88571, "ay":8.18131, "alpha":-0.02005, "fx":[52.96734,52.80421,52.78435,52.94767], "fy":[111.30726,111.38552,111.3516,111.27325]},
    {"t":4.70822, "x":3.66099, "y":2.21634, "heading":1.1366, "vx":1.85274, "vy":-0.74937, "omega":1.00054, "ax":2.84222, "ay":8.49335, "alpha":0.00383, "fx":[38.65726,38.68928,38.69533,38.66332], "fy":[115.57826,115.56663,115.57275,115.58437]},
    {"t":4.73692, "x":3.71534, "y":2.19833, "heading":1.16532, "vx":1.93432, "vy":-0.50557, "omega":1.00065, "ax":0.50428, "ay":2.05639, "alpha":0.13351, "fx":[6.36828,7.0686,7.35539,6.65623], "fy":[27.80451,27.51291,28.16148,28.45241]},
    {"t":4.76563, "x":3.77108, "y":2.18466, "heading":1.19404, "vx":1.9488, "vy":-0.44654, "omega":1.00448, "ax":0.04267, "ay":0.18739, "alpha":0.20701, "fx":[-0.15755,0.90038,1.31862,0.26095], "fy":[2.23065,1.81217,2.86938,3.28772]},
    {"t":4.79433, "x":3.82704, "y":2.17192, "heading":1.22288, "vx":1.95002, "vy":-0.44116, "omega":1.01043, "ax":0.00342, "ay":0.01512, "alpha":0.20133, "fx":[-0.66192,0.37784,0.75492,-0.28482], "fy":[-0.12564,-0.50274,0.53702,0.91411]},
    {"t":4.82304, "x":3.88301, "y":2.15926, "heading":1.25188, "vx":1.95012, "vy":-0.44072, "omega":1.0162, "ax":-0.00003, "ay":-0.00012, "alpha":0.15377, "fx":[-0.53388,0.26826,0.53311,-0.26902], "fy":[-0.27032,-0.53518,0.26696,0.53181]},
    {"t":4.85174, "x":3.93899, "y":2.14661, "heading":1.28105, "vx":1.95012, "vy":-0.44073, "omega":1.02062, "ax":-0.00034, "ay":-0.00149, "alpha":0.0898, "fx":[-0.31143,0.16132,0.30227,-0.17048], "fy":[-0.18615,-0.3271,0.14565,0.2866]},
    {"t":4.88045, "x":3.99497, "y":2.13396, "heading":1.31035, "vx":1.95011, "vy":-0.44077, "omega":1.0232, "ax":-0.00037, "ay":-0.00162, "alpha":0.02294, "fx":[-0.08209,0.03965,0.0721,-0.04965], "fy":[-0.06675,-0.0992,0.02255,0.05499]},
    {"t":4.90915, "x":4.05095, "y":2.12131, "heading":1.33972, "vx":1.9501, "vy":-0.44082, "omega":1.02385, "ax":-0.00037, "ay":-0.00165, "alpha":-0.04206, "fx":[0.13382,-0.09108,-0.14399,0.08091], "fy":[0.06352,0.11643,-0.10847,-0.16138]},
    {"t":4.93786, "x":4.10693, "y":2.10865, "heading":1.36911, "vx":1.95009, "vy":-0.44086, "omega":1.02265, "ax":-0.00038, "ay":-0.00167, "alpha":-0.10437, "fx":[0.33316,-0.22858,-0.34344,0.2183], "fy":[0.20072,0.31558,-0.24617,-0.36103]},
    {"t":4.96657, "x":4.1629, "y":2.096, "heading":1.39847, "vx":1.95008, "vy":-0.44091, "omega":1.01965, "ax":-0.00038, "ay":-0.00169, "alpha":-0.16423, "fx":[0.51656,-0.37226,-0.52696,0.36186], "fy":[0.34407,0.49878,-0.39004,-0.54475]},
    {"t":4.99527, "x":4.21888, "y":2.08334, "heading":1.42773, "vx":1.95007, "vy":-0.44096, "omega":1.01494, "ax":-0.00039, "ay":-0.00171, "alpha":-0.22189, "fx":[0.68487,-0.52161,-0.6954,0.51108], "fy":[0.49308,0.66687,-0.53961,-0.7134]},
    {"t":5.02398, "x":4.27486, "y":2.07068, "heading":1.45687, "vx":1.95006, "vy":-0.44101, "omega":1.00857, "ax":-0.00039, "ay":-0.00173, "alpha":-0.27788, "fx":[0.83977,-0.67689,-0.85043,0.66623], "fy":[0.648,0.82154,-0.69513,-0.86867]},
    {"t":5.05268, "x":4.33084, "y":2.05802, "heading":1.48582, "vx":1.95005, "vy":-0.44106, "omega":1.00059, "ax":-0.0004, "ay":-0.00176, "alpha":-0.33372, "fx":[0.98572,-0.84094,-0.99654,0.83012], "fy":[0.81163,0.96723,-0.85943,-1.01503]},
    {"t":5.08139, "x":4.38681, "y":2.04536, "heading":1.51454, "vx":1.95004, "vy":-0.44111, "omega":0.99101, "ax":-0.0004, "ay":-0.00178, "alpha":-0.39205, "fx":[1.13023,-1.02012,-1.14121,1.00914], "fy":[0.99038,1.11147,-1.03887,-1.15997]},
    {"t":5.11009, "x":4.44279, "y":2.0327, "heading":1.54299, "vx":1.95002, "vy":-0.44116, "omega":0.97976, "ax":-0.00041, "ay":-0.0018, "alpha":-0.45473, "fx":[1.27774,-1.21936,-1.28881,1.20828], "fy":[1.18934,1.2588,-1.2383,-1.30775]},
    {"t":5.1388, "x":4.49876, "y":2.02003, "heading":1.57111, "vx":1.95001, "vy":-0.44121, "omega":0.9667, "ax":-0.00039, "ay":-0.00174, "alpha":-0.5158, "fx":[1.41097,-1.42258,-1.42167,1.41186], "fy":[1.39356,1.39266,-1.44088,-1.43998]},
    {"t":5.1675, "x":4.55474, "y":2.00737, "heading":1.59886, "vx":1.95, "vy":-0.44126, "omega":0.9519, "ax":-0.00021, "ay":-0.00094, "alpha":-0.54765, "fx":[1.45854,-1.54878,-1.46435,1.54297], "fy":[1.53304,1.44861,-1.55871,-1.47429]},
    {"t":5.19621, "x":4.61071, "y":1.9947, "heading":1.62619, "vx":1.94999, "vy":-0.44129, "omega":0.93618, "ax":0.00177, "ay":0.00784, "alpha":-0.48488, "fx":[1.2802,-1.37938,-1.23194,1.4277], "fy":[1.51026,1.3628,-1.29682,-1.14934]},
    {"t":5.22491, "x":4.66669, "y":1.98204, "heading":1.65306, "vx":1.95005, "vy":-0.44106, "omega":0.92226, "ax":0.02404, "ay":0.10669, "alpha":-0.22894, "fx":[0.9022,-0.35125,-0.24793,1.0057], "fy":[2.13014,2.02689,0.77352,0.87684]},
    {"t":5.25362, "x":4.72268, "y":1.96942, "heading":1.67953, "vx":1.95074, "vy":-0.438, "omega":0.91569, "ax":0.26113, "ay":1.21364, "alpha":0.26899, "fx":[2.89517,4.38099,4.21011,2.72715], "fy":[15.71219,15.86409,17.31704,17.16637]},
    {"t":5.28232, "x":4.77878, "y":1.95735, "heading":1.70582, "vx":1.95823, "vy":-0.40316, "omega":0.92341, "ax":1.12781, "ay":7.5609, "alpha":0.32681, "fx":[14.36755,16.91245,16.30927,13.79881], "fy":[102.42476,102.31876,103.35237,103.45188]},
    {"t":5.31103, "x":4.83546, "y":1.94889, "heading":1.73233, "vx":1.99061, "vy":-0.18613, "omega":0.93279, "ax":0.14918, "ay":10.65834, "alpha":0.0719, "fx":[1.72609,2.46378,2.33215,1.59787], "fy":[145.01597,145.01279,145.05674,145.05932]},
    {"t":5.33973, "x":4.89266, "y":1.94794, "heading":1.7591, "vx":1.99489, "vy":0.11982, "omega":0.93485, "ax":-1.38977, "ay":10.56508, "alpha":0.05524, "fx":[-19.1777,-18.60859,-18.64664,-19.21363], "fy":[143.71475,143.79146,143.81955,143.74301]},
    {"t":5.36726, "x":4.94704, "y":1.95524, "heading":1.78483, "vx":1.95664, "vy":0.4106, "omega":0.93637, "ax":-2.09487, "ay":7.79956, "alpha":0.18927, "fx":[-29.24279,-27.71233,-27.77762,-29.29347], "fy":[105.68725,106.07303,106.57987,106.19821]},
    {"t":5.39478, "x":5.0001, "y":1.96949, "heading":1.8106, "vx":1.89898, "vy":0.62527, "omega":0.94158, "ax":-0.52127, "ay":1.52606, "alpha":0.26094, "fx":[-7.63966,-6.21851,-6.54901,-7.96631], "fy":[19.90711,20.2598,21.62519,21.27314]},
    {"t":5.4223, "x":5.05216, "y":1.98728, "heading":1.83652, "vx":1.88463, "vy":0.66727, "omega":0.94877, "ax":-0.05357, "ay":0.15077, "alpha":0.0968, "fx":[-0.91576,-0.40253,-0.54216,-1.05534], "fy":[1.72532,1.86502,2.37802,2.23834]},
    {"t":5.44982, "x":5.10401, "y":2.0057, "heading":1.86263, "vx":1.88316, "vy":0.67142, "omega":0.95143, "ax":-0.00485, "ay":0.01359, "alpha":0.01428, "fx":[-0.09223,-0.01712,-0.03968,-0.1148], "fy":[0.13608,0.15864,0.23375,0.21119]},
    {"t":5.47735, "x":5.15584, "y":2.02418, "heading":1.88882, "vx":1.88303, "vy":0.67179, "omega":0.95182, "ax":-0.00007, "ay":0.00019, "alpha":-0.02904, "fx":[0.04991,-0.1016,-0.05173,0.09978], "fy":[0.10322,0.05335,-0.09816,-0.04829]},
    {"t":5.50487, "x":5.20767, "y":2.04267, "heading":1.91501, "vx":1.88302, "vy":0.6718, "omega":0.95102, "ax":0.00039, "ay":-0.0011, "alpha":-0.06378, "fx":[0.11112,-0.21869,-0.10046,0.22935], "fy":[0.20905,0.09082,-0.23898,-0.12075]},
    {"t":5.53239, "x":5.25949, "y":2.06116, "heading":1.94119, "vx":1.88304, "vy":0.67177, "omega":0.94927, "ax":0.00043, "ay":-0.0012, "alpha":-0.10121, "fx":[0.16434,-0.35396,-0.1527,0.3656], "fy":[0.34344,0.14218,-0.37613,-0.17486]},
    {"t":5.55991, "x":5.31132, "y":2.07965, "heading":1.96731, "vx":1.88305, "vy":0.67173, "omega":0.94648, "ax":0.00042, "ay":-0.00119, "alpha":-0.14253, "fx":[0.21567,-0.50657,-0.20417,0.51807], "fy":[0.49617,0.19377,-0.52847,-0.22607]},
    {"t":5.58744, "x":5.36314, "y":2.09814, "heading":1.99336, "vx":1.88306, "vy":0.6717, "omega":0.94256, "ax":0.00041, "ay":-0.00116, "alpha":-0.18578, "fx":[0.26177,-0.66905,-0.2505,0.68031], "fy":[0.65886,0.24032,-0.6905,-0.27195]},
    {"t":5.61496, "x":5.41497, "y":2.11663, "heading":2.01931, "vx":1.88307, "vy":0.67167, "omega":0.93745, "ax":0.00041, "ay":-0.00114, "alpha":-0.22935, "fx":[0.3,-0.83529,-0.28897,0.84633], "fy":[0.82532,0.279,-0.8563,-0.30997]},
    {"t":5.64248, "x":5.4668, "y":2.13511, "heading":2.04511, "vx":1.88308, "vy":0.67164, "omega":0.93113, "ax":0.0004, "ay":-0.00112, "alpha":-0.27314, "fx":[0.33018,-1.00469,-0.31937,1.0155], "fy":[0.99492,0.3096,-1.02528,-0.33995]},
    {"t":5.67001, "x":5.51863, "y":2.1536, "heading":2.07073, "vx":1.88309, "vy":0.67161, "omega":0.92362, "ax":0.00039, "ay":-0.00109, "alpha":-0.31853, "fx":[0.35374,-1.18197,-0.34313,1.19257], "fy":[1.17239,0.33355,-1.20215,-0.36332]},
    {"t":5.69753, "x":5.57045, "y":2.17208, "heading":2.09615, "vx":1.8831, "vy":0.67158, "omega":0.91485, "ax":0.00038, "ay":-0.00107, "alpha":-0.36672, "fx":[0.37144,-1.37144,-0.36109,1.38179], "fy":[1.36208,0.35174,-1.39114,-0.3808]},
    {"t":5.72505, "x":5.62228, "y":2.19056, "heading":2.12133, "vx":1.88311, "vy":0.67155, "omega":0.90476, "ax":0.00036, "ay":-0.001, "alpha":-0.41445, "fx":[0.3795,-1.56087,-0.36979,1.57058], "fy":[1.55209,0.36101,-1.57936,-0.38828]},
    {"t":5.75257, "x":5.67411, "y":2.20905, "heading":2.14623, "vx":1.88312, "vy":0.67152, "omega":0.89335, "ax":0.00021, "ay":-0.00059, "alpha":-0.44596, "fx":[0.36392,-1.69141,-0.35818,1.69714], "fy":[1.68622,0.35299,-1.70233,-0.36911]},
    {"t":5.7801, "x":5.72594, "y":2.22753, "heading":2.17082, "vx":1.88313, "vy":0.6715, "omega":0.88108, "ax":-0.00113, "ay":0.00317, "alpha":-0.42316, "fx":[0.28759,-1.63099,-0.31835,1.60025], "fy":[1.6587,0.34607,-1.57253,-0.25987]},
    {"t":5.80762, "x":5.77777, "y":2.24601, "heading":2.19507, "vx":1.8831, "vy":0.67159, "omega":0.86943, "ax":-0.01458, "ay":0.04083, "alpha":-0.28543, "fx":[-0.02048,-1.29272,-0.37625,0.89607], "fy":[1.64995,0.73349,-0.53879,0.37777]},
    {"t":5.83514, "x":5.82959, "y":2.26451, "heading":2.219, "vx":1.8827, "vy":0.67272, "omega":0.86157, "ax":-0.15268, "ay":0.42313, "alpha":0.01501, "fx":[-2.08562,-2.01975,-2.06953,-2.1354], "fy":[5.70013,5.74992,5.81553,5.76573]},
    {"t":5.86266, "x":5.88135, "y":2.28318, "heading":2.24271, "vx":1.8785, "vy":0.68436, "omega":0.86199, "ax":-1.47903, "ay":3.73478, "alpha":0.32325, "fx":[-20.39256,-18.7731,-19.86537,-21.47404], "fy":[49.67486,50.80371,51.96422,50.8453]},
    {"t":5.89019, "x":5.93249, "y":2.30343, "heading":2.26644, "vx":1.83779, "vy":0.78715, "omega":0.87088, "ax":-4.49676, "ay":8.79134, "alpha":0.09537, "fx":[-61.46932,-60.67598,-60.91489,-61.7034], "fy":[119.40599,119.84175,119.8544,119.42015]},
    {"t":5.91771, "x":5.98137, "y":2.32843, "heading":2.29041, "vx":1.71403, "vy":1.02911, "omega":0.87351, "ax":-6.31834, "ay":8.87679, "alpha":0.02588, "fx":[-86.07562,-85.85327,-85.88159,-86.10352], "fy":[120.7177,120.87712,120.86872,120.70953]},
    {"t":5.94523, "x":6.02615, "y":2.36011, "heading":2.31445, "vx":1.54013, "vy":1.27342, "omega":0.87422, "ax":-7.54247, "ay":7.86602, "alpha":0.01564, "fx":[-102.69542,-102.57546,-102.57703,-102.69686], "fy":[106.97833,107.0932,107.09968,106.98495]},
    {"t":5.97319, "x":6.06626, "y":2.3988, "heading":2.33889, "vx":1.32923, "vy":1.49337, "omega":0.87466, "ax":-7.76934, "ay":6.01311, "alpha":0.03191, "fx":[-105.8162,-105.62457,-105.63083,-105.82216], "fy":[81.67589,81.9136,81.97401,81.73681]},
    {"t":6.00115, "x":6.10039, "y":2.44291, "heading":2.36335, "vx":1.11198, "vy":1.66151, "omega":0.87555, "ax":-3.1591, "ay":1.99692, "alpha":0.14405, "fx":[-43.04052,-42.45421,-42.93725,-43.52144], "fy":[26.58768,27.23376,27.75866,27.11447]},
    {"t":6.02912, "x":6.13025, "y":2.49014, "heading":2.38783, "vx":1.02365, "vy":1.71735, "omega":0.87958, "ax":-0.34036, "ay":0.2016, "alpha":0.20898, "fx":[-4.60682,-3.82042,-4.65639,-5.44229], "fy":[1.93147,2.77005,3.55514,2.71691]},
    {"t":6.05708, "x":6.15874, "y":2.53824, "heading":2.41243, "vx":1.01413, "vy":1.72299, "omega":0.88542, "ax":-0.03243, "ay":0.01908, "alpha":0.23503, "fx":[-0.39006,0.4702,-0.49266,-1.35286], "fy":[-0.65195,0.31094,1.17114,0.2083]},
    {"t":6.08504, "x":6.18709, "y":2.58643, "heading":2.43718, "vx":1.01322, "vy":1.72352, "omega":0.89199, "ax":-0.00335, "ay":0.00197, "alpha":0.23168, "fx":[0.02724,0.85143,-0.11838,-0.94257], "fy":[-0.87023,0.09959,0.92378,-0.04603]},
    {"t":6.113, "x":6.21542, "y":2.63462, "heading":2.46213, "vx":1.01313, "vy":1.72357, "omega":0.89847, "ax":-0.00063, "ay":0.00037, "alpha":0.20507, "fx":[0.07571,0.78362,-0.09275,-0.80066], "fy":[-0.78714,0.08923,0.79714,-0.07923]},
    {"t":6.14096, "x":6.24375, "y":2.68282, "heading":2.48725, "vx":1.01311, "vy":1.72358, "omega":0.90421, "ax":-0.00039, "ay":0.00023, "alpha":0.16639, "fx":[0.07919,0.63552,-0.08974,-0.64607], "fy":[-0.6377,0.08756,0.64389,-0.08137]},
    {"t":6.16893, "x":6.27207, "y":2.73101, "heading":2.51253, "vx":1.0131, "vy":1.72359, "omega":0.90886, "ax":-0.00038, "ay":0.00023, "alpha":0.12338, "fx":[0.06939,0.46817,-0.07985,-0.47864], "fy":[-0.47034,0.07769,0.47647,-0.07155]},
    {"t":6.19689, "x":6.3004, "y":2.77921, "heading":2.53795, "vx":1.01309, "vy":1.7236, "omega":0.91231, "ax":-0.0004, "ay":0.00024, "alpha":0.07956, "fx":[0.05036,0.29845,-0.06136,-0.30946], "fy":[-0.30073,0.05909,0.30718,-0.05263]},
    {"t":6.22485, "x":6.32873, "y":2.8274, "heading":2.56346, "vx":1.01308, "vy":1.7236, "omega":0.91453, "ax":-0.00043, "ay":0.00025, "alpha":0.03584, "fx":[0.02286,0.13045,-0.03444,-0.14203], "fy":[-0.13284,0.03204,0.13963,-0.02525]},
    {"t":6.25281, "x":6.35706, "y":2.8756, "heading":2.58903, "vx":1.01307, "vy":1.72361, "omega":0.91554, "ax":-0.00045, "ay":0.00026, "alpha":-0.00806, "fx":[-0.01329,-0.03653,0.00116,0.0244], "fy":[0.03402,-0.00367,-0.02691,0.01078]},
    {"t":6.28077, "x":6.38538, "y":2.92379, "heading":2.61463, "vx":1.01306, "vy":1.72362, "omega":0.91531, "ax":-0.00047, "ay":0.00027, "alpha":-0.0527, "fx":[-0.05864,-0.20423,0.04598,0.19157], "fy":[0.20161,-0.0486,-0.19418,0.05603]},
    {"t":6.30873, "x":6.41371, "y":2.97199, "heading":2.64022, "vx":1.01304, "vy":1.72363, "omega":0.91384, "ax":-0.00049, "ay":0.00029, "alpha":-0.09809, "fx":[-0.11339,-0.37238,0.10016,0.35915], "fy":[0.36964,-0.10289,-0.36188,0.11065]},
    {"t":6.3367, "x":6.44204, "y":3.02018, "heading":2.66577, "vx":1.01303, "vy":1.72363, "omega":0.91109, "ax":-0.00053, "ay":0.00031, "alpha":-0.14229, "fx":[-0.17562,-0.53367,0.16116,0.51921], "fy":[0.53069,-0.16415,-0.5222,0.17263]},
    {"t":6.36466, "x":6.47036, "y":3.06838, "heading":2.69125, "vx":1.01301, "vy":1.72364, "omega":0.90712, "ax":-0.00084, "ay":0.00049, "alpha":-0.17899, "fx":[-0.24003,-0.66803,0.21723,0.64523], "fy":[0.66333,-0.22193,-0.64994,0.23532]},
    {"t":6.39262, "x":6.49869, "y":3.11658, "heading":2.71661, "vx":1.01299, "vy":1.72366, "omega":0.90211, "ax":-0.0039, "ay":0.00229, "alpha":-0.19551, "fx":[-0.32092,-0.76374,0.21475,0.65758], "fy":[0.74185,-0.23664,-0.67947,0.29903]},
    {"t":6.42058, "x":6.52701, "y":3.16477, "heading":2.74184, "vx":1.01288, "vy":1.72372, "omega":0.89664, "ax":-0.03619, "ay":0.02125, "alpha":-0.1756, "fx":[-0.74908,-1.12451,-0.23594,0.13951], "fy":[0.9212,0.03263,-0.34282,0.5458]},
    {"t":6.44854, "x":6.55532, "y":3.21298, "heading":2.76691, "vx":1.01187, "vy":1.72431, "omega":0.89173, "ax":-0.37878, "ay":0.22071, "alpha":-0.11564, "fx":[-5.33301,-5.56609,-4.97564,-4.74252], "fy":[3.41524,2.82338,2.59138,3.18344]},
    {"t":6.47651, "x":6.58347, "y":3.26128, "heading":2.79184, "vx":1.00128, "vy":1.73049, "omega":0.8885, "ax":-3.57305, "ay":1.90681, "alpha":-0.0443, "fx":[-48.67193,-48.77375,-48.57051,-48.46859], "fy":[26.10676,25.85297,25.78793,26.042]},
    {"t":6.50447, "x":6.61007, "y":3.31041, "heading":2.81669, "vx":0.90137, "vy":1.7838, "omega":0.88726, "ax":-3.43395, "ay":1.64263, "alpha":-0.08226, "fx":[-46.83492,-47.00669,-46.62193,-46.44988], "fy":[22.64641,22.17523,22.05814,22.53026]},
    {"t":6.53397, "x":6.63516, "y":3.36375, "heading":2.84286, "vx":0.80007, "vy":1.83226, "omega":0.88483, "ax":-0.32506, "ay":0.14094, "alpha":-0.17221, "fx":[-4.73562,-5.01447,-4.11118,-3.83226], "fy":[2.50919,1.60444,1.3263,2.23141]},
    {"t":6.56346, "x":6.65862, "y":3.41786, "heading":2.86896, "vx":0.79048, "vy":1.83642, "omega":0.87975, "ax":-0.02749, "ay":0.01183, "alpha":-0.23422, "fx":[-0.82043,-1.16689,0.07226,0.41873], "fy":[0.95372,-0.28542,-0.6319,0.60729]},
    {"t":6.59296, "x":6.68193, "y":3.47204, "heading":2.89492, "vx":0.78967, "vy":1.83676, "omega":0.87285, "ax":-0.00293, "ay":0.00126, "alpha":-0.28134, "fx":[-0.60049,-0.97789,0.52087,0.89827], "fy":[0.95519,-0.54357,-0.92097,0.5778]},
    {"t":6.62246, "x":6.70522, "y":3.52622, "heading":2.92066, "vx":0.78959, "vy":1.8368, "omega":0.86455, "ax":-0.00091, "ay":0.00039, "alpha":-0.31792, "fx":[-0.67301,-1.05573,0.64831,1.03103], "fy":[1.04869,-0.65535,-1.03807,0.66597]},
    {"t":6.65196, "x":6.72851, "y":3.5804, "heading":2.94617, "vx":0.78956, "vy":1.83681, "omega":0.85517, "ax":-0.00075, "ay":0.00032, "alpha":-0.34872, "fx":[-0.76378,-1.13577,0.74344,1.11544], "fy":[1.12997,-0.74924,-1.12124,0.75798]},
    {"t":6.68146, "x":6.7518, "y":3.63459, "heading":2.97139, "vx":0.78954, "vy":1.83682, "omega":0.84488, "ax":-0.00074, "ay":0.00032, "alpha":-0.37637, "fx":[-0.85383,-1.20404,0.83369,1.1839], "fy":[1.19829,-0.83943,-1.18965,0.84808]},
    {"t":6.71096, "x":6.77509, "y":3.68877, "heading":2.99632, "vx":0.78952, "vy":1.83683, "omega":0.83378, "ax":-0.00075, "ay":0.00032, "alpha":-0.40177, "fx":[-0.94231,-1.26183,0.92204,1.24156], "fy":[1.25605,-0.92782,-1.24734,0.93653]},
    {"t":6.74046, "x":6.79838, "y":3.74296, "heading":3.02091, "vx":0.78949, "vy":1.83684, "omega":0.82193, "ax":-0.00075, "ay":0.00032, "alpha":-0.42506, "fx":[-1.0287,-1.30982,1.00826,1.28938], "fy":[1.30399,-1.01409,-1.29521,1.02287]},
    {"t":6.76996, "x":6.82167, "y":3.79714, "heading":3.04516, "vx":0.78947, "vy":1.83685, "omega":0.80939, "ax":-0.00076, "ay":0.00033, "alpha":-0.44637, "fx":[-1.1126,-1.34871,1.09201,1.32811], "fy":[1.34283,-1.09788,-1.33399,1.10673]},
    {"t":6.79946, "x":6.84496, "y":3.85133, "heading":3.06903, "vx":0.78945, "vy":1.83686, "omega":0.79622, "ax":-0.00076, "ay":0.00033, "alpha":-0.466, "fx":[-1.19418,-1.37977,1.17345,1.35903], "fy":[1.37385,-1.17936,-1.36495,1.18827]},
    {"t":6.82895, "x":6.86825, "y":3.90551, "heading":3.09252, "vx":0.78943, "vy":1.83687, "omega":0.78247, "ax":-0.00077, "ay":0.00033, "alpha":-0.48401, "fx":[-1.27308,-1.40351,1.25219,1.38261], "fy":[1.39755,-1.25814,-1.38857,1.26712]},
    {"t":6.85845, "x":6.89153, "y":3.9597, "heading":3.1156, "vx":0.7894, "vy":1.83688, "omega":0.7682, "ax":-0.00078, "ay":0.00033, "alpha":-0.49883, "fx":[-1.34467,-1.41588,1.32353,1.39474], "fy":[1.40985,-1.32956,-1.40077,1.33864]},
    {"t":6.88795, "x":6.91482, "y":4.01388, "heading":3.13826, "vx":0.78938, "vy":1.83689, "omega":0.75348, "ax":-0.00079, "ay":0.00034, "alpha":-0.50494, "fx":[-1.39309,-1.40233,1.37156,1.3808], "fy":[1.39618,-1.3777,-1.38694,1.38695]},
    {"t":6.91745, "x":6.93811, "y":4.06807, "heading":-3.1227, "vx":0.78936, "vy":1.8369, "omega":0.73859, "ax":-0.00081, "ay":0.00035, "alpha":-0.49109, "fx":[-1.38516,-1.33418,1.36315,1.31217], "fy":[1.3279,-1.36943,-1.31845,1.37888]},
    {"t":6.94695, "x":6.96139, "y":4.12225, "heading":-3.10091, "vx":0.78933, "vy":1.83691, "omega":0.7241, "ax":-0.00081, "ay":0.00035, "alpha":-0.44459, "fx":[-1.28086,-1.18153,1.2588,1.15946], "fy":[1.17523,-1.26509,-1.16575,1.27457]},
    {"t":6.97645, "x":6.98467, "y":4.17644, "heading":-3.07955, "vx":0.78931, "vy":1.83692, "omega":0.71099, "ax":-0.00074, "ay":0.00032, "alpha":-0.37265, "fx":[-1.09517,-0.96824,1.07499,0.94805], "fy":[0.96248,-1.08074,-0.95381,1.08942]},
    {"t":7.00595, "x":7.00796, "y":4.23063, "heading":-3.05857, "vx":0.78929, "vy":1.83693, "omega":0.69999, "ax":-0.00045, "ay":0.00019, "alpha":-0.35362, "fx":[-1.05466,-0.89357,1.04233,0.88125], "fy":[0.89005,-1.04585,-0.88477,1.05114]},
    {"t":7.03545, "x":7.03124, "y":4.28482, "heading":-3.03793, "vx":0.78928, "vy":1.83694, "omega":0.68956, "ax":0.00088, "ay":-0.00038, "alpha":-0.6117, "fx":[-1.83312,-1.48538,1.85693,1.5092], "fy":[1.49217,-1.85015,-1.50241,1.8399]},
    {"t":7.06494, "x":7.05452, "y":4.339, "heading":-3.01758, "vx":0.7893, "vy":1.83692, "omega":0.67152, "ax":0.01228, "ay":-0.00528, "alpha":-1.53931, "fx":[-4.55171,-3.50543,4.88551,3.8399], "fy":[3.60106,-4.79066,-3.74426,4.64659]},
    {"t":7.09444, "x":7.07781, "y":4.39319, "heading":-2.99778, "vx":0.78966, "vy":1.83677, "omega":0.62611, "ax":0.1428, "ay":-0.06159, "alpha":-3.43623, "fx":[-8.7583,-6.03522,12.62427,9.94213], "fy":[7.16206,-11.5466,-8.8137,9.84582]},
    {"t":7.12394, "x":7.10117, "y":4.44734, "heading":-2.97931, "vx":0.79388, "vy":1.83495, "omega":0.52474, "ax":1.61265, "ay":-0.74258, "alpha":-5.35427, "fx":[5.26103,9.97749,38.07577,34.46388], "fy":[2.24196,-27.79025,-21.82361,6.95267]},
    {"t":7.15344, "x":7.12529, "y":4.50115, "heading":-2.96383, "vx":0.84145, "vy":1.81305, "omega":0.3668, "ax":1.18298, "ay":-0.54569, "alpha":-5.71317, "fx":[-2.09869,3.61296,33.79444,29.08197], "fy":[5.43828,-26.17661,-19.7752,10.81087]},
    {"t":7.18958, "x":7.15647, "y":4.56631, "heading":-2.95057, "vx":0.88419, "vy":1.79333, "omega":0.16035, "ax":0.05809, "ay":-0.02868, "alpha":-4.98655, "fx":[-15.26758,-10.04647,16.82758,11.64828], "fy":[10.46607,-16.4484,-11.22795,15.6491]},
    {"t":7.22571, "x":7.18846, "y":4.63109, "heading":-2.94478, "vx":0.88629, "vy":1.79229, "omega":-0.01984, "ax":0.00249, "ay":-0.00123, "alpha":-4.18065, "fx":[-13.47342,-8.98179,13.54058,9.05023], "fy":[8.99952,-13.52405,-9.03249,13.48997]},
    {"t":7.26185, "x":7.22048, "y":4.69586, "heading":-2.94549, "vx":0.88638, "vy":1.79225, "omega":-0.17091, "ax":-0.00024, "ay":0.00012, "alpha":-3.43662, "fx":[-11.10112,-7.4227,11.09458,7.41607], "fy":[7.421,-11.0962,-7.41778,11.09949]},
    {"t":7.29798, "x":7.25251, "y":4.76062, "heading":-2.95167, "vx":0.88637, "vy":1.79225, "omega":-0.2951, "ax":-0.00039, "ay":0.00019, "alpha":-2.74522, "fx":[-8.83361,-5.98666,8.82306,5.97602], "fy":[5.98394,-8.8257,-5.97874,8.83098]},
    {"t":7.33412, "x":7.28454, "y":4.82539, "heading":-2.96233, "vx":0.88636, "vy":1.79226, "omega":-0.3943, "ax":-0.00041, "ay":0.0002, "alpha":-2.09659, "fx":[-6.69892,-4.64536,6.68774,4.63413], "fy":[4.6425,-6.69055,-4.63698,6.69612]},
    {"t":7.37025, "x":7.31657, "y":4.89015, "heading":-2.97658, "vx":0.88635, "vy":1.79227, "omega":-0.47006, "ax":-0.00043, "ay":0.00021, "alpha":-1.48076, "fx":[-4.68596,-3.34977,4.67431,3.3381], "fy":[3.34682,-4.67725,-3.34106,4.68303]},
    {"t":7.40639, "x":7.3486, "y":4.95491, "heading":-2.99357, "vx":0.88633, "vy":1.79227, "omega":-0.52357, "ax":-0.00045, "ay":0.00022, "alpha":-0.8877, "fx":[-2.77729,-2.05808,2.76516,2.04594], "fy":[2.05501,-2.76822,-2.04901,2.77423]},
    {"t":7.44253, "x":7.38063, "y":5.01968, "heading":-3.01249, "vx":0.88631, "vy":1.79228, "omega":-0.55564, "ax":-0.00046, "ay":0.00023, "alpha":-0.30735, "fx":[-0.95219,-0.73481,0.93958,0.7222], "fy":[0.73163,-0.94277,-0.72539,0.94901]},
    {"t":7.47866, "x":7.41266, "y":5.08445, "heading":-3.03257, "vx":0.8863, "vy":1.79229, "omega":-0.56675, "ax":-0.00048, "ay":0.00024, "alpha":0.27031, "fx":[0.81232,0.65073,-0.82542,-0.66384], "fy":[-0.65404,0.82211,0.66053,-0.81563]},
    {"t":7.5148, "x":7.44468, "y":5.14921, "heading":-3.05305, "vx":0.88628, "vy":1.7923, "omega":-0.55698, "ax":-0.0005, "ay":0.00025, "alpha":0.85539, "fx":[2.54129,2.12574,-2.55491,-2.13937], "fy":[-2.12919,2.55147,2.13592,-2.54473]},
    {"t":7.55093, "x":7.47671, "y":5.21398, "heading":-3.07317, "vx":0.88626, "vy":1.79231, "omega":-0.52607, "ax":-0.00052, "ay":0.00026, "alpha":1.45799, "fx":[4.26207,3.71448,-4.27621,-3.72865], "fy":[-3.71807,4.27265,3.72506,-4.26563]},
    {"t":7.58707, "x":7.50873, "y":5.27874, "heading":-3.09218, "vx":0.88624, "vy":1.79232, "omega":-0.47339, "ax":-0.00054, "ay":0.00027, "alpha":2.0883, "fx":[6.00498,5.43835,-6.01967,-5.45309], "fy":[-5.4421,6.01599,5.44935,-6.00866]},
    {"t":7.6232, "x":7.54076, "y":5.34351, "heading":-3.10929, "vx":0.88622, "vy":1.79233, "omega":-0.39792, "ax":-0.00056, "ay":0.00028, "alpha":2.75654, "fx":[7.80448,7.31535,-7.81974,-7.33069], "fy":[-7.31927,7.81593,7.32677,-7.80829]},
    {"t":7.65934, "x":7.57278, "y":5.40828, "heading":-3.12367, "vx":0.8862, "vy":1.79234, "omega":-0.29832, "ax":-0.00059, "ay":0.00029, "alpha":3.4729, "fx":[9.70062,9.3586,-9.71667,-9.37478], "fy":[-9.36276,9.71269,9.37061,-9.70459]},
    {"t":7.69547, "x":7.60481, "y":5.47304, "heading":-3.13445, "vx":0.88618, "vy":1.79235, "omega":-0.17282, "ax":-0.00119, "ay":-0.00047, "alpha":4.24744, "fx":[11.7334,11.56683,-11.766,-11.59915], "fy":[-11.58963,11.74344,11.57636,-11.75596]},
    {"t":7.73161, "x":7.63683, "y":5.53781, "heading":-3.14069, "vx":0.88614, "vy":1.79233, "omega":-0.01934, "ax":-4.57336, "ay":-9.24852, "alpha":0.46123, "fx":[-59.49485,-61.15308,-64.99953,-63.28522], "fy":[-127.29814,-126.08826,-124.36609,-125.6544]},
    {"t":7.76775, "x":7.66586, "y":5.59654, "heading":-3.14139, "vx":0.72088, "vy":1.45813, "omega":-0.00267, "ax":-4.97563, "ay":-10.06397, "alpha":0.03058, "fx":[-67.50678,-67.63883,-67.90787,-67.77555], "fy":[-137.04771,-136.98091,-136.84857,-136.91583]},
    {"t":7.80388, "x":7.68866, "y":5.64266, "heading":-3.14149, "vx":0.54108, "vy":1.09446, "omega":-0.00156, "ax":-4.98774, "ay":-10.08869, "alpha":0.01805, "fx":[-67.75335,-67.83169,-67.99078,-67.91234], "fy":[-137.34331,-137.30412,-137.22567,-137.26502]},
    {"t":7.84002, "x":7.70496, "y":5.67562, "heading":-3.14154, "vx":0.36085, "vy":0.7299, "omega":-0.00091, "ax":-4.9919, "ay":-10.09728, "alpha":0.01372, "fx":[-67.83826,-67.89792,-68.01892,-67.95921], "fy":[-137.44614,-137.41642,-137.35669,-137.38651]},
    {"t":7.87615, "x":7.71474, "y":5.6954, "heading":-3.14158, "vx":0.18046, "vy":0.36503, "omega":-0.00042, "ax":-4.99397, "ay":-10.10165, "alpha":0.01153, "fx":[-67.88086,-67.93104,-68.03278,-67.98255], "fy":[-137.49858,-137.47363,-137.4234,-137.44841]},
    {"t":7.91229, "x":7.718, "y":5.702, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
