{
 "name":"CircleReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.718, "y":5.702, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86048698425293, "y":5.9751811027526855, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0959649085998535, "y":6.147529602050781, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.061872720718384, "y":5.761796951293945, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2411646842956543, "y":4.7194976806640625, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2493717670440674, "y":3.718234062194824, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7335894107818604, "y":2.7908339500427246, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66098952293396, "y":2.2163383960723877, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8926591873168945, "y":1.94793701171875, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.026148319244385, "y":2.360114812850952, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.610066890716553, "y":3.3104135990142822, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.125288963317871, "y":4.5011491775512695, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.718, "y":5.702, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":11, "data":{"type":"PointAt", "props":{"x":4.498111724853516, "y":4.0218963623046875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.718 m", "val":7.718}, "y":{"exp":"5.702 m", "val":5.702}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86048698425293 m", "val":5.86048698425293}, "y":{"exp":"5.9751811027526855 m", "val":5.9751811027526855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.0959649085998535 m", "val":4.0959649085998535}, "y":{"exp":"6.147529602050781 m", "val":6.147529602050781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.061872720718384 m", "val":3.061872720718384}, "y":{"exp":"5.761796951293945 m", "val":5.761796951293945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2411646842956543 m", "val":2.2411646842956543}, "y":{"exp":"4.7194976806640625 m", "val":4.7194976806640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2493717670440674 m", "val":2.2493717670440674}, "y":{"exp":"3.718234062194824 m", "val":3.718234062194824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7335894107818604 m", "val":2.7335894107818604}, "y":{"exp":"2.7908339500427246 m", "val":2.7908339500427246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.66098952293396 m", "val":3.66098952293396}, "y":{"exp":"2.2163383960723877 m", "val":2.2163383960723877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8926591873168945 m", "val":4.8926591873168945}, "y":{"exp":"1.94793701171875 m", "val":1.94793701171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.026148319244385 m", "val":6.026148319244385}, "y":{"exp":"2.360114812850952 m", "val":2.360114812850952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.610066890716553 m", "val":6.610066890716553}, "y":{"exp":"3.3104135990142822 m", "val":3.3104135990142822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"4.5011491775512695 m", "val":4.5011491775512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.718 m", "val":7.718}, "y":{"exp":"5.702 m", "val":5.702}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"4.498111724853516 m", "val":4.498111724853516}, "y":{"exp":"4.0218963623046875 m", "val":4.0218963623046875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64984,1.09413,1.37209,1.70921,1.96307,2.22691,2.50177,2.81832,3.12563,3.40746,3.73203,4.24483],
  "samples":[
    {"t":0.0, "x":7.718, "y":5.702, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.00691, "ay":1.62424, "alpha":4.43651, "fx":[-153.25321,-144.22519,-148.30693,-153.33265], "fy":[-1.42066,51.89202,38.97586,-1.03822]},
    {"t":0.02708, "x":7.71397, "y":5.7026, "heading":3.14159, "vx":-0.29803, "vy":0.04398, "omega":0.12013, "ax":-11.00465, "ay":1.62402, "alpha":4.4497, "fx":[-153.22874,-144.17085,-148.28022,-153.31512], "fy":[-1.49836,51.97721,39.01233,-1.09407]},
    {"t":0.05415, "x":7.70186, "y":5.70438, "heading":-3.13834, "vx":-0.596, "vy":0.08795, "omega":0.24061, "ax":-11.00205, "ay":1.62363, "alpha":4.46411, "fx":[-153.20049,-144.08997,-148.26943,-153.29378], "fy":[-1.49763,52.12438,38.97676,-1.22744]},
    {"t":0.08123, "x":7.68169, "y":5.70736, "heading":-3.13183, "vx":-0.8939, "vy":0.13192, "omega":0.36148, "ax":-10.99901, "ay":1.62305, "alpha":4.48031, "fx":[-153.16708,-143.97998,-148.27357,-153.26743], "fy":[-1.42006,52.33666,38.86944,-1.44172]},
    {"t":0.10831, "x":7.65345, "y":5.71153, "heading":-3.12204, "vx":-1.19172, "vy":0.17586, "omega":0.4828, "ax":-10.99536, "ay":1.62223, "alpha":4.49909, "fx":[-153.12641,-143.83742,-148.2911,-153.23432], "fy":[-1.26734,52.61773,38.69069,-1.74134]},
    {"t":0.13538, "x":7.61716, "y":5.71688, "heading":-3.10896, "vx":-1.48944, "vy":0.21979, "omega":0.60462, "ax":-10.99085, "ay":1.62112, "alpha":4.52164, "fx":[-153.07528,-143.6572,-148.3197,-153.19179], "fy":[-1.04207,52.97298,38.44109,-2.13281]},
    {"t":0.16246, "x":7.5728, "y":5.72343, "heading":-3.09259, "vx":-1.78704, "vy":0.26368, "omega":0.72705, "ax":-10.98511, "ay":1.61962, "alpha":4.54985, "fx":[-153.00868,-143.43111,-148.35566,-153.13577], "fy":[-0.74928,53.4115,38.12196,-2.62647]},
    {"t":0.18954, "x":7.52038, "y":5.73116, "heading":-3.07291, "vx":-2.08448, "vy":0.30754, "omega":0.85025, "ax":-10.97747, "ay":1.61758, "alpha":4.58698, "fx":[-152.91843,-143.14494,-148.39285,-153.05956], "fy":[-0.39961,53.95031,37.73618,-3.24003]},
    {"t":0.21661, "x":7.45992, "y":5.74008, "heading":-3.04989, "vx":-2.38172, "vy":0.35134, "omega":0.97445, "ax":-10.96678, "ay":1.61472, "alpha":4.63904, "fx":[-152.7901,-142.77194,-148.42035,-152.95136], "fy":[-0.01606,54.6233,37.2901,-4.00636]},
    {"t":0.24369, "x":7.39141, "y":5.75019, "heading":-3.0235, "vx":-2.67866, "vy":0.39506, "omega":1.10006, "ax":-10.95067, "ay":1.61044, "alpha":4.71825, "fx":[-152.59539,-142.25655,-148.41678,-152.78793], "fy":[0.3489,55.50359,36.79807,-4.99266]},
    {"t":0.27077, "x":7.31486, "y":5.76147, "heading":-2.99371, "vx":-2.97517, "vy":0.43866, "omega":1.22781, "ax":-10.9236, "ay":1.60331, "alpha":4.85331, "fx":[-152.26882,-141.46526,-148.33358,-152.51557], "fy":[0.56181,56.76939,36.2957,-6.35687]},
    {"t":0.29785, "x":7.2303, "y":5.77394, "heading":-2.96047, "vx":-3.27095, "vy":0.48208, "omega":1.35923, "ax":-10.86892, "ay":1.58892, "alpha":5.12975, "fx":[-151.61182,-139.98942,-148.0316,-151.97422], "fy":[0.20118,58.95912,35.8901,-8.56369]},
    {"t":0.32492, "x":7.13775, "y":5.78757, "heading":-2.92367, "vx":-3.56525, "vy":0.5251, "omega":1.49812, "ax":-10.70342, "ay":1.5439, "alpha":5.96066, "fx":[-149.57173,-135.76967,-146.88132,-150.37628], "fy":[-2.90587,64.61866,36.0715,-13.74803]},
    {"t":0.352, "x":7.03729, "y":5.80236, "heading":-2.8831, "vx":-3.85506, "vy":0.5669, "omega":1.65952, "ax":-3.77955, "ay":0.10097, "alpha":28.38189, "fx":[48.54743,-17.71323,-126.88197,-109.67719], "fy":[-91.34585,123.82117,48.88338,-75.86286]},
    {"t":0.37908, "x":6.93152, "y":5.81774, "heading":-2.83817, "vx":-3.9574, "vy":0.56964, "omega":2.42801, "ax":-0.04219, "ay":-0.30271, "alpha":-0.57706, "fx":[-2.56258,-1.6128,1.41313,0.46595], "fy":[-3.08111,-6.10325,-5.15852,-2.13398]},
    {"t":0.40615, "x":6.82435, "y":5.83306, "heading":-2.77242, "vx":-3.95854, "vy":0.56144, "omega":2.41239, "ax":0.01867, "ay":0.13073, "alpha":-1.16436, "fx":[-3.88235,-1.57573,4.3924,2.0818], "fy":[3.60878,-2.35838,-0.04842,5.91392]},
    {"t":0.43323, "x":6.71717, "y":5.84831, "heading":-2.7071, "vx":-3.95804, "vy":0.56498, "omega":2.38086, "ax":0.03592, "ay":0.25011, "alpha":-0.83587, "fx":[-2.56112,-0.62831,3.54023,1.60417], "fy":[4.52076,0.3547,2.28871,6.44956]},
    {"t":0.46031, "x":6.61002, "y":5.8637, "heading":-2.64264, "vx":-3.95706, "vy":0.57175, "omega":2.35823, "ax":0.0406, "ay":0.27918, "alpha":-0.51439, "fx":[-1.36526,-0.01237,2.47072,1.11675], "fy":[4.3642,1.88296,3.23507,5.71394]},
    {"t":0.48738, "x":6.50289, "y":5.87928, "heading":-2.57878, "vx":-3.95596, "vy":0.57931, "omega":2.3443, "ax":0.04159, "ay":0.28223, "alpha":-0.20647, "fx":[-0.2168,0.38887,1.34871,0.74291], "fy":[4.01765,3.05863,3.66347,4.62209]},
    {"t":0.51446, "x":6.39579, "y":5.89507, "heading":-2.51531, "vx":-3.95484, "vy":0.58695, "omega":2.33871, "ax":0.04059, "ay":0.27193, "alpha":0.09395, "fx":[0.91292,0.61014,0.19178,0.49454], "fy":[3.64255,4.0605,3.75826,3.34022]},
    {"t":0.54154, "x":6.28872, "y":5.91106, "heading":-2.45198, "vx":-3.95374, "vy":0.59432, "omega":2.34125, "ax":0.03513, "ay":0.2327, "alpha":0.3928, "fx":[1.99759,0.62387,-1.04139,0.33227], "fy":[3.02078,4.68441,3.31292,1.64803]},
    {"t":0.56861, "x":6.18168, "y":5.92724, "heading":-2.38859, "vx":-3.95279, "vy":0.60062, "omega":2.35189, "ax":0.01396, "ay":0.09204, "alpha":0.68771, "fx":[2.86012,0.27649,-2.48023,0.10354], "fy":[1.16621,3.92184,1.33936,-1.4178]},
    {"t":0.59569, "x":6.07465, "y":5.94354, "heading":-2.32491, "vx":-3.95241, "vy":0.60311, "omega":2.37051, "ax":-0.06333, "ay":-0.4114, "alpha":0.85404, "fx":[2.4589,-0.96765,-4.18138,-0.7571], "fy":[-5.49855,-2.28406,-5.70312,-8.90732]},
    {"t":0.62277, "x":5.96761, "y":5.95972, "heading":-2.26072, "vx":-3.95412, "vy":0.59197, "omega":2.39363, "ax":-0.15593, "ay":-1.53701, "alpha":-14.33146, "fx":[-57.38092,2.76079,54.77971,-8.64697], "fy":[-28.38365,-73.12613,-18.52884,36.37746]},
    {"t":0.64984, "x":5.86049, "y":5.97518, "heading":-2.19591, "vx":-3.95835, "vy":0.55035, "omega":2.00558, "ax":-0.26044, "ay":-1.35265, "alpha":-8.90208, "fx":[-37.59092,1.78884,31.45967,-9.83352], "fy":[-24.43938,-51.35191,-13.97851,16.14355]},
    {"t":0.66916, "x":5.78398, "y":5.98556, "heading":-2.15717, "vx":-3.96338, "vy":0.52422, "omega":1.83362, "ax":-0.08384, "ay":-0.6394, "alpha":-5.73327, "fx":[-22.94035,3.2027,20.8458,-5.67169], "fy":[-13.22837,-30.31202,-4.48956,13.22658]},
    {"t":0.68848, "x":5.7074, "y":5.99557, "heading":-2.12175, "vx":-3.965, "vy":0.51187, "omega":1.72287, "ax":-0.03738, "ay":-0.29069, "alpha":-2.54136, "fx":[-10.10706,1.77849,9.10824,-2.81441], "fy":[-6.25932,-13.53799,-1.6791,5.65402]},
    {"t":0.70779, "x":5.6308, "y":6.0054, "heading":-2.08847, "vx":-3.96572, "vy":0.50626, "omega":1.67378, "ax":-0.01661, "ay":-0.13047, "alpha":-0.18302, "fx":[-0.91171,-0.03793,0.4597,-0.41417], "fy":[-1.96341,-2.46086,-1.58736,-1.08978]},
    {"t":0.72711, "x":5.5542, "y":6.01516, "heading":-2.05614, "vx":-3.96604, "vy":0.50374, "omega":1.67025, "ax":-0.00734, "ay":-0.0581, "alpha":1.19493, "fx":[4.33499,-1.47242,-4.53382,1.27165], "fy":[0.58068,3.64406,-2.16313,-5.22432]},
    {"t":0.74643, "x":5.47758, "y":6.02487, "heading":-2.02387, "vx":-3.96618, "vy":0.50261, "omega":1.69333, "ax":-0.00307, "ay":-0.02452, "alpha":1.80584, "fx":[6.58975,-2.33077,-6.67227,2.24626], "fy":[1.95432,6.29779,-2.62263,-6.96412]},
    {"t":0.76574, "x":5.40097, "y":6.03458, "heading":-1.99116, "vx":-3.96624, "vy":0.50214, "omega":1.72821, "ax":-0.00103, "ay":-0.00839, "alpha":1.92928, "fx":[6.98672,-2.68949,-7.01428,2.66111], "fy":[2.56091,6.88647,-2.78968,-7.11451]},
    {"t":0.78506, "x":5.32435, "y":6.04428, "heading":-1.95778, "vx":-3.96626, "vy":0.50198, "omega":1.76548, "ax":-0.00008, "ay":-0.00087, "alpha":1.78912, "fx":[6.4044,-2.69739,-6.40661,2.6951], "fy":[2.68439,6.39368,-2.7081,-6.41733]},
    {"t":0.80438, "x":5.24774, "y":6.05397, "heading":-1.92368, "vx":-3.96626, "vy":0.50196, "omega":1.80004, "ax":0.00023, "ay":0.00166, "alpha":1.53042, "fx":[5.40055,-2.48872,-5.39438,2.495], "fy":[2.51444,5.42001,-2.46928,-5.37492]},
    {"t":0.8237, "x":5.17112, "y":6.06367, "heading":-1.88891, "vx":-3.96626, "vy":0.50199, "omega":1.8296, "ax":0.00004, "ay":0.00026, "alpha":1.23274, "fx":[4.2758,-2.15648,-4.27459,2.15771], "fy":[2.16068,4.27878,-2.15351,-4.27161]},
    {"t":0.84301, "x":5.09451, "y":6.07337, "heading":-1.85356, "vx":-3.96626, "vy":0.502, "omega":1.85342, "ax":-0.00076, "ay":-0.00604, "alpha":0.93264, "fx":[3.16447,-1.75562,-3.18505,1.73487], "fy":[1.66302,3.09257,-1.82746,-3.25694]},
    {"t":0.86233, "x":5.01789, "y":6.08306, "heading":-1.81776, "vx":-3.96627, "vy":0.50188, "omega":1.87143, "ax":-0.0027, "ay":-0.02138, "alpha":0.64402, "fx":[2.11104,-1.31972,-2.18446,1.246], "fy":[0.99194,1.85689,-1.57375,-2.43859]},
    {"t":0.88165, "x":4.94128, "y":6.09275, "heading":-1.78161, "vx":-3.96632, "vy":0.50147, "omega":1.88387, "ax":-0.00711, "ay":-0.05624, "alpha":0.37229, "fx":[1.11734,-0.88275,-1.31058,0.68924], "fy":[0.02064,0.44865,-1.55124,-1.97917]},
    {"t":0.90096, "x":4.86466, "y":6.10243, "heading":-1.74522, "vx":-3.96646, "vy":0.50038, "omega":1.89106, "ax":-0.01702, "ay":-0.1352, "alpha":0.12209, "fx":[0.15696,-0.50368,-0.62003,0.04054], "fy":[-1.56782,-1.45141,-2.11183,-2.22822]},
    {"t":0.92028, "x":4.78804, "y":6.11207, "heading":-1.70869, "vx":-3.96679, "vy":0.49777, "omega":1.89342, "ax":-0.03922, "ay":-0.31449, "alpha":-0.1004, "fx":[-0.84497,-0.2983,-0.22248,-0.76926], "fy":[-4.51448,-4.59033,-4.04448,-3.96861]},
    {"t":0.9396, "x":4.7114, "y":6.12163, "heading":-1.67212, "vx":-3.96755, "vy":0.4917, "omega":1.89148, "ax":-0.088, "ay":-0.72043, "alpha":-0.28862, "fx":[-2.06866,-0.4858,-0.3253,-1.91027], "fy":[-10.50834,-10.66956,-9.09872,-8.93733]},
    {"t":0.95891, "x":4.63475, "y":6.13099, "heading":-1.63558, "vx":-3.96925, "vy":0.47778, "omega":1.88591, "ax":-0.18836, "ay":-1.61873, "alpha":-0.43382, "fx":[-3.84709,-1.4253,-1.27383,-3.70651], "fy":[-23.11066,-23.27308,-20.94402,-20.78136]},
    {"t":0.97823, "x":4.55804, "y":6.13992, "heading":-1.59915, "vx":-3.97289, "vy":0.44651, "omega":1.87753, "ax":-0.3542, "ay":-3.40623, "alpha":-0.50094, "fx":[-6.32832,-3.34427,-3.29508,-6.31163], "fy":[-47.54036,-47.66345,-45.16214,-45.03901]},
    {"t":0.99755, "x":4.48123, "y":6.14791, "heading":-1.56288, "vx":-3.97973, "vy":0.38071, "omega":1.86785, "ax":-0.48368, "ay":-5.97003, "alpha":-0.43391, "fx":[-8.02614,-5.00527,-5.11266,-8.18309], "fy":[-82.05277,-82.14624,-80.42574,-80.3302]},
    {"t":1.01686, "x":4.40426, "y":6.15415, "heading":-1.5268, "vx":-3.98907, "vy":0.26539, "omega":1.85947, "ax":-0.38066, "ay":-8.16561, "alpha":-0.31051, "fx":[-6.36647,-3.79604,-3.97288,-6.5844], "fy":[-111.50146,-111.54738,-110.73159,-110.68269]},
    {"t":1.03618, "x":4.32714, "y":6.15775, "heading":-1.49088, "vx":-3.99642, "vy":0.10766, "omega":1.85347, "ax":-0.0371, "ay":-9.46392, "alpha":-0.22359, "fx":[-1.45367,0.61763,0.45771,-1.64127], "fy":[-128.97628,-128.95318,-128.59034,-128.61187]},
    {"t":1.0555, "x":4.24993, "y":6.15806, "heading":-1.45508, "vx":-3.99714, "vy":-0.07515, "omega":1.84915, "ax":0.44275, "ay":-10.14406, "alpha":-0.17319, "fx":[5.23787,6.94356,6.8213,5.09658], "fy":[-138.16953,-138.0815,-137.90666,-137.99445]},
    {"t":1.07481, "x":4.1728, "y":6.15472, "heading":-1.41936, "vx":-3.98859, "vy":-0.2711, "omega":1.84581, "ax":1.11928, "ay":-10.47467, "alpha":-0.14356, "fx":[14.53991,15.99861,15.9289,14.45613], "fy":[-142.66411,-142.50339,-142.40937,-142.57105]},
    {"t":1.09413, "x":4.09596, "y":6.14753, "heading":-1.3837, "vx":-3.96697, "vy":-0.47344, "omega":1.84303, "ax":1.30485, "ay":-10.31269, "alpha":-0.10865, "fx":[17.25129,18.33934,18.26496,17.16908], "fy":[-140.44497,-140.30153,-140.22028,-140.36431]},
    {"t":1.10957, "x":4.03486, "y":6.13899, "heading":-1.35524, "vx":-3.94682, "vy":-0.63269, "omega":1.84136, "ax":1.78408, "ay":-9.91861, "alpha":-0.11446, "fx":[23.75611,24.86289,24.80267,23.68773], "fy":[-135.13101,-134.92696,-134.80876,-135.01404]},
    {"t":1.12501, "x":3.97413, "y":6.12804, "heading":-1.32681, "vx":-3.91927, "vy":-0.78585, "omega":1.83959, "ax":2.05761, "ay":-9.36868, "alpha":-0.12355, "fx":[27.46752,28.60363,28.53583,27.39112], "fy":[-127.7028,-127.44785,-127.27016,-127.52684]},
    {"t":1.14046, "x":3.91385, "y":6.11478, "heading":-1.2984, "vx":-3.88749, "vy":-0.93052, "omega":1.83768, "ax":2.20143, "ay":-8.55578, "alpha":-0.1392, "fx":[29.41169,30.5998,30.5062,29.30876], "fy":[-116.72118,-116.40915,-116.12778,-116.44212]},
    {"t":1.1559, "x":3.85408, "y":6.0994, "heading":-1.27003, "vx":-3.8535, "vy":-1.06264, "omega":1.83553, "ax":2.1493, "ay":-7.36946, "alpha":-0.16731, "fx":[28.68572,29.96871,29.81382,28.52032], "fy":[-100.70711,-100.32417,-99.85514,-100.24112]},
    {"t":1.17134, "x":3.79483, "y":6.08211, "heading":-1.24168, "vx":-3.82031, "vy":-1.17644, "omega":1.83295, "ax":1.85576, "ay":-5.78575, "alpha":-0.21543, "fx":[24.6733,26.1159,25.83809,24.38347], "fy":[-79.36642,-78.88723,-78.094,-78.57715]},
    {"t":1.18678, "x":3.73606, "y":6.06325, "heading":-1.21338, "vx":-3.79165, "vy":-1.26578, "omega":1.82962, "ax":1.39898, "ay":-4.07803, "alpha":-0.28462, "fx":[18.43837,20.11443,19.64216,17.95306], "fy":[-56.42276,-55.80995,-54.5606,-55.1783]},
    {"t":1.20222, "x":3.67768, "y":6.04322, "heading":-1.18512, "vx":-3.77005, "vy":-1.32876, "omega":1.82523, "ax":0.98327, "ay":-2.74084, "alpha":-0.36561, "fx":[12.74697,14.72897,14.01999,12.02472], "fy":[-38.55969,-37.76705,-36.03089,-36.82925]},
    {"t":1.21767, "x":3.61958, "y":6.02237, "heading":-1.15694, "vx":-3.75487, "vy":-1.37108, "omega":1.81958, "ax":0.75486, "ay":-2.04069, "alpha":-0.45091, "fx":[9.58211,11.93107,10.96885,8.60557], "fy":[-29.36891,-28.34951,-26.16617,-27.1926]},
    {"t":1.23311, "x":3.56169, "y":6.00096, "heading":-1.12884, "vx":-3.74321, "vy":-1.40259, "omega":1.81262, "ax":0.75269, "ay":-1.98397, "alpha":-0.53279, "fx":[9.48614,12.2217,11.0083,8.25374], "fy":[-28.90833,-27.63273,-25.08127,-26.36726]},
    {"t":1.24855, "x":3.50397, "y":5.97906, "heading":-1.10085, "vx":-3.73159, "vy":-1.43323, "omega":1.80439, "ax":0.99838, "ay":-2.5586, "alpha":-0.59071, "fx":[12.76282,15.82603,14.42381,11.33024], "fy":[-36.92728,-35.41452,-32.69753,-34.22791]},
    {"t":1.26399, "x":3.44647, "y":5.95663, "heading":-1.07299, "vx":-3.71617, "vy":-1.47274, "omega":1.79527, "ax":1.52131, "ay":-3.75227, "alpha":-0.58553, "fx":[19.81294,23.01474,21.61374,18.36525], "fy":[-53.09086,-51.45659,-49.01609,-50.67679]},
    {"t":1.27943, "x":3.38927, "y":5.93344, "heading":-1.04527, "vx":-3.69268, "vy":-1.53068, "omega":1.78623, "ax":2.27729, "ay":-5.32357, "alpha":-0.49349, "fx":[30.06735,33.07108,31.93741,28.87978], "fy":[-74.04455,-72.49882,-70.82558,-72.39848]},
    {"t":1.29488, "x":3.33252, "y":5.90916, "heading":-1.01768, "vx":-3.65751, "vy":-1.61289, "omega":1.77861, "ax":3.10315, "ay":-6.76939, "alpha":-0.3609, "fx":[41.37296,43.86179,43.10235,40.57062], "fy":[-93.19447,-91.90201,-91.02863,-92.34037]},
    {"t":1.31032, "x":3.27641, "y":5.88345, "heading":-0.99022, "vx":-3.60959, "vy":-1.71742, "omega":1.77303, "ax":3.86071, "ay":-7.7725, "alpha":-0.24607, "fx":[51.83717,53.70793,53.24728,51.35051], "fy":[-106.45663,-105.45306,-105.07061,-106.08546]},
    {"t":1.32576, "x":3.22113, "y":5.856, "heading":-0.96284, "vx":-3.54998, "vy":-1.83744, "omega":1.76923, "ax":4.51867, "ay":-8.34727, "alpha":-0.16342, "fx":[60.96682,62.28593,62.01808,60.68554], "fy":[-114.03571,-113.28774,-113.13673,-113.89077]},
    {"t":1.3412, "x":3.16685, "y":5.82664, "heading":-0.93552, "vx":-3.4802, "vy":-1.96634, "omega":1.76671, "ax":5.09741, "ay":-8.61879, "alpha":-0.10619, "fx":[68.99936,69.88286,69.73252,68.84283], "fy":[-117.5775,-117.04013,-116.98608,-117.52651]},
    {"t":1.35664, "x":3.11371, "y":5.79524, "heading":-0.90824, "vx":-3.40149, "vy":-2.09943, "omega":1.76507, "ax":5.74455, "ay":-8.61243, "alpha":-0.06612, "fx":[77.93143,78.48281,78.41093,77.85706], "fy":[-117.39249,-117.01948,-116.99864,-117.3731]},
    {"t":1.37209, "x":3.06187, "y":5.7618, "heading":-0.88098, "vx":-3.31278, "vy":-2.23243, "omega":1.76405, "ax":5.87725, "ay":-8.59662, "alpha":-0.07174, "fx":[79.72207,80.31761,80.23202,79.63353], "fy":[-117.19312,-116.77944,-116.76763,-117.18302]},
    {"t":1.38894, "x":3.00687, "y":5.72295, "heading":-0.85124, "vx":-3.21371, "vy":-2.37733, "omega":1.76284, "ax":6.14496, "ay":-7.95509, "alpha":-0.09938, "fx":[83.29413,84.06084,83.94673,83.17498], "fy":[-108.57772,-107.97649,-107.92272,-108.52748]},
    {"t":1.4058, "x":2.95357, "y":5.68174, "heading":-0.82153, "vx":-3.11013, "vy":-2.51143, "omega":1.76116, "ax":6.09017, "ay":-7.24416, "alpha":-0.13765, "fx":[82.48373,83.45711,83.2677,82.286], "fy":[-99.05839,-98.22516,-98.09206,-98.93185]},
    {"t":1.42265, "x":2.90201, "y":5.63838, "heading":-0.79184, "vx":-3.00747, "vy":-2.63354, "omega":1.75884, "ax":5.70786, "ay":-6.28916, "alpha":-0.19362, "fx":[77.24528,78.45855,78.10372,76.87744], "fy":[-86.29219,-85.16476,-84.86493,-86.0038]},
    {"t":1.43951, "x":2.85212, "y":5.59309, "heading":-0.7622, "vx":-2.91126, "vy":-2.73955, "omega":1.75558, "ax":4.85519, "ay":-5.01066, "alpha":-0.27407, "fx":[65.69102,67.15035,66.45452,64.97718], "fy":[-69.22155,-67.75712,-67.13741,-68.6194]},
    {"t":1.45637, "x":2.80374, "y":5.5462, "heading":-0.7326, "vx":-2.82942, "vy":-2.82401, "omega":1.75096, "ax":3.60467, "ay":-3.53589, "alpha":-0.36724, "fx":[48.84605,50.48083,49.26655,47.61258], "fy":[-49.52533,-47.76,-46.69537,-48.48161]},
    {"t":1.47322, "x":2.75656, "y":5.4981, "heading":-0.70309, "vx":-2.76865, "vy":-2.88361, "omega":1.74477, "ax":2.46697, "ay":-2.33505, "alpha":-0.43702, "fx":[33.55962,35.26214,33.58809,31.87006], "fy":[-33.45765,-31.48618,-30.08239,-32.07292]},
    {"t":1.49008, "x":2.71024, "y":5.44916, "heading":-0.67368, "vx":-2.72707, "vy":-2.92297, "omega":1.7374, "ax":1.92979, "ay":-1.7806, "alpha":-0.47637, "fx":[26.36942,28.09891,26.15716,24.41481], "fy":[-26.06136,-23.92791,-22.3898,-24.54086]},
    {"t":1.50694, "x":2.66455, "y":5.39964, "heading":-0.64439, "vx":-2.69454, "vy":-2.95299, "omega":1.72937, "ax":2.13234, "ay":-1.92214, "alpha":-0.49372, "fx":[29.16547,30.91623,28.87455,27.1093], "fy":[-28.04491,-25.76776,-24.25651,-26.55498]},
    {"t":1.52379, "x":2.61943, "y":5.34959, "heading":-0.61524, "vx":-2.6586, "vy":-2.98539, "omega":1.72105, "ax":3.08967, "ay":-2.70366, "alpha":-0.46584, "fx":[42.11546,43.83095,41.98148,40.24639], "fy":[-38.55825,-36.25214,-35.00916,-37.34382]},
    {"t":1.54065, "x":2.57505, "y":5.29888, "heading":-0.58623, "vx":-2.60652, "vy":-3.03096, "omega":1.7132, "ax":4.59407, "ay":-3.85027, "alpha":-0.37024, "fx":[62.39928,63.92897,62.64175,61.09041], "fy":[-53.78679,-51.71048,-50.98624,-53.09111]},
    {"t":1.5575, "x":2.53177, "y":5.24724, "heading":-0.55735, "vx":-2.52908, "vy":-3.09586, "omega":1.70696, "ax":6.10424, "ay":-4.8209, "alpha":-0.25386, "fx":[82.82343,84.01902,83.3148,82.10328], "fy":[-66.5602,-64.91505,-64.63353,-66.29812]},
    {"t":1.57436, "x":2.49001, "y":5.19437, "heading":-0.52858, "vx":-2.42618, "vy":-3.17713, "omega":1.70268, "ax":7.27227, "ay":-5.33586, "alpha":-0.16624, "fx":[98.71346,99.56199,99.20977,98.35239], "fy":[-73.2508,-72.03561,-71.96204,-73.18801]},
    {"t":1.59122, "x":2.45014, "y":5.14006, "heading":-0.49988, "vx":-2.3036, "vy":-3.26707, "omega":1.69988, "ax":8.11153, "ay":-5.47004, "alpha":-0.11002, "fx":[110.1816,110.75721,110.58033,110.00037], "fy":[-74.87531,-73.99629,-73.99186,-74.87651]},
    {"t":1.60807, "x":2.41247, "y":5.08421, "heading":-0.47122, "vx":-2.16687, "vy":-3.35927, "omega":1.69802, "ax":8.73038, "ay":-5.36477, "alpha":-0.07437, "fx":[118.65535,119.03851,118.94761,118.56239], "fy":[-73.31334,-72.67867,-72.69046,-73.32804]},
    {"t":1.62493, "x":2.37718, "y":5.02682, "heading":-0.4426, "vx":-2.01971, "vy":-3.4497, "omega":1.69677, "ax":9.21034, "ay":-5.11709, "alpha":-0.05112, "fx":[125.23002,125.48232,125.43496,125.18172], "fy":[-69.85552,-69.39653,-69.40798,-69.86847]},
    {"t":1.64179, "x":2.34444, "y":4.96795, "heading":-0.414, "vx":-1.86445, "vy":-3.53596, "omega":1.69591, "ax":9.59921, "ay":-4.78232, "alpha":-0.03555, "fx":[130.55406,130.71862,130.69397,130.52898], "fy":[-65.23914,-64.90676,-64.914,-65.24716]},
    {"t":1.65864, "x":2.31438, "y":4.90767, "heading":-0.38541, "vx":-1.70265, "vy":-3.61657, "omega":1.69531, "ax":9.92371, "ay":-4.39125, "alpha":-0.025, "fx":[134.99263,135.09916,135.0865,134.97978], "fy":[-59.87425,-59.63271,-59.63587,-59.87783]},
    {"t":1.6755, "x":2.28709, "y":4.84608, "heading":-0.35684, "vx":-1.53537, "vy":-3.69059, "omega":1.69489, "ax":10.2008, "ay":-3.95652, "alpha":-0.0179, "fx":[138.77891,138.84778,138.84144,138.77248], "fy":[-53.9282,-53.75044,-53.75055,-53.92853]},
    {"t":1.69236, "x":2.26266, "y":4.78331, "heading":-0.32827, "vx":-1.36342, "vy":-3.75728, "omega":1.69458, "ax":10.48337, "ay":-3.35148, "alpha":-0.01331, "fx":[142.63483,142.67831,142.67576,142.63224], "fy":[-45.67585,-45.54007,-45.53636,-45.67227]},
    {"t":1.70921, "x":2.24116, "y":4.7195, "heading":-0.2997, "vx":-1.18671, "vy":-3.81378, "omega":1.69436, "ax":10.49727, "ay":-3.2023, "alpha":-0.00436, "fx":[142.83823,142.85183,142.85065,142.83704], "fy":[-43.59865,-43.55408,-43.55354,-43.59812]},
    {"t":1.72414, "x":2.22461, "y":4.66219, "heading":-0.2744, "vx":-1.02996, "vy":-3.8616, "omega":1.69429, "ax":10.59634, "ay":-2.61264, "alpha":0.00488, "fx":[144.19817,144.1857,144.18697,144.19944], "fy":[-35.52607,-35.57639,-35.57844,-35.52814]},
    {"t":1.73908, "x":2.21042, "y":4.60423, "heading":-0.2491, "vx":-0.87172, "vy":-3.90061, "omega":1.69437, "ax":10.61695, "ay":-2.15512, "alpha":0.0167, "fx":[144.48808,144.45268,144.45801,144.49338], "fy":[-29.23518,-29.40783,-29.41759,-29.24514]},
    {"t":1.75401, "x":2.19858, "y":4.54575, "heading":-0.2238, "vx":-0.71318, "vy":-3.93279, "omega":1.69462, "ax":10.58915, "ay":-1.70737, "alpha":0.03183, "fx":[144.11517,144.06118,144.07444,144.12835], "fy":[-23.05758,-23.38574,-23.40906,-23.08161]},
    {"t":1.76894, "x":2.18911, "y":4.48683, "heading":-0.19849, "vx":-0.55505, "vy":-3.95829, "omega":1.69509, "ax":10.50233, "ay":-1.2661, "alpha":0.05138, "fx":[142.93193,142.86594,142.89483,142.96073], "fy":[-16.94341,-17.46893,-17.51341,-16.9897]},
    {"t":1.78388, "x":2.18199, "y":4.42758, "heading":-0.17318, "vx":-0.39822, "vy":-3.9772, "omega":1.69586, "ax":10.33746, "ay":-0.83672, "alpha":0.07707, "fx":[140.67446,140.60567,140.66506,140.73383], "fy":[-10.959,-11.73563,-11.81079,-11.03807]},
    {"t":1.79881, "x":2.1772, "y":4.36809, "heading":-0.14786, "vx":-0.24385, "vy":-3.98969, "omega":1.69701, "ax":10.06525, "ay":-0.42807, "alpha":0.11153, "fx":[136.93607,136.87664,136.99505,137.05478], "fy":[-5.21599,-6.31326,-6.43034,-5.34076]},
    {"t":1.81374, "x":2.17468, "y":4.30847, "heading":-0.12251, "vx":-0.09355, "vy":-3.99608, "omega":1.69868, "ax":9.64306, "ay":-0.05411, "alpha":0.1587, "fx":[131.12191,131.08661,131.31856,131.3549], "fy":[0.10493,-1.40033,-1.57046,-0.07945]},
    {"t":1.82868, "x":2.17436, "y":4.24879, "heading":-0.09715, "vx":0.05045, "vy":-3.99689, "omega":1.70105, "ax":9.01886, "ay":0.26442, "alpha":0.22357, "fx":[122.50129,122.5052,122.95059,122.94906], "fy":[4.72394,2.71334,2.48485,4.47057]},
    {"t":1.84361, "x":2.17612, "y":4.18913, "heading":-0.07175, "vx":0.18513, "vy":-3.99294, "omega":1.70438, "ax":8.16491, "ay":0.50272, "alpha":0.30892, "fx":[110.67091,110.72388,111.53947,111.4905], "fy":[8.28189,5.69417,5.41992,7.96778]},
    {"t":1.85854, "x":2.17979, "y":4.12956, "heading":-0.04629, "vx":0.30705, "vy":-3.98544, "omega":1.709, "ax":7.17452, "ay":0.64945, "alpha":0.40534, "fx":[96.90742,97.01096,98.3485,98.24984], "fy":[10.55934,7.42273,7.1435,10.22444]},
    {"t":1.87347, "x":2.18518, "y":4.07012, "heading":-0.02077, "vx":0.41419, "vy":-3.97574, "omega":1.71505, "ax":6.36429, "ay":0.73993, "alpha":0.48139, "fx":[85.61453,85.77492,87.59064,87.43523], "fy":[11.95381,8.45127,8.21652,11.65333]},
    {"t":1.88841, "x":2.19207, "y":4.01083, "heading":0.00484, "vx":0.50923, "vy":-3.96469, "omega":1.72224, "ax":6.13538, "ay":0.86039, "alpha":0.50113, "fx":[82.39154,82.63233,84.58312,84.34842], "fy":[13.60641,10.02052,9.84346,13.36155]},
    {"t":1.90334, "x":2.20036, "y":3.95172, "heading":0.03055, "vx":0.60085, "vy":-3.95184, "omega":1.72972, "ax":6.60504, "ay":1.08928, "alpha":0.45539, "fx":[88.88177,89.21968,90.87367,90.54443], "fy":[16.59988,13.22593,13.07661,16.38806]},
    {"t":1.91827, "x":2.21007, "y":3.89283, "heading":0.05638, "vx":0.69948, "vy":-3.93557, "omega":1.73652, "ax":7.48137, "ay":1.44056, "alpha":0.36799, "fx":[101.02618,101.43875,102.57826,102.17599], "fy":[21.15084,18.2341,18.07935,20.94669]},
    {"t":1.93321, "x":2.22135, "y":3.83422, "heading":0.08232, "vx":0.8112, "vy":-3.91406, "omega":1.74202, "ax":8.35513, "ay":1.87399, "alpha":0.27612, "fx":[113.12955,113.56587,114.25505,113.82814], "fy":[26.76501,24.4188,24.25331,26.5663]},
    {"t":1.94814, "x":2.2344, "y":3.77598, "heading":0.10833, "vx":0.93597, "vy":-3.88608, "omega":1.74614, "ax":8.96627, "ay":2.5165, "alpha":0.20072, "fx":[121.58165,122.02388,122.43634,122.00174], "fy":[35.23683,33.45103,33.26082,35.02717]},
    {"t":1.96307, "x":2.24937, "y":3.71823, "heading":0.1344, "vx":1.06986, "vy":-3.8485, "omega":1.74914, "ax":8.93382, "ay":2.45465, "alpha":0.20022, "fx":[121.1451,121.58612,121.99008,121.55618], "fy":[34.36481,32.58247,32.44968,34.21231]},
    {"t":1.97773, "x":2.26601, "y":3.66209, "heading":0.16004, "vx":1.20081, "vy":-3.81252, "omega":1.75207, "ax":7.99142, "ay":2.65053, "alpha":0.28777, "fx":[108.02267,108.68807,109.46155,108.80942], "fy":[37.32415,34.96625,34.82814,37.15263]},
    {"t":1.99239, "x":2.28447, "y":3.60649, "heading":0.18572, "vx":1.31794, "vy":-3.77367, "omega":1.75629, "ax":6.77733, "ay":2.46711, "alpha":0.40276, "fx":[91.10051,91.96162,93.33901,92.49637], "fy":[35.08316,32.09521,32.08619,35.023]},
    {"t":2.00704, "x":2.30452, "y":3.55144, "heading":0.21147, "vx":1.41728, "vy":-3.73751, "omega":1.76219, "ax":5.3065, "ay":2.07544, "alpha":0.52362, "fx":[70.62596,71.61225,73.78417,72.81603], "fy":[29.86441,26.3894,26.65106,30.06363]},
    {"t":2.0217, "x":2.32586, "y":3.49688, "heading":0.2373, "vx":1.49506, "vy":-3.70709, "omega":1.76987, "ax":3.88908, "ay":1.60323, "alpha":0.59887, "fx":[51.01018,52.02682,54.82704,53.82308], "fy":[23.35673,19.73961,20.30438,23.86501]},
    {"t":2.03636, "x":2.34819, "y":3.44272, "heading":0.26324, "vx":1.55206, "vy":-3.68359, "omega":1.77865, "ax":2.91392, "ay":1.24769, "alpha":0.6014, "fx":[37.66882,38.66801,41.6309,40.64006], "fy":[18.33291,14.89934,15.6444,19.03653]},
    {"t":2.05102, "x":2.37126, "y":3.38886, "heading":0.28931, "vx":1.59477, "vy":-3.6653, "omega":1.78746, "ax":2.56749, "ay":1.13287, "alpha":0.56028, "fx":[33.05446,34.03421,36.81757,35.84479], "fy":[16.59034,13.46147,14.25712,17.35458]},
    {"t":2.06567, "x":2.39491, "y":3.33526, "heading":0.31551, "vx":1.63241, "vy":-3.6487, "omega":1.79568, "ax":2.87183, "ay":1.30492, "alpha":0.51184, "fx":[37.34264,38.33165,40.81181,39.83084], "fy":[18.81534,15.93876,16.71356,19.56054]},
    {"t":2.08033, "x":2.41914, "y":3.28192, "heading":0.34183, "vx":1.6745, "vy":-3.62957, "omega":1.80318, "ax":3.78, "ay":1.77938, "alpha":0.46788, "fx":[49.85386,50.90186,53.015,51.97864], "fy":[25.24346,22.50237,23.20028,25.90758]},
    {"t":2.09499, "x":2.44409, "y":3.22891, "heading":0.36826, "vx":1.72991, "vy":-3.60349, "omega":1.81004, "ax":5.07957, "ay":2.50426, "alpha":0.42109, "fx":[67.71895,68.86377,70.51586,69.38815], "fy":[35.15052,32.47507,33.02414,35.66]},
    {"t":2.10965, "x":2.46999, "y":3.17636, "heading":0.39479, "vx":1.80436, "vy":-3.56678, "omega":1.81621, "ax":6.36461, "ay":3.32663, "alpha":0.36961, "fx":[85.4003,86.63495,87.80513,86.5923], "fy":[46.39315,43.80473,44.16392,46.71037]},
    {"t":2.1243, "x":2.49713, "y":3.12444, "heading":0.42141, "vx":1.89765, "vy":-3.51802, "omega":1.82162, "ax":7.32717, "ay":4.10072, "alpha":0.32215, "fx":[98.65952,99.94797,100.74155,99.47702], "fy":[56.93805,54.49391,54.68519,57.08953]},
    {"t":2.13896, "x":2.52573, "y":3.07331, "heading":0.44811, "vx":2.00505, "vy":-3.45791, "omega":1.82635, "ax":7.91978, "ay":4.77572, "alpha":0.28313, "fx":[106.83589,108.1433,108.6933,107.40976], "fy":[66.09025,63.83109,63.90099,66.12504]},
    {"t":2.15362, "x":2.55597, "y":3.02314, "heading":0.47488, "vx":2.12113, "vy":-3.38791, "omega":1.8305, "ax":8.22472, "ay":5.36094, "alpha":0.25144, "fx":[111.06198,112.36269,112.76699,111.48889], "fy":[73.99157,71.93553,71.92414,73.95051]},
    {"t":2.16828, "x":2.58794, "y":2.97406, "heading":0.50171, "vx":2.24169, "vy":-3.30934, "omega":1.83418, "ax":8.33284, "ay":5.87883, "alpha":0.22478, "fx":[112.58947,113.8641,114.18286,112.9289], "fy":[80.9602,79.11191,79.04753,80.8715]},
    {"t":2.18293, "x":2.62169, "y":2.92618, "heading":0.52859, "vx":2.36383, "vy":-3.22317, "omega":1.83748, "ax":8.30944, "ay":6.34793, "alpha":0.20136, "fx":[112.31807,113.55065,113.81871,112.60453], "fy":[87.25645,85.61359,85.51572,87.13914]},
    {"t":2.19759, "x":2.65723, "y":2.87962, "heading":0.55553, "vx":2.48562, "vy":-3.13012, "omega":1.84043, "ax":8.1932, "ay":6.78444, "alpha":0.18009, "fx":[110.77979,111.95703,112.19468,111.03345], "fy":[93.10541,91.66243,91.54431,92.97215]},
    {"t":2.21225, "x":2.69455, "y":2.83447, "heading":0.5825, "vx":2.60571, "vy":-3.03068, "omega":1.84307, "ax":7.90163, "ay":7.31459, "alpha":0.16022, "fx":[106.83943,107.96389,108.20082,107.09016], "fy":[100.22566,98.99401,98.85034,100.07104]},
    {"t":2.22691, "x":2.73359, "y":2.79083, "heading":0.60952, "vx":2.72153, "vy":-2.92347, "omega":1.84542, "ax":7.86786, "ay":7.37673, "alpha":0.16255, "fx":[106.37468,107.53047,107.74638,106.60484], "fy":[101.06758,99.82049,99.70006,100.93553]},
    {"t":2.24218, "x":2.77606, "y":2.74705, "heading":0.6377, "vx":2.84167, "vy":-2.81082, "omega":1.8479, "ax":7.3423, "ay":7.71756, "alpha":0.20596, "fx":[98.97526,100.49965,100.8378,99.33677], "fy":[105.83967,104.36333,104.20594,105.66619]},
    {"t":2.25745, "x":2.82031, "y":2.70503, "heading":0.66592, "vx":2.95379, "vy":-2.69298, "omega":1.85104, "ax":6.89669, "ay":7.86918, "alpha":0.2614, "fx":[92.61419,94.58266,95.06431,93.13297], "fy":[108.05461,106.28493,106.12101,107.86756]},
    {"t":2.27272, "x":2.86622, "y":2.66483, "heading":0.69418, "vx":3.0591, "vy":-2.57281, "omega":1.85504, "ax":6.40654, "ay":7.92069, "alpha":0.33358, "fx":[85.55983,88.08377,88.76843,86.30274], "fy":[108.91757,106.7981,106.66486,108.75108]},
    {"t":2.28799, "x":2.91368, "y":2.62646, "heading":0.72251, "vx":3.15693, "vy":-2.45187, "omega":1.86013, "ax":5.84955, "ay":7.82511, "alpha":0.42969, "fx":[77.48225,80.69255,81.67149,78.55099], "fy":[107.77447,105.23328,105.21421,107.70736]},
    {"t":2.30326, "x":2.96257, "y":2.58994, "heading":0.75091, "vx":3.24625, "vy":-2.33238, "omega":1.86669, "ax":5.19579, "ay":7.50134, "alpha":0.55997, "fx":[67.95028,71.97567,73.3892,69.49755], "fy":[103.48229,100.43058,100.70582,103.68729]},
    {"t":2.31853, "x":3.01275, "y":2.55519, "heading":0.77942, "vx":3.32559, "vy":-2.21783, "omega":1.87524, "ax":4.4072, "ay":6.83418, "alpha":0.73418, "fx":[56.45553,61.34734,63.39693,58.6888], "fy":[94.38579,90.73922,91.6616,95.20533]},
    {"t":2.3338, "x":3.06404, "y":2.52213, "heading":0.80805, "vx":3.39289, "vy":-2.11347, "omega":1.88645, "ax":3.46778, "ay":5.72781, "alpha":0.94218, "fx":[42.90618,48.48054,51.36569,46.00248], "fy":[79.04978,74.81941,76.90614,80.99563]},
    {"t":2.34907, "x":3.11625, "y":2.49052, "heading":0.83686, "vx":3.44584, "vy":-2.02601, "omega":1.90084, "ax":2.46498, "ay":4.28392, "alpha":1.11321, "fx":[28.80054,34.54878,38.19539,32.62674], "fy":[58.8481,54.31683,57.81729,62.19599]},
    {"t":2.36434, "x":3.16916, "y":2.46008, "heading":0.86588, "vx":3.48348, "vy":-1.96059, "omega":1.91784, "ax":1.61398, "ay":2.91055, "alpha":1.14773, "fx":[17.31262,22.69393,26.55645,21.28743], "fy":[39.62051,35.31185,39.64814,43.84365]},
    {"t":2.37961, "x":3.22254, "y":2.43048, "heading":0.89517, "vx":3.50813, "vy":-1.91615, "omega":1.93536, "ax":1.07371, "ay":1.98603, "alpha":1.05465, "fx":[10.44902,15.22145,18.74157,14.0311], "fy":[26.7391,23.01136,27.34401,31.00732]},
    {"t":2.39488, "x":3.27624, "y":2.40146, "heading":0.92472, "vx":3.52452, "vy":-1.88582, "omega":1.95147, "ax":0.84825, "ay":1.59863, "alpha":0.91487, "fx":[7.97367,12.12808,15.09284,10.97675], "fy":[21.35177,18.26522,22.17455,25.22358]},
    {"t":2.41015, "x":3.33015, "y":2.37285, "heading":0.95452, "vx":3.53748, "vy":-1.86141, "omega":1.96544, "ax":0.89919, "ay":1.72444, "alpha":0.77608, "fx":[9.21838,12.83233,15.23805,11.65538], "fy":[23.04637,20.52544,23.89912,26.39248]},
    {"t":2.42542, "x":3.38428, "y":2.34462, "heading":0.98453, "vx":3.55121, "vy":-1.83508, "omega":1.97729, "ax":1.21806, "ay":2.38726, "alpha":0.64836, "fx":[14.03927,17.21081,19.09472,15.95576], "fy":[32.12259,30.06921,32.86043,34.88881]},
    {"t":2.44069, "x":3.43864, "y":2.31688, "heading":1.01473, "vx":3.56981, "vy":-1.79863, "omega":1.98719, "ax":1.78716, "ay":3.61664, "alpha":0.52223, "fx":[22.22827,25.02583,26.39233,23.63068], "fy":[48.99541,47.33969,49.44487,51.07751]},
    {"t":2.45596, "x":3.49336, "y":2.28984, "heading":1.04507, "vx":3.5971, "vy":-1.7434, "omega":1.99516, "ax":2.46321, "ay":5.22972, "alpha":0.39351, "fx":[31.86529,34.2844,35.15499,32.77025], "fy":[71.14138,69.85045,71.19721,72.47007]},
    {"t":2.47123, "x":3.54858, "y":2.26382, "heading":1.07554, "vx":3.63471, "vy":-1.66354, "omega":2.00117, "ax":2.99235, "ay":6.79511, "alpha":0.28249, "fx":[39.45394,41.46746,41.97107,39.98433], "fy":[92.58285,91.61897,92.35548,93.3077]},
    {"t":2.4865, "x":3.60443, "y":2.23921, "heading":1.10609, "vx":3.6804, "vy":-1.55978, "omega":2.00549, "ax":3.08695, "ay":8.08088, "alpha":0.20311, "fx":[41.02259,42.66212,42.98115,41.35998], "fy":[110.11796,109.44303,109.81069,110.47948]},
    {"t":2.50177, "x":3.66099, "y":2.21634, "heading":1.13672, "vx":3.72754, "vy":-1.43639, "omega":2.00859, "ax":3.1464, "ay":8.11339, "alpha":0.16841, "fx":[42.0185,43.38904,43.60606,42.24834], "fy":[110.52632,109.96926,110.28617,110.83867]},
    {"t":2.51759, "x":3.72038, "y":2.19462, "heading":1.16851, "vx":3.77734, "vy":-1.30797, "omega":2.01125, "ax":2.32167, "ay":7.032, "alpha":0.2188, "fx":[30.60902,32.22673,32.56824,30.96709], "fy":[95.68558,95.09149,95.69677,96.28546]},
    {"t":2.53342, "x":3.78046, "y":2.1748, "heading":1.20034, "vx":3.81409, "vy":-1.19667, "omega":2.01472, "ax":1.62211, "ay":5.37725, "alpha":0.25345, "fx":[21.03703,22.6792,23.10217,21.47463], "fy":[72.9821,72.40169,73.36511,73.94039]},
    {"t":2.54925, "x":3.84103, "y":2.15653, "heading":1.23223, "vx":3.83976, "vy":-1.11156, "omega":2.01873, "ax":1.00152, "ay":3.55617, "alpha":0.21749, "fx":[12.81577,14.07115,14.43808,13.18898], "fy":[48.10309,47.67833,48.6812,49.10363]},
    {"t":2.56508, "x":3.90193, "y":2.13938, "heading":1.26418, "vx":3.85561, "vy":-1.05528, "omega":2.02217, "ax":0.56688, "ay":2.10663, "alpha":0.08865, "fx":[7.40127,7.88363,8.02638,7.5446], "fy":[28.51878,28.36772,28.81436,28.96521]},
    {"t":2.5809, "x":3.96302, "y":2.12295, "heading":1.29619, "vx":3.86459, "vy":-1.02194, "omega":2.02357, "ax":0.31397, "ay":1.19914, "alpha":-0.09812, "fx":[4.60723,4.0823,3.93746,4.4628], "fy":[16.50005,16.64768,16.13525,15.9875]},
    {"t":2.59673, "x":4.02423, "y":2.10692, "heading":1.32821, "vx":3.86956, "vy":-1.00296, "omega":2.02202, "ax":0.18194, "ay":0.70611, "alpha":-0.3082, "fx":[3.50283,1.85365,1.4476,3.09914], "fy":[10.22286,10.63111,8.99469,8.58588]},
    {"t":2.61256, "x":4.0855, "y":2.09114, "heading":1.36022, "vx":3.87243, "vy":-0.99178, "omega":2.01714, "ax":0.12282, "ay":0.48152, "alpha":-0.52166, "fx":[3.37281,0.56737,-0.03239,2.7777], "fy":[7.65082,8.25101,5.45431,4.85331]},
    {"t":2.62839, "x":4.1468, "y":2.0755, "heading":1.39214, "vx":3.87438, "vy":-0.98416, "omega":2.00889, "ax":0.11277, "ay":0.44562, "alpha":-0.72533, "fx":[3.84918,-0.07407,-0.78427,3.14737], "fy":[7.66645,8.37612,4.46171,3.75111]},
    {"t":2.64421, "x":4.20814, "y":2.05998, "heading":1.42394, "vx":3.87616, "vy":-0.97711, "omega":1.99741, "ax":0.14688, "ay":0.58557, "alpha":-0.91026, "fx":[4.83782,-0.11363,-0.84924,4.11965], "fy":[10.06689,10.80301,5.87024,5.13325]},
    {"t":2.66004, "x":4.26951, "y":2.04459, "heading":1.45555, "vx":3.87849, "vy":-0.96784, "omega":1.983, "ax":0.23602, "ay":0.95372, "alpha":-1.07058, "fx":[6.47391,0.60981,-0.07009,5.83347], "fy":[15.53209,16.22456,10.42385,9.73157]},
    {"t":2.67587, "x":4.33092, "y":2.02939, "heading":1.48694, "vx":3.88222, "vy":-0.95274, "omega":1.96605, "ax":0.40478, "ay":1.67412, "alpha":-1.19498, "fx":[9.07384,2.43417,1.899,8.62557], "fy":[25.67604,26.2859,19.88404,19.27795]},
    {"t":2.6917, "x":4.39242, "y":2.01452, "heading":1.51806, "vx":3.88863, "vy":-0.92625, "omega":1.94714, "ax":0.67574, "ay":2.91382, "alpha":-1.24227, "fx":[12.86782,5.69507,5.4392,12.77937], "fy":[42.56185,43.11259,36.73602,36.19171]},
    {"t":2.70752, "x":4.45405, "y":2.00022, "heading":1.54888, "vx":3.89933, "vy":-0.88013, "omega":1.92748, "ax":1.01101, "ay":4.68723, "alpha":-1.13982, "fx":[17.19531,10.01504,10.19939,17.62083], "fy":[66.10465,66.68025,61.46577,60.88058]},
    {"t":2.72335, "x":4.5159, "y":1.98688, "heading":1.57938, "vx":3.91533, "vy":-0.80594, "omega":1.90944, "ax":1.26468, "ay":6.58902, "alpha":-0.90467, "fx":[20.09584,13.6174,14.20503,20.91966], "fy":[91.03129,91.63533,88.31055,87.67053]},
    {"t":2.73918, "x":4.57802, "y":1.97495, "heading":1.6096, "vx":3.93534, "vy":-0.70165, "omega":1.89512, "ax":1.31057, "ay":8.11981, "alpha":-0.66335, "fx":[20.10739,14.7401,15.47352,21.01473], "fy":[111.14712,111.66643,109.85751,109.299]},
    {"t":2.75501, "x":4.64048, "y":1.96486, "heading":1.6396, "vx":3.95609, "vy":-0.57314, "omega":1.88462, "ax":1.15497, "ay":9.16117, "alpha":-0.48056, "fx":[17.47633,13.22041,13.90077,18.2689], "fy":[124.96062,125.32105,124.37932,123.99138]},
    {"t":2.77083, "x":4.70323, "y":1.95694, "heading":1.66943, "vx":3.97437, "vy":-0.42814, "omega":1.87701, "ax":0.86271, "ay":9.83048, "alpha":-0.35233, "fx":[13.10274,9.78582,10.34183,13.72777], "fy":[133.92056,134.12227,133.62933,133.41172]},
    {"t":2.78666, "x":4.76625, "y":1.95139, "heading":1.69914, "vx":3.98802, "vy":-0.27255, "omega":1.87144, "ax":0.48641, "ay":10.25808, "alpha":-0.26153, "fx":[7.67775,5.11308,5.53935,8.14569], "fy":[139.68407,139.75947,139.49922,139.41565]},
    {"t":2.80249, "x":4.82943, "y":1.94836, "heading":1.72876, "vx":3.99572, "vy":-0.11019, "omega":1.8673, "ax":-0.09164, "ay":10.5308, "alpha":-0.19526, "fx":[-0.41082,-2.38274,-2.09567,-0.09871], "fy":[143.38741,143.34806,143.21544,143.25171]},
    {"t":2.81832, "x":4.89266, "y":1.94794, "heading":1.75831, "vx":3.99427, "vy":0.05649, "omega":1.86421, "ax":-0.21178, "ay":10.54367, "alpha":-0.18992, "fx":[-2.08868,-4.00338,-3.68688,-1.74867], "fy":[143.56876,143.50657,143.38451,143.44366]},
    {"t":2.83449, "x":4.95724, "y":1.95023, "heading":1.78846, "vx":3.99085, "vy":0.22702, "omega":1.86114, "ax":-0.79285, "ay":10.25729, "alpha":-0.23977, "fx":[-9.78554,-12.14616,-11.81066,-9.41356], "fy":[139.78336,139.56758,139.37493,139.58928]},
    {"t":2.85067, "x":5.02168, "y":1.95524, "heading":1.81857, "vx":3.97802, "vy":0.39293, "omega":1.85726, "ax":-1.16745, "ay":9.82684, "alpha":-0.3036, "fx":[-14.66189,-17.53424,-17.13814,-14.21121], "fy":[134.08545,133.69157,133.35672,133.75186]},
    {"t":2.86684, "x":5.08587, "y":1.96288, "heading":1.84861, "vx":3.95914, "vy":0.55187, "omega":1.85235, "ax":-1.45393, "ay":9.17701, "alpha":-0.38725, "fx":[-18.32613,-21.77394,-21.28272,-17.75593], "fy":[125.49712,124.86462,124.25685,124.89615]},
    {"t":2.88301, "x":5.14971, "y":1.97301, "heading":1.87857, "vx":3.93562, "vy":0.7003, "omega":1.84608, "ax":-1.60778, "ay":8.22955, "alpha":-0.49449, "fx":[-20.21566,-24.24667,-23.59443,-19.45667], "fy":[112.99841,112.06678,110.96514,111.91325]},
    {"t":2.89919, "x":5.21316, "y":1.98541, "heading":1.90842, "vx":3.90962, "vy":0.8334, "omega":1.83809, "ax":-1.60027, "ay":7.00835, "alpha":-0.61207, "fx":[-20.02377,-24.49014,-23.59093,-18.99935], "fy":[96.90172,95.65079,93.81998,95.09987]},
    {"t":2.91536, "x":5.27618, "y":1.99981, "heading":1.93815, "vx":3.88374, "vy":0.94676, "omega":1.82819, "ax":-1.50411, "ay":5.85859, "alpha":-0.69071, "fx":[-18.79456,-23.35609,-22.20092,-17.51895], "fy":[81.69835,80.20715,77.72766,79.25613]},
    {"t":2.93154, "x":5.3388, "y":2.01589, "heading":1.96772, "vx":3.85941, "vy":1.04151, "omega":1.81701, "ax":-1.51804, "ay":5.38237, "alpha":-0.68099, "fx":[-19.15665,-23.4637,-22.20917,-17.79917], "fy":[75.29678,73.72916,71.16862,72.77345]},
    {"t":2.94771, "x":5.40103, "y":2.03344, "heading":1.99711, "vx":3.83486, "vy":1.12857, "omega":1.806, "ax":-1.80247, "ay":5.85494, "alpha":-0.58548, "fx":[-23.202,-27.02165,-25.89629,-21.99043], "fy":[81.40767,79.93201,77.92211,79.42914]},
    {"t":2.96388, "x":5.46282, "y":2.05246, "heading":2.02632, "vx":3.8057, "vy":1.22327, "omega":1.79653, "ax":-2.3349, "ay":6.91042, "alpha":-0.44483, "fx":[-30.62903,-33.7925,-32.94927,-29.7205], "fy":[95.26345,94.00037,92.79647,94.08151]},
    {"t":2.98006, "x":5.52407, "y":2.07315, "heading":2.05538, "vx":3.76794, "vy":1.33504, "omega":1.78934, "ax":-2.96741, "ay":7.93695, "alpha":-0.31463, "fx":[-39.44222,-41.89941,-41.33854,-38.83919], "fy":[108.80523,107.78371,107.19632,108.23137]},
    {"t":2.99623, "x":5.58462, "y":2.09578, "heading":2.08432, "vx":3.71994, "vy":1.46341, "omega":1.78425, "ax":-3.58929, "ay":8.63606, "alpha":-0.22013, "fx":[-48.10639,-49.94711,-49.59038,-47.72504], "fy":[118.05179,117.23683,116.97909,117.80225]},
    {"t":3.01241, "x":5.64432, "y":2.12058, "heading":2.11318, "vx":3.66189, "vy":1.60309, "omega":1.78069, "ax":-4.16859, "ay":9.01851, "alpha":-0.15646, "fx":[-56.1606,-57.52167,-57.2968,-55.9219], "fy":[123.10051,122.4475,122.3406,122.99868]},
    {"t":3.02858, "x":5.703, "y":2.14769, "heading":2.14198, "vx":3.59446, "vy":1.74896, "omega":1.77816, "ax":-4.70761, "ay":9.17634, "alpha":-0.11309, "fx":[-63.63174,-64.63318,-64.49213,-63.48302], "fy":[125.15219,124.62692,124.58529,125.11375]},
    {"t":3.04475, "x":5.76052, "y":2.17717, "heading":2.17074, "vx":3.51832, "vy":1.89738, "omega":1.77633, "ax":-5.21446, "ay":9.18557, "alpha":-0.08248, "fx":[-70.6357,-71.368,-71.28076,-70.54428], "fy":[125.2126,124.79132,124.77679,125.20007]},
    {"t":3.06093, "x":5.81675, "y":2.20906, "heading":2.19947, "vx":3.43398, "vy":2.04595, "omega":1.77499, "ax":-5.69556, "ay":9.09502, "alpha":-0.06011, "fx":[-77.26591,-77.79537,-77.74295,-77.21124], "fy":[123.93192,123.59769,123.59349,123.92894]},
    {"t":3.0771, "x":5.87154, "y":2.24334, "heading":2.22818, "vx":3.34186, "vy":2.19305, "omega":1.77402, "ax":-6.15508, "ay":8.93417, "alpha":-0.04338, "fx":[-83.58423,-83.96021,-83.93017,-83.55303], "fy":[121.70467,121.44442,121.44334,121.70431]},
    {"t":3.09328, "x":5.92479, "y":2.27998, "heading":2.25687, "vx":3.24231, "vy":2.33755, "omega":1.77332, "ax":-6.60019, "ay":8.71732, "alpha":-0.03072, "fx":[-89.69188,-89.95203,-89.93619,-89.67547], "fy":[118.72236,118.52489,118.524,118.72187]},
    {"t":3.10945, "x":5.97637, "y":2.31893, "heading":2.28555, "vx":3.13556, "vy":2.47855, "omega":1.77282, "ax":-7.13854, "ay":8.36508, "alpha":-0.02116, "fx":[-97.05616,-97.22842,-97.22333,-97.05081], "fy":[113.9053,113.75822,113.75491,113.90219]},
    {"t":3.12563, "x":6.02615, "y":2.36011, "heading":2.31423, "vx":3.0201, "vy":2.61385, "omega":1.77248, "ax":-7.24351, "ay":8.26304, "alpha":-0.0143, "fx":[-98.51327,-98.62818,-98.62284,-98.50781], "fy":[112.49236,112.3915,112.39079,112.49175]},
    {"t":3.14128, "x":6.07255, "y":2.40205, "heading":2.34198, "vx":2.90668, "vy":2.74323, "omega":1.77226, "ax":-7.65683, "ay":7.79403, "alpha":-0.00842, "fx":[-104.16126,-104.22517,-104.22351,-104.15957], "fy":[106.092,106.02924,106.02683,106.08962]},
    {"t":3.15694, "x":6.11712, "y":2.44596, "heading":2.36973, "vx":2.78679, "vy":2.86526, "omega":1.77212, "ax":-7.9265, "ay":7.39723, "alpha":0.0, "fx":[-107.86195,-107.86196,-107.86196,-107.86195], "fy":[100.65976,100.65975,100.65975,100.65976]},
    {"t":3.1726, "x":6.15978, "y":2.49173, "heading":2.39748, "vx":2.66268, "vy":2.98109, "omega":1.77212, "ax":-8.14499, "ay":6.97969, "alpha":0.01166, "fx":[-110.87403,-110.79454,-110.79643,-110.87585], "fy":[94.92819,95.02061,95.02788,94.93554]},
    {"t":3.18826, "x":6.20048, "y":2.53927, "heading":2.42523, "vx":2.53515, "vy":3.09037, "omega":1.77231, "ax":-8.30069, "ay":6.53205, "alpha":0.02764, "fx":[-113.03938,-112.86252,-112.86868,-113.04523], "fy":[88.76365,88.98691,89.00941,88.78658]},
    {"t":3.20391, "x":6.23916, "y":2.58845, "heading":2.45298, "vx":2.40518, "vy":3.19265, "omega":1.77274, "ax":-8.36677, "ay":6.04589, "alpha":0.04957, "fx":[-113.9919,-113.6968,-113.71475,-114.00897], "fy":[82.04354,82.44723,82.49798,82.09565]},
    {"t":3.21957, "x":6.27579, "y":2.63919, "heading":2.48073, "vx":2.27417, "vy":3.28732, "omega":1.77352, "ax":-8.2975, "ay":5.5071, "alpha":0.07992, "fx":[-113.10526,-112.66751,-112.7168,-113.15258], "fy":[74.56488,75.2115,75.31204,74.66878]},
    {"t":3.23523, "x":6.31038, "y":2.69133, "heading":2.5085, "vx":2.14425, "vy":3.37354, "omega":1.77477, "ax":-8.0156, "ay":4.89231, "alpha":0.12226, "fx":[-109.3153,-108.70825,-108.83543,-109.4386], "fy":[65.99799,66.95932,67.14537,66.19122]},
    {"t":3.25089, "x":6.34297, "y":2.74475, "heading":2.53629, "vx":2.01875, "vy":3.45015, "omega":1.77668, "ax":-7.40017, "ay":4.16775, "alpha":0.18036, "fx":[-100.94679,-100.15044,-100.45619,-101.24572], "fy":[55.87953,57.21331,57.54133,56.22071]},
    {"t":3.26654, "x":6.37367, "y":2.79929, "heading":2.56411, "vx":1.90288, "vy":3.5154, "omega":1.77951, "ax":-6.31384, "ay":3.3054, "alpha":0.25182, "fx":[-86.07759,-85.109,-85.76208,-86.72055], "fy":[43.86591,45.54555,46.08286,44.42233]},
    {"t":3.2822, "x":6.40269, "y":2.85474, "heading":2.59197, "vx":1.80402, "vy":3.56716, "omega":1.78345, "ax":-4.76575, "ay":2.34865, "alpha":0.30954, "fx":[-64.81647,-63.78791,-64.89122,-65.90915], "fy":[30.67757,32.48889,33.23288,31.44008]},
    {"t":3.29786, "x":6.43036, "y":2.91088, "heading":2.6199, "vx":1.7294, "vy":3.60393, "omega":1.78829, "ax":-3.12779, "ay":1.47511, "alpha":0.2996, "fx":[-42.36005,-41.48236,-42.76763,-43.63919], "fy":[18.9017,20.47832,21.2391,19.67249]},
    {"t":3.31352, "x":6.45705, "y":2.96749, "heading":2.6479, "vx":1.68042, "vy":3.62703, "omega":1.79299, "ax":-1.86403, "ay":0.85459, "alpha":0.20755, "fx":[-25.15814,-24.60352,-25.57322,-26.1262], "fy":[10.84541,11.88598,12.41146,11.37361]},
    {"t":3.32918, "x":6.48314, "y":3.02438, "heading":2.67597, "vx":1.65124, "vy":3.64041, "omega":1.79624, "ax":-1.08374, "ay":0.48855, "alpha":0.07142, "fx":[-14.66295,-14.48513,-14.83172,-15.00944], "fy":[6.38339,6.7381,6.91254,6.55801]},
    {"t":3.34483, "x":6.50886, "y":3.08144, "heading":2.7041, "vx":1.63427, "vy":3.64806, "omega":1.79735, "ax":-0.66638, "ay":0.29739, "alpha":-0.07442, "fx":[-9.16537,-9.33921,-8.97051,-8.79662], "fy":[4.31894,3.94714,3.77455,4.14648]},
    {"t":3.36049, "x":6.53436, "y":3.1386, "heading":2.73224, "vx":1.62383, "vy":3.65272, "omega":1.79619, "ax":-0.49051, "ay":0.21744, "alpha":-0.20839, "fx":[-6.97043,-7.42698,-6.37929,-5.92242], "fy":[3.71231,2.66012,2.20517,3.25811]},
    {"t":3.37615, "x":6.55973, "y":3.19582, "heading":2.76036, "vx":1.61615, "vy":3.65612, "omega":1.79293, "ax":-0.49619, "ay":0.21842, "alpha":-0.31218, "fx":[-7.22648,-7.86596,-6.27799,-5.63788], "fy":[4.08772,2.49316,1.85594,3.45223]},
    {"t":3.39181, "x":6.58497, "y":3.25309, "heading":2.78844, "vx":1.60838, "vy":3.65954, "omega":1.78804, "ax":-0.74578, "ay":0.16296, "alpha":-0.36739, "fx":[-10.74175,-11.43965,-9.556,-8.85642], "fy":[3.5169,1.61558,0.91667,2.82117]},
    {"t":3.40746, "x":6.61007, "y":3.31041, "heading":2.81643, "vx":1.59671, "vy":3.66209, "omega":1.78229, "ax":-0.60629, "ay":0.42746, "alpha":-0.69701, "fx":[-9.44136,-10.67729,-7.05944,-5.82296], "fy":[8.23805,4.60568,3.38919,7.03409]},
    {"t":3.42455, "x":6.63725, "y":3.37303, "heading":2.84688, "vx":1.58635, "vy":3.6694, "omega":1.77038, "ax":-0.33903, "ay":0.14647, "alpha":-0.92293, "fx":[-6.29967,-7.77407,-2.92828,-1.45189], "fy":[5.1535,0.30267,-1.1727,3.68891]},
    {"t":3.44163, "x":6.6643, "y":3.43574, "heading":2.87712, "vx":1.58056, "vy":3.6719, "omega":1.75461, "ax":-0.17374, "ay":0.07472, "alpha":-1.11057, "fx":[-4.51034,-6.1055,-0.21869,1.37747], "fy":[4.75682,-1.12939,-2.72729,3.16698]},
    {"t":3.45871, "x":6.69128, "y":3.49847, "heading":2.90709, "vx":1.57759, "vy":3.67317, "omega":1.73564, "ax":-0.09047, "ay":0.03885, "alpha":-1.2661, "fx":[-3.80531,-5.42153,1.34282,2.95939], "fy":[4.71796,-2.04471,-3.66328,3.10489]},
    {"t":3.47579, "x":6.71821, "y":3.56122, "heading":2.93674, "vx":1.57605, "vy":3.67384, "omega":1.71401, "ax":-0.04849, "ay":0.02082, "alpha":-1.38666, "fx":[-3.61407,-5.16373,2.29447,3.84415], "fy":[4.78635,-2.67037,-4.22162,3.23863]},
    {"t":3.49288, "x":6.74513, "y":3.62398, "heading":2.96602, "vx":1.57522, "vy":3.67419, "omega":1.69033, "ax":-0.02709, "ay":0.01164, "alpha":-1.46129, "fx":[-3.61955,-5.02181,2.88236,4.28451], "fy":[4.81096,-3.09216,-4.49539,3.40991]},
    {"t":3.50996, "x":6.77203, "y":3.68675, "heading":2.9949, "vx":1.57475, "vy":3.67439, "omega":1.66537, "ax":-0.01565, "ay":0.00673, "alpha":-1.47312, "fx":[-3.62431,-4.80729,3.19844,4.38128], "fy":[4.68557,-3.31948,-4.50301,3.50332]},
    {"t":3.52704, "x":6.79893, "y":3.74952, "heading":3.02334, "vx":1.57449, "vy":3.67451, "omega":1.6402, "ax":-0.00838, "ay":0.00361, "alpha":-1.40455, "fx":[-3.48984,-4.40017,3.26192,4.17214], "fy":[4.33516,-3.32657,-4.23714,3.42521]},
    {"t":3.54412, "x":6.82582, "y":3.81228, "heading":3.05136, "vx":1.57434, "vy":3.67457, "omega":1.61621, "ax":-0.00153, "ay":0.00067, "alpha":-1.24768, "fx":[-3.12508,-3.74269,3.08357,3.70117], "fy":[3.73108,-3.09513,-3.71278,3.11351]},
    {"t":3.5612, "x":6.85272, "y":3.87505, "heading":3.07897, "vx":1.57432, "vy":3.67458, "omega":1.5949, "ax":0.00826, "ay":-0.00352, "alpha":-1.02293, "fx":[-2.51605,-2.86768,2.74073,3.09245], "fy":[2.93218,-2.67644,-3.02794,2.58036]},
    {"t":3.57829, "x":6.87961, "y":3.93782, "heading":3.10622, "vx":1.57446, "vy":3.67452, "omega":1.57742, "ax":0.02526, "ay":-0.01082, "alpha":-0.80802, "fx":[-1.79579,-1.95271,2.48322,2.64034], "fy":[2.14941,-2.28696,-2.44365,1.99213]},
    {"t":3.59537, "x":6.90651, "y":4.00059, "heading":3.13316, "vx":1.57489, "vy":3.67434, "omega":1.56362, "ax":0.05633, "ay":-0.02416, "alpha":-0.7771, "fx":[-1.34993,-1.38577,2.88275,2.91908], "fy":[1.82396,-2.44557,-2.48088,1.78746]},
    {"t":3.61245, "x":6.93342, "y":4.06335, "heading":-3.12331, "vx":1.57585, "vy":3.67392, "omega":1.55034, "ax":0.11349, "ay":-0.04873, "alpha":-1.24628, "fx":[-1.94107,-1.81511,5.02823,4.90512], "fy":[2.69853,-4.15036,-4.0216,2.82126]},
    {"t":3.62953, "x":6.96036, "y":4.1261, "heading":-3.09683, "vx":1.57779, "vy":3.67309, "omega":1.52905, "ax":0.21797, "ay":-0.09377, "alpha":-2.70961, "fx":[-4.80472,-4.12915,10.72244,10.07567], "fy":[5.83922,-9.0621,-8.36443,6.48352]},
    {"t":3.64662, "x":6.98734, "y":4.18884, "heading":-3.07071, "vx":1.58151, "vy":3.67149, "omega":1.48277, "ax":0.40095, "ay":-0.17314, "alpha":-5.77414, "fx":[-11.52085,-9.17713,22.30146,20.22083], "fy":[12.44713,-19.44009,-16.94309,14.51181]},
    {"t":3.6637, "x":7.01441, "y":4.25153, "heading":-3.04538, "vx":1.58836, "vy":3.66853, "omega":1.38413, "ax":0.68029, "ay":-0.29579, "alpha":-10.66648, "fx":[-22.97171,-16.67958,40.66693,36.01349], "fy":[22.9294,-36.76377,-29.77109,27.5054]},
    {"t":3.68078, "x":7.04165, "y":4.31415, "heading":-3.02174, "vx":1.59998, "vy":3.66348, "omega":1.20193, "ax":1.02448, "ay":-0.45031, "alpha":-16.31456, "fx":[-36.98719,-23.57082,61.80361,54.51807], "fy":[35.14737,-58.47228,-43.30689,42.12092]},
    {"t":3.69786, "x":7.06913, "y":4.37667, "heading":-3.00121, "vx":1.61749, "vy":3.65579, "omega":0.92324, "ax":1.41765, "ay":-0.63302, "alpha":-20.90122, "fx":[-48.39224,-25.46,79.6517,71.36493], "fy":[45.11827,-78.78465,-53.40343,52.61378]},
    {"t":3.71494, "x":7.09696, "y":4.43902, "heading":-2.98544, "vx":1.6417, "vy":3.64497, "omega":0.5662, "ax":1.9216, "ay":-0.94084, "alpha":-23.43442, "fx":[-52.84262,-19.91697,91.69934,85.65527], "fy":[48.97959,-94.79554,-60.1487,54.75372]},
    {"t":3.73203, "x":7.12529, "y":4.50115, "heading":-2.97576, "vx":1.67453, "vy":3.6289, "omega":0.16589, "ax":2.1072, "ay":-0.91894, "alpha":-24.97787, "fx":[-56.73976,-18.21312,98.07706,91.5729], "fy":[54.71966,-101.86773,-61.6156,58.74489]},
    {"t":3.76219, "x":7.17676, "y":4.6102, "heading":-2.97076, "vx":1.73809, "vy":3.60118, "omega":-0.58756, "ax":0.94939, "ay":-0.46291, "alpha":-19.62426, "fx":[-51.50413,-28.4747,72.3747,59.28064], "fy":[40.20191,-71.38167,-47.87468,53.85778]},
    {"t":3.79236, "x":7.22962, "y":4.71861, "heading":-2.98848, "vx":1.76673, "vy":3.58722, "omega":-1.17953, "ax":0.33944, "ay":-0.16781, "alpha":-7.14516, "fx":[-17.85879,-11.67485,26.86451,21.14525], "fy":[14.23408,-24.82221,-18.55853,20.01277]},
    {"t":3.82252, "x":7.28307, "y":4.82675, "heading":-3.02406, "vx":1.77697, "vy":3.58216, "omega":-1.39506, "ax":0.07019, "ay":-0.03481, "alpha":9.93806, "fx":[31.22025,24.90668,-29.39638,-22.91014], "fy":[-24.32983,29.78612,23.48605,-30.83686]},
    {"t":3.85269, "x":7.3367, "y":4.93478, "heading":-3.06614, "vx":1.77908, "vy":3.58111, "omega":-1.09528, "ax":-0.0057, "ay":-0.00198, "alpha":21.40607, "fx":[62.97977,54.12473,-63.14373,-54.2711], "fy":[-54.24861,63.0585,54.14731,-63.06506]},
    {"t":3.88285, "x":7.39036, "y":5.04281, "heading":-3.09918, "vx":1.77891, "vy":3.58105, "omega":-0.44957, "ax":-3.95886, "ay":-8.04739, "alpha":8.76929, "fx":[-12.83793,-28.31865,-102.95826,-71.37029], "fy":[-132.69173,-111.31194,-77.79141,-116.23299]},
    {"t":3.91302, "x":7.44222, "y":5.14717, "heading":-3.11274, "vx":1.65949, "vy":3.3383, "omega":-0.18505, "ax":-4.95053, "ay":-9.95269, "alpha":1.06538, "fx":[-60.46674,-65.11603,-74.40277,-69.47712], "fy":[-138.81249,-136.52399,-131.79149,-134.60776]},
    {"t":3.94318, "x":7.49003, "y":5.24334, "heading":-3.11833, "vx":1.51016, "vy":3.03808, "omega":-0.15291, "ax":-4.98505, "ay":-10.02542, "alpha":0.72461, "fx":[-63.09754,-66.30053,-72.63968,-69.30414], "fy":[-138.74936,-137.18802,-133.97275,-135.78434]},
    {"t":3.97334, "x":7.53332, "y":5.33042, "heading":-3.12294, "vx":1.35979, "vy":2.73566, "omega":-0.13105, "ax":-4.99702, "ay":-10.05084, "alpha":0.60462, "fx":[-64.03515,-66.70519,-72.00883,-69.24404], "fy":[-138.71695,-137.41933,-134.73429,-136.2078]},
    {"t":4.00351, "x":7.57206, "y":5.40837, "heading":-3.12689, "vx":1.20906, "vy":2.43248, "omega":-0.11281, "ax":-5.00305, "ay":-10.06381, "alpha":0.5434, "fx":[-64.51589,-66.90657,-71.68386,-69.21497], "fy":[-138.69834,-137.53823,-135.12215,-136.42511]},
    {"t":4.03367, "x":7.60625, "y":5.47716, "heading":-3.1303, "vx":1.05814, "vy":2.12891, "omega":-0.09642, "ax":-5.00665, "ay":-10.07168, "alpha":0.50629, "fx":[-64.80805,-67.02576,-71.48514,-69.19833], "fy":[-138.68643,-137.61125,-135.35747,-136.55708]},
    {"t":4.06384, "x":7.6359, "y":5.5368, "heading":-3.1332, "vx":0.90712, "vy":1.8251, "omega":-0.08115, "ax":-5.00902, "ay":-10.07697, "alpha":0.48139, "fx":[-65.00419,-67.10392,-71.35072,-69.18758], "fy":[-138.67826,-137.66092,-135.51561,-136.64573]},
    {"t":4.094, "x":7.66098, "y":5.58727, "heading":-3.13565, "vx":0.75602, "vy":1.52113, "omega":-0.06663, "ax":-5.01068, "ay":-10.08079, "alpha":0.46353, "fx":[-65.14472,-67.15887,-71.25354,-69.17986], "fy":[-138.67242,-137.697,-135.6293,-136.70948]},
    {"t":4.12417, "x":7.6815, "y":5.62857, "heading":-3.13766, "vx":0.60487, "vy":1.21705, "omega":-0.05265, "ax":-5.0119, "ay":-10.08367, "alpha":0.45009, "fx":[-65.25011,-67.19959,-71.17988,-69.17372], "fy":[-138.66814,-137.7244,-135.71503,-136.75769]},
    {"t":4.15433, "x":7.69747, "y":5.66069, "heading":-3.13925, "vx":0.45369, "vy":0.91288, "omega":-0.03907, "ax":-5.01282, "ay":-10.08594, "alpha":0.43962, "fx":[-65.33185,-67.23108,-71.12208,-69.16834], "fy":[-138.66498,-137.74585,-135.78202,-136.79563]},
    {"t":4.1845, "x":7.70888, "y":5.68364, "heading":-3.14043, "vx":0.30248, "vy":0.60864, "omega":-0.02581, "ax":-5.01353, "ay":-10.08776, "alpha":0.43123, "fx":[-65.39685,-67.25635,-71.0755,-69.16324], "fy":[-138.66268,-137.763,-135.83581,-136.82647]},
    {"t":4.21466, "x":7.71572, "y":5.69741, "heading":-3.14121, "vx":0.15125, "vy":0.30434, "omega":-0.0128, "ax":-5.01409, "ay":-10.08927, "alpha":0.42436, "fx":[-65.44956,-67.27733,-71.03718,-69.15812], "fy":[-138.66104,-137.77691,-135.87994,-136.85223]},
    {"t":4.24483, "x":7.718, "y":5.702, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
