{
 "name":"CircleReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.537467002868652, "y":6.298702716827393, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.419331073760986, "y":5.611739635467529, "heading":-2.201875513459166, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.40414047241211, "y":5.766346454620361, "heading":-1.0617256177845114, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.536115884780884, "y":4.069753170013428, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.364684820175171, "y":2.1758811473846436, "heading":0.8408969057027814, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600505352020264, "y":2.241640567779541, "heading":2.214297163666883, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.546984672546387, "y":6.3055739402771, "heading":3.1219869743835007, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537467002868652 m", "val":7.537467002868652}, "y":{"exp":"6.298702716827393 m", "val":6.298702716827393}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.419331073760986 m", "val":5.419331073760986}, "y":{"exp":"5.611739635467529 m", "val":5.611739635467529}, "heading":{"exp":"-2.201875513459166 rad", "val":-2.201875513459166}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4041404724121094 m", "val":3.40414047241211}, "y":{"exp":"5.766346454620361 m", "val":5.766346454620361}, "heading":{"exp":"-1.0617256177845114 rad", "val":-1.0617256177845114}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.536115884780884 m", "val":2.536115884780884}, "y":{"exp":"4.069753170013428 m", "val":4.069753170013428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.364684820175171 m", "val":3.364684820175171}, "y":{"exp":"2.1758811473846436 m", "val":2.1758811473846436}, "heading":{"exp":"0.8408969057027814 rad", "val":0.8408969057027814}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600505352020264 m", "val":5.600505352020264}, "y":{"exp":"2.241640567779541 m", "val":2.241640567779541}, "heading":{"exp":"2.214297163666883 rad", "val":2.214297163666883}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.546984672546387 m", "val":7.546984672546387}, "y":{"exp":"6.3055739402771 m", "val":6.3055739402771}, "heading":{"exp":"3.1219869743835007 rad", "val":3.1219869743835007}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27301,4.2988,6.21079,8.28438,10.52869,15.08433],
  "samples":[
    {"t":0.0, "x":7.53747, "y":6.2987, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.71411, "ay":-3.50266, "alpha":0.00324, "fx":[-145.78825,-145.79873,-145.80219,-145.79171], "fy":[-47.68465,-47.65255,-47.64207,-47.67416]},
    {"t":0.04209, "x":7.52798, "y":6.2956, "heading":3.14159, "vx":-0.45099, "vy":-0.14744, "omega":0.00014, "ax":-10.70331, "ay":-3.499, "alpha":0.00562, "fx":[-145.6361,-145.65426,-145.66031,-145.64216], "fy":[-47.65046,-47.59481,-47.57666,-47.6323]},
    {"t":0.08419, "x":7.49951, "y":6.28629, "heading":-3.14159, "vx":-0.90152, "vy":-0.29472, "omega":0.00037, "ax":-1.15837, "ay":-0.37803, "alpha":2.2928, "fx":[-9.49951,-9.56601,-22.05816,-21.92777], "fy":[-11.61185,1.22651,1.2159,-11.40734]},
    {"t":0.12628, "x":7.46054, "y":6.27355, "heading":-3.14157, "vx":-0.95028, "vy":-0.31063, "omega":0.09688, "ax":-0.00016, "ay":0.00047, "alpha":1.99024, "fx":[5.46483,5.46427,-5.46903,-5.46859], "fy":[-5.4601,5.47334,5.47288,-5.46049]},
    {"t":0.16837, "x":7.42054, "y":6.26048, "heading":-3.13749, "vx":-0.95029, "vy":-0.31061, "omega":0.18066, "ax":-0.00015, "ay":0.00047, "alpha":1.67652, "fx":[4.62191,4.58384,-4.62601,-4.58803], "fy":[-4.5796,4.63031,4.59227,-4.61761]},
    {"t":0.21046, "x":7.38054, "y":6.2474, "heading":-3.12989, "vx":-0.95029, "vy":-0.31059, "omega":0.25123, "ax":-0.00015, "ay":0.00046, "alpha":1.40423, "fx":[3.90005,3.80947,-3.90412,-3.8136], "fy":[-3.80526,3.90836,3.81779,-3.8958]},
    {"t":0.25256, "x":7.34054, "y":6.23433, "heading":-3.11931, "vx":-0.9503, "vy":-0.31057, "omega":0.31034, "ax":-0.00015, "ay":0.00046, "alpha":1.16833, "fx":[3.27792,3.13467,-3.28195,-3.13875], "fy":[-3.1305,3.28615,3.14291,-3.27372]},
    {"t":0.29465, "x":7.30053, "y":6.22126, "heading":-3.10625, "vx":-0.9503, "vy":-0.31055, "omega":0.35951, "ax":-0.00015, "ay":0.00045, "alpha":0.96432, "fx":[2.7388,2.55138,-2.7428,-2.55541], "fy":[-2.54725,2.74694,2.55954,-2.73465]},
    {"t":0.33674, "x":7.26053, "y":6.20819, "heading":-3.09112, "vx":-0.95031, "vy":-0.31053, "omega":0.4001, "ax":-0.00015, "ay":0.00045, "alpha":0.7882, "fx":[2.26956,2.05092,-2.27352,-2.0549], "fy":[-2.04683,2.27762,2.05898,-2.26546]},
    {"t":0.37884, "x":7.22053, "y":6.19512, "heading":-3.07428, "vx":-0.95032, "vy":-0.31052, "omega":0.43328, "ax":-0.00014, "ay":0.00044, "alpha":0.63641, "fx":[1.85979,1.62449,-1.86371,-1.62842], "fy":[-1.62044,1.86777,1.63247,-1.85573]},
    {"t":0.42093, "x":7.18053, "y":6.18205, "heading":-3.05604, "vx":-0.95032, "vy":-0.3105, "omega":0.46007, "ax":-0.00014, "ay":0.00044, "alpha":0.50583, "fx":[1.50113,1.2636,-1.50502,-1.26749], "fy":[-1.25959,1.50903,1.27149,-1.49712]},
    {"t":0.46302, "x":7.14053, "y":6.16898, "heading":-3.03667, "vx":-0.95033, "vy":-0.31048, "omega":0.48136, "ax":-0.00014, "ay":0.00043, "alpha":0.39371, "fx":[1.18682,0.96027,-1.19067,-0.96412], "fy":[-0.9563,1.19464,0.96809,-1.18285]},
    {"t":0.50511, "x":7.10053, "y":6.15591, "heading":-3.01641, "vx":-0.95033, "vy":-0.31046, "omega":0.49794, "ax":-0.00014, "ay":0.00043, "alpha":0.29762, "fx":[0.91126,0.70712,-0.91507,-0.71093], "fy":[-0.70319,0.91899,0.71486,-0.90733]},
    {"t":0.54721, "x":7.06052, "y":6.14284, "heading":-2.99545, "vx":-0.95034, "vy":-0.31044, "omega":0.51046, "ax":-0.00014, "ay":0.00042, "alpha":0.21544, "fx":[0.66973,0.49741,-0.6735,-0.50118], "fy":[-0.49352,0.67739,0.50507,-0.66584]},
    {"t":0.5893, "x":7.02052, "y":6.12977, "heading":-2.97396, "vx":-0.95035, "vy":-0.31042, "omega":0.51953, "ax":-0.00014, "ay":0.00042, "alpha":0.14533, "fx":[0.45831,0.32516,-0.46204,-0.3289], "fy":[-0.32131,0.46589,0.33274,-0.45446]},
    {"t":0.63139, "x":6.98052, "y":6.11671, "heading":-2.9521, "vx":-0.95035, "vy":-0.31041, "omega":0.52565, "ax":-0.00014, "ay":0.00042, "alpha":0.08566, "fx":[0.27353,0.18497,-0.27722,-0.18866], "fy":[-0.18115,0.28103,0.19247,-0.26972]},
    {"t":0.67348, "x":6.94052, "y":6.10364, "heading":-2.92997, "vx":-0.95036, "vy":-0.31039, "omega":0.52925, "ax":-0.00013, "ay":0.00041, "alpha":0.03503, "fx":[0.11243,0.0721,-0.11609,-0.07576], "fy":[-0.06833,0.11986,0.07953,-0.10866]},
    {"t":0.71558, "x":6.90051, "y":6.09058, "heading":-2.90769, "vx":-0.95036, "vy":-0.31037, "omega":0.53073, "ax":-0.00013, "ay":0.00041, "alpha":-0.00779, "fx":[-0.02763,-0.0176,0.02401,0.01398], "fy":[0.02134,-0.02028,-0.01025,0.03137]},
    {"t":0.75767, "x":6.86051, "y":6.07751, "heading":-2.88535, "vx":-0.95037, "vy":-0.31036, "omega":0.5304, "ax":-0.00013, "ay":0.0004, "alpha":-0.04387, "fx":[-0.14895,-0.08775,0.14536,0.08416], "fy":[0.09144,-0.14166,-0.08046,0.15265]},
    {"t":0.79976, "x":6.8205, "y":6.06445, "heading":-2.86303, "vx":-0.95037, "vy":-0.31034, "omega":0.52855, "ax":-0.00013, "ay":0.0004, "alpha":-0.07413, "fx":[-0.25356,-0.14147,0.25001,0.13792], "fy":[0.14513,-0.24635,-0.13425,0.25722]},
    {"t":0.84186, "x":6.7805, "y":6.05139, "heading":-2.84078, "vx":-0.95038, "vy":-0.31032, "omega":0.52543, "ax":-0.00013, "ay":0.0004, "alpha":-0.09933, "fx":[-0.34323,-0.18142,0.33972,0.17791], "fy":[0.18505,-0.33609,-0.17428,0.34686]},
    {"t":0.88395, "x":6.7405, "y":6.03832, "heading":-2.81866, "vx":-0.95039, "vy":-0.3103, "omega":0.52125, "ax":-0.00013, "ay":0.00039, "alpha":-0.12017, "fx":[-0.41956,-0.20993,0.41608,0.20645], "fy":[0.21352,-0.41249,-0.20286,0.42315]},
    {"t":0.92604, "x":6.70049, "y":6.02526, "heading":-2.79672, "vx":-0.95039, "vy":-0.31029, "omega":0.51619, "ax":-0.00013, "ay":0.00039, "alpha":-0.13722, "fx":[-0.48389,-0.22893,0.48045,0.22548], "fy":[0.23248,-0.47689,-0.22192,0.48745]},
    {"t":0.96813, "x":6.66049, "y":6.0122, "heading":-2.77499, "vx":-0.9504, "vy":-0.31027, "omega":0.51042, "ax":-0.00013, "ay":0.00038, "alpha":-0.15097, "fx":[-0.5375,-0.24011,0.53409,0.23669], "fy":[0.24363,-0.53056,-0.23317,0.54102]},
    {"t":1.01023, "x":6.62048, "y":5.99914, "heading":-2.75351, "vx":-0.9504, "vy":-0.31026, "omega":0.50406, "ax":-0.00012, "ay":0.00038, "alpha":-0.16183, "fx":[-0.58137,-0.24485,0.57799,0.24146], "fy":[0.24834,-0.5745,-0.23797,0.58486]},
    {"t":1.05232, "x":6.58048, "y":5.98608, "heading":-2.73229, "vx":-0.95041, "vy":-0.31024, "omega":0.49725, "ax":-0.00012, "ay":0.00038, "alpha":-0.17015, "fx":[-0.61644,-0.24435,0.61309,0.241], "fy":[0.24781,-0.60964,-0.23754,0.6199]},
    {"t":1.09441, "x":6.54047, "y":5.97303, "heading":-2.71136, "vx":-0.95041, "vy":-0.31022, "omega":0.49009, "ax":-0.00012, "ay":0.00037, "alpha":-0.1762, "fx":[-0.64341,-0.23959,0.6401,0.23628], "fy":[0.24302,-0.63667,-0.23285,0.64684]},
    {"t":1.13651, "x":6.50047, "y":5.95997, "heading":-2.69073, "vx":-0.95042, "vy":-0.31021, "omega":0.48267, "ax":-0.00012, "ay":0.00037, "alpha":-0.18021, "fx":[-0.66288,-0.23141,0.65959,0.22812], "fy":[0.2348,-0.6562,-0.22473,0.66627]},
    {"t":1.1786, "x":6.46046, "y":5.94691, "heading":-2.67041, "vx":-0.95042, "vy":-0.31019, "omega":0.47509, "ax":-0.00012, "ay":0.00037, "alpha":-0.18235, "fx":[-0.67531,-0.22049,0.67206,0.21723], "fy":[0.22385,-0.6687,-0.21387,0.67867]},
    {"t":1.22069, "x":6.42045, "y":5.93385, "heading":-2.65041, "vx":-0.95043, "vy":-0.31018, "omega":0.46741, "ax":-0.00012, "ay":0.00036, "alpha":-0.18275, "fx":[-0.68101,-0.2074,0.67778,0.20418], "fy":[0.21073,-0.67445,-0.20085,0.68433]},
    {"t":1.26278, "x":6.38045, "y":5.9208, "heading":-2.63074, "vx":-0.95043, "vy":-0.31016, "omega":0.45972, "ax":-0.00012, "ay":0.00036, "alpha":-0.18147, "fx":[-0.68015,-0.19265,0.67695,0.18945], "fy":[0.19594,-0.67365,-0.18615,0.68345]},
    {"t":1.30488, "x":6.34044, "y":5.90774, "heading":-2.61139, "vx":-0.95044, "vy":-0.31015, "omega":0.45208, "ax":-0.00012, "ay":0.00036, "alpha":-0.17859, "fx":[-0.67285,-0.17664,0.66968,0.17347], "fy":[0.17991,-0.66642,-0.1702,0.67612]},
    {"t":1.34697, "x":6.30043, "y":5.89469, "heading":-2.59236, "vx":-0.95044, "vy":-0.31013, "omega":0.44456, "ax":-0.00012, "ay":0.00035, "alpha":-0.17409, "fx":[-0.65905,-0.15973,0.65591,0.15659], "fy":[0.16297,-0.65267,-0.15336,0.66229]},
    {"t":1.38906, "x":6.26043, "y":5.88163, "heading":-2.57365, "vx":-0.95045, "vy":-0.31012, "omega":0.43724, "ax":-0.00011, "ay":0.00035, "alpha":-0.16796, "fx":[-0.63866,-0.14226,0.63555,0.13915], "fy":[0.14547,-0.63234,-0.13594,0.64186]},
    {"t":1.43116, "x":6.22042, "y":5.86858, "heading":-2.55524, "vx":-0.95045, "vy":-0.3101, "omega":0.43017, "ax":-0.00011, "ay":0.00035, "alpha":-0.16013, "fx":[-0.61129,-0.12448,0.60821,0.1214], "fy":[0.12766,-0.60503,-0.11822,0.61447]},
    {"t":1.47325, "x":6.18041, "y":5.85553, "heading":-2.53713, "vx":-0.95046, "vy":-0.31009, "omega":0.42343, "ax":-0.00011, "ay":0.00034, "alpha":-0.1505, "fx":[-0.57659,-0.10668,0.57354,0.10363], "fy":[0.10983,-0.57039,-0.10048,0.57974]},
    {"t":1.51534, "x":6.14041, "y":5.84248, "heading":-2.51931, "vx":-0.95046, "vy":-0.31007, "omega":0.41709, "ax":-0.00011, "ay":0.00034, "alpha":-0.13891, "fx":[-0.53395,-0.08909,0.53093,0.08607], "fy":[0.09222,-0.5278,-0.08295,0.53707]},
    {"t":1.55743, "x":6.1004, "y":5.82942, "heading":-2.50176, "vx":-0.95047, "vy":-0.31006, "omega":0.41124, "ax":-0.00011, "ay":0.00034, "alpha":-0.12521, "fx":[-0.48272,-0.072,0.47972,0.069], "fy":[0.0751,-0.47663,-0.06591,0.48581]},
    {"t":1.59953, "x":6.06039, "y":5.81637, "heading":-2.48444, "vx":-0.95047, "vy":-0.31004, "omega":0.40597, "ax":-0.00011, "ay":0.00033, "alpha":-0.10914, "fx":[-0.42195,-0.05567,0.41898,0.0527], "fy":[0.05874,-0.41591,-0.04963,0.42502]},
    {"t":1.64162, "x":6.02038, "y":5.80332, "heading":-2.46736, "vx":-0.95048, "vy":-0.31003, "omega":0.40138, "ax":-0.00011, "ay":0.00033, "alpha":-0.09041, "fx":[-0.35052,-0.0404,0.34758,0.03746], "fy":[0.04344,-0.34454,-0.03442,0.35356]},
    {"t":1.68371, "x":5.98037, "y":5.79027, "heading":-2.45046, "vx":-0.95048, "vy":-0.31002, "omega":0.39757, "ax":-0.00011, "ay":0.00033, "alpha":-0.06871, "fx":[-0.26718,-0.02655,0.26426,0.02364], "fy":[0.02957,-0.26125,-0.02062,0.27019]},
    {"t":1.72581, "x":5.94037, "y":5.77722, "heading":-2.43373, "vx":-0.95048, "vy":-0.31, "omega":0.39468, "ax":-0.00011, "ay":0.00033, "alpha":-0.04363, "fx":[-0.17043,-0.01455,0.16754,0.01166], "fy":[0.01754,-0.16455,-0.00867,0.17342]},
    {"t":1.7679, "x":5.90036, "y":5.76418, "heading":-2.41711, "vx":-0.95049, "vy":-0.30999, "omega":0.39285, "ax":-0.00011, "ay":0.00032, "alpha":-0.01472, "fx":[-0.05851,-0.0049,0.05565,0.00203], "fy":[0.00786,-0.05269,0.00093,0.06148]},
    {"t":1.80999, "x":5.86035, "y":5.75113, "heading":-2.40058, "vx":-0.95049, "vy":-0.30998, "omega":0.39223, "ax":-0.0001, "ay":0.00032, "alpha":0.01856, "fx":[0.0706,0.00179,-0.07344,-0.00463], "fy":[0.00115,0.07637,0.00756,-0.06766]},
    {"t":1.85208, "x":5.82034, "y":5.73808, "heading":-2.38407, "vx":-0.9505, "vy":-0.30996, "omega":0.39301, "ax":-0.0001, "ay":0.00032, "alpha":0.05682, "fx":[0.21924,0.00474,-0.22205,-0.00756], "fy":[-0.00183,0.22496,0.01047,-0.21633]},
    {"t":1.89418, "x":5.78033, "y":5.72503, "heading":-2.36752, "vx":-0.9505, "vy":-0.30995, "omega":0.3954, "ax":-0.0001, "ay":0.00031, "alpha":0.10077, "fx":[0.39,0.00303,-0.39279,-0.00582], "fy":[-0.00015,0.39568,0.00871,-0.38711]},
    {"t":1.93627, "x":5.74032, "y":5.71199, "heading":-2.35088, "vx":-0.95051, "vy":-0.30994, "omega":0.39964, "ax":-0.0001, "ay":0.00031, "alpha":0.15121, "fx":[0.58598,-0.00452,-0.58875,0.00175], "fy":[0.00738,0.59161,0.00111,-0.58312]},
    {"t":1.97836, "x":5.70031, "y":5.69894, "heading":-2.33406, "vx":-0.95051, "vy":-0.30992, "omega":0.40601, "ax":-0.0001, "ay":0.00031, "alpha":0.20909, "fx":[0.81065,-0.01937,-0.81339,0.01663], "fy":[0.02221,0.81623,-0.01379,-0.80781]},
    {"t":2.02045, "x":5.6603, "y":5.6859, "heading":-2.31697, "vx":-0.95051, "vy":-0.30991, "omega":0.41481, "ax":-0.0001, "ay":0.00031, "alpha":0.27548, "fx":[1.06792,-0.04336,-1.07064,0.04064], "fy":[0.04617,1.07345,-0.03782,-1.06511]},
    {"t":2.06255, "x":5.62029, "y":5.67285, "heading":-2.29951, "vx":-0.95052, "vy":-0.3099, "omega":0.4264, "ax":-0.0001, "ay":0.0003, "alpha":0.35162, "fx":[1.36232,-0.07877,-1.36502,0.07607], "fy":[0.08156,1.3678,-0.07328,-1.35953]},
    {"t":2.10464, "x":5.58028, "y":5.65981, "heading":-2.28156, "vx":-0.95052, "vy":-0.30988, "omega":0.4412, "ax":-0.0001, "ay":0.0003, "alpha":0.43893, "fx":[1.69891,-0.12853,-1.70161,0.12583], "fy":[0.13132,1.70441,-0.12303,-1.69612]},
    {"t":2.14673, "x":5.54027, "y":5.64676, "heading":-2.26299, "vx":-0.95053, "vy":-0.30987, "omega":0.45968, "ax":-0.00022, "ay":0.00066, "alpha":0.53903, "fx":[2.08184,-0.19785,-2.08772,0.19198], "fy":[0.20394,2.0938,-0.1859,-2.07577]},
    {"t":2.18883, "x":5.50026, "y":5.63372, "heading":-2.24364, "vx":-0.95054, "vy":-0.30984, "omega":0.48237, "ax":-0.01426, "ay":0.04391, "alpha":0.65196, "fx":[2.32902,-0.47495,-2.71715,0.08671], "fy":[0.88538,3.10702,0.31032,-1.91292]},
    {"t":2.23092, "x":5.46024, "y":5.62072, "heading":-2.22333, "vx":-0.95114, "vy":-0.30799, "omega":0.50981, "ax":-0.9813, "ay":4.50034, "alpha":0.56257, "fx":[-10.83812,-13.53695,-15.86682,-13.17141], "fy":[61.64545,63.04983,60.84822,59.415]},
    {"t":2.27301, "x":5.41933, "y":5.61174, "heading":-2.20188, "vx":-0.99244, "vy":-0.11856, "omega":0.53349, "ax":-0.09459, "ay":5.10353, "alpha":0.4143, "fx":[0.62986,-1.57103,-3.2093,-0.99839], "fy":[69.65639,70.70575,69.24558,68.18312]},
    {"t":2.31273, "x":5.37984, "y":5.61106, "heading":-2.18068, "vx":-0.9962, "vy":0.08416, "omega":0.54995, "ax":0.00538, "ay":0.06276, "alpha":0.51636, "fx":[2.0561,-0.27974,-1.90996,0.4264], "fy":[1.20235,2.82053,0.5063,-1.11311]},
    {"t":2.35245, "x":5.34027, "y":5.61445, "heading":-2.15884, "vx":-0.99599, "vy":0.08665, "omega":0.57046, "ax":0.00008, "ay":0.0009, "alpha":0.42551, "fx":[1.62189,-0.32306,-1.61976,0.32519], "fy":[0.33635,1.63302,-0.31185,-1.60853]},
    {"t":2.39218, "x":5.30071, "y":5.61789, "heading":-2.13618, "vx":-0.99598, "vy":0.08669, "omega":0.58736, "ax":0.00003, "ay":0.00029, "alpha":0.34384, "fx":[1.30378,-0.29117,-1.30308,0.29187], "fy":[0.29552,1.30744,-0.28752,-1.29944]},
    {"t":2.4319, "x":5.26115, "y":5.62133, "heading":-2.11285, "vx":-0.99598, "vy":0.0867, "omega":0.60102, "ax":0.00003, "ay":0.00029, "alpha":0.27214, "fx":[1.02631,-0.2544,-1.02562,0.25508], "fy":[0.25866,1.02989,-0.25082,-1.02204]},
    {"t":2.47162, "x":5.22158, "y":5.62478, "heading":-2.08898, "vx":-0.99598, "vy":0.08671, "omega":0.61183, "ax":0.00003, "ay":0.00029, "alpha":0.20925, "fx":[0.78432,-0.21431,-0.78363,0.215], "fy":[0.21859,0.78791,-0.21072,-0.78004]},
    {"t":2.51134, "x":5.18202, "y":5.62822, "heading":-2.06467, "vx":-0.99598, "vy":0.08672, "omega":0.62014, "ax":0.00003, "ay":0.00029, "alpha":0.15415, "fx":[0.57386,-0.17178,-0.57317,0.17246], "fy":[0.17606,0.57746,-0.16818,-0.56957]},
    {"t":2.55106, "x":5.14246, "y":5.63167, "heading":-2.04004, "vx":-0.99598, "vy":0.08673, "omega":0.62626, "ax":0.00003, "ay":0.00029, "alpha":0.10593, "fx":[0.39144,-0.12761,-0.39075,0.1283], "fy":[0.1319,0.39504,-0.124,-0.38714]},
    {"t":2.59078, "x":5.1029, "y":5.63511, "heading":-2.01517, "vx":-0.99598, "vy":0.08674, "omega":0.63047, "ax":0.00003, "ay":0.00029, "alpha":0.06381, "fx":[0.23393,-0.08257,-0.23325,0.08325], "fy":[0.08687,0.23755,-0.07895,-0.22963]},
    {"t":2.6305, "x":5.06334, "y":5.63856, "heading":-1.99012, "vx":-0.99598, "vy":0.08675, "omega":0.633, "ax":0.00003, "ay":0.00029, "alpha":0.02709, "fx":[0.09859,-0.03732,-0.0979,0.03801], "fy":[0.04163,0.10221,-0.03369,-0.09427]},
    {"t":2.67023, "x":5.02378, "y":5.64201, "heading":-1.96498, "vx":-0.99598, "vy":0.08677, "omega":0.63408, "ax":0.00003, "ay":0.00029, "alpha":-0.00485, "fx":[-0.01707,0.00754,0.01776,-0.00684], "fy":[-0.00321,-0.01343,0.01117,0.02139]},
    {"t":2.70995, "x":4.98421, "y":5.64545, "heading":-1.93979, "vx":-0.99598, "vy":0.08678, "omega":0.63389, "ax":0.00003, "ay":0.00029, "alpha":-0.03253, "fx":[-0.11522,0.05147,0.11591,-0.05078], "fy":[-0.04714,-0.11158,0.05512,0.11955]},
    {"t":2.74967, "x":4.94465, "y":5.6489, "heading":-1.91461, "vx":-0.99597, "vy":0.08679, "omega":0.6326, "ax":0.00003, "ay":0.00029, "alpha":-0.05644, "fx":[-0.19784,0.09406,0.19854,-0.09336], "fy":[-0.08971,-0.19419,0.09771,0.20219]},
    {"t":2.78939, "x":4.90509, "y":5.65235, "heading":-1.88949, "vx":-0.99597, "vy":0.0868, "omega":0.63035, "ax":0.00003, "ay":0.00029, "alpha":-0.07698, "fx":[-0.26669,0.13492,0.26738,-0.13423], "fy":[-0.13057,-0.26303,0.13858,0.27104]},
    {"t":2.82911, "x":4.86553, "y":5.65579, "heading":-1.86445, "vx":-0.99597, "vy":0.08681, "omega":0.6273, "ax":0.00003, "ay":0.0003, "alpha":-0.09452, "fx":[-0.3233,0.17375,0.324,-0.17305], "fy":[-0.16938,-0.31964,0.17742,0.32767]},
    {"t":2.86883, "x":4.82597, "y":5.65924, "heading":-1.83953, "vx":-0.99597, "vy":0.08682, "omega":0.62354, "ax":0.00003, "ay":0.0003, "alpha":-0.10939, "fx":[-0.36908,0.21029,0.36978,-0.20959], "fy":[-0.20591,-0.36541,0.21396,0.37346]},
    {"t":2.90855, "x":4.78641, "y":5.66269, "heading":-1.81476, "vx":-0.99597, "vy":0.08684, "omega":0.6192, "ax":0.00003, "ay":0.0003, "alpha":-0.12185, "fx":[-0.40526,0.24433,0.40597,-0.24363], "fy":[-0.23995,-0.40158,0.24802,0.40965]},
    {"t":2.94827, "x":4.74685, "y":5.66614, "heading":-1.79017, "vx":-0.99597, "vy":0.08685, "omega":0.61436, "ax":0.00003, "ay":0.0003, "alpha":-0.13217, "fx":[-0.43297,0.27574,0.43367,-0.27503], "fy":[-0.27134,-0.42928,0.27943,0.43736]},
    {"t":2.988, "x":4.70728, "y":5.66959, "heading":-1.76576, "vx":-0.99597, "vy":0.08686, "omega":0.60911, "ax":0.00003, "ay":0.0003, "alpha":-0.14056, "fx":[-0.45318,0.30437,0.45389,-0.30366], "fy":[-0.29996,-0.44948,0.30807,0.45759]},
    {"t":3.02772, "x":4.66772, "y":5.67304, "heading":-1.74157, "vx":-0.99597, "vy":0.08687, "omega":0.60352, "ax":0.00003, "ay":0.0003, "alpha":-0.14719, "fx":[-0.46675,0.33012,0.46746,-0.32941], "fy":[-0.3257,-0.46304,0.33382,0.47116]},
    {"t":3.06744, "x":4.62816, "y":5.67649, "heading":-1.7176, "vx":-0.99597, "vy":0.08688, "omega":0.59768, "ax":0.00003, "ay":0.0003, "alpha":-0.15224, "fx":[-0.47445,0.3529,0.47516,-0.3522], "fy":[-0.34848,-0.47073,0.35662,0.47887]},
    {"t":3.10716, "x":4.5886, "y":5.67994, "heading":-1.69386, "vx":-0.99596, "vy":0.0869, "omega":0.59163, "ax":0.00003, "ay":0.0003, "alpha":-0.15584, "fx":[-0.47698,0.37269,0.47769,-0.37198], "fy":[-0.36825,-0.47326,0.37641,0.48142]},
    {"t":3.14688, "x":4.54904, "y":5.6834, "heading":-1.67036, "vx":-0.99596, "vy":0.08691, "omega":0.58544, "ax":0.00003, "ay":0.0003, "alpha":-0.15813, "fx":[-0.47496,0.38941,0.47567,-0.3887], "fy":[-0.38497,-0.47122,0.39315,0.47941]},
    {"t":3.1866, "x":4.50948, "y":5.68685, "heading":-1.6471, "vx":-0.99596, "vy":0.08692, "omega":0.57916, "ax":0.00003, "ay":0.0003, "alpha":-0.15919, "fx":[-0.46891,0.40304,0.46962,-0.40233], "fy":[-0.39858,-0.46516,0.40678,0.47336]},
    {"t":3.22632, "x":4.46992, "y":5.6903, "heading":-1.6241, "vx":-0.99596, "vy":0.08693, "omega":0.57283, "ax":0.00003, "ay":0.0003, "alpha":-0.15911, "fx":[-0.45931,0.41354,0.46002,-0.41282], "fy":[-0.40907,-0.45555,0.41729,0.46378]},
    {"t":3.26605, "x":4.43036, "y":5.69375, "heading":-1.60134, "vx":-0.99596, "vy":0.08694, "omega":0.56651, "ax":0.00003, "ay":0.0003, "alpha":-0.15797, "fx":[-0.44655,0.42084,0.44727,-0.42013], "fy":[-0.41637,-0.44279,0.42461,0.45103]},
    {"t":3.30577, "x":4.3908, "y":5.69721, "heading":-1.57884, "vx":-0.99596, "vy":0.08696, "omega":0.56024, "ax":0.00003, "ay":0.0003, "alpha":-0.15581, "fx":[-0.431,0.42492,0.43172,-0.4242], "fy":[-0.42043,-0.42723,0.42869,0.43549]},
    {"t":3.34549, "x":4.35124, "y":5.70066, "heading":-1.55659, "vx":-0.99596, "vy":0.08697, "omega":0.55405, "ax":0.00003, "ay":0.0003, "alpha":-0.15268, "fx":[-0.41297,0.42568,0.41369,-0.42496], "fy":[-0.42118,-0.40919,0.42946,0.41747]},
    {"t":3.38521, "x":4.31167, "y":5.70412, "heading":-1.53458, "vx":-0.99596, "vy":0.08698, "omega":0.54799, "ax":0.00003, "ay":0.0003, "alpha":-0.14859, "fx":[-0.39269,0.42304,0.39341,-0.42232], "fy":[-0.41853,-0.3889,0.42683,0.3972]},
    {"t":3.42493, "x":4.27211, "y":5.70757, "heading":-1.51281, "vx":-0.99596, "vy":0.08699, "omega":0.54208, "ax":0.00003, "ay":0.00031, "alpha":-0.14356, "fx":[-0.3704,0.4169,0.37113,-0.41617], "fy":[-0.41238,-0.36661,0.42069,0.37492]},
    {"t":3.46465, "x":4.23255, "y":5.71103, "heading":-1.49128, "vx":-0.99596, "vy":0.087, "omega":0.53638, "ax":0.00003, "ay":0.00031, "alpha":-0.13757, "fx":[-0.34627,0.4071,0.347,-0.40637], "fy":[-0.40256,-0.34247,0.4109,0.3508]},
    {"t":3.50437, "x":4.19299, "y":5.71448, "heading":-1.46997, "vx":-0.99595, "vy":0.08702, "omega":0.53092, "ax":0.00003, "ay":0.00031, "alpha":-0.13061, "fx":[-0.32043,0.39344,0.32116,-0.39271], "fy":[-0.3889,-0.31662,0.39725,0.32497]},
    {"t":3.5441, "x":4.15343, "y":5.71794, "heading":-1.44888, "vx":-0.99595, "vy":0.08703, "omega":0.52573, "ax":0.00003, "ay":0.00031, "alpha":-0.12265, "fx":[-0.29301,0.37573,0.29374,-0.375], "fy":[-0.37118,-0.28919,0.37956,0.29757]},
    {"t":3.58382, "x":4.11387, "y":5.7214, "heading":-1.428, "vx":-0.99595, "vy":0.08704, "omega":0.52086, "ax":0.00003, "ay":0.00031, "alpha":-0.11361, "fx":[-0.26409,0.35369,0.26482,-0.35296], "fy":[-0.34913,-0.26026,0.35752,0.26865]},
    {"t":3.62354, "x":4.07431, "y":5.72486, "heading":-1.40731, "vx":-0.99595, "vy":0.08705, "omega":0.51634, "ax":0.00003, "ay":0.00031, "alpha":-0.10345, "fx":[-0.23372,0.32699,0.23445,-0.32625], "fy":[-0.32241,-0.22988,0.33083,0.23829]},
    {"t":3.66326, "x":4.03475, "y":5.72831, "heading":-1.3868, "vx":-0.99595, "vy":0.08706, "omega":0.51224, "ax":0.00003, "ay":0.00031, "alpha":-0.09205, "fx":[-0.20191,0.2952,0.20265,-0.29446], "fy":[-0.29061,-0.19806,0.29905,0.2065]},
    {"t":3.70298, "x":3.99519, "y":5.73177, "heading":-1.36646, "vx":-0.99595, "vy":0.08708, "omega":0.50858, "ax":0.00003, "ay":0.00031, "alpha":-0.0793, "fx":[-0.16869,0.25785,0.16943,-0.25712], "fy":[-0.25326,-0.16483,0.26171,0.17328]},
    {"t":3.7427, "x":3.95563, "y":5.73523, "heading":-1.34625, "vx":-0.99595, "vy":0.08709, "omega":0.50543, "ax":0.00003, "ay":0.00031, "alpha":-0.06507, "fx":[-0.13405,0.21441,0.13479,-0.21367], "fy":[-0.2098,-0.13019,0.21828,0.13866]},
    {"t":3.78242, "x":3.91607, "y":5.73869, "heading":-1.32618, "vx":-0.99595, "vy":0.0871, "omega":0.50284, "ax":0.00003, "ay":0.00031, "alpha":-0.04919, "fx":[-0.09798,0.16419,0.09872,-0.16345], "fy":[-0.15957,-0.0941,0.16806,0.1026]},
    {"t":3.82214, "x":3.87651, "y":5.74215, "heading":-1.3062, "vx":-0.99595, "vy":0.08711, "omega":0.50089, "ax":0.00003, "ay":0.00031, "alpha":-0.03147, "fx":[-0.06045,0.10642,0.06119,-0.10568], "fy":[-0.1018,-0.05656,0.11031,0.06507]},
    {"t":3.86187, "x":3.83695, "y":5.74561, "heading":-1.28631, "vx":-0.99594, "vy":0.08713, "omega":0.49964, "ax":0.00003, "ay":0.00031, "alpha":-0.0117, "fx":[-0.02144,0.04023,0.02218,-0.03949], "fy":[-0.03559,-0.01755,0.04412,0.02608]},
    {"t":3.90159, "x":3.79739, "y":5.74907, "heading":-1.26646, "vx":-0.99594, "vy":0.08714, "omega":0.49918, "ax":0.00003, "ay":0.00031, "alpha":0.01038, "fx":[0.01904,-0.03538,-0.0183,0.03613], "fy":[0.04003,0.02294,-0.03148,-0.01439]},
    {"t":3.94131, "x":3.75783, "y":5.75253, "heading":-1.24663, "vx":-0.99594, "vy":0.08715, "omega":0.49959, "ax":0.00003, "ay":0.00031, "alpha":0.03507, "fx":[0.06101,-0.12163,-0.06026,0.12238], "fy":[0.12629,0.06492,-0.11772,-0.05635]},
    {"t":3.98103, "x":3.71827, "y":5.756, "heading":-1.22679, "vx":-0.99594, "vy":0.08716, "omega":0.50098, "ax":0.00003, "ay":0.00032, "alpha":0.06271, "fx":[0.10444,-0.21989,-0.10369,0.22064], "fy":[0.22456,0.10836,-0.21597,-0.09978]},
    {"t":4.02075, "x":3.67871, "y":5.75946, "heading":-1.20689, "vx":-0.99594, "vy":0.08718, "omega":0.50347, "ax":0.00003, "ay":0.00032, "alpha":0.09369, "fx":[0.14927,-0.33172,-0.14852,0.33247], "fy":[0.3364,0.1532,-0.3278,-0.14459]},
    {"t":4.06047, "x":3.63915, "y":5.76292, "heading":-1.18689, "vx":-0.99594, "vy":0.08719, "omega":0.50719, "ax":0.00003, "ay":0.00032, "alpha":0.12845, "fx":[0.19536,-0.45892,-0.19461,0.45968], "fy":[0.46361,0.1993,-0.45499,-0.19068]},
    {"t":4.10019, "x":3.59959, "y":5.76639, "heading":-1.16675, "vx":-0.99594, "vy":0.0872, "omega":0.5123, "ax":0.00003, "ay":0.00031, "alpha":0.16751, "fx":[0.24253,-0.60358,-0.24179,0.60433], "fy":[0.60823,0.24643,-0.59969,-0.23789]},
    {"t":4.13992, "x":3.56003, "y":5.76985, "heading":-1.1464, "vx":-0.99594, "vy":0.08721, "omega":0.51895, "ax":-0.00001, "ay":-0.00008, "alpha":0.21146, "fx":[0.29001,-0.76852,-0.29021,0.76833], "fy":[0.76742,0.28903,-0.76961,-0.29121]},
    {"t":4.17964, "x":3.52047, "y":5.77331, "heading":-1.12578, "vx":-0.99594, "vy":0.08721, "omega":0.52735, "ax":-0.00349, "ay":-0.04027, "alpha":0.25984, "fx":[0.29012,-1.0035,-0.38514,0.90837], "fy":[0.39904,-0.21206,-1.49497,-0.88408]},
    {"t":4.21936, "x":3.4809, "y":5.77675, "heading":-1.10484, "vx":-0.99608, "vy":0.08561, "omega":0.53767, "ax":-0.04402, "ay":-3.71112, "alpha":0.25108, "fx":[-0.25739,-1.63331,-0.93796,0.43267], "fy":[-49.67829,-50.23394,-51.3196,-50.76831]},
    {"t":4.25908, "x":3.4413, "y":5.77722, "heading":-1.08348, "vx":-0.99782, "vy":-0.0618, "omega":0.54764, "ax":3.13227, "ay":-10.67023, "alpha":0.0055, "fx":[42.64539,42.58941,42.60112,42.65707], "fy":[-145.19095,-145.20757,-145.20502,-145.18841]},
    {"t":4.2988, "x":3.40414, "y":5.76635, "heading":-1.06173, "vx":-0.87341, "vy":-0.48564, "omega":0.54786, "ax":7.41568, "ay":-8.28627, "alpha":0.00476, "fx":[100.93358,100.89602,100.8881,100.92566], "fy":[-112.7369,-112.7703,-112.77837,-112.74499]},
    {"t":4.33863, "x":3.37523, "y":5.74043, "heading":-1.0399, "vx":-0.57802, "vy":-0.8157, "omega":0.54805, "ax":3.13985, "ay":-1.89675, "alpha":0.21909, "fx":[43.01802,41.96402,42.43727,43.48639], "fy":[-24.92537,-25.66763,-26.69487,-25.95401]},
    {"t":4.37847, "x":3.3547, "y":5.70643, "heading":-1.01807, "vx":-0.45295, "vy":-0.89126, "omega":0.55678, "ax":0.03515, "ay":-0.01783, "alpha":0.22829, "fx":[0.68546,-0.38177,0.27117,1.33823], "fy":[0.62316,-0.04054,-1.10837,-0.44465]},
    {"t":4.4183, "x":3.33669, "y":5.67092, "heading":-0.99589, "vx":-0.45155, "vy":-0.89197, "omega":0.56587, "ax":-0.00001, "ay":0.00001, "alpha":0.18907, "fx":[0.15327,-0.7184,-0.15358,0.71809], "fy":[0.71826,0.15355,-0.7181,-0.1534]},
    {"t":4.45813, "x":3.3187, "y":5.63539, "heading":-0.97335, "vx":-0.45155, "vy":-0.89197, "omega":0.5734, "ax":-0.00035, "ay":0.00018, "alpha":0.1539, "fx":[0.10691,-0.59209,-0.11649,0.58252], "fy":[0.58973,0.11413,-0.58488,-0.10928]},
    {"t":4.49797, "x":3.30071, "y":5.59986, "heading":-0.95051, "vx":-0.45156, "vy":-0.89196, "omega":0.57953, "ax":-0.00035, "ay":0.00018, "alpha":0.12315, "fx":[0.07382,-0.47666,-0.08343,0.46705], "fy":[0.47429,0.08106,-0.46943,-0.07619]},
    {"t":4.5378, "x":3.28272, "y":5.56433, "heading":-0.92743, "vx":-0.45158, "vy":-0.89195, "omega":0.58444, "ax":-0.00035, "ay":0.00018, "alpha":0.09626, "fx":[0.04815,-0.37495,-0.05771,0.36539], "fy":[0.37259,0.05535,-0.36775,-0.05051]},
    {"t":4.57763, "x":3.26474, "y":5.5288, "heading":-0.90415, "vx":-0.45159, "vy":-0.89195, "omega":0.58827, "ax":-0.00035, "ay":0.00018, "alpha":0.07278, "fx":[0.02874,-0.28549,-0.03825,0.27598], "fy":[0.28314,0.0359,-0.27833,-0.03108]},
    {"t":4.61747, "x":3.24675, "y":5.49327, "heading":-0.88072, "vx":-0.4516, "vy":-0.89194, "omega":0.59117, "ax":-0.00035, "ay":0.00018, "alpha":0.0523, "fx":[0.0146,-0.20697,-0.02407,0.1975], "fy":[0.20463,0.02173,-0.19983,-0.01694]},
    {"t":4.6573, "x":3.22876, "y":5.45774, "heading":-0.85717, "vx":-0.45162, "vy":-0.89193, "omega":0.59326, "ax":-0.00035, "ay":0.00018, "alpha":0.03445, "fx":[0.00488,-0.13818,-0.01431,0.12876], "fy":[0.13586,0.01198,-0.13108,-0.00721]},
    {"t":4.69713, "x":3.21077, "y":5.42221, "heading":-0.83354, "vx":-0.45163, "vy":-0.89192, "omega":0.59463, "ax":-0.00034, "ay":0.00017, "alpha":0.01891, "fx":[-0.00116,-0.07808,-0.00823,0.06869], "fy":[0.07576,0.00591,-0.07101,-0.00116]},
    {"t":4.73697, "x":3.19278, "y":5.38668, "heading":-0.80985, "vx":-0.45164, "vy":-0.89192, "omega":0.59538, "ax":-0.00034, "ay":0.00017, "alpha":0.00541, "fx":[-0.00416,-0.02569,-0.00519,0.01635], "fy":[0.02339,0.00288,-0.01865,0.00185]},
    {"t":4.7768, "x":3.17479, "y":5.35116, "heading":-0.78613, "vx":-0.45166, "vy":-0.89191, "omega":0.5956, "ax":-0.00034, "ay":0.00017, "alpha":-0.0063, "fx":[-0.00468,0.01983,-0.00464,-0.02914], "fy":[-0.02212,0.00234,0.02684,0.00238]},
    {"t":4.81663, "x":3.1568, "y":5.31563, "heading":-0.76241, "vx":-0.45167, "vy":-0.8919, "omega":0.59535, "ax":-0.00034, "ay":0.00017, "alpha":-0.01645, "fx":[-0.00317,0.05926,-0.00611,-0.06854], "fy":[-0.06155,0.00382,0.06625,0.00088]},
    {"t":4.85646, "x":3.13881, "y":5.2801, "heading":-0.73869, "vx":-0.45169, "vy":-0.8919, "omega":0.59469, "ax":-0.00034, "ay":0.00017, "alpha":-0.02524, "fx":[-0.00005,0.0933,-0.0092,-0.10255], "fy":[-0.09558,0.00692,0.10027,-0.00223]},
    {"t":4.8963, "x":3.12081, "y":5.24457, "heading":-0.71501, "vx":-0.4517, "vy":-0.89189, "omega":0.59369, "ax":-0.00034, "ay":0.00017, "alpha":-0.03283, "fx":[0.00436,0.12259,-0.01358,-0.13181], "fy":[-0.12487,0.0113,0.12954,-0.00663]},
    {"t":4.93613, "x":3.10282, "y":5.20905, "heading":-0.69136, "vx":-0.45171, "vy":-0.89188, "omega":0.59238, "ax":-0.00034, "ay":0.00017, "alpha":-0.03938, "fx":[0.00977,0.1477,-0.01896,-0.1569], "fy":[-0.14997,0.01669,0.15463,-0.01203]},
    {"t":4.97596, "x":3.08483, "y":5.17352, "heading":-0.66776, "vx":-0.45173, "vy":-0.89188, "omega":0.59081, "ax":-0.00034, "ay":0.00017, "alpha":-0.04504, "fx":[0.01595,0.16916,-0.02512,-0.17833], "fy":[-0.17142,0.02285,0.17607,-0.01821]},
    {"t":5.0158, "x":3.06683, "y":5.138, "heading":-0.64423, "vx":-0.45174, "vy":-0.89187, "omega":0.58902, "ax":-0.00034, "ay":0.00017, "alpha":-0.04993, "fx":[0.02271,0.18745,-0.03186,-0.1966], "fy":[-0.18971,0.0296,0.19434,-0.02497]},
    {"t":5.05563, "x":3.04884, "y":5.10247, "heading":-0.62077, "vx":-0.45175, "vy":-0.89186, "omega":0.58703, "ax":-0.00034, "ay":0.00017, "alpha":-0.05417, "fx":[0.02992,0.20301,-0.03905,-0.21214], "fy":[-0.20526,0.03679,0.20989,-0.03217]},
    {"t":5.09546, "x":3.03084, "y":5.06694, "heading":-0.59738, "vx":-0.45177, "vy":-0.89186, "omega":0.58487, "ax":-0.00033, "ay":0.00017, "alpha":-0.05786, "fx":[0.03745,0.21625,-0.04656,-0.22536], "fy":[-0.2185,0.04431,0.22311,-0.0397]},
    {"t":5.1353, "x":3.01285, "y":5.03142, "heading":-0.57409, "vx":-0.45178, "vy":-0.89185, "omega":0.58256, "ax":-0.00033, "ay":0.00017, "alpha":-0.06111, "fx":[0.04524,0.22755,-0.05433,-0.23664], "fy":[-0.22979,0.05209,0.2344,-0.04748]},
    {"t":5.17513, "x":2.99485, "y":4.99589, "heading":-0.55088, "vx":-0.45179, "vy":-0.89184, "omega":0.58013, "ax":-0.00033, "ay":0.00017, "alpha":-0.064, "fx":[0.05323,0.23726,-0.0623,-0.24633], "fy":[-0.2395,0.06006,0.24409,-0.05546]},
    {"t":5.21496, "x":2.97686, "y":4.96037, "heading":-0.52777, "vx":-0.45181, "vy":-0.89184, "omega":0.57758, "ax":-0.00033, "ay":0.00017, "alpha":-0.06662, "fx":[0.0614,0.24572,-0.07046,-0.25478], "fy":[-0.24796,0.06823,0.25255,-0.06364]},
    {"t":5.2548, "x":2.95886, "y":4.92485, "heading":-0.50476, "vx":-0.45182, "vy":-0.89183, "omega":0.57493, "ax":-0.00033, "ay":0.00017, "alpha":-0.06907, "fx":[0.06977,0.25327,-0.07882,-0.26231], "fy":[-0.2555,0.07659,0.26008,-0.07201]},
    {"t":5.29463, "x":2.94086, "y":4.88932, "heading":-0.48186, "vx":-0.45183, "vy":-0.89182, "omega":0.57218, "ax":-0.00033, "ay":0.00017, "alpha":-0.07141, "fx":[0.07839,0.26021,-0.08743,-0.26925], "fy":[-0.26244,0.0852,0.26702,-0.08062]},
    {"t":5.33446, "x":2.92286, "y":4.8538, "heading":-0.45907, "vx":-0.45185, "vy":-0.89182, "omega":0.56933, "ax":-0.00033, "ay":0.00017, "alpha":-0.07375, "fx":[0.08731,0.26684,-0.09634,-0.27587], "fy":[-0.26906,0.09411,0.27364,-0.08954]},
    {"t":5.3743, "x":2.90486, "y":4.81827, "heading":-0.43639, "vx":-0.45186, "vy":-0.89181, "omega":0.56639, "ax":-0.00033, "ay":0.00017, "alpha":-0.07615, "fx":[0.09664,0.27347,-0.10566,-0.28249], "fy":[-0.27569,0.10343,0.28026,-0.09886]},
    {"t":5.41413, "x":2.88686, "y":4.78275, "heading":-0.41383, "vx":-0.45187, "vy":-0.8918, "omega":0.56336, "ax":-0.00033, "ay":0.00017, "alpha":-0.07872, "fx":[0.1065,0.2804,-0.11552,-0.28942], "fy":[-0.28262,0.11329,0.28719,-0.10872]},
    {"t":5.45396, "x":2.86887, "y":4.74723, "heading":-0.39139, "vx":-0.45189, "vy":-0.8918, "omega":0.56023, "ax":-0.00033, "ay":0.00017, "alpha":-0.08154, "fx":[0.11707,0.28795,-0.12608,-0.29697], "fy":[-0.29018,0.12386,0.29474,-0.11929]},
    {"t":5.4938, "x":2.85086, "y":4.7117, "heading":-0.36908, "vx":-0.4519, "vy":-0.89179, "omega":0.55698, "ax":-0.00033, "ay":0.00017, "alpha":-0.0847, "fx":[0.12854,0.29643,-0.13755,-0.30544], "fy":[-0.29865,0.13533,0.30321,-0.13077]},
    {"t":5.53363, "x":2.83286, "y":4.67618, "heading":-0.34689, "vx":-0.45191, "vy":-0.89178, "omega":0.5536, "ax":-0.00033, "ay":0.00017, "alpha":-0.08833, "fx":[0.14117,0.30615,-0.15017,-0.31516], "fy":[-0.30837,0.14795,0.31294,-0.14339]},
    {"t":5.57346, "x":2.81486, "y":4.64066, "heading":-0.32484, "vx":-0.45192, "vy":-0.89178, "omega":0.55008, "ax":-0.00033, "ay":0.00017, "alpha":-0.09253, "fx":[0.15523,0.31747,-0.16424,-0.32648], "fy":[-0.31969,0.16202,0.32426,-0.15745]},
    {"t":5.61329, "x":2.79686, "y":4.60514, "heading":-0.30293, "vx":-0.45194, "vy":-0.89177, "omega":0.5464, "ax":-0.00033, "ay":0.00017, "alpha":-0.09743, "fx":[0.17107,0.33075,-0.18008,-0.33976], "fy":[-0.33298,0.17786,0.33754,-0.1733]},
    {"t":5.65313, "x":2.77886, "y":4.56962, "heading":-0.28116, "vx":-0.45195, "vy":-0.89176, "omega":0.54252, "ax":-0.00033, "ay":0.00017, "alpha":-0.10317, "fx":[0.18911,0.34639,-0.19812,-0.3554], "fy":[-0.34861,0.1959,0.35318,-0.19133]},
    {"t":5.69296, "x":2.76086, "y":4.53409, "heading":-0.25955, "vx":-0.45196, "vy":-0.89176, "omega":0.53841, "ax":-0.00033, "ay":0.00017, "alpha":-0.10991, "fx":[0.20978,0.36476,-0.2188,-0.37378], "fy":[-0.36698,0.21657,0.37155,-0.212]},
    {"t":5.73279, "x":2.74285, "y":4.49857, "heading":-0.23811, "vx":-0.45198, "vy":-0.89175, "omega":0.53403, "ax":-0.00033, "ay":0.00017, "alpha":-0.11782, "fx":[0.23363,0.38631,-0.24265,-0.39533], "fy":[-0.38853,0.24043,0.3931,-0.23585]},
    {"t":5.77263, "x":2.72485, "y":4.46305, "heading":-0.21683, "vx":-0.45199, "vy":-0.89174, "omega":0.52934, "ax":-0.00033, "ay":0.00017, "alpha":-0.12709, "fx":[0.26127,0.41149,-0.2703,-0.42053], "fy":[-0.41372,0.26808,0.4183,-0.2635]},
    {"t":5.81246, "x":2.70684, "y":4.42753, "heading":-0.19575, "vx":-0.452, "vy":-0.89173, "omega":0.52428, "ax":-0.00033, "ay":0.00017, "alpha":-0.13794, "fx":[0.29342,0.44084,-0.30246,-0.44988], "fy":[-0.44307,0.30023,0.44765,-0.29565]},
    {"t":5.85229, "x":2.68884, "y":4.39201, "heading":-0.17486, "vx":-0.45202, "vy":-0.89173, "omega":0.51878, "ax":-0.00033, "ay":0.00017, "alpha":-0.15062, "fx":[0.3309,0.47489,-0.33995,-0.48393], "fy":[-0.47712,0.33772,0.4817,-0.33313]},
    {"t":5.89213, "x":2.67083, "y":4.35649, "heading":-0.1542, "vx":-0.45203, "vy":-0.89172, "omega":0.51278, "ax":-0.00033, "ay":0.00017, "alpha":-0.16542, "fx":[0.37464,0.51424,-0.3837,-0.5233], "fy":[-0.51648,0.38147,0.52107,-0.37687]},
    {"t":5.93196, "x":2.65283, "y":4.32097, "heading":-0.13377, "vx":-0.45204, "vy":-0.89171, "omega":0.50619, "ax":-0.00033, "ay":0.00017, "alpha":-0.18263, "fx":[0.4257,0.55955,-0.43478,-0.56863], "fy":[-0.56179,0.43254,0.56639,-0.42794]},
    {"t":5.97179, "x":2.63482, "y":4.28545, "heading":-0.11361, "vx":-0.45206, "vy":-0.89171, "omega":0.49892, "ax":-0.00033, "ay":0.00017, "alpha":-0.20263, "fx":[0.48533,0.61157,-0.4944,-0.62063], "fy":[-0.6138,0.49217,0.6184,-0.48757]},
    {"t":6.01163, "x":2.61681, "y":4.24993, "heading":-0.09374, "vx":-0.45207, "vy":-0.8917, "omega":0.49085, "ax":-0.00034, "ay":0.00017, "alpha":-0.2258, "fx":[0.55485,0.67099,-0.564,-0.68015], "fy":[-0.67325,0.56174,0.67789,-0.5571]},
    {"t":6.05146, "x":2.59881, "y":4.21441, "heading":-0.07419, "vx":-0.45208, "vy":-0.89169, "omega":0.48185, "ax":-0.00028, "ay":0.00014, "alpha":-0.25262, "fx":[0.63676,0.73963,-0.64433,-0.74721], "fy":[-0.74151,0.64242,0.74534,-0.63857]},
    {"t":6.09129, "x":2.5808, "y":4.17889, "heading":-0.05499, "vx":-0.45209, "vy":-0.89169, "omega":0.47179, "ax":0.0051, "ay":-0.00259, "alpha":-0.28345, "fx":[0.80337,0.88969,-0.66453,-0.75085], "fy":[-0.85533,0.70006,0.78495,-0.77043]},
    {"t":6.13113, "x":2.56279, "y":4.14337, "heading":-0.0362, "vx":-0.45189, "vy":-0.89179, "omega":0.4605, "ax":0.56071, "ay":-0.27537, "alpha":-0.30696, "fx":[8.40181,8.4988,6.85767,6.76168], "fy":[-4.61978,-2.89111,-2.87314,-4.60459]},
    {"t":6.17096, "x":2.54524, "y":4.10763, "heading":-0.01786, "vx":-0.42956, "vy":-0.90276, "omega":0.44827, "ax":10.06945, "ay":-2.41723, "alpha":-0.03167, "fx":[137.00976,137.07723,137.03584,136.9681], "fy":[-33.01567,-32.70961,-32.77036,-33.07705]},
    {"t":6.21079, "x":2.53612, "y":4.06975, "heading":0.0, "vx":-0.02846, "vy":-0.99905, "omega":0.44701, "ax":9.89142, "ay":1.80954, "alpha":-0.03875, "fx":[134.65703,134.59694,134.54311,134.6035], "fy":[24.40819,24.77979,24.83988,24.46734]},
    {"t":6.25226, "x":2.54344, "y":4.02988, "heading":0.01854, "vx":0.38176, "vy":-0.924, "omega":0.4454, "ax":0.37987, "ay":0.16074, "alpha":-0.27556, "fx":[5.934,5.87977,4.40464,4.45821], "fy":[1.40978,2.96067,2.96562,1.41305]},
    {"t":6.29374, "x":2.5596, "y":3.9917, "heading":0.03701, "vx":0.39751, "vy":-0.91734, "omega":0.43397, "ax":0.00294, "ay":0.00127, "alpha":-0.2451, "fx":[0.73768,0.68762,-0.65767,-0.60761], "fy":[-0.63082,0.71502,0.66549,-0.68033]},
    {"t":6.33521, "x":2.57609, "y":3.95365, "heading":0.05501, "vx":0.39763, "vy":-0.91728, "omega":0.42381, "ax":-0.00031, "ay":-0.00013, "alpha":-0.21052, "fx":[0.60498,0.54145,-0.6133,-0.54976], "fy":[-0.54738,0.60734,0.54377,-0.61094]},
    {"t":6.37668, "x":2.59258, "y":3.91561, "heading":0.07258, "vx":0.39762, "vy":-0.91729, "omega":0.41508, "ax":-0.00034, "ay":-0.00015, "alpha":-0.18006, "fx":[0.52456,0.45286,-0.53369,-0.46199], "fy":[-0.4594,0.52715,0.45545,-0.5311]},
    {"t":6.41815, "x":2.60907, "y":3.87757, "heading":0.0898, "vx":0.3976, "vy":-0.91729, "omega":0.40761, "ax":-0.00033, "ay":-0.00014, "alpha":-0.15327, "fx":[0.4525,0.37702,-0.46159,-0.38611], "fy":[-0.38354,0.45507,0.3796,-0.45901]},
    {"t":6.45962, "x":2.62556, "y":3.83953, "heading":0.1067, "vx":0.39759, "vy":-0.9173, "omega":0.40125, "ax":-0.00033, "ay":-0.00014, "alpha":-0.12971, "fx":[0.38765,0.31179,-0.39673,-0.32087], "fy":[-0.3183,0.39022,0.31436,-0.39416]},
    {"t":6.50109, "x":2.64205, "y":3.80149, "heading":0.12334, "vx":0.39758, "vy":-0.91731, "omega":0.39588, "ax":-0.00033, "ay":-0.00014, "alpha":-0.10898, "fx":[0.32936,0.25572,-0.33843,-0.2648], "fy":[-0.26223,0.33193,0.25829,-0.33586]},
    {"t":6.54257, "x":2.65853, "y":3.76344, "heading":0.13976, "vx":0.39756, "vy":-0.91731, "omega":0.39136, "ax":-0.00033, "ay":-0.00014, "alpha":-0.09074, "fx":[0.277,0.20758,-0.28607,-0.21664], "fy":[-0.21407,0.27957,0.21015,-0.2835]},
    {"t":6.58404, "x":2.67502, "y":3.7254, "heading":0.15599, "vx":0.39755, "vy":-0.91732, "omega":0.38759, "ax":-0.00033, "ay":-0.00014, "alpha":-0.07469, "fx":[0.23001,0.16628,-0.23906,-0.17533], "fy":[-0.17276,0.23257,0.16884,-0.23649]},
    {"t":6.62551, "x":2.69151, "y":3.68736, "heading":0.17206, "vx":0.39754, "vy":-0.91732, "omega":0.38449, "ax":-0.00033, "ay":-0.00014, "alpha":-0.06055, "fx":[0.18781,0.13087,-0.19686,-0.13991], "fy":[-0.13735,0.19038,0.13344,-0.19429]},
    {"t":6.66698, "x":2.70799, "y":3.64931, "heading":0.18801, "vx":0.39752, "vy":-0.91733, "omega":0.38198, "ax":-0.00033, "ay":-0.00014, "alpha":-0.04809, "fx":[0.14994,0.10057,-0.15897,-0.1096], "fy":[-0.10704,0.1525,0.10313,-0.15641]},
    {"t":6.70845, "x":2.72448, "y":3.61127, "heading":0.20385, "vx":0.39751, "vy":-0.91734, "omega":0.37999, "ax":-0.00033, "ay":-0.00014, "alpha":-0.0371, "fx":[0.11592,0.07466,-0.12494,-0.08369], "fy":[-0.08113,0.11848,0.07722,-0.12239]},
    {"t":6.74992, "x":2.74096, "y":3.57323, "heading":0.21961, "vx":0.39749, "vy":-0.91734, "omega":0.37845, "ax":-0.00033, "ay":-0.00014, "alpha":-0.0274, "fx":[0.08534,0.05255,-0.09436,-0.06157], "fy":[-0.05901,0.0879,0.05511,-0.09181]},
    {"t":6.7914, "x":2.75745, "y":3.53518, "heading":0.23531, "vx":0.39748, "vy":-0.91735, "omega":0.37731, "ax":-0.00033, "ay":-0.00014, "alpha":-0.01882, "fx":[0.0578,0.0337,-0.06682,-0.04272], "fy":[-0.04016,0.06036,0.03626,-0.06426]},
    {"t":6.83287, "x":2.77393, "y":3.49714, "heading":0.25095, "vx":0.39747, "vy":-0.91735, "omega":0.37653, "ax":-0.00033, "ay":-0.00014, "alpha":-0.01121, "fx":[0.03296,0.01767,-0.04197,-0.02668], "fy":[-0.02413,0.03552,0.02022,-0.03942]},
    {"t":6.87434, "x":2.79042, "y":3.45909, "heading":0.26657, "vx":0.39745, "vy":-0.91736, "omega":0.37607, "ax":-0.00033, "ay":-0.00014, "alpha":-0.00444, "fx":[0.01048,0.00405,-0.01949,-0.01306], "fy":[-0.01051,0.01304,0.0066,-0.01694]},
    {"t":6.91581, "x":2.8069, "y":3.42105, "heading":0.28217, "vx":0.39744, "vy":-0.91737, "omega":0.37588, "ax":-0.00033, "ay":-0.00014, "alpha":0.00159, "fx":[-0.00993,-0.0075,0.00092,-0.00151], "fy":[0.00104,-0.00737,-0.00494,0.00347]},
    {"t":6.95728, "x":2.82338, "y":3.38301, "heading":0.29775, "vx":0.39743, "vy":-0.91737, "omega":0.37595, "ax":-0.00033, "ay":-0.00014, "alpha":0.00701, "fx":[-0.02854,-0.01726,0.01953,0.00825], "fy":[0.0108,-0.02599,-0.01471,0.02209]},
    {"t":6.99875, "x":2.83986, "y":3.34496, "heading":0.31335, "vx":0.39741, "vy":-0.91738, "omega":0.37624, "ax":-0.00033, "ay":-0.00014, "alpha":0.01189, "fx":[-0.04562,-0.02551,0.03661,0.01649], "fy":[0.01905,-0.04307,-0.02295,0.03916]},
    {"t":7.04023, "x":2.85634, "y":3.30691, "heading":0.32895, "vx":0.3974, "vy":-0.91738, "omega":0.37673, "ax":-0.00033, "ay":-0.00014, "alpha":0.01632, "fx":[-0.06141,-0.03246,0.05239,0.02344], "fy":[0.026,-0.05885,-0.0299,0.05495]},
    {"t":7.0817, "x":2.87282, "y":3.26887, "heading":0.34457, "vx":0.39738, "vy":-0.91739, "omega":0.37741, "ax":-0.00033, "ay":-0.00014, "alpha":0.02039, "fx":[-0.07614,-0.03831,0.06712,0.02929], "fy":[0.03185,-0.07358,-0.03576,0.06968]},
    {"t":7.12317, "x":2.8893, "y":3.23082, "heading":0.36022, "vx":0.39737, "vy":-0.9174, "omega":0.37826, "ax":-0.00033, "ay":-0.00014, "alpha":0.02417, "fx":[-0.09003,-0.04325,0.08101,0.03422], "fy":[0.03678,-0.08748,-0.04069,0.08357]},
    {"t":7.16464, "x":2.90578, "y":3.19278, "heading":0.37591, "vx":0.39736, "vy":-0.9174, "omega":0.37926, "ax":-0.00033, "ay":-0.00014, "alpha":0.02772, "fx":[-0.10329,-0.0474,0.09425,0.03836], "fy":[0.04092,-0.10073,-0.04484,0.09681]},
    {"t":7.20611, "x":2.92226, "y":3.15473, "heading":0.39164, "vx":0.39734, "vy":-0.91741, "omega":0.38041, "ax":-0.00033, "ay":-0.00014, "alpha":0.03111, "fx":[-0.11611,-0.05089,0.10707,0.04185], "fy":[0.04441,-0.11355,-0.04833,0.10963]},
    {"t":7.24759, "x":2.93874, "y":3.11668, "heading":0.40742, "vx":0.39733, "vy":-0.91741, "omega":0.3817, "ax":-0.00033, "ay":-0.00014, "alpha":0.0344, "fx":[-0.12871,-0.05385,0.11965,0.04479], "fy":[0.04736,-0.12614,-0.05128,0.12222]},
    {"t":7.28906, "x":2.95522, "y":3.07864, "heading":0.42325, "vx":0.39732, "vy":-0.91742, "omega":0.38313, "ax":-0.00033, "ay":-0.00014, "alpha":0.03764, "fx":[-0.14127,-0.05635,0.1322,0.04728], "fy":[0.04985,-0.1387,-0.05378,0.13477]},
    {"t":7.33053, "x":2.9717, "y":3.04059, "heading":0.43913, "vx":0.3973, "vy":-0.91743, "omega":0.38469, "ax":-0.00033, "ay":-0.00014, "alpha":0.0409, "fx":[-0.154,-0.05848,0.14492,0.0494], "fy":[0.05197,-0.15142,-0.0559,0.14749]},
    {"t":7.372, "x":2.98817, "y":3.00254, "heading":0.45509, "vx":0.39729, "vy":-0.91743, "omega":0.38638, "ax":-0.00033, "ay":-0.00014, "alpha":0.04424, "fx":[-0.16711,-0.0603,0.15801,0.0512], "fy":[0.05378,-0.16453,-0.05772,0.16059]},
    {"t":7.41347, "x":3.00465, "y":2.96449, "heading":0.47111, "vx":0.39727, "vy":-0.91744, "omega":0.38822, "ax":-0.00033, "ay":-0.00015, "alpha":0.04771, "fx":[-0.18082,-0.06186,0.1717,0.05275], "fy":[0.05533,-0.17823,-0.05928,0.17429]},
    {"t":7.45494, "x":3.02112, "y":2.92645, "heading":0.48721, "vx":0.39726, "vy":-0.91744, "omega":0.3902, "ax":-0.00034, "ay":-0.00015, "alpha":0.05138, "fx":[-0.19535,-0.06322,0.18622,0.05408], "fy":[0.05667,-0.19276,-0.06063,0.18881]},
    {"t":7.49642, "x":3.0376, "y":2.8884, "heading":0.50339, "vx":0.39725, "vy":-0.91745, "omega":0.39233, "ax":-0.00034, "ay":-0.00015, "alpha":0.05532, "fx":[-0.21097,-0.06439,0.20182,0.05523], "fy":[0.05783,-0.20838,-0.06179,0.20441]},
    {"t":7.53789, "x":3.05407, "y":2.85035, "heading":0.51966, "vx":0.39723, "vy":-0.91746, "omega":0.39462, "ax":-0.00034, "ay":-0.00015, "alpha":0.05959, "fx":[-0.22794,-0.06539,0.21876,0.05621], "fy":[0.05881,-0.22534,-0.06279,0.22136]},
    {"t":7.57936, "x":3.07055, "y":2.8123, "heading":0.53603, "vx":0.39722, "vy":-0.91746, "omega":0.39709, "ax":-0.00034, "ay":-0.00015, "alpha":0.06427, "fx":[-0.24655,-0.06623,0.23735,0.05703], "fy":[0.05964,-0.24394,-0.06362,0.23996]},
    {"t":7.62083, "x":3.08702, "y":2.77425, "heading":0.5525, "vx":0.3972, "vy":-0.91747, "omega":0.39976, "ax":-0.00034, "ay":-0.00015, "alpha":0.06946, "fx":[-0.26713,-0.0669,0.2579,0.05767], "fy":[0.06028,-0.26451,-0.06428,0.26052]},
    {"t":7.6623, "x":3.10349, "y":2.7362, "heading":0.56908, "vx":0.39719, "vy":-0.91747, "omega":0.40264, "ax":-0.00034, "ay":-0.00015, "alpha":0.07523, "fx":[-0.29005,-0.06736,0.28079,0.05811], "fy":[0.06073,-0.28742,-0.06474,0.28341]},
    {"t":7.70377, "x":3.11996, "y":2.69815, "heading":0.58578, "vx":0.39718, "vy":-0.91748, "omega":0.40576, "ax":-0.00034, "ay":-0.00015, "alpha":0.0817, "fx":[-0.3157,-0.06759,0.30641,0.0583], "fy":[0.06093,-0.31307,-0.06496,0.30904]},
    {"t":7.74525, "x":3.13643, "y":2.6601, "heading":0.6026, "vx":0.39716, "vy":-0.91749, "omega":0.40915, "ax":-0.00034, "ay":-0.00015, "alpha":0.08898, "fx":[-0.34455,-0.0675,0.33522,0.05818], "fy":[0.06083,-0.3419,-0.06486,0.33787]},
    {"t":7.78672, "x":3.15291, "y":2.62205, "heading":0.61957, "vx":0.39715, "vy":-0.91749, "omega":0.41284, "ax":-0.00034, "ay":-0.00015, "alpha":0.09721, "fx":[-0.3771,-0.06702,0.36774,0.05766], "fy":[0.06032,-0.37444,-0.06437,0.37039]},
    {"t":7.82819, "x":3.16938, "y":2.584, "heading":0.63669, "vx":0.39713, "vy":-0.9175, "omega":0.41687, "ax":-0.00035, "ay":-0.00015, "alpha":0.10653, "fx":[-0.41394,-0.06602,0.40454,0.05662], "fy":[0.05929,-0.41127,-0.06335,0.4072]},
    {"t":7.86966, "x":3.18585, "y":2.54595, "heading":0.65398, "vx":0.39712, "vy":-0.9175, "omega":0.42129, "ax":-0.00035, "ay":-0.00015, "alpha":0.11711, "fx":[-0.45572,-0.06434,0.44628,0.05491], "fy":[0.05758,-0.45304,-0.06167,0.44896]},
    {"t":7.91113, "x":3.20231, "y":2.5079, "heading":0.67145, "vx":0.3971, "vy":-0.91751, "omega":0.42614, "ax":-0.00035, "ay":-0.00015, "alpha":0.12915, "fx":[-0.50318,-0.06179,0.4937,0.05231], "fy":[0.055,-0.50049,-0.05911,0.49639]},
    {"t":7.95261, "x":3.21878, "y":2.46985, "heading":0.68912, "vx":0.39709, "vy":-0.91752, "omega":0.4315, "ax":-0.00035, "ay":-0.00015, "alpha":0.14287, "fx":[-0.55718,-0.05812,0.54765,0.04859], "fy":[0.0513,-0.55448,-0.05542,0.55035]},
    {"t":7.99408, "x":3.23525, "y":2.4318, "heading":0.70702, "vx":0.39708, "vy":-0.91752, "omega":0.43742, "ax":-0.00035, "ay":-0.00015, "alpha":0.15852, "fx":[-0.61867,-0.05301,0.60909,0.04343], "fy":[0.04615,-0.61595,-0.0503,0.61181]},
    {"t":8.03555, "x":3.25172, "y":2.39375, "heading":0.72516, "vx":0.39706, "vy":-0.91753, "omega":0.444, "ax":-0.00035, "ay":-0.00015, "alpha":0.17639, "fx":[-0.68875,-0.04607,0.67912,0.03644], "fy":[0.03917,-0.68602,-0.04334,0.68185]},
    {"t":8.07702, "x":3.26818, "y":2.3557, "heading":0.74357, "vx":0.39705, "vy":-0.91754, "omega":0.45131, "ax":-0.00035, "ay":-0.00015, "alpha":0.1968, "fx":[-0.76862,-0.03679,0.75899,0.02715], "fy":[0.02988,-0.76588,-0.03405,0.76172]},
    {"t":8.11849, "x":3.28465, "y":2.31765, "heading":0.76229, "vx":0.39703, "vy":-0.91754, "omega":0.45948, "ax":-0.00012, "ay":-0.00005, "alpha":0.22015, "fx":[-0.85665,-0.02149,0.85327,0.01809], "fy":[0.019,-0.85564,-0.02047,0.85418]},
    {"t":8.15996, "x":3.30112, "y":2.27959, "heading":0.78135, "vx":0.39703, "vy":-0.91754, "omega":0.46861, "ax":0.02665, "ay":0.01155, "alpha":0.24632, "fx":[-0.59256,0.36063,1.31782,0.36472], "fy":[0.16277,-0.80124,0.15161,1.11561]},
    {"t":8.20144, "x":3.3176, "y":2.24155, "heading":0.80078, "vx":0.39813, "vy":-0.91707, "omega":0.47882, "ax":2.79948, "ay":1.43969, "alpha":0.23391, "fx":[37.22856,38.17847,38.95834,38.01328], "fy":[19.64084,18.6381,19.54285,20.54224]},
    {"t":8.24291, "x":3.33652, "y":2.20476, "heading":0.82064, "vx":0.51423, "vy":-0.85736, "omega":0.48852, "ax":7.95023, "ay":7.76725, "alpha":0.00468, "fx":[108.16774,108.20313,108.20201,108.16663], "fy":[105.71191,105.67573,105.67797,105.71414]},
    {"t":8.28438, "x":3.36468, "y":2.17588, "heading":0.8409, "vx":0.84394, "vy":-0.53524, "omega":0.48872, "ax":3.72117, "ay":10.47951, "alpha":0.004, "fx":[50.61014,50.64783,50.66349,50.62581], "fy":[142.61213,142.59849,142.59355,142.60719]},
    {"t":8.32446, "x":3.4015, "y":2.16285, "heading":0.86048, "vx":0.99307, "vy":-0.11525, "omega":0.48888, "ax":0.15574, "ay":3.6119, "alpha":0.2016, "fx":[1.25536,2.1924,2.98261,2.04673], "fy":[49.11074,48.4505,49.19081,49.84759]},
    {"t":8.36453, "x":3.44142, "y":2.16113, "heading":0.88008, "vx":0.99932, "vy":0.0295, "omega":0.49695, "ax":-0.00115, "ay":0.03803, "alpha":0.22703, "fx":[-0.89701,0.06777,0.86568,-0.09909], "fy":[0.43437,-0.35712,0.60059,1.39195]},
    {"t":8.40461, "x":3.48147, "y":2.16234, "heading":0.89999, "vx":0.99927, "vy":0.03103, "omega":0.50605, "ax":0.0, "ay":0.0, "alpha":0.20827, "fx":[-0.80366,0.09251,0.80366,-0.09251], "fy":[-0.09254,-0.80377,0.09248,0.80372]},
    {"t":8.44469, "x":3.52152, "y":2.16358, "heading":0.92027, "vx":0.99927, "vy":0.03103, "omega":0.5144, "ax":0.00001, "ay":-0.00037, "alpha":0.19156, "fx":[-0.73721,0.10022,0.73751,-0.09991], "fy":[-0.10504,-0.74234,0.09509,0.73239]},
    {"t":8.48476, "x":3.56156, "y":2.16483, "heading":0.94089, "vx":0.99927, "vy":0.03101, "omega":0.52208, "ax":0.00001, "ay":-0.00037, "alpha":0.17738, "fx":[-0.68055,0.10687,0.68086,-0.10656], "fy":[-0.11173,-0.68572,0.1017,0.67569]},
    {"t":8.52484, "x":3.60161, "y":2.16607, "heading":0.96181, "vx":0.99927, "vy":0.031, "omega":0.52919, "ax":0.00001, "ay":-0.00037, "alpha":0.16541, "fx":[-0.6324,0.11293,0.63271,-0.11262], "fy":[-0.11778,-0.63756,0.10776,0.62754]},
    {"t":8.56492, "x":3.64166, "y":2.16731, "heading":0.98302, "vx":0.99927, "vy":0.03098, "omega":0.53582, "ax":0.00001, "ay":-0.00037, "alpha":0.1554, "fx":[-0.59173,0.11868,0.59204,-0.11837], "fy":[-0.12353,-0.59689,0.11352,0.58688]},
    {"t":8.60499, "x":3.68171, "y":2.16855, "heading":1.00449, "vx":0.99927, "vy":0.03097, "omega":0.54204, "ax":0.00001, "ay":-0.00037, "alpha":0.14712, "fx":[-0.55766,0.12437,0.55796,-0.12406], "fy":[-0.12922,-0.56281,0.11921,0.55281]},
    {"t":8.64507, "x":3.72175, "y":2.16979, "heading":1.02622, "vx":0.99927, "vy":0.03095, "omega":0.54794, "ax":0.00001, "ay":-0.00037, "alpha":0.14037, "fx":[-0.52938,0.1302,0.52968,-0.1299], "fy":[-0.13505,-0.53453,0.12505,0.52453]},
    {"t":8.68515, "x":3.7618, "y":2.17103, "heading":1.04818, "vx":0.99927, "vy":0.03094, "omega":0.55356, "ax":0.00001, "ay":-0.00037, "alpha":0.13498, "fx":[-0.50617,0.13636,0.50647,-0.13605], "fy":[-0.1412,-0.51131,0.13121,0.50133]},
    {"t":8.72523, "x":3.80185, "y":2.17227, "heading":1.07036, "vx":0.99927, "vy":0.03092, "omega":0.55897, "ax":0.00001, "ay":-0.00037, "alpha":0.13078, "fx":[-0.48738,0.14297,0.48768,-0.14266], "fy":[-0.14781,-0.49252,0.13783,0.48254]},
    {"t":8.7653, "x":3.8419, "y":2.17351, "heading":1.09276, "vx":0.99927, "vy":0.03091, "omega":0.56422, "ax":0.00001, "ay":-0.00037, "alpha":0.12764, "fx":[-0.47241,0.15016,0.47272,-0.14985], "fy":[-0.15499,-0.47755,0.14502,0.46758]},
    {"t":8.80538, "x":3.88195, "y":2.17475, "heading":1.11538, "vx":0.99927, "vy":0.03089, "omega":0.56933, "ax":0.00001, "ay":-0.00037, "alpha":0.12542, "fx":[-0.46075,0.15801,0.46106,-0.1577], "fy":[-0.16283,-0.46588,0.15287,0.45592]},
    {"t":8.84546, "x":3.92199, "y":2.17599, "heading":1.13819, "vx":0.99927, "vy":0.03088, "omega":0.57436, "ax":0.00001, "ay":-0.00037, "alpha":0.12401, "fx":[-0.45189,0.16659,0.4522,-0.16628], "fy":[-0.17141,-0.45702,0.16146,0.44707]},
    {"t":8.88553, "x":3.96204, "y":2.17723, "heading":1.16121, "vx":0.99927, "vy":0.03086, "omega":0.57933, "ax":0.00001, "ay":-0.00037, "alpha":0.12331, "fx":[-0.44541,0.17594,0.44571,-0.17564], "fy":[-0.18076,-0.45053,0.17082,0.44059]},
    {"t":8.92561, "x":4.00209, "y":2.17846, "heading":1.18443, "vx":0.99927, "vy":0.03085, "omega":0.58427, "ax":0.00001, "ay":-0.00037, "alpha":0.12321, "fx":[-0.44085,0.18608,0.44115,-0.18578], "fy":[-0.1909,-0.44596,0.18096,0.43603]},
    {"t":8.96569, "x":4.04214, "y":2.1797, "heading":1.20785, "vx":0.99928, "vy":0.03084, "omega":0.58921, "ax":0.00001, "ay":-0.00036, "alpha":0.12362, "fx":[-0.43783,0.19701,0.43814,-0.1967], "fy":[-0.20182,-0.44295,0.19189,0.43302]},
    {"t":9.00576, "x":4.08219, "y":2.18094, "heading":1.23146, "vx":0.99928, "vy":0.03082, "omega":0.59416, "ax":0.00001, "ay":-0.00036, "alpha":0.12445, "fx":[-0.43597,0.20868,0.43627,-0.20837], "fy":[-0.21348,-0.44108,0.20357,0.43116]},
    {"t":9.04584, "x":4.12223, "y":2.18217, "heading":1.25527, "vx":0.99928, "vy":0.03081, "omega":0.59915, "ax":0.00001, "ay":-0.00036, "alpha":0.12561, "fx":[-0.43491,0.22104,0.43522,-0.22074], "fy":[-0.22584,-0.44002,0.21594,0.43011]},
    {"t":9.08592, "x":4.16228, "y":2.1834, "heading":1.27928, "vx":0.99928, "vy":0.03079, "omega":0.60418, "ax":0.00001, "ay":-0.00036, "alpha":0.12702, "fx":[-0.43433,0.23402,0.43463,-0.23372], "fy":[-0.23882,-0.43943,0.22892,0.42953]},
    {"t":9.12599, "x":4.20233, "y":2.18464, "heading":1.3035, "vx":0.99928, "vy":0.03078, "omega":0.60927, "ax":0.00001, "ay":-0.00036, "alpha":0.1286, "fx":[-0.43385,0.24749,0.43415,-0.24719], "fy":[-0.25229,-0.43894,0.2424,0.42906]},
    {"t":9.16607, "x":4.24238, "y":2.18587, "heading":1.32791, "vx":0.99928, "vy":0.03076, "omega":0.61443, "ax":0.00001, "ay":-0.00036, "alpha":0.13024, "fx":[-0.43315,0.2613,0.43345,-0.261], "fy":[-0.26609,-0.43824,0.25621,0.42836]},
    {"t":9.20615, "x":4.28243, "y":2.1871, "heading":1.35254, "vx":0.99928, "vy":0.03075, "omega":0.61965, "ax":0.00001, "ay":-0.00036, "alpha":0.13186, "fx":[-0.43192,0.27528,0.43222,-0.27498], "fy":[-0.28006,-0.437,0.27019,0.42713]},
    {"t":9.24623, "x":4.32247, "y":2.18834, "heading":1.37737, "vx":0.99928, "vy":0.03073, "omega":0.62493, "ax":0.00001, "ay":-0.00036, "alpha":0.13337, "fx":[-0.42981,0.28918,0.43012,-0.28888], "fy":[-0.29396,-0.4349,0.2841,0.42503]},
    {"t":9.2863, "x":4.36252, "y":2.18957, "heading":1.40242, "vx":0.99928, "vy":0.03072, "omega":0.63028, "ax":0.00001, "ay":-0.00036, "alpha":0.13466, "fx":[-0.42654,0.30275,0.42684,-0.30245], "fy":[-0.30753,-0.43161,0.29767,0.42176]},
    {"t":9.32638, "x":4.40257, "y":2.1908, "heading":1.42768, "vx":0.99928, "vy":0.0307, "omega":0.63567, "ax":0.00001, "ay":-0.00036, "alpha":0.13562, "fx":[-0.42175,0.31566,0.42205,-0.31536], "fy":[-0.32043,-0.42682,0.31059,0.41698]},
    {"t":9.36646, "x":4.44262, "y":2.19203, "heading":1.45315, "vx":0.99928, "vy":0.03069, "omega":0.64111, "ax":0.00001, "ay":-0.00036, "alpha":0.13614, "fx":[-0.41516,0.32754,0.41546,-0.32724], "fy":[-0.33231,-0.42023,0.32247,0.41039]},
    {"t":9.40653, "x":4.48267, "y":2.19326, "heading":1.47885, "vx":0.99928, "vy":0.03068, "omega":0.64656, "ax":0.00001, "ay":-0.00036, "alpha":0.1361, "fx":[-0.40649,0.33799,0.40679,-0.33769], "fy":[-0.34275,-0.41155,0.33292,0.40172]},
    {"t":9.44661, "x":4.52271, "y":2.19449, "heading":1.50476, "vx":0.99928, "vy":0.03066, "omega":0.65202, "ax":0.00001, "ay":-0.00036, "alpha":0.13535, "fx":[-0.39543,0.3465,0.39573,-0.3462], "fy":[-0.35126,-0.40049,0.34144,0.39067]},
    {"t":9.48669, "x":4.56276, "y":2.19572, "heading":1.53089, "vx":0.99928, "vy":0.03065, "omega":0.65744, "ax":0.00001, "ay":-0.00036, "alpha":0.13376, "fx":[-0.3817,0.35251,0.382,-0.35221], "fy":[-0.35726,-0.38676,0.34745,0.37695]},
    {"t":9.52676, "x":4.60281, "y":2.19694, "heading":1.55724, "vx":0.99928, "vy":0.03063, "omega":0.6628, "ax":0.00001, "ay":-0.00036, "alpha":0.13116, "fx":[-0.36505,0.35539,0.36535,-0.35509], "fy":[-0.36014,-0.3701,0.35034,0.3603]},
    {"t":9.56684, "x":4.64286, "y":2.19817, "heading":1.5838, "vx":0.99928, "vy":0.03062, "omega":0.66806, "ax":0.00001, "ay":-0.00036, "alpha":0.12736, "fx":[-0.34521,0.3544,0.34551,-0.3541], "fy":[-0.35915,-0.35025,0.34935,0.34046]},
    {"t":9.60692, "x":4.68291, "y":2.1994, "heading":1.61058, "vx":0.99928, "vy":0.0306, "omega":0.67316, "ax":0.00001, "ay":-0.00036, "alpha":0.1222, "fx":[-0.32199,0.34877,0.32229,-0.34848], "fy":[-0.35352,-0.32703,0.34373,0.31725]},
    {"t":9.64699, "x":4.72295, "y":2.20062, "heading":1.63755, "vx":0.99928, "vy":0.03059, "omega":0.67806, "ax":0.00001, "ay":-0.00036, "alpha":0.11544, "fx":[-0.29519,0.33757,0.29549,-0.33727], "fy":[-0.34231,-0.30023,0.33253,0.29045]},
    {"t":9.68707, "x":4.763, "y":2.20185, "heading":1.66473, "vx":0.99928, "vy":0.03057, "omega":0.68269, "ax":0.00001, "ay":-0.00036, "alpha":0.10685, "fx":[-0.26465,0.31978,0.26495,-0.31948], "fy":[-0.32452,-0.26968,0.31474,0.25991]},
    {"t":9.72715, "x":4.80305, "y":2.20307, "heading":1.69209, "vx":0.99928, "vy":0.03056, "omega":0.68697, "ax":0.00001, "ay":-0.00036, "alpha":0.09616, "fx":[-0.23022,0.29421,0.23052,-0.29391], "fy":[-0.29894,-0.23525,0.28918,0.22549]},
    {"t":9.76723, "x":4.8431, "y":2.2043, "heading":1.71962, "vx":0.99928, "vy":0.03055, "omega":0.69082, "ax":0.00001, "ay":-0.00036, "alpha":0.08309, "fx":[-0.19184,0.25959,0.19214,-0.25929], "fy":[-0.26432,-0.19687,0.25456,0.18711]},
    {"t":9.8073, "x":4.88315, "y":2.20552, "heading":1.74731, "vx":0.99928, "vy":0.03053, "omega":0.69415, "ax":0.00001, "ay":-0.00036, "alpha":0.0673, "fx":[-0.1495,0.21449,0.1498,-0.2142], "fy":[-0.21922,-0.15452,0.20947,0.14478]},
    {"t":9.84738, "x":4.9232, "y":2.20675, "heading":1.77513, "vx":0.99928, "vy":0.03052, "omega":0.69685, "ax":0.00001, "ay":-0.00036, "alpha":0.04842, "fx":[-0.10323,0.15729,0.10353,-0.15699], "fy":[-0.16201,-0.10825,0.15227,0.09851]},
    {"t":9.88746, "x":4.96324, "y":2.20797, "heading":1.80305, "vx":0.99929, "vy":0.0305, "omega":0.69879, "ax":0.00001, "ay":-0.00036, "alpha":0.02605, "fx":[-0.05314,0.08617,0.05343,-0.08588], "fy":[-0.09089,-0.05815,0.08116,0.04842]},
    {"t":9.92753, "x":5.00329, "y":2.20919, "heading":1.83106, "vx":0.99929, "vy":0.03049, "omega":0.69984, "ax":0.00001, "ay":-0.00036, "alpha":-0.00026, "fx":[0.00055,-0.0008,-0.00025,0.0011], "fy":[-0.00391,-0.00446,-0.00581,-0.00526]},
    {"t":9.96761, "x":5.04334, "y":2.21041, "heading":1.85911, "vx":0.99929, "vy":0.03047, "omega":0.69983, "ax":0.00001, "ay":-0.00036, "alpha":-0.03105, "fx":[0.05756,-0.10591,-0.05726,0.1062], "fy":[0.10119,0.05255,-0.11091,-0.06227]},
    {"t":10.00769, "x":5.08339, "y":2.21163, "heading":1.88715, "vx":0.99929, "vy":0.03046, "omega":0.69858, "ax":0.00001, "ay":-0.00036, "alpha":-0.06689, "fx":[0.11752,-0.23166,-0.11722,0.23195], "fy":[0.22695,0.11251,-0.23666,-0.12223]},
    {"t":10.04776, "x":5.12344, "y":2.21285, "heading":1.91515, "vx":0.99929, "vy":0.03045, "omega":0.6959, "ax":0.00001, "ay":-0.00036, "alpha":-0.10845, "fx":[0.17992,-0.38083,-0.17963,0.38112], "fy":[0.37612,0.17492,-0.38583,-0.18463]},
    {"t":10.08784, "x":5.16349, "y":2.21407, "heading":1.94304, "vx":0.99929, "vy":0.03043, "omega":0.69155, "ax":0.00001, "ay":-0.00036, "alpha":-0.15648, "fx":[0.24417,-0.55656,-0.24388,0.55686], "fy":[0.55186,0.23918,-0.56156,-0.24888]},
    {"t":10.12792, "x":5.20353, "y":2.21529, "heading":1.97075, "vx":0.99929, "vy":0.03042, "omega":0.68528, "ax":0.00001, "ay":-0.00036, "alpha":-0.21183, "fx":[0.30953,-0.76234,-0.30923,0.76263], "fy":[0.75764,0.30453,-0.76733,-0.31423]},
    {"t":10.168, "x":5.24358, "y":2.21651, "heading":1.99822, "vx":0.99929, "vy":0.0304, "omega":0.67679, "ax":0.00001, "ay":-0.00036, "alpha":-0.27546, "fx":[0.37511,-1.00201,-0.37481,1.0023], "fy":[0.99731,0.37011,-1.007,-0.3798]},
    {"t":10.20807, "x":5.28363, "y":2.21773, "heading":2.02534, "vx":0.99929, "vy":0.03039, "omega":0.66575, "ax":0.00001, "ay":-0.00036, "alpha":-0.34845, "fx":[0.43994,-1.27995,-0.43965,1.28025], "fy":[1.27526,0.43495,-1.28494,-0.44463]},
    {"t":10.24815, "x":5.32368, "y":2.21895, "heading":2.05202, "vx":0.99929, "vy":0.03037, "omega":0.65179, "ax":0.00001, "ay":-0.00036, "alpha":-0.43204, "fx":[0.50294,-1.60104,-0.50265,1.60133], "fy":[1.59635,0.49796,-1.60602,-0.50763]},
    {"t":10.28823, "x":5.36373, "y":2.22016, "heading":2.07815, "vx":0.99929, "vy":0.03036, "omega":0.63447, "ax":0.00001, "ay":-0.00035, "alpha":-0.52766, "fx":[0.56295,-1.97079,-0.56265,1.97108], "fy":[1.9661,0.55797,-1.97576,-0.56763]},
    {"t":10.3283, "x":5.40378, "y":2.22138, "heading":2.10357, "vx":0.99929, "vy":0.03035, "omega":0.61333, "ax":0.00001, "ay":-0.00036, "alpha":-0.63691, "fx":[0.61877,-2.39533,-0.61847,2.39561], "fy":[2.39065,0.61378,-2.40031,-0.62346]},
    {"t":10.36838, "x":5.44382, "y":2.2226, "heading":2.12815, "vx":0.99929, "vy":0.03033, "omega":0.5878, "ax":0.0, "ay":-0.00012, "alpha":-0.76162, "fx":[0.66914,-2.88169,-0.66902,2.88177], "fy":[2.88033,0.66744,-2.88363,-0.67085]},
    {"t":10.40846, "x":5.48387, "y":2.22381, "heading":2.15171, "vx":0.99929, "vy":0.03033, "omega":0.55728, "ax":-0.00073, "ay":0.02367, "alpha":-0.9019, "fx":[0.7036,-3.448,-0.72371,3.42838], "fy":[3.74447,1.03182,-3.10085,-0.38681]},
    {"t":10.44853, "x":5.52392, "y":2.22505, "heading":2.17405, "vx":0.99926, "vy":0.03128, "omega":0.52113, "ax":-0.19052, "ay":2.39214, "alpha":-0.9456, "fx":[-1.84959,-6.4138,-3.35461,1.24769], "fy":[35.93647,33.11895,29.13926,32.01195]},
    {"t":10.48861, "x":5.56382, "y":2.22822, "heading":2.19493, "vx":0.99163, "vy":0.12714, "omega":0.48324, "ax":-3.79911, "ay":10.36449, "alpha":-0.0274, "fx":[-51.60295,-51.86849,-51.79208,-51.52604], "fy":[141.07653,140.97727,140.99872,141.09802]},
    {"t":10.52869, "x":5.60051, "y":2.24164, "heading":2.2143, "vx":0.83937, "vy":0.54252, "omega":0.48214, "ax":-8.01864, "ay":7.382, "alpha":-0.0427, "fx":[-108.94161,-109.24536,-109.29032,-108.98587], "fy":[100.65098,100.32541,100.25366,100.58032]},
    {"t":10.5747, "x":5.63064, "y":2.27442, "heading":2.23648, "vx":0.47038, "vy":0.88222, "omega":0.48017, "ax":-0.89084, "ay":0.44909, "alpha":-0.98429, "fx":[-11.56162,-15.8338,-12.70196,-8.39206], "fy":[9.97752,6.47498,2.23921,5.75281]},
    {"t":10.62072, "x":5.65134, "y":2.31549, "heading":2.25858, "vx":0.42939, "vy":0.90288, "omega":0.43488, "ax":-0.00573, "ay":0.00272, "alpha":-0.85713, "fx":[0.24735,-3.39091,-0.40328,3.2351], "fy":[3.35136,0.36104,-3.27726,-0.28694]},
    {"t":10.66674, "x":5.6711, "y":2.35704, "heading":2.27859, "vx":0.42912, "vy":0.90301, "omega":0.39544, "ax":-0.00001, "ay":0.00001, "alpha":-0.71083, "fx":[0.21406,-2.75309,-0.21436,2.75273], "fy":[2.75296,0.21431,-2.7528,-0.21417]},
    {"t":10.71275, "x":5.69084, "y":2.3986, "heading":2.29679, "vx":0.42912, "vy":0.90301, "omega":0.36273, "ax":0.00002, "ay":-0.00001, "alpha":-0.58544, "fx":[0.13547,-2.26981,-0.1349,2.27038], "fy":[2.26996,0.13505,-2.27023,-0.13532]},
    {"t":10.75877, "x":5.71059, "y":2.44015, "heading":2.31348, "vx":0.42912, "vy":0.90301, "omega":0.33579, "ax":0.00002, "ay":-0.00001, "alpha":-0.47822, "fx":[0.07972,-1.8557,-0.07923,1.85618], "fy":[1.85582,0.07936,-1.85606,-0.07959]},
    {"t":10.80479, "x":5.73034, "y":2.4817, "heading":2.32893, "vx":0.42912, "vy":0.90301, "omega":0.31378, "ax":0.00001, "ay":-0.00001, "alpha":-0.38668, "fx":[0.04128,-1.50128,-0.04087,1.50168], "fy":[1.50138,0.04098,-1.50158,-0.04117]},
    {"t":10.8508, "x":5.75008, "y":2.52326, "heading":2.34337, "vx":0.42912, "vy":0.90301, "omega":0.29599, "ax":0.00001, "ay":-0.00001, "alpha":-0.30867, "fx":[0.01565,-1.19875,-0.01532,1.19908], "fy":[1.19884,0.0154,-1.199,-0.01556]},
    {"t":10.89682, "x":5.76983, "y":2.56481, "heading":2.35699, "vx":0.42912, "vy":0.90301, "omega":0.28178, "ax":0.00001, "ay":0.0, "alpha":-0.2423, "fx":[-0.00054,-0.94109,0.00079,0.94134], "fy":[0.94116,-0.00073,-0.94128,0.00061]},
    {"t":10.94284, "x":5.78958, "y":2.60636, "heading":2.36996, "vx":0.42912, "vy":0.90301, "omega":0.27063, "ax":0.00001, "ay":0.0, "alpha":-0.18596, "fx":[-0.00979,-0.72221,0.00997,0.72239], "fy":[0.72225,-0.00992,-0.72234,0.00984]},
    {"t":10.98885, "x":5.80932, "y":2.64792, "heading":2.38241, "vx":0.42913, "vy":0.90301, "omega":0.26208, "ax":0.0, "ay":0.0, "alpha":-0.13827, "fx":[-0.01398,-0.53688,0.01409,0.53698], "fy":[0.5369,-0.01406,-0.53696,0.01401]},
    {"t":11.03487, "x":5.82907, "y":2.68947, "heading":2.39447, "vx":0.42913, "vy":0.90301, "omega":0.25571, "ax":0.0, "ay":0.0, "alpha":-0.09802, "fx":[-0.01451,-0.38044,0.01455,0.38048], "fy":[0.38045,-0.01454,-0.38047,0.01452]},
    {"t":11.08089, "x":5.84882, "y":2.73102, "heading":2.40624, "vx":0.42913, "vy":0.90301, "omega":0.2512, "ax":0.0, "ay":0.0, "alpha":-0.06419, "fx":[-0.01246,-0.24904,0.01243,0.24901], "fy":[0.24903,-0.01244,-0.24902,0.01245]},
    {"t":11.1269, "x":5.86856, "y":2.77258, "heading":2.4178, "vx":0.42913, "vy":0.90301, "omega":0.24825, "ax":0.0, "ay":0.0, "alpha":-0.03586, "fx":[-0.00859,-0.13908,0.0085,0.13899], "fy":[0.13905,-0.00853,-0.13901,0.00857]},
    {"t":11.17292, "x":5.88831, "y":2.81413, "heading":2.42922, "vx":0.42913, "vy":0.90301, "omega":0.2466, "ax":-0.00001, "ay":0.0, "alpha":-0.01229, "fx":[-0.00354,-0.0477,0.00338,0.04755], "fy":[0.04766,-0.00342,-0.04759,0.00349]},
    {"t":11.21894, "x":5.90806, "y":2.85568, "heading":2.44057, "vx":0.42912, "vy":0.90301, "omega":0.24603, "ax":-0.00001, "ay":0.0, "alpha":0.00713, "fx":[0.00225,0.02748,-0.00247,-0.0277], "fy":[-0.02754,0.00241,0.02764,-0.00231]},
    {"t":11.26495, "x":5.9278, "y":2.89724, "heading":2.45189, "vx":0.42912, "vy":0.90301, "omega":0.24636, "ax":-0.00001, "ay":0.0, "alpha":0.02301, "fx":[0.00843,0.08883,-0.00871,-0.0891], "fy":[-0.0889,0.00863,0.08903,-0.0085]},
    {"t":11.31097, "x":5.94755, "y":2.93879, "heading":2.46323, "vx":0.42912, "vy":0.90301, "omega":0.24742, "ax":-0.00001, "ay":0.00001, "alpha":0.03581, "fx":[0.01472,0.13813,-0.01506,-0.13847], "fy":[-0.13822,0.01497,0.13838,-0.01481]},
    {"t":11.35699, "x":5.9673, "y":2.98034, "heading":2.47461, "vx":0.42912, "vy":0.90301, "omega":0.24907, "ax":-0.00001, "ay":0.00001, "alpha":0.04591, "fx":[0.02091,0.17689,-0.0213,-0.17728], "fy":[-0.17699,0.0212,0.17718,-0.02101]},
    {"t":11.403, "x":5.98704, "y":3.0219, "heading":2.48607, "vx":0.42912, "vy":0.90301, "omega":0.25118, "ax":-0.00002, "ay":0.00001, "alpha":0.05373, "fx":[0.02684,0.20671,-0.02729,-0.20716], "fy":[-0.20683,0.02717,0.20704,-0.02696]},
    {"t":11.44902, "x":6.00679, "y":3.06345, "heading":2.49763, "vx":0.42912, "vy":0.90301, "omega":0.25365, "ax":-0.00002, "ay":0.00001, "alpha":0.05957, "fx":[0.03241,0.22884,-0.03291,-0.22935], "fy":[-0.22898,0.03278,0.22922,-0.03254]},
    {"t":11.49504, "x":6.02654, "y":3.105, "heading":2.5093, "vx":0.42912, "vy":0.90301, "omega":0.2564, "ax":-0.00002, "ay":0.00001, "alpha":0.0637, "fx":[0.03749,0.24426,-0.03805,-0.24481], "fy":[-0.2444,0.0379,0.24467,-0.03764]},
    {"t":11.54105, "x":6.04628, "y":3.14656, "heading":2.5211, "vx":0.42912, "vy":0.90301, "omega":0.25933, "ax":-0.00002, "ay":0.00001, "alpha":0.06633, "fx":[0.04202,0.25383,-0.04263,-0.25444], "fy":[-0.254,0.04247,0.25428,-0.04218]},
    {"t":11.58707, "x":6.06603, "y":3.18811, "heading":2.53304, "vx":0.42912, "vy":0.90301, "omega":0.26238, "ax":-0.00002, "ay":0.00001, "alpha":0.06768, "fx":[0.04594,0.25847,-0.04661,-0.25913], "fy":[-0.25864,0.04643,0.25895,-0.04612]},
    {"t":11.63309, "x":6.08578, "y":3.22966, "heading":2.54511, "vx":0.42912, "vy":0.90301, "omega":0.26549, "ax":-0.00003, "ay":0.00001, "alpha":0.0679, "fx":[0.04919,0.25869,-0.0499,-0.2594], "fy":[-0.25888,0.04971,0.25921,-0.04938]},
    {"t":11.6791, "x":6.10552, "y":3.27122, "heading":2.55733, "vx":0.42912, "vy":0.90301, "omega":0.26862, "ax":-0.00003, "ay":0.00001, "alpha":0.06715, "fx":[0.05173,0.25519,-0.05249,-0.25595], "fy":[-0.25539,0.05229,0.25575,-0.05193]},
    {"t":11.72512, "x":6.12527, "y":3.31277, "heading":2.56969, "vx":0.42912, "vy":0.90301, "omega":0.27171, "ax":-0.00003, "ay":0.00001, "alpha":0.06551, "fx":[0.0535,0.24828,-0.05431,-0.24909], "fy":[-0.24849,0.0541,0.24888,-0.05371]},
    {"t":11.77114, "x":6.14502, "y":3.35432, "heading":2.58219, "vx":0.42911, "vy":0.90301, "omega":0.27472, "ax":-0.00003, "ay":0.00002, "alpha":0.06314, "fx":[0.0545,0.23861,-0.05536,-0.23947], "fy":[-0.23883,0.05514,0.23924,-0.05473]},
    {"t":11.81715, "x":6.16476, "y":3.39588, "heading":2.59483, "vx":0.42911, "vy":0.90301, "omega":0.27763, "ax":-0.00003, "ay":0.00002, "alpha":0.06019, "fx":[0.05476,0.22672,-0.05567,-0.22763], "fy":[-0.22696,0.05543,0.22739,-0.055]},
    {"t":11.86317, "x":6.18451, "y":3.43743, "heading":2.60761, "vx":0.42911, "vy":0.90301, "omega":0.2804, "ax":-0.00004, "ay":0.00002, "alpha":0.05673, "fx":[0.05427,0.21297,-0.05523,-0.21393], "fy":[-0.21323,0.05497,0.21368,-0.05452]},
    {"t":11.90919, "x":6.20426, "y":3.47898, "heading":2.62051, "vx":0.42911, "vy":0.90301, "omega":0.28301, "ax":-0.00004, "ay":0.00002, "alpha":0.05281, "fx":[0.05298,0.19752,-0.05399,-0.19853], "fy":[-0.19779,0.05372,0.19826,-0.05325]},
    {"t":11.9552, "x":6.224, "y":3.52054, "heading":2.63353, "vx":0.42911, "vy":0.90301, "omega":0.28544, "ax":-0.00004, "ay":0.00002, "alpha":0.04843, "fx":[0.05085,0.18046,-0.0519,-0.18151], "fy":[-0.18074,0.05163,0.18123,-0.05113]},
    {"t":12.00122, "x":6.24375, "y":3.56209, "heading":2.64667, "vx":0.42911, "vy":0.90301, "omega":0.28767, "ax":-0.00004, "ay":0.00002, "alpha":0.04368, "fx":[0.04788,0.16207,-0.04898,-0.16317], "fy":[-0.16236,0.04869,0.16288,-0.04817]},
    {"t":12.04723, "x":6.26349, "y":3.60364, "heading":2.65991, "vx":0.4291, "vy":0.90302, "omega":0.28968, "ax":-0.00004, "ay":0.00002, "alpha":0.0386, "fx":[0.04406,0.14257,-0.04521,-0.14371], "fy":[-0.14287,0.0449,0.14341,-0.04436]},
    {"t":12.09325, "x":6.28324, "y":3.6452, "heading":2.67324, "vx":0.4291, "vy":0.90302, "omega":0.29145, "ax":-0.00004, "ay":0.00002, "alpha":0.0332, "fx":[0.03936,0.12203,-0.04055,-0.12322], "fy":[-0.12234,0.04024,0.12291,-0.03968]},
    {"t":12.13927, "x":6.30299, "y":3.68675, "heading":2.68665, "vx":0.4291, "vy":0.90302, "omega":0.29298, "ax":-0.00005, "ay":0.00002, "alpha":0.02753, "fx":[0.03379,0.10063,-0.03502,-0.10186], "fy":[-0.10095,0.0347,0.10154,-0.03411]},
    {"t":12.18528, "x":6.32273, "y":3.72831, "heading":2.70013, "vx":0.4291, "vy":0.90302, "omega":0.29425, "ax":-0.00005, "ay":0.00002, "alpha":0.02171, "fx":[0.02746,0.07889,-0.02874,-0.08017], "fy":[-0.07922,0.02841,0.07983,-0.0278]},
    {"t":12.2313, "x":6.34248, "y":3.76986, "heading":2.71367, "vx":0.4291, "vy":0.90302, "omega":0.29525, "ax":-0.00005, "ay":0.00002, "alpha":0.01568, "fx":[0.02026,0.05653,-0.02158,-0.05786], "fy":[-0.05688,0.02124,0.05751,-0.02061]},
    {"t":12.27732, "x":6.36222, "y":3.81141, "heading":2.72726, "vx":0.42909, "vy":0.90302, "omega":0.29597, "ax":-0.00005, "ay":0.00002, "alpha":0.0095, "fx":[0.01225,0.03386,-0.01362,-0.03523], "fy":[-0.03422,0.01326,0.03487,-0.01261]},
    {"t":12.32333, "x":6.38197, "y":3.85297, "heading":2.74088, "vx":0.42909, "vy":0.90302, "omega":0.2964, "ax":-0.00005, "ay":0.00002, "alpha":0.00313, "fx":[0.00337,0.01078,-0.00478,-0.01219], "fy":[-0.01115,0.00441,0.01182,-0.00374]},
    {"t":12.36935, "x":6.40171, "y":3.89452, "heading":2.75452, "vx":0.42909, "vy":0.90302, "omega":0.29655, "ax":-0.00005, "ay":0.00003, "alpha":-0.00336, "fx":[-0.00635,-0.01254,0.00489,0.01109], "fy":[0.01216,-0.00527,-0.01147,0.00596]},
    {"t":12.41537, "x":6.42146, "y":3.93608, "heading":2.76816, "vx":0.42909, "vy":0.90302, "omega":0.29639, "ax":-0.00006, "ay":0.00003, "alpha":-0.01003, "fx":[-0.01695,-0.03617,0.01545,0.03467], "fy":[0.03578,-0.01584,-0.03507,0.01655]},
    {"t":12.46138, "x":6.4412, "y":3.97763, "heading":2.7818, "vx":0.42908, "vy":0.90303, "omega":0.29593, "ax":-0.00006, "ay":0.00003, "alpha":-0.01678, "fx":[-0.02835,-0.05986,0.02681,0.05831], "fy":[0.05945,-0.02721,-0.05871,0.02795]},
    {"t":12.5074, "x":6.46095, "y":4.01918, "heading":2.79542, "vx":0.42908, "vy":0.90303, "omega":0.29516, "ax":-0.00006, "ay":0.00003, "alpha":-0.02364, "fx":[-0.04057,-0.08357,0.03897,0.08198], "fy":[0.08315,-0.03939,-0.08239,0.04015]},
    {"t":12.55342, "x":6.48069, "y":4.06074, "heading":2.809, "vx":0.42908, "vy":0.90303, "omega":0.29407, "ax":-0.00006, "ay":0.00003, "alpha":-0.03058, "fx":[-0.05356,-0.10724,0.05193,0.10561], "fy":[0.10681,-0.05236,-0.10604,0.05313]},
    {"t":12.59943, "x":6.50044, "y":4.10229, "heading":2.82253, "vx":0.42908, "vy":0.90303, "omega":0.29266, "ax":-0.00006, "ay":0.00003, "alpha":-0.03761, "fx":[-0.06737,-0.13091,0.06569,0.12923], "fy":[0.13046,-0.06613,-0.12967,0.06693]},
    {"t":12.64545, "x":6.52018, "y":4.14385, "heading":2.836, "vx":0.42907, "vy":0.90303, "omega":0.29093, "ax":-0.00006, "ay":0.00003, "alpha":-0.04474, "fx":[-0.08199,-0.15455,0.08026,0.15283], "fy":[0.1541,-0.08072,-0.15328,0.08154]},
    {"t":12.69147, "x":6.53993, "y":4.1854, "heading":2.84939, "vx":0.42907, "vy":0.90303, "omega":0.28888, "ax":-0.00007, "ay":0.00003, "alpha":-0.05194, "fx":[-0.09737,-0.17808,0.0956,0.17631], "fy":[0.17761,-0.09607,-0.17677,0.09691]},
    {"t":12.73748, "x":6.55967, "y":4.22696, "heading":2.86268, "vx":0.42907, "vy":0.90303, "omega":0.28649, "ax":-0.00007, "ay":0.00003, "alpha":-0.05917, "fx":[-0.11344,-0.20133,0.11163,0.19952], "fy":[0.20086,-0.1121,-0.19999,0.11296]},
    {"t":12.7835, "x":6.57942, "y":4.26851, "heading":2.87586, "vx":0.42906, "vy":0.90303, "omega":0.28376, "ax":-0.00007, "ay":0.00003, "alpha":-0.06646, "fx":[-0.13022,-0.22438,0.12836,0.22252], "fy":[0.22389,-0.12885,-0.22301,0.12973]},
    {"t":12.82952, "x":6.59916, "y":4.31006, "heading":2.88892, "vx":0.42906, "vy":0.90304, "omega":0.2807, "ax":-0.00007, "ay":0.00003, "alpha":-0.0738, "fx":[-0.1477,-0.24722,0.14579,0.24531], "fy":[0.24672,-0.14629,-0.24581,0.1472]},
    {"t":12.87553, "x":6.6189, "y":4.35162, "heading":2.90184, "vx":0.42906, "vy":0.90304, "omega":0.27731, "ax":-0.00007, "ay":0.00003, "alpha":-0.08121, "fx":[-0.16591,-0.2699,0.16396,0.26795], "fy":[0.26939,-0.16447,-0.26846,0.1654]},
    {"t":12.92155, "x":6.63865, "y":4.39317, "heading":2.9146, "vx":0.42905, "vy":0.90304, "omega":0.27357, "ax":-0.00007, "ay":0.00003, "alpha":-0.08868, "fx":[-0.18479,-0.29236,0.18279,0.29036], "fy":[0.29183,-0.18332,-0.29088,0.18426]},
    {"t":12.96757, "x":6.65839, "y":4.43473, "heading":2.92719, "vx":0.42905, "vy":0.90304, "omega":0.26949, "ax":-0.00008, "ay":0.00004, "alpha":-0.09619, "fx":[-0.20429,-0.31453,0.20225,0.31248], "fy":[0.31399,-0.20278,-0.31302,0.20376]},
    {"t":13.01358, "x":6.67813, "y":4.47628, "heading":2.93959, "vx":0.42905, "vy":0.90304, "omega":0.26506, "ax":-0.00008, "ay":0.00004, "alpha":-0.10371, "fx":[-0.22436,-0.33636,0.22227,0.33427], "fy":[0.33581,-0.22282,-0.33482,0.22381]},
    {"t":13.0596, "x":6.69788, "y":4.51784, "heading":2.95179, "vx":0.42904, "vy":0.90304, "omega":0.26029, "ax":-0.00008, "ay":0.00004, "alpha":-0.11125, "fx":[-0.24495,-0.35783,0.24281,0.35569], "fy":[0.35726,-0.24337,-0.35625,0.24439]},
    {"t":13.10562, "x":6.71762, "y":4.55939, "heading":2.96376, "vx":0.42904, "vy":0.90305, "omega":0.25517, "ax":-0.00008, "ay":0.00004, "alpha":-0.1188, "fx":[-0.26605,-0.37895,0.26386,0.37676], "fy":[0.37838,-0.26443,-0.37734,0.26547]},
    {"t":13.15163, "x":6.73736, "y":4.60095, "heading":2.97551, "vx":0.42904, "vy":0.90305, "omega":0.24971, "ax":-0.00008, "ay":0.00004, "alpha":-0.12639, "fx":[-0.28765,-0.39978,0.28541,0.39754], "fy":[0.39919,-0.286,-0.39813,0.28706]},
    {"t":13.19765, "x":6.75711, "y":4.6425, "heading":2.987, "vx":0.42903, "vy":0.90305, "omega":0.24389, "ax":-0.00008, "ay":0.00004, "alpha":-0.13398, "fx":[-0.3097,-0.42026,0.30741,0.41797], "fy":[0.41966,-0.30801,-0.41857,0.3091]},
    {"t":13.24367, "x":6.77685, "y":4.68406, "heading":2.99822, "vx":0.42903, "vy":0.90305, "omega":0.23772, "ax":-0.00009, "ay":0.00004, "alpha":-0.1416, "fx":[-0.33219,-0.44046,0.32986,0.43812], "fy":[0.43984,-0.33047,-0.43873,0.33158]},
    {"t":13.28968, "x":6.79659, "y":4.72561, "heading":3.00916, "vx":0.42903, "vy":0.90305, "omega":0.23121, "ax":-0.00009, "ay":0.00004, "alpha":-0.14921, "fx":[-0.35502,-0.46026,0.35263,0.45787], "fy":[0.45963,-0.35325,-0.45849,0.35439]},
    {"t":13.3357, "x":6.81633, "y":4.76717, "heading":3.0198, "vx":0.42902, "vy":0.90306, "omega":0.22434, "ax":-0.00009, "ay":0.00004, "alpha":-0.1568, "fx":[-0.37814,-0.47969,0.3757,0.47725], "fy":[0.47905,-0.37634,-0.47789,0.3775]},
    {"t":13.38172, "x":6.83607, "y":4.80873, "heading":3.03012, "vx":0.42902, "vy":0.90306, "omega":0.21713, "ax":-0.00009, "ay":0.00004, "alpha":-0.16436, "fx":[-0.40146,-0.4987,0.39896,0.4962], "fy":[0.49804,-0.39962,-0.49686,0.4008]},
    {"t":13.42773, "x":6.85582, "y":4.85028, "heading":3.04011, "vx":0.42901, "vy":0.90306, "omega":0.20956, "ax":-0.00009, "ay":0.00004, "alpha":-0.17188, "fx":[-0.42494,-0.5173,0.42239,0.51475], "fy":[0.51663,-0.42306,-0.51542,0.42427]},
    {"t":13.47375, "x":6.87556, "y":4.89184, "heading":3.04976, "vx":0.42901, "vy":0.90306, "omega":0.20165, "ax":-0.0001, "ay":0.00005, "alpha":-0.17933, "fx":[-0.44849,-0.53545,0.44589,0.53284], "fy":[0.53476,-0.44657,-0.53353,0.44781]},
    {"t":13.51977, "x":6.8953, "y":4.93339, "heading":3.05904, "vx":0.429, "vy":0.90306, "omega":0.1934, "ax":-0.0001, "ay":0.00005, "alpha":-0.18672, "fx":[-0.47205,-0.55316,0.46939,0.5505], "fy":[0.55246,-0.47009,-0.5512,0.47135]},
    {"t":13.56578, "x":6.91504, "y":4.97495, "heading":3.06794, "vx":0.429, "vy":0.90307, "omega":0.18481, "ax":-0.0001, "ay":0.00005, "alpha":-0.19402, "fx":[-0.49552,-0.57039,0.4928,0.56768], "fy":[0.56968,-0.49351,-0.56839,0.4948]},
    {"t":13.6118, "x":6.93478, "y":5.01651, "heading":3.07644, "vx":0.429, "vy":0.90307, "omega":0.17588, "ax":-0.0001, "ay":0.00005, "alpha":-0.20117, "fx":[-0.51875,-0.58707,0.51597,0.58429], "fy":[0.58634,-0.5167,-0.58502,0.51802]},
    {"t":13.65782, "x":6.95452, "y":5.05806, "heading":3.08453, "vx":0.42899, "vy":0.90307, "omega":0.16662, "ax":-0.0001, "ay":0.00005, "alpha":-0.20817, "fx":[-0.54163,-0.60314,0.53879,0.60031], "fy":[0.6024,-0.53954,-0.60105,0.54088]},
    {"t":13.70383, "x":6.97426, "y":5.09962, "heading":3.0922, "vx":0.42899, "vy":0.90307, "omega":0.15705, "ax":-0.00011, "ay":0.00005, "alpha":-0.21496, "fx":[-0.56399,-0.61854,0.5611,0.61564], "fy":[0.61778,-0.56186,-0.6164,0.56323]},
    {"t":13.74985, "x":6.994, "y":5.14117, "heading":3.09943, "vx":0.42898, "vy":0.90307, "omega":0.14715, "ax":-0.00011, "ay":0.00005, "alpha":-0.22153, "fx":[-0.58575,-0.63324,0.58279,0.63028], "fy":[0.63246,-0.58357,-0.63105,0.58497]},
    {"t":13.79587, "x":7.01374, "y":5.18273, "heading":3.1062, "vx":0.42898, "vy":0.90308, "omega":0.13696, "ax":-0.00011, "ay":0.00005, "alpha":-0.22779, "fx":[-0.60666,-0.64709,0.60364,0.64406], "fy":[0.64629,-0.60443,-0.64486,0.60587]},
    {"t":13.84188, "x":7.03348, "y":5.22429, "heading":3.1125, "vx":0.42897, "vy":0.90308, "omega":0.12648, "ax":-0.00011, "ay":0.00005, "alpha":-0.23371, "fx":[-0.62655,-0.66,0.62346,0.65691], "fy":[0.65919,-0.62427,-0.65772,0.62574]},
    {"t":13.8879, "x":7.05322, "y":5.26584, "heading":3.11832, "vx":0.42897, "vy":0.90308, "omega":0.11572, "ax":-0.00012, "ay":0.00006, "alpha":-0.23919, "fx":[-0.64512,-0.67178,0.64197,0.66862], "fy":[0.67095,-0.64279,-0.66945,0.64429]},
    {"t":13.93392, "x":7.07296, "y":5.3074, "heading":3.12365, "vx":0.42896, "vy":0.90308, "omega":0.10472, "ax":-0.00012, "ay":0.00006, "alpha":-0.24417, "fx":[-0.66214,-0.68227,0.65891,0.67905], "fy":[0.68142,-0.65976,-0.67989,0.66129]},
    {"t":13.97993, "x":7.0927, "y":5.34896, "heading":3.12847, "vx":0.42895, "vy":0.90309, "omega":0.09348, "ax":-0.00012, "ay":0.00006, "alpha":-0.24849, "fx":[-0.67717,-0.69114,0.67387,0.68784], "fy":[0.69027,-0.67473,-0.68871,0.6763]},
    {"t":14.02595, "x":7.11244, "y":5.39051, "heading":3.13277, "vx":0.42895, "vy":0.90309, "omega":0.08205, "ax":-0.00012, "ay":0.00006, "alpha":-0.25205, "fx":[-0.68987,-0.69814,0.68649,0.69477], "fy":[0.69726,-0.68738,-0.69566,0.68898]},
    {"t":14.07196, "x":7.13218, "y":5.43207, "heading":3.13654, "vx":0.42894, "vy":0.90309, "omega":0.07045, "ax":-0.00013, "ay":0.00006, "alpha":-0.25469, "fx":[-0.69973,-0.70287,0.69629,0.69942], "fy":[0.70196,-0.69719,-0.70032,0.69883]},
    {"t":14.11798, "x":7.15192, "y":5.47363, "heading":3.13979, "vx":0.42894, "vy":0.90309, "omega":0.05873, "ax":-0.00013, "ay":0.00006, "alpha":-0.25623, "fx":[-0.70625,-0.70489,0.70273,0.70136], "fy":[0.70396,-0.70365,-0.70229,0.70533]},
    {"t":14.164, "x":7.17166, "y":5.51519, "heading":-3.1407, "vx":0.42893, "vy":0.9031, "omega":0.04694, "ax":-0.00013, "ay":0.00006, "alpha":-0.25645, "fx":[-0.70878,-0.70365,0.70517,0.70004], "fy":[0.7027,-0.70612,-0.70098,0.70783]},
    {"t":14.21001, "x":7.19139, "y":5.55674, "heading":-3.13854, "vx":0.42893, "vy":0.9031, "omega":0.03514, "ax":-0.00014, "ay":0.00006, "alpha":-0.25513, "fx":[-0.70667,-0.69856,0.70298,0.69487], "fy":[0.69759,-0.70395,-0.69584,0.70571]},
    {"t":14.25603, "x":7.21113, "y":5.5983, "heading":-3.13692, "vx":0.42892, "vy":0.9031, "omega":0.0234, "ax":-0.00014, "ay":0.00007, "alpha":-0.25195, "fx":[-0.69904,-0.68879,0.69526,0.68501], "fy":[0.6878,-0.69625,-0.686,0.69805]},
    {"t":14.30205, "x":7.23087, "y":5.63986, "heading":-3.13584, "vx":0.42891, "vy":0.90311, "omega":0.0118, "ax":-0.00014, "ay":0.00007, "alpha":-0.24657, "fx":[-0.68494,-0.67344,0.68106,0.66956], "fy":[0.67242,-0.68208,-0.67058,0.68392]},
    {"t":14.34806, "x":7.25061, "y":5.68142, "heading":-3.1353, "vx":0.42891, "vy":0.90311, "omega":0.00045, "ax":-0.00015, "ay":0.00007, "alpha":-0.23859, "fx":[-0.66324,-0.65136,0.65927,0.64739], "fy":[0.65031,-0.66031,-0.64843,0.6622]},
    {"t":14.39408, "x":7.27034, "y":5.72298, "heading":-3.13528, "vx":0.4289, "vy":0.90311, "omega":-0.01052, "ax":-0.00015, "ay":0.00007, "alpha":-0.22752, "fx":[-0.63268,-0.62124,0.62861,0.61717], "fy":[0.62017,-0.62968,-0.61823,0.63161]},
    {"t":14.4401, "x":7.29008, "y":5.76453, "heading":-3.13576, "vx":0.42889, "vy":0.90312, "omega":-0.02099, "ax":-0.00015, "ay":0.00007, "alpha":-0.21281, "fx":[-0.59175,-0.58148,0.58757,0.5773], "fy":[0.58039,-0.58867,-0.5784,0.59066]},
    {"t":14.48611, "x":7.30981, "y":5.80609, "heading":-3.13673, "vx":0.42889, "vy":0.90312, "omega":-0.03079, "ax":-0.00016, "ay":0.00008, "alpha":-0.19381, "fx":[-0.53874,-0.53021,0.53444,0.52592], "fy":[0.52909,-0.53557,-0.52704,0.53761]},
    {"t":14.53213, "x":7.32955, "y":5.84765, "heading":-3.13815, "vx":0.42888, "vy":0.90312, "omega":-0.03971, "ax":-0.00016, "ay":0.00008, "alpha":-0.16974, "fx":[-0.47165,-0.4652,0.46723,0.46079], "fy":[0.46405,-0.46839,-0.46195,0.47049]},
    {"t":14.57815, "x":7.34929, "y":5.88921, "heading":-3.13997, "vx":0.42887, "vy":0.90313, "omega":-0.04752, "ax":-0.00017, "ay":0.00008, "alpha":-0.13971, "fx":[-0.38818,-0.38384,0.38363,0.37928], "fy":[0.38264,-0.38482,-0.38048,0.38699]},
    {"t":14.62416, "x":7.36902, "y":5.93077, "heading":3.14102, "vx":0.42886, "vy":0.90313, "omega":-0.05394, "ax":-0.00017, "ay":0.00008, "alpha":-0.10266, "fx":[-0.28567,-0.28303,0.28094,0.2783], "fy":[0.28179,-0.28218,-0.27954,0.28443]},
    {"t":14.67018, "x":7.38876, "y":5.97233, "heading":3.13854, "vx":0.42886, "vy":0.90313, "omega":-0.05867, "ax":-0.00018, "ay":0.00009, "alpha":-0.05738, "fx":[-0.16101,-0.15917,0.15606,0.15422], "fy":[0.15787,-0.15736,-0.15552,0.15971]},
    {"t":14.7162, "x":7.40849, "y":6.01389, "heading":3.13584, "vx":0.42885, "vy":0.90314, "omega":-0.06131, "ax":-0.00019, "ay":0.00009, "alpha":-0.00243, "fx":[-0.01055,-0.00798,0.0054,0.00284], "fy":[0.00663,-0.00675,-0.00419,0.0092]},
    {"t":14.76221, "x":7.42822, "y":6.05545, "heading":3.13302, "vx":0.42884, "vy":0.90314, "omega":-0.06142, "ax":-0.00019, "ay":0.00009, "alpha":0.06385, "fx":[0.1701,0.17556,-0.17514,-0.1806], "fy":[-0.17688,0.17382,0.17928,-0.17142]},
    {"t":14.80823, "x":7.44796, "y":6.09701, "heading":3.13019, "vx":0.42883, "vy":0.90315, "omega":-0.05848, "ax":-0.00018, "ay":0.00008, "alpha":0.1434, "fx":[0.38585,0.39707,-0.39063,-0.40185], "fy":[-0.39833,0.38937,0.4006,-0.3871]},
    {"t":14.85425, "x":7.46769, "y":6.13857, "heading":3.1275, "vx":0.42882, "vy":0.90315, "omega":-0.05188, "ax":-0.00026, "ay":0.00012, "alpha":0.23849, "fx":[0.64125,0.66172,-0.64827,-0.66873], "fy":[-0.66356,0.64642,0.66689,-0.64309]},
    {"t":14.90026, "x":7.48742, "y":6.18013, "heading":3.12512, "vx":0.42881, "vy":0.90316, "omega":-0.04091, "ax":-0.00031, "ay":0.00015, "alpha":0.35174, "fx":[0.94502,0.97857,-0.95343,-0.98698], "fy":[-0.98078,0.95117,0.98477,-0.94717]},
    {"t":14.94628, "x":7.50715, "y":6.22169, "heading":3.12323, "vx":0.4288, "vy":0.90316, "omega":-0.02472, "ax":0.00016, "ay":-0.00019, "alpha":0.48719, "fx":[1.31915,1.36253,-1.31461,-1.35814], "fy":[-1.36728,1.30745,1.36193,-1.31269]},
    {"t":14.9923, "x":7.52689, "y":6.26325, "heading":3.1221, "vx":0.4288, "vy":0.90315, "omega":-0.00231, "ax":-4.48628, "ay":-9.45058, "alpha":0.04876, "fx":[-60.75506,-60.92339,-61.3418,-61.1727], "fy":[-128.75064,-128.63353,-128.45149,-128.56953]},
    {"t":15.03831, "x":7.54187, "y":6.2948, "heading":3.12199, "vx":0.22236, "vy":0.46827, "omega":-0.00006, "ax":-4.83217, "ay":-10.17611, "alpha":0.00134, "fx":[-65.74673,-65.75083,-65.76382,-65.75866], "fy":[-138.47817,-138.4762,-138.47004,-138.47252]},
    {"t":15.08433, "x":7.54698, "y":6.30557, "heading":3.12199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
