{
 "name":"CircleReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.551145076751709, "y":6.090080261230469, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86048698425293, "y":5.9751811027526855, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0959649085998535, "y":6.147529602050781, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.061872720718384, "y":5.761796951293945, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2411646842956543, "y":4.7194976806640625, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2493717670440674, "y":3.718234062194824, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7335894107818604, "y":2.7908339500427246, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66098952293396, "y":2.2163383960723877, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.7853593826293945, "y":2.0768179893493652, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.868693828582764, "y":2.4789650440216064, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.31187629699707, "y":3.2750518321990967, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.705816268920898, "y":4.563563823699951, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.551145076751709, "y":6.090080261230469, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":11, "data":{"type":"PointAt", "props":{"x":4.498111724853516, "y":4.0218963623046875, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.551145076751709 m", "val":7.551145076751709}, "y":{"exp":"6.090080261230469 m", "val":6.090080261230469}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86048698425293 m", "val":5.86048698425293}, "y":{"exp":"5.9751811027526855 m", "val":5.9751811027526855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.0959649085998535 m", "val":4.0959649085998535}, "y":{"exp":"6.147529602050781 m", "val":6.147529602050781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.061872720718384 m", "val":3.061872720718384}, "y":{"exp":"5.761796951293945 m", "val":5.761796951293945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2411646842956543 m", "val":2.2411646842956543}, "y":{"exp":"4.7194976806640625 m", "val":4.7194976806640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2493717670440674 m", "val":2.2493717670440674}, "y":{"exp":"3.718234062194824 m", "val":3.718234062194824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7335894107818604 m", "val":2.7335894107818604}, "y":{"exp":"2.7908339500427246 m", "val":2.7908339500427246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.66098952293396 m", "val":3.66098952293396}, "y":{"exp":"2.2163383960723877 m", "val":2.2163383960723877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.7853593826293945 m", "val":4.7853593826293945}, "y":{"exp":"2.0768179893493652 m", "val":2.0768179893493652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.868693828582764 m", "val":5.868693828582764}, "y":{"exp":"2.4789650440216064 m", "val":2.4789650440216064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.31187629699707 m", "val":6.31187629699707}, "y":{"exp":"3.2750518321990967 m", "val":3.2750518321990967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.705816268920898 m", "val":6.705816268920898}, "y":{"exp":"4.563563823699951 m", "val":4.563563823699951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.551145076751709 m", "val":7.551145076751709}, "y":{"exp":"6.090080261230469 m", "val":6.090080261230469}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"4.498111724853516 m", "val":4.498111724853516}, "y":{"exp":"4.0218963623046875 m", "val":4.0218963623046875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69857,1.29043,1.66012,2.10576,2.44231,2.79281,3.15821,3.53711,3.92602,4.23237,4.68183,5.39728],
  "samples":[
    {"t":0.0, "x":7.55115, "y":6.09008, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.23794, "ay":-0.81435, "alpha":0.12711, "fx":[-152.86802,-152.96932,-152.97769,-152.87821], "fy":[-11.82843,-10.43495,-10.34079,-11.72184]},
    {"t":0.02911, "x":7.54638, "y":6.08974, "heading":3.14159, "vx":-0.3271, "vy":-0.0237, "omega":0.0037, "ax":-11.23596, "ay":-0.81389, "alpha":0.13305, "fx":[-152.83834,-152.94433,-152.9533,-152.84929], "fy":[-11.85702,-10.39839,-10.30021,-11.74522]},
    {"t":0.05821, "x":7.5321, "y":6.0887, "heading":-3.14148, "vx":-0.65415, "vy":-0.04739, "omega":0.00757, "ax":-11.2334, "ay":-0.81338, "alpha":0.14069, "fx":[-152.80004,-152.91209,-152.92185,-152.81202], "fy":[-11.89498,-10.35244,-10.24929,-11.77661]},
    {"t":0.08732, "x":7.50831, "y":6.08698, "heading":-3.14126, "vx":-0.98112, "vy":-0.07107, "omega":0.01167, "ax":-11.22998, "ay":-0.81281, "alpha":0.1509, "fx":[-152.7488,-152.86895,-152.87981,-152.76221], "fy":[-11.94703,-10.29242,-10.18286,-11.81996]},
    {"t":0.11643, "x":7.47499, "y":6.08456, "heading":-3.14092, "vx":-1.30799, "vy":-0.09473, "omega":0.01606, "ax":-11.22517, "ay":-0.81214, "alpha":0.16522, "fx":[-152.67683,-152.80834,-152.82083,-152.69235], "fy":[-12.02166,-10.20989,-10.09161,-11.88241]},
    {"t":0.14553, "x":7.43216, "y":6.08146, "heading":-3.14046, "vx":-1.63472, "vy":-0.11837, "omega":0.02087, "ax":-11.21795, "ay":-0.81128, "alpha":0.18673, "fx":[-152.56844,-152.71705,-152.73219,-152.58743], "fy":[-12.13588,-10.08791,-9.95697,-11.97818]},
    {"t":0.17464, "x":7.37983, "y":6.07767, "heading":-3.13985, "vx":-1.96124, "vy":-0.14198, "omega":0.0263, "ax":-11.20587, "ay":-0.81006, "alpha":0.22266, "fx":[-152.38692,-152.56411,-152.58423,-152.41248], "fy":[-12.32943,-9.8869,-9.73573,-12.14029]},
    {"t":0.20375, "x":7.318, "y":6.0732, "heading":-3.13908, "vx":-2.28741, "vy":-0.16556, "omega":0.03279, "ax":-11.18162, "ay":-0.80792, "alpha":0.29472, "fx":[-152.02118,-152.25577,-152.28805,-152.06288], "fy":[-12.72185,-9.48766,-9.29914,-12.4671]},
    {"t":0.23286, "x":7.24668, "y":6.06804, "heading":-3.13813, "vx":-2.61287, "vy":-0.18907, "omega":0.04136, "ax":-11.10838, "ay":-0.80208, "alpha":0.51194, "fx":[-150.90622,-151.31413,-151.4006,-151.02033], "fy":[-13.91295,-8.28996,-8.01458,-13.44032]},
    {"t":0.26196, "x":7.16592, "y":6.06219, "heading":-3.13693, "vx":-2.9362, "vy":-0.21242, "omega":0.05626, "ax":-1.88814, "ay":-0.12269, "alpha":21.66457, "fx":[31.67729,31.73604,-83.83525,-82.35148], "fy":[-70.8339,67.95668,51.93006,-55.73076]},
    {"t":0.29107, "x":7.07966, "y":6.05596, "heading":-3.13529, "vx":-2.99116, "vy":-0.21599, "omega":0.68685, "ax":-0.00077, "ay":0.00652, "alpha":20.41226, "fx":[56.43292,55.67864,-56.40653,-55.74699], "fy":[-55.62657,56.51087,55.79896,-56.32849]},
    {"t":0.32018, "x":6.9926, "y":6.04967, "heading":-3.1153, "vx":-2.99118, "vy":-0.2158, "omega":1.28099, "ax":-0.00041, "ay":0.00577, "alpha":17.92735, "fx":[50.53023,47.90838,-50.50909,-47.952], "fy":[-47.85194,50.59846,48.00838,-50.4408]},
    {"t":0.34928, "x":6.90553, "y":6.0434, "heading":-3.07801, "vx":-2.99119, "vy":-0.21563, "omega":1.8028, "ax":-0.00039, "ay":0.00549, "alpha":15.14988, "fx":[44.17857,38.86849,-44.16726,-38.90111], "fy":[-38.80947,44.24697,38.96009,-44.09882]},
    {"t":0.37839, "x":6.81847, "y":6.03712, "heading":-3.02554, "vx":-2.9912, "vy":-0.21547, "omega":2.24377, "ax":-0.00037, "ay":0.00526, "alpha":12.12734, "fx":[36.94553,29.2177,-36.94238,-29.24121], "fy":[-29.15683,37.01439,29.30205,-36.87349]},
    {"t":0.4075, "x":6.7314, "y":6.03085, "heading":-2.96023, "vx":-2.99121, "vy":-0.21532, "omega":2.59676, "ax":-0.00036, "ay":0.00501, "alpha":8.94492, "fx":[28.59665,19.72662,-28.59964,-19.74302], "fy":[-19.66564,28.66529,19.80398,-28.53098]},
    {"t":0.4366, "x":6.64434, "y":6.02459, "heading":-2.88464, "vx":-2.99122, "vy":-0.21517, "omega":2.85712, "ax":-0.00035, "ay":0.00489, "alpha":5.70525, "fx":[19.1354,11.16797,-19.14237,-11.17996], "fy":[-11.1068,19.20484,11.24111,-19.07292]},
    {"t":0.46571, "x":6.55727, "y":6.01833, "heading":-2.80148, "vx":-2.99123, "vy":-0.21503, "omega":3.02318, "ax":-0.00037, "ay":0.00511, "alpha":2.4926, "fx":[8.73358,4.16522,-8.74306,-4.17561], "fy":[-4.10075,8.80766,4.24007,-8.66897]},
    {"t":0.49482, "x":6.47021, "y":6.01207, "heading":-2.71349, "vx":-2.99124, "vy":-0.21488, "omega":3.09573, "ax":-0.00042, "ay":0.00587, "alpha":-0.66173, "fx":[-2.41389,-0.90476,2.40244,0.89325], "fy":[0.97892,-2.32828,-0.81908,2.48805]},
    {"t":0.52392, "x":6.38314, "y":6.00582, "heading":-2.62338, "vx":-2.99126, "vy":-0.21471, "omega":3.07647, "ax":-0.00061, "ay":0.00844, "alpha":-3.78487, "fx":[-14.1883,-3.89053,14.17295,3.87277], "fy":[3.99742,-14.06657,-3.76587,14.29465]},
    {"t":0.55303, "x":6.29607, "y":5.99957, "heading":-2.53383, "vx":-2.99127, "vy":-0.21447, "omega":2.96631, "ax":-0.00153, "ay":0.02129, "alpha":-6.92239, "fx":[-26.48403,-4.77612,26.4498,4.72714], "fy":[5.04941,-26.18512,-4.45371,26.74838]},
    {"t":0.58214, "x":6.20901, "y":5.99334, "heading":-2.44749, "vx":-2.99132, "vy":-0.21385, "omega":2.76482, "ax":-0.00643, "ay":0.09041, "alpha":-10.07471, "fx":[-39.04151,-3.67624,38.90676,3.46108], "fy":[4.87508,-37.81743,-2.25954,40.12278]},
    {"t":0.61125, "x":6.12194, "y":5.98715, "heading":-2.36702, "vx":-2.99151, "vy":-0.21122, "omega":2.47157, "ax":-0.03, "ay":0.43819, "alpha":-13.13941, "fx":[-51.43847,-1.03326,50.74123,0.09744], "fy":[7.1576,-45.67664,6.07877,56.29132]},
    {"t":0.64035, "x":6.03485, "y":5.98119, "heading":-2.29508, "vx":-2.99238, "vy":-0.19846, "omega":2.08912, "ax":-0.11396, "ay":2.01895, "alpha":-15.23368, "fx":[-62.03513,2.26746,58.42562,-4.86119], "fy":[27.60384,-34.22178,34.93597,81.57562]},
    {"t":0.66946, "x":5.9477, "y":5.97627, "heading":-2.23427, "vx":-2.9957, "vy":-0.1397, "omega":1.64572, "ax":-0.04579, "ay":7.03319, "alpha":-9.06322, "fx":[-50.05433,7.52715,45.49722,-5.46267], "fy":[93.1583,73.26258,99.13952,117.2637]},
    {"t":0.69857, "x":5.86049, "y":5.97518, "heading":-2.18637, "vx":-2.99703, "vy":0.06502, "omega":1.38192, "ax":0.34942, "ay":7.46581, "alpha":-4.5822, "fx":[-21.06064,10.80597,28.90365,0.37035], "fy":[100.54722,91.53961,102.61709,111.6681]},
    {"t":0.72323, "x":5.78668, "y":5.97905, "heading":-2.15229, "vx":-2.98841, "vy":0.24913, "omega":1.26891, "ax":0.28897, "ay":3.01374, "alpha":-3.97862, "fx":[-12.431,7.72842,19.84613,0.58526], "fy":[38.6136,26.58318,44.00234,54.84219]},
    {"t":0.74789, "x":5.71307, "y":5.98611, "heading":-2.121, "vx":-2.98129, "vy":0.32345, "omega":1.1708, "ax":0.0825, "ay":0.7393, "alpha":-0.16287, "fx":[0.50488,1.27144,1.74033,0.97414], "fy":[9.91415,9.4473,10.2066,10.67288]},
    {"t":0.77255, "x":5.63958, "y":5.99432, "heading":-2.09212, "vx":-2.97925, "vy":0.34169, "omega":1.16678, "ax":0.01887, "ay":0.16345, "alpha":1.65337, "fx":[6.45547,-1.41793,-5.94669,1.9361], "fy":[3.90302,8.41972,0.55159,-3.97764]},
    {"t":0.79721, "x":5.56611, "y":6.00279, "heading":-2.06335, "vx":-2.97879, "vy":0.34572, "omega":1.20756, "ax":0.0043, "ay":0.03692, "alpha":1.98424, "fx":[7.43733,-2.16583,-7.32207,2.28439], "fy":[2.72844,7.88102,-1.72161,-6.87809]},
    {"t":0.82187, "x":5.49265, "y":6.01133, "heading":-2.03357, "vx":-2.97868, "vy":0.34663, "omega":1.25649, "ax":0.00124, "ay":0.01063, "alpha":1.72428, "fx":[6.36905,-2.1066,-6.33572,2.14069], "fy":[2.26849,6.49683,-1.97878,-6.20793]},
    {"t":0.84653, "x":5.4192, "y":6.01988, "heading":-2.00258, "vx":-2.97865, "vy":0.34689, "omega":1.29901, "ax":0.00066, "ay":0.00566, "alpha":1.35199, "fx":[4.93576,-1.8096,-4.91796,1.82767], "fy":[1.89575,5.00385,-1.74152,-4.84986]},
    {"t":0.87119, "x":5.34574, "y":6.02844, "heading":-1.97055, "vx":-2.97863, "vy":0.34703, "omega":1.33235, "ax":0.00056, "ay":0.0048, "alpha":1.04789, "fx":[3.77913,-1.52354,-3.76403,1.53879], "fy":[1.59648,3.83683,-1.46585,-3.70632]},
    {"t":0.89585, "x":5.27229, "y":6.037, "heading":-1.93769, "vx":-2.97862, "vy":0.34715, "omega":1.35819, "ax":0.00053, "ay":0.00458, "alpha":0.83651, "fx":[2.97622,-1.31328,-2.96178,1.32782], "fy":[1.3829,3.03132,-1.2582,-2.90668]},
    {"t":0.92051, "x":5.19883, "y":6.04556, "heading":-1.9042, "vx":-2.97861, "vy":0.34726, "omega":1.37882, "ax":0.00052, "ay":0.00446, "alpha":0.68668, "fx":[2.40659,-1.15795,-2.39249,1.17211], "fy":[1.22576,2.46026,-1.10429,-2.33882]},
    {"t":0.94518, "x":5.12538, "y":6.05412, "heading":-1.87019, "vx":-2.97859, "vy":0.34737, "omega":1.39576, "ax":0.00051, "ay":0.0044, "alpha":0.56269, "fx":[1.93962,-1.01398,-1.92571,1.02793], "fy":[1.08079,1.99249,-0.96112,-1.87285]},
    {"t":0.96984, "x":5.05192, "y":6.06269, "heading":-1.83577, "vx":-2.97858, "vy":0.34748, "omega":1.40963, "ax":0.00051, "ay":0.00438, "alpha":0.44124, "fx":[1.494,-0.84533,-1.48015,0.85922], "fy":[0.91185,1.54664,-0.7927,-1.42751]},
    {"t":0.9945, "x":4.97847, "y":6.07126, "heading":-1.80101, "vx":-2.97857, "vy":0.34759, "omega":1.42052, "ax":0.00051, "ay":0.00438, "alpha":0.31178, "fx":[1.03614,-0.63142,-1.02225,0.64532], "fy":[0.69803,1.08885,-0.5787,-0.96953]},
    {"t":1.01916, "x":4.90501, "y":6.07984, "heading":-1.76598, "vx":-2.97856, "vy":0.3477, "omega":1.4282, "ax":0.00051, "ay":0.00437, "alpha":0.17187, "fx":[0.56162,-0.36463,-0.54775,0.3785], "fy":[0.43108,0.6142,-0.31205,-0.49517]},
    {"t":1.04382, "x":4.83156, "y":6.08841, "heading":-1.73076, "vx":-2.97854, "vy":0.3478, "omega":1.43244, "ax":0.00049, "ay":0.00421, "alpha":0.02342, "fx":[0.08044,-0.04659,-0.06709,0.05995], "fy":[0.11059,0.13108,0.00405,-0.01645]},
    {"t":1.06848, "x":4.75811, "y":6.09699, "heading":-1.69543, "vx":-2.97853, "vy":0.34791, "omega":1.43302, "ax":0.00039, "ay":0.00336, "alpha":-0.12836, "fx":[-0.38836,0.31133,0.39899,-0.3007], "fy":[-0.26035,-0.34802,0.35168,0.43934]},
    {"t":1.09314, "x":4.68465, "y":6.10557, "heading":-1.66009, "vx":-2.97852, "vy":0.34799, "omega":1.42985, "ax":-0.00007, "ay":-0.00058, "alpha":-0.27315, "fx":[-0.81515,0.67945,0.81327,-0.68133], "fy":[-0.68826,-0.82208,0.67252,0.80634]},
    {"t":1.1178, "x":4.6112, "y":6.11415, "heading":-1.62483, "vx":-2.97852, "vy":0.34798, "omega":1.42312, "ax":-0.00212, "ay":-0.01811, "alpha":-0.39218, "fx":[-1.16261,0.98866,1.10507,-1.0463], "fy":[-1.26393,-1.38029,0.77103,0.88739]},
    {"t":1.14246, "x":4.53775, "y":6.12273, "heading":-1.58974, "vx":-2.97858, "vy":0.34753, "omega":1.41345, "ax":-0.01114, "ay":-0.09578, "alpha":-0.45704, "fx":[-1.43038,1.07973,1.12759,-1.38322], "fy":[-2.53462,-2.58224,-0.07211,-0.02455]},
    {"t":1.16712, "x":4.46429, "y":6.13127, "heading":-1.55488, "vx":-2.97885, "vy":0.34517, "omega":1.40218, "ax":-0.05007, "ay":-0.4391, "alpha":-0.43628, "fx":[-1.86109,0.53742,0.49984,-1.90157], "fy":[-7.19016,-7.15311,-4.76007,-4.79755]},
    {"t":1.19178, "x":4.39081, "y":6.13965, "heading":-1.5203, "vx":-2.98009, "vy":0.33434, "omega":1.39142, "ax":-0.19866, "ay":-1.90664, "alpha":-0.3065, "fx":[-3.51736,-1.79192,-1.88616,-3.61789], "fy":[-26.79839,-26.72636,-25.0912,-25.16433]},
    {"t":1.21645, "x":4.31726, "y":6.14731, "heading":-1.48599, "vx":-2.98498, "vy":0.28732, "omega":1.38386, "ax":-0.43148, "ay":-6.08051, "alpha":-0.0858, "fx":[-6.13744,-5.53469,-5.60455,-6.20922], "fy":[-82.91445,-82.90541,-82.56982,-82.57884]},
    {"t":1.24111, "x":4.24352, "y":6.15255, "heading":-1.45186, "vx":-2.99563, "vy":0.13737, "omega":1.38174, "ax":-0.06509, "ay":-9.43861, "alpha":0.00072, "fx":[-0.88275,-0.88942,-0.88859,-0.88191], "fy":[-128.43776,-128.43786,-128.43904,-128.43894]},
    {"t":1.26577, "x":4.16962, "y":6.15307, "heading":-1.41778, "vx":-2.99723, "vy":-0.0954, "omega":1.38176, "ax":0.84998, "ay":-10.47423, "alpha":0.00734, "fx":[11.60082,11.52598,11.53183,11.60663], "fy":[-142.52531,-142.53177,-142.53665,-142.53019]},
    {"t":1.29043, "x":4.09596, "y":6.14753, "heading":-1.38371, "vx":-2.97627, "vy":-0.3537, "omega":1.38194, "ax":1.53835, "ay":-10.31378, "alpha":0.01262, "fx":[20.99376,20.86669,20.8732,21.00016], "fy":[-140.33327,-140.35262,-140.36188,-140.34254]},
    {"t":1.31097, "x":4.03516, "y":6.13809, "heading":-1.35533, "vx":-2.94467, "vy":-0.56553, "omega":1.3822, "ax":2.12641, "ay":-9.3951, "alpha":0.02874, "fx":[29.06518,28.79869,28.80648,29.0725], "fy":[-127.79525,-127.85525,-127.89738,-127.83749]},
    {"t":1.33151, "x":3.97513, "y":6.12449, "heading":-1.32694, "vx":-2.901, "vy":-0.75849, "omega":1.38279, "ax":2.13316, "ay":-7.36515, "alpha":0.06126, "fx":[29.24874,28.77398,28.80705,29.28041], "fy":[-100.06853,-100.19887,-100.3777,-100.24778]},
    {"t":1.35204, "x":3.916, "y":6.10736, "heading":-1.29854, "vx":-2.85719, "vy":-0.90976, "omega":1.38405, "ax":1.29685, "ay":-3.88419, "alpha":0.09141, "fx":[17.86466,17.31875,17.43038,17.97499], "fy":[-52.56446,-52.72373,-53.1456,-52.98669]},
    {"t":1.37258, "x":3.85759, "y":6.08786, "heading":-1.27011, "vx":-2.83055, "vy":-0.98953, "omega":1.38593, "ax":0.48413, "ay":-1.36322, "alpha":0.04649, "fx":[6.67483,6.42696,6.50108,6.74885], "fy":[-18.39179,-18.469,-18.70902,-18.63183]},
    {"t":1.39312, "x":3.79956, "y":6.06725, "heading":-1.24165, "vx":-2.82061, "vy":-1.01753, "omega":1.38688, "ax":0.15397, "ay":-0.42475, "alpha":-0.04245, "fx":[2.02228,2.24331,2.16807,1.94701], "fy":[-5.92789,-5.85237,-5.63202,-5.70754]},
    {"t":1.41366, "x":3.74166, "y":6.04626, "heading":-1.21316, "vx":-2.81745, "vy":-1.02625, "omega":1.38601, "ax":0.04681, "ay":-0.12833, "alpha":-0.14733, "fx":[0.39956,1.15775,0.87452,0.11623], "fy":[-2.26701,-1.98368,-1.22565,-1.50902]},
    {"t":1.4342, "x":3.6838, "y":6.02515, "heading":-1.1847, "vx":-2.81649, "vy":-1.02889, "omega":1.38298, "ax":0.01375, "ay":-0.03762, "alpha":-0.25884, "fx":[-0.2038,1.11344,0.57802,-0.73931], "fy":[-1.43831,-0.90285,0.41442,-0.12108]},
    {"t":1.45474, "x":3.62596, "y":6.00401, "heading":-1.15629, "vx":-2.81621, "vy":-1.02966, "omega":1.37767, "ax":0.00506, "ay":-0.01385, "alpha":-0.36724, "fx":[-0.44815,1.39842,0.58595,-1.26068], "fy":[-1.51796,-0.70548,1.14114,0.32862]},
    {"t":1.47527, "x":3.56812, "y":5.98286, "heading":-1.128, "vx":-2.8161, "vy":-1.02995, "omega":1.37012, "ax":0.00747, "ay":-0.02041, "alpha":-0.45932, "fx":[-0.49777,1.7821,0.70102,-1.57898], "fy":[-1.95827,-0.87716,1.4028,0.3216]},
    {"t":1.49581, "x":3.51029, "y":5.96171, "heading":-1.09986, "vx":-2.81595, "vy":-1.03037, "omega":1.36069, "ax":0.0246, "ay":-0.06718, "alpha":-0.51746, "fx":[-0.28694,2.2461,0.95663,-1.57697], "fy":[-2.82546,-1.53585,0.99744,-0.29255]},
    {"t":1.51635, "x":3.45246, "y":5.94053, "heading":-1.07191, "vx":-2.81544, "vy":-1.03174, "omega":1.35006, "ax":0.0828, "ay":-0.22538, "alpha":-0.52088, "fx":[0.55459,3.06763,1.69976,-0.8151], "fy":[-5.00687,-3.63824,-1.12615,-2.49614]},
    {"t":1.53689, "x":3.39465, "y":5.91929, "heading":-1.04418, "vx":-2.81374, "vy":-1.03637, "omega":1.33937, "ax":0.27225, "ay":-0.73308, "alpha":-0.44979, "fx":[3.25176,5.39745,4.15985,2.0099], "fy":[-11.65902,-10.41669,-8.29044,-9.5363]},
    {"t":1.55743, "x":3.33692, "y":5.89785, "heading":-1.01667, "vx":-2.80815, "vy":-1.05143, "omega":1.33013, "ax":0.868, "ay":-2.26076, "alpha":-0.28684, "fx":[11.51528,12.92391,12.11044,10.69629], "fy":[-31.81814,-30.97829,-29.7075,-30.55183]},
    {"t":1.57796, "x":3.27943, "y":5.87578, "heading":-0.98936, "vx":-2.79032, "vy":-1.09786, "omega":1.32424, "ax":2.25284, "ay":-5.40424, "alpha":-0.07199, "fx":[30.53671,30.9708,30.7762,30.341], "fy":[-73.77226,-73.53332,-73.30673,-73.54626]},
    {"t":1.5985, "x":3.22259, "y":5.85209, "heading":-0.96216, "vx":-2.74405, "vy":-1.20886, "omega":1.32276, "ax":3.78977, "ay":-7.94242, "alpha":0.01884, "fx":[51.62228,51.47682,51.51856,51.66387], "fy":[-108.02812,-108.10483,-108.12924,-108.05259]},
    {"t":1.61904, "x":3.16703, "y":5.82559, "heading":-0.93499, "vx":-2.66622, "vy":-1.37198, "omega":1.32314, "ax":4.92578, "ay":-8.80609, "alpha":0.02845, "fx":[67.12683,66.88503,66.93121,67.17256], "fy":[-119.75649,-119.89623,-119.90601,-119.76647]},
    {"t":1.63958, "x":3.11331, "y":5.79555, "heading":-0.90782, "vx":-2.56505, "vy":-1.55284, "omega":1.32373, "ax":5.88802, "ay":-8.84276, "alpha":0.02344, "fx":[80.21172,80.01051,80.03401,80.2349], "fy":[-120.26166,-120.39695,-120.39883,-120.26373]},
    {"t":1.66012, "x":3.06187, "y":5.7618, "heading":-0.88063, "vx":-2.44412, "vy":-1.73446, "omega":1.32421, "ax":6.4505, "ay":-8.48285, "alpha":0.02317, "fx":[87.86462,87.67324,87.68938,87.88045], "fy":[-115.35698,-115.50319,-115.50818,-115.36219]},
    {"t":1.6824, "x":3.00901, "y":5.72104, "heading":-0.85112, "vx":-2.30039, "vy":-1.92347, "omega":1.32473, "ax":6.73814, "ay":-7.47458, "alpha":0.04, "fx":[91.82499,91.53122,91.55759,91.85063], "fy":[-101.5619,-101.82589,-101.86262,-101.59931]},
    {"t":1.70468, "x":2.95943, "y":5.67633, "heading":-0.82161, "vx":-2.15025, "vy":-2.09002, "omega":1.32562, "ax":6.07506, "ay":-5.87073, "alpha":0.07884, "fx":[82.85086,82.37359,82.48619,82.96153], "fy":[-79.56885,-80.04818,-80.2051,-79.72785]},
    {"t":1.72696, "x":2.91303, "y":5.6283, "heading":-0.79207, "vx":-2.01489, "vy":-2.22083, "omega":1.32737, "ax":3.56625, "ay":-3.12309, "alpha":0.14287, "fx":[48.63011,47.98663,48.42869,49.06939], "fy":[-41.92906,-42.59227,-43.06609,-42.40566]},
    {"t":1.74925, "x":2.86902, "y":5.57804, "heading":-0.76249, "vx":-1.93542, "vy":-2.29042, "omega":1.33056, "ax":1.18523, "ay":-0.98997, "alpha":0.12101, "fx":[16.1264,15.65963,16.13054,16.59673], "fy":[-12.99981,-13.49084,-13.9424,-13.45192]},
    {"t":1.77153, "x":2.82618, "y":5.52676, "heading":-0.73284, "vx":-1.90901, "vy":-2.31248, "omega":1.33325, "ax":0.32648, "ay":-0.26866, "alpha":0.04012, "fx":[4.43465,4.287,4.4506,4.59823], "fy":[-3.50015,-3.66424,-3.8115,-3.64743]},
    {"t":1.79381, "x":2.78373, "y":5.47517, "heading":-0.70314, "vx":-1.90174, "vy":-2.31847, "omega":1.33415, "ax":0.08581, "ay":-0.07033, "alpha":-0.05508, "fx":[1.18522,1.3809,1.1501,0.95441], "fy":[-1.17022,-0.93938,-0.74373,-0.97458]},
    {"t":1.81609, "x":2.74138, "y":5.42349, "heading":-0.67341, "vx":-1.89983, "vy":-2.32003, "omega":1.33292, "ax":0.02037, "ay":-0.01668, "alpha":-0.15927, "fx":[0.34632,0.89197,0.20804,-0.33762], "fy":[-0.84173,-0.1578,0.38787,-0.29608]},
    {"t":1.83837, "x":2.69905, "y":5.37179, "heading":-0.64371, "vx":-1.89937, "vy":-2.32041, "omega":1.32937, "ax":0.00304, "ay":-0.00249, "alpha":-0.26826, "fx":[0.18858,1.07304,-0.10574,-0.99021], "fy":[-1.06554,0.11324,0.99772,-0.18107]},
    {"t":1.86066, "x":2.65673, "y":5.32009, "heading":-0.61409, "vx":-1.89931, "vy":-2.32046, "omega":1.32339, "ax":-0.00005, "ay":0.00004, "alpha":-0.37509, "fx":[0.24772,1.43504,-0.24906,-1.43638], "fy":[-1.43518,0.24892,1.43625,-0.24785]},
    {"t":1.88294, "x":2.61441, "y":5.26838, "heading":-0.5846, "vx":-1.89931, "vy":-2.32046, "omega":1.31504, "ax":0.005, "ay":-0.0041, "alpha":-0.46804, "fx":[0.4307,1.84965,-0.29455,-1.71352], "fy":[-1.8373,0.30689,1.72587,-0.41837]},
    {"t":1.90522, "x":2.57209, "y":5.21668, "heading":-0.5553, "vx":-1.8992, "vy":-2.32055, "omega":1.30461, "ax":0.02802, "ay":-0.02293, "alpha":-0.52866, "fx":[0.84965,2.38067,-0.08704,-1.61821], "fy":[-2.31134,0.15633,1.68754,-0.78044]},
    {"t":1.9275, "x":2.52978, "y":5.16496, "heading":-0.52623, "vx":-1.89857, "vy":-2.32106, "omega":1.29283, "ax":0.11396, "ay":-0.09311, "alpha":-0.53229, "fx":[2.08039,3.54923,1.02128,-0.44809], "fy":[-3.26532,-0.73713,0.73191,-1.79764]},
    {"t":1.94978, "x":2.4875, "y":5.11322, "heading":-0.49742, "vx":-1.89603, "vy":-2.32314, "omega":1.28097, "ax":0.43066, "ay":-0.35001, "alpha":-0.45453, "fx":[6.35787,7.55331,5.36346,4.16678], "fy":[-6.45441,-4.25802,-3.06927,-5.26946]},
    {"t":1.97207, "x":2.44536, "y":5.06137, "heading":-0.46888, "vx":-1.88644, "vy":-2.33094, "omega":1.27084, "ax":1.56149, "ay":-1.24461, "alpha":-0.28, "fx":[21.55351,22.2848,20.94426,20.21129], "fy":[-17.96553,-16.56517,-15.90448,-17.31011]},
    {"t":1.99435, "x":2.40371, "y":5.00913, "heading":-0.44056, "vx":-1.85164, "vy":-2.35867, "omega":1.2646, "ax":4.49617, "ay":-3.37985, "alpha":-0.0543, "fx":[61.20194,61.38461,61.16396,60.98096], "fy":[-46.18733,-45.86881,-45.79694,-46.11604]},
    {"t":2.01663, "x":2.36357, "y":4.95573, "heading":-0.41238, "vx":-1.75146, "vy":-2.43398, "omega":1.26339, "ax":7.41981, "ay":-4.97292, "alpha":0.02465, "fx":[100.99219,100.87883,100.94198,101.05516], "fy":[-67.58015,-67.76535,-67.76052,-67.57555]},
    {"t":2.03891, "x":2.32639, "y":4.90026, "heading":-0.38423, "vx":-1.58613, "vy":-2.54479, "omega":1.26394, "ax":8.88689, "ay":-5.07838, "alpha":0.023, "fx":[120.96884,120.8581,120.89283,121.00337], "fy":[-69.01352,-69.21334,-69.1973,-68.99775]},
    {"t":2.06119, "x":2.29325, "y":4.8423, "heading":-0.35607, "vx":-1.38811, "vy":-2.65794, "omega":1.26445, "ax":9.69979, "ay":-4.57992, "alpha":0.01387, "fx":[132.01714,131.95598,131.96788,132.02897], "fy":[-62.26105,-62.39203,-62.38395,-62.25308]},
    {"t":2.08348, "x":2.26473, "y":4.78194, "heading":-0.3279, "vx":-1.17198, "vy":-2.75999, "omega":1.26476, "ax":10.26788, "ay":-3.79164, "alpha":0.00716, "fx":[139.73476,139.70836,139.71123,139.73761], "fy":[-51.56052,-51.63218,-51.63112,-51.55949]},
    {"t":2.10576, "x":2.24116, "y":4.7195, "heading":-0.29971, "vx":-0.94319, "vy":-2.84448, "omega":1.26492, "ax":10.45478, "ay":-3.13424, "alpha":0.00626, "fx":[142.27484,142.2557,142.25767,142.27679], "fy":[-42.61754,-42.6813,-42.68246,-42.61872]},
    {"t":2.12556, "x":2.22454, "y":4.66257, "heading":-0.27467, "vx":-0.73622, "vy":-2.90653, "omega":1.26505, "ax":10.47542, "ay":-2.26616, "alpha":0.00873, "fx":[142.55522,142.53569,142.53908,142.5586], "fy":[-30.78966,-30.87861,-30.88507,-30.79617]},
    {"t":2.14535, "x":2.21202, "y":4.60459, "heading":-0.24963, "vx":-0.52884, "vy":-2.95139, "omega":1.26522, "ax":10.2251, "ay":-1.47647, "alpha":0.01591, "fx":[139.1472,139.12288,139.13436,139.15867], "fy":[-20.00303,-20.16105,-20.17984,-20.02199]},
    {"t":2.16515, "x":2.20355, "y":4.54587, "heading":-0.22458, "vx":-0.32642, "vy":-2.98062, "omega":1.26553, "ax":9.44537, "ay":-0.73764, "alpha":0.03996, "fx":[128.51981,128.48155,128.54116,128.57943], "fy":[-9.82341,-10.19229,-10.25138,-9.88336]},
    {"t":2.18495, "x":2.19894, "y":4.48672, "heading":-0.19953, "vx":-0.13943, "vy":-2.99522, "omega":1.26632, "ax":7.45832, "ay":-0.16387, "alpha":0.11972, "fx":[101.35377,101.26794,101.62859,101.71438], "fy":[-1.6769,-2.60809,-2.78049,-1.85432]},
    {"t":2.20474, "x":2.19764, "y":4.42739, "heading":-0.17446, "vx":0.00822, "vy":-2.99846, "omega":1.26869, "ax":4.03023, "ay":0.06451, "alpha":0.28981, "fx":[54.2759,54.03989,55.41024,55.64362], "fy":[1.92332,0.15038,-0.1614,1.59915]},
    {"t":2.22454, "x":2.1986, "y":4.36804, "heading":-0.14934, "vx":0.08801, "vy":-2.99719, "omega":1.27443, "ax":1.49948, "ay":0.05144, "alpha":0.39946, "fx":[19.49827,19.17886,21.31228,21.62912], "fy":[1.97334,-0.23858,-0.56946,1.63444]},
    {"t":2.24434, "x":2.20063, "y":4.30872, "heading":-0.12411, "vx":0.11769, "vy":-2.99617, "omega":1.28234, "ax":0.50085, "ay":0.0205, "alpha":0.41251, "fx":[5.8333,5.55326,7.79799,8.07719], "fy":[1.54695,-0.70754,-0.98756,1.26408]},
    {"t":2.26413, "x":2.20306, "y":4.24941, "heading":-0.09873, "vx":0.12761, "vy":-2.99576, "omega":1.29051, "ax":0.17393, "ay":0.00751, "alpha":0.37776, "fx":[1.43673,1.23217,3.29692,3.50127], "fy":[1.23753,-0.82851,-1.03273,1.03247]},
    {"t":2.28393, "x":2.20562, "y":4.1901, "heading":-0.07318, "vx":0.13105, "vy":-2.99561, "omega":1.29798, "ax":0.09418, "ay":0.00415, "alpha":0.31438, "fx":[0.4836,0.35731,2.07966,2.20588], "fy":[0.98098,-0.74173,-0.86787,0.85453]},
    {"t":2.30373, "x":2.20823, "y":4.1308, "heading":-0.04748, "vx":0.13292, "vy":-2.99553, "omega":1.30421, "ax":0.15312, "ay":0.00687, "alpha":0.23419, "fx":[1.47175,1.4107,2.69556,2.75657], "fy":[0.7668,-0.51866,-0.57961,0.70556]},
    {"t":2.32352, "x":2.21089, "y":4.0715, "heading":-0.02166, "vx":0.13595, "vy":-2.9954, "omega":1.30884, "ax":0.43108, "ay":0.02018, "alpha":0.14627, "fx":[5.47354,5.45625,6.25843,6.27569], "fy":[0.68575,-0.11891,-0.13629,0.66805]},
    {"t":2.34332, "x":2.21367, "y":4.0122, "heading":0.00425, "vx":0.14448, "vy":-2.995, "omega":1.31174, "ax":1.29355, "ay":0.06797, "alpha":0.05695, "fx":[17.44705,17.44879,17.75756,17.75582], "fy":[1.083,0.76595,0.76694,1.08384]},
    {"t":2.36312, "x":2.21678, "y":3.95293, "heading":0.03022, "vx":0.17009, "vy":-2.99365, "omega":1.31287, "ax":3.57079, "ay":0.24538, "alpha":-0.02055, "fx":[48.64353,48.6389,48.53733,48.54196], "fy":[3.27816,3.4023,3.40013,3.27594]},
    {"t":2.38291, "x":2.22085, "y":3.89371, "heading":0.05621, "vx":0.24078, "vy":-2.98879, "omega":1.31246, "ax":7.01267, "ay":0.73012, "alpha":-0.04236, "fx":[95.51138,95.48465,95.34209,95.36888], "fy":[9.77401,10.0959,10.09682,9.77433]},
    {"t":2.40271, "x":2.22699, "y":3.83468, "heading":0.08219, "vx":0.37961, "vy":-2.97434, "omega":1.31162, "ax":9.17377, "ay":1.4594, "alpha":-0.02685, "fx":[124.8771,124.84191,124.79212,124.82739], "fy":[19.73164,19.97572,19.98691,19.74246]},
    {"t":2.42251, "x":2.23631, "y":3.77609, "heading":0.10815, "vx":0.56122, "vy":-2.94545, "omega":1.31109, "ax":9.98208, "ay":2.3385, "alpha":-0.01276, "fx":[135.85536,135.82785,135.81247,135.84001], "fy":[31.75363,31.87758,31.89002,31.76597]},
    {"t":2.44231, "x":2.24937, "y":3.71823, "heading":0.13411, "vx":0.75884, "vy":-2.89915, "omega":1.31084, "ax":9.83989, "ay":2.84318, "alpha":-0.00043, "fx":[133.8998,133.89869,133.89812,133.89923], "fy":[38.68712,38.69119,38.69168,38.68761]},
    {"t":2.46178, "x":2.26601, "y":3.66232, "heading":0.15964, "vx":0.95044, "vy":-2.84379, "omega":1.31083, "ax":8.72909, "ay":3.2121, "alpha":0.03155, "fx":[118.70392,118.79268,118.863,118.77446], "fy":[43.86228,43.59029,43.55696,43.8285]},
    {"t":2.48125, "x":2.28618, "y":3.60755, "heading":0.18516, "vx":1.12042, "vy":-2.78124, "omega":1.31144, "ax":6.57112, "ay":2.82568, "alpha":0.14628, "fx":[88.98478,89.32353,89.85058,89.51445], "fy":[38.99922,37.94474,37.90632,38.95458]},
    {"t":2.50072, "x":2.30924, "y":3.55393, "heading":0.2107, "vx":1.24838, "vy":-2.72622, "omega":1.31429, "ax":3.40182, "ay":1.60814, "alpha":0.38807, "fx":[45.04406,45.63906,47.53684,46.94476], "fy":[22.87428,20.59391,20.90229,23.16232]},
    {"t":2.5202, "x":2.33419, "y":3.50115, "heading":0.23629, "vx":1.31462, "vy":-2.6949, "omega":1.32185, "ax":1.26417, "ay":0.62384, "alpha":0.55043, "fx":[15.38214,16.11997,19.02276,18.28549], "fy":[9.64192,6.658,7.34364,10.31263]},
    {"t":2.53967, "x":2.36003, "y":3.44879, "heading":0.26203, "vx":1.33924, "vy":-2.68276, "omega":1.33257, "ax":0.42789, "ay":0.21443, "alpha":0.58618, "fx":[3.85085,4.68877,7.7943,6.95673], "fy":[4.06153,0.94385,1.77729,4.88924]},
    {"t":2.55914, "x":2.38619, "y":3.39659, "heading":0.28798, "vx":1.34757, "vy":-2.67858, "omega":1.34398, "ax":0.14236, "ay":0.07171, "alpha":0.55669, "fx":[0.0368,0.90583,3.83749,2.96865], "fy":[2.00855,-0.92503,-0.05597,2.8759]},
    {"t":2.57861, "x":2.41246, "y":3.34445, "heading":0.31415, "vx":1.35034, "vy":-2.67718, "omega":1.35482, "ax":0.04931, "ay":0.02488, "alpha":0.48963, "fx":[-1.02363,-0.1924,2.36563,1.53447], "fy":[1.20227,-1.35613,-0.52479,2.03316]},
    {"t":2.59809, "x":2.43876, "y":3.29232, "heading":0.34053, "vx":1.3513, "vy":-2.6767, "omega":1.36436, "ax":0.02767, "ay":0.01397, "alpha":0.40172, "fx":[-1.03214,-0.29504,1.78507,1.04801], "fy":[0.86171,-1.21853,-0.48138,1.59869]},
    {"t":2.61756, "x":2.46508, "y":3.2402, "heading":0.3671, "vx":1.35184, "vy":-2.67643, "omega":1.37218, "ax":0.04919, "ay":0.02486, "alpha":0.30462, "fx":[-0.41184,0.18881,1.75068,1.15008], "fy":[0.81902,-0.74303,-0.14236,1.41952]},
    {"t":2.63703, "x":2.49142, "y":3.18809, "heading":0.39382, "vx":1.3528, "vy":-2.67594, "omega":1.37811, "ax":0.14196, "ay":0.07186, "alpha":0.20507, "fx":[1.1954,1.62784,2.66795,2.23558], "fy":[1.28205,0.24142,0.6737,1.71411]},
    {"t":2.6565, "x":2.51778, "y":3.13599, "heading":0.42065, "vx":1.35556, "vy":-2.67454, "omega":1.3821, "ax":0.42599, "ay":0.21675, "alpha":0.10488, "fx":[5.41639,5.65221,6.17719,5.94144], "fy":[3.09549,2.5686,2.80344,3.33016]},
    {"t":2.67598, "x":2.54426, "y":3.08395, "heading":0.44757, "vx":1.36386, "vy":-2.67032, "omega":1.38415, "ax":1.25117, "ay":0.64629, "alpha":0.00209, "fx":[17.01797,17.02301,17.03318,17.02814], "fy":[8.79737,8.78689,8.79176,8.80224]},
    {"t":2.69545, "x":2.57106, "y":3.03208, "heading":0.47452, "vx":1.38822, "vy":-2.65774, "omega":1.38419, "ax":3.31076, "ay":1.78127, "alpha":-0.08807, "fx":[45.36743,45.12027,44.73644,44.98411], "fy":[24.09819,24.57487,24.38065,23.90296]},
    {"t":2.71492, "x":2.59872, "y":2.98066, "heading":0.50147, "vx":1.45269, "vy":-2.62305, "omega":1.38247, "ax":6.17198, "ay":3.60852, "alpha":-0.09962, "fx":[84.32271,83.94443,83.65023,84.03025], "fy":[48.84493,49.50983,49.36434,48.69644]},
    {"t":2.73439, "x":2.62817, "y":2.93027, "heading":0.52839, "vx":1.57288, "vy":-2.55278, "omega":1.38053, "ax":7.76575, "ay":5.1161, "alpha":-0.0673, "fx":[105.90072,105.56571,105.44763,105.78405], "fy":[69.3772,69.89744,69.86135,69.33911]},
    {"t":2.75387, "x":2.66027, "y":2.88153, "heading":0.55528, "vx":1.72409, "vy":-2.45316, "omega":1.37922, "ax":8.17698, "ay":6.1661, "alpha":-0.04211, "fx":[111.42303,111.17341,111.11758,111.36796], "fy":[83.73515,84.0724,84.07894,83.74084]},
    {"t":2.77334, "x":2.6954, "y":2.83493, "heading":0.58213, "vx":1.88332, "vy":-2.33309, "omega":1.3784, "ax":8.00927, "ay":7.04622, "alpha":-0.02515, "fx":[109.09052,108.92106,108.88597,109.05576], "fy":[95.77659,95.97234,95.99018,95.79414]},
    {"t":2.79281, "x":2.73359, "y":2.79083, "heading":0.60898, "vx":2.03928, "vy":-2.19588, "omega":1.37791, "ax":7.61922, "ay":7.49078, "alpha":-0.01714, "fx":[103.75564,103.63345,103.60561,103.72795], "fy":[101.86229,101.98891,102.00353,101.87679]},
    {"t":2.81311, "x":2.77656, "y":2.7478, "heading":0.63695, "vx":2.19395, "vy":-2.04382, "omega":1.37756, "ax":6.71648, "ay":7.72704, "alpha":-0.00648, "fx":[91.42704,91.38016,91.36552,91.41243], "fy":[105.12423,105.16679,105.17138,105.1288]},
    {"t":2.83341, "x":2.82248, "y":2.7079, "heading":0.66491, "vx":2.33029, "vy":-1.88696, "omega":1.37743, "ax":5.56378, "ay":7.32423, "alpha":0.04784, "fx":[75.4788,75.8027,75.9421,75.61915], "fy":[99.80302,99.52901,99.53012,99.80362]},
    {"t":2.85371, "x":2.87093, "y":2.67111, "heading":0.69287, "vx":2.44324, "vy":-1.73828, "omega":1.3784, "ax":3.77497, "ay":5.56943, "alpha":0.25204, "fx":[50.23247,51.59199,52.49869,51.15276], "fy":[76.19062,74.96834,75.38963,76.60155]},
    {"t":2.87401, "x":2.9213, "y":2.63697, "heading":0.72085, "vx":2.51987, "vy":-1.62523, "omega":1.38352, "ax":1.68196, "ay":2.66981, "alpha":0.63729, "fx":[20.31671,22.903,25.4467,22.88451], "fy":[36.66814,33.94505,36.01103,38.69663]},
    {"t":2.89431, "x":2.9728, "y":2.60453, "heading":0.74894, "vx":2.55401, "vy":-1.57103, "omega":1.39646, "ax":0.55946, "ay":0.91694, "alpha":0.84391, "fx":[4.31936,7.52257,10.90038,7.70973], "fy":[12.62879,9.21017,12.33797,15.73311]},
    {"t":2.91461, "x":3.02476, "y":2.57282, "heading":0.77729, "vx":2.56537, "vy":-1.55242, "omega":1.41359, "ax":0.17563, "ay":0.29098, "alpha":0.87801, "fx":[-1.02324,2.3661,5.80071,2.41597], "fy":[3.99195,0.54856,3.93116,7.36667]},
    {"t":2.93491, "x":3.07688, "y":2.54137, "heading":0.80598, "vx":2.56893, "vy":-1.54651, "omega":1.43141, "ax":0.0543, "ay":0.09027, "alpha":0.82796, "fx":[-2.47711,0.80567,3.95418,0.67278], "fy":[1.16299,-1.9875,1.29488,4.44328]},
    {"t":2.95521, "x":3.12904, "y":2.51, "heading":0.83504, "vx":2.57004, "vy":-1.54468, "omega":1.44822, "ax":0.01701, "ay":0.02832, "alpha":0.72944, "fx":[-2.5986,0.37223,3.06144,0.09098], "fy":[0.24488,-2.44479,0.52604,3.21522]},
    {"t":2.97551, "x":3.18121, "y":2.47865, "heading":0.86444, "vx":2.57038, "vy":-1.5441, "omega":1.46303, "ax":0.00857, "ay":0.01427, "alpha":0.60439, "fx":[-2.22382,0.30205,2.45703,-0.06871], "fy":[0.00889,-2.14624,0.37963,2.5346]},
    {"t":2.99581, "x":3.23339, "y":2.4473, "heading":0.89414, "vx":2.57056, "vy":-1.54381, "omega":1.4753, "ax":0.01658, "ay":0.02762, "alpha":0.4685, "fx":[-1.58359,0.42317,2.03472,0.02814], "fy":[0.17834,-1.43341,0.57331,2.18488]},
    {"t":3.01611, "x":3.28558, "y":2.41597, "heading":0.92409, "vx":2.57089, "vy":-1.54325, "omega":1.48481, "ax":0.05294, "ay":0.08826, "alpha":0.33399, "fx":[-0.5647,0.89986,2.00522,0.54095], "fy":[1.02178,-0.08399,1.38029,2.48578]},
    {"t":3.03641, "x":3.33777, "y":2.38466, "heading":0.95423, "vx":2.57197, "vy":-1.54146, "omega":1.49159, "ax":0.17098, "ay":0.28602, "alpha":0.21195, "fx":[1.51475,2.46582,3.13844,2.18777], "fy":[3.75458,3.08069,4.0299,4.70346]},
    {"t":3.05671, "x":3.39002, "y":2.35343, "heading":0.98451, "vx":2.57544, "vy":-1.53565, "omega":1.49589, "ax":0.53733, "ay":0.90855, "alpha":0.1128, "fx":[6.88112,7.40231,7.74246,7.22165], "fy":[12.28041,11.93491,12.44643,12.79166]},
    {"t":3.07701, "x":3.44241, "y":2.32244, "heading":1.01487, "vx":2.58635, "vy":-1.51721, "omega":1.49818, "ax":1.54522, "ay":2.69902, "alpha":0.04438, "fx":[20.85519,21.07878,21.19872,20.97533], "fy":[36.70093,36.56358,36.75434,36.89156]},
    {"t":3.09731, "x":3.49523, "y":2.2922, "heading":1.04528, "vx":2.61771, "vy":-1.46242, "omega":1.49908, "ax":3.12373, "ay":5.90184, "alpha":0.01435, "fx":[42.44671,42.53981,42.56736,42.47432], "fy":[80.31504,80.26352,80.30684,80.35833]},
    {"t":3.11761, "x":3.54902, "y":2.26373, "heading":1.07571, "vx":2.68112, "vy":-1.34261, "omega":1.49937, "ax":3.84996, "ay":8.32724, "alpha":0.0109, "fx":[52.33752,52.42711,52.44118,52.35164], "fy":[113.32862,113.28581,113.30162,113.3444]},
    {"t":3.13791, "x":3.60423, "y":2.23819, "heading":1.10615, "vx":2.75928, "vy":-1.17357, "omega":1.49959, "ax":3.60227, "ay":9.57331, "alpha":0.01215, "fx":[48.95437,49.06718,49.08321,48.97049], "fy":[130.28993,130.24616,130.25277,130.29652]},
    {"t":3.15821, "x":3.66099, "y":2.21634, "heading":1.13659, "vx":2.8324, "vy":-0.97924, "omega":1.49984, "ax":3.08292, "ay":9.74192, "alpha":0.02681, "fx":[41.80511,42.05779,42.09804,41.84581], "fy":[132.60011,132.51663,132.53144,132.61482]},
    {"t":3.17815, "x":3.71809, "y":2.19875, "heading":1.1665, "vx":2.89388, "vy":-0.78496, "omega":1.50037, "ax":2.13514, "ay":8.93956, "alpha":0.08686, "fx":[28.59261,29.34913,29.5145,28.76176], "fy":[121.69033,121.48193,121.60495,121.81284]},
    {"t":3.19809, "x":3.77622, "y":2.18487, "heading":1.19642, "vx":2.93646, "vy":-0.60669, "omega":1.5021, "ax":1.22593, "ay":6.69201, "alpha":0.26131, "fx":[15.48264,17.35055,17.87173,16.02381], "fy":[90.91663,90.3958,91.2122,91.72873]},
    {"t":3.21803, "x":3.83502, "y":2.1741, "heading":1.22638, "vx":2.96091, "vy":-0.47324, "omega":1.50732, "ax":0.48548, "ay":3.26654, "alpha":0.53087, "fx":[4.60282,7.61282,8.5944,5.61516], "fy":[43.69222,42.71275,45.21536,46.18074]},
    {"t":3.23798, "x":3.89417, "y":2.16532, "heading":1.25644, "vx":2.97059, "vy":-0.4081, "omega":1.5179, "ax":0.15392, "ay":1.15335, "alpha":0.61984, "fx":[-0.0735,3.20781,4.2555,0.98807], "fy":[14.62091,13.56618,16.77184,17.81931]},
    {"t":3.25792, "x":3.95344, "y":2.15741, "heading":1.28671, "vx":2.97366, "vy":-0.38509, "omega":1.53026, "ax":0.04817, "ay":0.37568, "alpha":0.57348, "fx":[-1.30089,1.72876,2.6099,-0.41582], "fy":[4.04381,3.15998,6.18149,7.06347]},
    {"t":3.27786, "x":4.01275, "y":2.1498, "heading":1.31722, "vx":2.97462, "vy":-0.3776, "omega":1.5417, "ax":0.01507, "ay":0.1191, "alpha":0.46864, "fx":[-1.36429,1.12856,1.77396,-0.71803], "fy":[0.69779,0.05179,2.5438,3.18946]},
    {"t":3.2978, "x":4.07207, "y":2.1423, "heading":1.34797, "vx":2.97492, "vy":-0.37523, "omega":1.55105, "ax":0.00451, "ay":0.03583, "alpha":0.33076, "fx":[-1.02544,0.74673,1.1482,-0.62384], "fy":[-0.19765,-0.59921,1.17288,1.57439]},
    {"t":3.31774, "x":4.1314, "y":2.13482, "heading":1.3789, "vx":2.97501, "vy":-0.37451, "omega":1.55764, "ax":0.00122, "ay":0.00971, "alpha":0.17518, "fx":[-0.54749,0.39718,0.58071,-0.36395], "fy":[-0.24838,-0.43192,0.51275,0.69628]},
    {"t":3.33769, "x":4.19073, "y":2.12735, "heading":1.40996, "vx":2.97504, "vy":-0.37432, "omega":1.56113, "ax":0.00053, "ay":0.00424, "alpha":0.01442, "fx":[-0.03821,0.04,0.05269,-0.02552], "fy":[0.02496,0.01227,0.09048,0.10317]},
    {"t":3.35763, "x":4.25006, "y":2.11989, "heading":1.4411, "vx":2.97505, "vy":-0.37423, "omega":1.56142, "ax":0.00148, "ay":0.01181, "alpha":-0.13941, "fx":[0.44943,-0.30998,-0.40903,0.35038], "fy":[0.49095,0.59,-0.16941,-0.26847]},
    {"t":3.37757, "x":4.30939, "y":2.11243, "heading":1.47223, "vx":2.97508, "vy":-0.374, "omega":1.55864, "ax":0.00541, "ay":0.04309, "alpha":-0.27256, "fx":[0.89228,-0.59772,-0.74511,0.745], "fy":[1.25769,1.40502,-0.08498,-0.23233]},
    {"t":3.39751, "x":4.36872, "y":2.10498, "heading":1.50332, "vx":2.97518, "vy":-0.37314, "omega":1.55321, "ax":0.01773, "ay":0.14192, "alpha":-0.36879, "fx":[1.32019,-0.70111,-0.838,1.18398], "fy":[2.87338,3.01004,0.98904,0.85238]},
    {"t":3.41746, "x":4.42805, "y":2.09757, "heading":1.53429, "vx":2.97554, "vy":-0.37031, "omega":1.54585, "ax":0.05486, "ay":0.44633, "alpha":-0.41106, "fx":[1.91684,-0.34198,-0.42498,1.83649], "fy":[7.15845,7.24167,4.98848,4.90538]},
    {"t":3.4374, "x":4.4874, "y":2.09027, "heading":1.56512, "vx":2.97663, "vy":-0.36141, "omega":1.53766, "ax":0.15945, "ay":1.36558, "alpha":-0.38224, "fx":[3.23547,1.10883,1.10039,3.23408], "fy":[19.60763,19.62689,17.55716,17.53855]},
    {"t":3.45734, "x":4.54679, "y":2.08333, "heading":1.59578, "vx":2.97981, "vy":-0.33418, "omega":1.53003, "ax":0.37502, "ay":3.77477, "alpha":-0.25433, "fx":[5.8413,4.29523,4.36039,5.91579], "fy":[51.98745,51.98773,50.74474,50.74498]},
    {"t":3.47728, "x":4.60629, "y":2.07742, "heading":1.62629, "vx":2.98729, "vy":-0.2589, "omega":1.52496, "ax":0.45239, "ay":7.26981, "alpha":-0.08586, "fx":[6.45693,5.7939,5.85392,6.51953], "fy":[99.06022,99.06912,98.79164,98.78258]},
    {"t":3.49722, "x":4.66595, "y":2.0737, "heading":1.65671, "vx":2.99631, "vy":-0.11392, "omega":1.52325, "ax":0.06165, "ay":9.41028, "alpha":-0.01514, "fx":[0.90266,0.76226,0.77505,0.91558], "fy":[128.06627,128.06484,128.03955,128.04096]},
    {"t":3.51717, "x":4.72572, "y":2.0733, "heading":1.68708, "vx":2.99754, "vy":0.07374, "omega":1.52295, "ax":-0.68431, "ay":10.28776, "alpha":0.00311, "fx":[-9.32668,-9.29544,-9.29719,-9.32842], "fy":[139.99102,139.99324,139.99594,139.99373]},
    {"t":3.53711, "x":4.78536, "y":2.07682, "heading":1.71745, "vx":2.98389, "vy":0.2789, "omega":1.52301, "ax":-1.24569, "ay":10.24959, "alpha":0.00848, "fx":[-16.992,-16.90704,-16.91016,-16.99507], "fy":[139.46524,139.47576,139.48302,139.4725]},
    {"t":3.55758, "x":4.84618, "y":2.08467, "heading":1.74863, "vx":2.9584, "vy":0.4887, "omega":1.52318, "ax":-1.82533, "ay":9.21145, "alpha":0.02285, "fx":[-24.94107,-24.73238,-24.73632,-24.94472], "fy":[125.30768,125.34833,125.38689,125.34629]},
    {"t":3.57805, "x":4.90635, "y":2.09661, "heading":1.77981, "vx":2.92103, "vy":0.67725, "omega":1.52365, "ax":-1.77443, "ay":6.89046, "alpha":0.05186, "fx":[-24.32674,-23.93918,-23.9658,-24.35246], "fy":[93.63261,93.72479,93.89499,93.80304]},
    {"t":3.59852, "x":4.96577, "y":2.11191, "heading":1.81099, "vx":2.88471, "vy":0.81829, "omega":1.52471, "ax":-0.99249, "ay":3.34685, "alpha":0.06214, "fx":[-13.65164,-13.28899,-13.35966,-13.72181], "fy":[45.34676,45.43881,45.73947,45.64753]},
    {"t":3.61898, "x":5.02461, "y":2.12936, "heading":1.8422, "vx":2.8644, "vy":0.8868, "omega":1.52598, "ax":-0.3582, "ay":1.14056, "alpha":-0.0081, "fx":[-4.85852,-4.90186,-4.8901,-4.84676], "fy":[15.54775,15.53565,15.49326,15.50535]},
    {"t":3.63945, "x":5.08317, "y":2.14776, "heading":1.87344, "vx":2.85706, "vy":0.91015, "omega":1.52582, "ax":-0.11443, "ay":0.35764, "alpha":-0.1235, "fx":[-1.33407,-1.98229,-1.78041,-1.132], "fy":[5.29127,5.08886,4.44194,4.64441]},
    {"t":3.65992, "x":5.14163, "y":2.16646, "heading":1.90467, "vx":2.85472, "vy":0.91747, "omega":1.52329, "ax":-0.03591, "ay":0.11158, "alpha":-0.2588, "fx":[-0.05001,-1.39325,-0.92751,0.41599], "fy":[2.4229,1.95699,0.61386,1.07987]},
    {"t":3.68039, "x":5.20005, "y":2.18526, "heading":1.93585, "vx":2.85399, "vy":0.91975, "omega":1.51799, "ax":-0.01266, "ay":0.03925, "alpha":-0.39742, "fx":[0.4577,-1.58156,-0.80226,1.23721], "fy":[1.94342,1.16405,-0.87531,-0.09585]},
    {"t":3.70086, "x":5.25847, "y":2.2041, "heading":1.96693, "vx":2.85373, "vy":0.92056, "omega":1.50986, "ax":-0.01, "ay":0.03097, "alpha":-0.52043, "fx":[0.63114,-2.00633,-0.90334,1.7344], "fy":[2.29178,1.18871,-1.44891,-0.3457]},
    {"t":3.72133, "x":5.31688, "y":2.22295, "heading":1.99783, "vx":2.85352, "vy":0.92119, "omega":1.4992, "ax":-0.0239, "ay":0.07398, "alpha":-0.60604, "fx":[0.50029,-2.52973,-1.15129,1.87957], "fy":[3.21106,1.8324,-1.19799,0.18119]},
    {"t":3.7418, "x":5.37528, "y":2.24182, "heading":2.02852, "vx":2.85303, "vy":0.9227, "omega":1.4868, "ax":-0.07557, "ay":0.233, "alpha":-0.63147, "fx":[-0.23866,-3.35076,-1.81948,1.29543], "fy":[5.49189,3.95961,0.84838,2.38258]},
    {"t":3.76227, "x":5.43367, "y":2.26076, "heading":2.05895, "vx":2.85149, "vy":0.92747, "omega":1.47387, "ax":-0.24446, "ay":0.74477, "alpha":-0.57724, "fx":[-2.66292,-5.4751,-3.99375,-1.17432], "fy":[12.2707,10.78403,7.99574,9.48795]},
    {"t":3.78274, "x":5.49199, "y":2.2799, "heading":2.08912, "vx":2.84648, "vy":0.94272, "omega":1.46206, "ax":-0.77577, "ay":2.27924, "alpha":-0.42196, "fx":[-10.06744,-12.17948,-11.05166,-8.92744], "fy":[32.54903,31.39071,29.47705,30.64461]},
    {"t":3.80321, "x":5.55009, "y":2.29967, "heading":2.11905, "vx":2.8306, "vy":0.98937, "omega":1.45342, "ax":-2.02674, "ay":5.44798, "alpha":-0.17453, "fx":[-27.2755,-28.34151,-27.88663,-26.81409], "fy":[74.68826,74.1486,73.57978,74.12264]},
    {"t":3.82368, "x":5.6076, "y":2.32106, "heading":2.1488, "vx":2.78912, "vy":1.10089, "omega":1.44985, "ax":-3.46202, "ay":8.05406, "alpha":-0.03472, "fx":[-47.0134,-47.2849,-47.20764,-46.93562], "fy":[109.6871,109.55629,109.50844,109.63943]},
    {"t":3.84415, "x":5.66397, "y":2.34529, "heading":2.17848, "vx":2.71825, "vy":1.26575, "omega":1.44914, "ax":-4.56467, "ay":8.97838, "alpha":-0.00232, "fx":[-62.10691,-62.12694,-62.12299,-62.10296], "fy":[122.1814,122.17083,122.16996,122.18054]},
    {"t":3.86462, "x":5.71865, "y":2.37308, "heading":2.20814, "vx":2.62482, "vy":1.44953, "omega":1.44909, "ax":-5.46644, "ay":9.09757, "alpha":0.00237, "fx":[-74.39513,-74.37423,-74.37703,-74.39793], "fy":[123.79127,123.804,123.80406,123.79134]},
    {"t":3.88509, "x":5.77124, "y":2.40465, "heading":2.2378, "vx":2.51292, "vy":1.63575, "omega":1.44914, "ax":-6.26665, "ay":8.87937, "alpha":0.00149, "fx":[-85.28104,-85.26815,-85.26917,-85.28205], "fy":[120.8239,120.83303,120.83304,120.8239]},
    {"t":3.90556, "x":5.82136, "y":2.44, "heading":2.26746, "vx":2.38465, "vy":1.81751, "omega":1.44917, "ax":-7.06763, "ay":8.43345, "alpha":0.00009, "fx":[-96.17499,-96.17429,-96.1743,-96.17501], "fy":[114.76022,114.76081,114.76083,114.76024]},
    {"t":3.92602, "x":5.86869, "y":2.47897, "heading":2.29713, "vx":2.23998, "vy":1.99013, "omega":1.44917, "ax":-7.48571, "ay":8.02361, "alpha":0.00103, "fx":[-101.86788,-101.85983,-101.85985,-101.86789], "fy":[109.17947,109.18696,109.18737,109.17988]},
    {"t":3.94404, "x":5.90784, "y":2.51613, "heading":2.32324, "vx":2.10509, "vy":2.13472, "omega":1.44919, "ax":-7.96544, "ay":7.36637, "alpha":0.0032, "fx":[-108.40375,-108.38079,-108.38011,-108.40307], "fy":[100.22619,100.25089,100.25357,100.22888]},
    {"t":3.96206, "x":5.94448, "y":2.55579, "heading":2.34936, "vx":1.96155, "vy":2.26746, "omega":1.44925, "ax":-8.26283, "ay":6.70284, "alpha":0.00894, "fx":[-112.46912,-112.41057,-112.40833,-112.46685], "fy":[91.16944,91.24066,91.252,91.18082]},
    {"t":3.98009, "x":5.97849, "y":2.59774, "heading":2.37547, "vx":1.81265, "vy":2.38825, "omega":1.44941, "ax":-8.35266, "ay":5.946, "alpha":0.02433, "fx":[-113.73354,-113.5907,-113.58877,-113.73144], "fy":[80.79312,80.98792,81.03033,80.83586]},
    {"t":3.99811, "x":6.0098, "y":2.64175, "heading":2.40159, "vx":1.66213, "vy":2.4954, "omega":1.44985, "ax":-8.02918, "ay":5.02592, "alpha":0.06597, "fx":[-109.41377,-109.07452,-109.10532,-109.44358], "fy":[68.06355,68.56953,68.71845,68.21456]},
    {"t":4.01613, "x":6.03845, "y":2.68753, "heading":2.42772, "vx":1.51744, "vy":2.58597, "omega":1.45104, "ax":-6.84046, "ay":3.8015, "alpha":0.17817, "fx":[-93.32976,-92.54684,-92.83958,-93.6172], "fy":[50.88186,52.07658,52.57279,51.38854]},
    {"t":4.03415, "x":6.06468, "y":2.73475, "heading":2.45387, "vx":1.39418, "vy":2.65447, "omega":1.45425, "ax":-4.42675, "ay":2.24176, "alpha":0.41141, "fx":[-60.35311,-58.80056,-60.13323,-61.66615], "fy":[28.75081,30.93342,32.2472,30.09009]},
    {"t":4.05217, "x":6.08909, "y":2.78294, "heading":2.48007, "vx":1.31441, "vy":2.69487, "omega":1.46166, "ax":-2.03811, "ay":0.97707, "alpha":0.61102, "fx":[-27.52739,-25.42339,-27.9518,-30.03405], "fy":[10.88532,13.67518,15.69593,12.92649]},
    {"t":4.07019, "x":6.11244, "y":2.83166, "heading":2.50641, "vx":1.27768, "vy":2.71247, "omega":1.47267, "ax":-0.80418, "ay":0.37619, "alpha":0.6556, "fx":[-10.57787,-8.43081,-11.31313,-13.45042], "fy":[2.59067,5.51595,7.64298,4.72675]},
    {"t":4.08821, "x":6.13533, "y":2.8806, "heading":2.53295, "vx":1.26319, "vy":2.71925, "omega":1.48448, "ax":-0.31459, "ay":0.14574, "alpha":0.61708, "fx":[-3.86211,-1.92147,-4.70116,-6.63856], "fy":[-0.37849,2.4074,4.34315,1.56052]},
    {"t":4.10623, "x":6.15805, "y":2.92963, "heading":2.5597, "vx":1.25752, "vy":2.72188, "omega":1.4956, "ax":-0.14173, "ay":0.0654, "alpha":0.53685, "fx":[-1.50777,0.11381,-2.35,-3.97054], "fy":[-1.15296,1.312,2.93216,0.46837]},
    {"t":4.12425, "x":6.18068, "y":2.97869, "heading":2.58665, "vx":1.25496, "vy":2.72306, "omega":1.50528, "ax":-0.11226, "ay":0.05168, "alpha":0.43557, "fx":[-1.14141,0.1197,-1.91402,-3.17462], "fy":[-0.94422,1.09011,2.35047,0.31678]},
    {"t":4.14227, "x":6.20328, "y":3.02777, "heading":2.61378, "vx":1.25294, "vy":2.72399, "omega":1.51313, "ax":-0.19616, "ay":0.09007, "alpha":0.33093, "fx":[-2.34234,-1.42628,-2.99643,-3.91202], "fy":[-0.01781,1.55369,2.46875,0.89791]},
    {"t":4.16029, "x":6.22583, "y":3.07687, "heading":2.64104, "vx":1.24941, "vy":2.72561, "omega":1.51909, "ax":-0.47977, "ay":0.219, "alpha":0.23953, "fx":[-6.26906,-5.63628,-6.78831,-7.42052], "fy":[2.08602,3.2436,3.87365,2.71696]},
    {"t":4.17831, "x":6.24826, "y":3.12602, "heading":2.66842, "vx":1.24076, "vy":2.72956, "omega":1.52341, "ax":-1.2435, "ay":0.55909, "alpha":0.17382, "fx":[-16.72307,-16.28249,-17.11982,-17.55968], "fy":[6.96107,7.82465,8.25411,7.39179]},
    {"t":4.19633, "x":6.27042, "y":3.1753, "heading":2.69587, "vx":1.21835, "vy":2.73963, "omega":1.52654, "ax":-3.05477, "ay":1.32185, "alpha":0.13104, "fx":[-41.43984,-41.10632,-41.69793,-42.0305], "fy":[17.48915,18.198,18.48465,17.77773]},
    {"t":4.21435, "x":6.29188, "y":3.22488, "heading":2.72338, "vx":1.16331, "vy":2.76345, "omega":1.5289, "ax":-5.94546, "ay":2.28703, "alpha":0.08871, "fx":[-80.87899,-80.63233,-80.93048,-81.17628], "fy":[30.74952,31.34355,31.49211,30.9002]},
    {"t":4.23237, "x":6.31188, "y":3.27505, "heading":2.75093, "vx":1.05617, "vy":2.80467, "omega":1.5305, "ax":-6.03577, "ay":2.19813, "alpha":0.06681, "fx":[-82.10845,-81.93243,-82.15866,-82.33422], "fy":[29.6331,30.0864,30.1895,29.73742]},
    {"t":4.25377, "x":6.3331, "y":3.33558, "heading":2.78369, "vx":0.92698, "vy":2.85171, "omega":1.53193, "ax":-2.55711, "ay":0.80437, "alpha":0.0528, "fx":[-34.72157,-34.61583,-34.87171,-34.97734], "fy":[10.7531,11.04076,11.13817,10.85076]},
    {"t":4.27517, "x":6.35235, "y":3.3968, "heading":2.81647, "vx":0.87225, "vy":2.86893, "omega":1.53306, "ax":-0.78975, "ay":0.23758, "alpha":-0.03095, "fx":[-10.79956,-10.85409,-10.69387,-10.63933], "fy":[3.34099,3.17902,3.12494,3.28693]},
    {"t":4.29658, "x":6.37084, "y":3.45826, "heading":2.84929, "vx":0.85535, "vy":2.87401, "omega":1.5324, "ax":-0.23283, "ay":0.06907, "alpha":-0.14595, "fx":[-3.43646,-3.66758,-2.90018,-2.669], "fy":[1.43945,0.67139,0.44036,1.20859]},
    {"t":4.31798, "x":6.3891, "y":3.51979, "heading":2.88208, "vx":0.85037, "vy":2.87549, "omega":1.52927, "ax":-0.0698, "ay":0.02062, "alpha":-0.28058, "fx":[-1.49685,-1.89236,-0.4027,-0.00714], "fy":[1.2232,-0.26651,-0.66211,0.8278]},
    {"t":4.33938, "x":6.40728, "y":3.58134, "heading":2.91482, "vx":0.84887, "vy":2.87593, "omega":1.52327, "ax":-0.02245, "ay":0.00662, "alpha":-0.42617, "fx":[-1.18285,-1.70923,0.57197,1.09836], "fy":[1.49388,-0.78727,-1.31372,0.96758]},
    {"t":4.36079, "x":6.42544, "y":3.64289, "heading":2.94742, "vx":0.84839, "vy":2.87607, "omega":1.51415, "ax":-0.00873, "ay":0.00257, "alpha":-0.57416, "fx":[-1.36195,-1.97056,1.12431,1.73293], "fy":[1.88676,-1.20807,-1.81673,1.2782]},
    {"t":4.38219, "x":6.4436, "y":3.70445, "heading":2.97983, "vx":0.84821, "vy":2.87613, "omega":1.50186, "ax":-0.00479, "ay":0.00141, "alpha":-0.71657, "fx":[-1.69072,-2.32473,1.56033,2.19434], "fy":[2.27874,-1.60628,-2.24034,1.64477]},
    {"t":4.40359, "x":6.46175, "y":3.76601, "heading":3.01197, "vx":0.8481, "vy":2.87616, "omega":1.48652, "ax":-0.00369, "ay":0.00109, "alpha":-0.84465, "fx":[-2.05097,-2.65075,1.95043,2.55021], "fy":[2.61528,-1.98585,-2.58568,2.01554]},
    {"t":4.42499, "x":6.4799, "y":3.82757, "heading":3.04379, "vx":0.84802, "vy":2.87618, "omega":1.46844, "ax":-0.00342, "ay":0.00101, "alpha":-0.94718, "fx":[-2.38168,-2.88979,2.28867,2.79677], "fy":[2.85697,-2.32143,-2.8296,2.34891]},
    {"t":4.4464, "x":6.49805, "y":3.88913, "heading":3.07521, "vx":0.84795, "vy":2.8762, "omega":1.44817, "ax":-0.00332, "ay":0.00098, "alpha":-1.01014, "fx":[-2.62967,-2.99776,2.53926,2.90732], "fy":[2.96585,-2.5711,-2.93924,2.59783]},
    {"t":4.4678, "x":6.5162, "y":3.95069, "heading":3.10621, "vx":0.84788, "vy":2.87623, "omega":1.42655, "ax":-0.00306, "ay":0.0009, "alpha":-1.02078, "fx":[-2.74449,-2.94288,2.66129,2.85965], "fy":[2.91351,-2.69059,-2.88902,2.71519]},
    {"t":4.4892, "x":6.53435, "y":4.01225, "heading":3.13674, "vx":0.84782, "vy":2.87625, "omega":1.4047, "ax":-0.00204, "ay":0.0006, "alpha":-0.97933, "fx":[-2.70459,-2.7307,2.64918,2.67527], "fy":[2.71114,-2.6687,-2.69482,2.68508]},
    {"t":4.51061, "x":6.55249, "y":4.07381, "heading":-3.11638, "vx":0.84777, "vy":2.87626, "omega":1.38374, "ax":0.00136, "ay":-0.0004, "alpha":-0.92206, "fx":[-2.57721,-2.4495,2.61422,2.48652], "fy":[2.46256,-2.60119,-2.47346,2.59025]},
    {"t":4.53201, "x":6.57064, "y":4.13537, "heading":-3.08676, "vx":0.8478, "vy":2.87625, "omega":1.36401, "ax":0.01216, "ay":-0.00359, "alpha":-0.95583, "fx":[-2.5999,-2.31206,2.93079,2.64311], "fy":[2.42887,-2.81426,-2.52631,2.71645]},
    {"t":4.55341, "x":6.58879, "y":4.19693, "heading":-3.05757, "vx":0.84806, "vy":2.87617, "omega":1.34355, "ax":0.04688, "ay":-0.01384, "alpha":-1.29466, "fx":[-3.20426,-2.60682,4.47956,3.88337], "fy":[3.05747,-4.03103,-3.43277,3.65316]},
    {"t":4.57482, "x":6.60695, "y":4.25848, "heading":-3.02881, "vx":0.84906, "vy":2.87588, "omega":1.31584, "ax":0.16091, "ay":-0.04762, "alpha":-2.26856, "fx":[-4.70502,-3.29684,9.07683,7.68341], "fy":[4.8491,-7.54933,-6.13196,6.24025]},
    {"t":4.59622, "x":6.62516, "y":4.32002, "heading":-3.00065, "vx":0.85251, "vy":2.87486, "omega":1.26729, "ax":0.53534, "ay":-0.15993, "alpha":-4.21941, "fx":[-5.82493,-2.51197,20.30176,17.17448], "fy":[7.74666,-15.39134,-11.95348,10.89319]},
    {"t":4.61762, "x":6.64353, "y":4.38152, "heading":-2.97353, "vx":0.86397, "vy":2.87143, "omega":1.17698, "ax":1.6922, "ay":-0.52089, "alpha":-6.94272, "fx":[1.27163,7.86209,43.98535,38.98941], "fy":[9.17084,-30.30725,-22.15452,14.9384]},
    {"t":4.63902, "x":6.66241, "y":4.44286, "heading":-2.94833, "vx":0.90018, "vy":2.86029, "omega":1.02838, "ax":4.51985, "ay":-1.50767, "alpha":-7.59919, "fx":[41.4973,45.50944,80.31018,78.7032], "fy":[-2.22481,-51.68061,-35.3552,7.19626]},
    {"t":4.66043, "x":6.68271, "y":4.50373, "heading":-2.92632, "vx":0.99692, "vy":2.82802, "omega":0.86574, "ax":7.73748, "ay":-3.02624, "alpha":-4.12876, "fx":[100.92726,94.55015,110.70546,114.97659], "fy":[-33.29498,-63.75635,-47.8886,-19.78178]},
    {"t":4.68183, "x":6.70582, "y":4.56356, "heading":-2.90779, "vx":1.16253, "vy":2.76325, "omega":0.77737, "ax":7.11261, "ay":-3.33133, "alpha":-6.14527, "fx":[88.0946,79.90483,106.80575,112.34165], "fy":[-35.5152,-77.09406,-53.81046,-14.90834]},
    {"t":4.7159, "x":6.74955, "y":4.65577, "heading":-2.88131, "vx":1.40485, "vy":2.64975, "omega":0.56801, "ax":1.54812, "ay":-0.84069, "alpha":-13.33632, "fx":[-25.14556,-3.09301,62.90848,49.59605], "fy":[15.52102,-58.4223,-35.67806,32.81964]},
    {"t":4.74997, "x":6.79831, "y":4.74556, "heading":-2.86196, "vx":1.45759, "vy":2.62111, "omega":0.11365, "ax":0.21324, "ay":-0.11897, "alpha":-11.62005, "fx":[-36.82263,-18.72305,42.1234,25.02923], "fy":[20.3797,-41.25786,-23.34116,37.74371]},
    {"t":4.78404, "x":6.84809, "y":4.83479, "heading":-2.85809, "vx":1.46486, "vy":2.61706, "omega":-0.28224, "ax":0.02654, "ay":-0.01486, "alpha":-9.3331, "fx":[-31.44215,-17.06001,32.12393,17.8231], "fy":[17.25,-31.99662,-17.63267,31.57022]},
    {"t":4.81811, "x":6.89802, "y":4.92394, "heading":-2.8677, "vx":1.46576, "vy":2.61655, "omega":-0.60021, "ax":0.00219, "ay":-0.00123, "alpha":-7.07193, "fx":[-23.92592,-13.41602,23.98366,13.47757], "fy":[13.43062,-23.97204,-13.46296,23.93755]},
    {"t":4.85218, "x":6.94795, "y":5.01308, "heading":-2.88815, "vx":1.46584, "vy":2.61651, "omega":-0.84114, "ax":-0.00087, "ay":0.00049, "alpha":-4.86219, "fx":[-16.28888,-9.59195,16.26556,9.56793], "fy":[9.58646,-16.27049,-9.57341,16.28396]},
    {"t":4.88625, "x":6.99789, "y":5.10223, "heading":-2.91681, "vx":1.46581, "vy":2.61652, "omega":-1.00679, "ax":-0.00129, "ay":0.00072, "alpha":-2.703, "fx":[-8.91004,-5.60042,8.87509,5.56516], "fy":[5.59258,-8.88267,-5.57301,8.90245]},
    {"t":4.92032, "x":7.04783, "y":5.19137, "heading":-2.95111, "vx":1.46576, "vy":2.61655, "omega":-1.09888, "ax":-0.0014, "ay":0.00078, "alpha":-0.57721, "fx":[-1.87599,-1.27563,1.83793,1.23756], "fy":[1.26726,-1.84629,-1.24593,1.86763]},
    {"t":4.95438, "x":7.09777, "y":5.28051, "heading":-2.98855, "vx":1.46571, "vy":2.61658, "omega":-1.11855, "ax":-0.00147, "ay":0.00083, "alpha":1.54311, "fx":[4.81511,3.52274,-4.85518,-3.56291], "fy":[-3.53161,4.84642,3.55405,-4.82388]},
    {"t":4.98845, "x":7.1477, "y":5.36966, "heading":-3.02665, "vx":1.46566, "vy":2.6166, "omega":-1.06597, "ax":-0.00155, "ay":0.00087, "alpha":3.68807, "fx":[11.20419,8.88034,-11.24613,-8.92285], "fy":[-8.88991,11.23716,8.91327,-11.21317]},
    {"t":5.02252, "x":7.19764, "y":5.4588, "heading":-3.06297, "vx":1.46561, "vy":2.61663, "omega":-0.94032, "ax":-0.00165, "ay":0.00092, "alpha":5.88098, "fx":[17.35034,14.81222,-17.39443,-14.85772], "fy":[-14.82286,17.38539,14.84709,-17.35938]},
    {"t":5.05659, "x":7.24757, "y":5.54795, "heading":-3.09501, "vx":1.46556, "vy":2.61666, "omega":-0.73996, "ax":-0.00184, "ay":0.00103, "alpha":8.13095, "fx":[23.32516,21.2437,-23.37382,-21.29512], "fy":[-21.25638,23.36452,21.28244,-23.33447]},
    {"t":5.09066, "x":7.2975, "y":5.6371, "heading":-3.12022, "vx":1.46549, "vy":2.6167, "omega":-0.46295, "ax":-0.00338, "ay":0.00043, "alpha":10.42958, "fx":[29.2077,27.98202,-29.29867,-28.07515], "fy":[-28.02598,29.26217,28.0312,-29.24421]},
    {"t":5.12473, "x":7.34742, "y":5.72625, "heading":-3.13599, "vx":1.46538, "vy":2.61671, "omega":-0.10762, "ax":-4.54817, "ay":-8.11466, "alpha":2.63954, "fx":[-48.17385,-55.98414,-76.22649,-67.17727], "fy":[-118.87633,-110.38972,-101.07705,-111.34683]},
    {"t":5.1588, "x":7.39471, "y":5.81069, "heading":-3.13966, "vx":1.31043, "vy":2.34025, "omega":-0.0177, "ax":-5.46575, "ay":-9.75992, "alpha":0.14997, "fx":[-73.40849,-74.09913,-75.34692,-74.65197], "fy":[-133.354,-132.95728,-132.26223,-132.66974]},
    {"t":5.19287, "x":7.43618, "y":5.88475, "heading":-3.14026, "vx":1.12421, "vy":2.00774, "omega":-0.01259, "ax":-5.48873, "ay":-9.80148, "alpha":0.09046, "fx":[-74.10235,-74.52255,-75.27714,-74.85537], "fy":[-133.70518,-133.46704,-133.04538,-133.2875]},
    {"t":5.22694, "x":7.4713, "y":5.94747, "heading":-3.14069, "vx":0.93722, "vy":1.67381, "omega":-0.0095, "ax":-5.49655, "ay":-9.81584, "alpha":0.07003, "fx":[-74.34062,-74.66675,-75.25152,-74.92444], "fy":[-133.82659,-133.64262,-133.3155,-133.50187]},
    {"t":5.26101, "x":7.50004, "y":5.9988, "heading":-3.14101, "vx":0.74995, "vy":1.3394, "omega":-0.00712, "ax":-5.50044, "ay":-9.82314, "alpha":0.05972, "fx":[-74.46031,-74.73869,-75.23761,-74.95853], "fy":[-133.88855,-133.73189,-133.45266,-133.61107]},
    {"t":5.29508, "x":7.52239, "y":6.03873, "heading":-3.14125, "vx":0.56256, "vy":1.00473, "omega":-0.00508, "ax":-5.50274, "ay":-9.82758, "alpha":0.0535, "fx":[-74.53179,-74.78133,-75.22847,-74.97838], "fy":[-133.92643,-133.7862,-133.53587,-133.6775]},
    {"t":5.32914, "x":7.53837, "y":6.06726, "heading":-3.14143, "vx":0.37508, "vy":0.66991, "omega":-0.00326, "ax":-5.50422, "ay":-9.83058, "alpha":0.04935, "fx":[-74.57892,-74.80919,-75.22175,-74.99101], "fy":[-133.95217,-133.8229,-133.59189,-133.72236]},
    {"t":5.36321, "x":7.54795, "y":6.08437, "heading":-3.14154, "vx":0.18756, "vy":0.33499, "omega":-0.00158, "ax":-5.50525, "ay":-9.83276, "alpha":0.04638, "fx":[-74.61207,-74.82855,-75.21641,-74.9995], "fy":[-133.97096,-133.84951,-133.63231,-133.75482]},
    {"t":5.39728, "x":7.55115, "y":6.09008, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
