{
 "name":"Miriam 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.718, "y":5.702, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.190344333648682, "y":7.455090522766113, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2039425373077393, "y":6.232719421386719, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66757607460022, "y":5.405650615692139, "heading":-1.0358415701209318, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.20348596572876, "y":3.9837467670440674, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.473598003387451 m", "val":7.473598003387451}, "y":{"exp":"1.908717155456543 m", "val":1.908717155456543}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.190344333648682 m", "val":5.190344333648682}, "y":{"exp":"7.455090522766113 m", "val":7.455090522766113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2039425373077393 m", "val":3.2039425373077393}, "y":{"exp":"6.232719421386719 m", "val":6.232719421386719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tree_FL.x()", "val":3.66757607460022}, "y":{"exp":"Tree_FL.y()", "val":5.405650615692139}, "heading":{"exp":"Tree_FL.heading()", "val":-1.0358415701209318}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.20348596572876 m", "val":4.20348596572876}, "y":{"exp":"3.9837467670440674 m", "val":3.9837467670440674}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96745,1.67795,2.69516],
  "samples":[
    {"t":0.0, "x":7.718, "y":5.702, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88129, "ay":7.13005, "alpha":8.10802, "fx":[-70.58572,-36.08239,-94.02679,-131.42254], "fy":[135.9268,149.04276,121.18513,78.96601]},
    {"t":0.02932, "x":7.7159, "y":5.70506, "heading":3.14159, "vx":-0.1431, "vy":0.20903, "omega":0.2377, "ax":-4.92129, "ay":7.11815, "alpha":7.95923, "fx":[-72.02609,-37.44761,-94.27635,-131.08904], "fy":[135.14832,148.69236,120.9777,79.49232]},
    {"t":0.05863, "x":7.70959, "y":5.71425, "heading":-3.13462, "vx":-0.28738, "vy":0.41771, "omega":0.47104, "ax":-4.96384, "ay":7.10431, "alpha":7.80952, "fx":[-72.9872,-39.16651,-94.80478,-130.77524], "fy":[134.60931,148.23423,120.54868,79.97692]},
    {"t":0.08795, "x":7.69903, "y":5.72955, "heading":-3.12081, "vx":-0.4329, "vy":0.62598, "omega":0.69999, "ax":-5.01034, "ay":7.08806, "alpha":7.65224, "fx":[-73.58006,-41.25558,-95.60017,-130.46224], "fy":[134.26183,147.65008,119.90104,80.4506]},
    {"t":0.11727, "x":7.68419, "y":5.75095, "heading":-3.10029, "vx":-0.57979, "vy":0.83378, "omega":0.92432, "ax":-5.06253, "ay":7.06869, "alpha":7.48003, "fx":[-73.93486,-43.74123,-96.64832,-130.12406], "fy":[134.04015,146.9143,119.0368,80.95425]},
    {"t":0.14658, "x":7.66502, "y":5.77843, "heading":-3.0732, "vx":-0.7282, "vy":1.04101, "omega":1.14361, "ax":-5.12246, "ay":7.04525, "alpha":7.28357, "fx":[-74.20563,-46.66203,-97.93216,-129.7263], "fy":[133.86106,145.99138,117.95781,81.54032]},
    {"t":0.1759, "x":7.64147, "y":5.81198, "heading":-3.03967, "vx":-0.87838, "vy":1.24756, "omega":1.35714, "ax":-5.19268, "ay":7.01651, "alpha":7.0501, "fx":[-74.57601,-50.0723,-99.43107,-129.22434], "fy":[133.6223,144.83177,116.66677,82.27449]},
    {"t":0.20522, "x":7.61348, "y":5.85156, "heading":-2.99988, "vx":-1.03061, "vy":1.45326, "omega":1.56383, "ax":-5.27632, "ay":6.98084, "alpha":6.76163, "fx":[-75.26601,-54.0482,-101.11974,-128.56097], "fy":[133.1978,143.36484,115.16868,83.23709]},
    {"t":0.23453, "x":7.581, "y":5.89717, "heading":-2.95404, "vx":-1.18529, "vy":1.65791, "omega":1.76206, "ax":-5.37734, "ay":6.93589, "alpha":6.3929, "fx":[-76.53995,-58.69814,-102.96664,-127.66336], "fy":[132.42719,141.4865,113.473,84.52361]},
    {"t":0.26385, "x":7.54394, "y":5.94875, "heading":-2.90238, "vx":-1.34294, "vy":1.86125, "omega":1.94948, "ax":-5.50081, "ay":6.878, "alpha":5.90884, "fx":[-78.71624,-64.18138,-104.93142,-126.43988], "fy":[131.09501,139.03614,111.59689,86.24294]},
    {"t":0.29317, "x":7.50221, "y":6.00628, "heading":-2.84523, "vx":-1.50421, "vy":2.06289, "omega":2.1227, "ax":-5.65355, "ay":6.80085, "alpha":5.26091, "fx":[-82.1799,-70.7426,-106.96064,-124.77766], "fy":[128.89113,135.74982,109.5705,88.51081]},
    {"t":0.32248, "x":7.45568, "y":6.06968, "heading":-2.783, "vx":-1.66995, "vy":2.26227, "omega":2.27694, "ax":-5.84515, "ay":6.69288, "alpha":4.38053, "fx":[-87.39589,-78.77833,-108.97959,-122.54346], "fy":[125.33691,131.15761,107.44621,91.43522]},
    {"t":0.3518, "x":7.40421, "y":6.13887, "heading":-2.71624, "vx":-1.84131, "vy":2.45848, "omega":2.40536, "ax":-6.08983, "ay":6.53137, "alpha":3.16426, "fx":[-94.91051,-88.96721,-110.87443,-119.59301], "fy":[119.64855,124.33219,105.31698,95.08944]},
    {"t":0.38112, "x":7.34761, "y":6.21375, "heading":-2.64573, "vx":-2.01984, "vy":2.64996, "omega":2.49812, "ax":-6.40869, "ay":6.26871, "alpha":1.43366, "fx":[-105.28771,-102.50841,-112.44581,-115.79817], "fy":[110.49379,113.19272,103.35979,99.46923]},
    {"t":0.41043, "x":7.28564, "y":6.29414, "heading":-2.57249, "vx":-2.20772, "vy":2.83373, "omega":2.54015, "ax":-6.82644, "ay":5.79569, "alpha":-1.19112, "fx":[-118.80416,-121.29463,-113.25726,-111.10741], "fy":[95.62478,92.30801,101.96494,104.43415]},
    {"t":0.43975, "x":7.21799, "y":6.3797, "heading":-2.49802, "vx":-2.40785, "vy":3.00364, "omega":2.50523, "ax":-7.30245, "ay":4.84581, "alpha":-5.68739, "fx":[-134.45752,-144.77852,-111.93376,-105.68048], "fy":[71.69172,46.12111,102.27171,109.61912]},
    {"t":0.46907, "x":7.14426, "y":6.46984, "heading":-2.42458, "vx":-2.62194, "vy":3.14571, "omega":2.3385, "ax":-7.22667, "ay":3.12861, "alpha":-13.65466, "fx":[-147.94912,-143.92607,-99.37138,-100.44769], "fy":[35.97871,-47.30751,110.14962,114.0462]},
    {"t":0.49838, "x":7.06429, "y":6.56341, "heading":-2.35602, "vx":-2.8338, "vy":3.23743, "omega":1.93819, "ax":-6.98108, "ay":0.77768, "alpha":-16.96441, "fx":[-152.10095,-111.4084,-102.75372,-108.72176], "fy":[1.93605,-102.66683,48.06353,105.57993]},
    {"t":0.5277, "x":6.97821, "y":6.65865, "heading":-2.2992, "vx":-3.03846, "vy":3.26023, "omega":1.44085, "ax":-7.71643, "ay":-1.97159, "alpha":-12.35669, "fx":[-150.14559,-110.39119,-127.1106,-137.36977], "fy":[-22.48216,-103.48751,-70.81017,62.63507]},
    {"t":0.55702, "x":6.88582, "y":6.75338, "heading":-2.25696, "vx":-3.26468, "vy":3.20243, "omega":1.07859, "ax":-7.49943, "ay":-3.95245, "alpha":-8.43374, "fx":[-141.42824,-105.81431,-112.63454,-150.37583], "fy":[-54.5096,-108.1209,-97.96241,-8.32696]},
    {"t":0.58633, "x":6.78689, "y":6.84557, "heading":-2.22534, "vx":-3.48454, "vy":3.08655, "omega":0.83134, "ax":-6.65064, "ay":-5.76413, "alpha":-3.93169, "fx":[-122.97459,-99.11793,-100.8054,-129.60402], "fy":[-88.4399,-114.42677,-112.03154,-77.28646]},
    {"t":0.61565, "x":6.68187, "y":6.93358, "heading":-2.20096, "vx":-3.67951, "vy":2.91757, "omega":0.71608, "ax":-5.62522, "ay":-6.90355, "alpha":-0.68689, "fx":[-98.31826,-92.81063,-92.92145,-98.68319], "fy":[-115.35427,-119.82411,-119.61572,-114.91573]},
    {"t":0.64497, "x":6.57158, "y":7.01615, "heading":-2.17997, "vx":-3.84442, "vy":2.71518, "omega":0.69594, "ax":-4.62992, "ay":-7.62899, "alpha":0.87471, "fx":[-74.39195,-82.55421,-82.86858,-75.19947], "fy":[-132.34289,-127.4027,-127.32042,-132.00201]},
    {"t":0.67428, "x":6.45689, "y":7.09247, "heading":-2.15957, "vx":-3.98016, "vy":2.49152, "omega":0.72159, "ax":-3.83059, "ay":-8.06232, "alpha":1.86792, "fx":[-54.38832,-73.25813,-74.75069,-58.23164], "fy":[-142.02237,-133.23709,-132.61471,-140.67669]},
    {"t":0.7036, "x":6.33856, "y":7.16205, "heading":-2.13841, "vx":-4.09246, "vy":2.25516, "omega":0.77635, "ax":-3.17612, "ay":-8.3409, "alpha":2.4652, "fx":[-38.55916,-64.51592,-67.44785,-45.57639], "fy":[-147.34545,-137.91134,-136.72821,-145.52017]},
    {"t":0.73292, "x":6.21722, "y":7.22458, "heading":-2.11565, "vx":-4.18557, "vy":2.01064, "omega":0.84862, "ax":-2.61057, "ay":-8.53843, "alpha":2.70871, "fx":[-26.51454,-55.58332,-59.8741,-35.64808], "fy":[-150.1722,-141.94044,-140.39201,-148.44049]},
    {"t":0.76223, "x":6.09339, "y":7.27985, "heading":-2.09077, "vx":-4.2621, "vy":1.76032, "omega":0.92803, "ax":-2.11216, "ay":-8.68371, "alpha":2.70366, "fx":[-17.50083,-46.68543,-51.9988,-27.52422], "fy":[-151.64022,-145.27198,-143.63028,-150.28711]},
    {"t":0.79155, "x":5.96753, "y":7.32773, "heading":-2.06357, "vx":-4.32403, "vy":1.50574, "omega":1.00729, "ax":-1.66437, "ay":-8.79243, "alpha":2.52265, "fx":[-10.79966,-37.97261,-43.82189,-20.64764], "fy":[-152.38698,-147.92337,-146.43547,-151.48135]},
    {"t":0.82087, "x":5.84005, "y":7.36809, "heading":-2.03404, "vx":-4.37282, "vy":1.24798, "omega":1.08125, "ax":-1.25437, "ay":-8.87369, "alpha":2.2121, "fx":[-5.83908,-29.49804,-35.33267,-14.67611], "fy":[-152.757,-149.95562,-148.79291,-152.25006]},
    {"t":0.85018, "x":5.71131, "y":7.40087, "heading":-2.00234, "vx":-4.40959, "vy":0.98783, "omega":1.1461, "ax":-0.87237, "ay":-8.93278, "alpha":1.80125, "fx":[-2.18892,-21.2531,-26.5143,-9.39867], "fy":[-152.93447,-151.43794,-150.67903,-152.72483]},
    {"t":0.8795, "x":5.58166, "y":7.42599, "heading":-1.96874, "vx":-4.43517, "vy":0.72595, "omega":1.19891, "ax":-0.51113, "ay":-8.97272, "alpha":1.30921, "fx":[0.47275,-13.20482,-17.35593,-4.68868], "fy":[-153.01721,-152.42927,-152.05893,-152.98812]},
    {"t":0.90882, "x":5.45142, "y":7.44341, "heading":-1.93359, "vx":-4.45015, "vy":0.4629, "omega":1.23729, "ax":-0.1669, "ay":-8.995, "alpha":0.75418, "fx":[2.40183,-5.35988,-7.91467,-0.48288], "fy":[-153.05611,-152.97226,-152.88486,-153.09644]},
    {"t":0.93813, "x":5.32088, "y":7.45312, "heading":-1.89732, "vx":-4.45505, "vy":0.1992, "omega":1.2594, "ax":0.15857, "ay":-9.00065, "alpha":0.16477, "fx":[3.82898,2.16058,1.57333,3.22618], "fy":[-153.07539,-153.10637,-153.1181,-153.09379]},
    {"t":0.96745, "x":5.19034, "y":7.45509, "heading":-1.8604, "vx":-4.4504, "vy":-0.06467, "omega":1.26423, "ax":0.45585, "ay":-8.98692, "alpha":-0.15833, "fx":[6.67741,8.26591,8.83762,7.2349], "fy":[-152.91967,-152.84378,-152.80681,-152.88928]},
    {"t":0.99282, "x":5.07756, "y":7.45056, "heading":-1.82832, "vx":-4.43883, "vy":-0.29272, "omega":1.26021, "ax":0.77071, "ay":-8.96209, "alpha":-0.45398, "fx":[10.04592,14.54661,16.23047,11.61553], "fy":[-152.6996,-152.34206,-152.15656,-152.57246]},
    {"t":1.0182, "x":4.96517, "y":7.44024, "heading":-1.79634, "vx":-4.41927, "vy":-0.52013, "omega":1.24869, "ax":1.12602, "ay":-8.92023, "alpha":-0.69669, "fx":[14.47862,21.29209,23.95748,16.88472], "fy":[-152.30181,-151.50844,-151.08452,-152.02734]},
    {"t":1.04357, "x":4.8534, "y":7.42417, "heading":-1.76465, "vx":-4.3907, "vy":-0.74648, "omega":1.23101, "ax":1.52212, "ay":-8.85689, "alpha":-0.84921, "fx":[20.21347,28.39491,31.75056,23.20436], "fy":[-151.59855,-150.29331,-149.58671,-151.13417]},
    {"t":1.06895, "x":4.74247, "y":7.40238, "heading":-1.73342, "vx":-4.35208, "vy":-0.97123, "omega":1.20946, "ax":1.96353, "ay":-8.76587, "alpha":-0.87389, "fx":[27.56504,35.84371,39.41165,30.77623], "fy":[-150.37762,-148.63642,-147.69245,-149.71329]},
    {"t":1.09432, "x":4.63267, "y":7.37491, "heading":-1.70273, "vx":-4.30225, "vy":-1.19366, "omega":1.18729, "ax":2.45906, "ay":-8.63723, "alpha":-0.73227, "fx":[36.93967,43.73567,46.82726,39.80879], "fy":[-148.28358,-146.43778,-145.44344,-147.5023]},
    {"t":1.1197, "x":4.52429, "y":7.34184, "heading":-1.6726, "vx":-4.23985, "vy":-1.41283, "omega":1.16871, "ax":3.02147, "ay":-8.4545, "alpha":-0.38421, "fx":[48.83352,52.299,53.98057,50.46429], "fy":[-144.71837,-143.51201,-142.86734,-144.13661]},
    {"t":1.14508, "x":4.41768, "y":7.30327, "heading":-1.64294, "vx":-4.16318, "vy":-1.62736, "omega":1.15896, "ax":3.67055, "ay":-8.1888, "alpha":0.19338, "fx":[63.71186,62.04601,61.16272,62.81929], "fy":[-138.711,-139.45771,-139.8591,-139.12909]},
    {"t":1.17045, "x":4.31322, "y":7.25934, "heading":-1.61353, "vx":-4.07004, "vy":-1.83516, "omega":1.16386, "ax":4.463, "ay":-7.77469, "alpha":0.849, "fx":[81.34577,74.65074,70.52291,77.13773], "fy":[-129.04545,-132.99183,-135.28462,-131.65883]},
    {"t":1.19583, "x":4.21138, "y":7.21027, "heading":-1.584, "vx":-3.95679, "vy":-2.03244, "omega":1.18541, "ax":5.53961, "ay":-7.04075, "alpha":0.89513, "fx":[99.47718,93.65712,88.93777,94.83684], "fy":[-115.53137,-120.23987,-123.83997,-119.43315]},
    {"t":1.2212, "x":4.11276, "y":7.15643, "heading":-1.55392, "vx":-3.81622, "vy":-2.2111, "omega":1.20812, "ax":6.78772, "ay":-5.84699, "alpha":0.25682, "fx":[116.71339,115.52413,114.19009,115.40108], "fy":[-97.98947,-99.36478,-100.91612,-99.55215]},
    {"t":1.24658, "x":4.01811, "y":7.09844, "heading":-1.52326, "vx":-3.64399, "vy":-2.35947, "omega":1.21464, "ax":7.88315, "ay":-4.25116, "alpha":-0.54124, "fx":[132.17172,133.68301,135.94298,134.56274], "fy":[-75.80151,-73.17977,-68.84271,-71.42002]},
    {"t":1.27195, "x":3.92818, "y":7.0372, "heading":-1.49244, "vx":-3.44395, "vy":-2.46734, "omega":1.2009, "ax":8.60628, "ay":-2.46207, "alpha":-1.24513, "fx":[143.8593,145.53033,148.62545,147.5463], "fy":[-50.24295,-45.47085,-33.88027,-37.9224]},
    {"t":1.29733, "x":3.84356, "y":6.9738, "heading":-1.46197, "vx":-3.22557, "vy":-2.52981, "omega":1.16931, "ax":8.91678, "ay":-0.74425, "alpha":-1.75309, "fx":[150.52969,151.30456,152.52045,152.33259], "fy":[-24.03732,-19.51893,-2.30517,-4.77678]},
    {"t":1.3227, "x":3.76458, "y":6.90936, "heading":-1.4323, "vx":-2.9993, "vy":-2.5487, "omega":1.12482, "ax":8.91754, "ay":0.72886, "alpha":-2.0549, "fx":[152.51998,152.62599,150.88861,150.70472], "fy":[0.15653,2.92667,23.10787,23.3994]},
    {"t":1.34808, "x":3.69134, "y":6.84493, "heading":-1.40376, "vx":-2.77302, "vy":-2.53021, "omega":1.07268, "ax":8.74338, "ay":1.91228, "alpha":-2.18734, "fx":[151.18053,151.22068,146.7152,145.77298], "fy":[20.8683,21.52369,42.51044,45.20705]},
    {"t":1.37345, "x":3.62379, "y":6.78134, "heading":-1.37654, "vx":-2.55115, "vy":-2.48168, "omega":1.01718, "ax":8.49397, "ay":2.83672, "alpha":-2.1982, "fx":[147.94426,148.35787,141.76465,139.8532], "fy":[37.84015,36.68309,57.11505,61.36914]},
    {"t":1.39883, "x":3.56179, "y":6.71928, "heading":-1.35073, "vx":-2.33562, "vy":-2.4097, "omega":0.9614, "ax":8.22616, "ay":3.55518, "alpha":-2.12549, "fx":[143.85448,144.81454,136.88045,134.14898], "fy":[51.49184,49.05007,68.15837,73.18985]},
    {"t":1.4242, "x":3.50517, "y":6.65928, "heading":-1.32633, "vx":-2.12688, "vy":-2.31949, "omega":0.90746, "ax":7.96752, "ay":4.11739, "alpha":-1.99316, "fx":[139.52937,141.01402,132.40835,129.14903], "fy":[62.45283,59.25004,76.60609,81.83349]},
    {"t":1.44958, "x":3.45377, "y":6.60174, "heading":-1.3033, "vx":-1.9247, "vy":-2.21501, "omega":0.85689, "ax":7.7294, "ay":4.56274, "alpha":-1.81483, "fx":[135.28583,137.16441,128.45966,124.98968], "fy":[71.32296,67.80194,83.15071,88.16822]},
    {"t":1.47495, "x":3.40742, "y":6.54701, "heading":-1.28156, "vx":-1.72857, "vy":-2.09923, "omega":0.81084, "ax":7.51506, "ay":4.92046, "alpha":-1.59921, "fx":[131.26567,133.35751,125.04206,121.65118], "fy":[78.58976,75.10209,88.27963,92.81099]},
    {"t":1.50033, "x":3.36598, "y":6.49532, "heading":-1.26098, "vx":-1.53787, "vy":-1.97437, "omega":0.77026, "ax":7.324, "ay":5.21173, "alpha":-1.3554, "fx":[127.52439,129.63595,122.11627,119.03989], "fy":[84.61711,81.42818,92.34312,96.21202]},
    {"t":1.5257, "x":3.32931, "y":6.4469, "heading":-1.24144, "vx":-1.35203, "vy":-1.84212, "omega":0.73586, "ax":7.15411, "ay":5.45192, "alpha":-1.09617, "fx":[124.08261,126.03593,119.6191,117.01983], "fy":[89.66324,86.9535,95.60395,98.72147]},
    {"t":1.55108, "x":3.2973, "y":6.40191, "heading":-1.22277, "vx":-1.17049, "vy":-1.70378, "omega":0.70805, "ax":7.00284, "ay":5.65227, "alpha":-0.83653, "fx":[120.94633,122.6013,117.47761,115.43997], "fy":[93.91298,91.78001,98.26398,100.61715]},
    {"t":1.57645, "x":3.26986, "y":6.3605, "heading":-1.2048, "vx":-0.99279, "vy":-1.56035, "omega":0.68682, "ax":6.86771, "ay":5.82123, "alpha":-0.58948, "fx":[118.10964,119.37483,115.6222,114.1645], "fy":[97.50833,95.97893,100.47528,102.10721]},
    {"t":1.60183, "x":3.24688, "y":6.32278, "heading":-1.18737, "vx":-0.81852, "vy":-1.41264, "omega":0.67186, "ax":6.74653, "ay":5.96519, "alpha":-0.36401, "fx":[115.55682,116.38882,113.99344,113.08724], "fy":[100.56404,99.61299,102.34978,103.33791]},
    {"t":1.6272, "x":3.22828, "y":6.28885, "heading":-1.17032, "vx":-0.64733, "vy":-1.26127, "omega":0.66262, "ax":6.63742, "ay":6.08908, "alpha":-0.16652, "fx":[113.26881,113.66798,112.54041,112.12558], "fy":[103.17102,102.73647,103.97227,104.41425]},
    {"t":1.65258, "x":3.21399, "y":6.25881, "heading":-1.15351, "vx":-0.47891, "vy":-1.10676, "omega":0.6584, "ax":6.53877, "ay":6.19675, "alpha":-0.00655, "fx":[111.23716,111.25339,111.20796,111.1917], "fy":[105.38944,105.3725,105.42051,105.43747]},
    {"t":1.67795, "x":3.20394, "y":6.23272, "heading":-1.1368, "vx":-0.31298, "vy":-0.94952, "omega":0.65823, "ax":8.90873, "ay":-1.20245, "alpha":-0.01928, "fx":[151.51582,151.53144,151.55416,151.53868], "fy":[-20.59449,-20.4846,-20.31236,-20.42216]},
    {"t":1.71864, "x":3.19858, "y":6.19309, "heading":-1.11002, "vx":0.0495, "vy":-0.99844, "omega":0.65745, "ax":8.63032, "ay":2.02726, "alpha":-0.07427, "fx":[146.90183,146.8744,146.69686,146.7243], "fy":[34.02291,34.20178,34.94164,34.76645]},
    {"t":1.75933, "x":3.20774, "y":6.15414, "heading":-1.08327, "vx":0.40065, "vy":-0.91596, "omega":0.65443, "ax":3.03763, "ay":1.5895, "alpha":-2.65552, "fx":[50.23469,60.72857,53.37294,42.34065], "fy":[16.70339,22.9424,36.8632,31.63887]},
    {"t":1.80002, "x":3.22656, "y":6.11819, "heading":-1.05664, "vx":0.52424, "vy":-0.85128, "omega":0.54638, "ax":0.04799, "ay":0.02963, "alpha":-3.06234, "fx":[-2.29543,12.01402,3.93321,-10.3863], "fy":[-10.70121,-2.6063,11.69947,3.62413]},
    {"t":1.8407, "x":3.24793, "y":6.08358, "heading":-1.03441, "vx":0.5262, "vy":-0.85008, "omega":0.42178, "ax":0.00066, "ay":0.00041, "alpha":-2.63886, "fx":[-2.45757,9.71989,2.4801,-9.69747], "fy":[-9.70177,-2.46182,9.71559,2.47584]},
    {"t":1.88139, "x":3.26934, "y":6.04899, "heading":-1.01725, "vx":0.52622, "vy":-0.85006, "omega":0.31441, "ax":-0.00001, "ay":-0.00001, "alpha":-2.26452, "fx":[-1.97553,8.36637,1.97512,-8.36678], "fy":[-8.3667,-1.97545,8.36645,1.9752]},
    {"t":1.92208, "x":3.29075, "y":6.0144, "heading":-1.00446, "vx":0.52622, "vy":-0.85006, "omega":0.22227, "ax":-0.00003, "ay":-0.00002, "alpha":-1.93308, "fx":[-1.59514,7.16257,1.59428,-7.16342], "fy":[-7.16325,-1.59497,7.16273,1.59445]},
    {"t":1.96277, "x":3.31216, "y":5.97982, "heading":-0.99541, "vx":0.52622, "vy":-0.85006, "omega":0.14361, "ax":-0.00003, "ay":-0.00002, "alpha":-1.63852, "fx":[-1.29724,6.083,1.29626,-6.08398], "fy":[-6.08379,-1.29705,6.08319,1.29645]},
    {"t":2.00346, "x":3.33357, "y":5.94523, "heading":-0.98957, "vx":0.52622, "vy":-0.85006, "omega":0.07695, "ax":-0.00003, "ay":-0.00002, "alpha":-1.37545, "fx":[-1.05924,5.1125,1.05815,-5.11359], "fy":[-5.11338,-1.05903,5.11271,1.05836]},
    {"t":2.04415, "x":3.35498, "y":5.91064, "heading":-0.98644, "vx":0.52622, "vy":-0.85006, "omega":0.02098, "ax":-0.00004, "ay":-0.00002, "alpha":-1.13907, "fx":[-0.86409,4.23645,0.86289,-4.23764], "fy":[-4.23741,-0.86386,4.23668,0.86312]},
    {"t":2.08483, "x":3.37639, "y":5.87605, "heading":-0.98559, "vx":0.52622, "vy":-0.85006, "omega":-0.02537, "ax":-0.00004, "ay":-0.00002, "alpha":-0.92485, "fx":[-0.69881,3.44016,0.6975,-3.44146], "fy":[-3.44121,-0.69856,3.44041,0.69775]},
    {"t":2.12552, "x":3.3978, "y":5.84146, "heading":-0.98662, "vx":0.52622, "vy":-0.85007, "omega":-0.063, "ax":-0.00004, "ay":-0.00003, "alpha":-0.72889, "fx":[-0.55373,2.71047,0.55232,-2.71187], "fy":[-2.7116,-0.55346,2.71074,0.55259]},
    {"t":2.16621, "x":3.41921, "y":5.80688, "heading":-0.98918, "vx":0.52622, "vy":-0.85007, "omega":-0.09265, "ax":-0.00004, "ay":-0.00003, "alpha":-0.54734, "fx":[-0.42125,2.03408,0.41975,-2.03558], "fy":[-2.03529,-0.42096,2.03437,0.42004]},
    {"t":2.2069, "x":3.44062, "y":5.77229, "heading":-0.99295, "vx":0.52621, "vy":-0.85007, "omega":-0.11492, "ax":-0.00005, "ay":-0.00003, "alpha":-0.37688, "fx":[-0.29562,1.39922,0.29403,-1.40081], "fy":[-1.40051,-0.29531,1.39953,0.29433]},
    {"t":2.24759, "x":3.46203, "y":5.7377, "heading":-0.99763, "vx":0.52621, "vy":-0.85007, "omega":-0.13026, "ax":-0.00005, "ay":-0.00003, "alpha":-0.21416, "fx":[-0.17209,0.79392,0.17041,-0.7956], "fy":[-0.79528,-0.17177,0.79424,0.17073]},
    {"t":2.28827, "x":3.48345, "y":5.70311, "heading":-1.00293, "vx":0.52621, "vy":-0.85007, "omega":-0.13897, "ax":-0.00005, "ay":-0.00003, "alpha":-0.05615, "fx":[-0.04689,0.20723,0.04511,-0.209], "fy":[-0.20867,-0.04655,0.20757,0.04545]},
    {"t":2.32896, "x":3.50486, "y":5.66853, "heading":-1.00858, "vx":0.52621, "vy":-0.85007, "omega":-0.14126, "ax":-0.00005, "ay":-0.00003, "alpha":0.10024, "fx":[0.08329,-0.37201,-0.08515,0.37016], "fy":[0.37051,0.08365,-0.37166,-0.08479]},
    {"t":2.36965, "x":3.52627, "y":5.63394, "heading":-1.01433, "vx":0.52621, "vy":-0.85007, "omega":-0.13718, "ax":-0.00006, "ay":-0.00004, "alpha":0.25795, "fx":[0.22125,-0.95464,-0.22319,0.95271], "fy":[0.95308,0.22162,-0.95427,-0.22282]},
    {"t":2.41034, "x":3.54768, "y":5.59935, "heading":-1.01991, "vx":0.5262, "vy":-0.85007, "omega":-0.12668, "ax":-0.00006, "ay":-0.00004, "alpha":0.42002, "fx":[0.36949,-1.55183,-0.37151,1.54981], "fy":[1.5502,0.36988,-1.55144,-0.37112]},
    {"t":2.45103, "x":3.56909, "y":5.56476, "heading":-1.02506, "vx":0.5262, "vy":-0.85008, "omega":-0.10959, "ax":-0.00006, "ay":-0.00004, "alpha":0.58953, "fx":[0.5302,-2.17504,-0.53229,2.17295], "fy":[2.17335,0.5306,-2.17464,-0.53189]},
    {"t":2.49172, "x":3.5905, "y":5.53017, "heading":-1.02952, "vx":0.5262, "vy":-0.85008, "omega":-0.08561, "ax":-0.00006, "ay":-0.00004, "alpha":0.76971, "fx":[0.70518,-2.83641,-0.70734,2.83424], "fy":[2.83465,0.70559,-2.83599,-0.70693]},
    {"t":2.5324, "x":3.61191, "y":5.49559, "heading":-1.03301, "vx":0.5262, "vy":-0.85008, "omega":-0.05429, "ax":-0.00009, "ay":0.0, "alpha":0.96397, "fx":[0.8953,-3.54939,-0.89845,3.54625], "fy":[3.54783,0.89688,-3.54782,-0.89687]},
    {"t":2.57309, "x":3.63332, "y":5.461, "heading":-1.03522, "vx":0.52619, "vy":-0.85008, "omega":-0.01507, "ax":-3.44908, "ay":5.57195, "alpha":0.36449, "fx":[-57.62466,-60.15057,-59.7344,-57.16167], "fy":[95.957,94.41396,93.58305,95.15542]},
    {"t":2.61378, "x":3.65187, "y":5.43102, "heading":-1.03583, "vx":0.38585, "vy":-0.62337, "omega":-0.00024, "ax":-4.73852, "ay":7.65527, "alpha":0.00366, "fx":[-80.58389,-80.61722,-80.61781,-80.58447], "fy":[130.22456,130.20393,130.20344,130.22408]},
    {"t":2.65447, "x":3.66365, "y":5.412, "heading":-1.03584, "vx":0.19305, "vy":-0.31189, "omega":-0.00009, "ax":-4.7447, "ay":7.66529, "alpha":0.00213, "fx":[-80.69615,-80.71552,-80.71588,-80.6965], "fy":[130.39053,130.37853,130.37828,130.39027]},
    {"t":2.69516, "x":3.66758, "y":5.40565, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
