{
 "name":"OffTheLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.571815490722656, "y":6.081164360046387, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.613970756530762, "y":6.058267116546631, "heading":-2.043294338557464, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0722076892852783, "y":5.989570617675781, "heading":-0.8850674000516413, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.858573079109192, "y":4.192017555236816, "heading":-0.05963109216419227, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7287261486053467, "y":1.9937360286712649, "heading":1.067953275741924, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1559953689575195, "y":1.7532989978790283, "heading":2.1057519925237767, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.426877021789551, "y":3.1959211826324463, "heading":2.6120033131434783, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.548916339874268, "y":6.06971549987793, "heading":-3.112189473373926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.453809827566147, "y":4.453810564242303, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.571815490722656 m", "val":7.571815490722656}, "y":{"exp":"6.081164360046387 m", "val":6.081164360046387}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.613970756530762 m", "val":5.613970756530762}, "y":{"exp":"6.058267116546631 m", "val":6.058267116546631}, "heading":{"exp":"-2.0432943385574642 rad", "val":-2.043294338557464}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0722076892852783 m", "val":3.0722076892852783}, "y":{"exp":"5.989570617675781 m", "val":5.989570617675781}, "heading":{"exp":"-0.8850674000516413 rad", "val":-0.8850674000516413}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.858573079109192 m", "val":1.858573079109192}, "y":{"exp":"4.192017555236816 m", "val":4.192017555236816}, "heading":{"exp":"-59.63109216419227 mrad", "val":-0.05963109216419227}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7287261486053467 m", "val":2.7287261486053467}, "y":{"exp":"1.9937360286712646 m", "val":1.9937360286712649}, "heading":{"exp":"1.0679532757419241 rad", "val":1.067953275741924}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1559953689575195 m", "val":5.1559953689575195}, "y":{"exp":"1.7532989978790283 m", "val":1.7532989978790283}, "heading":{"exp":"2.1057519925237767 rad", "val":2.1057519925237767}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.426877021789551 m", "val":6.426877021789551}, "y":{"exp":"3.1959211826324463 m", "val":3.1959211826324463}, "heading":{"exp":"2.6120033131434783 rad", "val":2.6120033131434783}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.548916339874268 m", "val":7.548916339874268}, "y":{"exp":"6.06971549987793 m", "val":6.06971549987793}, "heading":{"exp":"-3.112189473373926 rad", "val":-3.112189473373926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.453809827566147 m", "val":4.453809827566147}, "y":{"exp":"4.453810564242303 m", "val":4.453810564242303}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67169,1.31457,1.87139,2.47967,3.10901,3.59609,4.5456],
  "samples":[
    {"t":0.0, "x":7.57182, "y":6.08116, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.02007, "ay":-0.13209, "alpha":5.90959, "fx":[-148.13796,-149.19175,-151.49877,-151.00569], "fy":[-39.2555,35.02903,23.7172,-26.68078]},
    {"t":0.02687, "x":7.56784, "y":6.08112, "heading":3.14159, "vx":-0.29608, "vy":-0.00355, "omega":0.15878, "ax":-11.01823, "ay":-0.1326, "alpha":5.91396, "fx":[-148.10418,-149.16283,-151.48111,-150.98594], "fy":[-39.28786,35.04485,23.72294,-26.6977]},
    {"t":0.05374, "x":7.55591, "y":6.08097, "heading":-3.13733, "vx":-0.59212, "vy":-0.00711, "omega":0.31767, "ax":-11.01604, "ay":-0.13358, "alpha":5.91932, "fx":[-148.09275,-149.102,-151.47942,-150.94075], "fy":[-39.21699,35.17858,23.60794,-26.84018]},
    {"t":0.0806, "x":7.53602, "y":6.08073, "heading":-3.12879, "vx":-0.8881, "vy":-0.0107, "omega":0.47671, "ax":-11.01342, "ay":-0.13504, "alpha":5.92563, "fx":[-148.10253,-149.00826,-151.49271,-150.86872], "fy":[-39.0409,35.42778,23.37129,-27.10859]},
    {"t":0.10747, "x":7.50818, "y":6.0804, "heading":-3.11598, "vx":-1.184, "vy":-0.01433, "omega":0.63592, "ax":-11.01025, "ay":-0.13705, "alpha":5.9327, "fx":[-148.13225,-148.8805,-151.51941,-150.76776], "fy":[-38.75478,35.78699,23.01127,-27.50301]},
    {"t":0.13434, "x":7.4724, "y":6.07996, "heading":-3.0989, "vx":-1.47982, "vy":-0.01801, "omega":0.79532, "ax":-11.00638, "ay":-0.13965, "alpha":5.94025, "fx":[-148.17991,-148.71721,-151.55713,-150.63478], "fy":[-38.35134,36.24791,22.52541,-28.02337]},
    {"t":0.16121, "x":7.42867, "y":6.07943, "heading":-3.07753, "vx":-1.77554, "vy":-0.02176, "omega":0.95492, "ax":-11.00152, "ay":-0.14295, "alpha":5.94801, "fx":[-148.24179,-148.51577,-151.60218,-150.46511], "fy":[-37.82143,36.79985,21.91054,-28.66997]},
    {"t":0.18807, "x":7.37699, "y":6.07879, "heading":-3.05187, "vx":-2.07112, "vy":-0.0256, "omega":1.11473, "ax":-10.99522, "ay":-0.14709, "alpha":5.9559, "fx":[-148.31051,-148.27117,-151.64865,-150.25134], "fy":[-37.15537,37.43057,21.16292,-29.44435]},
    {"t":0.21494, "x":7.31738, "y":6.07805, "heading":-3.02192, "vx":-2.36654, "vy":-0.02956, "omega":1.27475, "ax":-10.98657, "ay":-0.15232, "alpha":5.9646, "fx":[-148.3709,-147.97278,-151.68641,-149.98068], "fy":[-36.34607,38.12808,20.27841,-30.35144]},
    {"t":0.24181, "x":7.24983, "y":6.0772, "heading":-2.98767, "vx":-2.66173, "vy":-0.03365, "omega":1.435, "ax":-10.97371, "ay":-0.15917, "alpha":5.97667, "fx":[-148.38988,-147.59635,-151.6964,-149.6284], "fy":[-35.39665,38.88516,19.25263,-31.40514]},
    {"t":0.26868, "x":7.17435, "y":6.07624, "heading":-2.94912, "vx":-2.95656, "vy":-0.03793, "omega":1.59558, "ax":-10.95223, "ay":-0.16892, "alpha":6.00009, "fx":[-148.28695,-147.07987,-151.63659,-149.1381], "fy":[-34.34342,39.71246,18.08138,-32.6451]},
    {"t":0.29555, "x":7.09096, "y":6.07516, "heading":-2.90625, "vx":-3.25083, "vy":-0.04246, "omega":1.75679, "ax":-10.9088, "ay":-0.1855, "alpha":6.0618, "fx":[-147.81817,-146.22805,-151.3878,-148.344], "fy":[-33.34585,40.68986,16.76188,-34.20307]},
    {"t":0.32241, "x":6.99968, "y":6.07395, "heading":-2.85905, "vx":-3.54392, "vy":-0.04745, "omega":1.91966, "ax":-10.77881, "ay":-0.22813, "alpha":6.29901, "fx":[-145.78258,-144.06788,-150.39812,-146.4539], "fy":[-33.28848,42.30902,15.30143,-36.73923]},
    {"t":0.34928, "x":6.90058, "y":6.0726, "heading":-2.80747, "vx":-3.83352, "vy":-0.05358, "omega":2.0889, "ax":-6.08787, "ay":-1.0767, "alpha":15.88121, "fx":[-36.04863,-72.84865,-121.87419,-100.5977], "fy":[-72.42494,66.38583,14.0689,-66.63572]},
    {"t":0.37615, "x":6.79538, "y":6.07077, "heading":-2.75135, "vx":-3.99709, "vy":-0.08251, "omega":2.51559, "ax":0.00871, "ay":-0.46448, "alpha":-1.78639, "fx":[-6.30594,-2.5483,6.52431,2.80411], "fy":[-3.6631,-12.70548,-8.99565,0.0822]},
    {"t":0.40302, "x":6.68799, "y":6.06838, "heading":-2.68376, "vx":-3.99686, "vy":-0.09499, "omega":2.4676, "ax":-0.00402, "ay":0.17571, "alpha":-1.61551, "fx":[-5.99543,-2.07685,5.89096,1.96235], "fy":[4.41256,-3.55251,0.37559,8.32823]},
    {"t":0.42988, "x":6.5806, "y":6.0659, "heading":-2.61746, "vx":-3.99696, "vy":-0.09026, "omega":2.42419, "ax":-0.00751, "ay":0.35132, "alpha":-1.24559, "fx":[-4.77844,-1.35582,4.57905,1.14658], "fy":[6.03314,0.10685,3.53638,9.44647]},
    {"t":0.45675, "x":6.47321, "y":6.0636, "heading":-2.55233, "vx":-3.99717, "vy":-0.08082, "omega":2.39073, "ax":-0.00745, "ay":0.39429, "alpha":-0.88814, "fx":[-3.48828,-0.77582,3.28757,0.57078], "fy":[6.0392,1.98318,4.69652,8.74265]},
    {"t":0.48362, "x":6.36581, "y":6.06157, "heading":-2.48809, "vx":-3.99737, "vy":-0.07023, "omega":2.36686, "ax":-0.00654, "ay":0.40224, "alpha":-0.55392, "fx":[-2.22438,-0.37271,2.047,0.19414], "fy":[5.75712,3.34223,5.19205,7.60282]},
    {"t":0.51049, "x":6.25841, "y":6.05983, "heading":-2.4245, "vx":-3.99754, "vy":-0.05942, "omega":2.35198, "ax":-0.0055, "ay":0.40558, "alpha":-0.23693, "fx":[-0.99424,-0.13785,0.84452,-0.01199], "fy":[5.58196,4.60186,5.45656,6.43588]},
    {"t":0.53735, "x":6.151, "y":6.05838, "heading":-2.36131, "vx":-3.99769, "vy":-0.04853, "omega":2.34561, "ax":-0.00455, "ay":0.4209, "alpha":0.07222, "fx":[0.21898,-0.0605,-0.34287,-0.06339], "fy":[5.72607,6.0076,5.72892,5.44731]},
    {"t":0.56422, "x":6.04359, "y":6.05722, "heading":-2.29829, "vx":-3.99781, "vy":-0.03722, "omega":2.34756, "ax":-0.00374, "ay":0.4803, "alpha":0.38578, "fx":[1.44775,-0.13773,-1.54979,0.03596], "fy":[6.62309,8.02859,6.44986,5.0419]},
    {"t":0.59109, "x":5.93618, "y":6.0564, "heading":-2.23521, "vx":-3.99791, "vy":-0.02431, "omega":2.35792, "ax":-0.00265, "ay":0.68747, "alpha":0.72791, "fx":[2.78057,-0.37769,-2.85408,0.30718], "fy":[9.69799,12.14831,9.01786,6.55534]},
    {"t":0.61796, "x":5.82876, "y":6.05599, "heading":-2.17186, "vx":-3.99798, "vy":-0.00584, "omega":2.37748, "ax":0.00309, "ay":1.38657, "alpha":1.1246, "fx":[4.39562,-0.76541,-4.32266,0.86086], "fy":[19.67007,23.08442,18.09351,14.62477]},
    {"t":0.64483, "x":5.72135, "y":6.05634, "heading":-2.10798, "vx":-3.9979, "vy":0.03141, "omega":2.40769, "ax":0.10506, "ay":3.01382, "alpha":-12.51666, "fx":[-50.54565,17.13066,48.92903,-9.79576], "fy":[33.34509,-6.4216,54.59593,82.52595]},
    {"t":0.67169, "x":5.61397, "y":6.05827, "heading":-2.04329, "vx":-3.99508, "vy":0.11239, "omega":2.0714, "ax":0.07569, "ay":3.71475, "alpha":-5.67785, "fx":[-22.81143,9.42278,23.46934,-5.9609], "fy":[45.21227,31.14179,57.07261,68.77125]},
    {"t":0.69465, "x":5.52226, "y":6.06183, "heading":-1.99574, "vx":-3.99334, "vy":0.19768, "omega":1.94104, "ax":0.07657, "ay":1.43111, "alpha":-3.69969, "fx":[-12.73137,6.33992,14.57177,-4.01251], "fy":[14.62925,6.11342,24.55284,32.60145]},
    {"t":0.71761, "x":5.4306, "y":6.06674, "heading":-1.95117, "vx":-3.99158, "vy":0.23053, "omega":1.85609, "ax":0.02623, "ay":0.44542, "alpha":-1.90458, "fx":[-6.46358,3.28878,7.15589,-2.55334], "fy":[3.16078,-0.73767,8.97964,12.84184]},
    {"t":0.74057, "x":5.33896, "y":6.07215, "heading":-1.90855, "vx":-3.99098, "vy":0.24076, "omega":1.81236, "ax":0.00481, "ay":0.08004, "alpha":-0.70884, "fx":[-2.41718,1.25761,2.54746,-1.12618], "fy":[-0.10242,-1.39316,2.28108,3.57101]},
    {"t":0.76353, "x":5.24733, "y":6.0777, "heading":-1.86694, "vx":-3.99087, "vy":0.2426, "omega":1.79609, "ax":-0.00335, "ay":-0.05482, "alpha":0.06182, "fx":[0.16642,-0.15843,-0.25754,0.0673], "fy":[-0.63309,-0.53398,-0.8588,-0.95791]},
    {"t":0.78649, "x":5.1557, "y":6.08326, "heading":-1.82571, "vx":-3.99095, "vy":0.24134, "omega":1.79751, "ax":-0.00653, "ay":-0.10823, "alpha":0.54542, "fx":[1.73908,-1.16114,-1.91619,0.98301], "fy":[-0.40099,0.35474,-2.54466,-3.29991]},
    {"t":0.80945, "x":5.06407, "y":6.08877, "heading":-1.78443, "vx":-3.9911, "vy":0.23885, "omega":1.81003, "ax":-0.00791, "ay":-0.13295, "alpha":0.82247, "fx":[2.58009,-1.8375,-2.79403,1.62063], "fy":[-0.08094,0.8775,-3.53793,-4.49525]},
    {"t":0.83241, "x":4.97243, "y":6.09422, "heading":-1.74288, "vx":-3.99128, "vy":0.2358, "omega":1.82891, "ax":-0.00863, "ay":-0.14713, "alpha":0.9411, "fx":[2.87348,-2.22314,-3.10626,1.98599], "fy":[0.10131,0.98716,-4.10615,-4.99072]},
    {"t":0.85537, "x":4.88079, "y":6.09959, "heading":-1.70089, "vx":-3.99148, "vy":0.23242, "omega":1.85052, "ax":-0.00905, "ay":-0.15669, "alpha":0.93296, "fx":[2.75187,-2.33337,-2.99591,2.08467], "fy":[0.07557,0.74089,-4.34051,-5.00488]},
    {"t":0.87833, "x":4.78914, "y":6.10489, "heading":-1.6584, "vx":-3.99168, "vy":0.22883, "omega":1.87194, "ax":-0.00928, "ay":-0.16334, "alpha":0.82268, "fx":[2.32385,-2.18107,-2.57452,1.92656], "fy":[-0.16991,0.22574,-4.27559,-4.67078]},
    {"t":0.90129, "x":4.69749, "y":6.1101, "heading":-1.61542, "vx":-3.9919, "vy":0.22508, "omega":1.89083, "ax":-0.00935, "ay":-0.16744, "alpha":0.63323, "fx":[1.68888,-1.78823,-1.94218,1.53258], "fy":[-0.61886,-0.46359,-3.93804,-4.09322]},
    {"t":0.92425, "x":4.60584, "y":6.11522, "heading":-1.57201, "vx":-3.99211, "vy":0.22123, "omega":1.90537, "ax":-0.00929, "ay":-0.16929, "alpha":0.38795, "fx":[0.94096,-1.19116,-1.19324,0.93799], "fy":[-1.2396,-1.23699,-3.36769,-3.37034]},
    {"t":0.94721, "x":4.51418, "y":6.12026, "heading":-1.52826, "vx":-3.99233, "vy":0.21734, "omega":1.91428, "ax":-0.00916, "ay":-0.17002, "alpha":0.10924, "fx":[0.16248,-0.43724,-0.41167,0.18799], "fy":[-2.00113,-2.02664,-2.62605,-2.60056]},
    {"t":0.97017, "x":4.42251, "y":6.1252, "heading":-1.48431, "vx":-3.99254, "vy":0.21344, "omega":1.91679, "ax":-0.00915, "ay":-0.1731, "alpha":-0.18552, "fx":[-0.58822,0.42726,0.33928,-0.67641], "fy":[-2.90706,-2.81909,-1.80395,-1.89197]},
    {"t":0.99313, "x":4.33084, "y":6.13006, "heading":-1.4403, "vx":-3.99275, "vy":0.20947, "omega":1.91253, "ax":-0.00976, "ay":-0.18829, "alpha":-0.48973, "fx":[-1.29139,1.37605,1.02653,-1.6424], "fy":[-4.07045,-3.72078,-1.05381,-1.40396]},
    {"t":1.01609, "x":4.23917, "y":6.13482, "heading":-1.39639, "vx":-3.99297, "vy":0.20514, "omega":1.90128, "ax":-0.01229, "ay":-0.24275, "alpha":-0.81405, "fx":[-1.9807,2.42287,1.64888,-2.75986], "fy":[-5.89161,-5.11725,-0.714,-1.49053]},
    {"t":1.03905, "x":4.14749, "y":6.13946, "heading":-1.35273, "vx":-3.99325, "vy":0.19957, "omega":1.88259, "ax":-0.02011, "ay":-0.41249, "alpha":-1.19273, "fx":[-2.76179,3.63459,2.22344,-4.19107], "fy":[-9.51244,-8.10239,-1.7089,-3.12844]},
    {"t":1.06201, "x":4.0558, "y":6.14394, "heading":-1.30951, "vx":-3.99371, "vy":0.1901, "omega":1.85521, "ax":-0.04084, "ay":-0.90797, "alpha":-1.68154, "fx":[-3.82353,5.11884,2.75012,-6.26817], "fy":[-17.96043,-15.61814,-6.72688,-9.11629]},
    {"t":1.08497, "x":3.96409, "y":6.14806, "heading":-1.26692, "vx":-3.99465, "vy":0.16925, "omega":1.8166, "ax":-0.08081, "ay":-2.25295, "alpha":-2.26303, "fx":[-5.22929,6.92853,3.19643,-9.29449], "fy":[-38.07536,-34.6405,-23.1342,-26.78068]},
    {"t":1.10793, "x":3.87235, "y":6.15135, "heading":-1.22521, "vx":-3.99651, "vy":0.11753, "omega":1.76464, "ax":-0.07504, "ay":-5.05452, "alpha":-2.38588, "fx":[-5.49388,8.83456,3.90562,-11.33069], "fy":[-75.39136,-72.05674,-62.02226,-65.65259]},
    {"t":1.13089, "x":3.78057, "y":6.15272, "heading":-1.18469, "vx":-3.99823, "vy":0.00147, "omega":1.70986, "ax":0.18244, "ay":-8.02075, "alpha":-1.69506, "fx":[-1.2963,11.31989,6.71393,-6.80707], "fy":[-112.22472,-110.25895,-106.10112,-107.99358]},
    {"t":1.15385, "x":3.68882, "y":6.15064, "heading":-1.14543, "vx":-3.99404, "vy":-0.18268, "omega":1.67094, "ax":0.70762, "ay":-9.61032, "alpha":-1.10726, "fx":[6.72276,16.25561,12.8115,2.72649], "fy":[-132.0858,-130.74269,-129.52049,-130.75141]},
    {"t":1.17681, "x":3.59731, "y":6.14391, "heading":-1.10707, "vx":-3.97779, "vy":-0.40333, "omega":1.64552, "ax":1.35377, "ay":-10.27566, "alpha":-0.7815, "fx":[16.13085,23.35522,20.87802,13.32319], "fy":[-140.58663,-139.36373,-139.10133,-140.26357]},
    {"t":1.19977, "x":3.50634, "y":6.13194, "heading":-1.06929, "vx":-3.94671, "vy":-0.63926, "omega":1.62758, "ax":2.04047, "ay":-10.51924, "alpha":-0.59562, "fx":[25.87959,31.57241,29.7596,23.85313], "fy":[-143.73162,-142.49524,-142.56784,-143.77905]},
    {"t":1.22273, "x":3.41626, "y":6.11449, "heading":-1.03192, "vx":-3.89986, "vy":-0.88078, "omega":1.6139, "ax":2.73709, "ay":-10.55357, "alpha":-0.48008, "fx":[35.63527,40.28584,38.93038,34.13126], "fy":[-144.15133,-142.87293,-143.07249,-144.34552]},
    {"t":1.24569, "x":3.32744, "y":6.09149, "heading":-0.99486, "vx":-3.83702, "vy":-1.12308, "omega":1.60288, "ax":3.43066, "ay":-10.46424, "alpha":-0.40267, "fx":[45.273,49.17718,48.14895,44.13563], "fy":[-142.93261,-141.60956,-141.85452,-143.18325]},
    {"t":1.26865, "x":3.24025, "y":6.06295, "heading":-0.95806, "vx":-3.75825, "vy":-1.36334, "omega":1.59363, "ax":4.11602, "ay":-10.28823, "alpha":-0.34764, "fx":[54.75164,58.0939,57.30988,53.88421], "fy":[-140.55259,-139.18816,-139.44106,-140.81756]},
    {"t":1.29161, "x":3.15504, "y":6.02893, "heading":-0.92147, "vx":-3.66375, "vy":-1.59955, "omega":1.58565, "ax":4.86643, "ay":-10.00617, "alpha":-0.30661, "fx":[65.07639,67.9697,67.39891,64.44005], "fy":[-136.75255,-135.32799,-135.5622,-137.00375]},
    {"t":1.31457, "x":3.07221, "y":5.98957, "heading":-0.88507, "vx":-3.55202, "vy":-1.82929, "omega":1.57861, "ax":5.30839, "ay":-9.7742, "alpha":-0.27475, "fx":[71.22038,73.75951,73.27632,70.68515], "fy":[-133.58766,-132.19378,-132.41418,-133.8246]},
    {"t":1.33684, "x":2.99441, "y":5.9464, "heading":-0.84991, "vx":-3.43378, "vy":-2.04699, "omega":1.57249, "ax":5.95568, "ay":-9.34, "alpha":-0.31424, "fx":[79.88495,82.6716,82.23514,79.3825], "fy":[-127.8809,-126.08632,-126.29758,-128.12135]},
    {"t":1.35911, "x":2.91941, "y":5.89849, "heading":-0.81488, "vx":-3.30113, "vy":-2.25502, "omega":1.56549, "ax":6.48208, "ay":-8.89943, "alpha":-0.36812, "fx":[86.87865,89.9936,89.57804,86.37662], "fy":[-122.13958,-119.84833,-120.0392,-122.37853]},
    {"t":1.38139, "x":2.84749, "y":5.84606, "heading":-0.78001, "vx":-3.15676, "vy":-2.45324, "omega":1.5573, "ax":6.9467, "ay":-8.40523, "alpha":-0.44505, "fx":[92.98407,96.54071,96.13327,92.45819], "fy":[-115.77269,-112.80376,-112.94006,-115.98942]},
    {"t":1.40366, "x":2.7789, "y":5.78933, "heading":-0.74533, "vx":-3.00204, "vy":-2.64045, "omega":1.54738, "ax":7.32046, "ay":-7.84183, "alpha":-0.56116, "fx":[97.78707,101.96406,101.52919,97.18019], "fy":[-108.63896,-104.69967,-104.71048,-108.78998]},
    {"t":1.42593, "x":2.71385, "y":5.72858, "heading":-0.71086, "vx":-2.83899, "vy":-2.81511, "omega":1.53488, "ax":7.53713, "ay":-7.1755, "alpha":-0.7493, "fx":[100.37351,105.46153,104.88834,99.53094], "fy":[-100.41736,-95.01754,-94.73759,-100.39774]},
    {"t":1.4482, "x":2.65249, "y":5.6641, "heading":-0.67668, "vx":-2.67111, "vy":-2.97493, "omega":1.51819, "ax":7.43905, "ay":-6.32422, "alpha":-1.08077, "fx":[98.66173,105.12147,104.02531,97.1071], "fy":[-90.26872,-82.59638,-81.58895,-89.77993]},
    {"t":1.47048, "x":2.59484, "y":5.59627, "heading":-0.64286, "vx":-2.50542, "vy":-3.11579, "omega":1.49412, "ax":6.6509, "ay":-5.09797, "alpha":-1.69605, "fx":[88.03278,96.39119,93.3718,84.22009], "fy":[-76.07282,-65.08847,-62.1577,-74.16901]},
    {"t":1.49275, "x":2.54069, "y":5.52561, "heading":-0.60959, "vx":-2.35729, "vy":-3.22933, "omega":1.45635, "ax":4.66068, "ay":-3.29024, "alpha":-2.58486, "fx":[62.87985,72.64477,64.44034,53.72065], "fy":[-54.74293,-40.82071,-34.12257,-49.40526]},
    {"t":1.51502, "x":2.48934, "y":5.45286, "heading":-0.57715, "vx":-2.25348, "vy":-3.30262, "omega":1.39877, "ax":2.26213, "ay":-1.5186, "alpha":-2.73679, "fx":[32.46935,40.97077,29.2982,20.39168], "fy":[-31.01954,-18.01282,-9.99323,-23.63328]},
    {"t":1.5373, "x":2.43971, "y":5.37893, "heading":-0.54599, "vx":-2.2031, "vy":-3.33644, "omega":1.33782, "ax":0.89265, "ay":-0.58565, "alpha":-1.96644, "fx":[13.90856,19.53828,10.42106,4.72004], "fy":[-15.37026,-6.12216,-0.50542,-9.87987]},
    {"t":1.55957, "x":2.39086, "y":5.30447, "heading":-0.5162, "vx":-2.18322, "vy":-3.34948, "omega":1.29402, "ax":0.34588, "ay":-0.22489, "alpha":-1.06141, "fx":[5.79952,8.67856,3.61728,0.7311], "fy":[-7.03195,-1.96183,0.91878,-4.16589]},
    {"t":1.58184, "x":2.34232, "y":5.22981, "heading":-0.48737, "vx":-2.17551, "vy":-3.35449, "omega":1.27038, "ax":0.16543, "ay":-0.10716, "alpha":-0.19553, "fx":[2.474,2.97718,2.02841,1.52512], "fy":[-2.18426,-1.23504,-0.73208,-1.68155]},
    {"t":1.60411, "x":2.29391, "y":5.15507, "heading":-0.45908, "vx":-2.17183, "vy":-3.35688, "omega":1.26602, "ax":0.16499, "ay":-0.10661, "alpha":0.66445, "fx":[1.41876,-0.19992,3.07195,4.68961], "fy":[0.99491,-2.27959,-3.89493,-0.62328]},
    {"t":1.62639, "x":2.24558, "y":5.08028, "heading":-0.43088, "vx":-2.16815, "vy":-3.35926, "omega":1.28082, "ax":0.34414, "ay":-0.22155, "alpha":1.57417, "fx":[2.57092,-1.05349,6.80024,10.4145], "fy":[2.72883,-5.15402,-8.74154,-0.89257]},
    {"t":1.64866, "x":2.19737, "y":5.0054, "heading":-0.40235, "vx":-2.16049, "vy":-3.36419, "omega":1.31588, "ax":0.89, "ay":-0.56784, "alpha":2.56673, "fx":[8.48677,2.85309,15.76487,21.33892], "fy":[1.58493,-11.59977,-16.92084,-3.97226]},
    {"t":1.67093, "x":2.14947, "y":4.93033, "heading":-0.37305, "vx":-2.14067, "vy":-3.37684, "omega":1.37305, "ax":2.28027, "ay":-1.4216, "alpha":3.43409, "fx":[26.51511,18.77416,35.6896,43.13843], "fy":[-6.80817,-25.7226,-31.33183,-13.51641]},
    {"t":1.69321, "x":2.10236, "y":4.85477, "heading":-0.34246, "vx":-2.08988, "vy":-3.4085, "omega":1.44954, "ax":4.8575, "ay":-2.87388, "alpha":3.22854, "fx":[64.11449,54.72451,68.57094,76.98895], "fy":[-27.02163,-48.14739,-50.10511,-31.1543]},
    {"t":1.71548, "x":2.05701, "y":4.77814, "heading":-0.31018, "vx":-1.98169, "vy":-3.47251, "omega":1.52145, "ax":7.33807, "ay":-3.96377, "alpha":2.12389, "fx":[100.82004,92.74178,99.38877,106.46871], "fy":[-45.71626,-62.57634,-61.36073,-46.09912]},
    {"t":1.73775, "x":2.0147, "y":4.69981, "heading":-0.27629, "vx":-1.81825, "vy":-3.56079, "omega":1.56875, "ax":8.79663, "ay":-4.19335, "alpha":1.35244, "fx":[121.14125,115.64683,118.53879,123.48336], "fy":[-51.58307,-63.69112,-62.10731,-50.86721]},
    {"t":1.76003, "x":1.97638, "y":4.61946, "heading":-0.24135, "vx":-1.62232, "vy":-3.65419, "omega":1.59888, "ax":9.62171, "ay":-3.94004, "alpha":0.93487, "fx":[132.10734,128.51363,129.89129,133.20795], "fy":[-49.62297,-58.60146,-57.36187,-48.87411]},
    {"t":1.7823, "x":1.94263, "y":4.53709, "heading":-0.20574, "vx":-1.40802, "vy":-3.74195, "omega":1.6197, "ax":10.14488, "ay":-3.47213, "alpha":0.69678, "fx":[138.91344,136.54389,137.25712,139.48261], "fy":[-44.11134,-51.11572,-50.23255,-43.53208]},
    {"t":1.80457, "x":1.91379, "y":4.45289, "heading":-0.16966, "vx":-1.18206, "vy":-3.81928, "omega":1.63522, "ax":10.50804, "ay":-2.90173, "alpha":0.54909, "fx":[143.59913,142.03501,142.42166,143.90842], "fy":[-36.88899,-42.58888,-41.9813,-36.48498]},
    {"t":1.82684, "x":1.89007, "y":4.3671, "heading":-0.13324, "vx":-0.94801, "vy":-3.88391, "omega":1.64745, "ax":10.77036, "ay":-2.27481, "alpha":0.45068, "fx":[146.9686,145.96077,146.17329,147.13954], "fy":[-28.72534,-33.51361,-33.11243,-28.46892]},
    {"t":1.84912, "x":1.87162, "y":4.28003, "heading":-0.09655, "vx":-0.70813, "vy":-3.93458, "omega":1.65749, "ax":10.97011, "ay":-1.52823, "alpha":0.38122, "fx":[149.51564,148.94216,149.0515,149.60546], "fy":[-18.81398,-22.93734,-22.72352,-18.70818]},
    {"t":1.87139, "x":1.85857, "y":4.19202, "heading":-0.05963, "vx":-0.46379, "vy":-3.96862, "omega":1.66598, "ax":11.02946, "ay":-1.03862, "alpha":0.33842, "fx":[150.21975,149.87444,149.95857,150.29291], "fy":[-12.3545,-16.03037,-15.86926,-12.27931]},
    {"t":1.89392, "x":1.85092, "y":4.10235, "heading":-0.0221, "vx":-0.21531, "vy":-3.99202, "omega":1.6736, "ax":11.0069, "ay":-0.25796, "alpha":0.39568, "fx":[149.77739,149.67667,149.78272,149.88055], "fy":[-1.36177,-5.66201,-5.60024,-1.41713]},
    {"t":1.91645, "x":1.84887, "y":4.01235, "heading":0.01561, "vx":0.03266, "vy":-3.99783, "omega":1.68252, "ax":10.89408, "ay":0.42018, "alpha":0.47599, "fx":[148.05691,148.25273,148.42641,148.24054], "fy":[8.33886,3.20554,3.17938,8.14686]},
    {"t":1.93898, "x":1.85237, "y":3.92239, "heading":0.05351, "vx":0.27809, "vy":-3.98836, "omega":1.69324, "ax":10.66697, "ay":1.06559, "alpha":0.59546, "fx":[144.67005,145.29113,145.61965,145.0338], "fy":[17.78222,11.47127,11.34247,17.40506]},
    {"t":1.9615, "x":1.86134, "y":3.8328, "heading":0.09166, "vx":0.5184, "vy":-3.96436, "omega":1.70665, "ax":10.25342, "ay":1.64528, "alpha":0.78659, "fx":[138.52628,139.78786,140.48238,139.30828], "fy":[26.63499,18.56725,18.34229,26.00977]},
    {"t":1.98403, "x":1.87562, "y":3.74391, "heading":0.13011, "vx":0.7494, "vy":-3.92729, "omega":1.72438, "ax":9.47723, "ay":2.07718, "alpha":1.11899, "fx":[126.96214,129.20783,130.86765,128.81832], "fy":[33.92982,23.14917,22.95061,33.0335]},
    {"t":2.00656, "x":1.89491, "y":3.65596, "heading":0.16895, "vx":0.96291, "vy":-3.88049, "omega":1.74958, "ax":7.92267, "ay":2.16105, "alpha":1.71968, "fx":[103.71454,107.26863,111.72133,108.53502], "fy":[36.79371,22.20165,22.62595,36.00676]},
    {"t":2.02909, "x":1.91861, "y":3.56908, "heading":0.20837, "vx":1.1414, "vy":-3.83181, "omega":1.78833, "ax":5.13821, "ay":1.6156, "alpha":2.48812, "fx":[62.56586,66.77601,77.1066,73.2299], "fy":[29.6379,12.71174,15.01111,30.5781]},
    {"t":2.05162, "x":1.94563, "y":3.48317, "heading":0.24866, "vx":1.25716, "vy":-3.79541, "omega":1.84438, "ax":2.3296, "ay":0.78956, "alpha":2.425, "fx":[23.74711,27.32635,39.6025,36.12651], "fy":[16.10621,2.35234,5.6398,18.8783]},
    {"t":2.07415, "x":1.97454, "y":3.39786, "heading":0.29021, "vx":1.30964, "vy":-3.77762, "omega":1.89901, "ax":0.88465, "ay":0.30933, "alpha":1.68528, "fx":[6.29005,8.97452,17.77473,15.11304], "fy":[7.38433,-1.59127,1.0794,9.96447]},
    {"t":2.09668, "x":2.00427, "y":3.31284, "heading":0.33299, "vx":1.32957, "vy":-3.77065, "omega":1.93698, "ax":0.32903, "ay":0.1164, "alpha":0.98867, "fx":[1.02381,2.80281,7.92892,6.15373], "fy":[3.26884,-1.87458,-0.09539,5.03677]},
    {"t":2.11921, "x":2.03431, "y":3.22792, "heading":0.37663, "vx":1.33698, "vy":-3.76803, "omega":1.95925, "ax":0.13355, "ay":0.04746, "alpha":0.44388, "fx":[0.23511,1.13227,3.39928,2.50251], "fy":[1.33163,-0.93675,-0.03957,2.22791]},
    {"t":2.14173, "x":2.06446, "y":3.14304, "heading":0.42077, "vx":1.33999, "vy":-3.76696, "omega":1.96925, "ax":0.08228, "ay":0.0293, "alpha":0.02821, "fx":[1.01727,1.08057,1.22201,1.15871], "fy":[0.43781,0.29635,0.35965,0.5011]},
    {"t":2.16426, "x":2.09467, "y":3.05818, "heading":0.46513, "vx":1.34184, "vy":-3.7663, "omega":1.96989, "ax":0.11779, "ay":0.04202, "alpha":-0.28075, "fx":[2.63785,1.94611,0.56774,1.25967], "fy":[0.22843,1.60693,0.91532,-0.46346]},
    {"t":2.18679, "x":2.12493, "y":2.97334, "heading":0.50951, "vx":1.3445, "vy":-3.76536, "omega":1.96356, "ax":0.28108, "ay":0.10064, "alpha":-0.49948, "fx":[5.69055,4.35269,1.95841,3.2979], "fy":[0.84036,3.2366,1.89962,-0.49864]},
    {"t":2.20932, "x":2.15529, "y":2.88854, "heading":0.55375, "vx":1.35083, "vy":-3.76309, "omega":1.95231, "ax":0.75467, "ay":0.27284, "alpha":-0.64179, "fx":[12.68632,10.83368,7.84861,9.70913], "fy":[3.13246,6.1447,4.29732,1.27667]},
    {"t":2.23185, "x":2.18592, "y":2.80383, "heading":0.59773, "vx":1.36783, "vy":-3.75694, "omega":1.93785, "ax":2.00775, "ay":0.74478, "alpha":-0.70227, "fx":[29.93341,27.75965,24.69565,26.89553], "fy":[9.55559,12.86953,10.72725,7.38702]},
    {"t":2.25438, "x":2.21724, "y":2.71938, "heading":0.64139, "vx":1.41307, "vy":-3.74016, "omega":1.92203, "ax":4.57237, "ay":1.80042, "alpha":-0.59495, "fx":[64.22336,62.21884,60.19775,62.2391], "fy":[23.83924,27.04821,25.18642,21.9252]},
    {"t":2.27691, "x":2.25024, "y":2.63558, "heading":0.68469, "vx":1.51607, "vy":-3.6996, "omega":1.90863, "ax":7.2391, "ay":3.15708, "alpha":-0.36814, "fx":[99.50416,98.09724,97.50374,98.92701], "fy":[42.26935,44.795,43.67455,41.10426]},
    {"t":2.29944, "x":2.28623, "y":2.55303, "heading":0.72769, "vx":1.67916, "vy":-3.62848, "omega":1.90033, "ax":8.56265, "ay":4.24745, "alpha":-0.23126, "fx":[117.05382,116.03734,115.97969,117.00337], "fy":[57.21806,59.04846,58.39149,56.53528]},
    {"t":2.32196, "x":2.32623, "y":2.47236, "heading":0.7705, "vx":1.87207, "vy":-3.53279, "omega":1.89512, "ax":8.97172, "ay":5.09574, "alpha":-0.1682, "fx":[122.46442,121.62272,121.70338,122.54992], "fy":[68.86256,70.26376,69.82876,68.41155]},
    {"t":2.34449, "x":2.37069, "y":2.39407, "heading":0.8132, "vx":2.07419, "vy":-3.41799, "omega":1.89134, "ax":8.96298, "ay":5.81854, "alpha":-0.13668, "fx":[122.29002,121.52308,121.64026,122.41134], "fy":[78.76553,79.91106,79.59481,78.43798]},
    {"t":2.36702, "x":2.41969, "y":2.31854, "heading":0.85581, "vx":2.27612, "vy":-3.2869, "omega":1.88826, "ax":8.75095, "ay":6.4701, "alpha":-0.11886, "fx":[119.38599,118.64859,118.77379,119.51512], "fy":[87.6775,88.65651,88.41413,87.42639]},
    {"t":2.38955, "x":2.47319, "y":2.24613, "heading":0.89835, "vx":2.47326, "vy":-3.14114, "omega":1.88558, "ax":8.42318, "ay":7.07203, "alpha":-0.10769, "fx":[114.92292,114.19338,114.31657,115.05002], "fy":[95.90228,96.76086,96.57036,95.70465]},
    {"t":2.41208, "x":2.53104, "y":2.17716, "heading":0.94083, "vx":2.66303, "vy":-2.98181, "omega":1.88315, "ax":8.01876, "ay":7.63288, "alpha":-0.10006, "fx":[109.42441,108.69198,108.80858,109.54497], "fy":[103.56177,104.32497,104.1741,103.40488]},
    {"t":2.43461, "x":2.59307, "y":2.11192, "heading":0.98325, "vx":2.84368, "vy":-2.80985, "omega":1.8809, "ax":7.55527, "ay":8.15764, "alpha":-0.09448, "fx":[103.12612,102.38546,102.49258,103.23729], "fy":[110.7269,111.40892,111.29017,110.60299]},
    {"t":2.45714, "x":2.65906, "y":2.05069, "heading":1.02563, "vx":3.01389, "vy":-2.62607, "omega":1.87877, "ax":6.97828, "ay":8.69936, "alpha":-0.09018, "fx":[95.2907,94.53445,94.62495,95.3854], "fy":[118.12119,118.7254,118.63876,118.03016]},
    {"t":2.47967, "x":2.72873, "y":1.99374, "heading":1.06795, "vx":3.1711, "vy":-2.43009, "omega":1.87674, "ax":6.57834, "ay":9.01038, "alpha":-0.08001, "fx":[89.82236,89.12709,89.20904,89.9078], "fy":[122.395,122.90068,122.82911,122.32013]},
    {"t":2.50298, "x":2.80443, "y":1.93954, "heading":1.1117, "vx":3.32444, "vy":-2.22006, "omega":1.87487, "ax":5.88248, "ay":9.43931, "alpha":-0.08878, "fx":[80.41628,79.60579,79.67616,80.49135], "fy":[128.22715,128.7303,128.67055,128.1638]},
    {"t":2.52628, "x":2.88352, "y":1.89036, "heading":1.1554, "vx":3.46155, "vy":-2.00004, "omega":1.8728, "ax":5.23231, "ay":9.75837, "alpha":-0.10105, "fx":[71.64555,70.69051,70.75125,71.71276], "fy":[132.56348,133.07345,133.01794,132.50386]},
    {"t":2.54959, "x":2.96562, "y":1.84639, "heading":1.19905, "vx":3.58351, "vy":-1.77258, "omega":1.87045, "ax":4.56108, "ay":10.00591, "alpha":-0.11886, "fx":[62.61688,61.46412,61.51066,62.67273], "fy":[135.92617,136.44932,136.3924,135.8644]},
    {"t":2.5729, "x":3.05039, "y":1.80779, "heading":1.24265, "vx":3.68983, "vy":-1.53935, "omega":1.86768, "ax":3.86894, "ay":10.16017, "alpha":-0.14591, "fx":[53.3507,51.9135,51.93747,53.38898], "fy":[138.02151,138.56633,138.49606,137.94524]},
    {"t":2.59621, "x":3.13745, "y":1.77467, "heading":1.28619, "vx":3.78001, "vy":-1.30253, "omega":1.86428, "ax":3.15795, "ay":10.17235, "alpha":-0.18972, "fx":[43.9094,42.03885,42.02406,43.9186], "fy":[138.1928,138.77136,138.65726,138.07087]},
    {"t":2.61952, "x":3.22642, "y":1.74707, "heading":1.32964, "vx":3.85362, "vy":-1.06542, "omega":1.85985, "ax":2.43015, "ay":9.92618, "alpha":-0.26713, "fx":[34.38762,31.81564,31.7277,34.3446], "fy":[134.88601,135.516,135.2659,134.62495]},
    {"t":2.64283, "x":3.3169, "y":1.72493, "heading":1.37299, "vx":3.91026, "vy":-0.83405, "omega":1.85363, "ax":1.69001, "ay":9.12105, "alpha":-0.41882, "fx":[24.96384,21.22185,20.98392,24.8194], "fy":[124.12634,124.83114,124.11631,123.395]},
    {"t":2.66614, "x":3.4085, "y":1.70797, "heading":1.4162, "vx":3.94966, "vy":-0.62145, "omega":1.84387, "ax":0.96531, "ay":7.09333, "alpha":-0.71984, "fx":[16.04736,10.64869,10.13429,15.71231], "fy":[97.29717,98.0779,95.76392,94.95866]},
    {"t":2.68945, "x":3.50083, "y":1.69541, "heading":1.45918, "vx":3.97216, "vy":-0.45611, "omega":1.82709, "ax":0.39486, "ay":3.8131, "alpha":-1.04743, "fx":[8.81152,2.51291,1.85372,8.31467], "fy":[54.06893,54.76349,49.71603,49.00297]},
    {"t":2.71276, "x":3.59352, "y":1.68582, "heading":1.50177, "vx":3.98136, "vy":-0.36723, "omega":1.80267, "ax":0.12928, "ay":1.47044, "alpha":-1.06394, "fx":[4.90592,-0.99489,-1.41698,4.54294], "fy":[22.66901,23.08122,17.35148,16.93615]},
    {"t":2.73607, "x":3.68636, "y":1.67766, "heading":1.54378, "vx":3.98437, "vy":-0.33295, "omega":1.77787, "ax":0.04242, "ay":0.51688, "alpha":-1.0108, "fx":[3.42798,-2.12521,-2.28283,3.28885], "fy":[9.72724,9.87907,4.33964,4.18832]},
    {"t":2.75938, "x":3.77925, "y":1.67004, "heading":1.58522, "vx":3.98536, "vy":-0.3209, "omega":1.75431, "ax":0.01481, "ay":0.18514, "alpha":-1.03518, "fx":[3.00254,-2.68168,-2.60281,3.0883], "fy":[5.40233,5.32092,-0.36408,-0.28192]},
    {"t":2.78269, "x":3.87215, "y":1.66261, "heading":1.62612, "vx":3.98571, "vy":-0.31659, "omega":1.73018, "ax":0.00655, "ay":0.0826, "alpha":-1.15022, "fx":[3.06815,-3.23937,-2.8918,3.41947], "fy":[4.45285,4.10391,-2.20518,-1.85552]},
    {"t":2.80599, "x":3.96505, "y":1.65525, "heading":1.66645, "vx":3.98586, "vy":-0.31466, "omega":1.70337, "ax":0.00648, "ay":0.08223, "alpha":-1.36361, "fx":[3.45773,-3.99686,-3.28392,4.17582], "fy":[5.2045,4.48989,-2.9672,-2.25118]},
    {"t":2.8293, "x":4.05796, "y":1.64794, "heading":1.70615, "vx":3.98601, "vy":-0.31275, "omega":1.67159, "ax":0.01436, "ay":0.18413, "alpha":-1.69804, "fx":[4.18394,-5.0526,-3.80186,5.45211], "fy":[7.75326,6.49839,-2.74524,-1.48404]},
    {"t":2.85261, "x":4.15087, "y":1.6407, "heading":1.74511, "vx":3.98635, "vy":-0.30845, "omega":1.63201, "ax":0.03907, "ay":0.51479, "alpha":-2.18926, "fx":[5.39923,-6.42978,-4.37534,7.53237], "fy":[13.94556,11.88526,0.04709,2.14262]},
    {"t":2.87592, "x":4.2438, "y":1.63365, "heading":1.78315, "vx":3.98726, "vy":-0.29645, "omega":1.58098, "ax":0.10238, "ay":1.46143, "alpha":-2.82831, "fx":[7.33817,-7.91447,-4.7339,10.88306], "fy":[28.9053,25.8101,10.77693,14.05475]},
    {"t":2.89923, "x":4.33677, "y":1.62713, "heading":1.82, "vx":3.98964, "vy":-0.26239, "omega":1.51505, "ax":0.20684, "ay":3.78476, "alpha":-3.15556, "fx":[9.35774,-8.66569,-4.34148,14.90815], "fy":[60.67371,57.29614,42.10585,45.93302]},
    {"t":2.92254, "x":4.42982, "y":1.62205, "heading":1.85532, "vx":3.99447, "vy":-0.17417, "omega":1.4415, "ax":0.16203, "ay":7.10915, "alpha":-2.30742, "fx":[7.72137,-8.46323,-4.063,13.62427], "fy":[101.4067,99.4814,92.07576,93.99466]},
    {"t":2.94585, "x":4.52297, "y":1.61992, "heading":1.88892, "vx":3.99824, "vy":-0.00846, "omega":1.38771, "ax":-0.23092, "ay":9.24995, "alpha":-1.37191, "fx":[0.82668,-10.79664,-7.53517,4.93587], "fy":[127.54825,126.47058,124.26332,125.20248]},
    {"t":2.96916, "x":4.61611, "y":1.62223, "heading":1.92127, "vx":3.99286, "vy":0.20715, "omega":1.35574, "ax":-0.83361, "ay":10.17436, "alpha":-0.88032, "fx":[-8.43263,-16.64583,-14.47299,-5.8228], "fy":[139.2555,138.3003,137.67818,138.56754]},
    {"t":2.99247, "x":4.70895, "y":1.62983, "heading":1.95287, "vx":3.97343, "vy":0.4443, "omega":1.33522, "ax":-1.51307, "ay":10.53758, "alpha":-0.62461, "fx":[-18.32608,-24.42588,-22.97697,-16.62917], "fy":[143.96214,142.96886,142.83398,143.80685]},
    {"t":3.01578, "x":4.80116, "y":1.64304, "heading":1.98399, "vx":3.93816, "vy":0.68992, "omega":1.32066, "ax":-2.21693, "ay":10.64015, "alpha":-0.47747, "fx":[-28.31762,-33.07572,-32.09512,-27.18171], "fy":[145.29668,144.24997,144.28037,145.32776]},
    {"t":3.03909, "x":4.89235, "y":1.66202, "heading":2.01477, "vx":3.88649, "vy":0.93794, "omega":1.30953, "ax":-2.92471, "ay":10.59826, "alpha":-0.38467, "fx":[-38.23114,-42.08429,-41.4187,-37.46075], "fy":[144.72017,143.62847,143.71192,144.81396]},
    {"t":3.06239, "x":4.98214, "y":1.68676, "heading":2.0453, "vx":3.81831, "vy":1.18497, "omega":1.30056, "ax":-3.62813, "ay":10.45989, "alpha":-0.32183, "fx":[-48.00832,-51.21393,-50.77046,-47.49027], "fy":[142.85057,141.72346,141.81356,142.95547]},
    {"t":3.0857, "x":5.07016, "y":1.71722, "heading":2.07561, "vx":3.73375, "vy":1.42878, "omega":1.29306, "ax":-4.40027, "ay":10.21377, "alpha":-0.2768, "fx":[-58.66578,-61.37649,-61.11743,-58.35183], "fy":[139.53628,138.36087,138.42832,139.62136]},
    {"t":3.10901, "x":5.156, "y":1.7533, "heading":2.10575, "vx":3.63118, "vy":1.66686, "omega":1.28661, "ax":-4.8571, "ay":9.99656, "alpha":-0.2505, "fx":[-65.00052,-67.40719,-67.21002,-64.75923], "fy":[136.58805,135.41285,135.46522,136.65761]},
    {"t":3.13115, "x":5.2352, "y":1.79265, "heading":2.13424, "vx":3.52364, "vy":1.88818, "omega":1.28106, "ax":-5.51559, "ay":9.59255, "alpha":-0.29209, "fx":[-73.77866,-76.47519,-76.3595,-73.60597], "fy":[131.30475,129.74987,129.74683,131.33152]},
    {"t":3.15329, "x":5.31186, "y":1.83681, "heading":2.1626, "vx":3.40153, "vy":2.10056, "omega":1.2746, "ax":-6.05355, "ay":9.17511, "alpha":-0.3497, "fx":[-80.87261,-83.95886,-83.91626,-80.75345], "fy":[125.90381,123.86612,123.77706,125.86437]},
    {"t":3.17543, "x":5.38569, "y":1.88556, "heading":2.19082, "vx":3.2675, "vy":2.3037, "omega":1.26685, "ax":-6.52946, "ay":8.69897, "alpha":-0.43355, "fx":[-87.04733,-90.66918,-90.7093,-86.97955], "fy":[119.8299,117.11821,116.87491,119.67138]},
    {"t":3.19757, "x":5.45643, "y":1.9387, "heading":2.21887, "vx":3.12294, "vy":2.49629, "omega":1.25725, "ax":-6.91132, "ay":8.14457, "alpha":-0.56334, "fx":[-91.8291,-96.22607,-96.34749,-91.78809], "fy":[112.90787,109.20709,108.67498,112.52803]},
    {"t":3.21971, "x":5.52388, "y":1.99596, "heading":2.2467, "vx":2.96992, "vy":2.67661, "omega":1.24478, "ax":-7.12582, "ay":7.46879, "alpha":-0.78071, "fx":[-94.17068,-99.75602,-99.89599,-94.04336], "fy":[104.73293,99.50559,98.38723,103.90832]},
    {"t":3.24185, "x":5.58788, "y":2.05705, "heading":2.27426, "vx":2.81216, "vy":2.84197, "omega":1.2275, "ax":-6.99751, "ay":6.56708, "alpha":-1.17987, "fx":[-91.69294,-99.1869,-98.99327,-91.0088], "fy":[94.25827,86.61028,84.16417,92.42081]},
    {"t":3.26399, "x":5.64843, "y":2.12158, "heading":2.30144, "vx":2.65723, "vy":2.98737, "omega":1.20137, "ax":-6.12263, "ay":5.20748, "alpha":-1.95131, "fx":[-79.39324,-89.82465,-87.71777,-76.32574], "fy":[78.94862,67.81601,62.17185,74.51247]},
    {"t":3.28613, "x":5.70576, "y":2.189, "heading":2.32804, "vx":2.52168, "vy":3.10266, "omega":1.15817, "ax":-4.08208, "ay":3.22154, "alpha":-3.06462, "fx":[-53.11768,-66.45362,-58.67283,-43.94784], "fy":[56.0317,42.06983,30.93762,46.31275]},
    {"t":3.30827, "x":5.76059, "y":2.25848, "heading":2.35368, "vx":2.4313, "vy":3.17398, "omega":1.09032, "ax":-1.90415, "ay":1.43882, "alpha":-3.35763, "fx":[-25.5013,-38.60941,-26.69513,-12.8392], "fy":[32.62604,19.20016,6.22563,20.2647]},
    {"t":3.33041, "x":5.81395, "y":2.32911, "heading":2.37782, "vx":2.38914, "vy":3.20584, "omega":1.01598, "ax":-0.74518, "ay":0.55239, "alpha":-2.79372, "fx":[-10.35286,-20.9213,-10.02547,0.73887], "fy":[18.34579,7.25143,-3.39253,7.86271]},
    {"t":3.35255, "x":5.86667, "y":2.40022, "heading":2.40031, "vx":2.37265, "vy":3.21807, "omega":0.95413, "ax":-0.28056, "ay":0.20645, "alpha":-2.14173, "fx":[-4.18745,-12.11677,-3.46897,4.5021], "fy":[11.11349,2.44386,-5.51341,3.1931]},
    {"t":3.37469, "x":5.91913, "y":2.47152, "heading":2.42144, "vx":2.36643, "vy":3.22264, "omega":0.90671, "ax":-0.10745, "ay":0.07884, "alpha":-1.57425, "fx":[-1.86203,-7.56197,-1.06631,4.64194], "fy":[7.17326,0.67536,-5.03146,1.4744]},
    {"t":3.39683, "x":5.97149, "y":2.54289, "heading":2.44151, "vx":2.36406, "vy":3.22439, "omega":0.87186, "ax":-0.04863, "ay":0.03564, "alpha":-1.08654, "fx":[-1.02169,-4.86658,-0.3026,3.54401], "fy":[4.68994,0.1257,-3.72075,0.84526]},
    {"t":3.41897, "x":6.02382, "y":2.61428, "heading":2.46082, "vx":2.36298, "vy":3.22517, "omega":0.8478, "ax":-0.04196, "ay":0.03073, "alpha":-0.65519, "fx":[-0.83678,-3.10194,-0.30533,1.96035], "fy":[2.94922,0.15251,-2.11311,0.68418]},
    {"t":3.44111, "x":6.07613, "y":2.6857, "heading":2.47959, "vx":2.36205, "vy":3.22586, "omega":0.8333, "ax":-0.08048, "ay":0.0589, "alpha":-0.25774, "fx":[-1.21835,-2.08869,-0.97206,-0.10158], "fy":[1.79499,0.6782,-0.19217,0.9248]},
    {"t":3.46325, "x":6.1284, "y":2.75713, "heading":2.49803, "vx":2.36027, "vy":3.22716, "omega":0.82759, "ax":-0.20582, "ay":0.15031, "alpha":0.12618, "fx":[-2.73176,-2.31558,-2.86985,-3.28594], "fy":[1.56008,2.11494,2.53061,1.97587]},
    {"t":3.48539, "x":6.18061, "y":2.82862, "heading":2.51636, "vx":2.35571, "vy":3.23049, "omega":0.83039, "ax":-0.55215, "ay":0.40103, "alpha":0.51304, "fx":[-7.20377,-5.5463,-7.82501,-9.47882], "fy":[3.48732,5.7834,7.42432,5.13334]},
    {"t":3.50753, "x":6.23263, "y":2.90024, "heading":2.53474, "vx":2.34349, "vy":3.23937, "omega":0.84174, "ax":-1.46554, "ay":1.04908, "alpha":0.88719, "fx":[-19.42475,-16.55725,-20.4749,-23.31398], "fy":[10.8606,14.98524,17.66983,13.58714]},
    {"t":3.52967, "x":6.28415, "y":2.97222, "heading":2.55338, "vx":2.31104, "vy":3.26259, "omega":0.86139, "ax":-3.49756, "ay":2.41596, "alpha":1.04945, "fx":[-47.39212,-43.66549,-47.84731,-51.47083], "fy":[28.74468,34.28427,36.92962,31.54499]},
    {"t":3.55181, "x":6.33446, "y":3.04504, "heading":2.57245, "vx":2.2336, "vy":3.31608, "omega":0.88462, "ax":-6.15357, "ay":3.96527, "alpha":0.78065, "fx":[-84.36395,-81.01033,-83.16845,-86.4025], "fy":[50.68461,55.90397,57.13963,52.10579]},
    {"t":3.57395, "x":6.38241, "y":3.11943, "heading":2.59204, "vx":2.09736, "vy":3.40387, "omega":0.9019, "ax":-8.02296, "ay":4.60582, "alpha":0.48543, "fx":[-109.96269,-107.69141,-108.41704,-110.627], "fy":[60.44816,64.35678,64.84627,61.04858]},
    {"t":3.59609, "x":6.42688, "y":3.19592, "heading":2.612, "vx":1.91974, "vy":3.50585, "omega":0.91265, "ax":-8.43533, "ay":4.26241, "alpha":0.49229, "fx":[-115.56224,-113.41852,-114.03788,-116.12546], "fy":[55.62462,59.76259,60.31782,56.30238]},
    {"t":3.62883, "x":6.48521, "y":3.31299, "heading":2.64188, "vx":1.64355, "vy":3.6454, "omega":0.92877, "ax":-4.96017, "ay":2.10611, "alpha":1.27176, "fx":[-67.14455,-63.238,-67.93165,-71.67349], "fy":[23.31585,31.13294,33.83952,26.34957]},
    {"t":3.66158, "x":6.53636, "y":3.43348, "heading":2.67229, "vx":1.48115, "vy":3.71436, "omega":0.97041, "ax":-1.21321, "ay":0.47631, "alpha":1.36246, "fx":[-14.93694,-11.50186,-18.10371,-21.49388], "fy":[1.39894,8.20672,11.5279,4.79258]},
    {"t":3.69432, "x":6.58421, "y":3.55535, "heading":2.70407, "vx":1.44142, "vy":3.72996, "omega":1.01502, "ax":-0.23128, "ay":0.08911, "alpha":0.94317, "fx":[-1.90071,0.2972,-4.3955,-6.58968], "fy":[-2.23424,2.46473,4.65594,-0.03631]},
    {"t":3.72706, "x":6.63128, "y":3.67752, "heading":2.7373, "vx":1.43385, "vy":3.73287, "omega":1.0459, "ax":-0.04345, "ay":0.01668, "alpha":0.60658, "fx":[0.28503,1.59597,-1.46769,-2.77838], "fy":[-1.96037,1.10354,2.41405,-0.64933]},
    {"t":3.7598, "x":6.6782, "y":3.79975, "heading":2.77154, "vx":1.43243, "vy":3.73342, "omega":1.06576, "ax":-0.00821, "ay":0.00315, "alpha":0.34651, "fx":[0.43138,1.11982,-0.65487,-1.3433], "fy":[-1.18871,0.58599,1.27441,-0.50026]},
    {"t":3.79254, "x":6.7251, "y":3.92199, "heading":2.80644, "vx":1.43216, "vy":3.73352, "omega":1.0771, "ax":-0.00161, "ay":0.00062, "alpha":0.13234, "fx":[0.20181,0.44093,-0.24563,-0.48475], "fy":[-0.45444,0.23212,0.47124,-0.21532]},
    {"t":3.82528, "x":6.77199, "y":4.04423, "heading":2.84171, "vx":1.43211, "vy":3.73354, "omega":1.08144, "ax":-0.00037, "ay":0.00014, "alpha":-0.06191, "fx":[-0.11722,-0.21769,0.10724,0.20771], "fy":[0.21461,-0.11031,-0.21078,0.11414]},
    {"t":3.85802, "x":6.81888, "y":4.16647, "heading":2.87711, "vx":1.4321, "vy":3.73355, "omega":1.07941, "ax":-0.00012, "ay":0.00005, "alpha":-0.26003, "fx":[-0.50431,-0.87772,0.50106,0.87447], "fy":[0.87672,-0.50206,-0.87547,0.50332]},
    {"t":3.89077, "x":6.86577, "y":4.28871, "heading":2.91245, "vx":1.43209, "vy":3.73355, "omega":1.0709, "ax":-0.00005, "ay":0.00002, "alpha":-0.48668, "fx":[-0.99892,-1.60619,0.99749,1.60476], "fy":[1.60576,-0.99792,-1.60519,0.99849]},
    {"t":3.92351, "x":6.91266, "y":4.41096, "heading":2.94752, "vx":1.43209, "vy":3.73355, "omega":1.05496, "ax":-0.00001, "ay":0.00001, "alpha":-0.7706, "fx":[-1.66888,-2.4853,1.66849,2.48492], "fy":[2.4852,-1.66859,-2.48502,1.66878]},
    {"t":3.95625, "x":6.95954, "y":4.5332, "heading":2.98206, "vx":1.43209, "vy":3.73355, "omega":1.02973, "ax":0.00002, "ay":-0.00001, "alpha":-1.14794, "fx":[-2.61187,-3.61365,2.61246,3.61425], "fy":[3.61386,-2.61225,-3.61404,2.61207]},
    {"t":3.98899, "x":7.00643, "y":4.65544, "heading":3.01577, "vx":1.43209, "vy":3.73355, "omega":0.99215, "ax":0.00006, "ay":-0.00002, "alpha":-1.66571, "fx":[-3.96423,-5.11251,3.96574,5.11402], "fy":[5.11302,-3.96524,-5.11352,3.96473]},
    {"t":4.02173, "x":7.05332, "y":4.77768, "heading":3.04826, "vx":1.43209, "vy":3.73355, "omega":0.93761, "ax":0.00008, "ay":-0.00003, "alpha":-2.38464, "fx":[-5.90994,-7.13084,5.91213,7.13304], "fy":[7.13157,-5.91141,-7.13231,5.91066]},
    {"t":4.05447, "x":7.10021, "y":4.89992, "heading":3.07896, "vx":1.4321, "vy":3.73355, "omega":0.85953, "ax":0.00009, "ay":-0.00003, "alpha":-3.37971, "fx":[-8.68273,-9.84489,8.68512,9.84729], "fy":[9.8457,-8.68434,-9.84648,8.68352]},
    {"t":4.08722, "x":7.1471, "y":5.02217, "heading":3.1071, "vx":1.4321, "vy":3.73355, "omega":0.74888, "ax":0.00007, "ay":-0.00002, "alpha":-4.73537, "fx":[-12.54962,-13.44673,12.55156,13.44869], "fy":[13.44742,-12.55091,-13.448,12.55027]},
    {"t":4.11996, "x":7.19399, "y":5.14441, "heading":3.13162, "vx":1.4321, "vy":3.73355, "omega":0.59383, "ax":0.00003, "ay":-0.00001, "alpha":-6.53108, "fx":[-17.75902,-18.11685,17.75986,18.11771], "fy":[18.11719,-17.75956,-18.11737,17.75932]},
    {"t":4.1527, "x":7.24088, "y":5.26665, "heading":-3.13212, "vx":1.4321, "vy":3.73355, "omega":0.37999, "ax":-0.00133, "ay":-0.00335, "alpha":-8.81539, "fx":[-24.46225,-23.99919,24.42147,23.96741], "fy":[23.93674,-24.48652,-24.02986,24.39719]},
    {"t":4.18544, "x":7.28777, "y":5.38889, "heading":-3.11968, "vx":1.43206, "vy":3.73344, "omega":0.09136, "ax":-3.47681, "ay":-9.06445, "alpha":-1.86029, "fx":[-58.15567,-52.20365,-37.05919,-41.82818], "fy":[-118.26296,-123.44866,-127.94497,-123.73146]},
    {"t":4.21818, "x":7.33279, "y":5.50627, "heading":-3.11669, "vx":1.31822, "vy":3.43665, "omega":0.03046, "ax":-3.99228, "ay":-10.408, "alpha":-0.19682, "fx":[-55.62982,-54.86989,-53.0302,-53.77411], "fy":[-141.11925,-141.44191,-142.13156,-141.826]},
    {"t":4.25092, "x":7.37381, "y":5.61321, "heading":-3.11569, "vx":1.18751, "vy":3.09588, "omega":0.02401, "ax":-4.01558, "ay":-10.46876, "alpha":-0.12525, "fx":[-55.4778,-54.98944,-53.81169,-54.29352], "fy":[-142.1327,-142.33084,-142.77681,-142.58571]},
    {"t":4.28366, "x":7.41054, "y":5.70897, "heading":-3.11491, "vx":1.05603, "vy":2.75311, "omega":0.01991, "ax":-4.02381, "ay":-10.49023, "alpha":-0.10007, "fx":[-55.42354,-55.0316,-54.08881,-54.47657], "fy":[-142.49012,-142.64654,-143.0048,-142.85291]},
    {"t":4.31641, "x":7.44296, "y":5.79348, "heading":-3.11426, "vx":0.92429, "vy":2.40965, "omega":0.01663, "ax":-4.02802, "ay":-10.5012, "alpha":-0.08722, "fx":[-55.39573,-55.05312,-54.23061,-54.57006], "fy":[-142.67266,-142.80824,-143.12136,-142.98923]},
    {"t":4.34915, "x":7.47106, "y":5.86675, "heading":-3.11371, "vx":0.7924, "vy":2.06582, "omega":0.01378, "ax":-4.03057, "ay":-10.50786, "alpha":-0.07943, "fx":[-55.37883,-55.06616,-54.31674,-54.62679], "fy":[-142.78342,-142.90652,-143.19212,-143.0719]},
    {"t":4.38189, "x":7.49485, "y":5.92876, "heading":-3.11326, "vx":0.66044, "vy":1.72178, "omega":0.01118, "ax":-4.03229, "ay":-10.51233, "alpha":-0.07421, "fx":[-55.36748,-55.07491,-54.3746,-54.66489], "fy":[-142.85778,-142.97256,-143.23964,-143.12737]},
    {"t":4.41463, "x":7.51431, "y":5.9795, "heading":-3.11289, "vx":0.52841, "vy":1.37759, "omega":0.00875, "ax":-4.03352, "ay":-10.51554, "alpha":-0.07046, "fx":[-55.35933,-55.08119,-54.41614,-54.69222], "fy":[-142.91114,-143.01998,-143.27376,-143.16718]},
    {"t":4.44737, "x":7.52945, "y":6.01896, "heading":-3.11261, "vx":0.39635, "vy":1.03329, "omega":0.00644, "ax":-4.03445, "ay":-10.51795, "alpha":-0.06764, "fx":[-55.35319,-55.08592,-54.44742,-54.71278], "fy":[-142.9513,-143.05569,-143.29943,-143.19713]},
    {"t":4.48011, "x":7.54026, "y":6.04716, "heading":-3.1124, "vx":0.26425, "vy":0.68892, "omega":0.00423, "ax":-4.03517, "ay":-10.51984, "alpha":-0.06544, "fx":[-55.34838,-55.08962,-54.47182,-54.7288], "fy":[-142.98262,-143.08354,-143.31945,-143.22049]},
    {"t":4.51286, "x":7.54675, "y":6.06408, "heading":-3.11226, "vx":0.13214, "vy":0.34449, "omega":0.00208, "ax":-4.03575, "ay":-10.52135, "alpha":-0.06367, "fx":[-55.34453,-55.09261,-54.4914,-54.74163], "fy":[-143.00773,-143.10586,-143.3355,-143.23921]},
    {"t":4.5456, "x":7.54892, "y":6.06972, "heading":-3.11219, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
