{
 "name":"Place4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.571815013885498, "y":6.184210300445557, "heading":3.140326749363164, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.393261909484863, "y":5.666601181030273, "heading":-2.094716152477055, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4262895584106443, "y":6.842739105224609, "heading":-0.9048266743971136, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.479546546936035, "y":5.5868635177612305, "heading":-1.0074799232029688, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.406355381011963, "y":6.842739105224609, "heading":-0.8721361486563675, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.741969108581543, "y":4.091773509979248, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2468791007995603, "y":1.0617241859436035, "heading":0.9467731603927316, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658957719802856, "y":2.357468843460083, "heading":1.047518522357874, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.230512619018555, "y":1.819236397743225, "heading":1.9974232669730063, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.768744945526123, "y":3.912362575531006, "heading":-2.753273512051603, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566126346588135, "y":6.16496467590332, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.571815013885498 m", "val":7.571815013885498}, "y":{"exp":"6.184210300445557 m", "val":6.184210300445557}, "heading":{"exp":"3.140326749363164 rad", "val":3.140326749363164}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.393261909484863 m", "val":5.393261909484863}, "y":{"exp":"5.666601181030273 m", "val":5.666601181030273}, "heading":{"exp":"-2.0947161524770554 rad", "val":-2.094716152477055}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4262895584106445 m", "val":1.4262895584106443}, "y":{"exp":"6.842739105224609 m", "val":6.842739105224609}, "heading":{"exp":"-0.9048266743971136 rad", "val":-0.9048266743971136}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.479546546936035 m", "val":3.479546546936035}, "y":{"exp":"5.5868635177612305 m", "val":5.5868635177612305}, "heading":{"exp":"-1.0074799232029688 rad", "val":-1.0074799232029688}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.406355381011963 m", "val":1.406355381011963}, "y":{"exp":"6.842739105224609 m", "val":6.842739105224609}, "heading":{"exp":"-0.8721361486563675 rad", "val":-0.8721361486563675}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.741969108581543 m", "val":2.741969108581543}, "y":{"exp":"4.091773509979248 m", "val":4.091773509979248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2468791007995605 m", "val":1.2468791007995603}, "y":{"exp":"1.0617241859436035 m", "val":1.0617241859436035}, "heading":{"exp":"0.9467731603927316 rad", "val":0.9467731603927316}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6589577198028564 m", "val":3.658957719802856}, "y":{"exp":"2.357468843460083 m", "val":2.357468843460083}, "heading":{"exp":"1.047518522357874 rad", "val":1.047518522357874}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.230512619018555 m", "val":6.230512619018555}, "y":{"exp":"1.819236397743225 m", "val":1.819236397743225}, "heading":{"exp":"1.9974232669730065 rad", "val":1.9974232669730063}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.768744945526123 m", "val":6.768744945526123}, "y":{"exp":"3.912362575531006 m", "val":3.912362575531006}, "heading":{"exp":"-2.7532735120516034 rad", "val":-2.753273512051603}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566126346588135 m", "val":7.566126346588135}, "y":{"exp":"6.16496467590332 m", "val":6.16496467590332}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00875,2.76333,3.94179,5.10863,6.41548,7.85597,9.03412,10.10763,10.99181,12.05905],
  "samples":[
    {"t":0.0, "x":7.57182, "y":6.18421, "heading":3.14033, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.92729, "ay":-2.7534, "alpha":0.03341, "fx":[-148.6414,-148.72827,-148.75063,-148.66413], "fy":[-37.68367,-37.33877,-37.25193,-37.5962]},
    {"t":0.03362, "x":7.56564, "y":6.18265, "heading":3.14033, "vx":-0.36743, "vy":-0.09258, "omega":0.00112, "ax":-10.92448, "ay":-2.75261, "alpha":0.03665, "fx":[-148.59776,-148.69299,-148.7176,-148.62282], "fy":[-37.69381,-37.3156,-37.22045,-37.5979]},
    {"t":0.06725, "x":7.54711, "y":6.17798, "heading":3.14036, "vx":-0.73477, "vy":-0.18514, "omega":0.00236, "ax":-10.92026, "ay":-2.75144, "alpha":0.04149, "fx":[-148.53235,-148.6401,-148.66811,-148.56093], "fy":[-37.70906,-37.28097,-37.17342,-37.60052]},
    {"t":0.10087, "x":7.51623, "y":6.1702, "heading":3.14044, "vx":-1.10196, "vy":-0.27766, "omega":0.00375, "ax":-10.91324, "ay":-2.74951, "alpha":0.04958, "fx":[-148.42341,-148.55204,-148.58579,-148.45799], "fy":[-37.73484,-37.22352,-37.09536,-37.60524]},
    {"t":0.1345, "x":7.473, "y":6.15931, "heading":3.14057, "vx":-1.46892, "vy":-0.37011, "omega":0.00542, "ax":-10.89921, "ay":-2.74581, "alpha":0.06618, "fx":[-148.20504,-148.37643,-148.4222,-148.25235], "fy":[-37.79108,-37.10909,-36.93895,-37.61809]},
    {"t":0.16812, "x":7.41745, "y":6.14532, "heading":3.14075, "vx":-1.8354, "vy":-0.46244, "omega":0.00764, "ax":-10.85701, "ay":-2.73716, "alpha":0.1327, "fx":[-147.5176,-147.86265,-147.95654,-147.62212], "fy":[-38.1075,-36.7343,-36.40025,-37.74463]},
    {"t":0.20175, "x":7.3496, "y":6.12822, "heading":3.14101, "vx":-2.20047, "vy":-0.55447, "omega":0.01211, "ax":-6.62165, "ay":-1.71507, "alpha":4.78706, "fx":[-77.5853,-77.94517,-102.97889,-101.91397], "fy":[-38.18845,-9.7076,-9.05512,-36.40214]},
    {"t":0.23537, "x":7.27186, "y":6.10861, "heading":3.14142, "vx":-2.42312, "vy":-0.61214, "omega":0.17307, "ax":-0.00891, "ay":0.03384, "alpha":4.31762, "fx":[11.57978,11.89073,-11.82208,-12.1334], "fy":[-11.56269,12.1646,12.48093,-11.24104]},
    {"t":0.269, "x":7.19038, "y":6.08804, "heading":-3.13595, "vx":-2.42342, "vy":-0.61101, "omega":0.31825, "ax":-0.00488, "ay":0.01937, "alpha":5.14164, "fx":[14.17551,13.93455,-14.3069,-14.06884], "fy":[-13.74166,14.50617,14.26758,-13.97769]},
    {"t":0.30262, "x":7.10889, "y":6.06751, "heading":-3.12525, "vx":-2.42359, "vy":-0.61035, "omega":0.49114, "ax":-0.00023, "ay":0.00092, "alpha":4.05626, "fx":[11.32691,10.94591,-11.33268,-10.95273], "fy":[-10.93812,11.34284,10.96275,-11.31742]},
    {"t":0.33625, "x":7.0274, "y":6.04698, "heading":-3.10873, "vx":-2.42359, "vy":-0.61032, "omega":0.62753, "ax":0.00264, "ay":-0.01048, "alpha":4.62585, "fx":[13.42585,12.02541,-13.35371,-11.95379], "fy":[-12.13292,13.24744,11.84747,-13.53262]},
    {"t":0.36987, "x":6.94591, "y":6.02646, "heading":-3.08763, "vx":-2.4235, "vy":-0.61068, "omega":0.78307, "ax":0.00201, "ay":-0.00797, "alpha":3.97545, "fx":[11.85586,9.96753,-11.80108,-9.91294], "fy":[-10.04912,11.72024,9.83207,-11.93711]},
    {"t":0.4035, "x":6.86442, "y":6.00592, "heading":-3.0613, "vx":-2.42344, "vy":-0.61094, "omega":0.91675, "ax":0.00119, "ay":-0.00472, "alpha":3.89255, "fx":[12.10526,9.1413,-12.07286,-9.10891], "fy":[-9.18954,12.02499,9.06101,-12.15342]},
    {"t":0.43712, "x":6.78293, "y":5.98537, "heading":-3.03048, "vx":-2.4234, "vy":-0.6111, "omega":1.04764, "ax":0.0005, "ay":-0.00198, "alpha":3.88704, "fx":[12.58826,8.44934,-12.57476,-8.43569], "fy":[-8.46953,12.55474,8.41567,-12.60851]},
    {"t":0.47075, "x":6.70144, "y":5.96482, "heading":-2.99525, "vx":-2.42338, "vy":-0.61117, "omega":1.17834, "ax":-0.00103, "ay":0.00408, "alpha":3.09408, "fx":[10.57591,5.88573,-10.60395,-5.91365], "fy":[-5.84422,10.64551,5.95514,-10.5345]},
    {"t":0.50437, "x":6.61996, "y":5.94427, "heading":-2.95563, "vx":-2.42341, "vy":-0.61103, "omega":1.28238, "ax":-0.00235, "ay":0.00933, "alpha":3.62029, "fx":[12.81865,6.08803,-12.88281,-6.1519], "fy":[-5.99292,12.97778,6.24683,-12.7237]},
    {"t":0.538, "x":6.53847, "y":5.92373, "heading":-2.91251, "vx":-2.42349, "vy":-0.61072, "omega":1.40411, "ax":-0.00372, "ay":0.01478, "alpha":2.36516, "fx":[9.06649,2.68594,-9.1679,-2.78722], "fy":[-2.53535,9.31838,2.93763,-8.91596]},
    {"t":0.57162, "x":6.45698, "y":5.90321, "heading":-2.8653, "vx":-2.42362, "vy":-0.61022, "omega":1.48364, "ax":-0.00478, "ay":0.01901, "alpha":3.10775, "fx":[12.04015,3.01662,-12.17052,-3.14655], "fy":[-2.82289,12.36394,3.33993,-11.84647]},
    {"t":0.60525, "x":6.37548, "y":5.8827, "heading":-2.81541, "vx":-2.42378, "vy":-0.60958, "omega":1.58813, "ax":-0.00478, "ay":0.01902, "alpha":1.75115, "fx":[7.58986,-0.19915,-7.72001,0.06909], "fy":[0.39299,7.91364,0.12451,-7.39588]},
    {"t":0.63887, "x":6.29398, "y":5.86221, "heading":-2.76201, "vx":-2.42394, "vy":-0.60894, "omega":1.64702, "ax":-0.00264, "ay":0.0105, "alpha":2.38848, "fx":[10.13296,-0.19982,-10.20483,0.12824], "fy":[0.30687,10.31155,-0.02158,-10.02553]},
    {"t":0.6725, "x":6.21247, "y":5.84174, "heading":-2.70663, "vx":-2.42403, "vy":-0.60859, "omega":1.72733, "ax":0.00307, "ay":-0.01222, "alpha":1.2101, "fx":[5.98071,-2.51324,-5.89712,2.59673], "fy":[2.38869,5.77226,-2.72141,-6.10471]},
    {"t":0.70612, "x":6.13096, "y":5.82127, "heading":-2.64855, "vx":-2.42393, "vy":-0.609, "omega":1.76802, "ax":0.0135, "ay":-0.05365, "alpha":1.54993, "fx":[7.35306,-2.74498,-6.98563,3.11233], "fy":[2.19863,6.43866,-3.65883,-7.89846]},
    {"t":0.73975, "x":6.04947, "y":5.80076, "heading":-2.5891, "vx":-2.42347, "vy":-0.6108, "omega":1.82014, "ax":0.02817, "ay":-0.11141, "alpha":0.67442, "fx":[4.08219,-3.85765,-3.3156,4.62438], "fy":[2.72472,2.18186,-5.75677,-5.21401]},
    {"t":0.77337, "x":5.96799, "y":5.78016, "heading":-2.52789, "vx":-2.42252, "vy":-0.61455, "omega":1.84281, "ax":0.0416, "ay":-0.16321, "alpha":0.67853, "fx":[4.03063,-3.98334,-2.89891,5.11597], "fy":[2.32823,1.24218,-6.76987,-5.68409]},
    {"t":0.807, "x":5.88656, "y":5.75941, "heading":-2.46593, "vx":-2.42113, "vy":-0.62004, "omega":1.86563, "ax":0.03594, "ay":-0.13974, "alpha":0.11358, "fx":[1.45827,-4.27383,-0.48108,5.25273], "fy":[2.8597,-0.93392,-6.66325,-2.86883]},
    {"t":0.84062, "x":5.80517, "y":5.73848, "heading":-2.4032, "vx":-2.41992, "vy":-0.62474, "omega":1.86945, "ax":-0.03238, "ay":0.12588, "alpha":-0.17456, "fx":[-0.90248,-5.02631,0.02026,4.14594], "fy":[6.29313,1.24867,-2.86869,2.17893]},
    {"t":0.87425, "x":5.72378, "y":5.71754, "heading":-2.34034, "vx":-2.42101, "vy":-0.6205, "omega":1.86358, "ax":-0.24755, "ay":0.99417, "alpha":-0.46064, "fx":[-5.21537,-7.15389,-1.52134,0.41626], "fy":[17.29462,11.67797,9.75931,15.38182]},
    {"t":0.90787, "x":5.64224, "y":5.69724, "heading":-2.27767, "vx":-2.42933, "vy":-0.58708, "omega":1.84809, "ax":-0.69665, "ay":3.18809, "alpha":-0.98954, "fx":[-13.5742,-12.39059,-5.37767,-6.5771], "fy":[46.21076,39.31908,40.553,47.44816]},
    {"t":0.9415, "x":5.56016, "y":5.6793, "heading":-2.21553, "vx":-2.45275, "vy":-0.47988, "omega":1.81481, "ax":-1.1099, "ay":7.91433, "alpha":-1.08781, "fx":[-19.80797,-16.51006,-10.379,-13.71619], "fy":[108.7315,103.51406,106.70102,111.83913]},
    {"t":0.97512, "x":5.47705, "y":5.66764, "heading":-2.15451, "vx":-2.49008, "vy":-0.21376, "omega":1.77824, "ax":-0.11288, "ay":10.87459, "alpha":-0.45244, "fx":[-4.9624,-1.37779,1.88913,-1.6929], "fy":[147.90138,147.87976,148.01931,148.11516]},
    {"t":1.00875, "x":5.39326, "y":5.6666, "heading":-2.09472, "vx":-2.49387, "vy":0.1519, "omega":1.76302, "ax":1.54088, "ay":10.77679, "alpha":-0.37887, "fx":[18.35416,22.06386,23.53217,19.92166], "fy":[146.96772,146.39507,146.31823,146.91161]},
    {"t":1.04689, "x":5.29926, "y":5.68023, "heading":-2.02747, "vx":-2.4351, "vy":0.56296, "omega":1.74857, "ax":1.95902, "ay":6.7859, "alpha":0.82095, "fx":[29.77155,25.35341,23.52449,27.982], "fy":[93.31632,95.16893,91.3847,89.49398]},
    {"t":1.08504, "x":5.2078, "y":5.70664, "heading":-1.96077, "vx":-2.36037, "vy":0.8218, "omega":1.77989, "ax":0.77105, "ay":2.09862, "alpha":-0.73043, "fx":[7.80717,11.44893,13.17636,9.53651], "fy":[27.61806,25.88397,29.49761,31.23033]},
    {"t":1.12318, "x":5.11833, "y":5.73952, "heading":-1.89288, "vx":-2.33096, "vy":0.90185, "omega":1.75203, "ax":0.14961, "ay":0.38309, "alpha":-0.78021, "fx":[-0.82499,3.09528,4.89638,0.97695], "fy":[4.15716,2.35456,6.26926,8.07128]},
    {"t":1.16132, "x":5.02953, "y":5.77419, "heading":-1.82605, "vx":-2.32526, "vy":0.91646, "omega":1.72227, "ax":-0.0404, "ay":-0.10274, "alpha":-1.0043, "fx":[-4.60072,0.25568,3.5012,-1.35496], "fy":[-2.20208,-5.44756,-0.59361,2.65124]},
    {"t":1.19947, "x":4.94081, "y":5.80908, "heading":-1.76036, "vx":-2.3268, "vy":0.91254, "omega":1.68396, "ax":-0.06043, "ay":-0.15467, "alpha":-1.22287, "fx":[-5.83608,0.24876,4.19136,-1.89349], "fy":[-3.17492,-7.11751,-1.03434,2.90798]},
    {"t":1.23761, "x":4.85201, "y":5.84377, "heading":-1.69613, "vx":-2.3291, "vy":0.90664, "omega":1.63731, "ax":-0.03645, "ay":-0.09385, "alpha":-1.78488, "fx":[-7.95021,1.20879,6.95845,-2.20091], "fy":[-2.98112,-8.73054,0.42701,6.17646]},
    {"t":1.27575, "x":4.76315, "y":5.87829, "heading":-1.63368, "vx":-2.33049, "vy":0.90306, "omega":1.56923, "ax":-0.01244, "ay":-0.03214, "alpha":-1.49308, "fx":[-7.4759,0.31321,7.13743,-0.65205], "fy":[-0.9196,-7.74334,0.04484,6.86886]},
    {"t":1.31389, "x":4.67424, "y":5.91271, "heading":-1.57382, "vx":-2.33097, "vy":0.90183, "omega":1.51228, "ax":0.00152, "ay":0.00393, "alpha":-2.26312, "fx":[-10.62599,1.77978,10.66767,-1.73865], "fy":[-1.70538,-10.59273,1.81223,10.69999]},
    {"t":1.35204, "x":4.58534, "y":5.94711, "heading":-1.51614, "vx":-2.33091, "vy":0.90198, "omega":1.42596, "ax":0.00671, "ay":0.01733, "alpha":-1.62583, "fx":[-10.51066,-0.92976,10.69335,1.11218], "fy":[1.25688,-10.36575,-0.78548,10.83751]},
    {"t":1.39018, "x":4.49643, "y":5.98153, "heading":-1.46175, "vx":-2.33065, "vy":0.90265, "omega":1.36395, "ax":0.00675, "ay":0.01742, "alpha":-2.31162, "fx":[-14.22426,0.11537,14.40811,0.06819], "fy":[0.21362,-14.07873,0.26039,14.55302]},
    {"t":1.42832, "x":4.40754, "y":6.01597, "heading":-1.40972, "vx":-2.3304, "vy":0.90331, "omega":1.27577, "ax":0.00471, "ay":0.01214, "alpha":-1.55249, "fx":[-15.11158,-3.43653,15.23973,3.5645], "fy":[3.66574,-15.0102,-3.33554,15.34056]},
    {"t":1.46647, "x":4.31865, "y":6.05043, "heading":-1.36106, "vx":-2.33022, "vy":0.90377, "omega":1.21656, "ax":0.00238, "ay":0.00613, "alpha":-1.9005, "fx":[-18.71159,-3.33126,18.77644,3.39594], "fy":[3.44716,-18.6603,-3.28023,18.82728]},
    {"t":1.50461, "x":4.22977, "y":6.08491, "heading":-1.31466, "vx":-2.33013, "vy":0.90401, "omega":1.14407, "ax":0.00063, "ay":0.00162, "alpha":-0.8237, "fx":[-19.96034,-7.96489,19.97758,7.98195], "fy":[7.99557,-19.94666,-7.95138,19.99089]},
    {"t":1.54275, "x":4.1409, "y":6.11939, "heading":-1.27102, "vx":-2.3301, "vy":0.90407, "omega":1.11265, "ax":-0.00045, "ay":-0.00115, "alpha":-0.4738, "fx":[-23.05569,-10.09008,23.04363,10.07788], "fy":[10.06835,-23.06512,-10.09968,23.03392]},
    {"t":1.5809, "x":4.05202, "y":6.15388, "heading":-1.22858, "vx":-2.33012, "vy":0.90402, "omega":1.09458, "ax":-0.00095, "ay":-0.00244, "alpha":0.23255, "fx":[-23.47248,-12.14846,23.44667,12.12265], "fy":[12.10227,-23.49267,-12.16892,23.42624]},
    {"t":1.61904, "x":3.96314, "y":6.18836, "heading":-1.18683, "vx":-2.33016, "vy":0.90393, "omega":1.10345, "ax":-0.00097, "ay":-0.0025, "alpha":-2.37454, "fx":[-27.04606,-1.46765,27.01974,1.4412], "fy":[1.42041,-27.06676,-1.48858,26.99889]},
    {"t":1.65718, "x":3.87426, "y":6.22283, "heading":-1.14474, "vx":-2.33019, "vy":0.90384, "omega":1.01287, "ax":-0.00063, "ay":-0.00163, "alpha":-0.21212, "fx":[-26.30549,-9.00687,26.28823,8.98967], "fy":[8.97602,-26.31893,-9.0206,26.27468]},
    {"t":1.69533, "x":3.78538, "y":6.25731, "heading":-1.10611, "vx":-2.33022, "vy":0.90377, "omega":1.00478, "ax":-0.00047, "ay":-0.0012, "alpha":-2.56309, "fx":[-28.09995,1.15284,28.08737,-1.16558], "fy":[-1.17558,-28.10986,1.14275,28.07741]},
    {"t":1.73347, "x":3.6965, "y":6.29178, "heading":-1.06778, "vx":-2.33023, "vy":0.90373, "omega":0.90702, "ax":-0.00014, "ay":-0.00037, "alpha":-0.83036, "fx":[-25.91306,-4.16115,25.90912,4.15726], "fy":[4.15409,-25.91607,-4.16435,25.90613]},
    {"t":1.77161, "x":3.60761, "y":6.32625, "heading":-1.03318, "vx":-2.33024, "vy":0.90371, "omega":0.87535, "ax":-0.00047, "ay":-0.00122, "alpha":-2.71673, "fx":[-26.10282,4.27711,26.09007,-4.29003], "fy":[-4.30021,-26.11293,4.26693,26.08003]},
    {"t":1.80976, "x":3.51873, "y":6.36072, "heading":-0.9998, "vx":-2.33026, "vy":0.90367, "omega":0.77172, "ax":0.00151, "ay":0.0039, "alpha":-0.4043, "fx":[-23.40178,-3.47216,23.44276,3.51344], "fy":[3.5459,-23.36942,-3.43963,23.47524]},
    {"t":1.8479, "x":3.42985, "y":6.39519, "heading":-0.97036, "vx":-2.3302, "vy":0.90382, "omega":0.7563, "ax":0.00055, "ay":0.00141, "alpha":-3.40524, "fx":[-21.34431,9.46968,21.35901,-9.45469], "fy":[-9.44316,-21.33258,9.48135,21.37091]},
    {"t":1.88604, "x":3.34097, "y":6.42967, "heading":-0.94151, "vx":-2.33018, "vy":0.90387, "omega":0.62641, "ax":0.00089, "ay":0.0023, "alpha":-0.9452, "fx":[-18.70007,0.7837,18.72423,-0.75934], "fy":[-0.74045,-18.68095,0.80291,18.74355]},
    {"t":1.92418, "x":3.25209, "y":6.46414, "heading":-0.91762, "vx":-2.33015, "vy":0.90396, "omega":0.59036, "ax":0.00043, "ay":0.0011, "alpha":-3.42803, "fx":[-15.03876,11.43825,15.05038,-11.42662], "fy":[-11.41768,-15.02959,11.44752,15.05969]},
    {"t":1.96233, "x":3.16321, "y":6.49863, "heading":-0.8951, "vx":-2.33013, "vy":0.904, "omega":0.4596, "ax":-0.00038, "ay":-0.00098, "alpha":-0.72546, "fx":[-15.19777,1.15645,15.18737,-1.16682], "fy":[-1.17522,-15.20595,1.14834,15.17932]},
    {"t":2.00047, "x":3.07433, "y":6.53311, "heading":-0.87757, "vx":-2.33014, "vy":0.90396, "omega":0.43193, "ax":-0.00115, "ay":-0.00296, "alpha":-2.74316, "fx":[-10.28829,9.73593,10.25709,-9.76722], "fy":[-9.79204,-10.31295,9.71141,10.23249]},
    {"t":2.03861, "x":2.98545, "y":6.56758, "heading":-0.8611, "vx":-2.33019, "vy":0.90385, "omega":0.3273, "ax":-0.0028, "ay":-0.00722, "alpha":-0.8395, "fx":[-11.73282,2.34531,11.65666,-2.42146], "fy":[-2.48172,-11.79292,2.28528,11.59661]},
    {"t":2.07676, "x":2.89657, "y":6.60205, "heading":-0.84861, "vx":-2.33029, "vy":0.90357, "omega":0.29528, "ax":-0.00442, "ay":-0.01141, "alpha":-2.23001, "fx":[-5.4462,8.27863,5.32591,-8.399], "fy":[-8.49418,-5.5412,8.1837,5.23087]},
    {"t":2.1149, "x":2.80768, "y":6.63651, "heading":-0.83735, "vx":-2.33046, "vy":0.90314, "omega":0.21022, "ax":-0.00557, "ay":-0.01439, "alpha":-1.314, "fx":[-8.20625,4.61251,8.05451,-4.76416], "fy":[-4.88423,-8.32613,4.49263,7.93459]},
    {"t":2.15304, "x":2.71878, "y":6.67095, "heading":-0.82933, "vx":-2.33068, "vy":0.90259, "omega":0.1601, "ax":-0.00436, "ay":-0.01125, "alpha":-1.60896, "fx":[-0.66078,6.17026,0.54233,-6.28886], "fy":[-6.38274,-0.75455,6.07653,0.44844]},
    {"t":2.19119, "x":2.62988, "y":6.70537, "heading":-0.82322, "vx":-2.33084, "vy":0.90216, "omega":0.09873, "ax":0.00045, "ay":0.00116, "alpha":-2.01086, "fx":[-4.63762,7.64719,4.64986,-7.63487], "fy":[-7.62526,-4.6278,7.65686,4.65959]},
    {"t":2.22933, "x":2.54098, "y":6.73978, "heading":-0.81946, "vx":-2.33082, "vy":0.90221, "omega":0.02203, "ax":0.01288, "ay":0.03326, "alpha":-0.78128, "fx":[3.89129,3.33856,-3.54068,-2.98792], "fy":[-2.71064,4.16851,3.61587,-3.26351]},
    {"t":2.26747, "x":2.45208, "y":6.77422, "heading":-0.81862, "vx":-2.33033, "vy":0.90347, "omega":-0.00777, "ax":0.03167, "ay":0.08154, "alpha":-2.61482, "fx":[-0.71506,10.55586,1.57721,-9.69391], "fy":[-9.01497,-0.03669,11.23427,2.25571]},
    {"t":2.30562, "x":2.36322, "y":6.80874, "heading":-0.81891, "vx":-2.32912, "vy":0.90658, "omega":-0.10751, "ax":0.0478, "ay":0.12244, "alpha":0.12593, "fx":[7.13878,0.37858,-5.83815,0.9226], "fy":[1.93775,8.15445,1.3941,-4.82171]},
    {"t":2.34376, "x":2.27441, "y":6.84341, "heading":-0.82301, "vx":-2.3273, "vy":0.91125, "omega":-0.10271, "ax":0.02726, "ay":0.06949, "alpha":-2.6931, "fx":[3.43974,10.95741,-2.70081,-10.2127], "fy":[-9.6367,4.01269,11.53016,-2.12382]},
    {"t":2.3819, "x":2.18566, "y":6.87822, "heading":-0.82693, "vx":-2.32626, "vy":0.91391, "omega":-0.20543, "ax":-0.12869, "ay":-0.33018, "alpha":0.94575, "fx":[4.26561,-5.18305,-7.76458,1.67716], "fy":[-1.0699,1.51942,-7.91776,-10.50379]},
    {"t":2.42005, "x":2.09684, "y":6.91284, "heading":-0.83477, "vx":-2.33117, "vy":0.90131, "omega":-0.16936, "ax":-0.61889, "ay":-1.6677, "alpha":-2.12823, "fx":[-0.08786,0.28462,-16.78532,-17.09852], "fy":[-31.3839,-14.40927,-14.01527,-30.96601]},
    {"t":2.45819, "x":2.00747, "y":6.946, "heading":-0.84123, "vx":-2.35478, "vy":0.8377, "omega":-0.25053, "ax":-1.63103, "ay":-5.28145, "alpha":1.6739, "fx":[-18.98919,-28.69455,-25.37456,-15.72039], "fy":[-65.66983,-68.66329,-78.02791,-75.11405]},
    {"t":2.49633, "x":1.91646, "y":6.97411, "heading":-0.85078, "vx":-2.41699, "vy":0.63625, "omega":-0.18669, "ax":-1.8753, "ay":-10.60935, "alpha":-0.5246, "fx":[-17.35253,-22.36162,-34.08274,-28.2776], "fy":[-145.87295,-144.97479,-142.58557,-144.04535]},
    {"t":2.53448, "x":1.82291, "y":6.99066, "heading":-0.8579, "vx":-2.48852, "vy":0.23157, "omega":-0.2067, "ax":0.36637, "ay":-11.11126, "alpha":0.10005, "fx":[5.80284,4.24606,4.23956,5.65344], "fy":[-151.17748,-151.22439,-151.21868,-151.17729]},
    {"t":2.57262, "x":1.72825, "y":6.99141, "heading":-0.86579, "vx":-2.47454, "vy":-0.19224, "omega":-0.20288, "ax":8.53608, "ay":-7.29094, "alpha":-0.0316, "fx":[116.03361,116.25533,116.28047,116.05879], "fy":[-99.36049,-99.10186,-99.06629,-99.32496]},
    {"t":2.61076, "x":1.64008, "y":6.97878, "heading":-0.87353, "vx":-2.14895, "vy":-0.47034, "omega":-0.20409, "ax":9.56672, "ay":-5.9227, "alpha":-0.01842, "fx":[130.11528,130.21617,130.24807,130.14716], "fy":[-80.70273,-80.54057,-80.48662,-80.64891]},
    {"t":2.6489, "x":1.56507, "y":6.95653, "heading":-0.88131, "vx":-1.78405, "vy":-0.69625, "omega":-0.20479, "ax":9.90181, "ay":-5.3646, "alpha":-0.01934, "fx":[134.67618,134.76996,134.80692,134.71317], "fy":[-73.12141,-72.94907,-72.87908,-73.05155]},
    {"t":2.68705, "x":1.50422, "y":6.92607, "heading":-0.88912, "vx":-1.40636, "vy":-0.90088, "omega":-0.20553, "ax":10.06411, "ay":-5.06523, "alpha":-0.01742, "fx":[136.89349,136.97198,137.00661,136.92815], "fy":[-69.03913,-68.88378,-68.81372,-68.96917]},
    {"t":2.72519, "x":1.4579, "y":6.88802, "heading":-0.89696, "vx":-1.02248, "vy":-1.09408, "omega":-0.20619, "ax":10.15921, "ay":-4.87911, "alpha":-0.01674, "fx":[138.1913,138.26307,138.29717,138.22544], "fy":[-66.50421,-66.35527,-66.2833,-66.43232]},
    {"t":2.76333, "x":1.42629, "y":6.84274, "heading":-0.90483, "vx":-0.63498, "vy":-1.28018, "omega":-0.20683, "ax":10.23403, "ay":-4.72377, "alpha":-0.01662, "fx":[139.21105,139.27921,139.31363,139.24552], "fy":[-64.39124,-64.24405,-64.1686,-64.31587]},
    {"t":2.80698, "x":1.40832, "y":6.78236, "heading":-0.91385, "vx":-0.1883, "vy":-1.48636, "omega":-0.20755, "ax":10.34422, "ay":-4.46856, "alpha":-0.01961, "fx":[140.70388,140.77866,140.81953,140.74482], "fy":[-60.94127,-60.76898,-60.673,-60.84539]},
    {"t":2.85063, "x":1.40996, "y":6.71323, "heading":-0.92291, "vx":0.26319, "vy":-1.6814, "omega":-0.20841, "ax":10.52903, "ay":-3.99595, "alpha":-0.0224, "fx":[143.21678,143.29093,143.33643,143.26238], "fy":[-54.53403,-54.34027,-54.21786,-54.41174]},
    {"t":2.89427, "x":1.43147, "y":6.63604, "heading":-0.93201, "vx":0.72275, "vy":-1.85581, "omega":-0.20939, "ax":10.88244, "ay":-2.83985, "alpha":-0.03435, "fx":[148.01939,148.09468,148.1521,148.07709], "fy":[-38.89912,-38.61737,-38.38893,-38.67085]},
    {"t":2.93792, "x":1.47339, "y":6.55233, "heading":-0.94115, "vx":1.19773, "vy":-1.97976, "omega":-0.21089, "ax":10.83534, "ay":2.77346, "alpha":-0.03877, "fx":[147.49972,147.50016,147.38929,147.3901], "fy":[37.51234,37.55527,37.9716,37.92348]},
    {"t":2.98157, "x":1.53598, "y":6.46857, "heading":-0.95035, "vx":1.67066, "vy":-1.85871, "omega":-0.21258, "ax":7.40629, "ay":8.05562, "alpha":0.05544, "fx":[99.45645,101.18123,102.10083,100.3941], "fy":[110.71379,109.33653,108.51808,109.90761]},
    {"t":3.02521, "x":1.61596, "y":6.39511, "heading":-0.95963, "vx":1.99392, "vy":-1.50711, "omega":-0.21016, "ax":3.36428, "ay":4.97233, "alpha":0.94878, "fx":[43.08124,41.59027,48.50568,49.94434], "fy":[71.87791,65.22698,63.45201,70.09226]},
    {"t":3.06886, "x":1.70619, "y":6.33407, "heading":-0.9688, "vx":2.14076, "vy":-1.29008, "omega":-0.16875, "ax":0.76243, "ay":1.30376, "alpha":0.51101, "fx":[7.3085,7.78983,13.44491,12.95648], "fy":[20.3311,14.69262,15.15334,20.78811]},
    {"t":3.11251, "x":1.80035, "y":6.279, "heading":-0.97617, "vx":2.17404, "vy":-1.23317, "omega":-0.14644, "ax":0.07654, "ay":0.13537, "alpha":0.82047, "fx":[-1.3897,-2.67454,3.47438,4.75607], "fy":[5.55746,-0.58661,-1.87329,4.27083]},
    {"t":3.15615, "x":1.89531, "y":6.22531, "heading":-0.98256, "vx":2.17738, "vy":-1.22727, "omega":-0.11063, "ax":-0.05593, "ay":-0.099, "alpha":0.55573, "fx":[-3.232,-3.45606,1.71027,1.93371], "fy":[1.34791,-3.81765,-4.04207,1.12337]},
    {"t":3.1998, "x":1.9903, "y":6.17165, "heading":-0.98739, "vx":2.17494, "vy":-1.23159, "omega":-0.08638, "ax":-0.04392, "ay":-0.07742, "alpha":0.54029, "fx":[-2.75158,-3.18106,1.5563,1.98569], "fy":[1.52986,-3.20726,-3.63694,1.10016]},
    {"t":3.24345, "x":2.08518, "y":6.11782, "heading":-0.99116, "vx":2.17302, "vy":-1.23497, "omega":-0.0628, "ax":-0.01315, "ay":-0.02312, "alpha":0.54623, "fx":[-1.97993,-2.72234,1.62209,2.36451], "fy":[2.22878,-2.11553,-2.85808,1.48623]},
    {"t":3.28709, "x":2.18002, "y":6.06389, "heading":-0.9939, "vx":2.17244, "vy":-1.23598, "omega":-0.03895, "ax":0.00674, "ay":0.01185, "alpha":0.24539, "fx":[-1.76504,-1.27546,1.94841,1.45885], "fy":[1.52837,-1.69545,-1.20597,2.01786]},
    {"t":3.33074, "x":2.27484, "y":6.00996, "heading":-0.9956, "vx":2.17274, "vy":-1.23546, "omega":-0.02824, "ax":0.01405, "ay":0.02472, "alpha":0.46753, "fx":[-1.01066,-1.92225,1.39294,2.30455], "fy":[2.44975,-0.86539,-1.77704,1.53809]},
    {"t":3.37439, "x":2.36969, "y":5.95606, "heading":-0.99683, "vx":2.17335, "vy":-1.23438, "omega":-0.00784, "ax":0.01072, "ay":0.01888, "alpha":-0.00748, "fx":[-1.36757,-0.14928,1.65921,0.44093], "fy":[0.55199,-1.25649,-0.03825,1.77023]},
    {"t":3.41803, "x":2.46456, "y":5.9022, "heading":-0.99718, "vx":2.17382, "vy":-1.23356, "omega":-0.00816, "ax":-0.00538, "ay":-0.00949, "alpha":0.32344, "fx":[-0.80622,-1.51595,0.65968,1.36942], "fy":[1.31359,-0.86199,-1.57176,0.60383]},
    {"t":3.46168, "x":2.55943, "y":5.84835, "heading":-0.99753, "vx":2.17358, "vy":-1.23397, "omega":0.00595, "ax":-0.03629, "ay":-0.06382, "alpha":-0.19425, "fx":[-1.62296,0.0349,0.63546,-1.02242], "fy":[-1.39711,-1.99767,-0.33984,0.26072]},
    {"t":3.50533, "x":2.65427, "y":5.79443, "heading":-0.99727, "vx":2.172, "vy":-1.23676, "omega":-0.00253, "ax":-0.07052, "ay":-0.1235, "alpha":0.13519, "fx":[-1.36133,-1.58323,-0.55794,-0.33606], "fy":[-1.05696,-2.08212,-2.30407,-1.27888]},
    {"t":3.54897, "x":2.749, "y":5.74033, "heading":-0.99738, "vx":2.16892, "vy":-1.24215, "omega":0.00338, "ax":-0.03164, "ay":-0.05516, "alpha":-0.31699, "fx":[-1.17857,0.66819,0.31753,-1.52917], "fy":[-1.84904,-1.49875,0.34775,-0.0025]},
    {"t":3.59262, "x":2.84364, "y":5.68607, "heading":-0.99724, "vx":2.16754, "vy":-1.24455, "omega":-0.01046, "ax":0.33158, "ay":0.58542, "alpha":-0.07034, "fx":[4.3097,4.74822,4.71454,4.27602], "fy":[7.73048,7.7639,8.20204,8.16863]},
    {"t":3.63627, "x":2.93856, "y":5.6323, "heading":-0.99769, "vx":2.18201, "vy":-1.219, "omega":-0.01353, "ax":1.61139, "ay":3.10354, "alpha":-0.38921, "fx":[21.5052,23.39159,22.34937,20.46329], "fy":[40.78783,41.79565,43.67569,42.66964]},
    {"t":3.67991, "x":3.03533, "y":5.58205, "heading":-0.99828, "vx":2.25235, "vy":-1.08354, "omega":-0.03052, "ax":3.64764, "ay":9.80028, "alpha":-0.13253, "fx":[49.77226,50.45611,49.50087,48.816], "fy":[133.1522,133.09534,133.56193,133.63017]},
    {"t":3.72356, "x":3.13711, "y":5.5441, "heading":-0.99961, "vx":2.41155, "vy":-0.65579, "omega":-0.0363, "ax":-5.38012, "ay":9.78427, "alpha":-0.00232, "fx":[-73.23086,-73.20432,-73.19238,-73.21831], "fy":[133.13358,133.14788,133.15056,133.13661]},
    {"t":3.76721, "x":3.23725, "y":5.52479, "heading":-1.0012, "vx":2.17673, "vy":-0.22874, "omega":-0.0364, "ax":-8.70756, "ay":7.11713, "alpha":0.00674, "fx":[-118.46134,-118.50567,-118.51971,-118.47538], "fy":[96.88427,96.83037,96.81228,96.86618]},
    {"t":3.81085, "x":3.32396, "y":5.52159, "heading":-1.00279, "vx":1.79667, "vy":0.0819, "omega":-0.03611, "ax":-9.19828, "ay":6.49741, "alpha":0.00631, "fx":[-125.14213,-125.17907,-125.19393,-125.157], "fy":[88.45204,88.39995,88.37844,88.43053]},
    {"t":3.8545, "x":3.39362, "y":5.53135, "heading":-1.00436, "vx":1.3952, "vy":0.36549, "omega":-0.03583, "ax":-9.38733, "ay":6.23279, "alpha":0.00619, "fx":[-127.71588,-127.7502,-127.7653,-127.73099], "fy":[84.85173,84.8002,84.77714,84.82868]},
    {"t":3.89815, "x":3.44557, "y":5.55324, "heading":-1.00593, "vx":0.98547, "vy":0.63753, "omega":-0.03556, "ax":-9.48704, "ay":6.08645, "alpha":0.00605, "fx":[-129.0737,-129.10625,-129.12127,-129.08873], "fy":[82.86013,82.80952,82.78586,82.83649]},
    {"t":3.94179, "x":3.47955, "y":5.58686, "heading":-1.00748, "vx":0.5714, "vy":0.90318, "omega":-0.0353, "ax":-9.55235, "ay":5.98323, "alpha":0.00585, "fx":[-129.96352,-129.99426,-130.0089,-129.97817], "fy":[81.45476,81.4058,81.3822,81.43117]},
    {"t":3.98501, "x":3.49532, "y":5.63148, "heading":-1.00901, "vx":0.15858, "vy":1.16175, "omega":-0.03505, "ax":-9.64167, "ay":5.83149, "alpha":0.00685, "fx":[-131.17559,-131.21038,-131.22762,-131.19284], "fy":[79.39667,79.33934,79.31047,79.36782]},
    {"t":4.02823, "x":3.49317, "y":5.68713, "heading":-1.01052, "vx":-0.25809, "vy":1.41377, "omega":-0.03475, "ax":-9.79767, "ay":5.55261, "alpha":0.00846, "fx":[-133.29363,-133.33397,-133.35535,-133.31502], "fy":[75.61322,75.54241,75.50403,75.57486]},
    {"t":4.07144, "x":3.47287, "y":5.75342, "heading":-1.01202, "vx":-0.68151, "vy":1.65373, "omega":-0.03439, "ax":-10.13517, "ay":4.87543, "alpha":0.01155, "fx":[-137.87954,-137.92619,-137.95467,-137.90805], "fy":[66.42213,66.32626,66.26531,66.3612]},
    {"t":4.11466, "x":3.43395, "y":5.82944, "heading":-1.01351, "vx":-1.11951, "vy":1.86442, "omega":-0.03389, "ax":-11.10137, "ay":1.29291, "alpha":0.01809, "fx":[-151.04868,-151.06741,-151.08107,-151.06241], "fy":[17.72787,17.60951,17.45929,17.57758]},
    {"t":4.15787, "x":3.3752, "y":5.91122, "heading":-1.01497, "vx":-1.59927, "vy":1.9203, "omega":-0.0331, "ax":-7.51896, "ay":-7.52367, "alpha":-0.03413, "fx":[-102.28995,-102.07255,-102.34304,-102.55963], "fy":[-102.34445,-102.68274,-102.41567,-102.07846]},
    {"t":4.20109, "x":3.29907, "y":5.98718, "heading":-1.0164, "vx":-1.92421, "vy":1.59516, "omega":-0.03458, "ax":-2.39009, "ay":-3.08956, "alpha":-0.02669, "fx":[-32.8259,-32.48445,-32.22153,-32.56316], "fy":[-42.07266,-42.34814,-42.01146,-41.73608]},
    {"t":4.24431, "x":3.21368, "y":6.05323, "heading":-1.0179, "vx":-2.0275, "vy":1.46164, "omega":-0.03573, "ax":-0.4813, "ay":-0.67785, "alpha":0.0583, "fx":[-6.79919,-6.84088,-6.29959,-6.25791], "fy":[-8.93181,-9.47362,-9.5163,-8.97447]},
    {"t":4.28752, "x":3.12561, "y":6.11576, "heading":-1.01944, "vx":-2.04829, "vy":1.43234, "omega":-0.03321, "ax":0.0105, "ay":0.01501, "alpha":0.14762, "fx":[-0.03718,-0.48951,0.32289,0.77523], "fy":[0.83672,0.02439,-0.42815,0.38419]},
    {"t":4.33074, "x":3.0371, "y":6.17768, "heading":-1.02088, "vx":-2.04784, "vy":1.43299, "omega":-0.02683, "ax":0.07902, "ay":0.11264, "alpha":0.23574, "fx":[0.97115,0.10859,1.17944,2.042], "fy":[2.49946,1.42867,0.56605,1.63685]},
    {"t":4.37395, "x":2.94868, "y":6.23971, "heading":-1.02204, "vx":-2.04443, "vy":1.43786, "omega":-0.01665, "ax":0.04489, "ay":0.06373, "alpha":0.32634, "fx":[0.58978,-0.69826,0.63189,1.91993], "fy":[2.17633,0.84623,-0.44185,0.88826]},
    {"t":4.41717, "x":2.86037, "y":6.30191, "heading":-1.02276, "vx":-2.04249, "vy":1.44061, "omega":-0.00254, "ax":0.00658, "ay":0.00933, "alpha":0.41674, "fx":[0.15556,-1.55997,0.02361,1.73912], "fy":[1.77651,0.19298,-1.52256,0.06098]},
    {"t":4.46039, "x":2.7721, "y":6.36417, "heading":-1.02287, "vx":-2.0422, "vy":1.44102, "omega":0.01547, "ax":-0.01437, "ay":-0.02037, "alpha":0.50905, "fx":[-0.03819,-2.19193,-0.35279,1.80094], "fy":[1.71924,-0.11984,-2.2736,-0.43451]},
    {"t":4.5036, "x":2.68383, "y":6.42643, "heading":-1.0222, "vx":-2.04282, "vy":1.44014, "omega":0.03747, "ax":-0.01973, "ay":-0.028, "alpha":0.60249, "fx":[-0.01766,-2.61547,-0.51918,2.07861], "fy":[1.96601,-0.13018,-2.72802,-0.63181]},
    {"t":4.54682, "x":2.59553, "y":6.48864, "heading":-1.02058, "vx":-2.04368, "vy":1.43893, "omega":0.0635, "ax":-0.00845, "ay":-0.01201, "alpha":0.69707, "fx":[0.22996,-2.81677,-0.46,2.58672], "fy":[2.53828,0.18166,-2.86513,-0.50846]},
    {"t":4.59003, "x":2.50721, "y":6.55081, "heading":-1.01783, "vx":-2.04404, "vy":1.43841, "omega":0.09363, "ax":0.02289, "ay":0.03251, "alpha":0.7943, "fx":[0.75069,-2.75529,-0.1277,3.37825], "fy":[3.509,0.88168,-2.62439,0.00301]},
    {"t":4.63325, "x":2.41889, "y":6.61301, "heading":-1.01379, "vx":-2.04305, "vy":1.43981, "omega":0.12795, "ax":0.07183, "ay":0.10169, "alpha":0.89182, "fx":[1.50731,-2.45612,0.44751,4.41091], "fy":[4.81709,1.91397,-2.04962,0.85359]},
    {"t":4.67647, "x":2.33067, "y":6.67533, "heading":-1.00826, "vx":-2.03995, "vy":1.44421, "omega":0.16649, "ax":0.08904, "ay":0.12541, "alpha":0.99342, "fx":[1.8292,-2.60525,0.59413,5.02867], "fy":[5.52319,2.32486,-2.10983,1.08825]},
    {"t":4.71968, "x":2.24259, "y":6.73785, "heading":-1.00106, "vx":-2.0361, "vy":1.44963, "omega":0.20943, "ax":-0.13043, "ay":-0.18395, "alpha":1.09409, "fx":[-1.07977,-5.97389,-2.47018,2.42452], "fy":[1.69428,-1.80457,-6.69954,-3.20268]},
    {"t":4.7629, "x":2.15448, "y":6.80033, "heading":-0.99201, "vx":-2.04174, "vy":1.44168, "omega":0.25671, "ax":-1.17641, "ay":-1.73175, "alpha":1.19229, "fx":[-15.26066,-20.59021,-16.75701,-11.42543], "fy":[-19.00172,-22.78682,-28.1243,-24.34846]},
    {"t":4.80611, "x":2.06514, "y":6.86102, "heading":-0.98092, "vx":-2.09258, "vy":1.36684, "omega":0.30823, "ax":-3.91268, "ay":-7.00997, "alpha":1.15826, "fx":[-52.7755,-57.92704,-53.7033,-48.56554], "fy":[-91.16047,-94.41068,-99.56253,-96.42659]},
    {"t":4.84933, "x":1.97106, "y":6.91354, "heading":-0.9676, "vx":-2.26167, "vy":1.0639, "omega":0.35829, "ax":-3.71854, "ay":-10.37658, "alpha":0.22254, "fx":[-50.91263,-52.17859,-50.30757,-49.00511], "fy":[-141.08102,-140.63429,-141.32636,-141.76684]},
    {"t":4.89255, "x":1.86984, "y":6.94983, "heading":-0.95211, "vx":-2.42237, "vy":0.61546, "omega":0.36791, "ax":-1.67981, "ay":-11.06203, "alpha":0.04479, "fx":[-22.84982,-23.20091,-22.86654,-22.51636], "fy":[-150.5293,-150.47731,-150.53023,-150.58131]},
    {"t":4.93576, "x":1.76359, "y":6.9661, "heading":-0.93621, "vx":-2.49496, "vy":0.13741, "omega":0.36984, "ax":2.7384, "ay":-10.89802, "alpha":0.01747, "fx":[37.31466,37.14252,37.21245,37.38434], "fy":[-148.28458,-148.32801,-148.31103,-148.26759]},
    {"t":4.97898, "x":1.65833, "y":6.96186, "heading":-0.92023, "vx":-2.37662, "vy":-0.33356, "omega":0.3706, "ax":6.11272, "ay":-9.45266, "alpha":0.00962, "fx":[83.2212,83.13281,83.13972,83.22805], "fy":[-128.60317,-128.66034,-128.65608,-128.59895]},
    {"t":5.02219, "x":1.56133, "y":6.93861, "heading":-0.90422, "vx":-2.11245, "vy":-0.74207, "omega":0.37101, "ax":7.25687, "ay":-8.61676, "alpha":0.00643, "fx":[98.77765,98.7237,98.72197,98.77589], "fy":[-117.23134,-117.27677,-117.27833,-117.23292]},
    {"t":5.06541, "x":1.47681, "y":6.8985, "heading":-0.88818, "vx":-1.79884, "vy":-1.11445, "omega":0.37129, "ax":7.79841, "ay":-8.13611, "alpha":0.00477, "fx":[106.13931,106.10162,106.09857,106.13625], "fy":[-110.69479,-110.73091,-110.73388,-110.69777]},
    {"t":5.10863, "x":1.40636, "y":6.84274, "heading":-0.87214, "vx":-1.46182, "vy":-1.46606, "omega":0.3715, "ax":8.10393, "ay":-7.82859, "alpha":0.00436, "fx":[110.29467,110.26163,110.25821,110.29125], "fy":[-106.51077,-106.54497,-106.54856,-106.51437]},
    {"t":5.14493, "x":1.35863, "y":6.78436, "heading":-0.85865, "vx":-1.16764, "vy":-1.75025, "omega":0.37166, "ax":8.46586, "ay":-7.42956, "alpha":0.00514, "fx":[115.22242,115.18557,115.18049,115.21733], "fy":[-101.07588,-101.11786,-101.12374,-101.08177]},
    {"t":5.18123, "x":1.32182, "y":6.71593, "heading":-0.84516, "vx":-0.86031, "vy":-2.01996, "omega":0.37184, "ax":9.02874, "ay":-6.7231, "alpha":0.00652, "fx":[122.88627,122.84442,122.83579,122.87763], "fy":[-91.45239,-91.50858,-91.5203,-91.46415]},
    {"t":5.21753, "x":1.29654, "y":6.63817, "heading":-0.83166, "vx":-0.53256, "vy":-2.26401, "omega":0.37208, "ax":9.96504, "ay":-5.20858, "alpha":0.00941, "fx":[135.63261,135.58761,135.5714,135.61638], "fy":[-70.81849,-70.90448,-70.93584,-70.84993]},
    {"t":5.25383, "x":1.28377, "y":6.55255, "heading":-0.81815, "vx":-0.17081, "vy":-2.45309, "omega":0.37242, "ax":11.17576, "ay":-0.95661, "alpha":0.01749, "fx":[152.08869,152.07602,152.06573,152.0785], "fy":[-12.88269,-13.02781,-13.15201,-13.00707]},
    {"t":5.29013, "x":1.28493, "y":6.46287, "heading":-0.80463, "vx":0.23489, "vy":-2.48782, "omega":0.37306, "ax":10.99152, "ay":1.93782, "alpha":0.05002, "fx":[149.50442,149.55532,149.6357,149.58498], "fy":[26.74196,26.44839,25.99482,26.29252]},
    {"t":5.32643, "x":1.3007, "y":6.37384, "heading":-0.79109, "vx":0.6339, "vy":-2.41748, "omega":0.37487, "ax":10.38201, "ay":3.62833, "alpha":0.2015, "fx":[140.7957,141.09311,141.75805,141.45707], "fy":[50.74481,49.88812,47.97802,48.88306]},
    {"t":5.36274, "x":1.33056, "y":6.28847, "heading":-0.77748, "vx":1.01078, "vy":-2.28576, "omega":0.38219, "ax":8.31933, "ay":4.37984, "alpha":0.85893, "fx":[112.65679,110.23208,113.8359,116.10519], "fy":[63.33435,60.13488,55.86184,59.06827]},
    {"t":5.39904, "x":1.37273, "y":6.20838, "heading":-0.76361, "vx":1.31279, "vy":-2.12677, "omega":0.41337, "ax":3.08515, "ay":2.02031, "alpha":1.04903, "fx":[41.84587,37.92506,42.12428,46.03262], "fy":[31.58414,27.4304,23.39679,27.55615]},
    {"t":5.43534, "x":1.42242, "y":6.1325, "heading":-0.7486, "vx":1.42478, "vy":-2.05343, "omega":0.45145, "ax":0.85127, "ay":0.60029, "alpha":1.01349, "fx":[11.41095,7.65262,11.75864,15.51312], "fy":[12.10462,8.0082,4.23155,8.33]},
    {"t":5.47164, "x":1.4747, "y":6.05836, "heading":-0.73221, "vx":1.45568, "vy":-2.03163, "omega":0.48824, "ax":0.06427, "ay":0.0461, "alpha":0.96523, "fx":[0.64346,-2.86756,1.10629,4.61605], "fy":[4.37038,0.39877,-3.11599,0.85625]},
    {"t":5.50794, "x":1.52759, "y":5.98463, "heading":-0.71449, "vx":1.45802, "vy":-2.02996, "omega":0.52328, "ax":-0.13514, "ay":-0.09682, "alpha":0.91645, "fx":[-2.12861,-5.38711,-1.54906,1.70914], "fy":[2.23101,-1.60644,-4.86611,-1.02853]},
    {"t":5.54424, "x":1.58043, "y":5.91088, "heading":-0.69549, "vx":1.45311, "vy":-2.03348, "omega":0.55655, "ax":-0.13224, "ay":-0.09426, "alpha":0.86878, "fx":[-2.14464,-5.15676,-1.45436,1.55779], "fy":[2.07478,-1.62747,-4.64017,-0.93794]},
    {"t":5.58055, "x":1.63309, "y":5.837, "heading":-0.67529, "vx":1.44831, "vy":-2.0369, "omega":0.58809, "ax":-0.07638, "ay":-0.05423, "alpha":0.82271, "fx":[-1.436,-4.21068,-0.64268,2.1321], "fy":[2.4336,-1.13438,-3.9094,-0.34146]},
    {"t":5.61685, "x":1.68562, "y":5.76302, "heading":-0.65394, "vx":1.44554, "vy":-2.03887, "omega":0.61795, "ax":-0.02734, "ay":-0.01938, "alpha":0.77806, "fx":[-0.81593,-3.36201,0.07175,2.61792], "fy":[2.72638,-0.70739,-3.25367,0.18006]},
    {"t":5.65315, "x":1.73807, "y":5.68899, "heading":-0.63151, "vx":1.44455, "vy":-2.03957, "omega":0.6462, "ax":0.00261, "ay":0.00185, "alpha":0.73492, "fx":[-0.45092,-2.77792,0.52191,2.84897], "fy":[2.83863,-0.46121,-2.78834,0.51149]},
    {"t":5.68945, "x":1.79051, "y":5.61496, "heading":-0.60805, "vx":1.44464, "vy":-2.0395, "omega":0.67287, "ax":0.01551, "ay":0.01099, "alpha":0.69316, "fx":[-0.31302,-2.43042,0.7352,2.85263], "fy":[2.79111,-0.37451,-2.49198,0.67363]},
    {"t":5.72575, "x":1.84297, "y":5.54093, "heading":-0.58363, "vx":1.4452, "vy":-2.0391, "omega":0.69804, "ax":0.01743, "ay":0.01236, "alpha":0.65276, "fx":[-0.3195,-2.23701,0.79396,2.71148], "fy":[2.64245,-0.38852,-2.30607,0.7249]},
    {"t":5.76205, "x":1.89544, "y":5.46691, "heading":-0.55829, "vx":1.44584, "vy":-2.03865, "omega":0.72173, "ax":0.01356, "ay":0.00962, "alpha":0.61369, "fx":[-0.39959,-2.12712,0.76874,2.49628], "fy":[2.44264,-0.45321,-2.18077,0.71509]},
    {"t":5.79836, "x":1.94794, "y":5.39291, "heading":-0.53209, "vx":1.44633, "vy":-2.03831, "omega":0.74401, "ax":0.00743, "ay":0.00528, "alpha":0.57583, "fx":[-0.50505,-2.05241,0.7074,2.25476], "fy":[2.22539,-0.53442,-2.08179,0.67802]},
    {"t":5.83466, "x":2.00045, "y":5.31892, "heading":-0.50508, "vx":1.4466, "vy":-2.03811, "omega":0.76491, "ax":-0.00063, "ay":-0.00045, "alpha":0.53922, "fx":[-0.63154,-2.0089,0.61441,1.99176], "fy":[1.99425,-0.62905,-2.00642,0.61689]},
    {"t":5.87096, "x":2.05296, "y":5.24493, "heading":-0.47731, "vx":1.44658, "vy":-2.03813, "omega":0.78449, "ax":-0.00737, "ay":-0.00523, "alpha":0.50367, "fx":[-0.73445,-1.95162,0.53393,1.7511], "fy":[1.78022,-0.70533,-1.92252,0.56303]},
    {"t":5.90726, "x":2.10547, "y":5.17094, "heading":-0.44883, "vx":1.44631, "vy":-2.03832, "omega":0.80277, "ax":-0.01469, "ay":-0.01042, "alpha":0.46928, "fx":[-0.83997,-1.90722,0.4402,1.50744], "fy":[1.56555,-0.78186,-1.84914,0.49828]},
    {"t":5.94356, "x":2.15796, "y":5.09694, "heading":-0.41969, "vx":1.44578, "vy":-2.0387, "omega":0.81981, "ax":-0.01835, "ay":-0.01301, "alpha":0.4358, "fx":[-0.89013,-1.81726,0.39066,1.31777], "fy":[1.3905,-0.81741,-1.74459,0.46332]},
    {"t":5.97986, "x":2.21043, "y":5.02293, "heading":-0.38993, "vx":1.44511, "vy":-2.03917, "omega":0.83563, "ax":-0.01508, "ay":-0.01068, "alpha":0.40337, "fx":[-0.84063,-1.63785,0.43025,1.22745], "fy":[1.28732,-0.78076,-1.57806,0.49002]},
    {"t":6.01616, "x":2.26288, "y":4.94889, "heading":-0.35959, "vx":1.44456, "vy":-2.03956, "omega":0.85027, "ax":0.00184, "ay":0.0013, "alpha":0.3717, "fx":[-0.59993,-1.277,0.64992,1.32697], "fy":[1.31976,-0.60716,-1.28434,0.64257]},
    {"t":6.05247, "x":2.31532, "y":4.87486, "heading":-0.32873, "vx":1.44463, "vy":-2.03951, "omega":0.86377, "ax":0.03831, "ay":0.02715, "alpha":0.34093, "fx":[-0.08795,-0.65493,1.1305,1.69746], "fy":[1.5458,-0.23965,-0.80682,0.97863]},
    {"t":6.08877, "x":2.36779, "y":4.80084, "heading":-0.29737, "vx":1.44602, "vy":-2.03852, "omega":0.87614, "ax":0.09164, "ay":0.06512, "alpha":0.3108, "fx":[0.65896,0.19237,1.83508,2.30165], "fy":[1.9409,0.29814,-0.16873,1.47402]},
    {"t":6.12507, "x":2.42034, "y":4.72688, "heading":-0.26557, "vx":1.44935, "vy":-2.03616, "omega":0.88742, "ax":0.13222, "ay":0.09435, "alpha":0.28139, "fx":[1.23748,0.86144,2.36102,2.73707], "fy":[2.22203,0.72234,0.34581,1.8455]},
    {"t":6.16137, "x":2.47305, "y":4.65302, "heading":-0.23335, "vx":1.45415, "vy":-2.03274, "omega":0.89764, "ax":0.05929, "ay":0.04247, "alpha":0.25246, "fx":[0.27677,-0.0182,1.33694,1.63196], "fy":[1.40357,0.04817,-0.24778,1.10765]},
    {"t":6.19767, "x":2.52587, "y":4.57926, "heading":-0.20077, "vx":1.4563, "vy":-2.03119, "omega":0.9068, "ax":-0.38968, "ay":-0.27736, "alpha":0.22385, "fx":[-5.79577,-6.01855,-4.80966,-4.58676], "fy":[-3.05661,-4.26625,-4.49183,-3.2821]},
    {"t":6.23397, "x":2.57848, "y":4.50534, "heading":-0.16785, "vx":1.44215, "vy":-2.04126, "omega":0.91493, "ax":-1.83344, "ay":-1.25149, "alpha":0.19452, "fx":[-25.39829,-25.55449,-24.49985,-24.34339], "fy":[-16.41744,-17.47538,-17.64253,-16.58439]},
    {"t":6.27028, "x":2.62963, "y":4.43042, "heading":-0.13463, "vx":1.3756, "vy":-2.08669, "omega":0.92199, "ax":-5.65152, "ay":-3.34966, "alpha":0.15804, "fx":[-77.29256,-77.36463,-76.51693,-76.44401], "fy":[-45.07553,-45.95096,-46.0876,-45.21143]},
    {"t":6.30658, "x":2.67584, "y":4.35246, "heading":-0.10116, "vx":1.17044, "vy":-2.20829, "omega":0.92773, "ax":-9.92372, "ay":-4.29696, "alpha":0.04348, "fx":[-135.16682,-135.01095,-134.91199,-135.06881], "fy":[-58.18443,-58.56157,-58.75994,-58.38209]},
    {"t":6.34288, "x":2.71179, "y":4.26946, "heading":-0.06749, "vx":0.81019, "vy":-2.36428, "omega":0.92931, "ax":-10.77016, "ay":-2.73927, "alpha":0.01206, "fx":[-146.57875,-146.549,-146.53691,-146.56674], "fy":[-37.1963,-37.31636,-37.35463,-37.23441]},
    {"t":6.37918, "x":2.7341, "y":4.18183, "heading":-0.03375, "vx":0.41922, "vy":-2.46372, "omega":0.92974, "ax":-11.15752, "ay":-0.94311, "alpha":0.0057, "fx":[-151.83225,-151.82716,-151.82583,-151.83093], "fy":[-12.79946,-12.86068,-12.86789,-12.80664]},
    {"t":6.41548, "x":2.74197, "y":4.09177, "heading":0.0, "vx":0.01418, "vy":-2.49795, "omega":0.92995, "ax":-11.16731, "ay":0.8325, "alpha":0.00533, "fx":[-151.96059,-151.96483,-151.96382,-151.95958], "fy":[11.3552,11.29762,11.30184,11.35944]},
    {"t":6.45242, "x":2.73488, "y":4.00008, "heading":0.03435, "vx":-0.39829, "vy":-2.46721, "omega":0.93015, "ax":-10.78824, "ay":2.66277, "alpha":0.00735, "fx":[-146.79893,-146.81627,-146.80881,-146.79146], "fy":[36.26102,36.18783,36.20775,36.28097]},
    {"t":6.48935, "x":2.71281, "y":3.91077, "heading":0.0687, "vx":-0.79676, "vy":-2.36885, "omega":0.93042, "ax":-9.92225, "ay":4.24386, "alpha":0.00027, "fx":[-135.03087,-135.01927,-135.00846,-135.02005], "fy":[57.75189,57.75965,57.74703,57.73933]},
    {"t":6.52629, "x":2.67661, "y":3.82617, "heading":0.10307, "vx":-1.16324, "vy":-2.21211, "omega":0.93043, "ax":-5.35293, "ay":3.13572, "alpha":-0.04498, "fx":[-72.71276,-72.72981,-72.97005,-72.95313], "fy":[42.5646,42.81538,42.77575,42.52508]},
    {"t":6.56322, "x":2.62999, "y":3.7466, "heading":0.13744, "vx":-1.36096, "vy":-2.09629, "omega":0.92877, "ax":-1.6539, "ay":1.10867, "alpha":-0.08267, "fx":[-22.2507,-22.3125,-22.76117,-22.69944], "fy":[14.89471,15.34518,15.27824,14.82782]},
    {"t":6.60016, "x":2.5786, "y":3.66993, "heading":0.17174, "vx":-1.42204, "vy":-2.05534, "omega":0.92572, "ax":-0.30748, "ay":0.21401, "alpha":-0.11821, "fx":[-3.80907,-3.91954,-4.55907,-4.44865], "fy":[2.64809,3.28814,3.17617,2.53616]},
    {"t":6.6371, "x":2.52586, "y":3.59416, "heading":0.20593, "vx":-1.4334, "vy":-2.04743, "omega":0.92135, "ax":0.08373, "ay":-0.05853, "alpha":-0.15354, "fx":[1.63721,1.46773,0.64162,0.81107], "fy":[-1.12459,-0.29828,-0.46834,-1.29464]},
    {"t":6.67403, "x":2.47298, "y":3.5185, "heading":0.23996, "vx":-1.43031, "vy":-2.04959, "omega":0.91568, "ax":0.12981, "ay":-0.09036, "alpha":-0.18912, "fx":[2.39182,2.1517,1.14095,1.38107], "fy":[-1.61479,-0.60395,-0.8444,-1.85525]},
    {"t":6.71097, "x":2.42024, "y":3.44273, "heading":0.27378, "vx":-1.42551, "vy":-2.05293, "omega":0.90869, "ax":0.08091, "ay":-0.05609, "alpha":-0.22513, "fx":[1.85934,1.53659,0.34269,0.66546], "fy":[-1.1988,-0.00486,-0.32785,-1.52179]},
    {"t":6.7479, "x":2.36764, "y":3.36687, "heading":0.30735, "vx":-1.42252, "vy":-2.055, "omega":0.90038, "ax":0.0287, "ay":-0.01986, "alpha":-0.26166, "fx":[1.28711,0.86963,-0.50592,-0.08843], "fy":[-0.7492,0.62638,0.20873,-1.16685]},
    {"t":6.78484, "x":2.31512, "y":3.29095, "heading":0.3406, "vx":-1.42146, "vy":-2.05574, "omega":0.89071, "ax":-0.0034, "ay":0.00235, "alpha":-0.29879, "fx":[0.99377,0.46944,-1.08618,-0.56183], "fy":[-0.48365,1.07198,0.54753,-1.0081]},
    {"t":6.82177, "x":2.26261, "y":3.21502, "heading":0.3735, "vx":-1.42159, "vy":-2.05565, "omega":0.87968, "ax":-0.01625, "ay":0.01124, "alpha":-0.33662, "fx":[0.96752,0.32418,-1.40983,-0.76648], "fy":[-0.39231,1.3417,0.69827,-1.03574]},
    {"t":6.85871, "x":2.21009, "y":3.13911, "heading":0.40599, "vx":-1.42219, "vy":-2.05523, "omega":0.86724, "ax":-0.01763, "ay":0.0122, "alpha":-0.37521, "fx":[1.10272,0.32817,-1.58244,-0.80789], "fy":[-0.40197,1.50865,0.73404,-1.17658]},
    {"t":6.89564, "x":2.15755, "y":3.0632, "heading":0.43802, "vx":-1.42284, "vy":-2.05478, "omega":0.85339, "ax":-0.01364, "ay":0.00945, "alpha":-0.41465, "fx":[1.3161,0.39812,-1.68725,-0.76926], "fy":[-0.45513,1.63023,0.7122,-1.37316]},
    {"t":6.93258, "x":2.10499, "y":2.98731, "heading":0.46954, "vx":-1.42334, "vy":-2.05444, "omega":0.83807, "ax":-0.00818, "ay":0.00567, "alpha":-0.45501, "fx":[1.55455,0.48088,-1.77727,-0.70359], "fy":[-0.51506,1.74309,0.66938,-1.58876]},
    {"t":6.96951, "x":2.05241, "y":2.91144, "heading":0.5005, "vx":-1.42365, "vy":-2.05423, "omega":0.82126, "ax":-0.00398, "ay":0.00276, "alpha":-0.49637, "fx":[1.78111,0.53946,-1.88947,-0.64782], "fy":[-0.55608,1.87285,0.63118,-1.79775]},
    {"t":7.00645, "x":1.99983, "y":2.83556, "heading":0.53083, "vx":-1.42379, "vy":-2.05412, "omega":0.80293, "ax":-0.00051, "ay":0.00035, "alpha":-0.53882, "fx":[2.00288,0.58095,-2.01666,-0.59473], "fy":[-0.58306,2.01455,0.59261,-2.005]},
    {"t":7.04339, "x":1.94724, "y":2.7597, "heading":0.56049, "vx":-1.42381, "vy":-2.05411, "omega":0.78303, "ax":0.00221, "ay":-0.00153, "alpha":-0.58242, "fx":[2.21947,0.60495,-2.15923,-0.54471], "fy":[-0.59569,2.16848,0.55394,-2.21023]},
    {"t":7.08032, "x":1.89465, "y":2.68382, "heading":0.58941, "vx":-1.42373, "vy":-2.05417, "omega":0.76152, "ax":0.0044, "ay":-0.00305, "alpha":-0.62726, "fx":[2.43395,0.6145,-2.31409,-0.49464], "fy":[-0.59609,2.33249,0.51303,-2.41556]},
    {"t":7.11726, "x":1.84207, "y":2.60795, "heading":0.61754, "vx":-1.42357, "vy":-2.05428, "omega":0.73835, "ax":0.0081, "ay":-0.00561, "alpha":-0.6734, "fx":[2.67399,0.63726,-2.45362,-0.41689], "fy":[-0.6034,2.48746,0.45072,-2.64015]},
    {"t":7.15419, "x":1.78949, "y":2.53207, "heading":0.64481, "vx":-1.42327, "vy":-2.05449, "omega":0.71348, "ax":0.01206, "ay":-0.00835, "alpha":-0.72094, "fx":[2.92279,0.65646,-2.59459,-0.32826], "fy":[-0.606,2.64505,0.37869,-2.87236]},
    {"t":7.19113, "x":1.73693, "y":2.45618, "heading":0.67116, "vx":-1.42282, "vy":-2.0548, "omega":0.68685, "ax":0.01541, "ay":-0.01066, "alpha":-0.76994, "fx":[3.16838,0.66011,-2.7491,-0.24085], "fy":[-0.59557,2.81364,0.30534,-3.10387]},
    {"t":7.22806, "x":1.68439, "y":2.38028, "heading":0.69653, "vx":-1.42225, "vy":-2.05519, "omega":0.65841, "ax":0.01492, "ay":-0.01032, "alpha":-0.82048, "fx":[3.36708,0.60458,-2.96089,-0.19842], "fy":[-0.54196,3.0235,0.26097,-3.30451]},
    {"t":7.265, "x":1.63187, "y":2.30436, "heading":0.72085, "vx":-1.4217, "vy":-2.05557, "omega":0.62811, "ax":0.00549, "ay":-0.0038, "alpha":-0.87264, "fx":[3.44925,0.42026,-3.29973,-0.2708], "fy":[-0.39714,3.32283,0.29379,-3.42621]},
    {"t":7.30193, "x":1.57936, "y":2.22844, "heading":0.74405, "vx":-1.4215, "vy":-2.05571, "omega":0.59587, "ax":-0.01939, "ay":0.01342, "alpha":-0.9265, "fx":[3.32645,0.01878,-3.85424,-0.54667], "fy":[-0.10004,3.77295,0.4652,-3.40784]},
    {"t":7.33887, "x":1.52684, "y":2.15252, "heading":0.76606, "vx":-1.42222, "vy":-2.05522, "omega":0.56165, "ax":-0.06456, "ay":0.04473, "alpha":-0.98213, "fx":[2.93314,-0.66526,-4.69011,-1.09183], "fy":[0.39559,4.42037,0.8218,-3.20305]},
    {"t":7.37581, "x":1.47427, "y":2.07664, "heading":0.7868, "vx":-1.4246, "vy":-2.05356, "omega":0.52538, "ax":-0.12264, "ay":0.08527, "alpha":-1.0396, "fx":[2.36964,-1.53133,-5.70722,-1.8063], "fy":[1.02327,5.19899,1.29755,-2.87821]},
    {"t":7.41274, "x":1.42157, "y":2.00085, "heading":0.80621, "vx":-1.42913, "vy":-2.05041, "omega":0.48698, "ax":-0.14008, "ay":0.0979, "alpha":-1.09893, "fx":[2.36444,-1.85036,-6.17694,-1.96185], "fy":[1.27723,5.60334,1.38718,-2.93877]},
    {"t":7.44968, "x":1.36869, "y":1.92518, "heading":0.8242, "vx":-1.43431, "vy":-2.0468, "omega":0.44639, "ax":0.01005, "ay":-0.00704, "alpha":-1.15994, "fx":[4.64384,0.10612,-4.37089,0.16816], "fy":[-0.06252,4.41293,-0.12946,-4.60406]},
    {"t":7.48661, "x":1.31572, "y":1.84958, "heading":0.84068, "vx":-1.43393, "vy":-2.04706, "omega":0.40355, "ax":0.69581, "ay":-0.48098, "alpha":-1.22089, "fx":[14.20767,9.3507,4.72708,9.58824], "fy":[-6.41505,-1.79893,-6.67667,-11.28987]},
    {"t":7.52355, "x":1.26323, "y":1.77364, "heading":0.85559, "vx":-1.40823, "vy":-2.06482, "omega":0.35845, "ax":2.7347, "ay":-1.7701, "alpha":-1.27048, "fx":[42.12525,37.03335,32.29441,37.39954], "fy":[-23.83364,-19.13658,-24.34499,-29.03344]},
    {"t":7.56048, "x":1.21308, "y":1.69617, "heading":0.86883, "vx":-1.30723, "vy":-2.1302, "omega":0.31153, "ax":7.78452, "ay":-4.10474, "alpha":-1.13854, "fx":[110.02359,106.1587,101.76995,105.76736], "fy":[-55.12187,-51.1457,-56.60498,-60.55314]},
    {"t":7.59742, "x":1.17011, "y":1.61469, "heading":0.88033, "vx":-1.0197, "vy":-2.28181, "omega":0.26947, "ax":10.35314, "ay":-3.64927, "alpha":-0.28512, "fx":[141.20193,141.53829,140.56018,140.23222], "fy":[-48.84271,-47.74995,-50.51787,-51.52323]},
    {"t":7.63435, "x":1.1395, "y":1.52792, "heading":0.89029, "vx":-0.6373, "vy":-2.4166, "omega":0.25894, "ax":10.98867, "ay":-1.93378, "alpha":-0.08291, "fx":[149.56709,149.63611,149.49578,149.42609], "fy":[-26.14153,-25.70756,-26.4919,-26.91682]},
    {"t":7.67129, "x":1.12346, "y":1.43734, "heading":0.89985, "vx":-0.23143, "vy":-2.48803, "omega":0.25588, "ax":11.07329, "ay":1.79112, "alpha":-0.03506, "fx":[150.68695,150.63961,150.67894,150.72584], "fy":[24.35777,24.64004,24.38861,24.10606]},
    {"t":7.70823, "x":1.12247, "y":1.34666, "heading":0.9093, "vx":0.17757, "vy":-2.42187, "omega":0.25459, "ax":9.6654, "ay":5.74834, "alpha":-0.02073, "fx":[131.5578,131.4495,131.49115,131.59948], "fy":[78.16713,78.34858,78.27729,78.09556]},
    {"t":7.74516, "x":1.13562, "y":1.26113, "heading":0.91871, "vx":0.53456, "vy":-2.20955, "omega":0.25382, "ax":8.7491, "ay":7.08486, "alpha":-0.01498, "fx":[119.09398,118.99352,119.01759,119.11812], "fy":[96.36241,96.4863,96.45604,96.33199]},
    {"t":7.7821, "x":1.16133, "y":1.18435, "heading":0.92808, "vx":0.85772, "vy":-1.94787, "omega":0.25327, "ax":8.21702, "ay":7.70505, "alpha":-0.01203, "fx":[111.85196,111.76306,111.77858,111.86754], "fy":[104.80964,104.90438,104.88752,104.79269]},
    {"t":7.81903, "x":1.19861, "y":1.11766, "heading":0.93744, "vx":1.16122, "vy":-1.66328, "omega":0.25282, "ax":7.87902, "ay":8.05579, "alpha":-0.01027, "fx":[107.25019,107.17045,107.18164,107.26143], "fy":[109.58793,109.66588,109.65473,109.57671]},
    {"t":7.85597, "x":1.24688, "y":1.06172, "heading":0.94677, "vx":1.45223, "vy":-1.36574, "omega":0.25244, "ax":7.61434, "ay":8.30809, "alpha":-0.00974, "fx":[103.64872,103.5705,103.57965,103.65792], "fy":[113.02309,113.09475,113.08619,113.01447]},
    {"t":7.89659, "x":1.31216, "y":1.0131, "heading":0.95703, "vx":1.76157, "vy":-1.02821, "omega":0.25205, "ax":7.1951, "ay":8.6684, "alpha":-0.01178, "fx":[97.955,97.85592,97.8636,97.96277], "fy":[117.91985,118.00207,117.99542,117.91313]},
    {"t":7.93722, "x":1.38966, "y":0.97848, "heading":0.96727, "vx":2.05388, "vy":-0.67605, "omega":0.25157, "ax":6.39289, "ay":9.26702, "alpha":-0.01542, "fx":[87.06257,86.9235,86.92329,87.06252], "fy":[126.05571,126.15165,126.15133,126.05529]},
    {"t":7.97785, "x":1.47838, "y":0.95866, "heading":0.97749, "vx":2.3136, "vy":-0.29957, "omega":0.25094, "ax":4.38779, "ay":10.35072, "alpha":-0.02339, "fx":[59.84629,59.61509,59.56972,59.80134], "fy":[140.79208,140.89033,140.90853,140.8102]},
    {"t":8.01847, "x":1.57599, "y":0.95503, "heading":0.98768, "vx":2.49186, "vy":0.12094, "omega":0.24999, "ax":-1.45267, "ay":11.10854, "alpha":-0.04592, "fx":[-19.41791,-19.80121,-20.11784,-19.73355], "fy":[151.20813,151.16052,151.11627,151.16481]},
    {"t":8.0591, "x":1.67603, "y":0.96911, "heading":0.99784, "vx":2.43284, "vy":0.57224, "omega":0.24813, "ax":-3.50428, "ay":10.53442, "alpha":-0.14336, "fx":[-46.64296,-47.56461,-48.72218,-47.81193], "fy":[143.69354,143.40321,143.00433,143.29896]},
    {"t":8.09972, "x":1.77197, "y":1.00105, "heading":1.00792, "vx":2.29048, "vy":1.00021, "omega":0.2423, "ax":-5.03052, "ay":9.26502, "alpha":-0.55697, "fx":[-65.05978,-67.70123,-71.80482,-69.25065], "fy":[127.80314,126.90896,124.39021,125.20277]},
    {"t":8.14035, "x":1.86088, "y":1.04933, "heading":1.01776, "vx":2.08611, "vy":1.37661, "omega":0.21967, "ax":-2.3851, "ay":3.36375, "alpha":-1.12712, "fx":[-28.1535,-33.36944,-36.75787,-31.54279], "fy":[46.77904,50.01199,44.77579,41.52586]},
    {"t":8.18098, "x":1.94366, "y":1.10804, "heading":1.02669, "vx":1.98921, "vy":1.51327, "omega":0.17388, "ax":-0.57863, "ay":0.7486, "alpha":-1.03576, "fx":[-3.94898,-8.76961,-11.79849,-6.97849], "fy":[11.09323,14.10473,9.28204,6.26703]},
    {"t":8.2216, "x":2.02399, "y":1.17013, "heading":1.03375, "vx":1.9657, "vy":1.54368, "omega":0.13181, "ax":0.002, "ay":-0.00253, "alpha":-0.92657, "fx":[3.53266,-0.79294,-3.47829,0.84718], "fy":[0.78723,3.46992,-0.85586,-3.53928]},
    {"t":8.26223, "x":2.10385, "y":1.23284, "heading":1.03911, "vx":1.96578, "vy":1.54357, "omega":0.09416, "ax":0.09832, "ay":-0.12555, "alpha":-0.81715, "fx":[4.42676,0.60342,-1.75082,2.07251], "fy":[-0.97357,1.38003,-2.44346,-4.7971]},
    {"t":8.30285, "x":2.1838, "y":1.29545, "heading":1.04293, "vx":1.96978, "vy":1.53847, "omega":0.06097, "ax":0.06525, "ay":-0.08369, "alpha":-0.70919, "fx":[3.56671,0.24248,-1.79097,1.53327], "fy":[-0.49331,1.53992,-1.78444,-3.81759]},
    {"t":8.34348, "x":2.26387, "y":1.35788, "heading":1.04541, "vx":1.97243, "vy":1.53507, "omega":0.03215, "ax":0.0205, "ay":-0.02635, "alpha":-0.60267, "fx":[2.55394,-0.2754,-1.99615,0.8332], "fy":[0.1958,1.91645,-0.91296,-2.63356]},
    {"t":8.38411, "x":2.34402, "y":1.42022, "heading":1.04672, "vx":1.97326, "vy":1.534, "omega":0.00767, "ax":-0.0057, "ay":0.00733, "alpha":-0.49738, "fx":[1.79879,-0.5398,-1.95392,0.38467], "fy":[0.56203,1.97611,-0.36251,-1.77656]},
    {"t":8.42473, "x":2.42418, "y":1.48255, "heading":1.04703, "vx":1.97303, "vy":1.5343, "omega":-0.01254, "ax":-0.01415, "ay":0.01818, "alpha":-0.3931, "fx":[1.28923,-0.56238,-1.67423,0.17738], "fy":[0.61734,1.72917,-0.12245,-1.23427]},
    {"t":8.46536, "x":2.50433, "y":1.5449, "heading":1.04652, "vx":1.97245, "vy":1.53504, "omega":-0.02851, "ax":-0.01189, "ay":0.01527, "alpha":-0.28958, "fx":[0.92838,-0.43945,-1.2519,0.11593], "fy":[0.48548,1.29793,-0.0699,-0.88235]},
    {"t":8.50598, "x":2.58445, "y":1.60727, "heading":1.04536, "vx":1.97197, "vy":1.53566, "omega":-0.04027, "ax":-0.00508, "ay":0.00653, "alpha":-0.18661, "fx":[0.63147,-0.25506,-0.76979,0.11673], "fy":[0.27469,0.78943,-0.09709,-0.61183]},
    {"t":8.54661, "x":2.66456, "y":1.66967, "heading":1.04372, "vx":1.97176, "vy":1.53593, "omega":-0.04785, "ax":0.00455, "ay":-0.00584, "alpha":-0.08394, "fx":[0.37419,-0.03262,-0.25033,0.15647], "fy":[0.01502,0.23276,-0.17404,-0.39177]},
    {"t":8.58724, "x":2.74467, "y":1.73206, "heading":1.04178, "vx":1.97195, "vy":1.53569, "omega":-0.05126, "ax":0.01084, "ay":-0.01393, "alpha":0.01866, "fx":[0.0717,0.14408,0.2234,0.15102], "fy":[-0.18608,-0.26536,-0.19297,-0.11369]},
    {"t":8.62786, "x":2.82479, "y":1.79444, "heading":1.0397, "vx":1.97239, "vy":1.53512, "omega":-0.0505, "ax":0.01331, "ay":-0.01711, "alpha":0.12141, "fx":[-0.28336,0.26883,0.6457,0.09351], "fy":[-0.32058,-0.69736,-0.14516,0.23163]},
    {"t":8.66849, "x":2.90493, "y":1.85679, "heading":1.03765, "vx":1.97293, "vy":1.53443, "omega":-0.04557, "ax":0.00235, "ay":-0.00302, "alpha":0.22455, "fx":[-0.8226,0.21134,0.88654,-0.1474], "fy":[-0.2206,-0.89561,0.13836,0.81338]},
    {"t":8.70911, "x":2.98509, "y":1.91912, "heading":1.03579, "vx":1.97303, "vy":1.5343, "omega":-0.03645, "ax":-0.02872, "ay":0.0369, "alpha":0.32829, "fx":[-1.6375,-0.11846,0.85589,-0.66316], "fy":[0.22959,-0.74436,0.77475,1.74871]},
    {"t":8.74974, "x":3.06522, "y":1.98149, "heading":1.03431, "vx":1.97186, "vy":1.5358, "omega":-0.02311, "ax":-0.07836, "ay":0.1004, "alpha":0.43285, "fx":[-2.70789,-0.69886,0.57525,-1.43378], "fy":[0.99823,-0.27501,1.73413,3.0074]},
    {"t":8.79037, "x":3.14526, "y":2.04396, "heading":1.03337, "vx":1.96868, "vy":1.53988, "omega":-0.00553, "ax":-0.09982, "ay":0.12727, "alpha":0.53837, "fx":[-3.39796,-0.89266,0.68135,-1.82393], "fy":[1.26503,-0.30695,2.19849,3.77066]},
    {"t":8.83099, "x":3.22516, "y":2.10663, "heading":1.03315, "vx":1.96462, "vy":1.54505, "omega":0.01634, "ax":0.08834, "ay":-0.11261, "alpha":0.64466, "fx":[-1.23832,1.76933,3.64262,0.63509], "fy":[-2.10308,-3.96996,-0.96198,0.9058]},
    {"t":8.87162, "x":3.30505, "y":2.1693, "heading":1.03381, "vx":1.96821, "vy":1.54048, "omega":0.04253, "ax":0.9858, "ay":-1.29442, "alpha":0.74855, "fx":[10.57897,14.07926,16.24992,12.75001], "fy":[-18.29873,-20.43541,-16.93153,-14.79111]},
    {"t":8.91224, "x":3.38582, "y":2.23082, "heading":1.03554, "vx":2.00826, "vy":1.48789, "omega":0.07294, "ax":3.47175, "ay":-5.22358, "alpha":0.8108, "fx":[44.10889,47.89608,50.37794,46.58803], "fy":[-71.9284,-74.05996,-70.24659,-68.09001]},
    {"t":8.95287, "x":3.47027, "y":2.28695, "heading":1.03851, "vx":2.1493, "vy":1.27568, "omega":0.10588, "ax":4.69859, "ay":-9.79964, "alpha":0.24846, "fx":[62.24899,63.63897,65.60776,64.25359], "fy":[-134.14639,-133.54082,-132.55248,-133.16531]},
    {"t":8.9935, "x":3.56147, "y":2.33069, "heading":1.04281, "vx":2.34019, "vy":0.87756, "omega":0.11598, "ax":2.92802, "ay":-10.75596, "alpha":0.06126, "fx":[39.38889,39.84665,40.29858,39.84134], "fy":[-146.48803,-146.36892,-146.24048,-146.36093]},
    {"t":9.03412, "x":3.65896, "y":2.35747, "heading":1.04752, "vx":2.45914, "vy":0.44059, "omega":0.11847, "ax":1.18911, "ay":-11.06578, "alpha":0.06245, "fx":[15.7104,16.25885,16.65359,16.10199], "fy":[-150.63148,-150.57691,-150.52877,-150.58511]},
    {"t":9.06665, "x":3.73958, "y":2.36595, "heading":1.05137, "vx":2.49782, "vy":0.08061, "omega":0.1205, "ax":-0.42495, "ay":-10.93675, "alpha":0.20334, "fx":[-7.25621,-5.30986,-4.29057,-6.27363], "fy":[-148.7701,-148.8651,-148.87368,-148.79041]},
    {"t":9.09918, "x":3.82061, "y":2.36278, "heading":1.05529, "vx":2.484, "vy":-0.27517, "omega":0.12711, "ax":-1.62123, "ay":-9.33636, "alpha":0.7674, "fx":[-25.4688,-20.84999,-18.63101,-23.29537], "fy":[-127.51259,-129.32321,-126.64702,-124.70531]},
    {"t":9.13171, "x":3.90056, "y":2.34889, "heading":1.05943, "vx":2.43126, "vy":-0.57888, "omega":0.15208, "ax":-1.11433, "ay":-4.15986, "alpha":1.05661, "fx":[-19.13708,-13.93913,-11.18407,-16.39409], "fy":[-57.74815,-60.48835,-55.4715,-52.71754]},
    {"t":9.16424, "x":3.97906, "y":2.32786, "heading":1.06437, "vx":2.39501, "vy":-0.7142, "omega":0.18645, "ax":-0.45499, "ay":-1.47159, "alpha":1.13768, "fx":[-10.41901,-4.86217,-1.96068,-7.52358], "fy":[-21.33434,-24.2328,-18.71835,-15.81468]},
    {"t":9.19677, "x":4.05673, "y":2.30385, "heading":1.07044, "vx":2.38021, "vy":-0.76208, "omega":0.22346, "ax":-0.10325, "ay":-0.32003, "alpha":1.20304, "fx":[-5.85325,0.04309,3.04493,-2.85452], "fy":[-5.79718,-8.79757,-2.91379,0.08899]},
    {"t":9.2293, "x":4.13411, "y":2.27889, "heading":1.07771, "vx":2.37685, "vy":-0.77249, "omega":0.26259, "ax":0.02946, "ay":0.09082, "alpha":1.26651, "fx":[-4.263,1.97892,5.06551,-1.17782], "fy":[-0.33987,-3.42599,2.81105,5.89815]},
    {"t":9.26183, "x":4.21144, "y":2.2538, "heading":1.08625, "vx":2.37781, "vy":-0.76953, "omega":0.30379, "ax":0.05708, "ay":0.1771, "alpha":1.33115, "fx":[-4.10431,2.49647,5.65801,-0.94321], "fy":[0.69163,-2.47008,4.12811,7.2901]},
    {"t":9.29436, "x":4.28882, "y":2.22887, "heading":1.09613, "vx":2.37967, "vy":-0.76377, "omega":0.3471, "ax":0.04596, "ay":0.14368, "alpha":1.39777, "fx":[-4.47587,2.4999,5.72662,-1.24909], "fy":[0.08174,-3.14544,3.82869,7.05582]},
    {"t":9.3269, "x":4.36626, "y":2.2041, "heading":1.10742, "vx":2.38116, "vy":-0.7591, "omega":0.39257, "ax":0.02634, "ay":0.08279, "alpha":1.46669, "fx":[-4.96613,2.40236,5.68281,-1.68542], "fy":[-0.91664,-4.19761,3.1698,6.45059]},
    {"t":9.35943, "x":4.44373, "y":2.17945, "heading":1.1202, "vx":2.38202, "vy":-0.7564, "omega":0.44028, "ax":0.01034, "ay":0.03259, "alpha":1.53809, "fx":[-5.40977,2.37051,5.691,-2.08895], "fy":[-1.78581,-5.10678,2.67279,5.99356]},
    {"t":9.39196, "x":4.52123, "y":2.15486, "heading":1.13452, "vx":2.38235, "vy":-0.75534, "omega":0.49031, "ax":0.0003, "ay":0.00094, "alpha":1.61209, "fx":[-5.7743,2.43796,5.7823,-2.42965], "fy":[-2.42066,-5.76537,2.44644,5.79098]},
    {"t":9.42449, "x":4.59873, "y":2.13029, "heading":1.15047, "vx":2.38236, "vy":-0.75531, "omega":0.54276, "ax":-0.00453, "ay":-0.01428, "alpha":1.68885, "fx":[-6.06902,2.59644,5.94565,-2.71959], "fy":[-2.8522,-6.20165,2.46356,5.8129]},
    {"t":9.45702, "x":4.67622, "y":2.10571, "heading":1.16812, "vx":2.38222, "vy":-0.75578, "omega":0.59769, "ax":-0.0043, "ay":-0.01356, "alpha":1.76851, "fx":[-6.29496,2.84581,6.17776,-2.96285], "fy":[-3.0888,-6.42089,2.71976,6.05178]},
    {"t":9.48955, "x":4.75372, "y":2.08111, "heading":1.18757, "vx":2.38208, "vy":-0.75622, "omega":0.65523, "ax":-0.0024, "ay":-0.00756, "alpha":1.8512, "fx":[-6.4967,3.14219,6.43135,-3.20748], "fy":[-3.27768,-6.5669,3.07197,6.36115]},
    {"t":9.52208, "x":4.8312, "y":2.05651, "heading":1.20888, "vx":2.382, "vy":-0.75646, "omega":0.71545, "ax":0.00109, "ay":0.00343, "alpha":1.93705, "fx":[-6.67387,3.48647,6.70351,-3.45687], "fy":[-3.42502,-6.64205,3.51828,6.73533]},
    {"t":9.55461, "x":4.90869, "y":2.0319, "heading":1.23216, "vx":2.38203, "vy":-0.75635, "omega":0.77846, "ax":0.00429, "ay":0.01352, "alpha":2.02622, "fx":[-6.85,3.85537,6.96683,-3.7387], "fy":[-3.61305,-6.72446,3.98086,7.09231]},
    {"t":9.58714, "x":4.98618, "y":2.00731, "heading":1.25748, "vx":2.38217, "vy":-0.75591, "omega":0.84437, "ax":0.00577, "ay":0.0182, "alpha":2.11883, "fx":[-7.04225,4.23165,7.19953,-4.07472], "fy":[-3.90532,-6.87312,4.40063,7.36852]},
    {"t":9.61967, "x":5.06368, "y":1.98273, "heading":1.28495, "vx":2.38236, "vy":-0.75532, "omega":0.9133, "ax":0.00412, "ay":0.01299, "alpha":2.21504, "fx":[-7.26729,4.59824,7.37958,-4.48655], "fy":[-4.3653,-7.14657,4.71866,7.50003]},
    {"t":9.6522, "x":5.14118, "y":1.95816, "heading":1.31466, "vx":2.3825, "vy":-0.7549, "omega":0.98536, "ax":-0.00308, "ay":-0.00971, "alpha":2.31498, "fx":[-7.5546,4.92481,7.47128,-5.00906], "fy":[-5.09838,-7.64483,4.83401,7.38056]},
    {"t":9.68473, "x":5.21868, "y":1.9336, "heading":1.34671, "vx":2.38239, "vy":-0.75521, "omega":1.06066, "ax":-0.01635, "ay":-0.05152, "alpha":2.4188, "fx":[-7.908,5.20624,7.46358,-5.65184], "fy":[-6.12891,-8.38647,4.72668,6.9843]},
    {"t":9.71726, "x":5.29618, "y":1.90901, "heading":1.38121, "vx":2.38186, "vy":-0.75689, "omega":1.13935, "ax":-0.03534, "ay":-0.11092, "alpha":2.52665, "fx":[-8.31842,5.44973,7.35727,-6.41196], "fy":[-7.43812,-9.3465,4.4195,6.32787]},
    {"t":9.74979, "x":5.37364, "y":1.88432, "heading":1.41828, "vx":2.38071, "vy":-0.7605, "omega":1.22154, "ax":-0.05403, "ay":-0.16848, "alpha":2.63864, "fx":[-8.69952,5.73909,7.22904,-7.20957], "fy":[-8.76357,-10.25581,4.17835,5.67065]},
    {"t":9.78232, "x":5.45106, "y":1.8595, "heading":1.45802, "vx":2.37896, "vy":-0.76598, "omega":1.30738, "ax":-0.04975, "ay":-0.15393, "alpha":2.75472, "fx":[-8.7372,6.38521,7.38148,-7.73717], "fy":[-9.14987,-10.15194,4.96017,5.96305]},
    {"t":9.81485, "x":5.52842, "y":1.8345, "heading":1.50055, "vx":2.37734, "vy":-0.77099, "omega":1.39699, "ax":0.02567, "ay":0.07932, "alpha":2.87407, "fx":[-7.76878,8.04472,8.46088,-7.33944], "fy":[-6.59925,-7.03042,8.75607,9.19091]},
    {"t":9.84738, "x":5.60577, "y":1.80946, "heading":1.54599, "vx":2.37817, "vy":-0.76841, "omega":1.49048, "ax":0.26979, "ay":0.85182, "alpha":2.99215, "fx":[-4.45094,12.04383,11.77603,-4.68392], "fy":[3.27126,3.49252,19.90516,19.69664]},
    {"t":9.87991, "x":5.68327, "y":1.78491, "heading":1.59448, "vx":2.38695, "vy":-0.7407, "omega":1.58782, "ax":0.80961, "ay":2.79517, "alpha":3.0866, "fx":[2.99249,20.09505,18.99688,1.98357], "fy":[29.1656,30.0888,46.88448,46.00544]},
    {"t":9.91244, "x":5.76135, "y":1.7623, "heading":1.64613, "vx":2.41329, "vy":-0.64977, "omega":1.68823, "ax":1.53662, "ay":6.99233, "alpha":2.97979, "fx":[13.34583,30.6358,28.2996,11.35876], "fy":[86.73928,88.09866,103.41348,102.34843]},
    {"t":9.94497, "x":5.84067, "y":1.74486, "heading":1.70105, "vx":2.46327, "vy":-0.4223, "omega":1.78516, "ax":1.06938, "ay":10.70292, "alpha":1.05866, "fx":[10.14374,21.68864,18.44896,7.92638], "fy":[146.01311,144.79349,145.42859,146.3361]},
    {"t":9.9775, "x":5.92137, "y":1.73678, "heading":1.75912, "vx":2.49806, "vy":-0.07413, "omega":1.8196, "ax":-0.47351, "ay":11.0656, "alpha":0.37062, "fx":[-8.19998,-4.07597,-4.82283,-8.67495], "fy":[150.48811,150.66093,150.67053,150.4933]},
    {"t":10.01003, "x":6.00238, "y":1.74023, "heading":1.81831, "vx":2.48266, "vy":0.28583, "omega":1.83166, "ax":-2.08802, "ay":10.9777, "alpha":0.13396, "fx":[-29.09719,-27.64169,-27.75112,-29.16292], "fy":[149.24688,149.52388,149.51339,149.24386]},
    {"t":10.04256, "x":6.08204, "y":1.75533, "heading":1.8779, "vx":2.41473, "vy":0.64294, "omega":1.83601, "ax":-3.68227, "ay":10.59467, "alpha":0.0701, "fx":[-50.48058,-49.7538,-49.73768,-50.45782], "fy":[144.03804,144.29058,144.30034,144.05022]},
    {"t":10.0751, "x":6.15864, "y":1.78186, "heading":1.93762, "vx":2.29495, "vy":0.98759, "omega":1.83829, "ax":-5.26019, "ay":9.93062, "alpha":0.04788, "fx":[-71.83718,-71.37646,-71.32256,-71.78155], "fy":[134.99598,135.23987,135.27054,135.02781]},
    {"t":10.10763, "x":6.23051, "y":1.81924, "heading":1.99742, "vx":2.12383, "vy":1.31064, "omega":1.83985, "ax":-6.43072, "ay":9.20944, "alpha":0.04484, "fx":[-87.74203,-87.34557,-87.2742,-87.66926], "fy":[125.15533,125.43189,125.48401,125.20877]},
    {"t":10.13615, "x":6.28847, "y":1.86036, "heading":2.0499, "vx":1.94041, "vy":1.57331, "omega":1.84113, "ax":-7.5915, "ay":8.25193, "alpha":0.0629, "fx":[-103.61355,-103.12316,-102.99479,-103.48213], "fy":[112.00303,112.45338,112.57583,112.12933]},
    {"t":10.16467, "x":6.34073, "y":1.9086, "heading":2.10241, "vx":1.72389, "vy":1.80867, "omega":1.84293, "ax":-8.56171, "ay":7.18674, "alpha":0.10442, "fx":[-116.97414,-116.27724,-116.04208,-116.72983], "fy":[97.23291,98.0612,98.35065,97.53738]},
    {"t":10.19319, "x":6.38642, "y":1.96311, "heading":2.15498, "vx":1.47969, "vy":2.01366, "omega":1.8459, "ax":-9.34908, "ay":6.00172, "alpha":0.21232, "fx":[-128.04453,-126.88449,-126.40591,-127.54577], "fy":[80.37037,82.17477,82.94203,81.19287]},
    {"t":10.22171, "x":6.42482, "y":2.02298, "heading":2.20763, "vx":1.21304, "vy":2.18484, "omega":1.85196, "ax":-9.88182, "ay":4.70746, "alpha":0.45552, "fx":[-135.88955,-133.98125,-133.05062,-134.95691], "fy":[61.00335,65.01215,67.03324,63.18344]},
    {"t":10.25024, "x":6.4554, "y":2.08721, "heading":2.26045, "vx":0.93119, "vy":2.3191, "omega":1.86495, "ax":-9.75546, "ay":3.26769, "alpha":0.99549, "fx":[-134.44473,-130.7199,-131.29761,-134.53781], "fy":[38.65937,45.37406,50.25047,43.58017]},
    {"t":10.27876, "x":6.47799, "y":2.15469, "heading":2.31364, "vx":0.65294, "vy":2.4123, "omega":1.89334, "ax":-5.80118, "ay":1.36081, "alpha":1.51753, "fx":[-79.21638,-73.18862,-78.70091,-84.6585], "fy":[12.46661,18.41923,24.56696,18.6176]},
    {"t":10.30728, "x":6.49425, "y":2.22404, "heading":2.36764, "vx":0.48748, "vy":2.45112, "omega":1.93663, "ax":-2.71854, "ay":0.49626, "alpha":1.3041, "fx":[-36.86798,-31.95432,-37.12506,-42.02579], "fy":[1.65911,6.90994,11.8455,6.59741]},
    {"t":10.3358, "x":6.50705, "y":2.29416, "heading":2.42288, "vx":0.40994, "vy":2.46527, "omega":1.97382, "ax":-1.03991, "ay":0.16648, "alpha":1.04026, "fx":[-13.79933,-10.12973,-14.5039,-18.17058], "fy":[-1.76675,2.62388,6.29702,1.90743]},
    {"t":10.36432, "x":6.51832, "y":2.36454, "heading":2.47918, "vx":0.38028, "vy":2.47002, "omega":2.00349, "ax":-0.22832, "ay":0.03484, "alpha":0.76777, "fx":[-2.66111,-0.15765,-3.55284,-6.05584], "fy":[-2.47666,0.92101,3.42481,0.02737]},
    {"t":10.39285, "x":6.52907, "y":2.435, "heading":2.53632, "vx":0.37377, "vy":2.47101, "omega":2.02539, "ax":0.10421, "ay":-0.01582, "alpha":0.49369, "fx":[1.83193,3.29216,1.00421,-0.456], "fy":[-2.08903,0.19836,1.65847,-0.62891]},
    {"t":10.42137, "x":6.53977, "y":2.50547, "heading":2.59409, "vx":0.37674, "vy":2.47056, "omega":2.03947, "ax":0.1982, "ay":-0.03046, "alpha":0.21934, "fx":[2.95494,3.51172,2.43923,1.88253], "fy":[-1.22837,-0.15705,0.39949,-0.67178]},
    {"t":10.44989, "x":6.5506, "y":2.57593, "heading":2.65226, "vx":0.38239, "vy":2.46969, "omega":2.04573, "ax":0.18475, "ay":-0.02881, "alpha":-0.05528, "fx":[2.49339,2.2963,2.5347,2.73191], "fy":[-0.17362,-0.41323,-0.61056,-0.37083]},
    {"t":10.47841, "x":6.56158, "y":2.64636, "heading":2.71061, "vx":0.38766, "vy":2.46887, "omega":2.04415, "ax":0.13071, "ay":-0.02063, "alpha":-0.33048, "fx":[1.35929,0.56545,2.19799,2.99194], "fy":[0.93308,-0.70055,-1.49458,0.13919]},
    {"t":10.50693, "x":6.57269, "y":2.71676, "heading":2.76891, "vx":0.39139, "vy":2.46828, "omega":2.03473, "ax":0.07841, "ay":-0.01247, "alpha":-0.60662, "fx":[0.13202,-1.09571,2.00186,3.22965], "fy":[1.99344,-1.10506,-2.33289,0.76569]},
    {"t":10.53546, "x":6.58389, "y":2.78716, "heading":2.82694, "vx":0.39363, "vy":2.46793, "omega":2.01742, "ax":0.03649, "ay":-0.00583, "alpha":-0.88404, "fx":[-1.06633,-2.56106,2.05934,3.55405], "fy":[2.97863,-1.64251,-3.13722,1.48391]},
    {"t":10.56398, "x":6.59513, "y":2.85755, "heading":2.88448, "vx":0.39467, "vy":2.46776, "omega":1.99221, "ax":0.00802, "ay":-0.00128, "alpha":-1.16316, "fx":[-2.18842,-3.78116,2.4068,3.99951], "fy":[3.87317,-2.31537,-3.90803,2.28042]},
    {"t":10.5925, "x":6.60639, "y":2.92793, "heading":2.94131, "vx":0.3949, "vy":2.46773, "omega":1.95903, "ax":-0.00941, "ay":0.00151, "alpha":-1.44432, "fx":[-3.26064,-4.78243,3.00466,4.52643], "fy":[4.67512,-3.1124,-4.63409,3.15331]},
    {"t":10.62102, "x":6.61765, "y":2.99832, "heading":2.99718, "vx":0.39463, "vy":2.46777, "omega":1.91784, "ax":-0.01896, "ay":0.00303, "alpha":-1.72792, "fx":[-4.31856,-5.6027,3.80263,5.08677], "fy":[5.3861,-4.01953,-5.30359,4.10193]},
    {"t":10.64954, "x":6.6289, "y":3.06871, "heading":3.05188, "vx":0.39409, "vy":2.46785, "omega":1.86856, "ax":-0.02681, "ay":0.00428, "alpha":-2.01434, "fx":[-5.43802,-6.32238,4.70844,5.59279], "fy":[6.01586,-5.01515,-5.89946,5.13153]},
    {"t":10.67807, "x":6.64013, "y":3.1391, "heading":3.10518, "vx":0.39332, "vy":2.46798, "omega":1.8111, "ax":-0.03608, "ay":0.00574, "alpha":-2.30394, "fx":[-6.65281,-6.98213,5.67087,6.00017], "fy":[6.56934,-6.08379,-6.4131,6.24012]},
    {"t":10.70659, "x":6.65133, "y":3.20949, "heading":-3.12635, "vx":0.3923, "vy":2.46814, "omega":1.74539, "ax":-0.05032, "ay":0.00798, "alpha":-2.59705, "fx":[-8.00201,-7.63025,6.63255,6.26073], "fy":[7.05418,-7.20878,-6.83699,7.42614]},
    {"t":10.73511, "x":6.6625, "y":3.27989, "heading":-3.07657, "vx":0.39086, "vy":2.46837, "omega":1.67132, "ax":-0.06953, "ay":0.01098, "alpha":-2.89398, "fx":[-9.47625,-8.26878,7.58411,6.37658], "fy":[7.47224,-8.38104,-7.17342,8.67995]},
    {"t":10.76363, "x":6.67362, "y":3.3503, "heading":-3.0289, "vx":0.38888, "vy":2.46868, "omega":1.58877, "ax":-0.08963, "ay":0.01407, "alpha":-3.19497, "fx":[-11.01096,-8.84663,8.57157,6.40739], "fy":[7.81885,-9.60045,-7.43564,9.98318]},
    {"t":10.79215, "x":6.68467, "y":3.42071, "heading":-2.98358, "vx":0.38632, "vy":2.46908, "omega":1.49765, "ax":-0.09635, "ay":0.01502, "alpha":-3.5002, "fx":[-12.40268,-9.17568,9.77988,6.55397], "fy":[8.0701,-10.88841,-7.66026,11.2961]},
    {"t":10.82068, "x":6.69565, "y":3.49114, "heading":-2.94087, "vx":0.38357, "vy":2.46951, "omega":1.39781, "ax":-0.06634, "ay":0.01028, "alpha":-3.8098, "fx":[-13.32507,-8.94651,11.5177,7.1429], "fy":[8.18656,-12.28489,-7.90397,12.56161]},
    {"t":10.8492, "x":6.70657, "y":3.56158, "heading":-2.901, "vx":0.38168, "vy":2.4698, "omega":1.28915, "ax":0.05401, "ay":-0.00836, "alpha":-4.12359, "fx":[-13.03971,-7.43934,14.50442,8.91447], "fy":[8.06746,-13.89357,-8.28835,13.65917]},
    {"t":10.87772, "x":6.71747, "y":3.63202, "heading":-2.86423, "vx":0.38322, "vy":2.46957, "omega":1.17154, "ax":0.35645, "ay":-0.05606, "alpha":-4.4408, "fx":[-10.28703,-3.41581,19.97525,13.12959], "fy":[7.51902,-15.91311,-9.03053,14.37344]},
    {"t":10.90624, "x":6.72855, "y":3.70244, "heading":-2.83082, "vx":0.39339, "vy":2.46797, "omega":1.04488, "ax":0.99541, "ay":-0.16453, "alpha":-4.75837, "fx":[-2.94396,5.21829,30.00526,21.90169], "fy":[6.12091,-18.76573,-10.57122,14.26031]},
    {"t":10.93476, "x":6.74018, "y":3.77276, "heading":-2.80101, "vx":0.42178, "vy":2.46327, "omega":0.90916, "ax":2.22414, "ay":-0.41052, "alpha":-5.0657, "fx":[12.49544,21.91434,47.96779,38.6847], "fy":[2.83161,-23.47749,-13.95114,12.25192]},
    {"t":10.96329, "x":6.75311, "y":3.84285, "heading":-2.77508, "vx":0.48522, "vy":2.45156, "omega":0.76467, "ax":4.41472, "ay":-1.01733, "alpha":-5.31984, "fx":[41.32082,51.79445,78.63864,68.54395], "fy":[-5.43897,-33.03645,-22.13551,5.23663]},
    {"t":10.99181, "x":6.76874, "y":3.91236, "heading":-2.75327, "vx":0.61113, "vy":2.42255, "omega":0.61294, "ax":4.56225, "ay":-1.29752, "alpha":-6.0626, "fx":[40.55434,53.0766,83.29587,71.40152], "fy":[-8.52298,-39.80062,-26.62975,4.3282]},
    {"t":11.02861, "x":6.79433, "y":4.00064, "heading":-2.73072, "vx":0.77903, "vy":2.3748, "omega":0.38983, "ax":1.54399, "ay":-0.52711, "alpha":-5.65765, "fx":[0.57424,12.97873,41.36415,29.12382], "fy":[0.8918,-27.68894,-15.19983,13.30554]},
    {"t":11.06541, "x":6.82404, "y":4.08768, "heading":-2.71637, "vx":0.83585, "vy":2.3554, "omega":0.18162, "ax":0.35858, "ay":-0.12839, "alpha":-5.12753, "fx":[-13.77012,-2.11469,23.50191,11.9007], "fy":[5.2606,-20.40748,-8.74373,16.90218]},
    {"t":11.10221, "x":6.85504, "y":4.17427, "heading":-2.70969, "vx":0.84905, "vy":2.35067, "omega":-0.00708, "ax":-0.03041, "ay":0.01098, "alpha":-4.60057, "fx":[-17.20962,-6.52094,16.37375,5.70134], "fy":[6.26075,-16.64838,-5.95881,16.94411]},
    {"t":11.13902, "x":6.88627, "y":4.26079, "heading":-2.70995, "vx":0.84793, "vy":2.35108, "omega":-0.17639, "ax":-0.10689, "ay":0.03845, "alpha":-4.08065, "fx":[-16.37688,-6.80301,13.46591,3.89562], "fy":[5.8724,-14.40016,-4.82521,15.446]},
    {"t":11.17582, "x":6.9174, "y":4.34734, "heading":-2.71644, "vx":0.84399, "vy":2.35249, "omega":-0.32657, "ax":-0.08282, "ay":0.02965, "alpha":-3.5696, "fx":[-14.1791,-5.81193,11.92509,3.55801], "fy":[5.08822,-12.64943,-4.2812,13.45639]},
    {"t":11.21262, "x":6.94841, "y":4.43393, "heading":-2.72846, "vx":0.84095, "vy":2.35358, "omega":-0.45793, "ax":-0.04231, "ay":0.0151, "alpha":-3.06698, "fx":[-11.77101,-4.65846,10.61971,3.50668], "fy":[4.28789,-10.99024,-3.87696,11.40134]},
    {"t":11.24942, "x":6.97933, "y":4.52056, "heading":-2.74531, "vx":0.83939, "vy":2.35414, "omega":-0.5708, "ax":-0.01209, "ay":0.00431, "alpha":-2.5725, "fx":[-9.52498,-3.67531,9.19624,3.34624], "fy":[3.56928,-9.3022,-3.4521,9.4195]},
    {"t":11.28622, "x":7.01021, "y":4.6072, "heading":-2.76632, "vx":0.83895, "vy":2.3543, "omega":-0.66548, "ax":0.00411, "ay":-0.00146, "alpha":-2.08521, "fx":[-7.49756,-2.88559,7.60945,2.99735], "fy":[2.92148,-7.57355,-2.96136,7.53373]},
    {"t":11.32302, "x":7.04109, "y":4.69384, "heading":-2.79081, "vx":0.8391, "vy":2.35425, "omega":-0.74221, "ax":0.00986, "ay":-0.00351, "alpha":-1.6049, "fx":[-5.64746,-2.21722,5.91578,2.48551], "fy":[2.30351,-5.82952,-2.39916,5.73388]},
    {"t":11.35982, "x":7.07197, "y":4.78048, "heading":-2.81812, "vx":0.83946, "vy":2.35412, "omega":-0.80128, "ax":0.00979, "ay":-0.00349, "alpha":-1.1303, "fx":[-3.91523,-1.58672,4.18157,1.85308], "fy":[1.67238,-4.09594,-1.76738,4.00094]},
    {"t":11.39663, "x":7.10287, "y":4.86711, "heading":-2.84761, "vx":0.83982, "vy":2.35399, "omega":-0.84287, "ax":0.00728, "ay":-0.0026, "alpha":-0.66112, "fx":[-2.26149,-0.93257,2.45972,1.13082], "fy":[0.99632,-2.39599,-1.06705,2.32525]},
    {"t":11.43343, "x":7.13378, "y":4.95374, "heading":-2.87863, "vx":0.84009, "vy":2.35389, "omega":-0.8672, "ax":0.00439, "ay":-0.00157, "alpha":-0.19577, "fx":[-0.6604,-0.21374,0.77974,0.3331], "fy":[0.25211,-0.74137,-0.29471,0.69877]},
    {"t":11.47023, "x":7.1647, "y":5.04036, "heading":-2.91054, "vx":0.84025, "vy":2.35383, "omega":-0.87441, "ax":0.00201, "ay":-0.00072, "alpha":0.26627, "fx":[0.89525,0.59036,-0.84058,-0.53568], "fy":[-0.57278,0.85816,0.55327,-0.87768]},
    {"t":11.50703, "x":7.19563, "y":5.12699, "heading":-2.94272, "vx":0.84032, "vy":2.35381, "omega":-0.86461, "ax":0.0002, "ay":-0.00007, "alpha":0.7267, "fx":[2.40575,1.48698,-2.40026,-1.48148], "fy":[-1.48521,2.40204,1.48326,-2.404]},
    {"t":11.54383, "x":7.22655, "y":5.21361, "heading":-2.97454, "vx":0.84033, "vy":2.35381, "omega":-0.83787, "ax":-0.00077, "ay":0.00028, "alpha":1.18643, "fx":[3.87244,2.48175,-3.89342,-2.50274], "fy":[-2.48851,3.88669,2.496,-3.87919]},
    {"t":11.58063, "x":7.25748, "y":5.30024, "heading":-3.00538, "vx":0.8403, "vy":2.35382, "omega":-0.7942, "ax":-0.00254, "ay":0.00091, "alpha":1.64697, "fx":[5.27436,3.55289,-5.34338,-3.62192], "fy":[-3.57509,5.32119,3.59972,-5.29654]},
    {"t":11.61744, "x":7.2884, "y":5.38686, "heading":-3.0346, "vx":0.84021, "vy":2.35385, "omega":-0.73359, "ax":-0.00259, "ay":0.00093, "alpha":2.10974, "fx":[6.64809,4.73206,-6.71868,-4.80265], "fy":[-4.75476,6.69595,4.77996,-6.67075]},
    {"t":11.65424, "x":7.31932, "y":5.47349, "heading":-3.0616, "vx":0.84011, "vy":2.35388, "omega":-0.65595, "ax":-0.00289, "ay":0.00103, "alpha":2.57569, "fx":[7.97012,5.98712,-8.04892,-6.06588], "fy":[-6.01243,8.02348,6.04057,-7.99538]},
    {"t":11.69104, "x":7.35024, "y":5.56011, "heading":-3.08574, "vx":0.84001, "vy":2.35392, "omega":-0.56116, "ax":-0.0042, "ay":0.0015, "alpha":3.04684, "fx":[9.23896,7.30253,-9.35333,-7.41678], "fy":[-7.33924,9.31627,7.38009,-9.27554]},
    {"t":11.72784, "x":7.38115, "y":5.64674, "heading":-3.10639, "vx":0.83985, "vy":2.35398, "omega":-0.44903, "ax":0.00449, "ay":-0.0016, "alpha":3.52342, "fx":[10.61033,8.817,-10.48824,-8.69445], "fy":[-8.77747,10.52676,8.73406,-10.57064]},
    {"t":11.76464, "x":7.41206, "y":5.73337, "heading":-3.12292, "vx":0.84002, "vy":2.35392, "omega":-0.31936, "ax":0.01047, "ay":-0.00375, "alpha":4.00749, "fx":[11.92635,10.34911,-11.64208,-10.06361], "fy":[-10.25736,11.73087,10.15563,-11.83306]},
    {"t":11.80144, "x":7.44298, "y":5.82, "heading":-3.13467, "vx":0.8404, "vy":2.35378, "omega":-0.17188, "ax":-0.13608, "ay":-0.37669, "alpha":4.49449, "fx":[11.1503,9.84,-14.86691,-13.53021], "fy":[-16.81464,7.86276,6.55568,-18.10747]},
    {"t":11.83825, "x":7.47381, "y":5.90637, "heading":-3.141, "vx":0.83539, "vy":2.33992, "omega":-0.00648, "ax":-3.7698, "ay":-10.55218, "alpha":0.0755, "fx":[-50.80477,-51.06273,-51.80281,-51.52401], "fy":[-143.7689,-143.67356,-143.4098,-143.5141]},
    {"t":11.87505, "x":7.50201, "y":5.98533, "heading":-3.14124, "vx":0.69666, "vy":1.95158, "omega":-0.0037, "ax":-3.78105, "ay":-10.5905, "alpha":0.0302, "fx":[-51.25278,-51.35706,-51.65076,-51.5459], "fy":[-144.18442,-144.14624,-144.04164,-144.08028]},
    {"t":11.91185, "x":7.52508, "y":6.04998, "heading":-3.14137, "vx":0.55751, "vy":1.56183, "omega":-0.00259, "ax":-3.785, "ay":-10.60283, "alpha":0.02197, "fx":[-51.36058,-51.4366,-51.65034,-51.57408], "fy":[-144.33273,-144.30512,-144.22895,-144.25676]},
    {"t":11.94865, "x":7.54304, "y":6.10028, "heading":-3.14147, "vx":0.41822, "vy":1.17163, "omega":-0.00178, "ax":-3.78698, "ay":-10.60892, "alpha":0.01812, "fx":[-51.41283,-51.47561,-51.65203,-51.58909], "fy":[-144.40654,-144.38384,-144.32094,-144.34378]},
    {"t":11.98545, "x":7.55586, "y":6.13621, "heading":-3.14153, "vx":0.27885, "vy":0.78121, "omega":-0.00111, "ax":-3.78817, "ay":-10.61255, "alpha":0.01587, "fx":[-51.44383,-51.49885,-51.65339,-51.59825], "fy":[-144.45064,-144.43081,-144.37569,-144.39564]},
    {"t":12.02225, "x":7.56356, "y":6.15778, "heading":-3.14157, "vx":0.13944, "vy":0.39065, "omega":-0.00053, "ax":-3.78896, "ay":-10.61497, "alpha":0.01439, "fx":[-51.46437,-51.51427,-51.65441,-51.60441], "fy":[-144.47997,-144.46201,-144.41202,-144.43007]},
    {"t":12.05905, "x":7.56613, "y":6.16496, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
