{
 "name":"Proc_PSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.767837047576904, "y":0.8936220407485962, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.782853603363037, "y":3.2811965942382812, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.986995220184326, "y":5.848965644836426, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.905829429626465, "y":6.449613094329834, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4642748832702637, "y":6.389548301696777, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.542202353477478, "y":6.9601640701293945, "heading":-0.9034905201600824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":4.0169901847839355, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.767837047576904 m", "val":6.767837047576904}, "y":{"exp":"0.8936220407485962 m", "val":0.8936220407485962}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.782853603363037 m", "val":6.782853603363037}, "y":{"exp":"3.2811965942382812 m", "val":3.2811965942382812}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.986995220184326 m", "val":5.986995220184326}, "y":{"exp":"5.848965644836426 m", "val":5.848965644836426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.905829429626465 m", "val":4.905829429626465}, "y":{"exp":"6.449613094329834 m", "val":6.449613094329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4642748832702637 m", "val":3.4642748832702637}, "y":{"exp":"6.389548301696777 m", "val":6.389548301696777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.542202353477478 m", "val":1.542202353477478}, "y":{"exp":"6.9601640701293945 m", "val":6.9601640701293945}, "heading":{"exp":"-0.9034905201600824 rad", "val":-0.9034905201600824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"4.0169901847839355 m", "val":4.0169901847839355}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74034,1.37166,1.65973,1.98895,2.57586],
  "samples":[
    {"t":0.0, "x":6.76784, "y":0.89362, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01372, "ay":8.81937, "alpha":-33.53544, "fx":[-180.4864,180.66736,75.29794,-74.73217], "fy":[63.83217,63.32978,176.32279,176.56303]},
    {"t":0.02847, "x":6.76784, "y":0.8972, "heading":-1.5708, "vx":0.00039, "vy":0.25113, "omega":-0.95491, "ax":0.00302, "ay":8.9398, "alpha":-33.11613, "fx":[-179.3684,179.41118,74.54157,-74.4198], "fy":[66.71875,66.60631,176.6133,176.66457]},
    {"t":0.05695, "x":6.76785, "y":0.90797, "heading":-1.59799, "vx":0.00048, "vy":0.50569, "omega":-1.89788, "ax":0.1129, "ay":9.10037, "alpha":-32.54177, "fx":[-176.80218,178.5762,75.93872,-71.56753], "fy":[73.07319,68.49452,175.9747,177.80083]},
    {"t":0.08542, "x":6.76791, "y":0.92606, "heading":-1.65203, "vx":0.00369, "vy":0.76482, "omega":-2.8245, "ax":0.33236, "ay":9.32765, "alpha":-31.67091, "fx":[-172.39868,177.53274,79.14175,-66.18515], "fy":[82.7604,70.63518,174.49581,179.82271]},
    {"t":0.1139, "x":6.76815, "y":0.95162, "heading":-1.73246, "vx":0.01316, "vy":1.03042, "omega":-3.72632, "ax":0.6301, "ay":9.68832, "alpha":-30.15812, "fx":[-165.44468,174.57847,83.45949,-58.29636], "fy":[95.72211,76.78879,172.37546,182.45929]},
    {"t":0.14237, "x":6.76878, "y":0.98489, "heading":-1.83856, "vx":0.0311, "vy":1.30629, "omega":-4.58506, "ax":0.88809, "ay":10.36917, "alpha":-27.0788, "fx":[-154.58833,163.5993,87.37068,-48.04195], "fy":[112.16728,96.67507,170.25808,185.30495]},
    {"t":0.17085, "x":6.77003, "y":1.02629, "heading":-1.96912, "vx":0.05639, "vy":1.60155, "omega":-5.35612, "ax":0.5715, "ay":11.74147, "alpha":-20.30545, "fx":[-136.67206,117.11985,86.66121,-36.00172], "fy":[133.01896,148.01543,170.27978,187.78692]},
    {"t":0.19932, "x":6.77187, "y":1.07665, "heading":-2.12163, "vx":0.07266, "vy":1.93588, "omega":-5.93431, "ax":-0.94876, "ay":13.20254, "alpha":-10.96795, "fx":[-99.41469,10.4947,62.06889,-24.79098], "fy":[161.93096,187.92627,179.81648,188.95462]},
    {"t":0.2278, "x":6.77355, "y":1.13713, "heading":-2.29061, "vx":0.04564, "vy":2.31182, "omega":-6.24662, "ax":-3.26633, "ay":12.16057, "alpha":13.80169, "fx":[64.07409,-32.34119,-125.52872,-83.99422], "fy":[176.10384,186.07472,139.98991,159.74475]},
    {"t":0.25627, "x":6.77353, "y":1.20789, "heading":-2.46848, "vx":-0.04736, "vy":2.65809, "omega":-5.85362, "ax":-3.96234, "ay":10.33944, "alpha":22.02074, "fx":[93.55605,-19.45517,-132.53774,-157.23763], "fy":[160.67625,187.4268,133.06579,81.6179]},
    {"t":0.28475, "x":6.77057, "y":1.28777, "heading":-2.63516, "vx":-0.16019, "vy":2.9525, "omega":-5.22659, "ax":-2.98179, "ay":10.81241, "alpha":21.30316, "fx":[100.17022,-0.23544,-114.37097,-147.86604], "fy":[154.55154,187.63673,148.05737,98.28565]},
    {"t":0.31322, "x":6.7648, "y":1.37622, "heading":-2.78399, "vx":-0.2451, "vy":3.26038, "omega":-4.61999, "ax":-1.46361, "ay":10.88206, "alpha":21.75736, "fx":[120.6749,26.23631,-92.6766,-133.90073], "fy":[136.06463,184.55639,160.97026,110.73089]},
    {"t":0.3417, "x":6.75723, "y":1.47347, "heading":-2.91554, "vx":-0.28677, "vy":3.57025, "omega":-4.00046, "ax":0.98167, "ay":10.35644, "alpha":22.68945, "fx":[152.14781,64.33741,-61.0831,-101.96899], "fy":[95.08777,172.9671,172.69513,122.96201]},
    {"t":0.37017, "x":6.74946, "y":1.57933, "heading":-3.02945, "vx":-0.25882, "vy":3.86514, "omega":-3.35438, "ax":6.87473, "ay":7.67843, "alpha":19.69147, "fx":[175.58157,116.12332,-1.24065,83.73504], "fy":[31.50545,140.20998,177.938,68.29159]},
    {"t":0.39865, "x":6.74488, "y":1.6925, "heading":-3.12497, "vx":-0.06306, "vy":4.08378, "omega":-2.79367, "ax":9.23441, "ay":5.05721, "alpha":17.42307, "fx":[173.26458,140.71002,55.86818,132.79637], "fy":[3.98423,106.99158,158.97501,5.31882]},
    {"t":0.42712, "x":6.74683, "y":1.81084, "heading":3.07867, "vx":0.19988, "vy":4.22779, "omega":-2.29756, "ax":4.42081, "ay":5.8321, "alpha":21.60708, "fx":[142.39481,109.02711,2.66737,-13.45971], "fy":[10.7973,114.61591,149.3129,42.72161]},
    {"t":0.4556, "x":6.75431, "y":1.93359, "heading":3.01325, "vx":0.32576, "vy":4.39385, "omega":-1.6823, "ax":-0.22288, "ay":5.51083, "alpha":19.4385, "fx":[63.57034,53.55617,-45.49383,-83.76429], "fy":[22.9297,115.81084,123.04518,38.17467]},
    {"t":0.48407, "x":6.7635, "y":2.06094, "heading":2.96534, "vx":0.31942, "vy":4.55077, "omega":-1.1288, "ax":-1.94475, "ay":4.24324, "alpha":14.04221, "fx":[7.3773,19.9229,-53.76425,-79.39091], "fy":[15.72704,92.21797,95.00444,28.01497]},
    {"t":0.51254, "x":6.7718, "y":2.19224, "heading":2.9332, "vx":0.26404, "vy":4.6716, "omega":-0.72895, "ax":-1.7091, "ay":2.59348, "alpha":8.25608, "fx":[-6.01138,4.26674,-39.40099,-51.88254], "fy":[8.74786,54.44795,60.11252,17.85776]},
    {"t":0.54102, "x":6.77863, "y":2.32631, "heading":2.91245, "vx":0.21538, "vy":4.74545, "omega":-0.49386, "ax":-0.96109, "ay":1.12629, "alpha":3.54258, "fx":[-5.88738,-1.33297,-20.19199,-24.90069], "fy":[3.6443,22.79884,26.82257,8.03973]},
    {"t":0.56949, "x":6.78437, "y":2.46189, "heading":2.89838, "vx":0.18801, "vy":4.77752, "omega":-0.39298, "ax":-0.53986, "ay":0.45892, "alpha":1.45688, "fx":[-4.43751,-2.49516,-10.25147,-12.20088], "fy":[1.39445,9.18657,11.07907,3.3196]},
    {"t":0.59797, "x":6.78951, "y":2.59812, "heading":2.88719, "vx":0.17264, "vy":4.79059, "omega":-0.3515, "ax":-0.62849, "ay":0.32298, "alpha":1.01273, "fx":[-6.57015,-5.16078,-10.53475,-11.9435], "fy":[0.99787,6.40107,7.78418,2.39714]},
    {"t":0.62644, "x":6.79417, "y":2.73466, "heading":2.87718, "vx":0.15474, "vy":4.79978, "omega":-0.32266, "ax":-1.66681, "ay":0.49051, "alpha":1.45658, "fx":[-19.94667,-17.80856,-25.42652,-27.54437], "fy":[1.70762,9.58755,11.60142,3.80242]},
    {"t":0.65492, "x":6.7979, "y":2.87153, "heading":2.868, "vx":0.10728, "vy":4.81375, "omega":-0.28119, "ax":-5.19281, "ay":0.72445, "alpha":2.22758, "fx":[-67.32058,-63.91485,-74.09591,-77.31879], "fy":[1.31819,15.10152,18.08979,4.92302]},
    {"t":0.68339, "x":6.79885, "y":3.00889, "heading":2.85999, "vx":-0.04059, "vy":4.83438, "omega":-0.21776, "ax":-10.25028, "ay":0.09491, "alpha":1.71425, "fx":[-138.00317,-136.71736,-140.92976,-142.2835], "fy":[-7.80197,6.48786,9.94634,-3.46605]},
    {"t":0.71187, "x":6.79354, "y":3.14659, "heading":2.85379, "vx":-0.33246, "vy":4.83708, "omega":-0.16895, "ax":-2.99859, "ay":-7.71381, "alpha":32.73014, "fx":[8.01811,139.08153,-180.50709,-129.80928], "fy":[-185.90422,-107.23638,7.09852,-133.82872]},
    {"t":0.74034, "x":6.78285, "y":3.2812, "heading":2.84898, "vx":-0.41784, "vy":4.61743, "omega":0.76304, "ax":-5.17799, "ay":-8.91785, "alpha":22.8039, "fx":[-22.02669,46.71778,-174.18291,-132.3519], "fy":[-180.53058,-154.34494,-24.12474,-126.40825]},
    {"t":0.76462, "x":6.77118, "y":3.39069, "heading":2.86751, "vx":-0.54357, "vy":4.40089, "omega":1.31674, "ax":-5.81127, "ay":-7.58081, "alpha":18.19003, "fx":[-33.41265,-4.36034,-152.56918,-125.97177], "fy":[-161.15559,-116.45476,-23.03248,-111.98904]},
    {"t":0.7889, "x":6.75627, "y":3.49531, "heading":2.89948, "vx":-0.68468, "vy":4.21682, "omega":1.75842, "ax":-4.26777, "ay":-4.17235, "alpha":9.58872, "fx":[-35.66025,-27.06803,-84.85535,-84.71598], "fy":[-91.76853,-43.22569,-21.57119,-70.54025]},
    {"t":0.81319, "x":6.73839, "y":3.59647, "heading":2.94218, "vx":-0.7883, "vy":4.11551, "omega":1.99125, "ax":-1.03029, "ay":-0.08279, "alpha":0.97239, "fx":[-11.94193,-10.88888,-16.10292,-17.14613], "fy":[-4.29701,0.97553,2.03411,-3.21901]},
    {"t":0.83747, "x":6.71894, "y":3.69638, "heading":2.99053, "vx":-0.81332, "vy":4.1135, "omega":2.01486, "ax":0.24556, "ay":1.11693, "alpha":-1.16784, "fx":[0.63562,-0.33558,6.06485,7.0012], "fy":[18.83774,12.53736,11.55858,17.86208]},
    {"t":0.86175, "x":6.69927, "y":3.79659, "heading":3.03945, "vx":-0.80736, "vy":4.14062, "omega":1.9865, "ax":0.70843, "ay":1.08803, "alpha":-0.61761, "fx":[8.10851,7.78241,11.17692,11.49281], "fy":[16.67257,13.30977,12.94076,16.29975]},
    {"t":0.88603, "x":6.67987, "y":3.89745, "heading":3.08768, "vx":-0.79016, "vy":4.16704, "omega":1.97151, "ax":0.88013, "ay":0.86015, "alpha":0.3153, "fx":[12.802,12.88112,11.15214,11.07096], "fy":[10.78725,12.51559,12.62295,10.89291]},
    {"t":0.91031, "x":6.66094, "y":3.99888, "heading":3.13555, "vx":-0.76879, "vy":4.18793, "omega":1.97916, "ax":0.75789, "ay":0.75611, "alpha":0.73797, "fx":[12.34193,12.3385,8.28902,8.28331], "fy":[8.24042,12.28984,12.34212,8.28378]},
    {"t":0.93459, "x":6.6425, "y":4.10079, "heading":-3.09957, "vx":-0.75038, "vy":4.20629, "omega":1.99708, "ax":0.14742, "ay":0.81405, "alpha":0.30185, "fx":[2.87342,2.80073,1.13956,1.21063], "fy":[10.28544,11.9367,11.86948,10.2178]},
    {"t":0.95887, "x":6.62432, "y":4.20317, "heading":-3.05108, "vx":-0.7468, "vy":4.22605, "omega":2.00441, "ax":-1.3088, "ay":0.8762, "alpha":-0.998, "fx":[-20.73914,-20.32045,-14.86898,-15.31093], "fy":[14.37677,8.9087,9.45724,14.94977]},
    {"t":0.98316, "x":6.6058, "y":4.30604, "heading":-3.00241, "vx":-0.77858, "vy":4.24733, "omega":1.98018, "ax":-3.85046, "ay":0.46853, "alpha":-2.21079, "fx":[-58.62675,-57.33974,-46.10766,-47.51073], "fy":[11.70151,-0.974,0.84398,13.93086]},
    {"t":1.00744, "x":6.58576, "y":4.40931, "heading":-2.95433, "vx":-0.87208, "vy":4.2587, "omega":1.9265, "ax":-6.36974, "ay":-0.76515, "alpha":-1.50685, "fx":[-90.68755,-89.09041,-82.63537,-84.29844], "fy":[-6.31129,-15.96411,-14.70427,-4.66838]},
    {"t":1.03172, "x":6.56271, "y":4.51249, "heading":-2.90755, "vx":-1.02674, "vy":4.24012, "omega":1.88991, "ax":-7.10084, "ay":-2.07893, "alpha":0.72098, "fx":[-94.56914,-95.86068,-98.6701,-97.40668], "fy":[-30.47698,-25.54249,-26.1547,-30.98409]},
    {"t":1.056, "x":6.53569, "y":4.61483, "heading":-2.86166, "vx":-1.19916, "vy":4.18965, "omega":1.90742, "ax":-6.5364, "ay":-3.03621, "alpha":2.95416, "fx":[-79.34773,-86.48004,-98.25348,-91.70233], "fy":[-50.20289,-30.28644,-33.22061,-51.55427]},
    {"t":1.08028, "x":6.50464, "y":4.71567, "heading":-2.81535, "vx":-1.35787, "vy":4.11592, "omega":1.97915, "ax":-4.53327, "ay":-3.01412, "alpha":3.30528, "fx":[-49.96788,-58.01221,-73.20544,-65.56532], "fy":[-48.94,-29.28195,-33.74883,-52.09086]},
    {"t":1.10456, "x":6.47034, "y":4.81472, "heading":-2.76729, "vx":-1.46795, "vy":4.04274, "omega":2.0594, "ax":-1.62202, "ay":-1.60999, "alpha":0.65681, "fx":[-19.7069,-21.11424,-24.4371,-23.03019], "fy":[-22.99495,-19.59056,-20.83261,-24.21562]},
    {"t":1.12884, "x":6.43421, "y":4.91241, "heading":-2.71729, "vx":-1.50733, "vy":4.00364, "omega":2.07535, "ax":0.30178, "ay":0.05109, "alpha":-2.76267, "fx":[-5.93728,0.32657,14.13398,7.90289], "fy":[4.50002,-9.35826,-3.08935,10.72844]},
    {"t":1.15312, "x":6.3977, "y":5.00964, "heading":-2.66689, "vx":-1.50001, "vy":4.00488, "omega":2.00827, "ax":0.94741, "ay":0.9989, "alpha":-4.58102, "fx":[-4.13307,7.63542,29.86759,18.19858], "fy":[19.35013,-3.45096,8.15212,30.32003]},
    {"t":1.17741, "x":6.36156, "y":5.10718, "heading":-2.61813, "vx":-1.477, "vy":4.02914, "omega":1.89704, "ax":0.6976, "ay":1.17502, "alpha":-4.74799, "fx":[-8.44176,4.84683,27.41782,14.14846], "fy":[21.05914,-1.87828,11.25711,33.5199]},
    {"t":1.20169, "x":6.3259, "y":5.20536, "heading":-2.57207, "vx":-1.46006, "vy":4.05767, "omega":1.78175, "ax":-0.65704, "ay":0.37748, "alpha":-3.15527, "fx":[-20.84767,-11.63388,3.04938,-6.33105], "fy":[7.74002,-6.86298,2.54134,17.12844]},
    {"t":1.22597, "x":6.29026, "y":5.30399, "heading":-2.52881, "vx":-1.47602, "vy":4.06684, "omega":1.70514, "ax":-4.18212, "ay":-1.88455, "alpha":0.28986, "fx":[-55.86115,-56.81885,-57.95479,-57.00274], "fy":[-25.94119,-24.47119,-25.35153,-26.8144]},
    {"t":1.25025, "x":6.25318, "y":5.40218, "heading":-2.4874, "vx":-1.57756, "vy":4.02108, "omega":1.71217, "ax":-8.58262, "ay":-4.21997, "alpha":1.95204, "fx":[-110.90492,-118.92349,-122.44693,-114.8858], "fy":[-61.68724,-47.91366,-53.65808,-66.43861]},
    {"t":1.27453, "x":6.21235, "y":5.49858, "heading":-2.44583, "vx":-1.78596, "vy":3.91861, "omega":1.75957, "ax":-10.7061, "ay":-5.57031, "alpha":1.54351, "fx":[-141.81734,-149.0289,-149.39118,-142.50694], "fy":[-80.38829,-67.40327,-71.69278,-83.7137]},
    {"t":1.29881, "x":6.16583, "y":5.59208, "heading":-2.4031, "vx":-2.04592, "vy":3.78335, "omega":1.79705, "ax":-11.2624, "ay":-6.60216, "alpha":1.07824, "fx":[-150.62565,-156.31512,-155.78766,-150.29646], "fy":[-93.38582,-83.91708,-86.57005,-95.48982]},
    {"t":1.32309, "x":6.11283, "y":5.682, "heading":-2.35947, "vx":-2.31939, "vy":3.62305, "omega":1.82323, "ax":-11.24786, "ay":-7.4455, "alpha":0.42088, "fx":[-151.99365,-154.44029,-154.10431,-151.69477], "fy":[-102.72253,-99.08011,-99.95487,-103.50896]},
    {"t":1.34738, "x":6.0532, "y":5.76778, "heading":-2.3152, "vx":-2.5925, "vy":3.44226, "omega":1.83345, "ax":-11.02698, "ay":-8.13489, "alpha":-0.63065, "fx":[-151.70398,-147.79792,-148.35277,-152.3556], "fy":[-108.66865,-113.86735,-112.82722,-107.42764]},
    {"t":1.37166, "x":5.987, "y":5.84897, "heading":-2.27068, "vx":-2.86025, "vy":3.24473, "omega":1.81814, "ax":-10.02168, "ay":-9.14619, "alpha":1.06339, "fx":[-132.83582,-140.57637,-139.72471,-132.35421], "fy":[-127.99937,-119.54155,-121.18004,-129.11593]},
    {"t":1.3886, "x":5.93709, "y":5.90264, "heading":-2.23987, "vx":-3.03007, "vy":3.08974, "omega":1.83616, "ax":-9.55705, "ay":-9.40005, "alpha":0.5041, "fx":[-128.31771,-132.05187,-131.73909,-128.09175], "fy":[-129.46737,-125.70667,-126.41552,-130.06519]},
    {"t":1.40555, "x":5.88437, "y":5.95365, "heading":-2.20875, "vx":-3.19202, "vy":2.93045, "omega":1.8447, "ax":-8.98091, "ay":-9.60451, "alpha":0.06959, "fx":[-121.96124,-122.48455,-122.45832,-121.93673], "fy":[-130.89094,-130.40922,-130.50196,-130.98174]},
    {"t":1.42249, "x":5.82899, "y":6.00193, "heading":-2.17749, "vx":-3.34421, "vy":2.7677, "omega":1.84588, "ax":-8.26794, "ay":-9.68506, "alpha":-0.19577, "fx":[-113.23997,-111.75671,-111.7695,-113.26649], "fy":[-131.31099,-132.55014,-132.28012,-131.02723]},
    {"t":1.43944, "x":5.77113, "y":6.04744, "heading":-2.14622, "vx":-3.48432, "vy":2.60358, "omega":1.84256, "ax":-7.36075, "ay":-9.51684, "alpha":-0.30153, "fx":[-101.33872,-99.07575,-98.97237,-101.26681], "fy":[-128.90246,-130.60408,-130.11703,-128.38818]},
    {"t":1.45639, "x":5.71103, "y":6.09019, "heading":-2.11499, "vx":-3.60905, "vy":2.44231, "omega":1.83745, "ax":-6.18244, "ay":-8.86983, "alpha":-0.33424, "fx":[-85.46681,-83.06946,-82.77448,-85.20596], "fy":[-120.25691,-121.86771,-121.15291,-119.51693]},
    {"t":1.47333, "x":5.64898, "y":6.1303, "heading":-2.08385, "vx":-3.71382, "vy":2.292, "omega":1.83179, "ax":-4.72367, "ay":-7.45718, "alpha":-0.56067, "fx":[-66.50183,-62.87002,-62.01918,-65.72348], "fy":[-101.23184,-103.41819,-101.74208,-99.51016]},
    {"t":1.49028, "x":5.58537, "y":6.16807, "heading":-2.05281, "vx":-3.79387, "vy":2.16563, "omega":1.82229, "ax":-3.27015, "ay":-5.37959, "alpha":-1.325, "fx":[-49.52579,-42.01635,-39.34409,-47.11158], "fy":[-73.76652,-77.90242,-72.71172,-68.43627]},
    {"t":1.50722, "x":5.52061, "y":6.204, "heading":-2.02193, "vx":-3.84928, "vy":2.07447, "omega":1.79983, "ax":-2.29454, "ay":-3.54229, "alpha":-2.3067, "fx":[-39.63594,-27.60744,-22.56454,-35.08657], "fy":[-50.39445,-56.54346,-46.11629,-39.75667]},
    {"t":1.52417, "x":5.45505, "y":6.23864, "heading":-1.99143, "vx":-3.88816, "vy":2.01444, "omega":1.76075, "ax":-1.95609, "ay":-2.95301, "alpha":-2.49205, "fx":[-35.56455,-22.67496,-17.43013,-30.80261], "fy":[-43.0671,-49.16277,-37.38288,-31.12293]},
    {"t":1.54111, "x":5.38888, "y":6.27235, "heading":-1.9616, "vx":-3.92131, "vy":1.9644, "omega":1.71852, "ax":-2.12325, "ay":-4.04788, "alpha":-1.22003, "fx":[-33.33293,-26.62262,-24.37495,-31.24029], "fy":[-56.43235,-59.33887,-53.76255,-50.79687]},
    {"t":1.55806, "x":5.32213, "y":6.30506, "heading":-1.93247, "vx":-3.95729, "vy":1.89581, "omega":1.69784, "ax":-2.53568, "ay":-6.47546, "alpha":1.17822, "fx":[-29.83647,-37.47391,-39.04868,-31.66088], "fy":[-87.28361,-84.35468,-88.99752,-91.83066]},
    {"t":1.57501, "x":5.25471, "y":6.33626, "heading":-1.9037, "vx":-4.00026, "vy":1.78608, "omega":1.71781, "ax":-2.82901, "ay":-8.95106, "alpha":3.33881, "fx":[-23.25608,-49.99158,-52.14432,-28.59428], "fy":[-121.40431,-112.67306,-122.7034,-130.4349]},
    {"t":1.59195, "x":5.18651, "y":6.36524, "heading":-1.87459, "vx":-4.0482, "vy":1.63439, "omega":1.77439, "ax":-2.82292, "ay":-10.68956, "alpha":4.59797, "fx":[-14.69563,-57.89278,-58.14049,-22.92543], "fy":[-146.8259,-135.07169,-145.06073,-154.88609]},
    {"t":1.6089, "x":5.11751, "y":6.3914, "heading":-1.84453, "vx":-4.09604, "vy":1.45325, "omega":1.8523, "ax":-2.7032, "ay":-11.77012, "alpha":4.77185, "fx":[-10.44349,-59.49427,-58.07592,-19.12421], "fy":[-162.60959,-151.20858,-158.71108,-168.13091]},
    {"t":1.62584, "x":5.04771, "y":6.41434, "heading":-1.81314, "vx":-4.14184, "vy":1.2538, "omega":1.93317, "ax":-2.63318, "ay":-12.45239, "alpha":3.92039, "fx":[-13.85296,-55.70185,-54.0123,-19.75978], "fy":[-171.9915,-163.12768,-167.60501,-175.07285]},
    {"t":1.64279, "x":4.97714, "y":6.43379, "heading":-1.78038, "vx":-4.18647, "vy":1.04278, "omega":1.9996, "ax":-2.59106, "ay":-12.90083, "alpha":2.44248, "fx":[-21.87013,-48.02038,-47.05513,-24.08851], "fy":[-177.33317,-172.07873,-174.07343,-178.72066]},
    {"t":1.65973, "x":4.90583, "y":6.44961, "heading":-1.74649, "vx":-4.23037, "vy":0.82417, "omega":2.04099, "ax":-2.52044, "ay":-12.92154, "alpha":-0.17557, "fx":[-35.17604,-33.41281,-33.41076,-35.19055], "fy":[-175.72645,-176.06812,-175.94212,-175.59697]},
    {"t":1.67802, "x":4.82804, "y":6.46253, "heading":-1.70916, "vx":-4.27647, "vy":0.58784, "omega":2.03778, "ax":-2.069, "ay":-12.29337, "alpha":-3.31816, "fx":[-42.7068,-13.3893,-10.96871,-45.55324], "fy":[-166.97619,-171.74761,-168.09484,-162.323]},
    {"t":1.69631, "x":4.74947, "y":6.47122, "heading":-1.67189, "vx":-4.31431, "vy":0.363, "omega":1.97709, "ax":-2.0004, "ay":-11.24031, "alpha":-5.21648, "fx":[-47.01382,-5.84534,-2.03892,-53.98597], "fy":[-154.97062,-161.38048,-152.12647,-143.34486]},
    {"t":1.7146, "x":4.67023, "y":6.47598, "heading":-1.63573, "vx":-4.3509, "vy":0.15742, "omega":1.88168, "ax":-1.73442, "ay":-9.66829, "alpha":-5.60305, "fx":[-42.67541,-2.46531,0.25535,-49.52115], "fy":[-137.0964,-142.45233,-126.98945,-119.71728]},
    {"t":1.73289, "x":4.59037, "y":6.47724, "heading":-1.60132, "vx":-4.38262, "vy":-0.01941, "omega":1.7792, "ax":-1.1592, "ay":-7.57357, "alpha":-4.19076, "fx":[-29.08402,-1.38155,-0.59724,-32.03363], "fy":[-110.11292,-112.45726,-96.19918,-93.46801]},
    {"t":1.75118, "x":4.51002, "y":6.47562, "heading":-1.56878, "vx":-4.40382, "vy":-0.15793, "omega":1.70256, "ax":-0.43984, "ay":-5.6432, "alpha":-1.76256, "fx":[-11.3531,-0.35439,-0.39224,-11.84151], "fy":[-80.74956,-80.97445,-72.83324,-72.60836]},
    {"t":1.76947, "x":4.4294, "y":6.47179, "heading":-1.53764, "vx":-4.41187, "vy":-0.26114, "omega":1.67032, "ax":0.24911, "ay":-4.89758, "alpha":0.41367, "fx":[4.6394,2.08361,2.15062,4.68547], "fy":[-65.5993,-65.69374,-67.69059,-67.59677]},
    {"t":1.78776, "x":4.34875, "y":6.46619, "heading":-1.50709, "vx":-4.40731, "vy":-0.35072, "omega":1.67789, "ax":0.95569, "ay":-5.31123, "alpha":2.1085, "fx":[19.62199,6.13645,6.68768,19.5729], "fy":[-66.68588,-67.92846,-77.84491,-76.63655]},
    {"t":1.80605, "x":4.2683, "y":6.45889, "heading":-1.4764, "vx":-4.38983, "vy":-0.44786, "omega":1.71645, "ax":1.72069, "ay":-5.99327, "alpha":3.65788, "fx":[35.6178,11.05092,12.25026,34.74031], "fy":[-71.42537,-75.2053,-91.55496,-88.03476]},
    {"t":1.82434, "x":4.1883, "y":6.4497, "heading":-1.44501, "vx":-4.35836, "vy":-0.55747, "omega":1.78335, "ax":2.3965, "ay":-6.06604, "alpha":4.94377, "fx":[49.34809,15.77746,17.76414,47.55461], "fy":[-67.8747,-75.01896,-96.87245,-90.41515]},
    {"t":1.84263, "x":4.10899, "y":6.43849, "heading":-1.41239, "vx":-4.31453, "vy":-0.66842, "omega":1.87377, "ax":2.58782, "ay":-4.25142, "alpha":5.04672, "fx":[49.75902,19.00014,21.97588,50.12307], "fy":[-41.63208,-48.77776,-74.04222,-66.95736]},
    {"t":1.86092, "x":4.03051, "y":6.42555, "heading":-1.37812, "vx":-4.2672, "vy":-0.74618, "omega":1.96607, "ax":0.87769, "ay":1.90966, "alpha":0.39117, "fx":[12.78203,10.65173,11.10231,13.23738], "fy":[27.21281,26.8452,24.75724,25.12964]},
    {"t":1.87921, "x":3.95261, "y":6.41222, "heading":-1.34216, "vx":-4.25115, "vy":-0.71125, "omega":1.97323, "ax":-1.42857, "ay":7.93415, "alpha":-5.68361, "fx":[-38.71908,5.55337,-3.87252,-40.72036], "fy":[93.27754,102.37963,121.93037,114.27692]},
    {"t":1.8975, "x":3.87462, "y":6.40054, "heading":-1.30607, "vx":-4.27727, "vy":-0.56614, "omega":1.86928, "ax":-2.63416, "ay":10.18557, "alpha":-8.98378, "fx":[-76.34957,10.99624,-8.72209,-69.30496], "fy":[116.55251,139.316,157.24796,141.29525]},
    {"t":1.91579, "x":3.79595, "y":6.39189, "heading":-1.27188, "vx":-4.32545, "vy":-0.37985, "omega":1.70497, "ax":-4.82601, "ay":9.94024, "alpha":-15.31357, "fx":[-141.43746,12.21034,-22.82816,-110.62954], "fy":[79.05823,154.02172,172.42765,135.55029]},
    {"t":1.93408, "x":3.71603, "y":6.3866, "heading":-1.2407, "vx":-4.41372, "vy":-0.19804, "omega":1.42489, "ax":-6.1386, "ay":9.25856, "alpha":-18.74335, "fx":[-170.44401,6.17608,-36.29661,-133.56615], "fy":[39.50041,162.99799,177.42389,124.03119]},
    {"t":1.95237, "x":3.63428, "y":6.38453, "heading":-1.21464, "vx":-4.52599, "vy":-0.02871, "omega":1.08208, "ax":-6.61657, "ay":9.06279, "alpha":-19.83633, "fx":[-178.67786,3.62042,-42.89657,-142.19306], "fy":[24.97017,170.04117,179.38098,118.90521]},
    {"t":1.97066, "x":3.5504, "y":6.38552, "heading":-1.19485, "vx":-4.64701, "vy":0.13705, "omega":0.71928, "ax":-6.74603, "ay":9.08775, "alpha":-20.35234, "fx":[-181.9525,5.51743,-45.34203,-145.41678], "fy":[21.1769,175.21512,180.70977,117.55406]},
    {"t":1.98895, "x":3.46427, "y":6.38955, "heading":-1.18169, "vx":-4.77039, "vy":0.30326, "omega":0.34704, "ax":-2.64055, "ay":12.61545, "alpha":-10.75466, "fx":[-91.40322,37.35376,-6.09399,-83.58454], "fy":[156.06977,178.76879,185.98657,165.84768]},
    {"t":2.01984, "x":3.31566, "y":6.40493, "heading":-1.17097, "vx":-4.85195, "vy":0.69295, "omega":0.01483, "ax":2.23709, "ay":12.57604, "alpha":-0.24867, "fx":[30.04928,32.1314,30.82899,28.75768], "fy":[171.03205,170.7916,171.23844,171.46518]},
    {"t":2.05073, "x":3.16685, "y":6.43234, "heading":-1.17052, "vx":-4.78285, "vy":1.08143, "omega":0.00715, "ax":2.59494, "ay":9.97409, "alpha":-0.00739, "fx":[35.30247,35.35316,35.32024,35.26955], "fy":[135.7137,135.71241,135.73648,135.73777]},
    {"t":2.08162, "x":3.02034, "y":6.4705, "heading":-1.17029, "vx":-4.70269, "vy":1.38953, "omega":0.00692, "ax":1.295, "ay":4.17258, "alpha":-0.00124, "fx":[17.62032,17.62693,17.62373,17.61712], "fy":[56.77545,56.77755,56.78345,56.78136]},
    {"t":2.11251, "x":2.87569, "y":6.51542, "heading":-1.17008, "vx":-4.66269, "vy":1.51842, "omega":0.00688, "ax":0.30804, "ay":0.93617, "alpha":-0.00013, "fx":[4.19149,4.19215,4.19187,4.19122], "fy":[12.73877,12.73905,12.73969,12.73942]},
    {"t":2.1434, "x":2.73181, "y":6.56277, "heading":-1.16987, "vx":-4.65317, "vy":1.54734, "omega":0.00688, "ax":0.05632, "ay":0.16902, "alpha":0.00002, "fx":[0.76638,0.76628,0.76632,0.76642], "fy":[2.3,2.29996,2.29986,2.2999]},
    {"t":2.17429, "x":2.5881, "y":6.61065, "heading":-1.16966, "vx":-4.65143, "vy":1.55256, "omega":0.00688, "ax":-0.01411, "ay":-0.08635, "alpha":0.04259, "fx":[-0.13,-0.34538,-0.25402,-0.03864], "fy":[-1.02173,-1.11307,-1.32844,-1.2371]},
    {"t":2.20518, "x":2.44441, "y":6.65856, "heading":-1.16944, "vx":-4.65187, "vy":1.54989, "omega":0.00819, "ax":6.96484, "ay":-2.57285, "alpha":19.33654, "fx":[133.62543,34.68006,67.38398,143.4144], "fy":[46.14201,-7.59059,-123.01927,-55.57537]},
    {"t":2.23607, "x":2.30403, "y":6.70521, "heading":-1.16919, "vx":-4.43673, "vy":1.47042, "omega":0.6055, "ax":11.3851, "ay":-3.30765, "alpha":16.95206, "fx":[177.88191,166.81236,97.55621,177.45301], "fy":[60.58084,-15.28705,-160.33252,-65.00036]},
    {"t":2.26696, "x":2.17241, "y":6.74906, "heading":-1.15049, "vx":-4.08504, "vy":1.36824, "omega":1.12915, "ax":13.21533, "ay":-4.42986, "alpha":2.32744, "fx":[185.12052,180.31571,173.72212,180.16661], "fy":[-43.25809,-59.57236,-77.17571,-61.11594]},
    {"t":2.29785, "x":2.05253, "y":6.78921, "heading":-1.11561, "vx":-3.67681, "vy":1.2314, "omega":1.20105, "ax":13.28662, "ay":-4.44943, "alpha":-1.38758, "fx":[177.25562,180.97785,184.06353,180.90796], "fy":[-70.66638,-60.6817,-50.34126,-60.49781]},
    {"t":2.32874, "x":1.94529, "y":6.82512, "heading":-1.07851, "vx":-3.26639, "vy":1.09396, "omega":1.15819, "ax":13.2708, "ay":-4.44237, "alpha":-2.98135, "fx":[172.65452,181.52863,187.26556,180.89552], "fy":[-82.01781,-60.11113,-38.2879,-61.38612]},
    {"t":2.35963, "x":1.85073, "y":6.8568, "heading":-1.04273, "vx":-2.85645, "vy":0.95674, "omega":1.06609, "ax":13.25008, "ay":-4.43501, "alpha":-3.85664, "fx":[169.90979,182.03818,188.71462,180.55389], "fy":[-87.95625,-59.11545,-31.42814,-62.90234]},
    {"t":2.39052, "x":1.76881, "y":6.88424, "heading":-1.0098, "vx":-2.44715, "vy":0.81974, "omega":0.94696, "ax":13.23236, "ay":-4.42956, "alpha":-4.41046, "fx":[168.1729,182.50085,189.51303,180.06509], "fy":[-91.47386,-58.01938,-26.97869,-64.63376]},
    {"t":2.42141, "x":1.69953, "y":6.90744, "heading":-0.98055, "vx":-2.0384, "vy":0.68291, "omega":0.81072, "ax":13.21787, "ay":-4.42573, "alpha":-4.79448, "fx":[167.01947,182.90974,190.00791,179.52562], "fy":[-93.72487,-56.95456,-23.85556,-66.36248]},
    {"t":2.4523, "x":1.64287, "y":6.92643, "heading":-0.9555, "vx":-1.6301, "vy":0.5462, "omega":0.66262, "ax":13.20596, "ay":-4.42303, "alpha":-5.07788, "fx":[166.22009,183.26068,190.33946,178.99468], "fy":[-95.25103,-55.98802,-21.54758,-67.96351]},
    {"t":2.48319, "x":1.59882, "y":6.94119, "heading":-0.93503, "vx":-1.22217, "vy":0.40957, "omega":0.50576, "ax":13.1961, "ay":-4.42105, "alpha":-5.29611, "fx":[165.6401,183.55154,190.57424,178.51207], "fy":[-96.34267,-55.15898,-19.77938,-69.36132]},
    {"t":2.51408, "x":1.56736, "y":6.95173, "heading":-0.91941, "vx":-0.81454, "vy":0.273, "omega":0.34216, "ax":13.18787, "ay":-4.41952, "alpha":-5.46889, "fx":[165.19512,183.78132,190.74764,178.10599], "fy":[-97.17073,-54.49265,-18.38763,-70.50851]},
    {"t":2.54497, "x":1.54849, "y":6.95806, "heading":-0.90884, "vx":-0.40716, "vy":0.13648, "omega":0.17323, "ax":13.181, "ay":-4.41829, "alpha":-5.60792, "fx":[164.82956,183.94954,190.88002,177.797], "fy":[-97.84279,-54.00634,-17.26881,-71.37417]},
    {"t":2.57586, "x":1.5422, "y":6.96016, "heading":-0.90349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
