{
 "name":"Proc_06",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":1.0247056484222412, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.378057956695557, "y":1.9547356367111208, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3052563667297363, "y":2.62263822555542, "heading":-0.9398664470781116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"1.0247056484222412 m", "val":1.0247056484222412}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.378057956695557 m", "val":4.378057956695557}, "y":{"exp":"1.9547356367111206 m", "val":1.9547356367111208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3052563667297363 m", "val":2.3052563667297363}, "y":{"exp":"2.62263822555542 m", "val":2.62263822555542}, "heading":{"exp":"-0.9398664470781116 rad", "val":-0.9398664470781116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67614,1.39406],
  "samples":[
    {"t":0.0, "x":6.11785, "y":1.02471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86518, "ay":4.31372, "alpha":2.794, "fx":[-123.04111,-131.8428,-142.70529,-137.54894], "fy":[91.46268,78.30852,56.07976,67.64947]},
    {"t":0.02817, "x":6.11473, "y":1.02642, "heading":-1.5708, "vx":-0.22158, "vy":0.12153, "omega":0.07871, "ax":-7.86565, "ay":4.31389, "alpha":2.75351, "fx":[-123.21971,-131.86822,-142.5952,-137.48674], "fy":[91.19995,78.24295,56.32549,67.74391]},
    {"t":0.05635, "x":6.10537, "y":1.03155, "heading":-1.56858, "vx":-0.44318, "vy":0.24306, "omega":0.15629, "ax":-7.86616, "ay":4.31408, "alpha":2.70784, "fx":[-123.41516,-131.91678,-142.47734,-137.39526], "fy":[90.91075,78.13545,56.58525,67.89373]},
    {"t":0.08452, "x":6.08976, "y":1.04011, "heading":-1.56418, "vx":-0.66479, "vy":0.3646, "omega":0.23257, "ax":-7.86672, "ay":4.31428, "alpha":2.6561, "fx":[-123.6316,-131.98773,-142.34835,-137.27467], "fy":[90.58859,77.98653,56.86638,68.09741]},
    {"t":0.11269, "x":6.06791, "y":1.0521, "heading":-1.55762, "vx":-0.88641, "vy":0.48615, "omega":0.3074, "ax":-7.86732, "ay":4.31449, "alpha":2.59716, "fx":[-123.87434,-132.08019,-142.20389,-137.12508], "fy":[90.22502,77.79666,57.17832,68.35329]},
    {"t":0.14086, "x":6.03982, "y":1.06751, "heading":-1.54896, "vx":-1.10806, "vy":0.6077, "omega":0.38057, "ax":-7.86798, "ay":4.31471, "alpha":2.52952, "fx":[-124.15022,-132.19307,-142.03825,-136.94656], "fy":[89.80909,77.56635,57.53317,68.65935]},
    {"t":0.16904, "x":6.00548, "y":1.08634, "heading":-1.53824, "vx":-1.32972, "vy":0.72925, "omega":0.45184, "ax":-7.86868, "ay":4.31492, "alpha":2.45123, "fx":[-124.46803,-132.32508,-141.84389,-136.7392], "fy":[89.32641,77.29612,57.94669,69.01318]},
    {"t":0.19721, "x":5.96489, "y":1.1086, "heading":-1.52551, "vx":-1.5514, "vy":0.85082, "omega":0.52089, "ax":-7.86944, "ay":4.31512, "alpha":2.35962, "fx":[-124.83926,-132.4746,-141.61066,-136.50313], "fy":[88.75784,76.9865,58.43968,69.41174]},
    {"t":0.22538, "x":5.91806, "y":1.13428, "heading":-1.51084, "vx":-1.7731, "vy":0.97238, "omega":0.58737, "ax":-7.87024, "ay":4.31528, "alpha":2.25102, "fx":[-125.2792,-132.63955,-141.32452,-136.23857], "fy":[88.07729,76.63807,59.04015,69.85112]},
    {"t":0.25355, "x":5.86499, "y":1.16338, "heading":-1.49429, "vx":-1.99483, "vy":1.09396, "omega":0.65079, "ax":-7.87105, "ay":4.31537, "alpha":2.1202, "fx":[-125.80863,-132.81725,-140.96548,-135.9459], "fy":[87.24825,76.25137,59.78686,70.32621]},
    {"t":0.28173, "x":5.80566, "y":1.19592, "heading":-1.47595, "vx":-2.21658, "vy":1.21553, "omega":0.71052, "ax":-7.87183, "ay":4.31533, "alpha":1.95943, "fx":[-126.45676,-133.00403,-140.50403,-135.62572], "fy":[86.21768,75.82689,60.73518,70.83015]},
    {"t":0.3099, "x":5.74009, "y":1.23187, "heading":-1.45594, "vx":-2.43835, "vy":1.33711, "omega":0.76572, "ax":-7.87247, "ay":4.31505, "alpha":1.75692, "fx":[-127.26614,-133.19468,-139.89446,-135.27888], "fy":[84.90518,75.36481,61.96742,71.35353]},
    {"t":0.33807, "x":5.66827, "y":1.27126, "heading":-1.43437, "vx":-2.66013, "vy":1.45867, "omega":0.81522, "ax":-7.87273, "ay":4.31432, "alpha":1.4937, "fx":[-128.30162,-133.38134,-139.06193,-134.90654], "fy":[83.18201,74.86461,63.61206,71.88302]},
    {"t":0.36624, "x":5.59021, "y":1.31406, "heading":-1.4114, "vx":-2.88193, "vy":1.58022, "omega":0.8573, "ax":-7.87202, "ay":4.31272, "alpha":1.13736, "fx":[-129.66743,-133.55116,-137.87456,-134.51005], "fy":[80.82745,74.32386,65.88235,72.39896]},
    {"t":0.39442, "x":5.50589, "y":1.36029, "heading":-1.38725, "vx":-3.10371, "vy":1.70172, "omega":0.88934, "ax":-7.86889, "ay":4.30923, "alpha":0.62786, "fx":[-131.54194,-133.68061,-136.07685,-134.09055], "fy":[77.42828,73.73522,69.16086,72.87052]},
    {"t":0.42259, "x":5.41533, "y":1.40995, "heading":-1.36219, "vx":-3.32539, "vy":1.82312, "omega":0.90703, "ax":-7.8591, "ay":4.3011, "alpha":-0.15896, "fx":[-134.25282,-133.71926,-133.10473,-133.64762], "fy":[72.11257,73.07684,74.20752,73.24514]},
    {"t":0.45076, "x":5.31853, "y":1.46301, "heading":-1.33664, "vx":-3.5468, "vy":1.94429, "omega":0.90255, "ax":-7.82776, "ay":4.2791, "alpha":-1.52366, "fx":[-138.43681,-133.52873,-127.45216,-133.17428], "fy":[62.69693,72.27439,82.75237,73.42112]},
    {"t":0.47893, "x":5.2155, "y":1.51949, "heading":-1.31121, "vx":-3.76733, "vy":2.06485, "omega":0.85963, "ax":-7.70087, "ay":4.19854, "alpha":-4.38589, "fx":[-145.11194,-132.50483,-113.70595,-132.6358], "fy":[42.08931,70.95875,99.45673,73.15919]},
    {"t":0.50711, "x":5.1063, "y":1.57933, "heading":-1.28699, "vx":-3.98429, "vy":2.18313, "omega":0.73606, "ax":-6.73675, "ay":3.61391, "alpha":-12.90126, "fx":[-147.197,-116.75259,-62.59266,-131.81822], "fy":[-20.92,60.31971,134.82604,71.66053]},
    {"t":0.53528, "x":4.99138, "y":1.64226, "heading":-1.26626, "vx":-4.17408, "vy":2.28494, "omega":0.3726, "ax":-4.69841, "ay":2.08521, "alpha":-13.04902, "fx":[-109.3182,-47.75489,-53.82945,-108.7718], "fy":[-18.89209,13.95563,94.75755,52.05439]},
    {"t":0.56345, "x":4.87192, "y":1.70747, "heading":-1.25576, "vx":-4.30644, "vy":2.34369, "omega":0.00498, "ax":-0.67955, "ay":-1.21523, "alpha":-0.05448, "fx":[-11.65012,-11.37044,-11.4678,-11.74754], "fy":[-20.85092,-20.76713,-20.4906,-20.57453]},
    {"t":0.59162, "x":4.75033, "y":1.77301, "heading":-1.25562, "vx":-4.32559, "vy":2.30945, "omega":0.00344, "ax":-1.38274, "ay":-2.64468, "alpha":0.00017, "fx":[-23.51971,-23.52062,-23.52024,-23.51933], "fy":[-44.98482,-44.985,-44.98585,-44.98566]},
    {"t":0.6198, "x":4.62792, "y":1.83702, "heading":-1.25552, "vx":-4.36454, "vy":2.23495, "omega":0.00345, "ax":-2.34698, "ay":-4.76295, "alpha":0.00084, "fx":[-39.92051,-39.92529,-39.92244,-39.91766], "fy":[-81.01457,-81.0145,-81.01825,-81.01832]},
    {"t":0.64797, "x":4.50403, "y":1.8981, "heading":-1.25542, "vx":-4.43067, "vy":2.10076, "omega":0.00347, "ax":-2.8858, "ay":-6.41863, "alpha":0.00229, "fx":[-49.08462,-49.09926,-49.08862,-49.07398], "fy":[-109.17627,-109.17324,-109.18193,-109.18496]},
    {"t":0.67614, "x":4.37806, "y":1.95474, "heading":-1.25533, "vx":-4.51197, "vy":1.91993, "omega":0.00354, "ax":-2.6303, "ay":-6.54733, "alpha":-0.0023, "fx":[-44.74298,-44.7277,-44.73817,-44.75344], "fy":[-111.37096,-111.37378,-111.36561,-111.36279]},
    {"t":0.70486, "x":4.2474, "y":2.00717, "heading":-1.25522, "vx":-4.5875, "vy":1.73191, "omega":0.00347, "ax":-1.79051, "ay":-4.97176, "alpha":-0.00076, "fx":[-30.4571,-30.45246,-30.45492,-30.45956], "fy":[-84.56988,-84.5698,-84.56665,-84.56674]},
    {"t":0.73358, "x":4.11493, "y":2.05486, "heading":-1.25513, "vx":-4.63892, "vy":1.58914, "omega":0.00345, "ax":-0.91439, "ay":-2.74402, "alpha":-0.00021, "fx":[-15.55393,-15.5528,-15.55324,-15.55437], "fy":[-46.67569,-46.67544,-46.67444,-46.67469]},
    {"t":0.76229, "x":3.98134, "y":2.09936, "heading":-1.25503, "vx":-4.66518, "vy":1.51034, "omega":0.00344, "ax":-0.38807, "ay":-1.21396, "alpha":-0.00001, "fx":[-6.6009,-6.60083,-6.60086,-6.60092], "fy":[-20.64921,-20.64919,-20.64913,-20.64915]},
    {"t":0.79101, "x":3.84721, "y":2.14223, "heading":-1.25493, "vx":-4.67632, "vy":1.47548, "omega":0.00344, "ax":-0.18937, "ay":-0.62079, "alpha":0.01161, "fx":[-3.20115,-3.26062,-3.24099,-3.18152], "fy":[-10.52036,-10.53947,-10.59854,-10.57943]},
    {"t":0.81973, "x":3.71284, "y":2.18435, "heading":-1.25483, "vx":-4.68176, "vy":1.45765, "omega":0.00377, "ax":2.24293, "ay":-1.29113, "alpha":6.58515, "fx":[51.36557,16.60886,26.63317,57.99893], "fy":[1.60146,-11.38342,-46.19378,-31.87105]},
    {"t":0.84844, "x":3.57932, "y":2.22567, "heading":-1.25472, "vx":-4.61735, "vy":1.42058, "omega":0.19288, "ax":6.92471, "ay":-1.46502, "alpha":16.36888, "fx":[141.25361,119.32589,71.59622,138.97365], "fy":[46.23044,39.2072,-129.30461,-55.81122]},
    {"t":0.87716, "x":3.44958, "y":2.26586, "heading":-1.24918, "vx":-4.41849, "vy":1.37851, "omega":0.66294, "ax":8.29332, "ay":-2.59483, "alpha":5.64827, "fx":[150.93487,145.47558,125.0812,142.77631], "fy":[-6.00646,-35.75165,-84.30048,-50.49072]},
    {"t":0.90588, "x":3.32611, "y":2.30438, "heading":-1.23014, "vx":-4.18033, "vy":1.30399, "omega":0.82514, "ax":8.49918, "ay":-2.66058, "alpha":2.1308, "fx":[148.90098,145.52934,139.34845,144.49599], "fy":[-30.26645,-42.91253,-60.4576,-47.38626]},
    {"t":0.93459, "x":3.20957, "y":2.34073, "heading":-1.20645, "vx":-3.93627, "vy":1.22759, "omega":0.88633, "ax":8.5489, "ay":-2.67214, "alpha":0.51755, "fx":[146.54724,145.54947,144.22941,145.33151], "fy":[-41.76144,-45.00062,-49.15135,-45.8962]},
    {"t":0.96331, "x":3.10006, "y":2.37488, "heading":-1.181, "vx":-3.69077, "vy":1.15085, "omega":0.90119, "ax":8.56469, "ay":-2.67475, "alpha":-0.39287, "fx":[144.78635,145.63248,146.54988,145.76314], "fy":[-48.3153,-45.76375,-42.67999,-45.22792]},
    {"t":0.99203, "x":2.99761, "y":2.40682, "heading":-1.15512, "vx":-3.44482, "vy":1.07404, "omega":0.88991, "ax":8.57019, "ay":-2.67498, "alpha":-0.97403, "fx":[143.49564,145.75259,147.87784,145.97969], "fy":[-52.50553,-45.9877,-38.48941,-45.02008]},
    {"t":1.02074, "x":2.90222, "y":2.43656, "heading":-1.12956, "vx":-3.19871, "vy":0.99722, "omega":0.86194, "ax":8.57191, "ay":-2.67449, "alpha":-1.37599, "fx":[142.53086,145.89182,148.73018,146.07015], "fy":[-55.39042,-45.94606,-35.54661,-45.08613]},
    {"t":1.04946, "x":2.81389, "y":2.4641, "heading":-1.10481, "vx":-2.95255, "vy":0.92042, "omega":0.82243, "ax":8.5721, "ay":-2.6738, "alpha":-1.6701, "fx":[141.79316,146.03924,149.32079,146.0824], "fy":[-57.47977,-45.76176,-33.3615,-45.31916]},
    {"t":1.07818, "x":2.73264, "y":2.48943, "heading":-1.08119, "vx":-2.70639, "vy":0.84364, "omega":0.77447, "ax":8.57162, "ay":-2.67309, "alpha":-1.89448, "fx":[141.21774,146.18794,149.75277,146.0449], "fy":[-59.04905,-45.4995,-31.67287,-45.6528]},
    {"t":1.10689, "x":2.65846, "y":2.51255, "heading":-1.05895, "vx":-2.46024, "vy":0.76688, "omega":0.72006, "ax":8.57087, "ay":-2.67244, "alpha":-2.0713, "fx":[140.76129,146.33338,150.08156,145.97594], "fy":[-60.2605,-45.19717,-30.32871,-46.04327]},
    {"t":1.13561, "x":2.59134, "y":2.53347, "heading":-1.03827, "vx":-2.21411, "vy":0.69013, "omega":0.66058, "ax":8.57001, "ay":-2.67185, "alpha":-2.21428, "fx":[140.39389,146.47252,150.33953,145.88803], "fy":[-61.21633,-44.87885,-29.2343,-46.46034]},
    {"t":1.16433, "x":2.53129, "y":2.55219, "heading":-1.0193, "vx":-1.96801, "vy":0.61341, "omega":0.59699, "ax":8.56914, "ay":-2.67134, "alpha":-2.33235, "fx":[140.0942,146.60321,150.54683,145.79013], "fy":[-61.98446,-44.5607,-28.32717,-46.88238]},
    {"t":1.19304, "x":2.47831, "y":2.5687, "heading":-1.00216, "vx":-1.72193, "vy":0.53669, "omega":0.53002, "ax":8.56828, "ay":-2.67088, "alpha":-2.43154, "fx":[139.84655,146.72395,150.71669,145.68896], "fy":[-62.61202,-44.25416,-27.56426,-47.29346]},
    {"t":1.22176, "x":2.43239, "y":2.58301, "heading":-0.98694, "vx":-1.47588, "vy":0.45999, "omega":0.46019, "ax":8.56747, "ay":-2.67049, "alpha":-2.51609, "fx":[139.63911,146.83364,150.85815,145.58967], "fy":[-63.13297,-43.96756,-26.91468,-47.68159]},
    {"t":1.25048, "x":2.39354, "y":2.59512, "heading":-0.97372, "vx":-1.22985, "vy":0.38331, "omega":0.38794, "ax":8.5667, "ay":-2.67013, "alpha":-2.58901, "fx":[139.46277,146.9315,150.97764,145.49635], "fy":[-63.57245,-43.70722,-26.35557,-48.0376]},
    {"t":1.2792, "x":2.36176, "y":2.60503, "heading":-0.96258, "vx":-0.98384, "vy":0.30663, "omega":0.31359, "ax":8.56598, "ay":-2.66982, "alpha":-2.65253, "fx":[139.3104,147.01692,151.07983,145.41225], "fy":[-63.94955,-43.47799,-25.86961,-48.35434]},
    {"t":1.30791, "x":2.33704, "y":2.61273, "heading":-0.95358, "vx":-0.73785, "vy":0.22996, "omega":0.23742, "ax":8.56531, "ay":-2.66954, "alpha":-2.70833, "fx":[139.17631,147.08946,151.16819,145.34005], "fy":[-64.27903,-43.28373,-25.44339,-48.62614]},
    {"t":1.33663, "x":2.31938, "y":2.61824, "heading":-0.94676, "vx":-0.49188, "vy":0.1533, "omega":0.15964, "ax":8.5647, "ay":-2.66928, "alpha":-2.75767, "fx":[139.05596,147.14876,151.24539,145.28194], "fy":[-64.57246,-43.12755,-25.0664,-48.84843]},
    {"t":1.36535, "x":2.30879, "y":2.62154, "heading":-0.94218, "vx":-0.24593, "vy":0.07665, "omega":0.08045, "ax":8.56413, "ay":-2.66905, "alpha":-2.80154, "fx":[138.94569,147.19451,151.31344,145.23973], "fy":[-64.83898,-43.01199,-24.73038,-49.01746]},
    {"t":1.39406, "x":2.30526, "y":2.62264, "heading":-0.93987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
