{
 "name":"Proc_01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":1.0247056484222412, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.236163377761841, "y":2.530515432357788, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1957316398620603, "y":7.072314262390137, "heading":-0.9398664470781116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"1.0247056484222412 m", "val":1.0247056484222412}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.236163377761841 m", "val":2.236163377761841}, "y":{"exp":"2.530515432357788 m", "val":2.530515432357788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1957316398620605 m", "val":1.1957316398620603}, "y":{"exp":"7.072314262390137 m", "val":7.072314262390137}, "heading":{"exp":"-0.9398664470781116 rad", "val":-0.9398664470781116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13614,2.37409],
  "samples":[
    {"t":0.0, "x":6.11785, "y":1.02471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.68801, "ay":2.26343, "alpha":2.62944, "fx":[-142.77762,-145.89722,-151.63108,-150.81615], "fy":[55.94882,47.31756,23.04291,27.69188]},
    {"t":0.03443, "x":6.11271, "y":1.02605, "heading":-1.5708, "vx":-0.29912, "vy":0.07793, "omega":0.09053, "ax":-8.6887, "ay":2.26379, "alpha":2.57657, "fx":[-142.90318,-145.93487,-151.57415,-150.757], "fy":[55.59077,47.16304,23.33497,27.93686]},
    {"t":0.06886, "x":6.09726, "y":1.03007, "heading":-1.56768, "vx":-0.59826, "vy":0.15587, "omega":0.17924, "ax":-8.68947, "ay":2.26419, "alpha":2.5156, "fx":[-143.03708,-145.99271,-151.51277,-150.67877], "fy":[55.20336,46.93943,23.63943,28.27046]},
    {"t":0.10329, "x":6.07151, "y":1.03678, "heading":-1.56151, "vx":-0.89742, "vy":0.23382, "omega":0.26584, "ax":-8.69031, "ay":2.26463, "alpha":2.44471, "fx":[-143.1843,-146.07051,-151.44408,-150.5799], "fy":[54.77163,46.64492,23.97103,28.69522]},
    {"t":0.13771, "x":6.03546, "y":1.04617, "heading":-1.55236, "vx":-1.19662, "vy":0.31179, "omega":0.35001, "ax":-8.69124, "ay":2.26513, "alpha":2.36147, "fx":[-143.35144,-146.16806,-151.36404,-150.45822], "fy":[54.27536,46.27666,24.34963,29.21497]},
    {"t":0.17214, "x":5.98911, "y":1.05825, "heading":-1.54031, "vx":-1.49584, "vy":0.38977, "omega":0.43131, "ax":-8.69224, "ay":2.26569, "alpha":2.26249, "fx":[-143.54721,-146.28525,-151.26694,-150.31078], "fy":[53.68688,45.83031,24.80249,29.83515]},
    {"t":0.20657, "x":5.93246, "y":1.07301, "heading":-1.52546, "vx":-1.7951, "vy":0.46778, "omega":0.50921, "ax":-8.69332, "ay":2.26632, "alpha":2.14297, "fx":[-143.78332,-146.42206,-151.14442,-150.13353], "fy":[52.96768,45.29925,25.3678,30.56338]},
    {"t":0.241, "x":5.86551, "y":1.09046, "heading":-1.50792, "vx":-2.0944, "vy":0.5458, "omega":0.58299, "ax":-8.69443, "ay":2.26704, "alpha":1.9958, "fx":[-144.07579,-146.57872,-150.98372,-149.92085], "fy":[52.0624,44.67314,26.101,31.41058]},
    {"t":0.27543, "x":5.78825, "y":1.11059, "heading":-1.48785, "vx":-2.39374, "vy":0.62385, "omega":0.6517, "ax":-8.6955, "ay":2.26785, "alpha":1.8101, "fx":[-144.44724,-146.75593,-150.76433,-149.66456], "fy":[50.88814,43.93522,27.08587,32.3929]},
    {"t":0.30986, "x":5.70068, "y":1.13342, "heading":-1.46542, "vx":-2.69311, "vy":0.70193, "omega":0.71402, "ax":-8.69635, "ay":2.26874, "alpha":1.56818, "fx":[-144.93072,-146.95533,-150.45111,-149.35223], "fy":[49.31388,43.05667,28.45625,33.53557]},
    {"t":0.34429, "x":5.60281, "y":1.15893, "heading":-1.44083, "vx":-2.99252, "vy":0.78004, "omega":0.76801, "ax":-8.69649, "ay":2.26964, "alpha":1.23938, "fx":[-145.57659,-147.18044,-149.97833,-148.96354], "fy":[47.11773,41.98418,30.44125,34.8807]},
    {"t":0.37871, "x":5.49463, "y":1.18713, "heading":-1.41439, "vx":-3.29192, "vy":0.85818, "omega":0.81068, "ax":-8.69465, "ay":2.27036, "alpha":0.76558, "fx":[-146.46454,-147.43895,-149.20831,-148.4622], "fy":[43.88873,40.60855,33.47111,36.50455]},
    {"t":0.41314, "x":5.37614, "y":1.21802, "heading":-1.38648, "vx":-3.59127, "vy":0.93635, "omega":0.83704, "ax":-8.68692, "ay":2.27019, "alpha":0.02223, "fx":[-147.72172,-147.74849,-147.80218,-147.7756], "fy":[38.76804,38.67042,38.46255,38.55999]},
    {"t":0.44757, "x":5.24735, "y":1.2516, "heading":-1.35766, "vx":-3.89035, "vy":1.01451, "omega":0.8378, "ax":-8.65817, "ay":2.26595, "alpha":-1.3119, "fx":[-149.51291,-148.15193,-144.69404,-146.73328], "fy":[29.62341,35.38803,47.76282,41.39813]},
    {"t":0.482, "x":5.10828, "y":1.28787, "heading":-1.32882, "vx":-4.18843, "vy":1.09252, "omega":0.79264, "ax":-8.52118, "ay":2.2323, "alpha":-4.36393, "fx":[-151.46715,-148.70486,-134.77227,-144.82696], "fy":[9.58515,26.98733,69.30999,46.00075]},
    {"t":0.51643, "x":4.95902, "y":1.32681, "heading":-1.30153, "vx":-4.48181, "vy":1.16937, "omega":0.64239, "ax":-7.12094, "ay":1.15452, "alpha":-16.5855, "fx":[-142.8416,-124.06329,-77.44864,-140.14741], "fy":[-45.12357,-58.28056,126.99962,54.95676]},
    {"t":0.55086, "x":4.8005, "y":1.36775, "heading":-1.27941, "vx":-4.72697, "vy":1.20912, "omega":0.07138, "ax":-0.60986, "ay":0.6055, "alpha":-1.99127, "fx":[-14.05211,-3.71637,-6.76347,-16.96223], "fy":[3.61795,6.76844,16.99392,13.81717]},
    {"t":0.58529, "x":4.6374, "y":1.40974, "heading":-1.27696, "vx":-4.74797, "vy":1.22997, "omega":0.00282, "ax":0.03268, "ay":0.12832, "alpha":-0.0014, "fx":[0.55332,0.56051,0.55833,0.55114], "fy":[2.17808,2.18025,2.18743,2.18526]},
    {"t":0.61971, "x":4.47395, "y":1.45216, "heading":-1.27686, "vx":-4.74684, "vy":1.23439, "omega":0.00277, "ax":0.01332, "ay":0.05117, "alpha":0.0, "fx":[0.2265,0.22651,0.22651,0.2265], "fy":[0.87039,0.87039,0.8704,0.8704]},
    {"t":0.65414, "x":4.31053, "y":1.49469, "heading":-1.27676, "vx":-4.74638, "vy":1.23615, "omega":0.00277, "ax":0.01616, "ay":0.062, "alpha":0.0, "fx":[0.2749,0.2749,0.2749,0.27489], "fy":[1.05453,1.05454,1.05454,1.05454]},
    {"t":0.68857, "x":4.14713, "y":1.53729, "heading":-1.27667, "vx":-4.74583, "vy":1.23828, "omega":0.00277, "ax":0.04687, "ay":0.17914, "alpha":0.0, "fx":[0.79718,0.79719,0.79718,0.79717], "fy":[3.04706,3.04707,3.04708,3.04707]},
    {"t":0.723, "x":3.98377, "y":1.58003, "heading":-1.27657, "vx":-4.74421, "vy":1.24445, "omega":0.00277, "ax":0.15897, "ay":0.60063, "alpha":0.0, "fx":[2.70398,2.70396,2.70397,2.70398], "fy":[10.21662,10.21661,10.2166,10.2166]},
    {"t":0.75743, "x":3.82052, "y":1.62323, "heading":-1.27648, "vx":-4.73874, "vy":1.26513, "omega":0.00277, "ax":0.53577, "ay":1.95067, "alpha":0.00008, "fx":[9.1135,9.11307,9.11321,9.11364], "fy":[33.18067,33.18056,33.18016,33.18027]},
    {"t":0.79186, "x":3.65769, "y":1.66794, "heading":-1.27638, "vx":-4.72029, "vy":1.33229, "omega":0.00277, "ax":1.43117, "ay":4.75038, "alpha":0.00049, "fx":[24.34462,24.34162,24.34298,24.34599], "fy":[80.80374,80.80359,80.8016,80.80175]},
    {"t":0.82629, "x":3.49603, "y":1.71662, "heading":-1.27629, "vx":-4.67102, "vy":1.49584, "omega":0.00279, "ax":2.39235, "ay":6.85808, "alpha":0.00143, "fx":[40.69511,40.68495,40.69126,40.70141], "fy":[116.65526,116.65712,116.65261,116.65075]},
    {"t":0.86071, "x":3.33663, "y":1.77219, "heading":-1.27619, "vx":-4.58866, "vy":1.73195, "omega":0.00284, "ax":3.11539, "ay":7.57822, "alpha":0.00274, "fx":[52.99437,52.97452,52.98945,53.00929], "fy":[128.9043,128.91069,128.90238,128.896]},
    {"t":0.89514, "x":3.18049, "y":1.83631, "heading":-1.27609, "vx":-4.4814, "vy":1.99286, "omega":0.00294, "ax":3.71924, "ay":7.71822, "alpha":0.00435, "fx":[63.26516,63.23504,63.26138,63.2915], "fy":[131.28568,131.29845,131.28387,131.2711]},
    {"t":0.92957, "x":3.02841, "y":1.90949, "heading":-1.27599, "vx":-4.35335, "vy":2.25859, "omega":0.00308, "ax":4.26772, "ay":7.62941, "alpha":0.00636, "fx":[72.59267,72.55186,72.59279,72.6336], "fy":[129.77583,129.79689,129.77232,129.75124]},
    {"t":0.964, "x":2.88106, "y":1.99178, "heading":-1.27589, "vx":-4.20642, "vy":2.52126, "omega":0.0033, "ax":4.78202, "ay":7.42837, "alpha":0.009, "fx":[81.33698,81.28464,81.34458,81.39689], "fy":[126.35854,126.39037,126.35023,126.31839]},
    {"t":0.99843, "x":2.73907, "y":2.08298, "heading":-1.27577, "vx":-4.04178, "vy":2.777, "omega":0.00361, "ax":5.26912, "ay":7.15866, "alpha":0.01263, "fx":[89.61617,89.55081,89.63632,89.70162], "fy":[121.77594,121.82197,121.75754,121.71149]},
    {"t":1.03286, "x":2.60304, "y":2.18283, "heading":-1.27565, "vx":-3.86037, "vy":3.02347, "omega":0.00405, "ax":5.73105, "ay":6.83927, "alpha":0.01765, "fx":[97.46363,97.38393,97.50347,97.58303], "fy":[116.35262,116.41697,116.31532,116.25096]},
    {"t":1.06729, "x":2.47353, "y":2.29098, "heading":-1.27551, "vx":-3.66306, "vy":3.25893, "omega":0.00466, "ax":6.16711, "ay":6.48051, "alpha":0.02229, "fx":[104.8694,104.78338,104.93234,105.01811], "fy":[110.26349,110.34268,110.19959,110.12042]},
    {"t":1.10171, "x":2.35107, "y":2.40702, "heading":-1.27535, "vx":-3.45074, "vy":3.48205, "omega":0.00542, "ax":6.56823, "ay":6.09722, "alpha":0.01457, "fx":[111.69982,111.65281,111.74751,111.79441], "fy":[103.73868,103.7878,103.68511,103.63602]},
    {"t":1.13614, "x":2.23616, "y":2.53052, "heading":-1.27516, "vx":-3.2246, "vy":3.69197, "omega":0.00593, "ax":6.92567, "ay":5.69028, "alpha":-0.02043, "fx":[117.84043,117.89427,117.76704,117.71298], "fy":[96.7438,96.68043,96.83629,96.89976]},
    {"t":1.17151, "x":2.12644, "y":2.66466, "heading":-1.27495, "vx":-2.97964, "vy":3.89323, "omega":0.0052, "ax":7.26593, "ay":5.22089, "alpha":-0.02179, "fx":[123.63272,123.67768,123.55017,123.50497], "fy":[88.74608,88.68675,88.86542,88.92491]},
    {"t":1.20688, "x":2.0256, "y":2.80563, "heading":-1.27477, "vx":-2.72265, "vy":4.07789, "omega":0.00443, "ax":7.56942, "ay":4.72566, "alpha":-0.01614, "fx":[128.7847,128.80976,128.72261,128.69741], "fy":[80.3301,80.29351,80.43412,80.47082]},
    {"t":1.24225, "x":1.93403, "y":2.95282, "heading":-1.27461, "vx":-2.45492, "vy":4.24504, "omega":0.00386, "ax":7.82709, "ay":4.20975, "alpha":-0.01148, "fx":[133.15816,133.17103,133.115,133.10207], "fy":[71.56422,71.54418,71.64915,71.66927]},
    {"t":1.27762, "x":1.8521, "y":3.1056, "heading":-1.27447, "vx":-2.17808, "vy":4.39394, "omega":0.00345, "ax":8.02783, "ay":3.67458, "alpha":-0.00819, "fx":[136.56545,136.5719,136.53664,136.53016], "fy":[62.46957,62.46,62.53765,62.54726]},
    {"t":1.31299, "x":1.78008, "y":3.26331, "heading":-1.27435, "vx":-1.89413, "vy":4.5239, "omega":0.00316, "ax":8.14861, "ay":3.12046, "alpha":-0.00579, "fx":[138.61452,138.61791,138.59658,138.59319], "fy":[53.0517,53.04855,53.10464,53.10781]},
    {"t":1.34836, "x":1.71818, "y":3.42527, "heading":-1.27424, "vx":-1.60592, "vy":4.63427, "omega":0.00296, "ax":8.13308, "ay":2.5455, "alpha":-0.00394, "fx":[138.34628,138.34855,138.33661,138.33433], "fy":[43.27882,43.27925,43.31747,43.31704]},
    {"t":1.38373, "x":1.66647, "y":3.59077, "heading":-1.27413, "vx":-1.31825, "vy":4.72431, "omega":0.00282, "ax":7.81898, "ay":1.94143, "alpha":-0.00245, "fx":[133.00037,133.00266,132.99684,132.99455], "fy":[33.01084,33.01271,33.03558,33.03371]},
    {"t":1.4191, "x":1.62474, "y":3.75909, "heading":-1.27403, "vx":-1.0417, "vy":4.79298, "omega":0.00273, "ax":6.69263, "ay":1.28448, "alpha":-0.00123, "fx":[113.83961,113.84217,113.83993,113.83737], "fy":[21.84281,21.84443,21.85449,21.85287]},
    {"t":1.45447, "x":1.59208, "y":3.92942, "heading":-1.27394, "vx":-0.80498, "vy":4.83841, "omega":0.00269, "ax":3.90845, "ay":0.59352, "alpha":-0.00039, "fx":[66.4811,66.48272,66.4821,66.48048], "fy":[10.09405,10.09466,10.0971,10.09648]},
    {"t":1.48984, "x":1.56605, "y":4.10092, "heading":-1.27384, "vx":-0.66674, "vy":4.8594, "omega":0.00268, "ax":1.33129, "ay":0.17616, "alpha":-0.00007, "fx":[22.64473,22.64508,22.64497,22.64462], "fy":[2.99613,2.99625,2.99662,2.9965]},
    {"t":1.52521, "x":1.5433, "y":4.27291, "heading":-1.27375, "vx":-0.61965, "vy":4.86563, "omega":0.00267, "ax":0.37778, "ay":0.04759, "alpha":-0.00001, "fx":[6.42594,6.42599,6.42597,6.42592], "fy":[0.80946,0.80948,0.80953,0.80951]},
    {"t":1.56058, "x":1.52162, "y":4.44503, "heading":-1.27365, "vx":-0.60629, "vy":4.86731, "omega":0.00267, "ax":0.105, "ay":0.01304, "alpha":0.0, "fx":[1.78603,1.78604,1.78604,1.78603], "fy":[0.22178,0.22179,0.2218,0.22179]},
    {"t":1.59595, "x":1.50024, "y":4.6172, "heading":-1.27356, "vx":-0.60258, "vy":4.86778, "omega":0.00267, "ax":0.029, "ay":0.00359, "alpha":0.0, "fx":[0.49321,0.49321,0.49321,0.4932], "fy":[0.061,0.061,0.061,0.061]},
    {"t":1.63132, "x":1.47895, "y":4.78937, "heading":-1.27346, "vx":-0.60155, "vy":4.8679, "omega":0.00267, "ax":0.00751, "ay":0.00093, "alpha":0.0, "fx":[0.12773,0.12773,0.12773,0.12773], "fy":[0.01578,0.01578,0.01578,0.01578]},
    {"t":1.66669, "x":1.45767, "y":4.96155, "heading":-1.27337, "vx":-0.60128, "vy":4.86794, "omega":0.00267, "ax":0.00015, "ay":0.00002, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":1.70206, "x":1.43641, "y":5.13373, "heading":-1.27328, "vx":-0.60128, "vy":4.86794, "omega":0.00267, "ax":-0.00694, "ay":-0.00086, "alpha":0.0, "fx":[-0.11807,-0.11807,-0.11807,-0.11807], "fy":[-0.01459,-0.01459,-0.01459,-0.01459]},
    {"t":1.73743, "x":1.41514, "y":5.3059, "heading":-1.27318, "vx":-0.60152, "vy":4.86791, "omega":0.00267, "ax":-0.02708, "ay":-0.00336, "alpha":0.00001, "fx":[-0.46067,-0.46074,-0.46072,-0.46065], "fy":[-0.05702,-0.05705,-0.05711,-0.05709]},
    {"t":1.7728, "x":1.39384, "y":5.47808, "heading":-1.27309, "vx":-0.60248, "vy":4.86779, "omega":0.00267, "ax":-0.0972, "ay":-0.01994, "alpha":0.0214, "fx":[-1.61522,-1.72503,-1.69133,-1.58154], "fy":[-0.26749,-0.30119,-0.41101,-0.37731]},
    {"t":1.80817, "x":1.37247, "y":5.65024, "heading":-1.27299, "vx":-0.60592, "vy":4.86708, "omega":0.00343, "ax":0.49499, "ay":-4.8012, "alpha":14.81604, "fx":[59.50882,-63.79899,-19.01374,56.98253], "fy":[-41.51213,-68.1126,-116.60203,-100.44112]},
    {"t":1.84354, "x":1.35135, "y":5.81938, "heading":-1.27287, "vx":-0.58841, "vy":4.69726, "omega":0.52747, "ax":1.1298, "ay":-8.16882, "alpha":10.39429, "fx":[75.48849,-50.49465,-9.38965,61.2661], "fy":[-127.35546,-140.18874,-150.5688,-137.684]},
    {"t":1.87891, "x":1.33125, "y":5.98042, "heading":-1.25421, "vx":-0.54845, "vy":4.40834, "omega":0.89511, "ax":1.11737, "ay":-8.84239, "alpha":1.98928, "fx":[27.96686,6.09357,11.40059,30.56345], "fy":[-149.24054,-151.76628,-151.66421,-148.95535]},
    {"t":1.91428, "x":1.31255, "y":6.13081, "heading":-1.22255, "vx":-0.50893, "vy":4.09558, "omega":0.96548, "ax":1.11493, "ay":-8.89904, "alpha":-0.02534, "fx":[18.86384,19.12517,19.06568,18.80392], "fy":[-151.38387,-151.35069,-151.35648,-151.38961]},
    {"t":1.94965, "x":1.29524, "y":6.2701, "heading":-1.18841, "vx":-0.4695, "vy":3.78082, "omega":0.96458, "ax":1.11199, "ay":-8.91018, "alpha":-0.95681, "fx":[15.45954,24.95884,22.67321,12.56726], "fy":[-152.06593,-150.7869,-151.0992,-152.28672]},
    {"t":1.98502, "x":1.27933, "y":6.39825, "heading":-1.15429, "vx":-0.43017, "vy":3.46567, "omega":0.93074, "ax":1.10982, "ay":-8.91223, "alpha":-1.49564, "fx":[13.92116,28.38862,24.54822,8.65298], "fy":[-152.37548,-150.33852,-150.95314,-152.71103]},
    {"t":2.02039, "x":1.26481, "y":6.51526, "heading":-1.12137, "vx":-0.39091, "vy":3.15045, "omega":0.87784, "ax":1.10827, "ay":-8.91184, "alpha":-1.84626, "fx":[13.20667,30.71446,25.53949,5.94447], "fy":[-152.53999,-149.98191,-150.88782,-152.94163]},
    {"t":2.05576, "x":1.25168, "y":6.62112, "heading":-1.09032, "vx":-0.35171, "vy":2.83524, "omega":0.81253, "ax":1.10713, "ay":-8.91076, "alpha":-2.09184, "fx":[12.91245,32.42974,26.03328,3.95219], "fy":[-152.63429,-149.69038,-150.87485,-153.07824]},
    {"t":2.09113, "x":1.23993, "y":6.71582, "heading":-1.06158, "vx":-0.31255, "vy":2.52007, "omega":0.73855, "ax":1.10627, "ay":-8.90954, "alpha":-2.27287, "fx":[12.84718,33.7625,26.23327,2.42626], "fy":[-152.69006,-149.44671,-150.89413,-153.16401]},
    {"t":2.1265, "x":1.22957, "y":6.79938, "heading":-1.03546, "vx":-0.27342, "vy":2.20494, "omega":0.65816, "ax":1.1056, "ay":-8.90837, "alpha":-2.4115, "fx":[12.90733,34.83316,26.25885,1.22425], "fy":[-152.72315,-149.24004,-150.93185,-153.22016]},
    {"t":2.16187, "x":1.22059, "y":6.8718, "heading":-1.01218, "vx":-0.23432, "vy":1.88985, "omega":0.57286, "ax":1.10506, "ay":-8.9073, "alpha":-2.52091, "fx":[13.03135,35.71185,26.18581,0.25788], "fy":[-152.74257,-149.06324,-150.97845,-153.25814]},
    {"t":2.19724, "x":1.21299, "y":6.93307, "heading":-0.99192, "vx":-0.19523, "vy":1.5748, "omega":0.4837, "ax":1.10461, "ay":-8.90634, "alpha":-2.60942, "fx":[13.17999,36.4426,26.0652,-0.53124], "fy":[-152.75393,-148.91145,-151.0272,-153.28454]},
    {"t":2.23261, "x":1.20678, "y":6.9832, "heading":-0.97481, "vx":-0.15616, "vy":1.25979, "omega":0.3914, "ax":1.10424, "ay":-8.90548, "alpha":-2.68256, "fx":[13.32687,37.05475,25.93307,-1.18371], "fy":[-152.76102,-148.78118,-151.07329,-153.30335]},
    {"t":2.26798, "x":1.20194, "y":7.02219, "heading":-0.96097, "vx":-0.11711, "vy":0.9448, "omega":0.29652, "ax":1.10391, "ay":-8.90471, "alpha":-2.74411, "fx":[13.45344,37.56872,25.81577,-1.72883], "fy":[-152.76652,-148.66983,-151.11322,-153.31703]},
    {"t":2.30335, "x":1.19849, "y":7.05004, "heading":-0.95048, "vx":-0.07806, "vy":0.62984, "omega":0.19946, "ax":1.10364, "ay":-8.90402, "alpha":-2.79679, "fx":[13.54628,37.99916,25.73306,-2.18825], "fy":[-152.77239,-148.57547,-151.14441,-153.32721]},
    {"t":2.33872, "x":1.19642, "y":7.06675, "heading":-0.94342, "vx":-0.03903, "vy":0.31491, "omega":0.10054, "ax":1.1034, "ay":-8.90339, "alpha":-2.84254, "fx":[13.59537,38.35678,25.70004,-2.57821], "fy":[-152.78013,-148.49661,-151.16489,-153.33495]},
    {"t":2.37409, "x":1.19573, "y":7.07231, "heading":-0.93987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
