{
 "name":"Proc_02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":1.0247056484222412, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8750810623168945, "y":6.0773091316223145, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.147746562957764, "y":6.814304828643799, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2011654376983643, "y":7.447475910186768, "heading":-0.9398664470781116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"1.0247056484222412 m", "val":1.0247056484222412}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8750810623168945 m", "val":5.8750810623168945}, "y":{"exp":"6.0773091316223145 m", "val":6.0773091316223145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.147746562957764 m", "val":4.147746562957764}, "y":{"exp":"6.814304828643799 m", "val":6.814304828643799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2011654376983643 m", "val":2.2011654376983643}, "y":{"exp":"7.447475910186768 m", "val":7.447475910186768}, "heading":{"exp":"-0.9398664470781116 rad", "val":-0.9398664470781116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36365,1.75579,2.44745],
  "samples":[
    {"t":0.0, "x":6.11785, "y":1.02471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86476, "ay":8.78099, "alpha":2.69993, "fx":[41.51829,16.26399,19.64693,49.44727], "fy":[147.66535,152.52137,152.0896,145.17186]},
    {"t":0.03788, "x":6.11919, "y":1.03101, "heading":-1.5708, "vx":0.07064, "vy":0.33262, "omega":0.10227, "ax":1.8649, "ay":8.7818, "alpha":2.64483, "fx":[41.34127,16.55362,19.9188,49.07211], "fy":[147.7022,152.47749,152.03963,145.28428]},
    {"t":0.07576, "x":6.12321, "y":1.0499, "heading":-1.56692, "vx":0.14128, "vy":0.66526, "omega":0.20245, "ax":1.86504, "ay":8.78272, "alpha":2.58004, "fx":[41.07589,16.8507,20.30176,48.66714], "fy":[147.7612,152.42992,151.97187,145.40326]},
    {"t":0.11364, "x":6.1299, "y":1.0814, "heading":-1.55925, "vx":0.21192, "vy":0.99794, "omega":0.30018, "ax":1.86519, "ay":8.78376, "alpha":2.50303, "fx":[40.7185,17.17509,20.80103,48.21103], "fy":[147.84222,152.37575,151.8841,145.53493]},
    {"t":0.15152, "x":6.13926, "y":1.12551, "heading":-1.54788, "vx":0.28257, "vy":1.33066, "omega":0.395, "ax":1.86535, "ay":8.78493, "alpha":2.41021, "fx":[40.26336,17.55479,21.42444,47.67373], "fy":[147.94519,152.31064,151.77311,145.68768]},
    {"t":0.1894, "x":6.1513, "y":1.18221, "heading":-1.53292, "vx":0.35323, "vy":1.66343, "omega":0.48629, "ax":1.86551, "ay":8.78624, "alpha":2.29638, "fx":[39.70146,18.03025,22.18342,47.01216], "fy":[148.07021,152.22802,151.63435,145.87309]},
    {"t":0.22727, "x":6.16602, "y":1.25153, "heading":-1.5145, "vx":0.4239, "vy":1.99624, "omega":0.57328, "ax":1.86567, "ay":8.78768, "alpha":2.15364, "fx":[39.01845,18.66198,23.09469,46.16267], "fy":[148.21769,152.11748,151.46123,146.10743]},
    {"t":0.26515, "x":6.18342, "y":1.33345, "heading":-1.49279, "vx":0.49457, "vy":2.32911, "omega":0.65486, "ax":1.86578, "ay":8.78922, "alpha":1.96937, "fx":[38.19033,19.54505,24.18368,45.02672], "fy":[148.38863,151.96149,151.2438,146.4143]},
    {"t":0.30303, "x":6.20349, "y":1.42798, "heading":-1.46798, "vx":0.56524, "vy":2.66204, "omega":0.72945, "ax":1.86579, "ay":8.79069, "alpha":1.72216, "fx":[37.17429,20.83895,25.49143,43.44176], "fy":[148.58525,151.72796,150.9662,146.82938]},
    {"t":0.34091, "x":6.22624, "y":1.53512, "heading":-1.44035, "vx":0.63591, "vy":2.99502, "omega":0.79469, "ax":1.86552, "ay":8.79165, "alpha":1.37232, "fx":[35.88638,22.83583,27.08977,41.1156], "fy":[148.81238,151.35149,150.60081,147.40923]},
    {"t":0.37879, "x":6.25166, "y":1.65488, "heading":-1.41025, "vx":0.70658, "vy":3.32804, "omega":0.84667, "ax":1.86447, "ay":8.79055, "alpha":0.83744, "fx":[34.13883,26.13991,29.11874,37.45875], "fy":[149.08079,150.67688,150.09378,148.24734]},
    {"t":0.41667, "x":6.27977, "y":1.78724, "heading":-1.37818, "vx":0.7772, "vy":3.66102, "omega":0.87839, "ax":1.86102, "ay":8.78134, "alpha":-0.08588, "fx":[31.41634,32.24418,31.89296,31.06844], "fy":[149.41581,149.24142,149.32169,149.49338]},
    {"t":0.45455, "x":6.31054, "y":1.93222, "heading":-1.3449, "vx":0.8477, "vy":3.99365, "omega":0.87514, "ax":1.84673, "ay":8.73044, "alpha":-2.06731, "fx":[25.66893,46.06978,36.28416,17.62644], "fy":[149.86503,145.00455,147.92296,151.21683]},
    {"t":0.49243, "x":6.34398, "y":2.08976, "heading":-1.31175, "vx":0.91765, "vy":4.32435, "omega":0.79683, "ax":1.61721, "ay":8.20357, "alpha":-9.29908, "fx":[-6.44399,94.3495,45.77585,-23.64839], "fy":[147.95793,116.89836,144.2366,149.06886]},
    {"t":0.53031, "x":6.3799, "y":2.25945, "heading":-1.28157, "vx":0.97891, "vy":4.63509, "omega":0.44459, "ax":1.01319, "ay":4.31352, "alpha":-11.66072, "fx":[-10.1533,69.77565,35.93302,-26.61941], "fy":[43.0462,54.33385,100.94887,95.15816]},
    {"t":0.56819, "x":6.4177, "y":2.43811, "heading":-1.26473, "vx":1.01729, "vy":4.79849, "omega":0.00289, "ax":0.04948, "ay":-0.00621, "alpha":-0.01037, "fx":[0.82354,0.87661,0.85984,0.80678], "fy":[-0.14054,-0.12378,-0.07071,-0.08747]},
    {"t":0.60607, "x":6.45627, "y":2.61987, "heading":-1.26462, "vx":1.01916, "vy":4.79825, "omega":0.0025, "ax":0.00385, "ay":-0.00081, "alpha":-0.00001, "fx":[0.0654,0.06543,0.06542,0.06539], "fy":[-0.01387,-0.01386,-0.01384,-0.01385]},
    {"t":0.64394, "x":6.49488, "y":2.80163, "heading":-1.26453, "vx":1.01931, "vy":4.79822, "omega":0.0025, "ax":-0.03205, "ay":0.0068, "alpha":0.0, "fx":[-0.54521,-0.54521,-0.54521,-0.54521], "fy":[0.11575,0.11575,0.11575,0.11575]},
    {"t":0.68182, "x":6.53347, "y":2.98338, "heading":-1.26443, "vx":1.01809, "vy":4.79848, "omega":0.0025, "ax":-0.14187, "ay":0.03002, "alpha":0.0, "fx":[-2.41308,-2.4131,-2.41309,-2.41308], "fy":[0.51057,0.51056,0.51055,0.51055]},
    {"t":0.7197, "x":6.57193, "y":3.16517, "heading":-1.26434, "vx":1.01272, "vy":4.79961, "omega":0.0025, "ax":-0.57684, "ay":0.12033, "alpha":0.00002, "fx":[-9.81182,-9.81193,-9.81189,-9.81179], "fy":[2.04684,2.04681,2.0467,2.04673]},
    {"t":0.75758, "x":6.60988, "y":3.34706, "heading":-1.26424, "vx":0.99087, "vy":4.80417, "omega":0.0025, "ax":-2.20642, "ay":0.435, "alpha":0.00016, "fx":[-37.53025,-37.53104,-37.53081,-37.53002], "fy":[7.39978,7.39949,7.39861,7.39891]},
    {"t":0.79546, "x":6.64583, "y":3.52935, "heading":-1.26415, "vx":0.90729, "vy":4.82065, "omega":0.00251, "ax":-5.60102, "ay":0.92681, "alpha":0.00076, "fx":[-95.27058,-95.27317,-95.27289,-95.27031], "fy":[15.76847,15.76629,15.76112,15.7633]},
    {"t":0.83334, "x":6.67618, "y":3.71261, "heading":-1.26405, "vx":0.69513, "vy":4.85576, "omega":0.00254, "ax":-7.70127, "ay":0.86635, "alpha":0.00189, "fx":[-130.99447,-130.99769,-130.99841,-130.99519], "fy":[14.74782,14.74098,14.72488,14.73172]},
    {"t":0.87122, "x":6.69698, "y":3.89717, "heading":-1.26396, "vx":0.40341, "vy":4.88857, "omega":0.00261, "ax":-8.43197, "ay":0.41638, "alpha":0.00335, "fx":[-143.42375,-143.42644,-143.42721,-143.42452], "fy":[7.10414,7.09252,7.06096,7.07258]},
    {"t":0.9091, "x":6.70621, "y":4.08264, "heading":-1.26386, "vx":0.08402, "vy":4.90435, "omega":0.00273, "ax":-8.7042, "ay":-0.14857, "alpha":0.00516, "fx":[-148.05589,-148.05749,-148.05606,-148.05446], "fy":[-2.49377,-2.50909,-2.56032,-2.54501]},
    {"t":0.94698, "x":6.70315, "y":4.2683, "heading":-1.26375, "vx":-0.24569, "vy":4.89872, "omega":0.00293, "ax":-8.79471, "ay":-0.7494, "alpha":0.00754, "fx":[-149.59893,-149.59918,-149.59223,-149.59198], "fy":[-12.69978,-12.71732,-12.79425,-12.77674]},
    {"t":0.98486, "x":6.68754, "y":4.45333, "heading":-1.26364, "vx":-0.57883, "vy":4.87033, "omega":0.00321, "ax":-8.78601, "ay":-1.36139, "alpha":0.01087, "fx":[-149.4569,-149.45591,-149.43825,-149.43924], "fy":[-23.09187,-23.10954,-23.22176,-23.20418]},
    {"t":1.02273, "x":6.65931, "y":4.63683, "heading":-1.26352, "vx":-0.91163, "vy":4.81876, "omega":0.00363, "ax":-8.70766, "ay":-1.97423, "alpha":0.01594, "fx":[-148.13422,-148.13285,-148.09541,-148.09675], "fy":[-33.49168,-33.50609,-33.67051,-33.65628]},
    {"t":1.06061, "x":6.61853, "y":4.81795, "heading":-1.26338, "vx":-1.24147, "vy":4.74398, "omega":0.00423, "ax":-8.57205, "ay":-2.58254, "alpha":0.0249, "fx":[-145.84595,-145.84685,-145.7704,-145.76937], "fy":[-43.79906,-43.80366,-44.0573,-44.05314]},
    {"t":1.09849, "x":6.56535, "y":4.99579, "heading":-1.26322, "vx":-1.56617, "vy":4.64616, "omega":0.00517, "ax":-8.38447, "ay":-3.18413, "alpha":0.04536, "fx":[-142.69713,-142.70925,-142.53818,-142.52545], "fy":[-53.94691,-53.92367,-54.37474,-54.39936]},
    {"t":1.13637, "x":6.50001, "y":5.1695, "heading":-1.26303, "vx":-1.88377, "vy":4.52555, "omega":0.00689, "ax":-8.14473, "ay":-3.78204, "alpha":0.1006, "fx":[-138.7335,-138.79387,-138.34755,-138.28326], "fy":[-63.90694,-63.78898,-64.75294,-64.8771]},
    {"t":1.17425, "x":6.42281, "y":5.33821, "heading":-1.26277, "vx":-2.19228, "vy":4.38228, "omega":0.0107, "ax":-7.84637, "ay":-4.384, "alpha":0.22247, "fx":[-133.91711,-134.14666,-133.02316,-132.77083], "fy":[-73.75172,-73.35422,-75.37648,-75.80007]},
    {"t":1.21213, "x":6.33414, "y":5.50106, "heading":-1.26236, "vx":-2.48949, "vy":4.21622, "omega":0.01913, "ax":-7.4871, "ay":-4.98308, "alpha":0.37105, "fx":[-128.1184,-128.6999,-126.62396,-125.97179], "fy":[-83.60738,-82.73501,-85.88523,-86.81514]},
    {"t":1.25001, "x":6.23447, "y":5.65719, "heading":-1.26164, "vx":-2.7731, "vy":4.02747, "omega":0.03318, "ax":-7.08497, "ay":-5.54739, "alpha":0.41518, "fx":[-121.33791,-122.25412,-119.73533,-118.7262], "fy":[-93.30882,-92.12656,-95.38454,-96.61789]},
    {"t":1.28789, "x":6.12435, "y":5.80577, "heading":-1.26038, "vx":-3.04147, "vy":3.81734, "omega":0.04891, "ax":-6.66875, "ay":-6.04771, "alpha":0.28375, "fx":[-113.9479,-114.77551,-112.94082,-112.06995], "fy":[-102.30303,-101.38479,-103.42945,-104.36188]},
    {"t":1.32577, "x":6.00435, "y":5.94603, "heading":-1.25853, "vx":-3.29408, "vy":3.58826, "omega":0.05966, "ax":-6.26829, "ay":-6.46662, "alpha":0.02855, "fx":[-106.66699,-106.77032,-106.57686,-106.47311], "fy":[-109.95105,-109.85158,-110.03975,-110.13927]},
    {"t":1.36365, "x":5.87508, "y":6.07731, "heading":-1.25627, "vx":-3.53151, "vy":3.34331, "omega":0.06074, "ax":-6.00578, "ay":-6.67909, "alpha":-0.01088, "fx":[-102.14103,-102.09744,-102.1721,-102.21563], "fy":[-113.62391,-113.66241,-113.59492,-113.55642]},
    {"t":1.3807, "x":5.814, "y":6.13334, "heading":-1.25523, "vx":-3.63391, "vy":3.22943, "omega":0.06056, "ax":-5.87287, "ay":-6.79229, "alpha":-0.0676, "fx":[-99.8052,-99.52009,-99.98771,-100.27064], "fy":[-115.6173,-115.85851,-115.45257,-115.21128]},
    {"t":1.39775, "x":5.75119, "y":6.18741, "heading":-1.2542, "vx":-3.73404, "vy":3.11362, "omega":0.0594, "ax":-5.71903, "ay":-6.9179, "alpha":-0.13343, "fx":[-97.11363,-96.51884,-97.44847,-98.03512], "fy":[-117.81743,-118.29646,-117.52619,-117.04623]},
    {"t":1.4148, "x":5.68669, "y":6.2395, "heading":-1.25319, "vx":-3.83155, "vy":2.99567, "omega":0.05713, "ax":-5.54464, "ay":-7.0535, "alpha":-0.20046, "fx":[-94.08827,-93.14133,-94.54602,-95.47551], "fy":[-120.17022,-120.89214,-119.78744,-119.06196]},
    {"t":1.43185, "x":5.62056, "y":6.28955, "heading":-1.25221, "vx":-3.92609, "vy":2.87541, "omega":0.05371, "ax":-5.34998, "ay":-7.19674, "alpha":-0.26143, "fx":[-90.74452,-89.43422,-91.27254,-92.55506], "fy":[-122.62881,-123.56951,-122.20453,-121.25517]},
    {"t":1.4489, "x":5.55284, "y":6.33753, "heading":-1.2513, "vx":-4.0173, "vy":2.75271, "omega":0.04925, "ax":-5.1356, "ay":-7.34511, "alpha":-0.30931, "fx":[-87.09849,-85.45354,-87.62941,-89.23866], "fy":[-125.14784,-126.25454,-124.73661,-123.61403]},
    {"t":1.46594, "x":5.4836, "y":6.38339, "heading":-1.25046, "vx":-4.10486, "vy":2.62748, "omega":0.04398, "ax":-4.90267, "ay":-7.49575, "alpha":-0.33791, "fx":[-83.17044,-81.26548,-83.63465,-85.50146], "fy":[-127.68165,-128.87729,-127.33129,-126.11225]},
    {"t":1.48299, "x":5.4129, "y":6.4271, "heading":-1.24971, "vx":-4.18845, "vy":2.49968, "omega":0.03822, "ax":-4.65315, "ay":-7.6455, "alpha":-0.34325, "fx":[-78.98679,-76.93923,-79.32776,-81.34119], "fy":[-130.18424,-131.37804,-129.92572,-128.70331]},
    {"t":1.50004, "x":5.34081, "y":6.46861, "heading":-1.24905, "vx":-4.26779, "vy":2.36932, "omega":0.03237, "ax":-4.38983, "ay":-7.79102, "alpha":-0.32502, "fx":[-74.58186,-72.53532,-74.77021,-76.79139], "fy":[-132.60947,-133.71335,-132.45116,-131.31793]},
    {"t":1.51709, "x":5.26741, "y":6.50787, "heading":-1.2485, "vx":-4.34263, "vy":2.23649, "omega":0.02682, "ax":-4.11623, "ay":-7.92898, "alpha":-0.28736, "fx":[-69.99982,-68.0955,-70.03963,-71.92856], "fy":[-134.91151,-135.85788,-134.84067,-133.8688]},
    {"t":1.53414, "x":5.19277, "y":6.54485, "heading":-1.24805, "vx":-4.41281, "vy":2.1013, "omega":0.02192, "ax":-3.83627, "ay":-8.05641, "alpha":-0.23806, "fx":[-65.29396,-63.63911,-65.2174,-66.86489], "fy":[-137.04652,-137.80091,-137.0374,-136.26403]},
    {"t":1.55119, "x":5.11697, "y":6.57951, "heading":-1.24767, "vx":-4.47822, "vy":1.96394, "omega":0.01787, "ax":-3.5536, "ay":-8.17093, "alpha":-0.18628, "fx":[-60.52016,-59.16684,-60.37251,-61.72335], "fy":[-138.9759,-139.53906,-139.00065,-138.42515]},
    {"t":1.56824, "x":5.04011, "y":6.6118, "heading":-1.24737, "vx":-4.53881, "vy":1.82463, "omega":0.01469, "ax":-3.27088, "ay":-8.27091, "alpha":-0.13968, "fx":[-55.72539,-54.66894,-55.54832,-56.60452], "fy":[-140.66914,-141.06814,-140.70605,-140.29983]},
    {"t":1.58529, "x":4.96224, "y":6.64171, "heading":-1.24712, "vx":-4.59458, "vy":1.68361, "omega":0.01231, "ax":-2.98941, "ay":-8.35518, "alpha":-0.10249, "fx":[-50.9381,-50.13427,-50.75957,-51.56387], "fy":[-142.10203,-142.37559,-142.13835,-141.86082]},
    {"t":1.60234, "x":4.88347, "y":6.6692, "heading":-1.24691, "vx":-4.64555, "vy":1.54116, "omega":0.01056, "ax":-2.70925, "ay":-8.42242, "alpha":-0.07537, "fx":[-46.16677,-45.5562,-46.00004,-46.61119], "fy":[-143.24832,-143.43382,-143.27857,-143.09091]},
    {"t":1.61939, "x":4.80387, "y":6.69425, "heading":-1.24673, "vx":-4.69174, "vy":1.39756, "omega":0.00928, "ax":-2.42981, "ay":-8.4702, "alpha":-0.05669, "fx":[-41.40605,-40.93366,-41.25435,-41.72725], "fy":[-144.06465,-144.19117,-144.08744,-143.95971]},
    {"t":1.63644, "x":4.72353, "y":6.71685, "heading":-1.24657, "vx":-4.73317, "vy":1.25314, "omega":0.00831, "ax":-2.15026, "ay":-8.49356, "alpha":-0.04403, "fx":[-36.64414,-36.26837,-36.50631,-36.88249], "fy":[-144.46546,-144.55264,-144.48083,-144.39294]},
    {"t":1.65349, "x":4.64252, "y":6.73698, "heading":-1.24643, "vx":-4.76983, "vy":1.10833, "omega":0.00756, "ax":-1.86969, "ay":-8.48179, "alpha":-0.03527, "fx":[-31.86567,-31.55912,-31.73984,-32.04671], "fy":[-144.2689,-144.32888,-144.27689,-144.21648]},
    {"t":1.67054, "x":4.56092, "y":6.75465, "heading":-1.2463, "vx":-4.8017, "vy":0.96372, "omega":0.00696, "ax":-1.58652, "ay":-8.4093, "alpha":-0.02888, "fx":[-27.04368,-26.79006,-26.92886,-27.18272], "fy":[-143.03985,-143.07977,-143.03976,-142.99957]},
    {"t":1.68759, "x":4.47882, "y":6.76985, "heading":-1.24618, "vx":-4.82875, "vy":0.82034, "omega":0.00646, "ax":-1.2958, "ay":-8.19861, "alpha":-0.02384, "fx":[-22.09252,-21.8844,-21.98959,-22.19789], "fy":[-139.46138,-139.48495,-139.45064,-139.42692]},
    {"t":1.70464, "x":4.3963, "y":6.78265, "heading":-1.24607, "vx":-4.85085, "vy":0.68056, "omega":0.00606, "ax":-0.96673, "ay":-7.46145, "alpha":-0.01854, "fx":[-16.48495,-16.33289,-16.40264,-16.55481], "fy":[-126.93232,-126.93857,-126.90201,-126.8957]},
    {"t":1.72169, "x":4.31346, "y":6.79317, "heading":-1.24597, "vx":-4.86733, "vy":0.55334, "omega":0.00574, "ax":0.30512, "ay":2.61606, "alpha":-0.00503, "fx":[5.18115,5.2087,5.19886,5.17132], "fy":[44.48286,44.49026,44.5139,44.5065]},
    {"t":1.73874, "x":4.23051, "y":6.80298, "heading":-1.24587, "vx":-4.86213, "vy":0.59794, "omega":0.00566, "ax":0.89286, "ay":7.75466, "alpha":-0.00372, "fx":[15.1786,15.2102,15.19598,15.16438], "fy":[131.90219,131.90071,131.90693,131.90841]},
    {"t":1.75579, "x":4.14775, "y":6.8143, "heading":-1.24577, "vx":-4.8469, "vy":0.73016, "omega":0.00559, "ax":1.3947, "ay":8.28129, "alpha":-0.07431, "fx":[23.5668,24.21878,23.87915,23.22892], "fy":[140.8522,140.76745,140.87325,140.95642]},
    {"t":1.78586, "x":4.00262, "y":6.84001, "heading":-1.2456, "vx":-4.80496, "vy":0.97919, "omega":0.00336, "ax":1.77288, "ay":7.74789, "alpha":-0.00428, "fx":[30.1489,30.18344,30.16361,30.12908], "fy":[131.78751,131.78238,131.79144,131.79656]},
    {"t":1.81594, "x":3.85893, "y":6.87296, "heading":-1.2455, "vx":-4.75165, "vy":1.21219, "omega":0.00323, "ax":1.86922, "ay":6.72893, "alpha":-0.00164, "fx":[31.79252,31.80429,31.79745,31.78567], "fy":[114.45526,114.45405,114.45899,114.4602]},
    {"t":1.84601, "x":3.71688, "y":6.91245, "heading":-1.24541, "vx":-4.69544, "vy":1.41454, "omega":0.00318, "ax":1.54765, "ay":4.8422, "alpha":0.01514, "fx":[26.34764,26.2555,26.30236,26.39453], "fy":[82.39791,82.39281,82.3309,82.33601]},
    {"t":1.87608, "x":3.57638, "y":6.95718, "heading":-1.24531, "vx":-4.6489, "vy":1.56016, "omega":0.00364, "ax":3.88468, "ay":1.2153, "alpha":8.4387, "fx":[75.58691,39.45186,58.8032,90.46739], "fy":[49.20129,44.11257,-14.57258,3.94605]},
    {"t":1.90615, "x":3.43833, "y":7.00465, "heading":-1.2452, "vx":-4.53208, "vy":1.5967, "omega":0.2574, "ax":7.21532, "ay":-1.85925, "alpha":14.44231, "fx":[143.1844,131.47694,76.79326,139.46774], "fy":[41.85583,14.57589,-127.16001,-55.77292]},
    {"t":1.93622, "x":3.30531, "y":7.05182, "heading":-1.23746, "vx":-4.3151, "vy":1.54079, "omega":0.69171, "ax":8.29235, "ay":-2.88601, "alpha":4.44372, "fx":[150.21358,143.76556,128.12193,142.10096], "fy":[-18.35977,-44.73596,-80.32481,-52.94031]},
    {"t":1.9663, "x":3.17929, "y":7.09685, "heading":-1.21666, "vx":-4.06573, "vy":1.454, "omega":0.82535, "ax":8.42111, "ay":-2.97183, "alpha":1.50301, "fx":[146.78592,143.70312,139.26584,143.20795], "fy":[-39.94686,-49.52214,-61.16368,-51.56752]},
    {"t":1.99637, "x":3.06084, "y":7.13923, "heading":-1.19184, "vx":-3.81249, "vy":1.36463, "omega":0.87054, "ax":8.44952, "ay":-2.99882, "alpha":0.13582, "fx":[144.06456,143.7416,143.37999,143.70984], "fy":[-50.04592,-50.94386,-51.97203,-51.07465]},
    {"t":2.02644, "x":2.95001, "y":7.17891, "heading":-1.16566, "vx":-3.5584, "vy":1.27445, "omega":0.87463, "ax":8.45693, "ay":-3.01102, "alpha":-0.64342, "fx":[142.18248,143.84956,145.44212,143.92588], "fy":[-55.78354,-51.40758,-46.63529,-51.04002]},
    {"t":2.05651, "x":2.84682, "y":7.21588, "heading":-1.13936, "vx":-3.30408, "vy":1.18391, "omega":0.85528, "ax":8.45835, "ay":-3.01767, "alpha":-1.14434, "fx":[140.85119,143.9924,146.66582,143.98727], "fy":[-59.44115,-51.47004,-43.14743,-51.26022]},
    {"t":2.08658, "x":2.75129, "y":7.25012, "heading":-1.11364, "vx":-3.04972, "vy":1.09316, "omega":0.82087, "ax":8.4578, "ay":-3.02176, "alpha":-1.4927, "fx":[139.87769,144.15126,147.47182,143.95835], "fy":[-61.95055,-51.33463,-40.68569,-51.62594]},
    {"t":2.11666, "x":2.6634, "y":7.28162, "heading":-1.08895, "vx":-2.79538, "vy":1.00229, "omega":0.77598, "ax":8.45659, "ay":-3.02449, "alpha":-1.74878, "fx":[139.14519,144.31525,148.04098,143.87497], "fy":[-63.76059,-51.09559,-38.85411,-52.07251]},
    {"t":2.14673, "x":2.58316, "y":7.3104, "heading":-1.06562, "vx":-2.54107, "vy":0.91133, "omega":0.72339, "ax":8.45519, "ay":-3.02644, "alpha":-1.94496, "fx":[138.58115,144.47766,148.4632,143.75912], "fy":[-65.11416,-50.80356,-37.43888,-52.55879]},
    {"t":2.1768, "x":2.51057, "y":7.33643, "heading":-1.04386, "vx":-2.2868, "vy":0.82032, "omega":0.6649, "ax":8.45379, "ay":-3.0279, "alpha":-2.10013, "fx":[138.13844,144.63414,148.78802,143.62531], "fy":[-66.15464,-50.48874,-36.31414,-53.05715]},
    {"t":2.20687, "x":2.44562, "y":7.35973, "heading":-1.02387, "vx":-2.03258, "vy":0.72927, "omega":0.60174, "ax":8.45246, "ay":-3.02903, "alpha":-2.22602, "fx":[137.78515,144.78175,149.045,143.48368], "fy":[-66.97253,-50.17051,-35.40057,-53.54826]},
    {"t":2.23694, "x":2.38832, "y":7.38029, "heading":-1.00577, "vx":-1.7784, "vy":0.63818, "omega":0.5348, "ax":8.45123, "ay":-3.02994, "alpha":-2.33027, "fx":[137.4988,144.91847,149.25292,143.34163], "fy":[-67.62811,-49.86205,-34.64534,-54.01819]},
    {"t":2.26702, "x":2.33866, "y":7.39811, "heading":-0.98969, "vx":-1.52425, "vy":0.54706, "omega":0.46473, "ax":8.4501, "ay":-3.03069, "alpha":-2.41805, "fx":[137.26303,145.04285,149.42429,143.20476], "fy":[-68.1633,-49.57272,-34.01168,-54.45665]},
    {"t":2.29709, "x":2.29665, "y":7.4132, "heading":-0.97572, "vx":-1.27014, "vy":0.45592, "omega":0.39201, "ax":8.44906, "ay":-3.03131, "alpha":-2.493, "fx":[137.06561,145.15386,149.56782,143.07739], "fy":[-68.60832,-49.30941,-33.47299,-54.85589]},
    {"t":2.32716, "x":2.26227, "y":7.42554, "heading":-0.96393, "vx":-1.01606, "vy":0.36477, "omega":0.31704, "ax":8.44812, "ay":-3.03183, "alpha":-2.55771, "fx":[136.8972,145.25072,149.68977,142.96297], "fy":[-68.98554,-49.07736,-33.00948,-55.20999]},
    {"t":2.35723, "x":2.23554, "y":7.43513, "heading":-0.95439, "vx":-0.76201, "vy":0.27359, "omega":0.24013, "ax":8.44727, "ay":-3.03228, "alpha":-2.6141, "fx":[136.75051,145.33285,149.79475,142.86423], "fy":[-69.31194,-48.88061,-32.60605,-55.51434]},
    {"t":2.3873, "x":2.21644, "y":7.44199, "heading":-0.94717, "vx":-0.50798, "vy":0.18241, "omega":0.16152, "ax":8.44649, "ay":-3.03267, "alpha":-2.66361, "fx":[136.61983,145.3998,149.88622,142.78343], "fy":[-69.60061,-48.72241,-32.25104,-55.76526]},
    {"t":2.41738, "x":2.20498, "y":7.4461, "heading":-0.94231, "vx":-0.25398, "vy":0.09121, "omega":0.08142, "ax":8.44578, "ay":-3.03301, "alpha":-2.70736, "fx":[136.50061,145.45118,149.96683,142.72242], "fy":[-69.86174,-48.60538,-31.93536,-55.95975]},
    {"t":2.44745, "x":2.20117, "y":7.44748, "heading":-0.93987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
