{
 "name":"Proc_PSLeft_DS_02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.140003204345703, "y":1.1488972902297974, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6984493732452393, "y":2.0048201084136963, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2779958248138428, "y":3.4914231300354004, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3380603790283203, "y":5.368447303771973, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.542202353477478, "y":6.9601640701293945, "heading":-0.9034905201600824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":4.0169901847839355, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.140003204345703 m", "val":4.140003204345703}, "y":{"exp":"1.1488972902297974 m", "val":1.1488972902297974}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6984493732452393 m", "val":2.6984493732452393}, "y":{"exp":"2.0048201084136963 m", "val":2.0048201084136963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2779958248138428 m", "val":2.2779958248138428}, "y":{"exp":"3.4914231300354004 m", "val":3.4914231300354004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3380603790283203 m", "val":2.3380603790283203}, "y":{"exp":"5.368447303771973 m", "val":5.368447303771973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.542202353477478 m", "val":1.542202353477478}, "y":{"exp":"6.9601640701293945 m", "val":6.9601640701293945}, "heading":{"exp":"-0.9034905201600824 rad", "val":-0.9034905201600824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"4.0169901847839355 m", "val":4.0169901847839355}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64632,1.00834,1.44162,1.98452],
  "samples":[
    {"t":0.0, "x":4.14, "y":1.1489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7873, "ay":1.57058, "alpha":35.65837, "fx":[-18.35661,-154.98615,-187.90094,-62.62769], "fy":[190.70613,112.86522,-37.89509,-180.18778]},
    {"t":0.02585, "x":4.1374, "y":1.14942, "heading":-1.5708, "vx":-0.20132, "vy":0.0406, "omega":0.92186, "ax":-7.76913, "ay":1.57169, "alpha":35.69722, "fx":[-18.11347,-154.88777,-187.88238,-61.99847], "fy":[190.69003,112.96052,-37.84295,-180.2588]},
    {"t":0.05171, "x":4.1296, "y":1.151, "heading":-1.54696, "vx":-0.40217, "vy":0.08124, "omega":1.84473, "ax":-7.75308, "ay":1.47134, "alpha":35.71047, "fx":[-20.9821,-156.20583,-187.4215,-57.39924], "fy":[190.35201,111.07965,-39.87418,-181.47065]},
    {"t":0.07756, "x":4.11661, "y":1.15359, "heading":-1.49927, "vx":-0.60261, "vy":0.11927, "omega":2.76794, "ax":-7.73439, "ay":1.27706, "alpha":35.67776, "fx":[-27.03462,-158.85452,-186.48363,-48.61834], "fy":[189.5356,107.18777,-43.808,-183.40354]},
    {"t":0.10341, "x":4.09845, "y":1.1571, "heading":-1.42771, "vx":-0.80257, "vy":0.15229, "omega":3.6903, "ax":-7.69645, "ay":1.00833, "alpha":35.57326, "fx":[-36.3049,-162.64003,-185.03325,-34.94779], "fy":[187.91401,101.24891,-49.25469,-185.02378]},
    {"t":0.12926, "x":4.07513, "y":1.16137, "heading":-1.33231, "vx":-1.00154, "vy":0.17836, "omega":4.60996, "ax":-7.59524, "ay":0.75922, "alpha":35.31913, "fx":[-48.81294,-167.23681,-183.1511,-14.2163], "fy":[184.96414,93.29367,-55.39074,-181.54204]},
    {"t":0.15512, "x":4.0467, "y":1.16624, "heading":-1.21313, "vx":-1.1979, "vy":0.19799, "omega":5.52305, "ax":-6.93661, "ay":6.76453, "alpha":27.4668, "fx":[-63.52386,-172.15664,-180.92874,39.04183], "fy":[180.28925,83.56652,-61.56049,165.90554]},
    {"t":0.18097, "x":4.01341, "y":1.17362, "heading":-1.07035, "vx":-1.37723, "vy":0.37287, "omega":6.23314, "ax":-8.17791, "ay":6.72938, "alpha":24.81805, "fx":[-80.82704,-176.70876,-179.58119,-8.01557], "fy":[172.92868,72.79492,-64.02167,184.58573]},
    {"t":0.20682, "x":3.97507, "y":1.18551, "heading":-0.9092, "vx":-1.58865, "vy":0.54684, "omega":6.87475, "ax":-9.66869, "ay":6.51749, "alpha":20.4834, "fx":[-102.32287,-179.05741,-183.68917,-61.20796], "fy":[160.334,64.91129,-46.20463,175.71349]},
    {"t":0.23267, "x":3.93077, "y":1.20182, "heading":-0.73147, "vx":-1.83861, "vy":0.71533, "omega":7.4043, "ax":-11.1298, "ay":7.87022, "alpha":0.29657, "fx":[-150.48769,-152.2925,-152.42802,-150.59867], "fy":[108.5388,106.01275,105.63131,108.20162]},
    {"t":0.25853, "x":3.87952, "y":1.22294, "heading":-0.54005, "vx":-2.12634, "vy":0.9188, "omega":7.41197, "ax":-11.88706, "ay":-1.20864, "alpha":-14.2819, "fx":[-136.55824,-161.32376,-167.51533,-181.62811], "fy":[-118.58788,12.76043,71.13721,-31.0971]},
    {"t":0.28438, "x":3.82057, "y":1.24629, "heading":-0.34843, "vx":-2.43365, "vy":0.88755, "omega":7.04275, "ax":-7.26103, "ay":-3.03128, "alpha":-28.26306, "fx":[-61.58656,-1.52557,-166.68173,-165.43166], "fy":[-166.81686,14.92661,62.56526,-75.67076]},
    {"t":0.31023, "x":3.75523, "y":1.26823, "heading":-0.16636, "vx":-2.62137, "vy":0.80919, "omega":6.31207, "ax":-6.6486, "ay":2.71058, "alpha":-31.45004, "fx":[-62.97882,5.98355,-130.57927,-174.31614], "fy":[-121.93433,165.93508,119.8033,-16.26425]},
    {"t":0.33608, "x":3.68524, "y":1.29005, "heading":-0.00318, "vx":-2.79325, "vy":0.87926, "omega":5.49901, "ax":-4.16673, "ay":7.28754, "alpha":-25.63249, "fx":[46.64796,10.95374,-114.73396,-169.66722], "fy":[69.17211,173.26936,135.79855,18.42851]},
    {"t":0.36194, "x":3.61164, "y":1.31522, "heading":0.13899, "vx":-2.90097, "vy":1.06766, "omega":4.83634, "ax":-4.19471, "ay":8.59677, "alpha":-22.61125, "fx":[52.35433,-1.04518,-115.52554,-164.10628], "fy":[125.00904,175.03495,134.72826,33.15914]},
    {"t":0.38779, "x":3.53524, "y":1.34569, "heading":0.26402, "vx":-3.00942, "vy":1.28991, "omega":4.25178, "ax":-4.66755, "ay":8.7704, "alpha":-21.09359, "fx":[42.18525,-15.24814,-121.07618,-159.92088], "fy":[138.59917,174.00887,128.29476,36.47955]},
    {"t":0.41364, "x":3.45587, "y":1.38197, "heading":0.37394, "vx":-3.13009, "vy":1.51665, "omega":3.70646, "ax":-4.94323, "ay":8.7062, "alpha":-20.30713, "fx":[37.12708,-25.65028,-125.39053,-155.1515], "fy":[143.22992,171.74227,121.77318,37.14266]},
    {"t":0.43949, "x":3.3733, "y":1.42409, "heading":0.46976, "vx":-3.25788, "vy":1.74173, "omega":3.18146, "ax":-4.64718, "ay":8.9063, "alpha":-19.63251, "fx":[43.41486,-27.2788,-123.70784,-145.37921], "fy":[145.70291,170.73099,120.92063,47.42497]},
    {"t":0.46535, "x":3.28752, "y":1.47209, "heading":0.55201, "vx":-3.37802, "vy":1.97198, "omega":2.67391, "ax":-3.206, "ay":9.81254, "alpha":-18.09655, "fx":[66.68952,-13.79183,-110.47075,-116.93304], "fy":[146.02003,173.41832,131.93838,82.73054]},
    {"t":0.4912, "x":3.19912, "y":1.52635, "heading":0.62114, "vx":-3.46091, "vy":2.22566, "omega":2.20607, "ax":-0.09617, "ay":11.24741, "alpha":-14.31716, "fx":[96.19458,12.12448,-82.30396,-31.24995], "fy":[142.00794,177.41155,153.31103,139.47828]},
    {"t":0.51705, "x":3.10962, "y":1.58765, "heading":0.67817, "vx":-3.46339, "vy":2.51643, "omega":1.83593, "ax":2.64055, "ay":11.98098, "alpha":-11.50517, "fx":[108.76633,31.97022,-47.63727,50.62847], "fy":[143.06773,179.54601,172.24219,157.28196]},
    {"t":0.5429, "x":3.02096, "y":1.65671, "heading":0.72563, "vx":-3.39513, "vy":2.82617, "omega":1.53849, "ax":4.22081, "ay":12.00043, "alpha":-11.25215, "fx":[119.85118,44.63322,-26.39274,91.65185], "fy":[140.48571,180.42651,181.14275,151.14163]},
    {"t":0.56876, "x":2.9346, "y":1.73379, "heading":0.76541, "vx":-3.28601, "vy":3.13642, "omega":1.2476, "ax":5.64786, "ay":11.24269, "alpha":-14.07671, "fx":[137.67632,54.90154,-21.71763,136.55905], "fy":[127.42306,179.94889,184.49565,120.08421]},
    {"t":0.59461, "x":2.85153, "y":1.81863, "heading":0.79766, "vx":-3.14, "vy":3.42707, "omega":0.88368, "ax":7.53323, "ay":8.00111, "alpha":-24.05134, "fx":[168.73081,77.42257,-22.34468,186.23291], "fy":[86.46084,173.08975,185.40919,-9.4508]},
    {"t":0.62046, "x":2.77287, "y":1.9099, "heading":0.82051, "vx":-2.94524, "vy":3.63392, "omega":0.26189, "ax":5.13932, "ay":2.91261, "alpha":-40.49356, "fx":[189.43049,103.17623,-148.64068,135.77295], "fy":[23.00564,160.14806,108.60047,-133.21774]},
    {"t":0.64632, "x":2.69845, "y":2.00482, "heading":0.82728, "vx":-2.81238, "vy":3.70922, "omega":-0.78498, "ax":12.17379, "ay":2.20447, "alpha":-15.47582, "fx":[189.21393,141.01232,168.06087,164.34564], "fy":[18.73832,126.66072,68.56271,-93.97003]},
    {"t":0.66537, "x":2.64707, "y":2.0759, "heading":0.81232, "vx":-2.58042, "vy":3.75122, "omega":-1.07985, "ax":12.45416, "ay":2.1518, "alpha":-13.82455, "fx":[188.5363,147.82557,171.32763,170.20371], "fy":[19.17041,117.39932,61.36379,-80.80878]},
    {"t":0.68442, "x":2.60017, "y":2.14776, "heading":0.79175, "vx":-2.34312, "vy":3.79222, "omega":-1.34327, "ax":12.7196, "ay":2.47288, "alpha":-11.32207, "fx":[186.97193,155.12665,171.69406,178.54922], "fy":[23.33523,105.42265,61.16015,-55.31633]},
    {"t":0.70348, "x":2.55783, "y":2.22047, "heading":0.76615, "vx":-2.10076, "vy":3.83934, "omega":-1.559, "ax":12.86514, "ay":3.10055, "alpha":-7.74939, "fx":[183.71056,161.78434,170.87626,183.89242], "fy":[32.11785,90.96485,62.16389,-16.48011]},
    {"t":0.72253, "x":2.52014, "y":2.29418, "heading":0.73645, "vx":-1.85563, "vy":3.89842, "omega":-1.70665, "ax":12.80681, "ay":3.25138, "alpha":-5.16909, "fx":[180.00423,165.60592,170.10964,181.369], "fy":[35.91801,76.99563,57.3102,6.75255]},
    {"t":0.74159, "x":2.4871, "y":2.36906, "heading":0.70393, "vx":-1.61161, "vy":3.96037, "omega":-1.80514, "ax":12.54548, "ay":3.28278, "alpha":-2.75872, "fx":[174.04137,166.41269,167.70292,174.70726], "fy":[39.35323,62.15533,51.38533,25.79145]},
    {"t":0.76064, "x":2.45867, "y":2.44511, "heading":0.66953, "vx":-1.37257, "vy":4.02292, "omega":-1.85771, "ax":11.9232, "ay":3.33707, "alpha":-0.19902, "fx":[162.54641,161.97129,161.95064,162.5246], "fy":[44.95827,46.64444,45.86916,44.16857]},
    {"t":0.77969, "x":2.43469, "y":2.52237, "heading":0.63414, "vx":-1.14538, "vy":4.0865, "omega":-1.8615, "ax":10.64206, "ay":3.41492, "alpha":2.44562, "fx":[139.62678,147.58621,149.87768,142.16829], "fy":[52.58054,32.33263,41.33262,59.63201]},
    {"t":0.79875, "x":2.41479, "y":2.60085, "heading":0.59867, "vx":-0.94261, "vy":4.15157, "omega":-1.8149, "ax":8.34327, "ay":3.29516, "alpha":4.41061, "fx":[100.30364,116.36523,125.84452,111.61969], "fy":[54.82478,22.82748,37.1238,64.58323]},
    {"t":0.8178, "x":2.39835, "y":2.68056, "heading":0.56409, "vx":-0.78364, "vy":4.21436, "omega":-1.73086, "ax":5.19154, "ay":2.47735, "alpha":4.01089, "fx":[56.27628,69.86735,84.39113,72.04644], "fy":[39.96976,16.87309,28.44759,49.55454]},
    {"t":0.83685, "x":2.38436, "y":2.76131, "heading":0.53111, "vx":-0.68472, "vy":4.26156, "omega":-1.65444, "ax":2.28171, "ay":1.04965, "alpha":1.20662, "fx":[26.56585,30.01548,35.50821,32.10637], "fy":[15.61339,9.66474,12.98791,18.86781]},
    {"t":0.85591, "x":2.37173, "y":2.8427, "heading":0.49958, "vx":-0.64124, "vy":4.28156, "omega":-1.63145, "ax":0.47351, "ay":-0.07749, "alpha":-1.45024, "fx":[11.83668,8.0371,1.03987,4.86002], "fy":[-2.64026,4.35472,0.53584,-6.46809]},
    {"t":0.87496, "x":2.35959, "y":2.92426, "heading":0.4685, "vx":-0.63222, "vy":4.28008, "omega":-1.65908, "ax":-0.40932, "ay":-0.60829, "alpha":-2.86481, "fx":[5.02229,-2.12371,-16.16449,-9.01359], "fy":[-11.80163,2.31084,-4.82012,-18.7992]},
    {"t":0.89402, "x":2.34747, "y":3.0057, "heading":0.43689, "vx":-0.64002, "vy":4.26849, "omega":-1.71367, "ax":-0.73525, "ay":-0.72708, "alpha":-3.34357, "fx":[2.2313,-5.64227,-22.22812,-14.38133], "fy":[-14.45918,2.35471,-5.45653,-22.01488]},
    {"t":0.91307, "x":2.33514, "y":3.0869, "heading":0.40423, "vx":-0.65403, "vy":4.25464, "omega":-1.77738, "ax":-0.62221, "ay":-0.59045, "alpha":-3.23509, "fx":[3.21527,-3.8389,-20.14347,-13.10058], "fy":[-12.80334,3.66531,-3.36573,-19.63505]},
    {"t":0.93212, "x":2.32257, "y":3.16786, "heading":0.37037, "vx":-0.66589, "vy":4.24339, "omega":-1.83902, "ax":0.07615, "ay":-0.272, "alpha":-2.72263, "fx":[10.70637,5.31456,-8.65483,-3.22133], "fy":[-7.96751,5.97972,0.55441,-13.37177]},
    {"t":0.95118, "x":2.3099, "y":3.24867, "heading":0.33533, "vx":-0.66444, "vy":4.23821, "omega":-1.89089, "ax":1.83305, "ay":0.17222, "alpha":-1.96078, "fx":[31.67708,28.20036,18.16909,21.72845], "fy":[-1.01369,9.27206,5.76829,-4.65244]},
    {"t":0.97023, "x":2.29757, "y":3.32945, "heading":0.2993, "vx":-0.62951, "vy":4.24149, "omega":-1.92825, "ax":5.15317, "ay":0.51044, "alpha":-1.43431, "fx":[74.44666,72.27201,65.75857,68.01564], "fy":[3.92808,12.39364,10.08434,1.37764]},
    {"t":0.98929, "x":2.28651, "y":3.41036, "heading":0.26256, "vx":-0.53132, "vy":4.25121, "omega":-1.95558, "ax":8.86843, "ay":0.31566, "alpha":-1.73976, "fx":[124.30881,122.56725,117.03213,118.8103], "fy":[-0.39407,12.17664,9.35982,-3.96049]},
    {"t":1.00834, "x":2.278, "y":3.49142, "heading":0.2253, "vx":-0.36234, "vy":4.25723, "omega":-1.98873, "ax":8.98142, "ay":1.85161, "alpha":4.03129, "fx":[112.47383,119.57808,131.48911,125.32764], "fy":[40.11532,7.0308,12.56838,41.07081]},
    {"t":1.02897, "x":2.27243, "y":3.57965, "heading":0.18426, "vx":-0.17703, "vy":4.29543, "omega":-1.90556, "ax":5.50176, "ay":1.34564, "alpha":2.89679, "fx":[66.38724,70.16331,83.23323,79.68303], "fy":[26.57875,7.87282,10.64471,28.14863]},
    {"t":1.0496, "x":2.26995, "y":3.66856, "heading":0.14495, "vx":-0.06352, "vy":4.32319, "omega":-1.84579, "ax":2.44073, "ay":0.59528, "alpha":0.22652, "fx":[32.51946,32.71223,33.90613,33.71358], "fy":[8.65202,7.38193,7.55022,8.81736]},
    {"t":1.07024, "x":2.26916, "y":3.75789, "heading":0.10686, "vx":-0.01316, "vy":4.33548, "omega":-1.84112, "ax":1.24135, "ay":0.33506, "alpha":-0.93284, "fx":[19.70251,19.13804,14.0821,14.64556], "fy":[2.26313,7.38483,6.86813,1.72138]},
    {"t":1.09087, "x":2.26915, "y":3.84741, "heading":0.06888, "vx":0.01245, "vy":4.34239, "omega":-1.86036, "ax":1.69672, "ay":0.48124, "alpha":-0.42055, "fx":[24.31307,24.13686,21.86444,22.03984], "fy":[5.4531,7.78642,7.64769,5.30742]},
    {"t":1.1115, "x":2.26977, "y":3.9371, "heading":0.03049, "vx":0.04746, "vy":4.35232, "omega":-1.86904, "ax":3.39556, "ay":0.59035, "alpha":0.59228, "fx":[44.59314,44.75157,47.81964,47.65976], "fy":[9.73925,6.28823,6.34154,9.76447]},
    {"t":1.13213, "x":2.27147, "y":4.02703, "heading":-0.00807, "vx":0.11751, "vy":4.3645, "omega":-1.85682, "ax":5.52448, "ay":0.21684, "alpha":0.64822, "fx":[73.65891,73.67721,76.69314,76.67434], "fy":[5.05666,0.92086,0.87465,4.9509]},
    {"t":1.15277, "x":2.27507, "y":4.11712, "heading":-0.04638, "vx":0.2315, "vy":4.36897, "omega":-1.84345, "ax":6.80925, "ay":-0.58838, "alpha":-0.60864, "fx":[93.81343,94.06498,91.50607,91.25026], "fy":[-10.07686,-5.99261,-5.90155,-10.05517]},
    {"t":1.1734, "x":2.2813, "y":4.20714, "heading":-0.08441, "vx":0.37199, "vy":4.35683, "omega":-1.856, "ax":6.97117, "ay":-1.49857, "alpha":-2.4923, "fx":[98.91433,101.14785,90.89446,88.49158], "fy":[-28.56779,-12.21557,-11.62215,-29.16316]},
    {"t":1.19403, "x":2.29046, "y":4.29671, "heading":-0.12271, "vx":0.51582, "vy":4.32591, "omega":-1.90743, "ax":6.11862, "ay":-2.23888, "alpha":-4.0427, "fx":[89.74788,94.82517,77.00121,71.46862], "fy":[-42.92169,-18.18485,-16.72122,-44.03712]},
    {"t":1.21466, "x":2.3024, "y":4.38549, "heading":-0.16206, "vx":0.64206, "vy":4.27972, "omega":-1.99084, "ax":3.9925, "ay":-2.44876, "alpha":-4.29019, "fx":[62.24226,68.1207,46.41486,40.53851], "fy":[-46.15466,-22.23657,-19.59688,-45.30043]},
    {"t":1.23529, "x":2.3165, "y":4.47327, "heading":-0.20314, "vx":0.72443, "vy":4.2292, "omega":-2.07935, "ax":1.08851, "ay":-1.8108, "alpha":-2.42066, "fx":[19.8447,22.88785,9.70367,6.81271], "fy":[-32.25847,-19.42171,-16.91916,-29.96422]},
    {"t":1.25593, "x":2.33168, "y":4.56014, "heading":-0.24604, "vx":0.74689, "vy":4.19184, "omega":-2.1293, "ax":-2.07953, "ay":-0.47503, "alpha":1.07629, "fx":[-30.44455,-31.78162,-26.16747,-24.79732], "fy":[-2.792,-8.60959,-10.15694,-4.29775]},
    {"t":1.27656, "x":2.34664, "y":4.64653, "heading":-0.28997, "vx":0.70398, "vy":4.18204, "omega":-2.10709, "ax":-5.37492, "ay":0.82307, "alpha":4.0909, "fx":[-79.15867,-85.30973,-67.45479,-60.63952], "fy":[26.28036,2.4734,-4.96082,21.00741]},
    {"t":1.29719, "x":2.36002, "y":4.73299, "heading":-0.33344, "vx":0.59309, "vy":4.19902, "omega":-2.02268, "ax":-8.42933, "ay":1.50788, "alpha":5.45332, "fx":[-118.70979,-127.99979,-111.42803,-100.67988], "fy":[43.11996,7.31813,-5.6611,37.29881]},
    {"t":1.31782, "x":2.37047, "y":4.81994, "heading":-0.37518, "vx":0.41917, "vy":4.23013, "omega":-1.91017, "ax":-10.53377, "ay":1.86267, "alpha":6.47707, "fx":[-143.98941,-155.63364,-143.36574,-130.37581], "fy":[55.09128,8.55757,-11.45381,49.19193]},
    {"t":1.33846, "x":2.37687, "y":4.90762, "heading":-0.41459, "vx":0.20184, "vy":4.26856, "omega":-1.77653, "ax":-11.45445, "ay":2.6084, "alpha":9.01609, "fx":[-152.73,-171.29869,-160.65018,-138.79931], "fy":[75.93564,12.08303,-20.64402,74.60356]},
    {"t":1.35909, "x":2.3786, "y":4.99624, "heading":-0.45124, "vx":-0.03449, "vy":4.32238, "omega":-1.59051, "ax":-11.22806, "ay":4.07931, "alpha":13.46794, "fx":[-145.62646,-178.97091,-169.4769,-117.08148], "fy":[105.64505,22.29975,-27.71496,121.81118]},
    {"t":1.37972, "x":2.3755, "y":5.08629, "heading":-0.48406, "vx":-0.26615, "vy":4.40654, "omega":-1.31264, "ax":-10.94057, "ay":4.8595, "alpha":15.98824, "fx":[-139.53853,-182.12263,-175.07534,-98.77086], "fy":[120.35904,29.38012,-31.23419,146.00298]},
    {"t":1.40035, "x":2.36768, "y":5.17824, "heading":-0.51114, "vx":-0.49188, "vy":4.5068, "omega":-0.98277, "ax":-10.91932, "ay":5.0206, "alpha":17.06437, "fx":[-138.03904,-184.06414,-178.03915,-94.20829], "fy":[125.39429,31.09197,-36.93957,153.72998]},
    {"t":1.42098, "x":2.3552, "y":5.27229, "heading":-0.53142, "vx":-0.71717, "vy":4.61039, "omega":-0.63069, "ax":-11.03024, "ay":4.84524, "alpha":17.66737, "fx":[-139.23079,-185.76716,-178.61661,-96.77317], "fy":[126.02828,28.92124,-46.11372,154.8957]},
    {"t":1.44162, "x":2.33806, "y":5.36845, "heading":-0.54443, "vx":-0.94475, "vy":4.71036, "omega":-0.26617, "ax":-13.27465, "ay":0.14746, "alpha":8.40692, "fx":[-178.13948,-187.38841,-175.17396,-181.8515], "fy":[56.67375,-10.54067,-62.89222,24.7856]},
    {"t":1.47019, "x":2.30565, "y":5.5031, "heading":-0.55203, "vx":-1.32406, "vy":4.71457, "omega":-0.02596, "ax":-12.74733, "ay":-3.92535, "alpha":0.53645, "fx":[-174.59276,-173.76389,-172.30178,-173.19246], "fy":[-49.63592,-53.2436,-57.17405,-53.60752]},
    {"t":1.49876, "x":2.26261, "y":5.63621, "heading":-0.55278, "vx":-1.6883, "vy":4.60241, "omega":-0.01063, "ax":-11.56995, "ay":-4.71827, "alpha":0.02174, "fx":[-157.49487,-157.46664,-157.38756,-157.41585], "fy":[-64.06616,-64.19048,-64.34413,-64.21991]},
    {"t":1.52734, "x":2.20964, "y":5.76579, "heading":-0.55308, "vx":-2.0189, "vy":4.46759, "omega":-0.01001, "ax":-8.93507, "ay":-4.35057, "alpha":0.00295, "fx":[-121.59254,-121.59306,-121.58016,-121.57964], "fy":[-59.18592,-59.20061,-59.21713,-59.20244]},
    {"t":1.55591, "x":2.14831, "y":5.89167, "heading":-0.55336, "vx":-2.27421, "vy":4.34328, "omega":-0.00992, "ax":-4.20129, "ay":-2.27455, "alpha":-0.00096, "fx":[-57.16906,-57.1669,-57.17135,-57.17351], "fy":[-30.95546,-30.95098,-30.94762,-30.9521]},
    {"t":1.58449, "x":2.08161, "y":6.01485, "heading":-0.55365, "vx":-2.39425, "vy":4.27828, "omega":-0.00995, "ax":-2.14601, "ay":-1.3314, "alpha":-0.29073, "fx":[-28.91621,-28.12519,-29.49074,-30.27728], "fy":[-19.2395,-17.88611,-16.99502,-18.34912]},
    {"t":1.61306, "x":2.01232, "y":6.13655, "heading":-0.55393, "vx":-2.45557, "vy":4.24024, "omega":-0.01826, "ax":4.35905, "ay":-7.78476, "alpha":-24.16049, "fx":[56.79976,153.11075,96.21529,-68.85819], "fy":[-169.19884,-84.05184,-13.39973,-157.08234]},
    {"t":1.64163, "x":1.94394, "y":6.25454, "heading":-0.55445, "vx":-2.33102, "vy":4.0178, "omega":-0.70862, "ax":6.30758, "ay":-7.9492, "alpha":-25.58331, "fx":[68.59221,168.5715,171.00029,-64.83566], "fy":[-175.85446,-83.20791,1.54865,-175.16974]},
    {"t":1.67021, "x":1.8799, "y":6.3661, "heading":-0.5747, "vx":-2.15079, "vy":3.79066, "omega":-1.43963, "ax":6.78309, "ay":-12.05477, "alpha":-4.3012, "fx":[85.68618,117.78965,102.82154,62.91335], "fy":[-169.58414,-148.84961,-158.86893,-178.85164]},
    {"t":1.69878, "x":1.82122, "y":6.46949, "heading":-0.61584, "vx":-1.95697, "vy":3.44621, "omega":-1.56253, "ax":6.88586, "ay":-12.19032, "alpha":0.97586, "fx":[96.00304,87.41481,91.61812,99.76904], "fy":[-164.58902,-169.34528,-167.18263,-162.41562]},
    {"t":1.72736, "x":1.76811, "y":6.56298, "heading":-0.66049, "vx":-1.76021, "vy":3.09789, "omega":-1.53465, "ax":6.88371, "ay":-12.16134, "alpha":3.23002, "fx":[103.2055,72.35823,86.66385,112.46002], "fy":[-160.53939,-176.69654,-170.29945,-154.41936]},
    {"t":1.75593, "x":1.72062, "y":6.64654, "heading":-0.70434, "vx":-1.56352, "vy":2.75039, "omega":-1.44235, "ax":6.87191, "ay":-12.12146, "alpha":4.49703, "fx":[108.83855,63.71571,83.23875,118.25258], "fy":[-157.02005,-180.21279,-172.23875,-150.31282]},
    {"t":1.7845, "x":1.67875, "y":6.72018, "heading":-0.74555, "vx":-1.36716, "vy":2.40403, "omega":-1.31386, "ax":6.8606, "ay":-12.0861, "alpha":5.32603, "fx":[113.43005,58.24802,80.49609,121.25579], "fy":[-153.91135,-182.19302,-173.67787,-148.07742]},
    {"t":1.81308, "x":1.64249, "y":6.78394, "heading":-0.78309, "vx":-1.17113, "vy":2.05869, "omega":-1.16167, "ax":6.85054, "ay":-12.05658, "alpha":5.91967, "fx":[117.22236,54.56783,78.18616,122.90617], "fy":[-151.17495,-183.42547,-174.82209,-146.83036]},
    {"t":1.84165, "x":1.61182, "y":6.83784, "heading":-0.81629, "vx":-0.97538, "vy":1.71418, "omega":-0.99252, "ax":6.84152, "ay":-12.03222, "alpha":6.36879, "fx":[120.3571,51.97983,76.21652,123.83814], "fy":[-148.79404,-184.2467,-175.75486,-146.13143]},
    {"t":1.87022, "x":1.58675, "y":6.88191, "heading":-0.84465, "vx":-0.77989, "vy":1.37037, "omega":-0.81054, "ax":6.8334, "ay":-12.01213, "alpha":6.72031, "fx":[122.93262,50.08897,74.54852,124.37902], "fy":[-146.75526,-184.82453,-176.51734,-145.73606]},
    {"t":1.8988, "x":1.56725, "y":6.91616, "heading":-0.86781, "vx":-0.58463, "vy":1.02714, "omega":-0.61852, "ax":6.82614, "ay":-11.99548, "alpha":7.00139, "fx":[125.02405,48.64788,73.16496,124.71734], "fy":[-145.04422,-185.25287,-177.13286,-145.49682]},
    {"t":1.92737, "x":1.55333, "y":6.94061, "heading":-0.88548, "vx":-0.38958, "vy":0.68438, "omega":-0.41846, "ax":6.81981, "ay":-11.98157, "alpha":7.22925, "fx":[126.69062,47.49047,72.0582,124.97058], "fy":[-143.64564,-185.589,-177.61601,-145.31928]},
    {"t":1.95595, "x":1.54498, "y":6.95528, "heading":-0.89744, "vx":-0.19472, "vy":0.34202, "omega":-0.21189, "ax":6.81449, "ay":-11.96984, "alpha":7.41556, "fx":[127.97848,46.50052,71.22521,125.2161], "fy":[-142.54506,-185.8699,-177.97629,-145.14018]},
    {"t":1.98452, "x":1.5422, "y":6.96016, "heading":-0.90349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
