{
 "name":"Proc_04",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":1.0247056484222412, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.381765842437744, "y":4.810596942901611, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.059329986572266, "y":6.653087139129639, "heading":-0.9398664470781116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"1.0247056484222412 m", "val":1.0247056484222412}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.381765842437744 m", "val":6.381765842437744}, "y":{"exp":"4.810596942901611 m", "val":4.810596942901611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.059329986572266 m", "val":6.059329986572266}, "y":{"exp":"6.653087139129639 m", "val":6.653087139129639}, "heading":{"exp":"-0.9398664470781116 rad", "val":-0.9398664470781116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04751,1.70289],
  "samples":[
    {"t":0.0, "x":6.11785, "y":1.02471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70691, "ay":8.94912, "alpha":2.64499, "fx":[23.69306,-1.77846,-2.1369,28.31966], "fy":[151.52551,153.35425,153.31362,150.69424]},
    {"t":0.03273, "x":6.11823, "y":1.0295, "heading":-1.5708, "vx":0.02314, "vy":0.29295, "omega":0.08658, "ax":0.70696, "ay":8.94959, "alpha":2.60173, "fx":[23.52337,-1.5746,-1.88636,28.03839], "fy":[151.53971,153.34426,153.3029,150.73276]},
    {"t":0.06547, "x":6.11937, "y":1.04388, "heading":-1.56796, "vx":0.04628, "vy":0.58591, "omega":0.17175, "ax":0.70701, "ay":8.9501, "alpha":2.55223, "fx":[23.28928,-1.37645,-1.55906,27.75027], "fy":[151.56186,153.33212,153.29056,150.77011]},
    {"t":0.0982, "x":6.12126, "y":1.06786, "heading":-1.56234, "vx":0.06943, "vy":0.87889, "omega":0.2553, "ax":0.70706, "ay":8.95066, "alpha":2.4951, "fx":[22.98776,-1.17379,-1.15018,27.44348], "fy":[151.59171,153.31748,153.27569,150.80797]},
    {"t":0.13094, "x":6.12391, "y":1.10143, "heading":-1.55398, "vx":0.09257, "vy":1.17189, "omega":0.33697, "ax":0.70711, "ay":8.95127, "alpha":2.42847, "fx":[22.61443,-0.95297,-0.65304,27.10222], "fy":[151.62893,153.29985,153.25709,150.8485]},
    {"t":0.16367, "x":6.12732, "y":1.14458, "heading":-1.54295, "vx":0.11572, "vy":1.4649, "omega":0.41647, "ax":0.70716, "ay":8.95193, "alpha":2.34981, "fx":[22.16305,-0.6955,-0.05853,26.7053], "fy":[151.67313,153.27842,153.2331,150.89443]},
    {"t":0.19641, "x":6.13149, "y":1.19733, "heading":-1.52932, "vx":0.13887, "vy":1.75794, "omega":0.49339, "ax":0.70722, "ay":8.95263, "alpha":2.2556, "fx":[21.62458,-0.37574,0.64583,26.22379], "fy":[151.72378,153.25197,153.20146,150.94925]},
    {"t":0.22914, "x":6.13642, "y":1.25968, "heading":-1.51317, "vx":0.16202, "vy":2.05101, "omega":0.56723, "ax":0.70729, "ay":8.95334, "alpha":2.14076, "fx":[20.98565,0.04287,1.47738,25.61721], "fy":[151.78018,153.21846,153.15894,151.01746]},
    {"t":0.26188, "x":6.1421, "y":1.33161, "heading":-1.4946, "vx":0.18517, "vy":2.34409, "omega":0.6373, "ax":0.70736, "ay":8.95402, "alpha":1.99772, "fx":[20.22572,0.6146,2.46105,24.82679], "fy":[151.8413,153.17441,153.1008,151.10487]},
    {"t":0.29461, "x":6.14854, "y":1.41314, "heading":-1.47374, "vx":0.20833, "vy":2.6372, "omega":0.7027, "ax":0.70743, "ay":8.95456, "alpha":1.81462, "fx":[19.31157,1.424,3.63419,23.7632], "fy":[151.90559,153.11341,153.01974,151.21901]},
    {"t":0.32735, "x":6.15574, "y":1.50427, "heading":-1.45074, "vx":0.23148, "vy":2.93032, "omega":0.7621, "ax":0.70748, "ay":8.95468, "alpha":1.57176, "fx":[18.18588,2.61145,5.05615,22.2824], "fy":[151.97032,153.02272,152.90385,151.36938]},
    {"t":0.36008, "x":6.16369, "y":1.60499, "heading":-1.42579, "vx":0.25464, "vy":3.22345, "omega":0.81355, "ax":0.70743, "ay":8.95375, "alpha":1.23368, "fx":[16.7407,4.43014,6.8283,20.13364], "fy":[152.03002,152.87425,152.732,151.56668]},
    {"t":0.39282, "x":6.17241, "y":1.7153, "heading":-1.39916, "vx":0.2778, "vy":3.51655, "omega":0.85393, "ax":0.70714, "ay":8.94998, "alpha":0.72957, "fx":[14.7469,7.39105,9.14054,16.83439], "fy":[152.07127,152.59657,152.46244,151.81631]},
    {"t":0.42555, "x":6.18188, "y":1.83521, "heading":-1.3712, "vx":0.30095, "vy":3.80953, "omega":0.87782, "ax":0.70612, "ay":8.9375, "alpha":-0.10578, "fx":[11.6228,12.70762,12.39571,11.31773], "fy":[152.05074,151.96607,151.99923,152.08119]},
    {"t":0.45829, "x":6.19211, "y":1.96471, "heading":-1.34247, "vx":0.32406, "vy":4.10209, "omega":0.87435, "ax":0.70215, "ay":8.8897, "alpha":-1.76892, "fx":[5.36467,24.1087,17.61637,0.68397], "fy":[151.75141,149.99035,151.06502,152.03836]},
    {"t":0.49102, "x":6.2031, "y":2.10375, "heading":-1.31385, "vx":0.34705, "vy":4.3931, "omega":0.81645, "ax":0.64886, "ay":8.56788, "alpha":-6.7923, "fx":[-17.8444,59.76063,28.27468,-26.04335], "fy":[148.1527,137.69635,148.47204,148.6279]},
    {"t":0.52376, "x":6.2148, "y":2.25215, "heading":-1.28712, "vx":0.36829, "vy":4.67356, "omega":0.5941, "ax":0.13504, "ay":6.5526, "alpha":-17.87023, "fx":[-82.4347,109.39166,39.30904,-57.07777], "fy":[88.6605,85.72293,139.61926,131.82886]},
    {"t":0.55649, "x":6.22693, "y":2.40865, "heading":-1.26767, "vx":0.37271, "vy":4.88806, "omega":0.00913, "ax":0.28724, "ay":0.04613, "alpha":-0.19294, "fx":[4.54673,5.53416,5.22505,4.23742], "fy":[0.13517,0.44455,1.43403,1.12505]},
    {"t":0.58923, "x":6.23929, "y":2.56868, "heading":-1.26737, "vx":0.38211, "vy":4.88957, "omega":0.00281, "ax":0.08885, "ay":-0.0069, "alpha":-0.00016, "fx":[1.51097,1.51178,1.51153,1.51072], "fy":[-0.11796,-0.1177,-0.11689,-0.11715]},
    {"t":0.62196, "x":6.25184, "y":2.72874, "heading":-1.26728, "vx":0.38502, "vy":4.88935, "omega":0.00281, "ax":0.02793, "ay":-0.0022, "alpha":0.0, "fx":[0.47513,0.47514,0.47513,0.47513], "fy":[-0.03746,-0.03746,-0.03745,-0.03746]},
    {"t":0.65469, "x":6.26446, "y":2.88879, "heading":-1.26719, "vx":0.38593, "vy":4.88927, "omega":0.00281, "ax":0.00866, "ay":-0.00068, "alpha":0.0, "fx":[0.14734,0.14735,0.14735,0.14734], "fy":[-0.01164,-0.01164,-0.01163,-0.01163]},
    {"t":0.68743, "x":6.2771, "y":3.04883, "heading":-1.2671, "vx":0.38622, "vy":4.88925, "omega":0.00281, "ax":0.00231, "ay":-0.00018, "alpha":0.0, "fx":[0.03922,0.03922,0.03922,0.03922], "fy":[-0.0031,-0.0031,-0.0031,-0.0031]},
    {"t":0.72016, "x":6.28974, "y":3.20888, "heading":-1.26701, "vx":0.38629, "vy":4.88925, "omega":0.00281, "ax":-0.00061, "ay":0.00005, "alpha":0.0, "fx":[-0.01042,-0.01042,-0.01042,-0.01042], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":0.7529, "x":6.30239, "y":3.36893, "heading":-1.26692, "vx":0.38627, "vy":4.88925, "omega":0.00281, "ax":-0.00444, "ay":0.00035, "alpha":0.0, "fx":[-0.0756,-0.0756,-0.0756,-0.0756], "fy":[0.00597,0.00597,0.00597,0.00597]},
    {"t":0.78563, "x":6.31503, "y":3.52898, "heading":-1.26682, "vx":0.38613, "vy":4.88926, "omega":0.00281, "ax":-0.0149, "ay":0.00118, "alpha":0.0, "fx":[-0.2535,-0.2535,-0.2535,-0.2535], "fy":[0.02001,0.02001,0.02001,0.02001]},
    {"t":0.81837, "x":6.32766, "y":3.68903, "heading":-1.26673, "vx":0.38564, "vy":4.8893, "omega":0.00281, "ax":-0.04758, "ay":0.00375, "alpha":0.0, "fx":[-0.8093,-0.80931,-0.80931,-0.8093], "fy":[0.0637,0.0637,0.0637,0.0637]},
    {"t":0.8511, "x":6.34026, "y":3.84908, "heading":-1.26664, "vx":0.38408, "vy":4.88942, "omega":0.00281, "ax":-0.15115, "ay":0.0118, "alpha":0.0, "fx":[-2.57108,-2.5711,-2.57109,-2.57107], "fy":[0.20066,0.20065,0.20063,0.20064]},
    {"t":0.88384, "x":6.35275, "y":4.00914, "heading":-1.26655, "vx":0.37913, "vy":4.88981, "omega":0.00281, "ax":-0.47887, "ay":0.03635, "alpha":0.00002, "fx":[-8.14546,-8.14554,-8.14552,-8.14543], "fy":[0.61834,0.61832,0.61823,0.61826]},
    {"t":0.91657, "x":6.36491, "y":4.16923, "heading":-1.26646, "vx":0.36346, "vy":4.891, "omega":0.00281, "ax":-1.48259, "ay":0.10271, "alpha":0.00009, "fx":[-25.2183,-25.21877,-25.21862,-25.21816], "fy":[1.7474,1.74724,1.74675,1.74691]},
    {"t":0.94931, "x":6.37601, "y":4.32939, "heading":-1.26636, "vx":0.31493, "vy":4.89436, "omega":0.00281, "ax":-3.8917, "ay":0.19923, "alpha":0.00043, "fx":[-66.19609,-66.1979,-66.19738,-66.19556], "fy":[3.39063,3.38976,3.38715,3.38802]},
    {"t":0.98204, "x":6.38423, "y":4.48971, "heading":-1.26627, "vx":0.18753, "vy":4.90088, "omega":0.00282, "ax":-6.55312, "ay":0.10603, "alpha":0.00128, "fx":[-111.46563,-111.46877,-111.4679,-111.46477], "fy":[1.8101,1.80684,1.79687,1.80013]},
    {"t":1.01478, "x":6.38686, "y":4.6502, "heading":-1.26618, "vx":-0.02698, "vy":4.90435, "omega":0.00286, "ax":-7.86172, "ay":-0.2642, "alpha":0.00129, "fx":[-133.72533,-133.72682,-133.72598,-133.72449], "fy":[-4.48644,-4.48975,-4.50145,-4.49814]},
    {"t":1.04751, "x":6.38177, "y":4.8106, "heading":-1.26609, "vx":-0.28433, "vy":4.8957, "omega":0.00291, "ax":-7.76304, "ay":-0.64364, "alpha":0.01438, "fx":[-132.04626,-132.06298,-132.04779,-132.03108], "fy":[-10.86719,-10.89839,-11.02894,-10.99784]},
    {"t":1.07601, "x":6.37051, "y":4.94984, "heading":-1.266, "vx":-0.50554, "vy":4.87736, "omega":0.00332, "ax":-6.74329, "ay":-0.83236, "alpha":-0.00106, "fx":[-114.70172,-114.6995,-114.70103,-114.70325], "fy":[-14.16347,-14.16156,-14.15287,-14.15478]},
    {"t":1.1045, "x":6.35337, "y":5.08848, "heading":-1.26591, "vx":-0.69769, "vy":4.85364, "omega":0.00329, "ax":-5.03542, "ay":-0.81034, "alpha":0.03016, "fx":[-85.62443,-85.72716,-85.67785,-85.57506], "fy":[-13.65664,-13.70463,-13.91063,-13.86289]},
    {"t":1.133, "x":6.33144, "y":5.22645, "heading":-1.26581, "vx":-0.84117, "vy":4.83055, "omega":0.00415, "ax":-1.9827, "ay":-3.92517, "alpha":11.35902, "fx":[-16.24799,-81.26265,-48.49981,11.10959], "fy":[-34.24886,-45.22489,-94.76315,-92.82738]},
    {"t":1.16149, "x":6.30667, "y":5.36251, "heading":-1.2657, "vx":-0.89767, "vy":4.71871, "omega":0.32782, "ax":1.33288, "ay":-7.16965, "alpha":16.61472, "fx":[110.94709,-80.72191,-14.81542,75.27805], "fy":[-89.72408,-120.82427,-148.59152,-128.67456]},
    {"t":1.18999, "x":6.28163, "y":5.49405, "heading":-1.25636, "vx":-0.85969, "vy":4.51441, "omega":0.80125, "ax":1.56229, "ay":-8.64931, "alpha":3.90647, "fx":[46.2287,1.53145,12.01077,46.52531], "fy":[-143.20882,-150.61672,-150.7928,-143.87095]},
    {"t":1.21848, "x":6.25777, "y":5.61918, "heading":-1.23352, "vx":-0.81517, "vy":4.26795, "omega":0.91257, "ax":1.62852, "ay":-8.77577, "alpha":1.08752, "fx":[32.63668,21.00846,23.18185,33.97536], "fy":[-148.31267,-150.422,-150.22184,-148.13714]},
    {"t":1.24698, "x":6.2352, "y":5.73723, "heading":-1.20752, "vx":-0.76877, "vy":4.01788, "omega":0.94355, "ax":1.65381, "ay":-8.80452, "alpha":-0.15129, "fx":[27.4964,29.04747,28.7734,27.2062], "fy":[-149.88958,-149.59457,-149.63524,-149.93033]},
    {"t":1.27547, "x":6.21397, "y":5.84814, "heading":-1.18063, "vx":-0.72164, "vy":3.767, "omega":0.93924, "ax":1.6667, "ay":-8.81333, "alpha":-0.85445, "fx":[24.99937,33.51553,31.95459,22.93105], "fy":[-150.60811,-148.93434,-149.2221,-150.88446]},
    {"t":1.30397, "x":6.19408, "y":5.95191, "heading":-1.15387, "vx":-0.67415, "vy":3.51587, "omega":0.9149, "ax":1.67445, "ay":-8.81611, "alpha":-1.30854, "fx":[23.65353,36.42706,33.89403,19.95291], "fy":[-150.99832,-148.42149,-148.95074,-151.4674]},
    {"t":1.33246, "x":6.17555, "y":6.04851, "heading":-1.1278, "vx":-0.62644, "vy":3.26465, "omega":0.87761, "ax":1.67961, "ay":-8.81669, "alpha":-1.62581, "fx":[22.90415,38.51674,35.11721,17.74077], "fy":[-151.23063,-148.0105,-148.77996,-151.85658]},
    {"t":1.36095, "x":6.15838, "y":6.13796, "heading":-1.10279, "vx":-0.57858, "vy":3.01342, "omega":0.83128, "ax":1.68331, "ay":-8.81641, "alpha":-1.85963, "fx":[22.49655,40.11399,35.89572,16.024], "fy":[-151.37592,-147.67088,-148.679,-152.13268]},
    {"t":1.38945, "x":6.14258, "y":6.22025, "heading":-1.07911, "vx":-0.53061, "vy":2.7622, "omega":0.77829, "ax":1.68609, "ay":-8.81579, "alpha":-2.03879, "fx":[22.29653,41.3881,36.38498,14.64982], "fy":[-151.46894,-147.38354,-148.6263,-152.33734]},
    {"t":1.41794, "x":6.12815, "y":6.29537, "heading":-1.05693, "vx":-0.48257, "vy":2.511, "omega":0.7202, "ax":1.68826, "ay":-8.81505, "alpha":-2.18019, "fx":[22.22612,42.435,36.68112,13.52496], "fy":[-151.5288,-147.13631,-148.60666,-152.49408]},
    {"t":1.44644, "x":6.11508, "y":6.36335, "heading":-1.03641, "vx":-0.43446, "vy":2.25982, "omega":0.65807, "ax":1.69, "ay":-8.81429, "alpha":-2.29446, "fx":[22.23656,43.31326,36.84733,12.58875], "fy":[-151.56697,-146.92112,-148.60915,-152.61721]},
    {"t":1.47493, "x":6.10339, "y":6.42416, "heading":-1.01766, "vx":-0.3863, "vy":2.00865, "omega":0.59269, "ax":1.69144, "ay":-8.81357, "alpha":-2.38863, "fx":[22.29561,44.06082,36.92725,11.79969], "fy":[-151.59083,-146.7324,-148.62575,-152.71593]},
    {"t":1.50343, "x":6.09307, "y":6.47782, "heading":-1.00077, "vx":-0.33811, "vy":1.75751, "omega":0.52463, "ax":1.69263, "ay":-8.81288, "alpha":-2.46752, "fx":[22.38092,44.70348,36.95226,11.12815], "fy":[-151.60539,-146.56619,-148.65045,-152.79638]},
    {"t":1.53192, "x":6.08412, "y":6.52432, "heading":-0.98582, "vx":-0.28987, "vy":1.50639, "omega":0.45432, "ax":1.69365, "ay":-8.81225, "alpha":-2.53458, "fx":[22.47647,45.25947,36.94566,10.55224], "fy":[-151.61423,-146.41955,-148.67867,-152.86287]},
    {"t":1.56042, "x":6.07655, "y":6.56367, "heading":-0.97287, "vx":-0.24161, "vy":1.25529, "omega":0.3821, "ax":1.69452, "ay":-8.81166, "alpha":-2.5923, "fx":[22.57038,45.74213,36.92521,10.05532], "fy":[-151.61997,-146.29027,-148.70684,-152.91846]},
    {"t":1.58891, "x":6.07035, "y":6.59586, "heading":-0.96198, "vx":-0.19333, "vy":1.0042, "omega":0.30823, "ax":1.69527, "ay":-8.81112, "alpha":-2.64258, "fx":[22.65367,46.16142,36.90474,9.62452], "fy":[-151.62461,-146.17663,-148.73219,-152.96541]},
    {"t":1.61741, "x":6.06553, "y":6.6209, "heading":-0.9532, "vx":-0.14502, "vy":0.75313, "omega":0.23293, "ax":1.69593, "ay":-8.81063, "alpha":-2.68683, "fx":[22.71937,46.52498,36.89519,9.2497], "fy":[-151.6297,-146.07728,-148.7525,-153.0054]},
    {"t":1.6459, "x":6.06209, "y":6.63878, "heading":-0.94656, "vx":-0.0967, "vy":0.50207, "omega":0.15637, "ax":1.69651, "ay":-8.81016, "alpha":-2.72616, "fx":[22.76199,46.83869,36.90535,8.92281], "fy":[-151.63647,-145.99117,-148.76597,-153.0397]},
    {"t":1.6744, "x":6.06002, "y":6.64951, "heading":-0.94211, "vx":-0.04836, "vy":0.25103, "omega":0.07869, "ax":1.69703, "ay":-8.80973, "alpha":-2.76146, "fx":[22.77714,47.10712,36.94232,8.63749], "fy":[-151.64588,-145.91746,-148.77115,-153.0693]},
    {"t":1.70289, "x":6.05933, "y":6.65309, "heading":-0.93987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
