{
 "name":"Proc_02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":1.0247056484222412, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8750810623168945, "y":6.0773091316223145, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.147746562957764, "y":6.814304828643799, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.844634175300598, "y":6.6991496086120605, "heading":-0.9398664470781116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"1.0247056484222412 m", "val":1.0247056484222412}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8750810623168945 m", "val":5.8750810623168945}, "y":{"exp":"6.0773091316223145 m", "val":6.0773091316223145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.147746562957764 m", "val":4.147746562957764}, "y":{"exp":"6.814304828643799 m", "val":6.814304828643799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8446341753005981 m", "val":1.844634175300598}, "y":{"exp":"6.6991496086120605 m", "val":6.6991496086120605}, "heading":{"exp":"-0.9398664470781116 rad", "val":-0.9398664470781116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36227,1.75499,2.49906],
  "samples":[
    {"t":0.0, "x":6.11785, "y":1.02471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8292, "ay":8.79151, "alpha":2.59665, "fx":[40.64361,16.23171,19.4654,48.1159], "fy":[147.90771,152.52429,152.1137,145.61875]},
    {"t":0.03784, "x":6.11916, "y":1.031, "heading":-1.5708, "vx":0.06922, "vy":0.33268, "omega":0.09826, "ax":1.82929, "ay":8.79219, "alpha":2.5444, "fx":[40.47252,16.50722,19.72261,47.76042], "fy":[147.9418,152.48198,152.06602,145.72098]},
    {"t":0.07568, "x":6.12309, "y":1.04988, "heading":-1.56708, "vx":0.13844, "vy":0.66538, "omega":0.19454, "ax":1.82938, "ay":8.79296, "alpha":2.483, "fx":[40.21844,16.79073,20.08313,47.37662], "fy":[147.99605,152.436,152.0018,145.82911]},
    {"t":0.11352, "x":6.12964, "y":1.08136, "heading":-1.55972, "vx":0.20767, "vy":0.99812, "omega":0.2885, "ax":1.82947, "ay":8.79382, "alpha":2.41005, "fx":[39.87763,17.10083,20.55218,46.94441], "fy":[148.07037,152.38357,151.91893,145.94869]},
    {"t":0.15136, "x":6.13881, "y":1.12542, "heading":-1.5488, "vx":0.27689, "vy":1.33088, "omega":0.3797, "ax":1.82956, "ay":8.79478, "alpha":2.32215, "fx":[39.44426,17.46373,21.13755,46.43551], "fy":[148.16478,152.32059,151.81438,146.08735]},
    {"t":0.1892, "x":6.1506, "y":1.18208, "heading":-1.53443, "vx":0.34613, "vy":1.66369, "omega":0.46757, "ax":1.82964, "ay":8.79585, "alpha":2.21437, "fx":[38.9093,17.91729,21.85061,45.80936], "fy":[148.27943,152.24089,151.68383,146.25559]},
    {"t":0.22705, "x":6.16501, "y":1.25134, "heading":-1.51674, "vx":0.41536, "vy":1.99653, "omega":0.55137, "ax":1.8297, "ay":8.79701, "alpha":2.07922, "fx":[38.25834,18.51813,22.70806,45.00606], "fy":[148.41481,152.13468,151.52096,146.46819]},
    {"t":0.26489, "x":6.18203, "y":1.33318, "heading":-1.49587, "vx":0.4846, "vy":2.32942, "omega":0.63004, "ax":1.8297, "ay":8.79821, "alpha":1.90477, "fx":[37.46749,19.35521,23.73543,43.93283], "fy":[148.57197,151.98555,151.31623,146.74666]},
    {"t":0.30273, "x":6.20168, "y":1.42763, "heading":-1.47203, "vx":0.55384, "vy":2.66235, "omega":0.70212, "ax":1.82958, "ay":8.7993, "alpha":1.67077, "fx":[36.49425,20.57768,24.97404,42.43668], "fy":[148.75312,151.76365,151.05423,147.12354]},
    {"t":0.34057, "x":6.22395, "y":1.53468, "heading":-1.44546, "vx":0.62307, "vy":2.99532, "omega":0.76535, "ax":1.82916, "ay":8.79983, "alpha":1.33986, "fx":[35.2558,22.45851,26.49643,40.24293], "fy":[148.96292,151.4085,150.70805,147.65061]},
    {"t":0.37841, "x":6.24884, "y":1.65432, "heading":-1.4165, "vx":0.69229, "vy":3.32831, "omega":0.81605, "ax":1.82796, "ay":8.79832, "alpha":0.83457, "fx":[33.56825,25.56136,28.44408,36.79857], "fy":[149.21154,150.77773,150.22483,148.41386]},
    {"t":0.41625, "x":6.27634, "y":1.78657, "heading":-1.38562, "vx":0.76146, "vy":3.66125, "omega":0.84763, "ax":1.82447, "ay":8.78924, "alpha":-0.0355, "fx":[30.9322,31.27596,31.13501,30.79183], "fy":[149.52216,149.45146,149.48288,149.55313]},
    {"t":0.45409, "x":6.30646, "y":1.93141, "heading":-1.35355, "vx":0.8305, "vy":3.99384, "omega":0.84629, "ax":1.8111, "ay":8.74235, "alpha":-1.89411, "fx":[25.3985,44.17388,35.45241,18.2002], "fy":[149.93561,145.60512,148.12362,151.1549]},
    {"t":0.49193, "x":6.33919, "y":2.0888, "heading":-1.32152, "vx":0.89903, "vy":4.32466, "omega":0.77461, "ax":1.62332, "ay":8.27613, "alpha":-8.61225, "fx":[-3.67441,89.57663,44.95949,-20.41267], "fy":[148.43669,120.62551,144.4781,149.55777]},
    {"t":0.52977, "x":6.37437, "y":2.25837, "heading":-1.29221, "vx":0.96046, "vy":4.63784, "omega":0.44872, "ax":0.9859, "ay":4.35361, "alpha":-11.78398, "fx":[-12.01015,70.05235,36.17843,-27.141], "fy":[43.92307,54.5898,101.58796,96.1135]},
    {"t":0.56761, "x":6.41142, "y":2.43699, "heading":-1.27523, "vx":0.99777, "vy":4.80258, "omega":0.0028, "ax":0.04483, "ay":-0.00497, "alpha":-0.0105, "fx":[0.74387,0.79779,0.78138,0.72747], "fy":[-0.11974,-0.10333,-0.04942,-0.06583]},
    {"t":0.60545, "x":6.44921, "y":2.61872, "heading":-1.27512, "vx":0.99946, "vy":4.80239, "omega":0.0024, "ax":0.00386, "ay":-0.0008, "alpha":-0.00001, "fx":[0.06565,0.06567,0.06566,0.06564], "fy":[-0.01364,-0.01363,-0.01361,-0.01362]},
    {"t":0.6433, "x":6.48703, "y":2.80044, "heading":-1.27503, "vx":0.99961, "vy":4.80236, "omega":0.0024, "ax":-0.02737, "ay":0.00569, "alpha":0.0, "fx":[-0.46559,-0.46559,-0.46559,-0.46559], "fy":[0.09686,0.09686,0.09686,0.09686]},
    {"t":0.68114, "x":6.52484, "y":2.98217, "heading":-1.27494, "vx":0.99857, "vy":4.80258, "omega":0.0024, "ax":-0.12155, "ay":0.02521, "alpha":0.0, "fx":[-2.06746,-2.06747,-2.06747,-2.06745], "fy":[0.42884,0.42884,0.42882,0.42883]},
    {"t":0.71898, "x":6.56254, "y":3.16393, "heading":-1.27485, "vx":0.99397, "vy":4.80353, "omega":0.0024, "ax":-0.49399, "ay":0.10121, "alpha":0.00002, "fx":[-8.40265,-8.40272,-8.4027,-8.40262], "fy":[1.72158,1.72156,1.72148,1.7215]},
    {"t":0.75682, "x":6.5998, "y":3.34577, "heading":-1.27476, "vx":0.97528, "vy":4.80736, "omega":0.0024, "ax":-1.91546, "ay":0.3735, "alpha":0.00012, "fx":[-32.58128,-32.5819,-32.58172,-32.58111], "fy":[6.35349,6.35328,6.35262,6.35283]},
    {"t":0.79466, "x":6.63533, "y":3.52795, "heading":-1.27467, "vx":0.9028, "vy":4.8215, "omega":0.00241, "ax":-5.22513, "ay":0.86766, "alpha":0.00063, "fx":[-88.877,-88.87928,-88.87897,-88.87669], "fy":[14.76161,14.75995,14.75579,14.75745]},
    {"t":0.8325, "x":6.66575, "y":3.71102, "heading":-1.27458, "vx":0.70508, "vy":4.85433, "omega":0.00243, "ax":-7.5591, "ay":0.87056, "alpha":0.00166, "fx":[-128.57624,-128.57928,-128.57986,-128.57681], "fy":[14.81779,14.81201,14.79801,14.80379]},
    {"t":0.87034, "x":6.68702, "y":3.89534, "heading":-1.27449, "vx":0.41903, "vy":4.88727, "omega":0.00249, "ax":-8.38127, "ay":0.44278, "alpha":0.00302, "fx":[-142.56128,-142.56388,-142.56463,-142.56202], "fy":[7.55087,7.54065,7.51225,7.52246]},
    {"t":0.90818, "x":6.69688, "y":4.08059, "heading":-1.27439, "vx":0.10188, "vy":4.90403, "omega":0.00261, "ax":-8.68362, "ay":-0.11536, "alpha":0.00471, "fx":[-147.70557,-147.7072,-147.70605,-147.70443], "fy":[-1.93199,-1.94562,-1.99232,-1.97871]},
    {"t":0.94602, "x":6.69451, "y":4.26608, "heading":-1.27429, "vx":-0.22672, "vy":4.89966, "omega":0.00279, "ax":-8.78703, "ay":-0.71351, "alpha":0.0069, "fx":[-149.46768,-149.46809,-149.462,-149.46159], "fy":[-12.09365,-12.10923,-12.17966,-12.16411]},
    {"t":0.98386, "x":6.67964, "y":4.45098, "heading":-1.27419, "vx":-0.55923, "vy":4.87266, "omega":0.00305, "ax":-8.78558, "ay":-1.32422, "alpha":0.00994, "fx":[-149.44845,-149.44779,-149.43205,-149.43272], "fy":[-22.46545,-22.48094,-22.58364,-22.56821]},
    {"t":1.0217, "x":6.65219, "y":4.63442, "heading":-1.27407, "vx":-0.89168, "vy":4.82255, "omega":0.00342, "ax":-8.71233, "ay":-1.93635, "alpha":0.0145, "fx":[-148.21136,-148.21044,-148.17703,-148.17792], "fy":[-32.85586,-32.86803,-33.01772,-33.00571]},
    {"t":1.05955, "x":6.61221, "y":4.81552, "heading":-1.27394, "vx":-1.22136, "vy":4.74928, "omega":0.00397, "ax":-8.58094, "ay":-2.54417, "alpha":0.0223, "fx":[-145.99237,-145.99367,-145.92623,-145.92482], "fy":[-43.16044,-43.16315,-43.39054,-43.38818]},
    {"t":1.09739, "x":6.55985, "y":4.99342, "heading":-1.27379, "vx":-1.54607, "vy":4.65301, "omega":0.00482, "ax":-8.39742, "ay":-3.14493, "alpha":0.0392, "fx":[-142.90513,-142.91649,-142.7705,-142.75869], "fy":[-53.31017,-53.28766,-53.67804,-53.70158]},
    {"t":1.13523, "x":6.49533, "y":5.16724, "heading":-1.27361, "vx":-1.86384, "vy":4.534, "omega":0.0063, "ax":-8.1626, "ay":-3.74037, "alpha":0.08389, "fx":[-139.00199,-139.05424,-138.68622,-138.63125], "fy":[-63.27063,-63.16716,-63.97262,-64.08039]},
    {"t":1.17307, "x":6.41896, "y":5.33613, "heading":-1.27337, "vx":-2.17272, "vy":4.39246, "omega":0.00947, "ax":-7.87115, "ay":-4.33758, "alpha":0.18729, "fx":[-134.25941,-134.45681,-133.52055,-133.30706], "fy":[-73.09514,-72.74948,-74.45752,-74.82163]},
    {"t":1.21091, "x":6.33111, "y":5.49924, "heading":-1.27302, "vx":-2.47057, "vy":4.22832, "omega":0.01656, "ax":-7.51878, "ay":-4.93414, "alpha":0.32825, "fx":[-128.55536,-129.0762,-127.25673,-126.68085], "fy":[-82.91281,-82.12286,-84.92124,-85.75613]},
    {"t":1.24875, "x":6.23223, "y":5.65571, "heading":-1.27239, "vx":-2.75509, "vy":4.04161, "omega":0.02898, "ax":-7.11952, "ay":-5.50225, "alpha":0.38735, "fx":[-121.85519,-122.71661,-120.38714,-119.44524], "fy":[-92.61692,-91.49299,-94.54422,-95.71239]},
    {"t":1.28659, "x":6.12288, "y":5.80471, "heading":-1.27129, "vx":-3.0245, "vy":3.8334, "omega":0.04364, "ax":-6.70153, "ay":-6.01071, "alpha":0.27863, "fx":[-114.4856,-115.30366,-113.5173,-112.65778], "fy":[-101.6892,-100.77187,-102.78485,-103.71561]},
    {"t":1.32443, "x":6.00363, "y":5.94547, "heading":-1.26964, "vx":-3.27809, "vy":3.60595, "omega":0.05418, "ax":-6.29588, "ay":-6.43924, "alpha":0.04033, "fx":[-107.15326,-107.30033,-107.02936,-106.88146], "fy":[-109.46808,-109.32518,-109.59115,-109.73415]},
    {"t":1.36227, "x":5.87508, "y":6.07731, "heading":-1.26759, "vx":-3.51633, "vy":3.36228, "omega":0.05571, "ax":-6.02905, "ay":-6.65729, "alpha":0.00528, "fx":[-102.55973,-102.58109,-102.54515,-102.52378], "fy":[-113.23168,-113.21266,-113.24541,-113.26442]},
    {"t":1.37935, "x":5.81416, "y":6.13375, "heading":-1.26664, "vx":-3.61928, "vy":3.24861, "omega":0.0558, "ax":-5.89473, "ay":-6.7727, "alpha":-0.04633, "fx":[-100.20765,-100.01044,-100.32814,-100.52434], "fy":[-115.25653,-115.42472,-115.14684,-114.97859]},
    {"t":1.39642, "x":5.75151, "y":6.18823, "heading":-1.26569, "vx":-3.71992, "vy":3.13297, "omega":0.05501, "ax":-5.73948, "ay":-6.90054, "alpha":-0.10701, "fx":[-97.49945,-97.01797,-97.75693,-98.23326], "fy":[-117.48923,-117.88009,-117.26337,-116.87183]},
    {"t":1.4135, "x":5.68715, "y":6.24072, "heading":-1.26475, "vx":-3.81792, "vy":3.01515, "omega":0.05318, "ax":-5.56403, "ay":-7.03809, "alpha":-0.16902, "fx":[-94.46174,-93.65595,-94.82947,-95.62308], "fy":[-119.87168,-120.49089,-119.5615,-118.93953]},
    {"t":1.43057, "x":5.62115, "y":6.29117, "heading":-1.26384, "vx":-3.91293, "vy":2.89498, "omega":0.05029, "ax":-5.3689, "ay":-7.18288, "alpha":-0.22558, "fx":[-91.11333,-89.97259,-91.54374,-92.66422], "fy":[-122.35496,-123.18059,-122.0058,-121.17331]},
    {"t":1.44764, "x":5.55356, "y":6.33956, "heading":-1.26298, "vx":-4.0046, "vy":2.77233, "omega":0.04644, "ax":-5.15487, "ay":-7.33229, "alpha":-0.2704, "fx":[-87.47289,-86.02256,-87.90612,-89.32983], "fy":[-124.89307,-125.87714,-124.55366,-123.55686]},
    {"t":1.46472, "x":5.48443, "y":6.38582, "heading":-1.26219, "vx":-4.09261, "vy":2.64714, "omega":0.04183, "ax":-4.92324, "ay":-7.48351, "alpha":-0.29818, "fx":[-83.56255,-81.86806,-83.93777,-85.60339], "fy":[-127.44093,-128.51413,-127.15327,-126.06116]},
    {"t":1.48179, "x":5.41384, "y":6.42993, "heading":-1.26147, "vx":-4.17668, "vy":2.51936, "omega":0.03673, "ax":-4.676, "ay":-7.63351, "alpha":-0.30562, "fx":[-79.40965,-77.57298,-79.67821,-81.48873], "fy":[-129.95421,-131.03562,-129.7451,-128.64035]},
    {"t":1.49887, "x":5.34184, "y":6.47184, "heading":-1.26085, "vx":-4.25652, "vy":2.38902, "omega":0.03152, "ax":-4.4158, "ay":-7.7792, "alpha":-0.29256, "fx":[-75.048,-73.1933,-75.18474,-77.01972], "fy":[-132.38979,-133.40102,-132.26645,-131.2309]},
    {"t":1.51594, "x":5.26852, "y":6.51149, "heading":-1.26031, "vx":-4.33191, "vy":2.2562, "omega":0.02652, "ax":-4.14585, "ay":-7.91765, "alpha":-0.26242, "fx":[-70.51873,-68.76881,-70.52666,-72.26439], "fy":[-134.70645,-135.58649,-134.65815,-133.75646]},
    {"t":1.53302, "x":5.19395, "y":6.54886, "heading":-1.25985, "vx":-4.4027, "vy":2.12101, "omega":0.02204, "ax":-3.86958, "ay":-8.04627, "alpha":-0.22157, "fx":[-65.86913,-64.32005,-65.7748,-67.31794], "fy":[-136.86647,-137.58203,-136.87147,-136.13922]},
    {"t":1.55009, "x":5.11821, "y":6.5839, "heading":-1.25948, "vx":-4.46877, "vy":1.98362, "omega":0.01826, "ax":-3.59017, "ay":-8.16314, "alpha":-0.17747, "fx":[-61.14758,-59.85127,-60.98907,-62.28341], "fy":[-138.83819,-139.38565,-138.87266,-138.31386]},
    {"t":1.56717, "x":5.04138, "y":6.61658, "heading":-1.25917, "vx":-4.53007, "vy":1.84424, "omega":0.01523, "ax":-3.31, "ay":-8.26698, "alpha":-0.13655, "fx":[-56.39547,-55.35721,-56.20896,-57.24714], "fy":[-140.59825,-140.99696,-140.64315,-140.23747]},
    {"t":1.58424, "x":4.96355, "y":6.64687, "heading":-1.25891, "vx":-4.58659, "vy":1.70309, "omega":0.0129, "ax":-3.03039, "ay":-8.3571, "alpha":-0.10267, "fx":[-51.64031,-50.83056,-51.45145,-52.26176], "fy":[-142.13108,-142.41195,-142.17475,-141.88984]},
    {"t":1.60132, "x":4.8848, "y":6.67473, "heading":-1.25869, "vx":-4.63833, "vy":1.56039, "omega":0.01114, "ax":-2.75171, "ay":-8.43299, "alpha":-0.07695, "fx":[-46.89445,-46.26725,-46.71665,-47.34451], "fy":[-143.42471,-143.61958,-143.4619,-143.26475]},
    {"t":1.61839, "x":4.8052, "y":6.70014, "heading":-1.2585, "vx":-4.68532, "vy":1.4164, "omega":0.00983, "ax":-2.47378, "ay":-8.49388, "alpha":-0.05851, "fx":[-42.15937,-41.66832,-41.9969,-42.48852], "fy":[-144.46415,-144.59934,-144.49353,-144.35702]},
    {"t":1.63546, "x":4.72484, "y":6.72309, "heading":-1.25833, "vx":-4.72755, "vy":1.27138, "omega":0.00883, "ax":-2.19629, "ay":-8.53831, "alpha":-0.0456, "fx":[-37.43201,-37.0393,-37.28442,-37.67759], "fy":[-145.22344,-145.31789,-145.24532,-145.15009]},
    {"t":1.65254, "x":4.6438, "y":6.74355, "heading":-1.25818, "vx":-4.76505, "vy":1.12559, "omega":0.00805, "ax":-1.91907, "ay":-8.5635, "alpha":-0.0365, "fx":[-32.70994,-32.38856,-32.57539,-32.89714], "fy":[-145.65531,-145.72154,-145.67038,-145.60368]},
    {"t":1.66961, "x":4.56216, "y":6.76152, "heading":-1.25804, "vx":-4.79782, "vy":0.97937, "omega":0.00743, "ax":-1.64217, "ay":-8.56437, "alpha":-0.0299, "fx":[-27.9944,-27.72641,-27.87121,-28.13949], "fy":[-145.67316,-145.71917,-145.68196,-145.63565]},
    {"t":1.68669, "x":4.48, "y":6.777, "heading":-1.25791, "vx":-4.82586, "vy":0.83314, "omega":0.00692, "ax":-1.36602, "ay":-8.53113, "alpha":-0.02498, "fx":[-23.29205,-23.06534,-23.17892,-23.40586], "fy":[-145.11066,-145.14171,-145.11345,-145.08221]},
    {"t":1.70376, "x":4.3974, "y":6.78998, "heading":-1.2578, "vx":-4.84919, "vy":0.68748, "omega":0.00649, "ax":-1.09168, "ay":-8.44292, "alpha":-0.02173, "fx":[-18.62236,-18.42407,-18.51593,-18.7144], "fy":[-143.61347,-143.6335,-143.60991,-143.58976]},
    {"t":1.72084, "x":4.31444, "y":6.80049, "heading":-1.25768, "vx":-4.86783, "vy":0.54332, "omega":0.00612, "ax":-0.82615, "ay":-8.2464, "alpha":-0.02404, "fx":[-14.1148,-13.89735,-13.99036,-14.20804], "fy":[-140.27617,-140.28973,-140.26181,-140.24812]},
    {"t":1.73791, "x":4.23121, "y":6.80856, "heading":-1.25758, "vx":-4.88193, "vy":0.40251, "omega":0.00571, "ax":-0.72421, "ay":-7.7457, "alpha":-0.02871, "fx":[-12.39083,-12.14387,-12.24606,-12.49333], "fy":[-131.77151,-131.7788,-131.73272,-131.72529]},
    {"t":1.75499, "x":4.14775, "y":6.8143, "heading":-1.25748, "vx":-4.8943, "vy":0.27026, "omega":0.00522, "ax":-0.31243, "ay":-7.46381, "alpha":-0.07087, "fx":[-5.50596,-4.90467,-5.1217,-5.72497], "fy":[-127.0265,-127.00968,-126.88834,-126.90456]},
    {"t":1.78475, "x":4.00194, "y":6.81904, "heading":-1.25733, "vx":-4.9036, "vy":0.04811, "omega":0.00311, "ax":0.04788, "ay":-5.95689, "alpha":-0.00139, "fx":[0.81099,0.82121,0.81795,0.80773], "fy":[-101.32766,-101.32631,-101.32231,-101.32366]},
    {"t":1.81451, "x":3.85601, "y":6.81784, "heading":-1.25723, "vx":-4.90217, "vy":-0.12918, "omega":0.00307, "ax":0.12789, "ay":-3.47413, "alpha":-0.00025, "fx":[2.17484,2.17633,2.17586,2.17437], "fy":[-59.09475,-59.09438,-59.09328,-59.09365]},
    {"t":1.84427, "x":3.71017, "y":6.81245, "heading":-1.25714, "vx":-4.89836, "vy":-0.23258, "omega":0.00306, "ax":0.07625, "ay":-1.469, "alpha":-0.00004, "fx":[1.29696,1.29717,1.2971,1.2969], "fy":[-24.98741,-24.98735,-24.98716,-24.98722]},
    {"t":1.87404, "x":3.56441, "y":6.80488, "heading":-1.25705, "vx":-4.89609, "vy":-0.2763, "omega":0.00306, "ax":0.03419, "ay":-0.58713, "alpha":0.00004, "fx":[0.58168,0.58146,0.58154,0.58176], "fy":[-9.9867,-9.98678,-9.98699,-9.98691]},
    {"t":1.9038, "x":3.4187, "y":6.7964, "heading":-1.25696, "vx":-4.89508, "vy":-0.29378, "omega":0.00306, "ax":0.03301, "ay":-0.32812, "alpha":0.03448, "fx":[0.6212,0.4448,0.50199,0.67828], "fy":[-5.46467,-5.52185,-5.69774,-5.64041]},
    {"t":1.93356, "x":3.27303, "y":6.78751, "heading":-1.25687, "vx":-4.89409, "vy":-0.30354, "omega":0.00409, "ax":4.57086, "ay":0.09987, "alpha":13.44279, "fx":[96.48665,41.18296,63.12451,110.2022], "fy":[48.42029,42.19208,-62.0862,-21.73111]},
    {"t":1.96333, "x":3.12939, "y":6.77852, "heading":-1.25675, "vx":-4.75805, "vy":-0.30057, "omega":0.40419, "ax":7.75142, "ay":0.69594, "alpha":13.44197, "fx":[135.68201,118.36443,124.71659,148.63447], "fy":[62.98195,82.3498,-78.20467,-19.77616]},
    {"t":1.99309, "x":2.99121, "y":6.76988, "heading":-1.24472, "vx":-4.52735, "vy":-0.27986, "omega":0.80426, "ax":8.82018, "ay":0.55439, "alpha":3.19168, "fx":[148.797,149.18295,150.58859,151.54655], "fy":[28.24933,22.92503,-12.56259,-0.89176]},
    {"t":2.02285, "x":2.86036, "y":6.7618, "heading":-1.22078, "vx":-4.26483, "vy":-0.26336, "omega":0.89925, "ax":8.92294, "ay":0.55525, "alpha":0.75785, "fx":[151.47112,151.58217,152.03676,152.01632], "fy":[14.35266,12.24858,4.35633,6.82132]},
    {"t":2.05262, "x":2.73738, "y":6.7542, "heading":-1.19402, "vx":-3.99926, "vy":-0.24683, "omega":0.92181, "ax":8.94828, "ay":0.55488, "alpha":-0.35323, "fx":[152.34064,152.30409,152.06361,152.12233], "fy":[7.04926,8.25279,11.78926,10.66194]},
    {"t":2.08238, "x":2.62232, "y":6.7471, "heading":-1.16658, "vx":-3.73293, "vy":-0.23032, "omega":0.9113, "ax":8.95662, "ay":0.55429, "alpha":-0.99242, "fx":[152.69594,152.63519,151.90669,152.16034], "fy":[2.53108,6.3652,16.03626,12.78091]},
    {"t":2.11214, "x":2.51518, "y":6.74049, "heading":-1.13946, "vx":-3.46635, "vy":-0.21382, "omega":0.88176, "ax":8.95959, "ay":0.5538, "alpha":-1.40751, "fx":[152.85806,152.82142,151.73128,152.18968], "fy":[-0.55538,5.40056,18.8381,13.99682]},
    {"t":2.14191, "x":2.41598, "y":6.73437, "heading":-1.11321, "vx":-3.19969, "vy":-0.19734, "omega":0.83987, "ax":8.96054, "ay":0.55343, "alpha":-1.69824, "fx":[152.93471,152.9392,151.56776,152.22292], "fy":[-2.80447,4.91298,20.85749,14.68867]},
    {"t":2.17167, "x":2.32472, "y":6.72875, "heading":-1.08822, "vx":-2.93299, "vy":-0.18087, "omega":0.78932, "ax":8.96063, "ay":0.55314, "alpha":-1.91274, "fx":[152.96955,153.01932,151.42112,152.26134], "fy":[-4.51768,4.69565,22.40009,15.05729]},
    {"t":2.20143, "x":2.24139, "y":6.72361, "heading":-1.06472, "vx":-2.6663, "vy":-0.1644, "omega":0.73239, "ax":8.96037, "ay":0.55292, "alpha":-2.07721, "fx":[152.98266,153.07652,151.29081,152.30343], "fy":[-5.86469,4.63868,23.62629,15.22008]},
    {"t":2.23119, "x":2.166, "y":6.71896, "heading":-1.04293, "vx":-2.39961, "vy":-0.14795, "omega":0.67057, "ax":8.95996, "ay":0.55275, "alpha":-2.2071, "fx":[152.98416,153.11873,151.17516,152.34722], "fy":[-6.94893,4.67772,24.62855,15.25102]},
    {"t":2.26096, "x":2.09855, "y":6.7148, "heading":-1.02297, "vx":-2.13293, "vy":-0.13149, "omega":0.60488, "ax":8.95949, "ay":0.5526, "alpha":-2.31217, "fx":[152.97945,153.15069,151.07247,152.39092], "fy":[-7.83754,4.77229,25.46413,15.19951]},
    {"t":2.29072, "x":2.03904, "y":6.71113, "heading":-1.00496, "vx":-1.86627, "vy":-0.11505, "omega":0.53606, "ax":8.95902, "ay":0.55248, "alpha":-2.39887, "fx":[152.97155,153.17544,150.98127,152.43307], "fy":[-8.57635,4.89547,26.17063,15.1001]},
    {"t":2.32048, "x":1.98746, "y":6.70795, "heading":-0.98901, "vx":-1.59962, "vy":-0.0986, "omega":0.46466, "ax":8.95856, "ay":0.55237, "alpha":-2.47163, "fx":[152.96216,153.19505,150.90034,152.47254], "fy":[-9.19795,5.02854,26.77392,14.97788]},
    {"t":2.35025, "x":1.94382, "y":6.70526, "heading":-0.97518, "vx":-1.33299, "vy":-0.08216, "omega":0.3911, "ax":8.95812, "ay":0.55227, "alpha":-2.53359, "fx":[152.95226,153.21103,150.82864,152.50848], "fy":[-9.72633,5.15799,27.29248,14.85162]},
    {"t":2.38001, "x":1.90811, "y":6.70306, "heading":-0.96354, "vx":-1.06637, "vy":-0.06573, "omega":0.31569, "ax":8.95771, "ay":0.55218, "alpha":-2.58704, "fx":[152.94241,153.22449,150.76534,152.54025], "fy":[-10.17957,5.27382,27.73992,14.73571]},
    {"t":2.40977, "x":1.88034, "y":6.70135, "heading":-0.95414, "vx":-0.79976, "vy":-0.04929, "omega":0.2387, "ax":8.95733, "ay":0.55211, "alpha":-2.63367, "fx":[152.93291,153.23631,150.70974,152.56735], "fy":[-10.57158,5.36839,28.12648,14.64136]},
    {"t":2.43954, "x":1.8605, "y":6.70013, "heading":-0.94704, "vx":-0.53316, "vy":-0.03286, "omega":0.16031, "ax":8.95697, "ay":0.55204, "alpha":-2.67479, "fx":[152.92389,153.24716,150.66125,152.58942], "fy":[-10.91322,5.4358,28.46001,14.5775]},
    {"t":2.4693, "x":1.8486, "y":6.69939, "heading":-0.94227, "vx":-0.26658, "vy":-0.01643, "omega":0.0807, "ax":8.95663, "ay":0.55198, "alpha":-2.7114, "fx":[152.91543,153.25757,150.61943,152.60615], "fy":[-11.21298,5.47137,28.74653,14.55124]},
    {"t":2.49906, "x":1.84463, "y":6.69915, "heading":-0.93987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
