{
 "name":"Proc_PSLeft_DS_01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.347383499145508, "y":0.9837191700935364, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.335214138031006, "y":1.6294152736663818, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984493732452393, "y":2.0048201084136963, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2779958248138428, "y":3.4914231300354004, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3680930137634277, "y":5.053107261657715, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.542202353477478, "y":6.9601640701293945, "heading":-0.9034905201600824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":4.0169901847839355, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.347383499145508 m", "val":6.347383499145508}, "y":{"exp":"0.9837191700935364 m", "val":0.9837191700935364}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.335214138031006 m", "val":4.335214138031006}, "y":{"exp":"1.6294152736663818 m", "val":1.6294152736663818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6984493732452393 m", "val":2.6984493732452393}, "y":{"exp":"2.0048201084136963 m", "val":2.0048201084136963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2779958248138428 m", "val":2.2779958248138428}, "y":{"exp":"3.4914231300354004 m", "val":3.4914231300354004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3680930137634277 m", "val":2.3680930137634277}, "y":{"exp":"5.053107261657715 m", "val":5.053107261657715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.542202353477478 m", "val":1.542202353477478}, "y":{"exp":"6.9601640701293945 m", "val":6.9601640701293945}, "heading":{"exp":"-0.9034905201600824 rad", "val":-0.9034905201600824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"4.0169901847839355 m", "val":4.0169901847839355}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77184,1.16786,1.53794,1.90015,2.50714],
  "samples":[
    {"t":0.0, "x":6.34738, "y":0.98372, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.42557, "ay":1.19212, "alpha":37.16772, "fx":[-16.81984,-158.41587,-185.62039,-43.32548], "fy":[190.84697,108.01334,-47.90381,-186.06836]},
    {"t":0.02757, "x":6.34456, "y":0.98417, "heading":-1.5708, "vx":-0.20469, "vy":0.03286, "omega":1.02455, "ax":-7.41513, "ay":1.20106, "alpha":37.17484, "fx":[-16.60408,-158.25158,-185.65193,-43.10606], "fy":[190.82172,108.20909,-47.66113,-185.99462]},
    {"t":0.05513, "x":6.3361, "y":0.98553, "heading":-1.54255, "vx":-0.40909, "vy":0.06597, "omega":2.0493, "ax":-7.38646, "ay":1.09091, "alpha":37.21606, "fx":[-20.21711,-159.71178,-184.99295,-37.13127], "fy":[190.42354,105.98284,-49.9953,-187.03169]},
    {"t":0.0827, "x":6.32202, "y":0.98777, "heading":-1.48606, "vx":-0.61271, "vy":0.09604, "omega":3.07518, "ax":-7.32, "ay":0.87179, "alpha":37.30564, "fx":[-27.66504,-162.66349,-183.5989,-24.50817], "fy":[189.42554,101.30983,-54.67456,-188.60818]},
    {"t":0.11026, "x":6.30235, "y":0.99075, "heading":-1.40129, "vx":-0.81449, "vy":0.12007, "omega":4.10353, "ax":-7.14749, "ay":0.57576, "alpha":37.54872, "fx":[-38.86616,-166.8185,-181.42648,-1.93426], "fy":[187.3681,94.17852,-61.19228,-189.01522]},
    {"t":0.13783, "x":6.27718, "y":0.99427, "heading":-1.28818, "vx":-1.01151, "vy":0.13594, "omega":5.13859, "ax":-6.54037, "ay":0.39945, "alpha":38.62629, "fx":[-53.65545,-171.69312,-178.64035,47.98939], "fy":[183.55498,84.72813,-68.42727,-178.11345]},
    {"t":0.16539, "x":6.24681, "y":0.99817, "heading":-1.14653, "vx":-1.1918, "vy":0.14695, "omega":6.20334, "ax":-5.778, "ay":5.74204, "alpha":33.307, "fx":[-70.97806,-176.52526,-175.84755,108.84788], "fy":[177.34465,73.62689,-74.44474,136.01893]},
    {"t":0.19296, "x":6.21177, "y":1.00441, "heading":-0.97553, "vx":-1.35107, "vy":0.30524, "omega":7.12147, "ax":-8.53624, "ay":6.35779, "alpha":24.82576, "fx":[-91.56051,-179.81768,-177.19856,-16.05981], "fy":[167.05684,63.72331,-68.66157,183.9431]},
    {"t":0.22052, "x":6.17128, "y":1.01524, "heading":-0.77922, "vx":-1.58638, "vy":0.48049, "omega":7.80581, "ax":-10.66, "ay":8.00134, "alpha":8.36135, "fx":[-123.46329,-165.71838,-175.32434,-115.72911], "fy":[141.27986,88.33439,61.37507,144.53226]},
    {"t":0.24809, "x":6.1235, "y":1.03152, "heading":-0.56405, "vx":-1.88023, "vy":0.70106, "omega":8.03629, "ax":-11.82181, "ay":2.82553, "alpha":-13.16353, "fx":[-168.86716,-140.35956,-151.99317,-182.25425], "fy":[-53.83671,95.22364,99.24841,13.16144]},
    {"t":0.27566, "x":6.06718, "y":1.05192, "heading":-0.34253, "vx":-2.2061, "vy":0.77894, "omega":7.67343, "ax":-6.31371, "ay":-10.07599, "alpha":-15.32256, "fx":[-40.79156,-12.23189,-162.71107,-127.9274], "fy":[-177.77703,-170.37268,-69.17785,-131.1197]},
    {"t":0.30322, "x":6.00397, "y":1.06956, "heading":-0.131, "vx":-2.38015, "vy":0.50119, "omega":7.25106, "ax":-6.43332, "ay":-0.58034, "alpha":-29.83368, "fx":[-35.87502,-11.5708,-150.32388,-152.40284], "fy":[-145.20254,116.12968,67.56357,-70.07917]},
    {"t":0.33079, "x":5.93591, "y":1.08316, "heading":0.06888, "vx":-2.55748, "vy":0.48519, "omega":6.42867, "ax":-3.18343, "ay":7.49288, "alpha":-24.29938, "fx":[67.44753,15.23524,-103.6681,-152.2924], "fy":[80.97034,165.00443,134.18372,27.68701]},
    {"t":0.35835, "x":5.8642, "y":1.09938, "heading":0.24609, "vx":-2.64524, "vy":0.69174, "omega":5.75885, "ax":-3.1721, "ay":9.32672, "alpha":-19.39666, "fx":[60.28392,2.86739,-99.81332,-135.99864], "fy":[131.37217,170.36531,139.01634,66.90952]},
    {"t":0.38592, "x":5.79008, "y":1.12199, "heading":0.40483, "vx":-2.73268, "vy":0.94884, "omega":5.22417, "ax":-3.99414, "ay":9.40867, "alpha":-17.07175, "fx":[39.3,-17.80398,-109.20028,-129.70122], "fy":[142.78795,168.6477,129.7077,70.98086]},
    {"t":0.41348, "x":5.71324, "y":1.15172, "heading":0.54884, "vx":-2.84278, "vy":1.20819, "omega":4.75357, "ax":-4.95354, "ay":8.68033, "alpha":-16.24078, "fx":[18.9379,-38.77367,-121.04735,-128.74344], "fy":[141.64277,161.31431,113.01359,56.5092]},
    {"t":0.44105, "x":5.63299, "y":1.18832, "heading":0.67987, "vx":-2.97933, "vy":1.44747, "omega":4.30589, "ax":-5.80751, "ay":7.32125, "alpha":-16.12931, "fx":[-0.1207,-58.54541,-131.28824,-126.15478], "fy":[130.52127,148.05704,89.86434,30.06082]},
    {"t":0.46862, "x":5.54866, "y":1.23101, "heading":0.79857, "vx":-3.13941, "vy":1.64929, "omega":3.86127, "ax":-6.41958, "ay":5.36455, "alpha":-16.08399, "fx":[-18.34811,-76.54882,-137.22247,-117.30517], "fy":[107.58638,127.523,60.33998,-3.45124]},
    {"t":0.49618, "x":5.45968, "y":1.27851, "heading":0.90501, "vx":-3.31637, "vy":1.79716, "omega":3.41791, "ax":-6.74706, "ay":2.757, "alpha":-15.50598, "fx":[-35.28062,-92.5617,-137.2849,-102.12248], "fy":[68.03972,97.2121,24.13615,-39.32137]},
    {"t":0.52375, "x":5.3657, "y":1.32909, "heading":0.99922, "vx":-3.50236, "vy":1.87316, "omega":2.99048, "ax":-6.81146, "ay":-0.90652, "alpha":-13.57256, "fx":[-49.31784,-107.18286,-130.34206,-83.9123], "fy":[0.79898,48.24812,-21.82343,-76.56676]},
    {"t":0.55131, "x":5.26657, "y":1.38039, "heading":1.08166, "vx":-3.69012, "vy":1.84817, "omega":2.61634, "ax":-6.08232, "ay":-5.75463, "alpha":-8.43961, "fx":[-52.27588,-105.46061,-107.97864,-65.35202], "fy":[-82.36018,-40.84549,-78.98897,-111.03635]},
    {"t":0.57888, "x":5.16253, "y":1.42915, "heading":1.15378, "vx":-3.85778, "vy":1.68954, "omega":2.3837, "ax":-4.22684, "ay":-8.35294, "alpha":-2.47013, "fx":[-47.04958,-65.45257,-67.17656,-50.39279], "fy":[-114.49686,-105.61652,-113.24637,-121.29996]},
    {"t":0.60644, "x":5.05459, "y":1.47254, "heading":1.21949, "vx":-3.9743, "vy":1.45929, "omega":2.31561, "ax":-2.57248, "ay":-8.55523, "alpha":0.653, "fx":[-37.81278,-33.10079,-32.14203,-36.96709], "fy":[-116.6268,-118.17625,-116.2255,-114.64178]},
    {"t":0.63401, "x":4.94406, "y":1.50952, "heading":1.28332, "vx":-4.04521, "vy":1.22346, "omega":2.33361, "ax":-3.5492, "ay":-6.03124, "alpha":-7.00787, "fx":[-22.16026,-69.86862,-70.4988,-30.65895], "fy":[-76.63196,-57.53512,-89.05406,-105.06602]},
    {"t":0.66157, "x":4.8312, "y":1.54095, "heading":1.34765, "vx":-4.14305, "vy":1.0572, "omega":2.14043, "ax":-6.66381, "ay":-2.97116, "alpha":-20.20029, "fx":[-37.27937,-140.46759,-135.91889,-49.05268], "fy":[9.5164,32.3562,-73.54825,-130.04776]},
    {"t":0.68914, "x":4.71446, "y":1.56897, "heading":1.40665, "vx":-4.32674, "vy":0.9753, "omega":1.5836, "ax":-7.65025, "ay":-5.17138, "alpha":-21.23606, "fx":[-61.51394,-169.42112,-144.22922,-41.24692], "fy":[-32.88762,17.51771,-101.22112,-164.89273]},
    {"t":0.71671, "x":4.59228, "y":1.59389, "heading":1.4503, "vx":-4.53762, "vy":0.83275, "omega":0.99821, "ax":-6.96193, "ay":-8.26198, "alpha":-19.325, "fx":[-36.34253,-180.22665,-136.29541,-26.08086], "fy":[-134.05528,-11.50191,-124.08363,-180.06792]},
    {"t":0.74427, "x":4.46456, "y":1.6137, "heading":1.47782, "vx":-4.72953, "vy":0.605, "omega":0.46551, "ax":2.70872, "ay":-2.54355, "alpha":-44.93428, "fx":[186.59153,-103.87572,-59.98074,124.70342], "fy":[32.02969,152.24458,-179.4114,-143.3109]},
    {"t":0.77184, "x":4.33521, "y":1.62942, "heading":1.49065, "vx":-4.65487, "vy":0.53489, "omega":-0.77313, "ax":7.27869, "ay":-5.17732, "alpha":-27.86888, "fx":[186.64572,91.33755,-8.13625,126.33977], "fy":[-10.39469,54.63399,-186.4512,-139.59525]},
    {"t":0.79164, "x":4.24447, "y":1.63899, "heading":1.47534, "vx":-4.51074, "vy":0.43237, "omega":-1.32496, "ax":6.91104, "ay":-7.36852, "alpha":-21.53454, "fx":[180.51434,81.28624,-5.34379,119.71861], "fy":[-23.67752,-54.92581,-181.70859,-140.7648]},
    {"t":0.81144, "x":4.15651, "y":1.64611, "heading":1.4491, "vx":-4.3739, "vy":0.28647, "omega":-1.75137, "ax":3.69647, "ay":-11.11475, "alpha":-7.58106, "fx":[96.56561,27.27501,10.789,66.57317], "fy":[-130.44483,-151.58189,-166.71678,-156.24416]},
    {"t":0.83124, "x":4.07063, "y":1.6496, "heading":1.41443, "vx":-4.3007, "vy":0.06639, "omega":-1.90148, "ax":1.21441, "ay":-10.19069, "alpha":1.24317, "fx":[10.37318,20.23266,22.90399,12.59178], "fy":[-140.51475,-140.23773,-136.78292,-137.15508]},
    {"t":0.85104, "x":3.98571, "y":1.64892, "heading":1.37678, "vx":-4.27666, "vy":-0.1354, "omega":-1.87686, "ax":-1.10403, "ay":-6.89918, "alpha":7.17459, "fx":[-39.95571,3.57251,14.73933,-38.44971], "fy":[-104.4177,-112.34724,-84.22657,-74.53836]},
    {"t":0.87084, "x":3.90081, "y":1.64489, "heading":1.33961, "vx":-4.29852, "vy":-0.27201, "omega":-1.7348, "ax":-2.15411, "ay":-1.03002, "alpha":7.66661, "fx":[-53.31593,-13.94817,-4.19055,-45.79574], "fy":[-28.98157,-40.55727,1.86657,11.6073]},
    {"t":0.89064, "x":3.81527, "y":1.6393, "heading":1.30526, "vx":-4.34117, "vy":-0.2924, "omega":-1.58299, "ax":-0.97934, "ay":6.65093, "alpha":1.805, "fx":[-21.06653,-9.37428,-5.79857,-17.06689], "fy":[87.40217,85.94892,93.64834,95.01793]},
    {"t":0.91044, "x":3.72912, "y":1.63481, "heading":1.27392, "vx":-4.36056, "vy":-0.16071, "omega":-1.54725, "ax":-0.06475, "ay":10.6166, "alpha":-0.7891, "fx":[3.32108,-3.06948,-5.17804,1.40212], "fy":[145.10459,145.63788,143.81928,143.31147]},
    {"t":0.93024, "x":3.64276, "y":1.63371, "heading":1.24328, "vx":-4.36184, "vy":0.04951, "omega":-1.56288, "ax":0.49166, "ay":12.21658, "alpha":-0.91446, "fx":[12.0826,3.83426,1.12936,9.71545], "fy":[166.42802,167.1504,166.02191,165.36146]},
    {"t":0.95005, "x":3.55649, "y":1.63709, "heading":1.21233, "vx":-4.35211, "vy":0.29141, "omega":-1.58099, "ax":1.09776, "ay":12.92488, "alpha":-0.62014, "fx":[18.7714,12.84025,11.01567,17.12517], "fy":[175.72518,176.39303,176.01779,175.37907]},
    {"t":0.96985, "x":3.47053, "y":1.64539, "heading":1.18103, "vx":-4.33037, "vy":0.54733, "omega":-1.59326, "ax":1.8139, "ay":13.23515, "alpha":-0.4129, "fx":[27.27091,23.19506,22.05213,26.21422], "fy":[179.82561,180.45363,180.37151,179.75264]},
    {"t":0.98965, "x":3.38514, "y":1.65882, "heading":1.14948, "vx":-4.29445, "vy":0.8094, "omega":-1.60144, "ax":2.63239, "ay":13.32293, "alpha":-0.41441, "fx":[38.38964,34.24877,33.20611,37.43929], "fy":[180.84635,181.71259,181.74322,180.87934]},
    {"t":1.00945, "x":3.30062, "y":1.67746, "heading":1.11777, "vx":-4.24233, "vy":1.07321, "omega":-1.60965, "ax":3.54336, "ay":13.25061, "alpha":-0.67709, "fx":[52.27078,45.546,44.03534,51.0168], "fy":[179.2984,181.1607,181.33354,179.45241]},
    {"t":1.02925, "x":3.21732, "y":1.70131, "heading":1.0859, "vx":-4.17217, "vy":1.33558, "omega":-1.62305, "ax":4.53057, "ay":13.03587, "alpha":-1.21996, "fx":[68.52804,56.71851,54.34971,67.00762], "fy":[175.09748,179.31068,179.76126,175.3873]},
    {"t":1.04905, "x":3.13559, "y":1.73031, "heading":1.05376, "vx":-4.08246, "vy":1.59371, "omega":-1.64721, "ax":5.53086, "ay":12.69877, "alpha":-1.9044, "fx":[85.17059,67.49264,64.33069,84.05661], "fy":[168.62582,176.47965,177.30296,168.79945]},
    {"t":1.06885, "x":3.05584, "y":1.76436, "heading":1.02114, "vx":-3.97294, "vy":1.84515, "omega":-1.68492, "ax":6.44117, "ay":12.29913, "alpha":-2.39538, "fx":[99.15435,77.87771,74.57459,98.99299], "fy":[161.52719,172.81454,173.89634,161.21707]},
    {"t":1.08865, "x":2.97843, "y":1.8033, "heading":0.98778, "vx":-3.8454, "vy":2.08869, "omega":-1.73235, "ax":7.22128, "ay":11.89346, "alpha":-2.49395, "fx":[109.49948,88.10275,85.39258,110.06723], "fy":[155.23035,168.30897,169.37191,154.46281]},
    {"t":1.10845, "x":2.90371, "y":1.84699, "heading":0.95348, "vx":-3.70241, "vy":2.32419, "omega":-1.78173, "ax":7.90702, "ay":11.4899, "alpha":-2.17538, "fx":[116.9411,98.70671,97.05375,117.68623], "fy":[150.09398,162.66964,163.41001,149.23394]},
    {"t":1.12825, "x":2.83195, "y":1.89527, "heading":0.9182, "vx":-3.54585, "vy":2.5517, "omega":-1.82481, "ax":8.63503, "ay":11.00092, "alpha":-1.28386, "fx":[122.77213,112.1725,111.83931,123.22989], "fy":[145.64845,153.95882,154.06614,145.11857]},
    {"t":1.14805, "x":2.76343, "y":1.94795, "heading":0.88206, "vx":-3.37487, "vy":2.76953, "omega":-1.85023, "ax":9.42701, "ay":10.36474, "alpha":0.09095, "fx":[127.92869,128.66414,128.63058,127.89875], "fy":[141.35635,140.68771,140.72735,141.39236]},
    {"t":1.16786, "x":2.69845, "y":2.00482, "heading":0.84543, "vx":-3.1882, "vy":2.97476, "omega":-1.84843, "ax":9.97154, "ay":9.8315, "alpha":1.05731, "fx":[131.77806,140.08169,139.37858,131.52366], "fy":[137.70345,129.25551,130.12618,138.05406]},
    {"t":1.18733, "x":2.63824, "y":2.06463, "heading":0.80942, "vx":-2.99397, "vy":3.16626, "omega":-1.82783, "ax":10.42924, "ay":9.30517, "alpha":1.76503, "fx":[135.69978,149.01653,147.56557,135.39285], "fy":[133.49581,118.46931,120.50418,134.02116]},
    {"t":1.20681, "x":2.5819, "y":2.12807, "heading":0.77382, "vx":-2.79083, "vy":3.34751, "omega":-1.79345, "ax":10.87557, "ay":8.73402, "alpha":2.19854, "fx":[140.75371,156.42496,154.43398,140.35657], "fy":[127.72033,108.00448,111.19539,128.48208]},
    {"t":1.22629, "x":2.5296, "y":2.19493, "heading":0.73889, "vx":-2.57899, "vy":3.51763, "omega":-1.75063, "ax":11.33716, "ay":8.0791, "alpha":2.33025, "fx":[147.3195,162.64799,160.45311,146.67305], "fy":[119.51877,97.71607,101.77271,120.74659]},
    {"t":1.24577, "x":2.48152, "y":2.26498, "heading":0.70479, "vx":-2.35816, "vy":3.675, "omega":-1.70524, "ax":11.81685, "ay":7.31118, "alpha":2.11511, "fx":[155.31654,167.75747,165.77012,154.35963], "fy":[108.15309,87.73812,92.02861,110.03588]},
    {"t":1.26525, "x":2.43783, "y":2.33795, "heading":0.67157, "vx":-2.12799, "vy":3.81741, "omega":-1.66404, "ax":12.28695, "ay":6.42498, "alpha":1.59473, "fx":[163.76906,171.85503,170.4175,162.75041], "fy":[93.75879,78.09802,81.79824,96.06336]},
    {"t":1.28473, "x":2.39871, "y":2.41352, "heading":0.63916, "vx":-1.88866, "vy":3.94256, "omega":-1.63298, "ax":12.68754, "ay":5.47345, "alpha":0.98953, "fx":[170.93549,175.13231,174.3163,170.21245], "fy":[78.20109,68.4333,71.02938,80.26205]},
    {"t":1.3042, "x":2.36433, "y":2.49136, "heading":0.60735, "vx":-1.64153, "vy":4.04917, "omega":-1.6137, "ax":12.97199, "ay":4.5351, "alpha":0.53452, "fx":[175.77383,177.63548,177.26152,175.40875], "fy":[63.6003,58.33167,59.90071,65.01763]},
    {"t":1.32368, "x":2.33482, "y":2.57109, "heading":0.57592, "vx":-1.38886, "vy":4.13751, "omega":-1.60329, "ax":13.12858, "ay":3.64509, "alpha":0.28768, "fx":[178.32039,179.12957,178.98206,178.17106], "fy":[50.55616,47.73577,48.66781,51.44635]},
    {"t":1.34316, "x":2.31025, "y":2.65237, "heading":0.54469, "vx":-1.13314, "vy":4.20851, "omega":-1.59769, "ax":13.14616, "ay":2.80719, "alpha":0.21297, "fx":[178.68016,179.15356,179.10108,178.62483], "fy":[38.86377,36.79778,37.54605,39.59062]},
    {"t":1.36264, "x":2.29068, "y":2.73488, "heading":0.51357, "vx":-0.87707, "vy":4.26319, "omega":-1.59354, "ax":12.98426, "ay":2.02186, "alpha":0.26181, "fx":[176.44668,176.89653,176.92993,176.47401], "fy":[28.27792,25.78798,26.76295,29.22336]},
    {"t":1.38212, "x":2.27605, "y":2.8183, "heading":0.48253, "vx":-0.62416, "vy":4.30257, "omega":-1.58844, "ax":12.53885, "ay":1.29756, "alpha":0.38249, "fx":[170.24739,170.75749,171.01103,170.48712], "fy":[18.69246,15.18862,16.64893,20.09739]},
    {"t":1.4016, "x":2.26628, "y":2.90235, "heading":0.45159, "vx":-0.37992, "vy":4.32784, "omega":-1.58099, "ax":11.56759, "ay":0.65091, "alpha":0.47137, "fx":[156.7976,157.33826,158.02842,157.47198], "fy":[10.00794,5.99591,7.74116,11.68459]},
    {"t":1.42107, "x":2.26107, "y":2.98678, "heading":0.4208, "vx":-0.15461, "vy":4.34052, "omega":-1.57181, "ax":9.57627, "ay":0.0876, "alpha":0.2263, "fx":[129.86654,130.14953,130.75724,130.47362], "fy":[1.65964,-0.00783,0.72989,2.38649]},
    {"t":1.44055, "x":2.25987, "y":3.07134, "heading":0.39018, "vx":0.03192, "vy":4.34223, "omega":-1.5674, "ax":6.15311, "ay":-0.42393, "alpha":-0.88975, "fx":[86.27187,84.90149,81.17004,82.5771], "fy":[-7.24777,-1.96054,-4.24887,-9.61759]},
    {"t":1.46003, "x":2.26166, "y":3.15584, "heading":0.35965, "vx":0.15177, "vy":4.33397, "omega":-1.58473, "ax":2.62352, "ay":-0.76501, "alpha":-2.38215, "fx":[43.7217,39.63394,27.55107,31.89447], "fy":[-14.13902,-1.6855,-6.59147,-19.22423]},
    {"t":1.47951, "x":2.26512, "y":3.24011, "heading":0.32878, "vx":0.20288, "vy":4.31907, "omega":-1.63113, "ax":0.71361, "ay":-0.76465, "alpha":-2.96139, "fx":[19.96159,14.89176,-0.64155,4.63073], "fy":[-15.41461,-0.06106,-5.38749,-20.75777]},
    {"t":1.49899, "x":2.26921, "y":3.32409, "heading":0.29701, "vx":0.21678, "vy":4.30418, "omega":-1.68881, "ax":0.26401, "ay":-0.5296, "alpha":-2.60127, "fx":[12.49657,8.3734,-5.35572,-1.14399], "fy":[-11.93318,1.71674,-2.48613,-16.12413]},
    {"t":1.51847, "x":2.27348, "y":3.40783, "heading":0.26412, "vx":0.22192, "vy":4.29386, "omega":-1.73948, "ax":1.0315, "ay":-0.24026, "alpha":-1.68851, "fx":[19.67609,17.31163,8.37406,10.7838], "fy":[-6.52589,2.44308,0.01163,-9.00626]},
    {"t":1.53794, "x":2.278, "y":3.49142, "heading":0.23023, "vx":0.24201, "vy":4.28918, "omega":-1.77237, "ax":0.71703, "ay":-0.71444, "alpha":-3.28887, "fx":[20.52255,16.60374,-1.12284,3.02519], "fy":[-16.38133,1.15018,-3.02474,-20.63184]},
    {"t":1.55701, "x":2.28274, "y":3.57306, "heading":0.19645, "vx":0.25568, "vy":4.27556, "omega":-1.83507, "ax":-0.41536, "ay":-0.22547, "alpha":-2.55041, "fx":[2.58416,-0.15822,-13.8919,-11.14253], "fy":[-8.59961,5.18671,2.42916,-11.289]},
    {"t":1.57607, "x":2.28754, "y":3.65453, "heading":0.16146, "vx":0.24776, "vy":4.27126, "omega":-1.88369, "ax":-0.79673, "ay":0.06938, "alpha":-2.09462, "fx":[-4.254,-6.1072,-17.41397,-15.59157], "fy":[-3.83903,7.58907,5.69116,-5.66499]},
    {"t":1.59513, "x":2.29212, "y":3.73596, "heading":0.12555, "vx":0.23257, "vy":4.27258, "omega":-1.92362, "ax":-0.75116, "ay":0.28989, "alpha":-1.67098, "fx":[-5.10715,-6.24837,-15.32179,-14.20927], "fy":[-0.04268,9.10441,7.91192,-1.19443]},
    {"t":1.6142, "x":2.29641, "y":3.81746, "heading":0.08888, "vx":0.21825, "vy":4.27811, "omega":-1.95547, "ax":-0.34604, "ay":0.48458, "alpha":-1.13867, "fx":[-1.31479,-1.86764,-8.09502,-7.55769], "fy":[3.76196,9.99166,9.42258,3.20018]},
    {"t":1.63326, "x":2.30051, "y":3.89911, "heading":0.05161, "vx":0.21166, "vy":4.28735, "omega":-1.97718, "ax":0.50887, "ay":0.63645, "alpha":-0.46514, "fx":[8.27201,8.13042,5.57851,5.71733], "fy":[7.44782,9.99686,9.87482,7.32305]},
    {"t":1.65232, "x":2.30464, "y":3.98096, "heading":0.01391, "vx":0.22136, "vy":4.29948, "omega":-1.98605, "ax":1.98548, "ay":0.63041, "alpha":0.15419, "fx":[26.59104,26.61314,27.44498,27.42262], "fy":[9.00913,8.14641,8.14828,9.00993]},
    {"t":1.67139, "x":2.30922, "y":4.06303, "heading":-0.02395, "vx":0.25921, "vy":4.3115, "omega":-1.98311, "ax":4.07982, "ay":0.23765, "alpha":0.13828, "fx":[55.17374,55.16442,55.86076,55.86998], "fy":[3.65918,2.83565,2.80948,3.63113]},
    {"t":1.69045, "x":2.3149, "y":4.14527, "heading":-0.06175, "vx":0.33698, "vy":4.31603, "omega":-1.98047, "ax":6.12135, "ay":-0.63694, "alpha":-1.0064, "fx":[85.29205,85.78026,81.30962,80.81002], "fy":[-12.00045,-5.52285,-5.25201,-11.89414]},
    {"t":1.70951, "x":2.32244, "y":4.22743, "heading":-0.09951, "vx":0.45368, "vy":4.30389, "omega":-1.99966, "ax":7.13041, "ay":-1.67223, "alpha":-2.81903, "fx":[101.33558,104.21901,92.85342,89.70794], "fy":[-32.06181,-13.52506,-12.66406,-32.77018]},
    {"t":1.72858, "x":2.33238, "y":4.30917, "heading":-0.13763, "vx":0.58961, "vy":4.27201, "omega":-2.0534, "ax":6.47436, "ay":-2.44754, "alpha":-4.21622, "fx":[94.2722,100.19548,82.2631,75.67543], "fy":[-46.437,-20.33272,-18.6655,-47.78683]},
    {"t":1.74764, "x":2.3448, "y":4.39017, "heading":-0.17677, "vx":0.71303, "vy":4.22535, "omega":-2.13377, "ax":1.28522, "ay":-1.85715, "alpha":-2.41875, "fx":[22.68615,25.43379,12.21342,9.62242], "fy":[-32.72729,-19.82009,-17.70473,-30.83482]},
    {"t":1.7667, "x":2.35863, "y":4.47038, "heading":-0.21745, "vx":0.73753, "vy":4.18995, "omega":-2.17988, "ax":-7.40559, "ay":0.84636, "alpha":4.66512, "fx":[-107.07926,-112.32347,-94.83001,-88.86159], "fy":[29.20808,-0.77507,-8.39542,26.03078]},
    {"t":1.78577, "x":2.37134, "y":4.55041, "heading":-0.259, "vx":0.59635, "vy":4.20608, "omega":-2.09095, "ax":-10.57731, "ay":1.6892, "alpha":6.79639, "fx":[-146.5223,-156.19531,-142.32417,-130.69283], "fy":[51.61844,2.30527,-13.80183,51.82328]},
    {"t":1.80483, "x":2.38079, "y":4.6309, "heading":-0.29886, "vx":0.39471, "vy":4.23828, "omega":-1.96139, "ax":-11.54539, "ay":2.50351, "alpha":9.31352, "fx":[-156.23755,-172.47014,-160.78526,-138.93507], "fy":[72.08708,5.67032,-21.28504,79.79633]},
    {"t":1.82389, "x":2.38621, "y":4.71215, "heading":-0.33626, "vx":0.17462, "vy":4.28601, "omega":-1.78384, "ax":-11.09244, "ay":4.25016, "alpha":14.36283, "fx":[-147.36558,-179.92998,-168.93611,-107.54179], "fy":[104.93011,17.52613,-24.82064,133.70526]},
    {"t":1.84296, "x":2.38753, "y":4.79462, "heading":-0.37026, "vx":-0.03684, "vy":4.36703, "omega":-1.51004, "ax":-10.64743, "ay":5.19125, "alpha":16.91727, "fx":[-139.46418,-182.63115,-174.72889,-82.72689], "fy":[121.32611,26.89038,-23.74416,158.09309]},
    {"t":1.86202, "x":2.38489, "y":4.87882, "heading":-0.39905, "vx":-0.23981, "vy":4.46599, "omega":-1.18754, "ax":-10.51781, "ay":5.52152, "alpha":17.933, "fx":[-136.19246,-183.99951,-178.54434,-73.75951], "fy":[127.88232,31.22082,-24.93982,166.37882]},
    {"t":1.88108, "x":2.37841, "y":4.96496, "heading":-0.42169, "vx":-0.44032, "vy":4.57125, "omega":-0.84567, "ax":-10.56231, "ay":5.53152, "alpha":18.42664, "fx":[-135.90951,-185.13771,-180.64242,-73.22851], "fy":[129.85332,31.88157,-29.48617,168.83791]},
    {"t":1.90015, "x":2.36809, "y":5.05311, "heading":-0.43781, "vx":-0.64167, "vy":4.6767, "omega":-0.4944, "ax":-12.30461, "ay":3.16387, "alpha":13.85616, "fx":[-159.98273,-188.29249,-178.57399,-142.90421], "fy":[99.19521,8.69474,-52.1097,116.43248]},
    {"t":1.9305, "x":2.34295, "y":5.1965, "heading":-0.45281, "vx":-1.01511, "vy":4.77272, "omega":-0.07387, "ax":-13.08771, "ay":-2.60596, "alpha":1.94739, "fx":[-180.7305,-178.72095,-174.95227,-177.97465], "fy":[-21.63951,-37.43905,-49.47675,-33.28969]},
    {"t":1.96085, "x":2.30612, "y":5.34015, "heading":-0.45505, "vx":-1.41232, "vy":4.69363, "omega":-0.01477, "ax":-11.76591, "ay":-4.0172, "alpha":0.0597, "fx":[-160.24084,-160.15668,-159.97438,-160.05915], "fy":[-54.2751,-54.68242,-55.05509,-54.64797]},
    {"t":1.9912, "x":2.25783, "y":5.48075, "heading":-0.4555, "vx":-1.76941, "vy":4.57171, "omega":-0.01296, "ax":-8.55581, "ay":-3.59403, "alpha":0.00552, "fx":[-116.43666,-116.43754,-116.41444,-116.41357], "fy":[-48.87821,-48.90956,-48.93535,-48.904]},
    {"t":2.02155, "x":2.20019, "y":5.61784, "heading":-0.4559, "vx":-2.02907, "vy":4.46264, "omega":-0.01279, "ax":-3.12543, "ay":-1.46113, "alpha":0.00003, "fx":[-42.53014,-42.53021,-42.53005,-42.52997], "fy":[-19.88257,-19.88274,-19.88283,-19.88266]},
    {"t":2.0519, "x":2.13717, "y":5.75261, "heading":-0.45628, "vx":-2.12393, "vy":4.41829, "omega":-0.01279, "ax":-0.81556, "ay":-0.39489, "alpha":-0.00031, "fx":[-11.09751,-11.09677,-11.0983,-11.09904], "fy":[-5.37474,-5.3732,-5.37244,-5.37398]},
    {"t":2.08224, "x":2.07234, "y":5.88652, "heading":-0.45667, "vx":-2.14868, "vy":4.40631, "omega":-0.0128, "ax":-0.67568, "ay":-0.33915, "alpha":-0.01981, "fx":[-9.16951,-9.12183,-9.21945,-9.26712], "fy":[-4.68809,-4.59036,-4.54207,-4.6398]},
    {"t":2.11259, "x":2.00681, "y":6.02009, "heading":-0.45706, "vx":-2.16919, "vy":4.39601, "omega":-0.0134, "ax":-0.18742, "ay":-4.65954, "alpha":-10.73691, "fx":[10.88863,42.91171,-20.29417,-43.70788], "fy":[-97.31394,-53.57763,-26.14907,-76.58311]},
    {"t":2.14294, "x":1.94089, "y":6.15137, "heading":-0.45747, "vx":-2.17488, "vy":4.2546, "omega":-0.33926, "ax":5.29556, "ay":-8.10289, "alpha":-25.1641, "fx":[67.96276,168.93576,122.38856,-71.0442], "fy":[-175.13335,-78.83012,-15.23573,-171.84977]},
    {"t":2.17329, "x":1.87733, "y":6.27676, "heading":-0.46776, "vx":-2.01416, "vy":4.00868, "omega":-1.10298, "ax":6.14676, "ay":-8.40613, "alpha":-24.02984, "fx":[69.99274,171.21713,162.04854,-68.68342], "fy":[-176.53118,-80.56219,-24.49641,-175.96475]},
    {"t":2.20364, "x":1.81903, "y":6.39455, "heading":-0.50124, "vx":-1.82761, "vy":3.75356, "omega":-1.83227, "ax":5.98655, "ay":-12.5301, "alpha":-3.97128, "fx":[78.19782,107.50341,87.11773,53.03555], "fy":[-173.6557,-156.99803,-168.72604,-182.64705]},
    {"t":2.23399, "x":1.76632, "y":6.5027, "heading":-0.55685, "vx":-1.64592, "vy":3.37328, "omega":-1.9528, "ax":6.07602, "ay":-12.61939, "alpha":1.80732, "fx":[85.70457,70.10763,80.24512,94.6672], "fy":[-170.42783,-177.48769,-173.23629,-165.73522]},
    {"t":2.26434, "x":1.71916, "y":6.59926, "heading":-0.61611, "vx":-1.46151, "vy":2.99028, "omega":-1.89795, "ax":6.06493, "ay":-12.54061, "alpha":4.47842, "fx":[93.43882,50.59511,75.74929,110.33751], "fy":[-166.55416,-184.29224,-175.61729,-156.13543]},
    {"t":2.29469, "x":1.6776, "y":6.68424, "heading":-0.67372, "vx":-1.27744, "vy":2.60968, "omega":-1.76203, "ax":6.04889, "ay":-12.45663, "alpha":6.04419, "fx":[100.94254,38.92565,71.87692,117.50276], "fy":[-162.2953,-187.27016,-177.41827,-151.04435]},
    {"t":2.32504, "x":1.64162, "y":6.75771, "heading":-0.72719, "vx":-1.09386, "vy":2.23163, "omega":-1.57859, "ax":6.03581, "ay":-12.3827, "alpha":7.11991, "fx":[107.7894,31.254,68.40668,121.08554], "fy":[-157.97064,-188.80824,-178.89195,-148.33322]},
    {"t":2.35539, "x":1.6112, "y":6.81973, "heading":-0.7751, "vx":-0.91068, "vy":1.85582, "omega":-1.36251, "ax":6.024, "ay":-12.31954, "alpha":7.93018, "fx":[113.74581,25.90473,65.31797,122.92454], "fy":[-153.84958,-189.69029,-180.11327,-146.9127]},
    {"t":2.38574, "x":1.58633, "y":6.87038, "heading":-0.81645, "vx":-0.72785, "vy":1.48193, "omega":-1.12183, "ax":6.01224, "ay":-12.2663, "alpha":8.56883, "fx":[118.73648,22.02372,62.62987,123.86291], "fy":[-150.12318,-190.23502,-181.11558,-146.19448]},
    {"t":2.41609, "x":1.56701, "y":6.90971, "heading":-0.8505, "vx":-0.54538, "vy":1.10965, "omega":-0.86177, "ax":6.00051, "ay":-12.22194, "alpha":9.08105, "fx":[122.78491,19.11244,60.36845,124.3484], "fy":[-146.906,-190.59254,-181.91924,-145.83579]},
    {"t":2.44644, "x":1.55322, "y":6.93776, "heading":-0.87665, "vx":-0.36327, "vy":0.73872, "omega":-0.58616, "ax":5.98949, "ay":-12.18526, "alpha":9.49268, "fx":[125.96257,16.84814,58.55843,124.64512], "fy":[-144.25309,-190.84103,-182.539,-145.62399]},
    {"t":2.47679, "x":1.54496, "y":6.95457, "heading":-0.89444, "vx":-0.18149, "vy":0.3689, "omega":-0.29806, "ax":5.9801, "ay":-12.15505, "alpha":9.82103, "fx":[128.35308,15.00869,57.22123,124.92045], "fy":[-142.18199,-191.02396,-182.98593,-145.4209]},
    {"t":2.50714, "x":1.5422, "y":6.96016, "heading":-0.90349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
