{
 "name":"Proc_09",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":1.0247056484222412, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290165424346924, "y":1.7735716104507446, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0227200984954834, "y":2.7346079349517822, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5511332154273987, "y":3.98095178604126, "heading":-0.9398664470781116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":3.965935707092285, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"1.0247056484222412 m", "val":1.0247056484222412}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290165424346924 m", "val":4.290165424346924}, "y":{"exp":"1.7735716104507446 m", "val":1.7735716104507446}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0227200984954834 m", "val":2.0227200984954834}, "y":{"exp":"2.7346079349517822 m", "val":2.7346079349517822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5511332154273987 m", "val":0.5511332154273987}, "y":{"exp":"3.9809517860412598 m", "val":3.98095178604126}, "heading":{"exp":"-0.9398664470781116 rad", "val":-0.9398664470781116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"3.965935707092285 m", "val":3.965935707092285}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79462,1.36543,2.05967],
  "samples":[
    {"t":0.0, "x":6.11785, "y":1.02471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73674, "ay":0.89897, "alpha":30.25724, "fx":[-11.64469,-124.32195,-149.67067,-36.64497], "fy":[152.80202,89.80995,-33.30914,-148.1377]},
    {"t":0.02337, "x":6.11656, "y":1.02495, "heading":-1.5708, "vx":-0.1107, "vy":0.02101, "omega":0.70714, "ax":-4.77691, "ay":0.91158, "alpha":30.08761, "fx":[-12.22231,-124.33001,-149.73346,-38.72946], "fy":[152.73666,89.77852,-32.95898,-147.53328]},
    {"t":0.04674, "x":6.11267, "y":1.02569, "heading":-1.55427, "vx":-0.22234, "vy":0.04231, "omega":1.41032, "ax":-4.81991, "ay":0.88085, "alpha":29.89655, "fx":[-14.66118,-125.14266,-149.53593,-38.60127], "fy":[152.50203,88.61872,-33.76117,-147.42751]},
    {"t":0.07011, "x":6.10616, "y":1.02692, "heading":-1.52131, "vx":-0.33499, "vy":0.0629, "omega":2.10904, "ax":-4.87122, "ay":0.80907, "alpha":29.64995, "fx":[-18.94862,-126.71372,-149.0803,-36.68942], "fy":[152.00903,86.32919,-35.61944,-147.67038]},
    {"t":0.09348, "x":6.097, "y":1.02861, "heading":-1.47202, "vx":-0.44884, "vy":0.08181, "omega":2.80199, "ax":-4.93804, "ay":0.70081, "alpha":29.29253, "fx":[-25.0406,-128.9574,-148.3633,-33.61726], "fy":[151.10438,82.90525,-38.37728,-147.94985]},
    {"t":0.11686, "x":6.08516, "y":1.03072, "heading":-1.40653, "vx":-0.56424, "vy":0.09819, "omega":3.48659, "ax":-5.04366, "ay":0.56789, "alpha":28.68084, "fx":[-32.86318,-131.74563,-147.39963,-31.15659], "fy":[149.57523,78.35345,-41.78221,-147.50793]},
    {"t":0.14023, "x":6.07059, "y":1.03316, "heading":-1.32505, "vx":-0.68212, "vy":0.11146, "omega":4.15689, "ax":-5.32963, "ay":0.47338, "alpha":27.08169, "fx":[-42.31482,-134.90557,-146.26428,-39.13752], "fy":[147.15353,72.71634,-45.41906,-142.24288]},
    {"t":0.1636, "x":6.0532, "y":1.0359, "heading":-1.2279, "vx":-0.80668, "vy":0.12252, "omega":4.78982, "ax":-6.38736, "ay":3.63427, "alpha":15.85575, "fx":[-52.79207,-138.21828,-145.00601,-98.57252], "fy":[143.69408,66.11664,-49.0635,86.52405]},
    {"t":0.18697, "x":6.0326, "y":1.03976, "heading":-1.11595, "vx":-0.95596, "vy":0.20746, "omega":5.16039, "ax":-5.58519, "ay":4.27733, "alpha":18.65727, "fx":[-63.9355,-141.45159,-143.84174,-30.78134], "fy":[139.04976,58.75456,-52.08183,145.3021]},
    {"t":0.21034, "x":6.00873, "y":1.04577, "heading":-0.99535, "vx":-1.08649, "vy":0.30743, "omega":5.59643, "ax":-5.8534, "ay":4.08561, "alpha":18.62872, "fx":[-75.28983,-144.24588,-143.40686,-35.31629], "fy":[133.17938,51.31437,-52.84902,146.33581]},
    {"t":0.23371, "x":5.98174, "y":1.05407, "heading":-0.86455, "vx":-1.22329, "vy":0.40291, "omega":6.0318, "ax":-6.2695, "ay":3.8809, "alpha":17.68882, "fx":[-86.95521,-146.47071,-144.49021,-48.65318], "fy":[125.77337,44.23294,-49.1398,143.18578]},
    {"t":0.25708, "x":5.95144, "y":1.06455, "heading":-0.72359, "vx":-1.36982, "vy":0.49361, "omega":6.44521, "ax":-6.78782, "ay":3.74433, "alpha":15.5358, "fx":[-98.94326,-147.87848,-147.92827,-67.08546], "fy":[116.4092,38.67533,-36.17503,135.85041]},
    {"t":0.28045, "x":5.91757, "y":1.07711, "heading":-0.57295, "vx":-1.52845, "vy":0.58112, "omega":6.80829, "ax":-7.36554, "ay":3.79123, "alpha":11.40906, "fx":[-111.33787,-147.91831,-151.72975,-90.15667], "fy":[104.29102,37.46973,-5.6831,121.87304]},
    {"t":0.30382, "x":5.87984, "y":1.09172, "heading":-0.41384, "vx":-1.70059, "vy":0.66973, "omega":7.07494, "ax":-7.80414, "ay":4.04873, "alpha":4.9673, "fx":[-124.61381,-144.04379,-145.10048,-117.22634], "fy":[87.19095,48.73719,43.50504,96.03754]},
    {"t":0.3272, "x":5.83796, "y":1.10848, "heading":-0.24849, "vx":-1.88299, "vy":0.76435, "omega":7.19103, "ax":-7.71623, "ay":4.18117, "alpha":-4.48325, "fx":[-140.89701,-115.02194,-125.87442,-143.2098], "fy":[53.26556,97.68812,84.36242,49.16598]},
    {"t":0.35057, "x":5.79185, "y":1.12749, "heading":-0.08043, "vx":-2.06332, "vy":0.86207, "omega":7.08625, "ax":-5.78528, "ay":2.17749, "alpha":-23.20087, "fx":[-109.74592,-17.18732,-115.62647,-151.06423], "fy":[-90.92678,149.49406,98.2184,-8.63165]},
    {"t":0.37394, "x":5.74205, "y":1.14823, "heading":0.08519, "vx":-2.19853, "vy":0.91296, "omega":6.54402, "ax":-5.77907, "ay":2.58499, "alpha":-20.76023, "fx":[-102.17048,-21.35128,-119.59198,-150.08775], "fy":[-50.58064,149.21275,93.20782,-15.96022]},
    {"t":0.39731, "x":5.68909, "y":1.17027, "heading":0.23813, "vx":-2.33359, "vy":0.97337, "omega":6.05883, "ax":-4.8256, "ay":5.00555, "alpha":-17.7512, "fx":[-20.05024,-34.37317,-124.6409,-149.26423], "fy":[126.65863,146.80763,86.07673,-18.97114]},
    {"t":0.42068, "x":5.63323, "y":1.19439, "heading":0.37973, "vx":-2.44637, "vy":1.09036, "omega":5.64397, "ax":-5.4211, "ay":5.00718, "alpha":-15.99783, "fx":[-37.70469,-52.47614,-129.46746,-149.19732], "fy":[135.83947,141.2407,78.19708,-14.59443]},
    {"t":0.44405, "x":5.57457, "y":1.22124, "heading":0.51164, "vx":-2.57307, "vy":1.20738, "omega":5.27008, "ax":-5.92561, "ay":4.79645, "alpha":-14.70415, "fx":[-52.35716,-68.04465,-133.90844,-148.86171], "fy":[133.89059,134.21358,69.71825,-11.47747]},
    {"t":0.46742, "x":5.51282, "y":1.25077, "heading":0.6348, "vx":-2.71156, "vy":1.31948, "omega":4.92643, "ax":-6.34359, "ay":4.44715, "alpha":-13.86944, "fx":[-64.03048,-81.29752,-138.21988,-148.0625], "fy":[129.41,126.27472,59.86771,-12.97328]},
    {"t":0.49079, "x":5.44772, "y":1.28282, "heading":0.74994, "vx":-2.85981, "vy":1.42341, "omega":4.60228, "ax":-6.71601, "ay":3.91839, "alpha":-13.49606, "fx":[-74.85744,-93.27471,-142.46869,-146.34869], "fy":[122.91319,117.16964,47.59252,-21.07259]},
    {"t":0.51416, "x":5.37904, "y":1.31716, "heading":0.8575, "vx":-3.01678, "vy":1.51499, "omega":4.28687, "ax":-7.05794, "ay":3.13289, "alpha":-13.53549, "fx":[-86.73013,-104.97195,-146.33009,-142.18177], "fy":[112.91215,105.9889,31.5485,-37.29151]},
    {"t":0.53753, "x":5.30661, "y":1.35342, "heading":0.95769, "vx":-3.18173, "vy":1.58821, "omega":3.97053, "ax":-7.34212, "ay":1.96469, "alpha":-13.80798, "fx":[-101.59022,-117.08178,-148.74122,-132.13616], "fy":[94.97129,91.0868,10.04253,-62.42562]},
    {"t":0.56091, "x":5.23025, "y":1.39107, "heading":1.05048, "vx":-3.35332, "vy":1.63413, "omega":3.64782, "ax":-7.42379, "ay":0.18838, "alpha":-13.97508, "fx":[-118.41753,-129.17883,-147.24834,-110.26147], "fy":[56.11731,70.50275,-18.69072,-95.11229]},
    {"t":0.58428, "x":5.14985, "y":1.42932, "heading":1.13574, "vx":-3.52682, "vy":1.63853, "omega":3.32121, "ax":-5.9585, "ay":-0.31104, "alpha":-20.78912, "fx":[-59.27572,-129.17943,-142.10789,-74.84647], "fy":[74.97527,67.63577,-40.02237,-123.75128]},
    {"t":0.60765, "x":5.06579, "y":1.46753, "heading":1.21336, "vx":-3.66608, "vy":1.63126, "omega":2.83534, "ax":-6.04938, "ay":0.29462, "alpha":-20.55609, "fx":[-61.78491,-126.52347,-141.489,-81.79544], "fy":[98.85756,68.7813,-34.00623,-113.5871]},
    {"t":0.63102, "x":4.97846, "y":1.50573, "heading":1.27962, "vx":-3.80746, "vy":1.63815, "omega":2.35492, "ax":-6.03156, "ay":0.70419, "alpha":-19.64987, "fx":[-59.47321,-122.7843,-139.87747,-88.2455], "fy":[103.96773,70.17127,-27.09296,-99.13344]},
    {"t":0.65439, "x":4.88783, "y":1.54421, "heading":1.33466, "vx":-3.94842, "vy":1.6546, "omega":1.89569, "ax":-5.86265, "ay":0.96528, "alpha":-18.4643, "fx":[-55.38783,-118.47327,-136.20904,-88.81789], "fy":[102.12313,69.72401,-22.28945,-83.88139]},
    {"t":0.67776, "x":4.79395, "y":1.58314, "heading":1.37896, "vx":-4.08544, "vy":1.67716, "omega":1.46416, "ax":-5.58319, "ay":0.83161, "alpha":-16.80296, "fx":[-54.89689,-114.60247,-129.08428,-81.2903], "fy":[89.29928,62.82949,-23.04382,-72.5033]},
    {"t":0.70113, "x":4.69694, "y":1.62257, "heading":1.41318, "vx":-4.21592, "vy":1.6966, "omega":1.07145, "ax":-5.1704, "ay":-0.40036, "alpha":-13.84019, "fx":[-60.86123,-111.2584,-114.64066,-65.02778], "fy":[46.17836,37.78696,-37.05356,-74.15153]},
    {"t":0.7245, "x":4.597, "y":1.66211, "heading":1.43822, "vx":-4.33676, "vy":1.68724, "omega":0.74799, "ax":-4.06722, "ay":-3.72201, "alpha":-7.34947, "fx":[-52.85509,-94.26596,-83.98526,-45.62279], "fy":[-54.33199,-34.0153,-72.96109,-91.933]},
    {"t":0.74787, "x":4.49454, "y":1.70052, "heading":1.4557, "vx":-4.43182, "vy":1.60025, "omega":0.57623, "ax":2.33135, "ay":-1.78041, "alpha":-32.95777, "fx":[143.89017,-46.38352,-36.0187,97.13424], "fy":[15.46947,112.45,-139.02999,-110.02679]},
    {"t":0.77125, "x":4.3916, "y":1.73744, "heading":1.46917, "vx":-4.37733, "vy":1.55864, "omega":-0.19403, "ax":3.19097, "ay":-1.07181, "alpha":-34.37252, "fx":[147.98821,-14.45392,-28.2805,111.85622], "fy":[31.43591,145.72977,-147.70087,-102.38934]},
    {"t":0.79462, "x":4.29017, "y":1.77357, "heading":1.46464, "vx":-4.30276, "vy":1.5336, "omega":-0.99735, "ax":6.05614, "ay":-2.727, "alpha":-19.97592, "fx":[149.45318,123.8634,24.86332,113.87311], "fy":[1.32957,56.72948,-145.73254,-97.86838]},
    {"t":0.81364, "x":4.20939, "y":1.80226, "heading":1.44566, "vx":-4.18752, "vy":1.48171, "omega":-1.37744, "ax":5.54747, "ay":-3.10083, "alpha":-19.6119, "fx":[145.93266,111.13621,14.03629,106.33827], "fy":[-5.74525,40.04075,-143.08586,-102.18681]},
    {"t":0.83267, "x":4.13072, "y":1.82989, "heading":1.41945, "vx":-4.08197, "vy":1.42271, "omega":-1.7506, "ax":2.45474, "ay":-5.05488, "alpha":-14.49058, "fx":[109.60339,3.56701,-13.09997,66.94703], "fy":[-46.76132,-63.23682,-122.77729,-111.15288]},
    {"t":0.8517, "x":4.0535, "y":1.85604, "heading":1.38614, "vx":-4.03526, "vy":1.32653, "omega":-2.02632, "ax":-0.47237, "ay":-3.97743, "alpha":-6.24567, "fx":[16.52247,-26.86986,-28.83633,7.04426], "fy":[-58.09787,-50.91507,-77.86865,-83.73849]},
    {"t":0.87073, "x":3.97663, "y":1.88056, "heading":1.34759, "vx":-4.04425, "vy":1.25085, "omega":-2.14515, "ax":-1.12072, "ay":0.472, "alpha":0.55113, "fx":[-20.82514,-17.98537,-17.3007,-20.14157], "fy":[6.88017,6.24662,9.18488,9.80296]},
    {"t":0.88975, "x":3.89948, "y":1.90445, "heading":1.30677, "vx":-4.06558, "vy":1.25983, "omega":-2.13467, "ax":-0.01603, "ay":4.20784, "alpha":2.23217, "fx":[-9.44659,5.09003,8.44491,-5.17935], "fy":[68.30702,65.78158,74.9346,77.27327]},
    {"t":0.90878, "x":3.82212, "y":1.92918, "heading":1.26615, "vx":-4.06588, "vy":1.33989, "omega":-2.09219, "ax":1.30099, "ay":5.66127, "alpha":1.14491, "fx":[17.09647,25.69336,26.94717,18.78085], "fy":[95.75655,93.49045,96.88611,99.05321]},
    {"t":0.92781, "x":3.74499, "y":1.9557, "heading":1.22635, "vx":-4.04113, "vy":1.44761, "omega":-2.07041, "ax":1.99584, "ay":5.51307, "alpha":0.9819, "fx":[29.83617,37.04404,37.90403,31.01023], "fy":[93.63937,91.03934,93.96906,96.45538]},
    {"t":0.94683, "x":3.66846, "y":1.98424, "heading":1.18695, "vx":-4.00315, "vy":1.55251, "omega":-2.05173, "ax":2.03559, "ay":4.43054, "alpha":0.60952, "fx":[32.26812,36.19466,36.93699,33.09924], "fy":[75.11101,73.42739,75.63293,77.27775]},
    {"t":0.96586, "x":3.59266, "y":2.01459, "heading":1.14791, "vx":-3.96442, "vy":1.63681, "omega":-2.04013, "ax":1.7436, "ay":2.99653, "alpha":0.44894, "fx":[28.01844,30.51841,31.28279,28.81282], "fy":[50.61746,49.41191,51.32937,52.52161]},
    {"t":0.98489, "x":3.51754, "y":2.04627, "heading":1.10909, "vx":-3.93124, "vy":1.69383, "omega":-2.03159, "ax":1.19889, "ay":1.56146, "alpha":0.76991, "fx":[17.61872,21.47295,23.14341,19.33614], "fy":[25.77318,23.77638,27.35494,29.33555]},
    {"t":1.00392, "x":3.44296, "y":2.07878, "heading":1.07044, "vx":-3.90843, "vy":1.72354, "omega":-2.01694, "ax":0.59532, "ay":0.4506, "alpha":1.35735, "fx":[5.18584,11.61915,15.03834,8.66152], "fy":[6.24678,2.69975,9.08494,12.62679]},
    {"t":1.02294, "x":3.3687, "y":2.11166, "heading":1.03206, "vx":-3.89711, "vy":1.73211, "omega":-1.99111, "ax":0.09453, "ay":-0.26173, "alpha":1.8938, "fx":[-5.36841,3.35883,8.58715,-0.1461], "fy":[-6.22062,-11.40733,-2.70392,2.52375]},
    {"t":1.04197, "x":3.29457, "y":2.14457, "heading":0.99418, "vx":-3.89531, "vy":1.72713, "omega":-1.95508, "ax":-0.2602, "ay":-0.66767, "alpha":2.24269, "fx":[-12.75878,-2.64431,3.96078,-6.26129], "fy":[-13.10374,-19.62845,-9.66231,-3.03273]},
    {"t":1.061, "x":3.2204, "y":2.17731, "heading":0.95698, "vx":-3.90026, "vy":1.71443, "omega":-1.91241, "ax":-0.48155, "ay":-0.87325, "alpha":2.39078, "fx":[-17.13038,-6.58378,0.83899,-9.88861], "fy":[-16.33971,-23.71509,-13.44607,-5.91399]},
    {"t":1.08002, "x":3.14611, "y":2.20977, "heading":0.92059, "vx":-3.90942, "vy":1.69781, "omega":-1.86692, "ax":-0.58835, "ay":-0.9518, "alpha":2.35349, "fx":[-18.85609,-8.72141,-1.06232,-11.39064], "fy":[-17.30735,-24.95473,-15.15982,-7.33723]},
    {"t":1.09905, "x":3.07161, "y":2.24191, "heading":0.88507, "vx":-3.92062, "vy":1.6797, "omega":-1.82214, "ax":-0.59175, "ay":-0.94631, "alpha":2.14129, "fx":[-18.15911,-9.17722,-1.89665,-11.02882], "fy":[-16.827,-24.10364,-15.44315,-8.01236]},
    {"t":1.11808, "x":2.99691, "y":2.27369, "heading":0.8504, "vx":-3.93187, "vy":1.66169, "omega":-1.78139, "ax":-0.49608, "ay":-0.87609, "alpha":1.76089, "fx":[-15.12655,-7.94995,-1.70964,-8.96654], "fy":[-15.28792,-21.50909,-14.56769,-8.24372]},
    {"t":1.13711, "x":2.92201, "y":2.30515, "heading":0.8165, "vx":-3.94131, "vy":1.64502, "omega":-1.74789, "ax":-0.30521, "ay":-0.73664, "alpha":1.23425, "fx":[-9.89404,-5.02488,-0.47773,-5.36966], "fy":[-12.6602,-17.177,-12.42212,-7.86055]},
    {"t":1.15613, "x":2.84696, "y":2.33632, "heading":0.78325, "vx":-3.94712, "vy":1.63101, "omega":-1.7244, "ax":-0.03222, "ay":-0.49114, "alpha":0.6315, "fx":[-2.95226,-0.55239,1.85648,-0.5439], "fy":[-8.35013,-10.74241,-8.36229,-5.96193]},
    {"t":1.17516, "x":2.77185, "y":2.36726, "heading":0.75043, "vx":-3.94773, "vy":1.62166, "omega":-1.71239, "ax":0.28942, "ay":-0.05273, "alpha":0.11566, "fx":[4.48455,4.90748,5.36125,4.93847], "fy":[-0.88167,-1.3361,-0.91207,-0.45763]},
    {"t":1.19419, "x":2.69679, "y":2.39811, "heading":0.71785, "vx":-3.94223, "vy":1.62066, "omega":-1.71019, "ax":0.59479, "ay":0.73764, "alpha":-0.00469, "fx":[10.13508,10.1183,10.09949,10.11627], "fy":[12.54571,12.56479,12.54849,12.52941]},
    {"t":1.21322, "x":2.62189, "y":2.42908, "heading":0.68531, "vx":-3.93091, "vy":1.6347, "omega":-1.71028, "ax":0.77458, "ay":2.07436, "alpha":0.74381, "fx":[10.22411,12.99423,16.12052,13.36249], "fy":[35.67534,32.60255,34.91511,37.94427]},
    {"t":1.23224, "x":2.54723, "y":2.46056, "heading":0.65277, "vx":-3.91617, "vy":1.67416, "omega":-1.69612, "ax":0.70016, "ay":3.87311, "alpha":2.67353, "fx":[-0.02143,11.00373,23.82833,12.82736], "fy":[67.79785,57.53763,64.25777,73.92905]},
    {"t":1.25127, "x":2.47284, "y":2.49312, "heading":0.6205, "vx":-3.90285, "vy":1.74786, "omega":-1.64525, "ax":0.34294, "ay":5.51081, "alpha":5.33095, "fx":[-21.08005,1.61226,33.68873,9.1121], "fy":[96.89347,81.09648,90.82621,106.13272]},
    {"t":1.2703, "x":2.39865, "y":2.52737, "heading":0.58919, "vx":-3.89632, "vy":1.85271, "omega":-1.54382, "ax":-0.33589, "ay":6.52708, "alpha":8.29224, "fx":[-48.2846,-21.65393,43.89687,3.18816], "fy":[112.26388,96.38948,108.53354,126.90828]},
    {"t":1.28932, "x":2.32445, "y":2.5638, "heading":0.55982, "vx":-3.90272, "vy":1.97691, "omega":-1.38604, "ax":-1.30224, "ay":6.90609, "alpha":11.29858, "fx":[-72.58768,-61.72723,50.01033,-4.29863], "fy":[115.05825,96.92572,119.66596,138.23284]},
    {"t":1.30835, "x":2.24996, "y":2.60267, "heading":0.53345, "vx":-3.92749, "vy":2.10831, "omega":-1.17106, "ax":-1.81045, "ay":7.05316, "alpha":12.93967, "fx":[-82.47116,-86.38897,52.89354,-7.21409], "fy":[116.23226,93.768,126.36571,143.52297]},
    {"t":1.32738, "x":2.1749, "y":2.64406, "heading":0.51116, "vx":-3.96194, "vy":2.24251, "omega":-0.92486, "ax":-1.95675, "ay":7.17213, "alpha":13.71079, "fx":[-85.3931,-96.99433,56.01414,-6.76165], "fy":[118.16122,93.63019,129.80141,146.39076]},
    {"t":1.34641, "x":2.09916, "y":2.68803, "heading":0.49357, "vx":-3.99917, "vy":2.37898, "omega":-0.66398, "ax":-1.91854, "ay":7.26356, "alpha":14.24298, "fx":[-85.64767,-101.48163,60.94215,-4.34821], "fy":[120.31085,95.01293,130.69269,148.1877]},
    {"t":1.36543, "x":2.02272, "y":2.73461, "heading":0.48093, "vx":-4.03568, "vy":2.51718, "omega":-0.39298, "ax":0.37919, "ay":7.93781, "alpha":10.35052, "fx":[-52.05755,-25.46088,81.53597,21.78215], "fy":[137.42801,135.53336,120.57213,146.5457]},
    {"t":1.38937, "x":1.92622, "y":2.79714, "heading":0.47153, "vx":-4.0266, "vy":2.70721, "omega":-0.14519, "ax":3.33655, "ay":7.53241, "alpha":4.20428, "fx":[28.87066,59.67446,82.6366,55.83348], "fy":[138.8378,125.36363,115.80635,132.48886]},
    {"t":1.41331, "x":1.83078, "y":2.86411, "heading":0.46805, "vx":-3.94673, "vy":2.88752, "omega":-0.04455, "ax":5.47254, "ay":6.01585, "alpha":-1.93653, "fx":[102.04303,90.3005,83.29577,96.70627], "fy":[94.77126,106.76408,110.23942,97.53646]},
    {"t":1.43725, "x":1.73787, "y":2.93496, "heading":0.46698, "vx":-3.81572, "vy":3.03154, "omega":-0.09091, "ax":7.24724, "ay":1.59002, "alpha":-12.57533, "fx":[144.52365,121.32742,100.22996,127.0126], "fy":[1.56481,76.79125,84.3788,-54.55198]},
    {"t":1.46119, "x":1.6486, "y":3.00798, "heading":0.46481, "vx":-3.64223, "vy":3.0696, "omega":-0.39195, "ax":6.85912, "ay":-1.05606, "alpha":-16.05939, "fx":[143.25136,133.21265,107.05834,83.16402], "fy":[-39.53032,61.99943,26.04418,-120.3663]},
    {"t":1.48513, "x":1.56337, "y":3.08116, "heading":0.45542, "vx":-3.47803, "vy":3.04432, "omega":-0.77639, "ax":5.83224, "ay":-3.43478, "alpha":-17.72908, "fx":[139.84193,139.17136,51.83991,65.96539], "fy":[-54.91804,52.36482,-97.45221,-133.69321]},
    {"t":1.50907, "x":1.48179, "y":3.15306, "heading":0.43684, "vx":-3.33841, "vy":2.9621, "omega":-1.20081, "ax":5.47718, "ay":-4.26838, "alpha":-17.9647, "fx":[136.72006,144.26038,31.83175,59.84878], "fy":[-64.23607,40.10723,-128.39692,-137.88985]},
    {"t":1.53301, "x":1.40344, "y":3.22275, "heading":0.40809, "vx":-3.20729, "vy":2.85991, "omega":-1.63087, "ax":5.32087, "ay":-4.66195, "alpha":-17.7657, "fx":[133.90624,147.21707,26.04677,54.85598], "fy":[-70.98753,30.99235,-136.50737,-140.69134]},
    {"t":1.55695, "x":1.32818, "y":3.28987, "heading":0.36905, "vx":-3.07991, "vy":2.74831, "omega":-2.05616, "ax":5.20232, "ay":-4.92771, "alpha":-17.48209, "fx":[131.14709,149.03287,23.99056,49.78947], "fy":[-76.63469,24.08141,-139.69972,-143.0227]},
    {"t":1.58088, "x":1.25594, "y":3.35425, "heading":0.31983, "vx":-2.95537, "vy":2.63035, "omega":-2.47467, "ax":5.07832, "ay":-5.12732, "alpha":-17.24772, "fx":[128.29341,150.17194,23.03329,44.02431], "fy":[-81.77507,18.9857,-140.85906,-145.20857]},
    {"t":1.60482, "x":1.18665, "y":3.41575, "heading":0.26059, "vx":-2.8338, "vy":2.5076, "omega":-2.88756, "ax":4.95152, "ay":-5.27816, "alpha":-17.04366, "fx":[125.22438,150.91746,23.51679,37.23715], "fy":[-86.7248,15.26204,-140.34704,-147.3105]},
    {"t":1.62876, "x":1.12023, "y":3.47427, "heading":0.19146, "vx":-2.71527, "vy":2.38125, "omega":-3.29557, "ax":6.02459, "ay":-5.31332, "alpha":-12.15031, "fx":[121.25934,151.71545,91.2504,45.68108], "fy":[-92.367,-7.99358,-116.10969,-145.04184]},
    {"t":1.6527, "x":1.05695, "y":3.52975, "heading":0.11257, "vx":-2.57105, "vy":2.25405, "omega":-3.58644, "ax":6.67127, "ay":-5.61772, "alpha":-6.25232, "fx":[117.29423,141.1145,114.60855,80.88827], "fy":[-97.39665,-56.94016,-98.97177,-128.91485]},
    {"t":1.67664, "x":0.99732, "y":3.5821, "heading":0.02671, "vx":-2.41134, "vy":2.11957, "omega":-3.73611, "ax":6.80968, "ay":-5.79405, "alpha":-1.79741, "fx":[115.69789,124.33757,116.49314,106.7944], "fy":[-99.32301,-88.1225,-98.0687,-108.70622]},
    {"t":1.70058, "x":0.94154, "y":3.63118, "heading":-0.06273, "vx":-2.24832, "vy":1.98087, "omega":-3.77914, "ax":6.80175, "ay":-5.83078, "alpha":1.41929, "fx":[116.82062,108.58239,114.97419,122.4059], "fy":[-98.03504,-107.18014,-100.39905,-91.10552]},
    {"t":1.72452, "x":0.88967, "y":3.67693, "heading":-0.1532, "vx":-2.0855, "vy":1.84128, "omega":-3.74516, "ax":6.74436, "ay":-5.80948, "alpha":3.71604, "fx":[120.45719,95.20472,112.17478,131.04157], "fy":[-93.57459,-119.37746,-103.81241,-78.50589]},
    {"t":1.74846, "x":0.84168, "y":3.71935, "heading":-0.24285, "vx":-1.92404, "vy":1.70221, "omega":-3.65621, "ax":6.67712, "ay":-5.75962, "alpha":5.47975, "fx":[125.90133,84.00814,108.7256,135.66839], "fy":[-86.17538,-127.60888,-107.5985,-70.49532]},
    {"t":1.7724, "x":0.79753, "y":3.75844, "heading":-0.33038, "vx":-1.7642, "vy":1.56433, "omega":-3.52503, "ax":6.6092, "ay":-5.69076, "alpha":6.9894, "fx":[132.10323,74.60905,104.91532,138.05466], "fy":[-76.42875,-133.39394,-111.43509,-65.93535]},
    {"t":1.79634, "x":0.75719, "y":3.79426, "heading":-0.41476, "vx":-1.60598, "vy":1.4281, "omega":-3.35771, "ax":6.53689, "ay":-5.61205, "alpha":8.38072, "fx":[137.99808,66.69966,100.91661,139.14822], "fy":[-65.3331,-137.5699,-115.15151,-63.78294]},
    {"t":1.82027, "x":0.72062, "y":3.82684, "heading":-0.49514, "vx":-1.4495, "vy":1.29375, "omega":-3.15708, "ax":6.45562, "ay":-5.53516, "alpha":9.67632, "fx":[142.86202,60.0579,96.85312,139.45978], "fy":[-54.0765,-140.63263,-118.65017,-63.24652]},
    {"t":1.84421, "x":0.68777, "y":3.85623, "heading":-0.57072, "vx":-1.29495, "vy":1.16125, "omega":-2.92544, "ax":6.36514, "ay":-5.47034, "alpha":10.84412, "fx":[146.45653,54.5148,92.82368,139.28197], "fy":[-43.66943,-142.89896,-121.87432,-63.75307]},
    {"t":1.86815, "x":0.65859, "y":3.88246, "heading":-0.64075, "vx":-1.14258, "vy":1.03029, "omega":-2.66584, "ax":6.26912, "ay":-5.42293, "alpha":11.84982, "fx":[148.90992,49.92388,88.91132,138.79868], "fy":[-34.70082,-144.58613,-124.7932,-64.89]},
    {"t":1.89209, "x":0.63304, "y":3.90557, "heading":-0.70457, "vx":-0.9925, "vy":0.90047, "omega":-2.38217, "ax":6.17244, "ay":-5.39308, "alpha":12.68212, "fx":[150.50235,46.13976,85.18633,138.13746], "fy":[-27.33359,-145.85229,-127.39404,-66.35888]},
    {"t":1.91603, "x":0.61105, "y":3.92558, "heading":-0.7616, "vx":-0.84474, "vy":0.77137, "omega":-2.07857, "ax":6.07915, "ay":-5.37754, "alpha":13.35412, "fx":[151.51093,43.00586,81.70734,137.39434], "fy":[-21.44377,-146.8183,-129.67681,-67.94297]},
    {"t":1.93997, "x":0.59257, "y":3.9425, "heading":-0.81136, "vx":-0.69921, "vy":0.64263, "omega":-1.75888, "ax":5.99166, "ay":-5.37173, "alpha":13.89461, "fx":[152.14772,40.34958,78.52249,136.64569], "fy":[-16.77175,-147.58013,-131.65,-69.48455]},
    {"t":1.96391, "x":0.57754, "y":3.95635, "heading":-0.85346, "vx":-0.55578, "vy":0.51404, "omega":-1.42626, "ax":5.9108, "ay":-5.371, "alpha":14.33898, "fx":[152.55519,37.98383,75.6711,135.95401], "fy":[-13.02523,-148.21585,-133.32694,-70.86837]},
    {"t":1.98785, "x":0.56593, "y":3.96712, "heading":-0.88761, "vx":-0.41428, "vy":0.38546, "omega":-1.083, "ax":5.83627, "ay":-5.37124, "alpha":14.72311, "fx":[152.82207,35.71405,73.1858,135.37107], "fy":[-9.93205,-148.78875,-134.72272,-72.00939]},
    {"t":2.01179, "x":0.55769, "y":3.9748, "heading":-0.91353, "vx":-0.27456, "vy":0.25688, "omega":-0.73054, "ax":5.76708, "ay":-5.36903, "alpha":15.07978, "fx":[153.00082,33.35038,71.09493,134.9397], "fy":[-7.26038,-149.34735,-135.8517,-72.8434]},
    {"t":2.03573, "x":0.55277, "y":3.97942, "heading":-0.93102, "vx":-0.1365, "vy":0.12835, "omega":-0.36954, "ax":5.70211, "ay":-5.3615, "alpha":15.43691, "fx":[153.12065,30.7244,69.42475,134.69496], "fy":[-4.82211,-149.92274,-136.72558,-73.31997]},
    {"t":2.05967, "x":0.55113, "y":3.98095, "heading":-0.93987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
