{
 "name":"Proc_07",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":1.0247056484222412, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290165424346924, "y":1.7735716104507446, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0227200984954834, "y":3.605547189712525, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.542202115058899, "y":5.107166290283203, "heading":-0.9398664470781116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":3.965935707092285, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"1.0247056484222412 m", "val":1.0247056484222412}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290165424346924 m", "val":4.290165424346924}, "y":{"exp":"1.7735716104507446 m", "val":1.7735716104507446}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0227200984954834 m", "val":2.0227200984954834}, "y":{"exp":"3.6055471897125244 m", "val":3.605547189712525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.542202115058899 m", "val":1.542202115058899}, "y":{"exp":"5.107166290283203 m", "val":5.107166290283203}, "heading":{"exp":"-0.9398664470781116 rad", "val":-0.9398664470781116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"3.965935707092285 m", "val":3.965935707092285}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79454,1.48646,2.10007],
  "samples":[
    {"t":0.0, "x":6.11785, "y":1.02471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83513, "ay":0.86259, "alpha":29.96607, "fx":[-13.87511,-125.48465,-149.31898,-40.29785], "fy":[152.60817,88.17577,-34.85562,-147.23883]},
    {"t":0.02337, "x":6.11653, "y":1.02494, "heading":-1.5708, "vx":-0.11299, "vy":0.02016, "omega":0.70027, "ax":-4.86564, "ay":0.8731, "alpha":29.83335, "fx":[-14.33513,-125.4817,-149.37175,-41.86398], "fy":[152.54515,88.15942,-34.56606,-146.73389]},
    {"t":0.04674, "x":6.11257, "y":1.02565, "heading":-1.55443, "vx":-0.22669, "vy":0.04056, "omega":1.39744, "ax":-4.90078, "ay":0.83991, "alpha":29.67391, "fx":[-16.62071,-126.25969,-149.15141,-41.41135], "fy":[152.29317,87.01776,-35.42744,-146.73667]},
    {"t":0.07011, "x":6.10593, "y":1.02683, "heading":-1.52178, "vx":-0.34122, "vy":0.06019, "omega":2.09088, "ax":-4.94469, "ay":0.76506, "alpha":29.45914, "fx":[-20.72153,-127.77628,-148.65675,-39.27616], "fy":[151.7699,84.74676,-37.35572,-147.107]},
    {"t":0.09348, "x":6.09661, "y":1.02844, "heading":-1.47291, "vx":-0.45677, "vy":0.07807, "omega":2.7793, "ax":-5.00263, "ay":0.65236, "alpha":29.14295, "fx":[-26.5952,-129.95048,-147.87939,-35.94825], "fy":[150.83127,81.3385,-40.21219,-147.5719]},
    {"t":0.11684, "x":6.08457, "y":1.03045, "heading":-1.40797, "vx":-0.57368, "vy":0.09331, "omega":3.46034, "ax":-5.09109, "ay":0.51092, "alpha":28.61463, "fx":[-34.16861,-132.66034,-146.825,-32.73832], "fy":[149.27575,76.79417,-43.77267,-147.53469]},
    {"t":0.14021, "x":6.06977, "y":1.03277, "heading":-1.3271, "vx":-0.69265, "vy":0.10525, "omega":4.12903, "ax":-5.29559, "ay":0.37792, "alpha":27.41923, "fx":[-43.33988,-135.74069,-145.55211,-35.67301], "fy":[146.84909,71.14636,-47.67096,-144.61154]},
    {"t":0.16358, "x":6.05214, "y":1.03533, "heading":-1.23061, "vx":-0.8164, "vy":0.11408, "omega":4.76978, "ax":-6.68867, "ay":1.4451, "alpha":18.85419, "fx":[-53.86059,-138.98102,-144.20214,-118.04545], "fy":[143.29133,64.50008,-51.40125,-58.067]},
    {"t":0.18695, "x":6.03123, "y":1.03839, "heading":-1.11915, "vx":-0.97271, "vy":0.14785, "omega":5.21038, "ax":-5.77141, "ay":4.14602, "alpha":18.07895, "fx":[-65.04782,-142.14355,-142.92086,-42.56807], "fy":[138.52751,57.06416,-54.58759,141.08629]},
    {"t":0.21032, "x":6.00693, "y":1.04298, "heading":-0.99739, "vx":-1.10758, "vy":0.24474, "omega":5.63286, "ax":-5.94076, "ay":3.98042, "alpha":18.43456, "fx":[-76.51528,-144.90769,-142.31683,-40.46243], "fy":[132.47455,49.42177,-55.756,144.68294]},
    {"t":0.23369, "x":5.97942, "y":1.04978, "heading":-0.86575, "vx":-1.2464, "vy":0.33776, "omega":6.06366, "ax":-6.32999, "ay":3.76517, "alpha":17.65381, "fx":[-88.22812,-147.0935,-143.26532,-52.09851], "fy":[124.8803,42.12896,-52.65916,141.82748]},
    {"t":0.25706, "x":5.94857, "y":1.0587, "heading":-0.72405, "vx":-1.39433, "vy":0.42575, "omega":6.4762, "ax":-6.83619, "ay":3.60669, "alpha":15.64491, "fx":[-100.20843,-148.48489,-146.77392,-69.65942], "fy":[115.32054,36.30283,-40.69756,134.46929]},
    {"t":0.28043, "x":5.91412, "y":1.06964, "heading":-0.57271, "vx":-1.55408, "vy":0.51003, "omega":6.8418, "ax":-7.41581, "ay":3.6257, "alpha":11.66239, "fx":[-112.53163,-148.60737,-151.42626,-91.99801], "fy":[103.00564,34.68208,-11.43863,120.43923]},
    {"t":0.30379, "x":5.87577, "y":1.08255, "heading":-0.41283, "vx":-1.72738, "vy":0.59476, "omega":7.11434, "ax":-7.87316, "ay":3.87725, "alpha":5.26353, "fx":[-125.6233,-145.22565,-146.60141,-118.23063], "fy":[85.75329,45.16002,38.1239,94.76637]},
    {"t":0.32716, "x":5.83326, "y":1.0975, "heading":-0.24658, "vx":-1.91137, "vy":0.68536, "omega":7.23734, "ax":-7.80752, "ay":4.04981, "alpha":-4.08651, "fx":[-141.34912,-118.75601,-127.7345,-143.37525], "fy":[52.26053,93.14829,81.4786,48.657]},
    {"t":0.35053, "x":5.78646, "y":1.11463, "heading":-0.07745, "vx":-2.09382, "vy":0.78, "omega":7.14185, "ax":-5.73407, "ay":2.05308, "alpha":-23.69797, "fx":[-105.38747,-17.39321,-116.41599,-150.9431], "fy":[-96.39607,149.44017,97.2747,-10.62928]},
    {"t":0.3739, "x":5.73596, "y":1.13341, "heading":0.08945, "vx":-2.22782, "vy":0.82798, "omega":6.58805, "ax":-5.74739, "ay":2.42932, "alpha":-21.28109, "fx":[-98.87271,-22.00785,-120.21327,-149.95168], "fy":[-58.95151,149.11533,92.41104,-17.28692]},
    {"t":0.39727, "x":5.68233, "y":1.15343, "heading":0.2434, "vx":-2.36213, "vy":0.88475, "omega":6.09074, "ax":-4.77554, "ay":4.97841, "alpha":-18.05865, "fx":[-16.04768,-34.66556,-125.09261,-149.11666], "fy":[126.77577,146.76059,85.44643,-20.25737]},
    {"t":0.42064, "x":5.62583, "y":1.17546, "heading":0.38574, "vx":-2.47372, "vy":1.00109, "omega":5.66873, "ax":-5.38755, "ay":4.9988, "alpha":-16.2218, "fx":[-35.09216,-52.56971,-129.76735,-149.1337], "fy":[136.67465,141.25171,77.75646,-15.56992]},
    {"t":0.44401, "x":5.56655, "y":1.20022, "heading":0.51821, "vx":-2.59963, "vy":1.11791, "omega":5.28965, "ax":-5.89657, "ay":4.81111, "alpha":-14.85559, "fx":[-50.28398,-67.99292,-134.01088,-148.90834], "fy":[134.97277,134.31719,69.62516,-11.57282]},
    {"t":0.46738, "x":5.50419, "y":1.22766, "heading":0.64182, "vx":-2.73742, "vy":1.23034, "omega":4.94249, "ax":-6.30645, "ay":4.50189, "alpha":-13.95228, "fx":[-61.80206,-80.95948,-138.06924,-148.25318], "fy":[130.944,126.61672,60.3951,-11.65232]},
    {"t":0.49074, "x":5.4385, "y":1.25764, "heading":0.75732, "vx":-2.88479, "vy":1.33554, "omega":4.61645, "ax":-6.66054, "ay":4.04136, "alpha":-13.5196, "fx":[-71.80526,-92.41974,-142.04375,-146.90688], "fy":[125.45213,118.04746,49.17001,-17.69997]},
    {"t":0.51411, "x":5.36926, "y":1.28995, "heading":0.8652, "vx":-3.04044, "vy":1.42998, "omega":4.30051, "ax":-6.97881, "ay":3.3722, "alpha":-13.53194, "fx":[-81.98975,-103.30889,-145.72996,-143.80149], "fy":[117.69741,107.94702,34.85848,-31.0625]},
    {"t":0.53748, "x":5.29631, "y":1.32429, "heading":0.9657, "vx":-3.20353, "vy":1.50878, "omega":3.98428, "ax":-7.24877, "ay":2.40832, "alpha":-13.88239, "fx":[-94.03176,-114.33942,-148.39925,-136.42734], "fy":[105.22272,95.09475,16.14371,-52.60183]},
    {"t":0.56085, "x":5.21947, "y":1.36021, "heading":1.05881, "vx":-3.37292, "vy":1.56506, "omega":3.65987, "ax":-7.39322, "ay":1.02827, "alpha":-14.33733, "fx":[-108.69575,-125.55415,-148.40419,-120.37205], "fy":[82.12384,77.88178,-8.34958,-81.69347]},
    {"t":0.58422, "x":5.13863, "y":1.39706, "heading":1.14433, "vx":-3.54569, "vy":1.58909, "omega":3.32482, "ax":-6.04002, "ay":0.14289, "alpha":-21.20757, "fx":[-59.77356,-128.08503,-143.63192,-79.46586], "fy":[95.55888,71.31094,-35.94324,-121.2044]},
    {"t":0.60759, "x":5.05412, "y":1.43423, "heading":1.22203, "vx":-3.68684, "vy":1.59243, "omega":2.82923, "ax":-6.01756, "ay":0.79693, "alpha":-21.32285, "fx":[-53.6038,-123.81959,-143.68647,-88.31816], "fy":[114.24076,75.85778,-26.98465,-108.8919]},
    {"t":0.63096, "x":4.96632, "y":1.47166, "heading":1.28814, "vx":-3.82747, "vy":1.61106, "omega":2.33094, "ax":-5.92679, "ay":1.47287, "alpha":-20.42771, "fx":[-45.00937,-117.43314,-142.77663,-98.0327], "fy":[121.36566,82.19695,-14.93897,-88.41105]},
    {"t":0.65433, "x":4.87526, "y":1.50972, "heading":1.34262, "vx":-3.96597, "vy":1.64548, "omega":1.85357, "ax":-5.55405, "ay":2.26879, "alpha":-19.23703, "fx":[-30.07946,-108.08078,-139.69139,-100.03951], "fy":[125.74791,90.19429,-1.51146,-60.06496]},
    {"t":0.67769, "x":4.78106, "y":1.54879, "heading":1.38593, "vx":-4.09576, "vy":1.69849, "omega":1.40403, "ax":-4.69997, "ay":3.34213, "alpha":-17.38138, "fx":[-11.10886,-94.29748,-132.61472,-81.75937], "fy":[126.90309,99.36147,14.79697,-13.66701]},
    {"t":0.70106, "x":4.68406, "y":1.58939, "heading":1.41874, "vx":-4.20559, "vy":1.7766, "omega":0.99784, "ax":-2.85961, "ay":5.02865, "alpha":-13.97923, "fx":[7.23058,-71.02637,-112.81608,-17.95281], "fy":[123.89038,109.82108,45.0675,63.36486]},
    {"t":0.72443, "x":4.585, "y":1.63228, "heading":1.44206, "vx":-4.27242, "vy":1.89411, "omega":0.67117, "ax":0.1639, "ay":6.36401, "alpha":-7.74596, "fx":[31.28513,-19.4816,-36.70392,36.0519], "fy":[116.92675,120.41121,99.63472,96.027]},
    {"t":0.7478, "x":4.48521, "y":1.67828, "heading":1.45774, "vx":-4.26859, "vy":2.04283, "omega":0.49015, "ax":4.18251, "ay":0.0006, "alpha":-29.3243, "fx":[132.72265,24.30489,-1.4944,129.04038], "fy":[59.29714,135.76489,-129.62401,-65.39746]},
    {"t":0.77117, "x":4.3866, "y":1.72602, "heading":1.4692, "vx":-4.17085, "vy":2.04284, "omega":-0.19512, "ax":3.7884, "ay":-0.68878, "alpha":-33.13693, "fx":[144.75391,10.02038,-18.71381,121.69807], "fy":[44.13232,147.56055,-148.3576,-90.1994]},
    {"t":0.79454, "x":4.29017, "y":1.77357, "heading":1.46464, "vx":-4.08232, "vy":2.02675, "omega":-0.96949, "ax":6.78461, "ay":-1.59867, "alpha":-18.96316, "fx":[148.4709,119.48283,64.91723,128.74636], "fy":[19.94072,79.78103,-131.43275,-77.06091]},
    {"t":0.81551, "x":4.20606, "y":1.81572, "heading":1.44431, "vx":-3.94006, "vy":1.99323, "omega":-1.36709, "ax":6.58934, "ay":-1.49128, "alpha":-18.5912, "fx":[145.32049,112.01889,64.47422,126.51748], "fy":[20.01136,78.06452,-124.64828,-74.89229]},
    {"t":0.83647, "x":4.1249, "y":1.85718, "heading":1.41565, "vx":-3.8019, "vy":1.96196, "omega":-1.7569, "ax":5.57425, "ay":0.49726, "alpha":-13.68158, "fx":[118.96624,71.85718,71.67791,116.7641], "fy":[38.85942,78.13895,-46.36699,-36.79815]},
    {"t":0.85744, "x":4.04641, "y":1.89843, "heading":1.37881, "vx":-3.68502, "vy":1.97238, "omega":-2.04376, "ax":2.84019, "ay":1.00899, "alpha":-6.98342, "fx":[66.84322,33.93612,28.55363,63.91031], "fy":[30.7998,43.01883,1.35449,-6.52233]},
    {"t":0.87841, "x":3.96977, "y":1.94, "heading":1.33596, "vx":-3.62547, "vy":1.99354, "omega":-2.19019, "ax":0.38372, "ay":0.90148, "alpha":-1.78388, "fx":[12.28296,2.93866,0.7059,10.18033], "fy":[18.80139,21.08524,11.87168,9.57718]},
    {"t":0.89937, "x":3.89384, "y":1.982, "heading":1.29004, "vx":-3.61743, "vy":2.01244, "omega":-2.22759, "ax":-0.78987, "ay":0.88887, "alpha":0.71374, "fx":[-15.83609,-12.16208,-11.03783,-14.70573], "fy":[13.77706,12.76917,16.47346,17.45791]},
    {"t":0.92034, "x":3.81782, "y":2.02439, "heading":1.24333, "vx":-3.63399, "vy":2.03108, "omega":-2.21262, "ax":-1.0771, "ay":1.10684, "alpha":1.64213, "fx":[-24.00083,-15.72297,-12.64877,-20.91228], "fy":[15.95107,13.27864,21.78545,24.29302]},
    {"t":0.94131, "x":3.74138, "y":2.06722, "heading":1.19694, "vx":-3.65657, "vy":2.05429, "omega":-2.17819, "ax":-0.88716, "ay":1.62659, "alpha":2.04239, "fx":[-22.48655,-12.14861,-7.73489,-17.99118], "fy":[24.45424,20.76374,31.01743,34.43607]},
    {"t":0.96228, "x":3.66452, "y":2.11065, "heading":1.15127, "vx":-3.67517, "vy":2.08839, "omega":-2.13537, "ax":-0.32537, "ay":2.49903, "alpha":2.26815, "fx":[-14.31543,-2.30161,3.09125,-8.61192], "fy":[39.58511,35.04657,45.59888,49.80091]},
    {"t":0.98324, "x":3.58739, "y":2.15499, "heading":1.10649, "vx":-3.682, "vy":2.14079, "omega":-2.08781, "ax":0.62972, "ay":3.6116, "alpha":2.12757, "fx":[1.84853,14.24573,19.26207,7.48926], "fy":[59.78853,54.73208,63.2372,67.97122]},
    {"t":1.00421, "x":3.51033, "y":2.20067, "heading":1.06272, "vx":-3.66879, "vy":2.21651, "omega":-2.0432, "ax":1.88969, "ay":4.61443, "alpha":1.261, "fx":[26.72377,34.82036,37.37228,29.65561], "fy":[78.49367,74.56292,78.57411,82.33008]},
    {"t":1.02518, "x":3.43382, "y":2.24816, "heading":1.01988, "vx":-3.62917, "vy":2.31327, "omega":-2.01676, "ax":3.14087, "ay":5.17603, "alpha":-0.12203, "fx":[53.92543,53.11673,52.92295,53.73631], "fy":[87.94896,88.44202,88.13801,87.64214]},
    {"t":1.04614, "x":3.35842, "y":2.2978, "heading":0.97759, "vx":-3.56332, "vy":2.42179, "omega":-2.01932, "ax":4.02448, "ay":5.10075, "alpha":-0.96833, "fx":[72.07165,65.92469,64.6921,71.13266], "fy":[85.6219,90.22897,88.02331,83.17497]},
    {"t":1.06711, "x":3.28459, "y":2.3497, "heading":0.93525, "vx":-3.47893, "vy":2.52874, "omega":-2.03963, "ax":4.07073, "ay":4.15701, "alpha":-1.40959, "fx":[74.13241,66.35707,64.11815,72.36012], "fy":[69.41614,76.17098,72.23164,65.01957]},
    {"t":1.08808, "x":3.21254, "y":2.40363, "heading":0.89249, "vx":-3.39358, "vy":2.6159, "omega":-2.06918, "ax":3.51974, "ay":2.86548, "alpha":-1.52316, "fx":[65.08207,57.95181,54.47543,61.96946], "fy":[48.05265,54.84872,49.60417,42.45834]},
    {"t":1.10905, "x":3.14216, "y":2.45911, "heading":0.8491, "vx":-3.31978, "vy":2.67598, "omega":-2.10112, "ax":2.42927, "ay":1.5153, "alpha":-0.67107, "fx":[43.7255,40.9475,38.89486,41.71689], "fy":[25.72204,28.43651,25.84283,23.09776]},
    {"t":1.13001, "x":3.07309, "y":2.51555, "heading":0.80505, "vx":-3.26885, "vy":2.70776, "omega":-2.11519, "ax":1.12936, "ay":0.4603, "alpha":0.85654, "fx":[15.99386,19.3231,22.40943,19.11398], "fy":[7.80974,4.53195,7.85616,11.12028]},
    {"t":1.15098, "x":3.0048, "y":2.57243, "heading":0.7607, "vx":-3.24517, "vy":2.71741, "omega":-2.09723, "ax":0.10839, "ay":-0.12894, "alpha":2.17977, "fx":[-6.43475,1.64212,10.11074,2.05654], "fy":[-1.99784,-10.45906,-2.40088,6.08473]},
    {"t":1.17195, "x":2.93678, "y":2.62937, "heading":0.71673, "vx":-3.2429, "vy":2.7147, "omega":-2.05152, "ax":-0.4585, "ay":-0.33404, "alpha":2.88091, "fx":[-18.66417,-8.54254,3.13678,-7.12593], "fy":[-4.9235,-16.5688,-6.50871,5.27329]},
    {"t":1.19291, "x":2.86868, "y":2.68622, "heading":0.67371, "vx":-3.25251, "vy":2.7077, "omega":-1.99112, "ax":-0.59887, "ay":-0.2674, "alpha":2.97714, "fx":[-21.33577,-11.44536,1.05872,-9.02388], "fy":[-3.27647,-15.77729,-5.89363,6.75395]},
    {"t":1.21388, "x":2.80035, "y":2.74293, "heading":0.63196, "vx":-3.26507, "vy":2.70209, "omega":-1.9287, "ax":-0.31064, "ay":0.04504, "alpha":2.51732, "fx":[-14.69627,-6.76627,4.16914,-3.84219], "fy":[2.22178,-8.68588,-0.69626,10.22476]},
    {"t":1.23485, "x":2.73183, "y":2.7996, "heading":0.59152, "vx":-3.27158, "vy":2.70304, "omega":-1.87592, "ax":0.48845, "ay":0.68268, "alpha":1.52248, "fx":[2.60724,7.24323,13.99963,9.38357], "fy":[12.78863,5.94621,10.47487,17.23936]},
    {"t":1.25582, "x":2.66334, "y":2.85642, "heading":0.55219, "vx":-3.26134, "vy":2.71735, "omega":-1.84399, "ax":1.81187, "ay":1.76617, "alpha":0.26076, "fx":[29.83945,30.66754,31.7977,30.9728], "fy":[30.34869,29.09342,29.7389,30.98751]},
    {"t":1.27678, "x":2.59535, "y":2.91379, "heading":0.51353, "vx":-3.22335, "vy":2.75438, "omega":-1.83853, "ax":3.24925, "ay":3.16652, "alpha":-0.4373, "fx":[56.96431,55.31359,53.56184,55.23556], "fy":[53.0172,55.3505,54.72218,52.35646]},
    {"t":1.29775, "x":2.52848, "y":2.97224, "heading":0.47498, "vx":-3.15522, "vy":2.82078, "omega":-1.8477, "ax":4.27262, "ay":4.44078, "alpha":-0.08694, "fx":[73.04247,72.63271,72.30871,72.72017], "fy":[75.29135,75.79765,75.78208,75.2743]},
    {"t":1.31872, "x":2.46327, "y":3.03236, "heading":0.43624, "vx":-3.06564, "vy":2.91389, "omega":-1.84952, "ax":4.83861, "ay":5.33259, "alpha":0.89334, "fx":[78.12295,83.15432,86.35861,81.57744], "fy":[93.84382,88.416,87.63361,92.92979]},
    {"t":1.33969, "x":2.40005, "y":3.09462, "heading":0.39746, "vx":-2.96418, "vy":3.0257, "omega":-1.83079, "ax":5.1316, "ay":5.87842, "alpha":2.03638, "fx":[76.86252,89.77652,96.95707,85.55195], "fy":[108.01262,95.58642,92.20097,104.16124]},
    {"t":1.36065, "x":2.33903, "y":3.15936, "heading":0.35907, "vx":-2.85659, "vy":3.14895, "omega":-1.78809, "ax":5.29323, "ay":6.18971, "alpha":3.13249, "fx":[72.9078,94.29269,105.27776,87.66713], "fy":[118.36334,99.57486,92.49502,110.70774]},
    {"t":1.38162, "x":2.2803, "y":3.22674, "heading":0.32158, "vx":-2.7456, "vy":3.27873, "omega":-1.72241, "ax":5.3986, "ay":6.35231, "alpha":4.11529, "fx":[68.2815,97.64346,112.08281,89.30654], "fy":[125.77061,101.71861,90.4319,114.28249]},
    {"t":1.40259, "x":2.22392, "y":3.29688, "heading":0.28547, "vx":-2.63241, "vy":3.41192, "omega":-1.63612, "ax":5.48514, "ay":6.41877, "alpha":4.97022, "fx":[64.00343,100.36887,117.83492,90.99552], "fy":[131.00039,102.70691,87.0391,115.9796]},
    {"t":1.42355, "x":2.16993, "y":3.36983, "heading":0.25116, "vx":-2.5174, "vy":3.54651, "omega":-1.53191, "ax":5.57209, "ay":6.41956, "alpha":5.69975, "fx":[60.57371,102.82788,122.8072,92.90989], "fy":[134.62238,102.85631,82.86736,116.43336]},
    {"t":1.44452, "x":2.11837, "y":3.4456, "heading":0.21904, "vx":-2.40057, "vy":3.68111, "omega":-1.4124, "ax":5.67007, "ay":6.37173, "alpha":6.313, "fx":[58.22354,105.30037,127.16813,95.09331], "fy":[137.03666,102.26106,78.21979,116.00741]},
    {"t":1.46549, "x":2.06928, "y":3.52419, "heading":0.18943, "vx":-2.28168, "vy":3.8147, "omega":-1.28004, "ax":5.80475, "ay":6.25747, "alpha":6.90285, "fx":[56.9297,108.69692,131.50962,97.81224], "fy":[138.555,100.09437,72.41242,114.68947]},
    {"t":1.48646, "x":2.02272, "y":3.60555, "heading":0.16259, "vx":-2.15998, "vy":3.9459, "omega":-1.13531, "ax":7.03227, "ay":5.21796, "alpha":3.45667, "fx":[103.48314,125.27389,132.96511,116.74547], "fy":[108.49803,81.42721,70.03171,95.06727]},
    {"t":1.51006, "x":1.9737, "y":3.70013, "heading":0.13579, "vx":-1.99401, "vy":4.06905, "omega":-1.05373, "ax":8.07227, "ay":3.42771, "alpha":-1.20333, "fx":[140.29764,135.92804,134.03118,138.97101], "fy":[51.44877,62.27679,65.5186,53.97311]},
    {"t":1.53366, "x":1.92889, "y":3.79711, "heading":0.11093, "vx":-1.8035, "vy":4.14995, "omega":-1.08213, "ax":8.40198, "ay":0.58553, "alpha":-7.81059, "fx":[148.70419,144.00788,136.53465,142.41445], "fy":[-17.97884,41.02848,55.45497,-38.66581]},
    {"t":1.55726, "x":1.88867, "y":3.89522, "heading":0.08539, "vx":-1.60521, "vy":4.16377, "omega":-1.26646, "ax":7.54539, "ay":-2.13173, "alpha":-13.05159, "fx":[134.99299,149.01186,142.04601,87.32889], "fy":[-66.59396,17.4011,24.35975,-120.20759]},
    {"t":1.58086, "x":1.85288, "y":3.99289, "heading":0.0555, "vx":-1.42714, "vy":4.11346, "omega":-1.57448, "ax":6.40853, "ay":-3.72785, "alpha":-15.11259, "fx":[118.95733,150.37477,133.16564,33.53163], "fy":[-93.32306,3.98594,-18.04623,-146.25544]},
    {"t":1.60446, "x":1.82099, "y":4.08893, "heading":0.01834, "vx":-1.27589, "vy":4.02548, "omega":-1.93115, "ax":4.06046, "ay":-5.76796, "alpha":-16.98218, "fx":[105.38229,150.47786,16.30537,4.10329], "fy":[-109.06072,-9.73304,-122.73688,-150.91492]},
    {"t":1.62806, "x":1.79201, "y":4.18233, "heading":-0.02724, "vx":-1.18006, "vy":3.88935, "omega":-2.33193, "ax":3.5645, "ay":-6.76711, "alpha":-14.5749, "fx":[91.65112,144.64539,7.69419,-1.46589], "fy":[-121.18354,-43.59394,-144.16428,-151.48469]},
    {"t":1.65166, "x":1.76515, "y":4.27223, "heading":-0.08227, "vx":-1.09594, "vy":3.72964, "omega":-2.67591, "ax":3.70821, "ay":-7.81284, "alpha":-6.87298, "fx":[74.57602,108.58295,46.74959,22.39397], "fy":[-132.53534,-105.68931,-143.19251,-150.15966]},
    {"t":1.67526, "x":1.74032, "y":4.35808, "heading":-0.14542, "vx":-1.00842, "vy":3.54526, "omega":-2.83811, "ax":3.33931, "ay":-8.26475, "alpha":-2.15374, "fx":[60.4588,71.51327,52.63807,42.59292], "fy":[-139.67339,-134.15532,-142.4762,-146.01906]},
    {"t":1.69886, "x":1.71745, "y":4.43945, "heading":-0.21241, "vx":-0.92961, "vy":3.3502, "omega":-2.88894, "ax":3.03513, "ay":-8.42272, "alpha":0.83666, "fx":[50.23835,45.88941,52.94709,57.43219], "fy":[-143.77769,-145.28894,-142.90462,-141.10114]},
    {"t":1.72246, "x":1.69635, "y":4.51617, "heading":-0.28059, "vx":-0.85798, "vy":3.15142, "omega":-2.8692, "ax":2.80967, "ay":-8.47012, "alpha":2.83306, "fx":[43.63009,28.22893,51.35701,67.95072], "fy":[-146.01189,-149.94951,-143.7734,-136.56219]},
    {"t":1.74606, "x":1.67689, "y":4.58818, "heading":-0.3483, "vx":-0.79167, "vy":2.95152, "omega":-2.80234, "ax":2.63927, "ay":-8.47626, "alpha":4.21877, "fx":[40.08324,15.31075,48.9144,75.26439], "fy":[-147.10339,-151.96293,-144.80119,-132.84778]},
    {"t":1.76966, "x":1.65894, "y":4.65548, "heading":-0.41444, "vx":-0.72939, "vy":2.75148, "omega":-2.70277, "ax":2.50868, "ay":-8.46696, "alpha":5.21128, "fx":[39.03436,5.33062,46.05469,80.26822], "fy":[-147.45256,-152.74494,-145.85623,-130.02871]},
    {"t":1.79326, "x":1.64242, "y":4.71806, "heading":-0.47822, "vx":-0.67018, "vy":2.55166, "omega":-2.57978, "ax":2.40876, "ay":-8.45165, "alpha":5.94983, "fx":[39.96549,-2.69975,43.00305,83.62065], "fy":[-147.26272,-152.8923,-146.87101,-128.0147]},
    {"t":1.81686, "x":1.62728, "y":4.77592, "heading":-0.53911, "vx":-0.61333, "vy":2.35219, "omega":-2.43936, "ax":2.33311, "ay":-8.4334, "alpha":6.52902, "fx":[42.40448,-9.3471,39.89316,85.79182], "fy":[-146.63384,-152.69025,-147.81046,-126.66444]},
    {"t":1.84046, "x":1.61345, "y":4.82909, "heading":-0.59668, "vx":-0.55827, "vy":2.15316, "omega":-2.28528, "ax":2.27651, "ay":-8.41294, "alpha":7.01321, "fx":[45.91772,-14.9553,36.81234,87.11624], "fy":[-145.6236,-152.29082,-148.65757,-125.83458]},
    {"t":1.86406, "x":1.60091, "y":4.87756, "heading":-0.65061, "vx":-0.50454, "vy":1.95461, "omega":-2.11976, "ax":2.23433, "ay":-8.39037, "alpha":7.44398, "fx":[50.10988,-19.74488,33.82194,87.83446], "fy":[-144.28439,-151.78279,-149.406,-125.39803]},
    {"t":1.88766, "x":1.58963, "y":4.92136, "heading":-0.70064, "vx":-0.45181, "vy":1.7566, "omega":-1.94408, "ax":2.20252, "ay":-8.36592, "alpha":7.84526, "fx":[54.63155,-23.86501,30.9677,88.12285], "fy":[-142.68182,-151.22184,-150.05585,-125.24842]},
    {"t":1.91126, "x":1.57958, "y":4.96048, "heading":-0.74652, "vx":-0.39983, "vy":1.55916, "omega":-1.75893, "ax":2.17768, "ay":-8.34014, "alpha":8.2278, "fx":[59.18953,-27.42207,28.28552,88.1138], "fy":[-140.89871,-150.64469,-150.61121,-125.29899]},
    {"t":1.93487, "x":1.57075, "y":4.99496, "heading":-0.78803, "vx":-0.34844, "vy":1.36232, "omega":-1.56475, "ax":2.15718, "ay":-8.31384, "alpha":8.59334, "fx":[63.55428,-30.49595,25.80466,87.90925], "fy":[-139.02947,-150.07621,-151.07855,-125.47982]},
    {"t":1.95847, "x":1.56313, "y":5.02479, "heading":-0.82496, "vx":-0.29753, "vy":1.16611, "omega":-1.36194, "ax":2.13922, "ay":-8.28797, "alpha":8.93843, "fx":[67.56071,-33.1497,23.54961,87.58957], "fy":[-137.17013,-149.53327,-151.46566,-125.73476]},
    {"t":1.98207, "x":1.5567, "y":5.05, "heading":-0.8571, "vx":-0.24704, "vy":0.97051, "omega":-1.15099, "ax":2.12272, "ay":-8.26345, "alpha":9.25738, "fx":[71.10189,-35.43515,21.54115,87.21933], "fy":[-135.40876,-149.02695,-151.78095,-126.01883]},
    {"t":2.00567, "x":1.55146, "y":5.07061, "heading":-0.88427, "vx":-0.19694, "vy":0.77549, "omega":-0.93251, "ax":2.10717, "ay":-8.24106, "alpha":9.54432, "fx":[74.11774,-37.39608,19.7969,86.85101], "fy":[-133.81924,-148.56416,-152.03283,-126.2961]},
    {"t":2.02927, "x":1.5474, "y":5.08661, "heading":-0.90627, "vx":-0.14721, "vy":0.581, "omega":-0.70726, "ax":2.09249, "ay":-8.22141, "alpha":9.79431, "fx":[76.5815,-39.06982,18.3317,86.52745], "fy":[-132.45897,-148.14874,-152.22929,-126.538]},
    {"t":2.05287, "x":1.54451, "y":5.09804, "heading":-0.92297, "vx":-0.09783, "vy":0.38697, "omega":-0.47611, "ax":2.07881, "ay":-8.2049, "alpha":10.0037, "fx":[78.48654,-40.48779,17.15788,86.28333], "fy":[-131.37009,-147.78257,-152.37752,-126.72195]},
    {"t":2.07647, "x":1.54278, "y":5.10488, "heading":-0.9342, "vx":-0.04877, "vy":0.19333, "omega":-0.24002, "ax":2.06634, "ay":-8.19183, "alpha":10.17005, "fx":[79.83505,-41.67554,16.2854,86.1463], "fy":[-130.58257,-147.46641,-152.48353,-126.83028]},
    {"t":2.10007, "x":1.5422, "y":5.10717, "heading":-0.93987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
