{
 "name":"Proc_PSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.393510818481445, "y":1.0852642059326172, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7565436363220215, "y":1.8330081701278689, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.62336802482605, "y":1.5693507194519043, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4370888471603394, "y":1.1639134883880615, "heading":0.990793618633103, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":4.0169901847839355, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.393510818481445 m", "val":6.393510818481445}, "y":{"exp":"1.0852642059326172 m", "val":1.0852642059326172}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7565436363220215 m", "val":5.7565436363220215}, "y":{"exp":"1.8330081701278687 m", "val":1.8330081701278689}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.62336802482605 m", "val":2.62336802482605}, "y":{"exp":"1.5693507194519043 m", "val":1.5693507194519043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4370888471603394 m", "val":1.4370888471603394}, "y":{"exp":"1.1639134883880615 m", "val":1.1639134883880615}, "heading":{"exp":"0.990793618633103 rad", "val":0.990793618633103}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"4.0169901847839355 m", "val":4.0169901847839355}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5231,1.25691,1.68723],
  "samples":[
    {"t":0.0, "x":6.39351, "y":1.08526, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.77819, "ay":6.21555, "alpha":-40.7372, "fx":[-191.51144,191.1398,63.06946,-105.05541], "fy":[-1.05399,-1.97784,180.99877,160.35244]},
    {"t":0.02378, "x":6.39329, "y":1.08702, "heading":-1.5708, "vx":-0.0185, "vy":0.14779, "omega":-0.96862, "ax":-0.81376, "ay":6.3048, "alpha":-40.47837, "fx":[-191.47408,191.04525,61.58218,-105.44714], "fy":[0.554,1.07311,181.48191,160.06805]},
    {"t":0.04755, "x":6.39262, "y":1.09232, "heading":-1.59383, "vx":-0.03785, "vy":0.2977, "omega":-1.93109, "ax":-0.77378, "ay":6.38201, "alpha":-40.23015, "fx":[-191.34097,190.87344,62.12582,-103.77606], "fy":[6.00142,-1.0048,181.25894,161.12416]},
    {"t":0.07133, "x":6.3915, "y":1.1012, "heading":-1.63974, "vx":-0.05625, "vy":0.44945, "omega":-2.88766, "ax":-0.66371, "ay":6.43972, "alpha":-39.98758, "fx":[-190.79851,190.39159,64.3988,-100.1186], "fy":[15.07746,-8.35145,180.41251,163.38234]},
    {"t":0.09511, "x":6.38998, "y":1.11371, "heading":-1.7084, "vx":-0.07203, "vy":0.60257, "omega":-3.83846, "ax":-0.50303, "ay":6.44956, "alpha":-39.77266, "fx":[-189.36692,188.69826,67.87756,-94.58921], "fy":[27.45101,-22.04807,179.05964,166.59411]},
    {"t":0.11889, "x":6.38812, "y":1.12986, "heading":-1.79967, "vx":-0.08399, "vy":0.75592, "omega":-4.78415, "ax":-0.3611, "ay":6.32066, "alpha":-39.72092, "fx":[-186.46249,182.63208,71.60752,-87.43222], "fy":[42.69317,-46.53587,177.49146,170.39157]},
    {"t":0.14266, "x":6.38602, "y":1.14962, "heading":-1.91343, "vx":-0.09258, "vy":0.90621, "omega":-5.7286, "ax":-0.96763, "ay":5.33997, "alpha":-41.06059, "fx":[-181.49662,134.2597,73.78692,-79.21941], "fy":[60.15863,-120.18515,176.42173,174.26508]},
    {"t":0.16644, "x":6.38355, "y":1.17268, "heading":-2.04964, "vx":-0.11559, "vy":1.03318, "omega":-6.70492, "ax":-6.57148, "ay":7.67855, "alpha":-26.62159, "fx":[-174.11175,-183.08936,70.74942,-71.24106], "fy":[78.732,-15.66894,177.36163,177.52712]},
    {"t":0.19022, "x":6.37894, "y":1.19941, "heading":-2.20906, "vx":-0.27184, "vy":1.21576, "omega":-7.33791, "ax":-6.64587, "ay":9.36695, "alpha":-21.61839, "fx":[-163.75354,-181.51399,50.29847,-66.77266], "fy":[98.07138,49.14555,183.64541,178.99073]},
    {"t":0.214, "x":6.3706, "y":1.23097, "heading":-2.38354, "vx":-0.42986, "vy":1.43848, "omega":-7.85194, "ax":-7.69082, "ay":10.51305, "alpha":-13.1435, "fx":[-150.09879,-164.2455,-26.69671,-77.57848], "fy":[117.18206,93.52878,187.54538,173.98042]},
    {"t":0.23777, "x":6.3582, "y":1.26814, "heading":-2.57024, "vx":-0.61273, "vy":1.68845, "omega":-8.16445, "ax":-10.07624, "ay":9.54128, "alpha":1.99267, "fx":[-131.25747,-128.55023,-142.43588,-146.2169], "fy":[135.9081,138.90447,124.72274,119.80664]},
    {"t":0.26155, "x":6.34079, "y":1.31099, "heading":-2.76437, "vx":-0.85231, "vy":1.91532, "omega":-8.11707, "ax":-7.21887, "ay":2.32616, "alpha":32.47035, "fx":[26.70143,-69.56058,-174.75705,-175.31482], "fy":[-52.71827,176.01704,74.68854,-71.37211]},
    {"t":0.28533, "x":6.31848, "y":1.35719, "heading":-2.95737, "vx":-1.02396, "vy":1.97063, "omega":-7.34501, "ax":-10.11251, "ay":0.62696, "alpha":27.21941, "fx":[-113.09485,-82.86644,-175.52306,-178.95033], "fy":[-145.54864,170.0747,73.68458,-64.08437]},
    {"t":0.30911, "x":6.29128, "y":1.40422, "heading":-3.13201, "vx":-1.26441, "vy":1.98553, "omega":-6.69781, "ax":-11.25421, "ay":1.27208, "alpha":22.84577, "fx":[-146.65062,-106.97103,-174.21243,-184.74454], "fy":[-117.68092,156.00161,77.1742,-46.25396]},
    {"t":0.33288, "x":6.25803, "y":1.45179, "heading":2.99191, "vx":-1.532, "vy":2.01578, "omega":-6.1546, "ax":-11.98142, "ay":1.58364, "alpha":19.22062, "fx":[-160.67719,-130.5876,-172.79539,-188.10151], "fy":[-100.07805,136.8967,80.58139,-31.20096]},
    {"t":0.35666, "x":6.21822, "y":1.50017, "heading":2.84557, "vx":-1.81689, "vy":2.05343, "omega":-5.69758, "ax":-12.46305, "ay":1.61725, "alpha":16.36972, "fx":[-166.96211,-150.04458,-171.60135,-189.76924], "fy":[-90.53906,115.36483,83.29784,-20.09481]},
    {"t":0.38044, "x":6.17149, "y":1.54945, "heading":2.7101, "vx":-2.11323, "vy":2.09189, "omega":-5.30835, "ax":-12.77356, "ay":1.43614, "alpha":14.35727, "fx":[-169.05393,-165.14387,-170.54303,-190.53777], "fy":[-87.41948,92.58297,85.5996,-12.59226]},
    {"t":0.40422, "x":6.11763, "y":1.59959, "heading":2.58388, "vx":-2.41695, "vy":2.12604, "omega":-4.96697, "ax":-12.54397, "ay":0.61457, "alpha":15.59841, "fx":[-152.05933,-173.84924,-166.5703,-190.3032], "fy":[-114.96449,72.49597,93.20502,-17.28474]},
    {"t":0.42799, "x":6.05662, "y":1.65032, "heading":2.46578, "vx":-2.71521, "vy":2.14065, "omega":-4.59609, "ax":-9.07435, "ay":-4.54327, "alpha":25.96264, "fx":[-114.86001,-33.93287,-156.22663,-188.90702], "fy":[-152.57978,-174.70972,109.69103,-29.69649]},
    {"t":0.45177, "x":5.98949, "y":1.69993, "heading":2.3565, "vx":-2.93098, "vy":2.03262, "omega":-3.97876, "ax":-9.61878, "ay":-4.65612, "alpha":24.94653, "fx":[-122.12897,-51.07844,-161.1082,-189.24514], "fy":[-147.05771,-180.79488,102.42831,-28.01365]},
    {"t":0.47555, "x":5.91708, "y":1.74695, "heading":2.26189, "vx":-3.15969, "vy":1.92191, "omega":-3.3856, "ax":-9.63714, "ay":-4.75912, "alpha":25.41119, "fx":[-125.46677,-44.98677,-164.66866,-189.43785], "fy":[-144.38413,-184.16026,96.61963,-27.11917]},
    {"t":0.49932, "x":5.83923, "y":1.7913, "heading":2.18139, "vx":-3.38883, "vy":1.80875, "omega":-2.78139, "ax":-7.46197, "ay":-4.60104, "alpha":33.51279, "fx":[-110.7635,42.63274,-148.70779,-189.32471], "fy":[-156.10031,-185.65633,119.63529,-28.31844]},
    {"t":0.5231, "x":5.75654, "y":1.83301, "heading":2.11526, "vx":-3.56626, "vy":1.69935, "omega":-1.98454, "ax":-10.08049, "ay":-6.91357, "alpha":18.81991, "fx":[-121.30641,-53.81553,-190.26897,-183.30085], "fy":[-147.91399,-182.89385,9.15921,-54.66458]},
    {"t":0.55028, "x":5.6559, "y":1.87664, "heading":2.06132, "vx":-3.84023, "vy":1.51145, "omega":-1.47305, "ax":-9.78703, "ay":-9.97721, "alpha":1.9045, "fx":[-128.83934,-123.41939,-138.39375,-142.066], "fy":[-140.40738,-145.00596,-130.71012,-126.9471]},
    {"t":0.57746, "x":5.54791, "y":1.91403, "heading":2.02129, "vx":-4.10622, "vy":1.24029, "omega":-1.42129, "ax":-4.67104, "ay":-13.02654, "alpha":-3.95529, "fx":[-64.14767,-91.68021,-63.85619,-34.56556], "fy":[-177.88194,-165.94383,-178.822,-186.40068]},
    {"t":0.60464, "x":5.43459, "y":1.94293, "heading":1.98266, "vx":-4.23317, "vy":0.88625, "omega":-1.52879, "ax":-2.06684, "ay":-13.66944, "alpha":-2.03351, "fx":[-24.42903,-43.28106,-31.3656,-13.42448], "fy":[-186.5572,-183.35892,-186.08249,-188.04406]},
    {"t":0.63181, "x":5.31877, "y":1.96197, "heading":1.94111, "vx":-4.28934, "vy":0.51474, "omega":-1.58406, "ax":-1.14398, "ay":-13.6442, "alpha":-2.24281, "fx":[-9.55839,-31.92231,-20.7052,-0.08197], "fy":[-185.98889,-183.82687,-185.97383,-186.87889]},
    {"t":0.65899, "x":5.20177, "y":1.97092, "heading":1.89806, "vx":-4.32044, "vy":0.14392, "omega":-1.64501, "ax":-0.19871, "ay":-13.41862, "alpha":-2.74023, "fx":[6.90152,-21.79193,-10.66449,14.739], "fy":[-182.1449,-181.52773,-183.68027,-183.03729]},
    {"t":0.68617, "x":5.08428, "y":1.96988, "heading":1.85335, "vx":-4.32584, "vy":-0.22078, "omega":-1.71949, "ax":0.81157, "ay":-12.66628, "alpha":-3.87925, "fx":[27.33937,-13.62038,-1.77774,32.23358], "fy":[-169.20154,-171.97419,-175.922,-172.34138]},
    {"t":0.71335, "x":4.96701, "y":1.9592, "heading":1.80662, "vx":-4.30378, "vy":-0.56502, "omega":-1.82492, "ax":2.04455, "ay":-8.0938, "alpha":-7.5955, "fx":[55.61236,-5.99442,6.8838,54.78524], "fy":[-89.33787,-104.56057,-129.22685,-117.42929]},
    {"t":0.74053, "x":4.8508, "y":1.94085, "heading":1.75702, "vx":-4.24821, "vy":-0.785, "omega":-2.03135, "ax":-0.22274, "ay":7.07115, "alpha":-2.78896, "fx":[4.40128,-13.75837,-11.19071,8.42384], "fy":[102.97497,100.69833,89.38234,91.83495]},
    {"t":0.76771, "x":4.73525, "y":1.92213, "heading":1.70181, "vx":-4.25427, "vy":-0.59282, "omega":-2.10715, "ax":0.46641, "ay":4.89879, "alpha":-1.88492, "fx":[11.1042,-0.158,1.38836,13.05271], "fy":[71.65562,70.73653,61.63008,62.62406]},
    {"t":0.79488, "x":4.6198, "y":1.90783, "heading":1.64454, "vx":-4.24159, "vy":-0.45968, "omega":-2.15838, "ax":0.50176, "ay":0.98528, "alpha":1.02461, "fx":[4.22881,9.87092,9.41636,3.79522], "fy":[10.4136,10.80626,16.39412,16.01606]},
    {"t":0.82206, "x":4.50471, "y":1.8957, "heading":1.58588, "vx":-4.22795, "vy":-0.4329, "omega":-2.13053, "ax":0.10873, "ay":-1.0558, "alpha":3.15473, "fx":[-7.05249,10.25475,10.12975,-7.41362], "fy":[-23.12695,-22.83907,-5.61541,-5.88706]},
    {"t":0.84924, "x":4.38984, "y":1.88354, "heading":1.52798, "vx":-4.225, "vy":-0.46159, "omega":-2.04479, "ax":-0.10647, "ay":-1.68467, "alpha":3.61138, "fx":[-11.79003,8.06676,9.14127,-11.21315], "fy":[-32.2594,-33.12605,-13.59593,-12.71695]},
    {"t":0.87642, "x":4.27497, "y":1.87037, "heading":1.4724, "vx":-4.22789, "vy":-0.50738, "omega":-1.94664, "ax":-0.17426, "ay":-1.76119, "alpha":3.34151, "fx":[-12.42568,5.90837,7.90563,-10.87373], "fy":[-32.0503,-33.86027,-15.90327,-14.04943]},
    {"t":0.9036, "x":4.16, "y":1.85593, "heading":1.4195, "vx":-4.23263, "vy":-0.55525, "omega":-1.85582, "ax":-0.21497, "ay":-1.67214, "alpha":2.99237, "fx":[-12.31024,4.00681,6.62789,-10.02543], "fy":[-29.52573,-31.99888,-16.01172,-13.4801]},
    {"t":0.93078, "x":4.04489, "y":1.84023, "heading":1.36906, "vx":-4.23847, "vy":-0.60069, "omega":-1.7745, "ax":-0.28708, "ay":-1.55812, "alpha":2.79367, "fx":[-12.9739,2.11735,5.29714,-10.06656], "fy":[-27.08642,-30.16272,-15.34895,-12.21192]},
    {"t":0.95795, "x":3.92959, "y":1.82332, "heading":1.32083, "vx":-4.24627, "vy":-0.64304, "omega":-1.69857, "ax":-0.38566, "ay":-1.44972, "alpha":2.72437, "fx":[-14.34795,0.19502,3.97388,-10.81289], "fy":[-25.03751,-28.75506,-14.44746,-10.67003]},
    {"t":0.98513, "x":3.81404, "y":1.80531, "heading":1.27467, "vx":-4.25675, "vy":-0.68244, "omega":-1.62452, "ax":-0.47702, "ay":-1.34085, "alpha":2.67733, "fx":[-15.65681,-1.56114,2.78549,-11.53249], "fy":[-23.05035,-27.37015,-13.47036,-9.09283]},
    {"t":1.01231, "x":3.69817, "y":1.78627, "heading":1.23052, "vx":-4.26972, "vy":-0.71888, "omega":-1.55176, "ax":-0.52649, "ay":-1.22357, "alpha":2.55312, "fx":[-16.09604,-2.85679,1.86119,-11.56572], "fy":[-20.84925,-25.56036,-12.47762,-7.7128]},
    {"t":1.03949, "x":3.58194, "y":1.76628, "heading":1.18834, "vx":-4.28403, "vy":-0.75214, "omega":-1.48237, "ax":-0.51675, "ay":-1.10085, "alpha":2.30785, "fx":[-15.26342,-3.48692,1.26856,-10.64556], "fy":[-18.44325,-23.19602,-11.5405,-6.74069]},
    {"t":1.06667, "x":3.46531, "y":1.74543, "heading":1.14805, "vx":-4.29807, "vy":-0.78206, "omega":-1.41965, "ax":-0.4703, "ay":-0.99125, "alpha":2.00699, "fx":[-13.68093,-3.61192,0.92714,-9.23304], "fy":[-16.21935,-20.75305,-10.7775,-6.20487]},
    {"t":1.09384, "x":3.34832, "y":1.72381, "heading":1.10947, "vx":-4.31085, "vy":-0.809, "omega":-1.3651, "ax":-0.48745, "ay":-0.93456, "alpha":1.92147, "fx":[-13.70054,-4.23601,0.47378,-9.06958], "fy":[-15.06329,-19.77158,-10.38994,-5.64427]},
    {"t":1.12102, "x":3.23098, "y":1.70148, "heading":1.07237, "vx":-4.3241, "vy":-0.8344, "omega":-1.31288, "ax":-0.79357, "ay":-1.00688, "alpha":2.65471, "fx":[-20.63746,-7.84235,-0.86457,-13.85051], "fy":[-16.55183,-23.57908,-10.88462,-3.78996]},
    {"t":1.1482, "x":3.11317, "y":1.67843, "heading":1.03669, "vx":-4.34567, "vy":-0.86176, "omega":-1.24073, "ax":-1.72236, "ay":-1.36425, "alpha":5.12885, "fx":[-42.21185,-18.36411,-4.04456,-29.1296], "fy":[-23.15578,-38.00801,-14.10806,1.01423]},
    {"t":1.17538, "x":2.99442, "y":1.6545, "heading":1.00297, "vx":-4.39248, "vy":-0.89884, "omega":-1.10133, "ax":-3.31107, "ay":-2.31825, "alpha":9.6202, "fx":[-78.27017,-36.27205,-8.1372,-57.54583], "fy":[-37.60057,-68.83266,-26.77773,7.02618]},
    {"t":1.20256, "x":2.87382, "y":1.62922, "heading":0.97303, "vx":-4.48247, "vy":-0.96184, "omega":-0.83987, "ax":-4.60484, "ay":-4.37172, "alpha":14.09053, "fx":[-108.56914,-48.07329,-4.41987,-89.58391], "fy":[-62.46726,-110.78427,-65.27299,0.5671]},
    {"t":1.22974, "x":2.7503, "y":1.60146, "heading":0.95021, "vx":-4.60762, "vy":-1.08066, "omega":-0.45692, "ax":-4.60532, "ay":-7.42416, "alpha":16.81921, "fx":[-119.59413,-40.91908,22.44926,-112.60863], "fy":[-97.3626,-149.63572,-122.63372,-34.47329]},
    {"t":1.25691, "x":2.62337, "y":1.56935, "heading":0.93779, "vx":-4.73278, "vy":-1.28244, "omega":0.0002, "ax":2.33835, "ay":-7.89833, "alpha":0.02543, "fx":[31.69133,31.82088,31.94808,31.81857], "fy":[-107.50752,-107.5456,-107.44985,-107.41174]},
    {"t":1.28765, "x":2.479, "y":1.5262, "heading":0.9378, "vx":-4.66091, "vy":-1.52521, "omega":0.00098, "ax":0.83582, "ay":-2.47658, "alpha":0.00638, "fx":[11.34846,11.37705,11.39894,11.37034], "fy":[-33.70495,-33.72452,-33.69661,-33.67703]},
    {"t":1.31839, "x":2.33613, "y":1.47815, "heading":0.93783, "vx":-4.63522, "vy":-1.60133, "omega":0.00117, "ax":4.99424, "ay":1.11089, "alpha":8.34518, "fx":[38.42136,75.35709,94.86066,63.20258], "fy":[11.39712,-20.7621,18.85881,50.97327]},
    {"t":1.34913, "x":2.19602, "y":1.42946, "heading":0.93786, "vx":-4.48171, "vy":-1.56718, "omega":0.25768, "ax":13.11564, "ay":4.56942, "alpha":-0.18476, "fx":[178.58102,178.01945,178.37153,178.92665], "fy":[61.94651,63.49111,62.41777,60.86304]},
    {"t":1.37986, "x":2.06446, "y":1.38344, "heading":0.94578, "vx":-4.07858, "vy":-1.42673, "omega":0.252, "ax":13.21301, "ay":4.61518, "alpha":-0.57737, "fx":[180.10454,178.34361,179.52812,181.22235], "fy":[62.10294,66.9176,63.55091,58.63765]},
    {"t":1.4106, "x":1.94534, "y":1.34177, "heading":0.95353, "vx":-3.67245, "vy":-1.28488, "omega":0.23425, "ax":13.24473, "ay":4.63014, "alpha":-0.71249, "fx":[180.58794,178.41833,179.92701,181.99166], "fy":[62.18061,68.09622,63.90486,57.842]},
    {"t":1.44134, "x":1.83871, "y":1.30446, "heading":0.96073, "vx":-3.26534, "vy":-1.14256, "omega":0.21235, "ax":13.26041, "ay":4.63755, "alpha":-0.78052, "fx":[180.81858,178.44834,180.13529,182.37634], "fy":[62.2415,68.69322,64.05846,57.43392]},
    {"t":1.47207, "x":1.74461, "y":1.27154, "heading":0.96726, "vx":-2.85776, "vy":-1.00002, "omega":0.18836, "ax":13.26976, "ay":4.64198, "alpha":-0.82141, "fx":[180.95041,178.4635,180.26629,182.60712], "fy":[62.29357,69.05479,64.1339,57.18548]},
    {"t":1.50281, "x":1.66304, "y":1.24299, "heading":0.97304, "vx":-2.44988, "vy":-0.85733, "omega":0.16312, "ax":13.27596, "ay":4.64491, "alpha":-0.84866, "fx":[181.03416,178.47224,180.35765,182.76094], "fy":[62.33874,69.29765,64.17288,57.01824]},
    {"t":1.53355, "x":1.59401, "y":1.21883, "heading":0.97806, "vx":-2.04182, "vy":-0.71456, "omega":0.13703, "ax":13.28038, "ay":4.647, "alpha":-0.8681, "fx":[181.09143,178.47775,180.42547,182.87077], "fy":[62.37763,69.47213,64.19352,56.89804]},
    {"t":1.56428, "x":1.53752, "y":1.19906, "heading":0.98227, "vx":-1.63362, "vy":-0.57173, "omega":0.11035, "ax":13.28368, "ay":4.64857, "alpha":-0.88267, "fx":[181.13296,178.48152,180.47775,182.95307], "fy":[62.41045,69.60343,64.205,56.80759]},
    {"t":1.59502, "x":1.49359, "y":1.18369, "heading":0.98566, "vx":-1.22532, "vy":-0.42885, "omega":0.08322, "ax":13.28625, "ay":4.64978, "alpha":-0.89398, "fx":[181.16472,178.48432,180.51893,183.01699], "fy":[62.43728,69.70562,64.21247,56.73722]},
    {"t":1.62576, "x":1.4622, "y":1.1727, "heading":0.98822, "vx":-0.81694, "vy":-0.28593, "omega":0.05574, "ax":13.2883, "ay":4.65075, "alpha":-0.90302, "fx":[181.19027,178.48658,180.55165,183.068], "fy":[62.45814,69.78714,64.21905,56.68108]},
    {"t":1.6565, "x":1.44337, "y":1.16611, "heading":0.98993, "vx":-0.40849, "vy":-0.14297, "omega":0.02798, "ax":13.28997, "ay":4.65154, "alpha":-0.91041, "fx":[181.2119,178.48858,180.57759,183.1096], "fy":[62.47302,69.85336,64.22675,56.63545]},
    {"t":1.68723, "x":1.43709, "y":1.16391, "heading":0.99079, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
