{
 "name":"Proc_01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":1.0247056484222412, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.236163377761841, "y":2.530515432357788, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1997625827789309, "y":6.49186897277832, "heading":-0.9398664470781116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"1.0247056484222412 m", "val":1.0247056484222412}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.236163377761841 m", "val":2.236163377761841}, "y":{"exp":"2.530515432357788 m", "val":2.530515432357788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1997625827789307 m", "val":1.1997625827789309}, "y":{"exp":"6.49186897277832 m", "val":6.49186897277832}, "heading":{"exp":"-0.9398664470781116 rad", "val":-0.9398664470781116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13537,2.25681],
  "samples":[
    {"t":0.0, "x":6.11785, "y":1.02471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.67555, "ay":2.30661, "alpha":2.66544, "fx":[-142.38214,-145.64916,-151.55365,-150.68972], "fy":[56.94731,48.07619,23.54656,28.36876]},
    {"t":0.03441, "x":6.11272, "y":1.02607, "heading":-1.5708, "vx":-0.29848, "vy":0.07936, "omega":0.0917, "ax":-8.67629, "ay":2.30698, "alpha":2.61161, "fx":[-142.51318,-145.68793,-151.49483,-150.62882], "fy":[56.58262,47.92095,23.84424,28.61673]},
    {"t":0.06881, "x":6.09732, "y":1.03017, "heading":-1.56764, "vx":-0.59699, "vy":0.15873, "omega":0.18156, "ax":-8.6771, "ay":2.3074, "alpha":2.54953, "fx":[-142.65308,-145.74769,-151.43147,-150.54804], "fy":[56.18776,47.69536,24.15454,28.95531]},
    {"t":0.10322, "x":6.07164, "y":1.03699, "heading":-1.56139, "vx":-0.89553, "vy":0.23812, "omega":0.26927, "ax":-8.67801, "ay":2.30787, "alpha":2.47735, "fx":[-142.807,-145.82819,-151.36057,-150.4458], "fy":[55.74754,47.39769,24.49249,29.38693]},
    {"t":0.13762, "x":6.03569, "y":1.04655, "heading":-1.55213, "vx":-1.19409, "vy":0.31752, "omega":0.35451, "ax":-8.67899, "ay":2.30839, "alpha":2.3926, "fx":[-142.9818,-145.92919,-151.27799,-150.3199], "fy":[55.24139,47.0252,24.87837,29.91524]},
    {"t":0.17203, "x":5.98947, "y":1.05884, "heading":-1.53993, "vx":-1.4927, "vy":0.39694, "omega":0.43682, "ax":-8.68007, "ay":2.30898, "alpha":2.29184, "fx":[-143.18654,-146.05053,-151.17779,-150.16738], "fy":[54.64119,46.5737,25.33998,30.54546]},
    {"t":0.20643, "x":5.93298, "y":1.07387, "heading":-1.5249, "vx":-1.79133, "vy":0.47638, "omega":0.51568, "ax":-8.68123, "ay":2.30965, "alpha":2.1702, "fx":[-143.43339,-146.19213,-151.05131,-149.98418], "fy":[53.9078,46.03676,25.91627,31.2849]},
    {"t":0.24084, "x":5.86621, "y":1.09162, "heading":-1.50716, "vx":-2.09001, "vy":0.55584, "omega":0.59034, "ax":-8.68244, "ay":2.3104, "alpha":2.02048, "fx":[-143.739,-146.3542,-150.88533,-149.76467], "fy":[52.98501,45.40433,26.66373,32.14402]},
    {"t":0.27524, "x":5.78917, "y":1.11211, "heading":-1.48685, "vx":-2.38873, "vy":0.63533, "omega":0.65986, "ax":-8.68362, "ay":2.31125, "alpha":1.83162, "fx":[-144.12686,-146.53736,-150.65864,-149.50071], "fy":[51.78863,44.66004,27.66769,33.13828]},
    {"t":0.30965, "x":5.70184, "y":1.13534, "heading":-1.46415, "vx":-2.68749, "vy":0.71485, "omega":0.72287, "ax":-8.68459, "ay":2.31217, "alpha":1.58569, "fx":[-144.63129,-146.74319,-150.33488,-149.17995], "fy":[50.18568,43.77573,29.06425,34.2918]},
    {"t":0.34405, "x":5.60424, "y":1.1613, "heading":-1.43928, "vx":-2.98629, "vy":0.7944, "omega":0.77743, "ax":-8.68486, "ay":2.31311, "alpha":1.25159, "fx":[-145.30456,-146.97513,-149.84614,-148.78232], "fy":[47.95104,42.69922,31.08619,35.64487]},
    {"t":0.37846, "x":5.49636, "y":1.19, "heading":-1.41253, "vx":-3.28509, "vy":0.87398, "omega":0.82049, "ax":-8.68317, "ay":2.31385, "alpha":0.77046, "fx":[-146.22941,-147.24087,-149.05025,-148.27208], "fy":[44.66797,41.32346,34.16983,37.27045]},
    {"t":0.41286, "x":5.37819, "y":1.22144, "heading":-1.3843, "vx":-3.58383, "vy":0.95359, "omega":0.847, "ax":-8.67552, "ay":2.31364, "alpha":0.01625, "fx":[-147.53799,-147.55819,-147.59808,-147.57798], "fy":[39.46618,39.39384,39.24256,39.31481]},
    {"t":0.44727, "x":5.24976, "y":1.25562, "heading":-1.35516, "vx":-3.88232, "vy":1.03319, "omega":0.84756, "ax":-8.64657, "ay":2.30915, "alpha":-1.33507, "fx":[-149.40269,-147.9712,-144.39523,-146.5337], "fy":[30.18815,36.14218,48.66844,42.11334]},
    {"t":0.48167, "x":5.11107, "y":1.29253, "heading":-1.326, "vx":-4.1798, "vy":1.11264, "omega":0.80162, "ax":-8.50823, "ay":2.27412, "alpha":-4.41196, "fx":[-151.45464,-148.54735,-134.24023,-144.64778], "fy":[9.90904,27.85698,70.36307,46.59921]},
    {"t":0.51608, "x":4.96223, "y":1.33216, "heading":-1.29842, "vx":-4.47253, "vy":1.19088, "omega":0.64983, "ax":-7.12142, "ay":1.18304, "alpha":-16.54873, "fx":[-142.90612,-124.54389,-76.97259,-140.11041], "fy":[-45.09018,-57.01816,127.40747,55.19323]},
    {"t":0.55048, "x":4.80413, "y":1.37383, "heading":-1.27606, "vx":-4.71754, "vy":1.23158, "omega":0.08047, "ax":-0.70423, "ay":0.64033, "alpha":-2.25546, "fx":[-16.1405,-4.43061,-7.9129,-19.43073], "fy":[3.29882,6.92534,18.50674,14.83641]},
    {"t":0.58489, "x":4.64141, "y":1.41658, "heading":-1.2733, "vx":-4.74177, "vy":1.25361, "omega":0.00287, "ax":0.03359, "ay":0.12953, "alpha":-0.00161, "fx":[0.56843,0.57667,0.57412,0.56587], "fy":[2.19783,2.20036,2.2086,2.20606]},
    {"t":0.61929, "x":4.47829, "y":1.45979, "heading":-1.2732, "vx":-4.74061, "vy":1.25807, "omega":0.00282, "ax":0.01286, "ay":0.04842, "alpha":0.0, "fx":[0.21872,0.21873,0.21872,0.21871], "fy":[0.82362,0.82363,0.82363,0.82363]},
    {"t":0.6537, "x":4.31519, "y":1.5031, "heading":-1.2731, "vx":-4.74017, "vy":1.25974, "omega":0.00282, "ax":0.01341, "ay":0.05044, "alpha":0.0, "fx":[0.22816,0.22816,0.22816,0.22815], "fy":[0.85788,0.85788,0.85789,0.85789]},
    {"t":0.6881, "x":4.15212, "y":1.54648, "heading":-1.273, "vx":-4.73971, "vy":1.26147, "omega":0.00282, "ax":0.03702, "ay":0.1388, "alpha":0.0, "fx":[0.62963,0.62964,0.62963,0.62963], "fy":[2.36087,2.36087,2.36088,2.36088]},
    {"t":0.72251, "x":3.98907, "y":1.58996, "heading":-1.27291, "vx":-4.73844, "vy":1.26625, "omega":0.00282, "ax":0.12468, "ay":0.46342, "alpha":0.0, "fx":[2.12083,2.12083,2.12083,2.12083], "fy":[7.88263,7.88263,7.88263,7.88263]},
    {"t":0.75691, "x":3.82612, "y":1.6338, "heading":-1.27281, "vx":-4.73415, "vy":1.28219, "omega":0.00282, "ax":0.4243, "ay":1.53241, "alpha":0.00005, "fx":[7.21738,7.21712,7.2172,7.21746], "fy":[26.06594,26.06587,26.06562,26.06569]},
    {"t":0.79132, "x":3.66349, "y":1.67882, "heading":-1.27271, "vx":-4.71955, "vy":1.33491, "omega":0.00282, "ax":1.22758, "ay":4.10215, "alpha":0.00036, "fx":[20.8814,20.87927,20.88018,20.88231], "fy":[69.77727,69.77703,69.77546,69.77569]},
    {"t":0.82572, "x":3.50184, "y":1.72717, "heading":-1.27262, "vx":-4.67731, "vy":1.47605, "omega":0.00283, "ax":2.24197, "ay":6.5424, "alpha":0.00121, "fx":[38.13699,38.12861,38.13363,38.14201], "fy":[111.28567,111.28688,111.28287,111.28166]},
    {"t":0.86013, "x":3.34224, "y":1.78183, "heading":-1.27252, "vx":-4.60018, "vy":1.70114, "omega":0.00287, "ax":3.01094, "ay":7.47732, "alpha":0.00247, "fx":[51.21765,51.19981,51.21297,51.23082], "fy":[127.18822,127.19358,127.18602,127.18067]},
    {"t":0.89453, "x":3.18576, "y":1.84478, "heading":-1.27242, "vx":-4.49659, "vy":1.9584, "omega":0.00296, "ax":3.63337, "ay":7.69565, "alpha":0.00404, "fx":[61.80453,61.77644,61.80066,61.82875], "fy":[130.90175,130.91321,130.8998,130.88834]},
    {"t":0.92894, "x":3.0332, "y":1.91672, "heading":-1.27232, "vx":-4.37158, "vy":2.22317, "omega":0.0031, "ax":4.19056, "ay":7.63942, "alpha":0.00599, "fx":[71.2804,71.24172,71.28005,71.31872], "fy":[129.9461,129.96551,129.94275,129.92333]},
    {"t":0.96334, "x":2.88528, "y":1.99773, "heading":-1.27221, "vx":-4.2274, "vy":2.486, "omega":0.0033, "ax":4.71014, "ay":7.4552, "alpha":0.0085, "fx":[80.1149,80.06494,80.1215,80.17143], "fy":[126.81458,126.84426,126.80693,126.77724]},
    {"t":0.99775, "x":2.74262, "y":2.08767, "heading":-1.2721, "vx":-4.06535, "vy":2.7425, "omega":0.00359, "ax":5.20127, "ay":7.19604, "alpha":0.01194, "fx":[88.46293,88.40039,88.48127,88.54377], "fy":[122.41105,122.45418,122.3942,122.35105]},
    {"t":1.03215, "x":2.60583, "y":2.18628, "heading":-1.27197, "vx":-3.8864, "vy":2.99008, "omega":0.004, "ax":5.66679, "ay":6.88435, "alpha":0.01671, "fx":[96.37199,96.2954,96.40893,96.4854], "fy":[117.11796,117.17859,117.08365,117.023]},
    {"t":1.06656, "x":2.47547, "y":2.29323, "heading":-1.27184, "vx":-3.69143, "vy":3.22693, "omega":0.00458, "ax":6.10669, "ay":6.53148, "alpha":0.02172, "fx":[103.8429,103.75763,103.90344,103.98848], "fy":[111.12895,111.20596,111.06825,110.99124]},
    {"t":1.10096, "x":2.35208, "y":2.40812, "heading":-1.27168, "vx":-3.48133, "vy":3.45165, "omega":0.00533, "ax":6.51516, "ay":6.14933, "alpha":0.01531, "fx":[110.79616,110.74584,110.84599,110.89619], "fy":[104.6259,104.67756,104.57071,104.51908]},
    {"t":1.13537, "x":2.23616, "y":2.53052, "heading":-1.2715, "vx":-3.25718, "vy":3.66322, "omega":0.00585, "ax":6.86722, "ay":5.75233, "alpha":-0.01395, "fx":[116.83435,116.87209,116.78448,116.74663], "fy":[97.81453,97.77106,97.87637,97.91989]},
    {"t":1.16935, "x":2.12944, "y":2.65832, "heading":-1.2713, "vx":-3.02381, "vy":3.8587, "omega":0.00538, "ax":7.19407, "ay":5.3089, "alpha":-0.02096, "fx":[122.40865,122.45382,122.32956,122.28416], "fy":[90.24689,90.18898,90.35863,90.41668]},
    {"t":1.20333, "x":2.03084, "y":2.79252, "heading":-1.27111, "vx":-2.77933, "vy":4.03911, "omega":0.00467, "ax":7.48991, "ay":4.83716, "alpha":-0.01661, "fx":[127.43316,127.4607,127.36922,127.34154], "fy":[82.22674,82.18792,82.3307,82.36964]},
    {"t":1.23732, "x":1.94071, "y":2.93257, "heading":-1.27095, "vx":-2.5248, "vy":4.20349, "omega":0.0041, "ax":7.74305, "ay":4.34511, "alpha":-0.01208, "fx":[131.72998,131.74485,131.68422,131.66928], "fy":[73.86577,73.84345,73.95242,73.97482]},
    {"t":1.2713, "x":1.85938, "y":3.07793, "heading":-1.27082, "vx":-2.26167, "vy":4.35115, "omega":0.00369, "ax":7.94261, "ay":3.83415, "alpha":-0.00874, "fx":[135.11723,135.12506,135.08594,135.07808], "fy":[65.18259,65.17121,65.25299,65.26442]},
    {"t":1.30528, "x":1.78711, "y":3.22801, "heading":-1.27069, "vx":-1.99176, "vy":4.48145, "omega":0.0034, "ax":8.06729, "ay":3.3041, "alpha":-0.00626, "fx":[137.23243,137.23669,137.21234,137.20807], "fy":[56.174,56.16954,56.22952,56.234]},
    {"t":1.33926, "x":1.72408, "y":3.38221, "heading":-1.27057, "vx":-1.71761, "vy":4.59373, "omega":0.00318, "ax":8.06726, "ay":2.7523, "alpha":-0.00434, "fx":[137.22746,137.23025,137.21609,137.21329], "fy":[46.79511,46.79474,46.83647,46.83686]},
    {"t":1.37325, "x":1.67037, "y":3.53991, "heading":-1.27047, "vx":-1.44346, "vy":4.68726, "omega":0.00303, "ax":7.80774, "ay":2.16933, "alpha":-0.00278, "fx":[132.80973,132.8123,132.80501,132.80243], "fy":[36.88586,36.8874,36.91334,36.91181]},
    {"t":1.40723, "x":1.62583, "y":3.70045, "heading":-1.27036, "vx":-1.17813, "vy":4.76098, "omega":0.00294, "ax":6.88877, "ay":1.5285, "alpha":-0.00149, "fx":[117.17604,117.17885,117.17581,117.173], "fy":[25.99217,25.99388,26.00639,26.00468]},
    {"t":1.44121, "x":1.58977, "y":3.86312, "heading":-1.27026, "vx":-0.94403, "vy":4.81293, "omega":0.00289, "ax":4.52387, "ay":0.81328, "alpha":-0.00055, "fx":[76.94912,76.95118,76.95026,76.9482], "fy":[13.83145,13.83229,13.83588,13.83505]},
    {"t":1.4752, "x":1.5603, "y":4.02715, "heading":-1.27017, "vx":-0.79029, "vy":4.84056, "omega":0.00287, "ax":1.78692, "ay":0.28036, "alpha":-0.00012, "fx":[30.39488,30.39546,30.39527,30.39469], "fy":[4.76843,4.76862,4.76926,4.76907]},
    {"t":1.50918, "x":1.53447, "y":4.19181, "heading":-1.27007, "vx":-0.72957, "vy":4.85009, "omega":0.00287, "ax":0.55331, "ay":0.08215, "alpha":-0.00002, "fx":[9.41158,9.41167,9.41165,9.41155], "fy":[1.39722,1.39725,1.39735,1.39732]},
    {"t":1.54316, "x":1.51, "y":4.35668, "heading":-1.26997, "vx":-0.71077, "vy":4.85288, "omega":0.00287, "ax":0.16381, "ay":0.0239, "alpha":0.0, "fx":[2.78632,2.78634,2.78633,2.78632], "fy":[0.40647,0.40647,0.40649,0.40649]},
    {"t":1.57715, "x":1.48594, "y":4.52161, "heading":-1.26987, "vx":-0.7052, "vy":4.85369, "omega":0.00287, "ax":0.04353, "ay":0.00632, "alpha":0.0, "fx":[0.74051,0.74051,0.74051,0.74051], "fy":[0.10748,0.10747,0.10748,0.10748]},
    {"t":1.61113, "x":1.462, "y":4.68655, "heading":-1.26978, "vx":-0.70372, "vy":4.85391, "omega":0.00287, "ax":-0.00467, "ay":-0.00068, "alpha":0.0, "fx":[-0.07938,-0.07939,-0.07938,-0.07936], "fy":[-0.01152,-0.01154,-0.01157,-0.01155]},
    {"t":1.64511, "x":1.43808, "y":4.8515, "heading":-1.26968, "vx":-0.70388, "vy":4.85389, "omega":0.00287, "ax":-0.06025, "ay":-0.01122, "alpha":0.00644, "fx":[-1.01342,-1.04643,-1.03618,-1.0032], "fy":[-0.16926,-0.17955,-0.21261,-0.2023]},
    {"t":1.67909, "x":1.41413, "y":5.01645, "heading":-1.26958, "vx":-0.70593, "vy":4.8535, "omega":0.00308, "ax":0.15769, "ay":-2.39232, "alpha":7.53938, "fx":[18.58073,-25.54881,-10.59994,28.29724], "fy":[-16.36333,-29.21212,-63.80804,-53.38698]},
    {"t":1.71308, "x":1.39023, "y":5.18, "heading":-1.26948, "vx":-0.70057, "vy":4.77221, "omega":0.2593, "ax":1.28562, "ay":-7.31224, "alpha":16.41617, "fx":[110.5679,-81.71578,-15.76875,74.38888], "fy":[-94.57235,-122.80133,-149.60846,-130.53455]},
    {"t":1.74706, "x":1.36717, "y":5.33795, "heading":-1.26066, "vx":-0.65688, "vy":4.52371, "omega":0.81717, "ax":1.28165, "ay":-8.76332, "alpha":3.3291, "fx":[37.93177,0.07453,9.41673,39.77875], "fy":[-146.58191,-151.50776,-151.60862,-146.54811]},
    {"t":1.78104, "x":1.34558, "y":5.48662, "heading":-1.23289, "vx":-0.61332, "vy":4.22591, "omega":0.9303, "ax":1.29058, "ay":-8.86396, "alpha":0.66192, "fx":[24.77885,17.77926,19.2785,25.97281], "fy":[-150.34455,-151.34287,-151.21044,-150.19587]},
    {"t":1.81503, "x":1.32549, "y":5.62511, "heading":-1.20128, "vx":-0.56947, "vy":3.92469, "omega":0.95279, "ax":1.29141, "ay":-8.88387, "alpha":-0.50599, "fx":[20.00334,25.12665,24.01725,18.71874], "fy":[-151.42579,-150.65419,-150.80617,-151.56191]},
    {"t":1.84901, "x":1.30688, "y":5.75336, "heading":-1.1689, "vx":-0.52558, "vy":3.62279, "omega":0.9356, "ax":1.29094, "ay":-8.88846, "alpha":-1.16689, "fx":[17.79103,29.26566,26.57861,14.19877], "fy":[-151.89631,-150.0964,-150.54284,-152.22522]},
    {"t":1.88299, "x":1.28976, "y":5.87134, "heading":-1.13711, "vx":-0.48171, "vy":3.32073, "omega":0.89594, "ax":1.29033, "ay":-8.88886, "alpha":-1.59217, "fx":[16.68044,31.99931,28.03039,11.08215], "fy":[-152.14181,-149.65655,-150.39112,-152.59859]},
    {"t":1.91698, "x":1.27414, "y":5.97905, "heading":-1.10666, "vx":-0.43786, "vy":3.01866, "omega":0.84184, "ax":1.28978, "ay":-8.88796, "alpha":-1.88814, "fx":[16.13025,33.98249,28.85194,8.79072], "fy":[-152.2819,-149.29999,-150.31581,-152.82924]},
    {"t":1.95096, "x":1.26, "y":6.0765, "heading":-1.07805, "vx":-0.39403, "vy":2.71662, "omega":0.77767, "ax":1.28934, "ay":-8.88669, "alpha":-2.10541, "fx":[15.89143,35.50871,29.29252,7.03249], "fy":[-152.36518,-149.00339,-150.29083,-152.98102]},
    {"t":1.98494, "x":1.24736, "y":6.16369, "heading":-1.05162, "vx":-0.35021, "vy":2.41462, "omega":0.70612, "ax":1.28898, "ay":-8.88538, "alpha":-2.27126, "fx":[15.83212,36.72922,29.49639,5.64289], "fy":[-152.41522,-148.75206,-150.29795,-153.08559]},
    {"t":2.01892, "x":1.2362, "y":6.24062, "heading":-1.02763, "vx":-0.30641, "vy":2.11267, "omega":0.62894, "ax":1.28868, "ay":-8.88413, "alpha":-2.40177, "fx":[15.8752,37.73021,29.55403,4.52102], "fy":[-152.44498,-148.53656,-150.32433,-153.1602]},
    {"t":2.05291, "x":1.22653, "y":6.30728, "heading":-1.00625, "vx":-0.26262, "vy":1.81076, "omega":0.54732, "ax":1.28843, "ay":-8.88299, "alpha":-2.50703, "fx":[15.97212,38.5648,29.52586,3.60076], "fy":[-152.46232,-148.35052,-150.3608,-153.21499]},
    {"t":2.08689, "x":1.21835, "y":6.36369, "heading":-0.98766, "vx":-0.21883, "vy":1.50889, "omega":0.46212, "ax":1.28822, "ay":-8.88196, "alpha":-2.5937, "fx":[16.09054,39.2678,29.45425,2.83646], "fy":[-152.47236,-148.18948,-150.4007,-153.2562]},
    {"t":2.12087, "x":1.21166, "y":6.40983, "heading":-0.97195, "vx":-0.17505, "vy":1.20706, "omega":0.37398, "ax":1.28804, "ay":-8.88104, "alpha":-2.66636, "fx":[16.20796,39.86315,29.37006,2.19532], "fy":[-152.47868,-148.05018,-150.43911,-153.28785]},
    {"t":2.15486, "x":1.20645, "y":6.44573, "heading":-0.95924, "vx":-0.13128, "vy":0.90525, "omega":0.28337, "ax":1.28787, "ay":-8.88021, "alpha":-2.72826, "fx":[16.30814,40.36791,29.29641,1.65301], "fy":[-152.48388,-147.9302,-150.47235,-153.31263]},
    {"t":2.18884, "x":1.20274, "y":6.47136, "heading":-0.94961, "vx":-0.08752, "vy":0.60348, "omega":0.19066, "ax":1.28773, "ay":-8.87945, "alpha":-2.78176, "fx":[16.379,40.79459,29.25101,1.19117], "fy":[-152.4899,-147.82767,-150.49759,-153.33236]},
    {"t":2.22282, "x":1.20051, "y":6.48674, "heading":-0.94313, "vx":-0.04376, "vy":0.30173, "omega":0.09612, "ax":1.28761, "ay":-8.87876, "alpha":-2.82862, "fx":[16.4114,41.15243,29.24764,0.7958], "fy":[-152.49821,-147.7412,-150.51267,-153.34831]},
    {"t":2.25681, "x":1.19976, "y":6.49187, "heading":-0.93987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
