{
 "name":"Proc_03",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":1.0247056484222412, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174485683441162, "y":5.317281723022461, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.322333812713623, "y":6.653087139129639, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.239871025085449, "y":6.814304828643799, "heading":-0.9398664470781116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"1.0247056484222412 m", "val":1.0247056484222412}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174485683441162 m", "val":6.174485683441162}, "y":{"exp":"5.317281723022461 m", "val":5.317281723022461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.322333812713623 m", "val":5.322333812713623}, "y":{"exp":"6.653087139129639 m", "val":6.653087139129639}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.239871025085449 m", "val":4.239871025085449}, "y":{"exp":"6.814304828643799 m", "val":6.814304828643799}, "heading":{"exp":"-0.9398664470781116 rad", "val":-0.9398664470781116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15016,1.53097,2.06456],
  "samples":[
    {"t":0.0, "x":6.11785, "y":1.02471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38641, "ay":8.99704, "alpha":1.39572, "fx":[13.34959,-0.83749,-0.92308,14.70205], "fy":[152.78755,153.3667,153.34838,152.64566]},
    {"t":0.03485, "x":6.11809, "y":1.03017, "heading":-1.5708, "vx":0.01347, "vy":0.31358, "omega":0.04865, "ax":0.3864, "ay":8.99646, "alpha":1.38361, "fx":[13.2933,-0.77625,-0.85486,14.62786], "fy":[152.77991,153.35448,153.33512,152.63913]},
    {"t":0.06971, "x":6.11879, "y":1.04656, "heading":-1.5691, "vx":0.02693, "vy":0.62713, "omega":0.09687, "ax":0.38638, "ay":8.99578, "alpha":1.36964, "fx":[13.21558,-0.71747,-0.76328,14.554], "fy":[152.77218,153.34027,153.31986,152.63047]},
    {"t":0.10456, "x":6.11997, "y":1.07389, "heading":-1.56572, "vx":0.0404, "vy":0.94066, "omega":0.14461, "ax":0.38636, "ay":8.99499, "alpha":1.35335, "fx":[13.11477,-0.6582,-0.64628,14.47711], "fy":[152.76398,153.32359,153.30202,152.61948]},
    {"t":0.13941, "x":6.12161, "y":1.11213, "heading":-1.56068, "vx":0.05387, "vy":1.25417, "omega":0.19177, "ax":0.38633, "ay":8.99406, "alpha":1.33412, "fx":[12.98852,-0.59443,-0.501,14.39259], "fy":[152.7548,153.30379,153.28086,152.60589]},
    {"t":0.17427, "x":6.12372, "y":1.16131, "heading":-1.554, "vx":0.06733, "vy":1.56764, "omega":0.23827, "ax":0.3863, "ay":8.99293, "alpha":1.31106, "fx":[12.83355,-0.52057,-0.32345,14.29406], "fy":[152.74393,153.27993,153.25531,152.58932]},
    {"t":0.20912, "x":6.1263, "y":1.22141, "heading":-1.5457, "vx":0.0808, "vy":1.88108, "omega":0.28397, "ax":0.38627, "ay":8.99154, "alpha":1.28292, "fx":[12.64506,-0.42863,-0.10787,14.17247], "fy":[152.73031,153.25067,153.22386,152.56917]},
    {"t":0.24397, "x":6.12935, "y":1.29243, "heading":-1.5358, "vx":0.09426, "vy":2.19446, "omega":0.32868, "ax":0.38622, "ay":8.98979, "alpha":1.24781, "fx":[12.41587,-0.30677,0.15423,14.0145], "fy":[152.71239,153.21394,153.1842,152.54451]},
    {"t":0.27883, "x":6.13287, "y":1.37438, "heading":-1.52434, "vx":0.10772, "vy":2.50778, "omega":0.37217, "ax":0.38616, "ay":8.98752, "alpha":1.2028, "fx":[12.13473,-0.13667,0.47597,13.79965], "fy":[152.68767,153.16646,153.13277,152.51379]},
    {"t":0.31368, "x":6.13686, "y":1.46724, "heading":-1.51137, "vx":0.12118, "vy":2.82103, "omega":0.41409, "ax":0.38607, "ay":8.98446, "alpha":1.14301, "fx":[11.78287,0.11186,0.87879,13.49456], "fy":[152.65193,153.10266,153.06359,152.4743]},
    {"t":0.34853, "x":6.14132, "y":1.57102, "heading":-1.49694, "vx":0.13463, "vy":3.13417, "omega":0.45393, "ax":0.38596, "ay":8.98011, "alpha":1.05977, "fx":[11.32659,0.49244,1.40038,13.04067], "fy":[152.59749,153.01225,152.96596,152.42079]},
    {"t":0.38339, "x":6.14625, "y":1.68571, "heading":-1.48112, "vx":0.14809, "vy":3.44715, "omega":0.49087, "ax":0.38577, "ay":8.97345, "alpha":0.93596, "fx":[10.69851,1.11096,2.11391,12.32429], "fy":[152.50852,152.87392,152.81854,152.34197]},
    {"t":0.41824, "x":6.15164, "y":1.8113, "heading":-1.46401, "vx":0.16153, "vy":3.75991, "omega":0.52349, "ax":0.38545, "ay":8.96198, "alpha":0.73242, "fx":[9.74162,2.21089,3.18295,11.09041], "fy":[152.34674,152.63543,152.57175,152.20893]},
    {"t":0.45309, "x":6.15751, "y":1.94779, "heading":-1.44576, "vx":0.17497, "vy":4.07226, "omega":0.54902, "ax":0.38475, "ay":8.93783, "alpha":0.33575, "fx":[7.98712,4.50655,5.06309,8.62149], "fy":[151.98979,152.12763,152.07854,151.92388]},
    {"t":0.48795, "x":6.16384, "y":2.09515, "heading":-1.42663, "vx":0.18838, "vy":4.38377, "omega":0.56072, "ax":0.38231, "ay":8.8576, "alpha":-0.77661, "fx":[3.1393,11.3808,9.66537,1.82628], "fy":[150.74315,150.37486,150.63467,150.90859]},
    {"t":0.5228, "x":6.17064, "y":2.25332, "heading":-1.40709, "vx":0.2017, "vy":4.69249, "omega":0.53365, "ax":0.17559, "ay":5.95456, "alpha":-15.2418, "fx":[-64.78953,84.64361,37.44639,-45.35371], "fy":[76.46184,79.24427,126.95498,122.48015]},
    {"t":0.55765, "x":6.17777, "y":2.42049, "heading":-1.38849, "vx":0.20782, "vy":4.90003, "omega":0.00242, "ax":0.0531, "ay":0.01192, "alpha":-0.03387, "fx":[0.83026,1.00915,0.97618,0.79738], "fy":[0.0968,0.12972,0.3086,0.27562]},
    {"t":0.59251, "x":6.18505, "y":2.59127, "heading":-1.3884, "vx":0.20967, "vy":4.90044, "omega":0.00124, "ax":0.01493, "ay":-0.00063, "alpha":-0.00002, "fx":[0.25388,0.25398,0.25399,0.25389], "fy":[-0.01076,-0.01077,-0.01067,-0.01066]},
    {"t":0.62736, "x":6.19237, "y":2.76207, "heading":-1.38836, "vx":0.21019, "vy":4.90042, "omega":0.00124, "ax":0.00422, "ay":-0.00018, "alpha":0.0, "fx":[0.0718,0.0718,0.07181,0.07181], "fy":[-0.00308,-0.00308,-0.00308,-0.00308]},
    {"t":0.66221, "x":6.19969, "y":2.93287, "heading":-1.38832, "vx":0.21034, "vy":4.90041, "omega":0.00124, "ax":0.00111, "ay":-0.00005, "alpha":0.0, "fx":[0.01888,0.01888,0.01888,0.01888], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":0.69707, "x":6.20703, "y":3.10366, "heading":-1.38827, "vx":0.21038, "vy":4.90041, "omega":0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73192, "x":6.21436, "y":3.27446, "heading":-1.38823, "vx":0.21038, "vy":4.90041, "omega":0.00124, "ax":-0.00113, "ay":0.00005, "alpha":0.0, "fx":[-0.01917,-0.01917,-0.01917,-0.01917], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":0.76677, "x":6.22169, "y":3.44525, "heading":-1.38819, "vx":0.21034, "vy":4.90041, "omega":0.00124, "ax":-0.00428, "ay":0.00018, "alpha":0.0, "fx":[-0.07275,-0.07275,-0.07275,-0.07275], "fy":[0.00312,0.00312,0.00312,0.00312]},
    {"t":0.80163, "x":6.22902, "y":3.61605, "heading":-1.38814, "vx":0.21019, "vy":4.90042, "omega":0.00124, "ax":-0.01512, "ay":0.00065, "alpha":0.0, "fx":[-0.25724,-0.25724,-0.25724,-0.25724], "fy":[0.01102,0.01102,0.01102,0.01102]},
    {"t":0.83648, "x":6.23633, "y":3.78684, "heading":-1.3881, "vx":0.20966, "vy":4.90044, "omega":0.00124, "ax":-0.05318, "ay":0.00227, "alpha":0.0, "fx":[-0.90455,-0.90455,-0.90455,-0.90455], "fy":[0.03853,0.03853,0.03853,0.03853]},
    {"t":0.87133, "x":6.24361, "y":3.95764, "heading":-1.38806, "vx":0.20781, "vy":4.90052, "omega":0.00124, "ax":-0.18685, "ay":0.0078, "alpha":0.0, "fx":[-3.17819,-3.17819,-3.17819,-3.17819], "fy":[0.13264,0.13264,0.13263,0.13263]},
    {"t":0.90619, "x":6.25074, "y":4.12845, "heading":-1.38801, "vx":0.2013, "vy":4.90079, "omega":0.00124, "ax":-0.65349, "ay":0.02531, "alpha":0.00001, "fx":[-11.11562,-11.11566,-11.11565,-11.11561], "fy":[0.43047,0.43047,0.43043,0.43043]},
    {"t":0.94104, "x":6.25736, "y":4.29927, "heading":-1.38797, "vx":0.17852, "vy":4.90167, "omega":0.00124, "ax":-2.1703, "ay":0.06215, "alpha":0.00006, "fx":[-36.91602,-36.91631,-36.91626,-36.91596], "fy":[1.05742,1.05736,1.05702,1.05709]},
    {"t":0.97589, "x":6.26226, "y":4.47015, "heading":-1.38793, "vx":0.10288, "vy":4.90384, "omega":0.00125, "ax":-5.22541, "ay":0.01197, "alpha":0.00028, "fx":[-88.8824,-88.8834,-88.88321,-88.88222], "fy":[0.20473,0.20436,0.20236,0.20273]},
    {"t":1.01075, "x":6.26267, "y":4.64107, "heading":-1.38788, "vx":-0.07924, "vy":4.90426, "omega":0.00126, "ax":-7.40912, "ay":-0.31678, "alpha":0.00074, "fx":[-126.02658,-126.02781,-126.02735,-126.02612], "fy":[-5.38449,-5.38547,-5.39204,-5.39106]},
    {"t":1.0456, "x":6.25541, "y":4.81181, "heading":-1.38784, "vx":-0.33748, "vy":4.89322, "omega":0.00128, "ax":-8.2241, "ay":-0.8134, "alpha":0.00136, "fx":[-139.88975,-139.89081,-139.8894,-139.88834], "fy":[-13.82847,-13.82971,-13.84299,-13.84175]},
    {"t":1.08045, "x":6.23865, "y":4.98186, "heading":-1.38779, "vx":-0.62411, "vy":4.86487, "omega":0.00133, "ax":-8.49578, "ay":-1.36059, "alpha":0.00348, "fx":[-144.51281,-144.51435,-144.50868,-144.50713], "fy":[-23.12518,-23.1263,-23.16146,-23.16034]},
    {"t":1.1153, "x":6.21174, "y":5.15059, "heading":-1.38775, "vx":-0.92022, "vy":4.81745, "omega":0.00145, "ax":-8.53418, "ay":-1.99031, "alpha":0.06591, "fx":[-145.2281,-145.25469,-145.10007,-145.07265], "fy":[-33.5325,-33.50777,-34.1752,-34.20289]},
    {"t":1.15016, "x":6.17449, "y":5.31728, "heading":-1.3877, "vx":-1.21766, "vy":4.74808, "omega":0.00375, "ax":-8.19478, "ay":-2.82163, "alpha":1.34747, "fx":[-141.12594,-142.05618,-137.9304,-136.45124], "fy":[-42.08991,-40.88223,-53.36136,-55.64694]},
    {"t":1.16829, "x":6.15106, "y":5.40292, "heading":-1.38763, "vx":-1.36626, "vy":4.69691, "omega":0.02818, "ax":-7.8646, "ay":-3.67512, "alpha":3.73376, "fx":[-140.23476,-142.94722,-130.03481,-121.88163], "fy":[-47.77977,-43.37231,-73.93609,-84.96277]},
    {"t":1.18643, "x":6.12499, "y":5.48749, "heading":-1.38712, "vx":-1.50888, "vy":4.63027, "omega":0.09589, "ax":-7.27868, "ay":-4.66484, "alpha":5.54372, "fx":[-135.09023,-141.28597,-119.43739,-99.41921], "fy":[-62.3335,-51.39078,-91.81464,-111.85118]},
    {"t":1.20456, "x":6.09643, "y":5.57068, "heading":-1.38538, "vx":-1.64087, "vy":4.54568, "omega":0.19642, "ax":-6.61223, "ay":-5.62062, "alpha":5.65967, "fx":[-123.06813,-135.43647,-109.19337,-82.19079], "fy":[-85.02841,-66.59294,-104.678,-126.12128]},
    {"t":1.22269, "x":6.06559, "y":5.65219, "heading":-1.38182, "vx":-1.76077, "vy":4.44375, "omega":0.29905, "ax":-5.9284, "ay":-6.4477, "alpha":4.81648, "fx":[-106.83241,-124.93295,-99.33679,-72.25941], "fy":[-105.93871,-85.39145,-114.57689,-132.7868]},
    {"t":1.24083, "x":6.03268, "y":5.73171, "heading":-1.3764, "vx":-1.86828, "vy":4.32683, "omega":0.38639, "ax":-5.33714, "ay":-7.02901, "alpha":3.94082, "fx":[-93.09654,-113.19101,-90.68172,-66.16358], "fy":[-119.03306,-100.92427,-121.87921,-136.40917]},
    {"t":1.25896, "x":5.99793, "y":5.80902, "heading":-1.36939, "vx":-1.96506, "vy":4.19937, "omega":0.45785, "ax":-4.86071, "ay":-7.42258, "alpha":3.21023, "fx":[-82.93869,-102.34486,-83.41172,-62.0218], "fy":[-126.87398,-112.26169,-127.21173,-138.67625]},
    {"t":1.27709, "x":5.9615, "y":5.88394, "heading":-1.36109, "vx":-2.0532, "vy":4.06477, "omega":0.51606, "ax":-4.4813, "ay":-7.69513, "alpha":2.62259, "fx":[-75.49142,-93.02908,-77.37036,-59.01136], "fy":[-131.81855,-120.35929,-131.16231,-140.22748]},
    {"t":1.29523, "x":5.92353, "y":5.95639, "heading":-1.35173, "vx":-2.13446, "vy":3.92523, "omega":0.56362, "ax":-4.17688, "ay":-7.89031, "alpha":2.15074, "fx":[-69.9032,-85.22597,-72.33969,-56.72096], "fy":[-135.13444,-126.20796,-134.15111,-141.35409]},
    {"t":1.31336, "x":5.88413, "y":6.02627, "heading":-1.34151, "vx":-2.2102, "vy":3.78215, "omega":0.60262, "ax":-3.92938, "ay":-8.03473, "alpha":1.76842, "fx":[-65.58855,-78.72005,-68.12227,-54.91984], "fy":[-137.48073,-130.52408,-136.46101,-142.20803]},
    {"t":1.33149, "x":5.84341, "y":6.09353, "heading":-1.33058, "vx":-2.28146, "vy":3.63645, "omega":0.63469, "ax":-3.72528, "ay":-8.14475, "alpha":1.45473, "fx":[-62.16639,-73.27261,-64.55743,-53.46735], "fy":[-139.21584,-133.78535,-138.28181,-142.87647]},
    {"t":1.34963, "x":5.80143, "y":6.15814, "heading":-1.31907, "vx":-2.34901, "vy":3.48876, "omega":0.66107, "ax":-3.55464, "ay":-8.23071, "alpha":1.19395, "fx":[-59.38698,-68.67523,-61.51882,-52.27248], "fy":[-140.54601,-136.30607,-139.7426,-143.41308]},
    {"t":1.36776, "x":5.75825, "y":6.22005, "heading":-1.30708, "vx":-2.41347, "vy":3.33951, "omega":0.68272, "ax":-3.41017, "ay":-8.29933, "alpha":0.9744, "fx":[-57.08278,-64.75956,-58.90806,-51.2735], "fy":[-141.59634,-138.2952,-140.93296,-143.85268]},
    {"t":1.3859, "x":5.71392, "y":6.27924, "heading":-1.2947, "vx":-2.47531, "vy":3.18901, "omega":0.70039, "ax":-3.28646, "ay":-8.35516, "alpha":0.78741, "fx":[-55.13836,-61.39337,-56.64837,-50.42698], "fy":[-142.44634,-139.89419,-141.91631,-144.21889]},
    {"t":1.40403, "x":5.66849, "y":6.3357, "heading":-1.282, "vx":-2.5349, "vy":3.0375, "omega":0.71467, "ax":-3.17946, "ay":-8.40132, "alpha":0.62645, "fx":[-53.47214,-58.47363,-54.67946,-49.7014], "fy":[-143.14857,-141.20086,-142.73847,-144.52827]},
    {"t":1.42216, "x":5.622, "y":6.3894, "heading":-1.26904, "vx":-2.59256, "vy":2.88515, "omega":0.72603, "ax":-3.08606, "ay":-8.44002, "alpha":0.4866, "fx":[-52.02506,-55.91996,-52.95361,-49.07333], "fy":[-143.739,-142.28427,-143.43317,-144.7928]},
    {"t":1.4403, "x":5.57448, "y":6.44033, "heading":-1.25588, "vx":-2.64852, "vy":2.7321, "omega":0.73485, "ax":-3.00388, "ay":-8.47287, "alpha":0.36404, "fx":[-50.75346,-53.66928,-51.43269,-48.52494], "fy":[-144.24296,-143.19421,-144.02565,-145.02133]},
    {"t":1.45843, "x":5.52596, "y":6.48848, "heading":-1.24255, "vx":-2.70299, "vy":2.57846, "omega":0.74145, "ax":-2.93104, "ay":-8.50105, "alpha":0.25582, "fx":[-49.62445,-51.6717,-50.08592,-48.04244], "fy":[-144.67878,-143.96724,-144.53514,-145.22057]},
    {"t":1.47656, "x":5.47646, "y":6.53384, "heading":-1.22911, "vx":-2.75614, "vy":2.42431, "omega":0.74609, "ax":-2.86606, "ay":-8.52546, "alpha":0.15961, "fx":[-48.61281,-49.88742,-48.88825,-47.61498], "fy":[-145.05998,-144.63065,-144.97647,-145.39569]},
    {"t":1.4947, "x":5.42601, "y":6.57639, "heading":-1.21558, "vx":-2.80811, "vy":2.26971, "omega":0.74898, "ax":-2.80775, "ay":-8.54679, "alpha":0.07354, "fx":[-47.69895,-48.2844,-47.81911,-47.2339], "fy":[-145.39678,-145.20517,-145.36126,-145.55073]},
    {"t":1.51283, "x":5.37463, "y":6.61615, "heading":-1.202, "vx":-2.85903, "vy":2.11472, "omega":0.75032, "ax":-2.75516, "ay":-8.56557, "alpha":-0.00388, "fx":[-46.86739,-46.83663,-46.86145,-46.8922], "fy":[-145.69698,-145.70678,-145.69869,-145.68889]},
    {"t":1.53097, "x":5.32233, "y":6.65309, "heading":-1.18839, "vx":-2.90899, "vy":1.9594, "omega":0.75025, "ax":-2.44525, "ay":-8.67024, "alpha":-0.12919, "fx":[-41.71351,-40.65894,-41.4717,-42.52768], "fy":[-147.44785,-147.74037,-147.51196,-147.2128]},
    {"t":1.56061, "x":5.23502, "y":6.70736, "heading":-1.16615, "vx":-2.98148, "vy":1.70237, "omega":0.74642, "ax":-1.75595, "ay":-8.83316, "alpha":-0.28387, "fx":[-30.25229,-27.79912,-29.47629,-31.94531], "fy":[-150.18519,-150.65471,-150.32969,-149.82852]},
    {"t":1.59025, "x":5.14587, "y":6.75395, "heading":-1.14402, "vx":-3.03353, "vy":1.44052, "omega":0.738, "ax":-0.88009, "ay":-8.95964, "alpha":-0.4748, "fx":[-15.87483,-11.53224,-14.02713,-18.44611], "fy":[-152.33924,-152.72319,-152.50282,-152.03839]},
    {"t":1.6199, "x":5.05555, "y":6.79271, "heading":-1.12214, "vx":-3.05962, "vy":1.17492, "omega":0.72393, "ax":0.23102, "ay":-8.99552, "alpha":-0.70839, "fx":[2.09032,8.87778,5.89477,-1.14449], "fy":[-153.10823,-152.85666,-152.98051,-153.09921]},
    {"t":1.64954, "x":4.96496, "y":6.82359, "heading":-1.10068, "vx":-3.05277, "vy":0.90825, "omega":0.70293, "ax":1.61128, "ay":-8.84748, "alpha":-0.98567, "fx":[24.07784,33.70176,31.05225,20.79792], "fy":[-151.17407,-149.31476,-149.85466,-151.62889]},
    {"t":1.67919, "x":4.87517, "y":6.84663, "heading":-1.07985, "vx":-3.00501, "vy":0.64597, "omega":0.67371, "ax":3.23458, "ay":-8.38425, "alpha":-1.29286, "fx":[49.71755,61.91609,60.90839,47.5354], "fy":[-144.74015,-139.95137,-140.34065,-145.42267]},
    {"t":1.70883, "x":4.78751, "y":6.86209, "heading":-1.05987, "vx":-2.90912, "vy":0.39743, "omega":0.63538, "ax":4.95641, "ay":-7.48854, "alpha":-1.59022, "fx":[77.13379,90.50942,92.21235,77.37266], "fy":[-132.15192,-123.3814,-122.03823,-131.94046]},
    {"t":1.73848, "x":4.70344, "y":6.87058, "heading":-1.04104, "vx":-2.76219, "vy":0.17543, "omega":0.58824, "ax":6.52089, "ay":-6.16797, "alpha":-1.81902, "fx":[102.94808,115.28906,119.36186,106.07462], "fy":[-113.1993,-100.62728,-95.65863,-110.17608]},
    {"t":1.76812, "x":4.62443, "y":6.87307, "heading":-1.0236, "vx":-2.56888, "vy":-0.00741, "omega":0.53432, "ax":7.70036, "ay":-4.60982, "alpha":-1.94366, "fx":[123.78864,133.33477,138.09103,128.70911], "fy":[-89.96848,-75.15562,-65.87622,-82.64676]},
    {"t":1.79776, "x":4.55166, "y":6.87083, "heading":-1.00776, "vx":-2.34061, "vy":-0.14407, "omega":0.4767, "ax":8.43606, "ay":-3.0677, "alpha":-1.97751, "fx":[138.17904,144.46283,148.27639,143.06167], "fy":[-65.84177,-50.69333,-37.93496,-54.25305]},
    {"t":1.82741, "x":4.48598, "y":6.86521, "heading":-0.99363, "vx":-2.09053, "vy":-0.23501, "omega":0.41808, "ax":8.81547, "ay":-1.71051, "alpha":-1.95536, "fx":[146.77294,150.29667,152.41742,150.30713], "fy":[-43.58017,-29.39204,-14.52175,-28.88708]},
    {"t":1.85705, "x":4.42788, "y":6.85749, "heading":-0.98124, "vx":-1.8292, "vy":-0.28571, "omega":0.36011, "ax":8.9643, "ay":-0.59054, "alpha":-1.9057, "fx":[151.18174,152.73164,153.10434,152.90266], "fy":[-24.46837,-11.78466,4.07167,-7.99802]},
    {"t":1.8867, "x":4.37759, "y":6.84876, "heading":-0.97056, "vx":-1.56346, "vy":-0.30322, "omega":0.30362, "ax":8.98215, "ay":0.30868, "alpha":-1.84579, "fx":[152.94395,153.203,152.06998,152.91816], "fy":[-8.65206,2.45947,18.59139,8.60357]},
    {"t":1.91634, "x":4.33519, "y":6.83991, "heading":-0.96156, "vx":-1.29719, "vy":-0.29407, "omega":0.2489, "ax":8.93203, "ay":1.02642, "alpha":-1.78477, "fx":[153.16419,152.61967,150.28245,151.6587], "fy":[4.25623,13.93721,29.9562,21.68699]},
    {"t":1.94599, "x":4.30066, "y":6.83164, "heading":-0.95418, "vx":-1.0324, "vy":-0.26364, "omega":0.19599, "ax":8.84987, "ay":1.60229, "alpha":-1.72696, "fx":[152.53888,151.51104,148.23827,149.8465], "fy":[14.78217,23.23301,38.94906,32.05369]},
    {"t":1.97563, "x":4.27394, "y":6.82453, "heading":-0.94837, "vx":-0.77006, "vy":-0.21614, "omega":0.1448, "ax":8.7551, "ay":2.06907, "alpha":-1.67406, "fx":[151.48006,150.17291,146.1789,147.85544], "fy":[23.41683,30.83155,46.16541,40.36356]},
    {"t":2.00528, "x":4.25496, "y":6.81903, "heading":-0.94408, "vx":-0.51052, "vy":-0.15481, "omega":0.09517, "ax":8.65792, "ay":2.45203, "alpha":-1.62646, "fx":[150.22359,148.76636,144.21492,145.86996], "fy":[30.56535,37.10992,52.04082,47.1173]},
    {"t":2.03492, "x":4.24363, "y":6.81552, "heading":-0.94126, "vx":-0.25386, "vy":-0.08212, "omega":0.04695, "ax":8.56342, "ay":2.77011, "alpha":-1.58394, "fx":[148.90153,147.37674,142.39127,143.97553], "fy":[36.54549,42.35454,56.89109,52.68422]},
    {"t":2.06456, "x":4.23987, "y":6.8143, "heading":-0.93987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
