{
 "name":"Proc_08",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":1.0247056484222412, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290165424346924, "y":1.7735716104507446, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0227200984954834, "y":3.605547189712525, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.581165611743927, "y":5.077133655548096, "heading":-0.9398664470781116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":3.965935707092285, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"1.0247056484222412 m", "val":1.0247056484222412}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290165424346924 m", "val":4.290165424346924}, "y":{"exp":"1.7735716104507446 m", "val":1.7735716104507446}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0227200984954834 m", "val":2.0227200984954834}, "y":{"exp":"3.6055471897125244 m", "val":3.605547189712525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.581165611743927 m", "val":0.581165611743927}, "y":{"exp":"5.077133655548096 m", "val":5.077133655548096}, "heading":{"exp":"-0.9398664470781116 rad", "val":-0.9398664470781116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"3.965935707092285 m", "val":3.965935707092285}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79472,1.48144,2.19109],
  "samples":[
    {"t":0.0, "x":6.11785, "y":1.02471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86222, "ay":0.84089, "alpha":29.90261, "fx":[-14.67353,-126.00121,-149.12292,-41.02227], "fy":[152.53033,87.43534,-35.688,-147.0642]},
    {"t":0.02337, "x":6.11653, "y":1.02494, "heading":-1.5708, "vx":-0.11365, "vy":0.01966, "omega":0.69895, "ax":-4.89208, "ay":0.85118, "alpha":29.77246, "fx":[-15.13632,-125.99865,-149.17655,-42.53979], "fy":[152.46443,87.41828,-35.4022,-146.56725]},
    {"t":0.04675, "x":6.11253, "y":1.02563, "heading":-1.55446, "vx":-0.228, "vy":0.03955, "omega":1.39485, "ax":-4.92737, "ay":0.81768, "alpha":29.61278, "fx":[-17.4221,-126.76947,-148.95013,-42.11116], "fy":[152.20016,86.27272,-36.26801,-146.57068]},
    {"t":0.07012, "x":6.10586, "y":1.02678, "heading":-1.52186, "vx":-0.34317, "vy":0.05866, "omega":2.08702, "ax":-4.97222, "ay":0.74236, "alpha":29.39514, "fx":[-21.51949,-128.27168,-148.44226,-40.07095], "fy":[151.65538,83.9944,-38.20331,-146.93698]},
    {"t":0.0935, "x":6.09648, "y":1.02835, "heading":-1.47307, "vx":-0.45939, "vy":0.07602, "omega":2.7741, "ax":-5.03206, "ay":0.62889, "alpha":29.07297, "fx":[-27.38457,-130.42485,-147.64413,-36.92219], "fy":[150.68657,80.57513,-41.07244,-147.40016]},
    {"t":0.11687, "x":6.08437, "y":1.0303, "heading":-1.40823, "vx":-0.57701, "vy":0.09071, "omega":3.45366, "ax":-5.1235, "ay":0.48597, "alpha":28.53569, "fx":[-34.94251,-133.10783,-146.56046,-33.98601], "fy":[149.09325,76.01557,-44.65634,-147.38775]},
    {"t":0.14024, "x":6.06948, "y":1.03255, "heading":-1.32751, "vx":-0.69677, "vy":0.10207, "omega":4.12065, "ax":-5.32667, "ay":0.34736, "alpha":27.35605, "fx":[-44.08958,-136.15671,-145.24766,-36.92627], "fy":[146.6227,70.34701,-48.59812,-144.73759]},
    {"t":0.16362, "x":6.05174, "y":1.03503, "heading":-1.23119, "vx":-0.82127, "vy":0.11019, "omega":4.76007, "ax":-6.49971, "ay":0.95728, "alpha":20.56036, "fx":[-54.6307,-139.36287,-143.86201,-104.37757], "fy":[142.99655,63.67135,-52.35498,-89.18081]},
    {"t":0.18699, "x":6.03077, "y":1.03787, "heading":-1.11993, "vx":-0.9732, "vy":0.13257, "omega":5.24065, "ax":-5.9303, "ay":4.05342, "alpha":17.552, "fx":[-65.8363,-142.48694,-142.54274,-52.62505], "fy":[138.1517,56.2025,-55.57971,137.01551]},
    {"t":0.21037, "x":6.0064, "y":1.04207, "heading":-0.99743, "vx":-1.11181, "vy":0.22731, "omega":5.65092, "ax":-6.01513, "ay":3.92146, "alpha":18.20597, "fx":[-77.36672,-145.23387,-141.87585,-44.78634], "fy":[131.97672,48.45753,-56.88499,143.26249]},
    {"t":0.23374, "x":5.97877, "y":1.04846, "heading":-0.86535, "vx":-1.25241, "vy":0.31897, "omega":6.07646, "ax":-6.38285, "ay":3.70394, "alpha":17.52388, "fx":[-89.10428,-147.39367,-142.78088,-55.00308], "fy":[124.2548,41.07188,-53.98342,140.66874]},
    {"t":0.25711, "x":5.94775, "y":1.05693, "heading":-0.72332, "vx":-1.40161, "vy":0.40555, "omega":6.48607, "ax":-6.87893, "ay":3.53617, "alpha":15.58461, "fx":[-101.08216,-148.76749,-146.3139,-71.8713], "fy":[114.55459,35.13807,-42.36706,133.27112]},
    {"t":0.28049, "x":5.91311, "y":1.06737, "heading":-0.57171, "vx":-1.56239, "vy":0.4882, "omega":6.85034, "ax":-7.45481, "ay":3.54095, "alpha":11.67216, "fx":[-113.37594,-148.91606,-151.25952,-93.66488], "fy":[102.07731,33.35421,-13.64279,119.13372]},
    {"t":0.30386, "x":5.87455, "y":1.07975, "heading":-0.41159, "vx":-1.73664, "vy":0.57097, "omega":7.12317, "ax":-7.91643, "ay":3.78185, "alpha":5.31994, "fx":[-126.39382,-145.74363,-147.21044,-119.27703], "fy":[84.62537,43.49594,35.74499,93.44614]},
    {"t":0.32724, "x":5.8318, "y":1.09413, "heading":-0.24509, "vx":-1.92168, "vy":0.65937, "omega":7.24752, "ax":-7.86079, "ay":3.96013, "alpha":-3.95703, "fx":[-141.85634,-120.52221,-128.76417,-143.69646], "fy":[50.98365,90.88231,79.84624,47.73051]},
    {"t":0.35061, "x":5.78473, "y":1.11062, "heading":-0.07569, "vx":-2.10542, "vy":0.75193, "omega":7.15502, "ax":-5.73735, "ay":1.99265, "alpha":-23.82853, "fx":[-104.0541,-18.32546,-117.11023,-150.87271], "fy":[-98.36209,149.31994,96.44875,-11.82895]},
    {"t":0.37399, "x":5.73395, "y":1.12874, "heading":0.09155, "vx":-2.23953, "vy":0.79851, "omega":6.59805, "ax":-5.77005, "ay":2.32514, "alpha":-21.48009, "fx":[-98.97045,-22.95443,-120.79738,-149.86553], "fy":[-64.21122,148.97763,91.6652,-18.23148]},
    {"t":0.39736, "x":5.68003, "y":1.14804, "heading":0.24578, "vx":-2.3744, "vy":0.85286, "omega":6.09598, "ax":-4.78029, "ay":4.9336, "alpha":-18.18293, "fx":[-15.66639,-35.04655,-125.55857,-148.974], "fy":[125.73133,146.68958,84.79508,-21.53918]},
    {"t":0.42073, "x":5.62323, "y":1.16933, "heading":0.38827, "vx":-2.48613, "vy":0.96818, "omega":5.67097, "ax":-5.3905, "ay":4.97186, "alpha":-16.32246, "fx":[-34.72309,-52.85087,-130.13971,-149.04944], "fy":[136.70283,141.17968,77.18654,-16.78964]},
    {"t":0.44411, "x":5.56364, "y":1.19331, "heading":0.52082, "vx":-2.61213, "vy":1.08439, "omega":5.28945, "ax":-5.89839, "ay":4.79514, "alpha":-14.93613, "fx":[-49.96326,-68.19162,-134.26308,-148.90187], "fy":[135.18348,134.26693,69.22201,-12.4166]},
    {"t":0.46748, "x":5.50098, "y":1.21997, "heading":0.64445, "vx":-2.75, "vy":1.19647, "omega":4.94033, "ax":-6.30127, "ay":4.50534, "alpha":-14.01077, "fx":[-61.25523,-80.98914,-138.16842,-148.31846], "fy":[131.39193,126.67416,60.30024,-11.82832]},
    {"t":0.49086, "x":5.43498, "y":1.24917, "heading":0.75993, "vx":-2.89728, "vy":1.30178, "omega":4.61284, "ax":-6.64294, "ay":4.07824, "alpha":-13.55556, "fx":[-70.74497,-92.1566,-141.97072,-147.10589], "fy":[126.3749,118.37009,49.59944,-16.86574]},
    {"t":0.51423, "x":5.36544, "y":1.28071, "heading":0.86775, "vx":-3.05256, "vy":1.3971, "omega":4.29599, "ax":-6.94523, "ay":3.46534, "alpha":-13.55296, "fx":[-80.03072,-102.60174,-145.51546,-144.39784], "fy":[119.59724,108.80448,36.14831,-28.77203]},
    {"t":0.5376, "x":5.29219, "y":1.31431, "heading":0.96817, "vx":-3.21489, "vy":1.4781, "omega":3.9792, "ax":-7.2014, "ay":2.59651, "alpha":-13.92237, "fx":[-90.62863,-113.03215,-148.21188,-138.10245], "fy":[109.2683,96.95214,18.81241,-48.36894]},
    {"t":0.56098, "x":5.21508, "y":1.34957, "heading":1.06118, "vx":-3.38322, "vy":1.53879, "omega":3.65378, "ax":-7.35421, "ay":1.3818, "alpha":-14.48776, "fx":[-103.48675,-123.62886,-148.7439,-124.51263], "fy":[91.43116,81.44878,-3.5704,-75.29312]},
    {"t":0.58435, "x":5.13399, "y":1.38592, "heading":1.14658, "vx":-3.55512, "vy":1.57109, "omega":3.31514, "ax":-6.08417, "ay":0.48379, "alpha":-21.41339, "fx":[-58.19026,-126.40501,-144.91217,-84.45234], "fy":[106.85082,75.0859,-31.26402,-117.75602]},
    {"t":0.60773, "x":5.04923, "y":1.42277, "heading":1.22407, "vx":-3.69733, "vy":1.5824, "omega":2.81463, "ax":-5.96404, "ay":1.17243, "alpha":-21.74838, "fx":[-46.12194,-120.84316,-145.09604,-93.7255], "fy":[122.74439,81.74105,-20.6366,-104.07829]},
    {"t":0.6311, "x":4.96118, "y":1.46008, "heading":1.28986, "vx":-3.83673, "vy":1.6098, "omega":2.30628, "ax":-5.80514, "ay":1.97188, "alpha":-20.74828, "fx":[-33.97465,-112.73553,-144.10061,-104.16442], "fy":[129.67105,90.34445,-6.15716,-79.69399]},
    {"t":0.65447, "x":4.86991, "y":1.49824, "heading":1.34376, "vx":-3.97242, "vy":1.6559, "omega":1.82131, "ax":-5.27256, "ay":2.97703, "alpha":-19.33707, "fx":[-14.28461,-100.71507,-140.61723,-103.12235], "fy":[134.09462,101.11336,10.25694,-42.91149]},
    {"t":0.67785, "x":4.77562, "y":1.53776, "heading":1.38634, "vx":-4.09567, "vy":1.72548, "omega":1.36932, "ax":-3.83119, "ay":4.66145, "alpha":-16.6961, "fx":[8.37833,-83.19262,-132.23905,-53.61672], "fy":[134.76342,113.24218,31.84787,37.30601]},
    {"t":0.70122, "x":4.67884, "y":1.57937, "heading":1.41834, "vx":-4.18522, "vy":1.83444, "omega":0.97906, "ax":-1.70672, "ay":6.47051, "alpha":-12.87535, "fx":[22.16797,-55.81158,-102.45803,19.97854], "fy":[132.9194,125.72217,77.41584,104.18849]},
    {"t":0.7246, "x":4.58055, "y":1.62401, "heading":1.44123, "vx":-4.22511, "vy":1.98568, "omega":0.67811, "ax":1.02778, "ay":7.3578, "alpha":-7.23982, "fx":[43.92502,-7.6585,-21.35507,55.01763], "fy":[128.1736,135.22681,123.93271,113.2834]},
    {"t":0.74797, "x":4.48207, "y":1.67244, "heading":1.45708, "vx":-4.20109, "vy":2.15766, "omega":0.50889, "ax":4.18868, "ay":0.49432, "alpha":-29.70415, "fx":[129.01366,21.28129,-2.14503,136.84279], "fy":[71.84518,142.02353,-127.72234,-52.51316]},
    {"t":0.77134, "x":4.38502, "y":1.72301, "heading":1.46897, "vx":-4.10318, "vy":2.16922, "omega":-0.18542, "ax":3.84848, "ay":-0.50247, "alpha":-33.14953, "fx":[142.8263,11.69377,-18.2298,125.55567], "fy":[50.63122,148.43611,-148.32002,-84.93446]},
    {"t":0.79472, "x":4.29017, "y":1.77357, "heading":1.46464, "vx":-4.01322, "vy":2.15747, "omega":-0.96026, "ax":7.03337, "ay":-1.06727, "alpha":-18.37793, "fx":[147.52085,115.39346,81.58684,134.04149], "fy":[28.09615,88.86145,-121.69348,-67.88014]},
    {"t":0.81553, "x":4.20817, "y":1.81824, "heading":1.44466, "vx":-3.86686, "vy":2.13526, "omega":-1.34269, "ax":6.94171, "ay":-0.74623, "alpha":-17.78203, "fx":[144.36209,107.67372,86.5054,133.76512], "fy":[31.32931,91.01643,-110.56834,-62.5499]},
    {"t":0.83634, "x":4.12921, "y":1.86251, "heading":1.41671, "vx":-3.72241, "vy":2.11973, "omega":-1.71273, "ax":6.35343, "ay":1.96233, "alpha":-12.46223, "fx":[123.50235,74.53633,102.20319,132.03858], "fy":[58.14099,103.32311,-10.0456,-17.90363]},
    {"t":0.85715, "x":4.05312, "y":1.90705, "heading":1.38107, "vx":-3.59019, "vy":2.16057, "omega":-1.97207, "ax":4.79174, "ay":2.90825, "alpha":-7.49921, "fx":[95.65033,60.46994,67.37338,102.53071], "fy":[60.01738,82.88369,37.83495,17.13767]},
    {"t":0.87796, "x":3.97945, "y":1.95264, "heading":1.34004, "vx":-3.49048, "vy":2.22109, "omega":-2.12812, "ax":2.69012, "ay":2.52559, "alpha":-3.5001, "fx":[55.48216,37.28999,35.39435,54.86587], "fy":[48.14387,55.52328,37.75825,30.41261]},
    {"t":0.89877, "x":3.9074, "y":1.9994, "heading":1.29575, "vx":-3.4345, "vy":2.27364, "omega":-2.20096, "ax":0.61412, "ay":1.72403, "alpha":-0.46344, "fx":[12.00363,9.52353,8.88023,11.37687], "fy":[30.11832,30.83283,28.53406,27.8157]},
    {"t":0.91958, "x":3.83606, "y":2.04709, "heading":1.24995, "vx":-3.42172, "vy":2.30952, "omega":-2.2106, "ax":-0.49453, "ay":1.07969, "alpha":0.67535, "fx":[-10.74736,-7.2776,-6.08135,-9.54077], "fy":[17.20431,16.10948,19.53563,20.61175]},
    {"t":0.94039, "x":3.76475, "y":2.09538, "heading":1.20395, "vx":-3.43201, "vy":2.33199, "omega":-2.19655, "ax":-0.8541, "ay":0.77692, "alpha":0.7833, "fx":[-17.26015,-13.36578,-11.79547,-15.69067], "fy":[11.9677,10.50639,14.47705,15.90928]},
    {"t":0.9612, "x":3.69314, "y":2.14408, "heading":1.15824, "vx":-3.44978, "vy":2.34816, "omega":-2.18025, "ax":-0.82033, "ay":0.84196, "alpha":0.69937, "fx":[-16.44329,-13.02841,-11.4633,-14.87961], "fy":[13.31887,11.86062,15.33603,16.77078]},
    {"t":0.98201, "x":3.62118, "y":2.19313, "heading":1.11287, "vx":-3.46686, "vy":2.36568, "omega":-2.1657, "ax":-0.52475, "ay":1.3302, "alpha":0.85835, "fx":[-12.08828,-7.90868,-5.76879,-9.93761], "fy":[21.55447,19.6057,23.71786,25.62747]},
    {"t":1.00282, "x":3.54892, "y":2.24264, "heading":1.0678, "vx":-3.47777, "vy":2.39336, "omega":-2.14783, "ax":0.07581, "ay":2.25643, "alpha":1.27967, "fx":[-3.68404,2.77105,6.21669,-0.14537], "fy":[37.15805,33.97445,39.6568,42.73547]},
    {"t":1.02362, "x":3.47656, "y":2.29294, "heading":1.0231, "vx":-3.4762, "vy":2.44031, "omega":-2.1212, "ax":1.07507, "ay":3.42562, "alpha":1.47571, "fx":[12.18282,20.34374,24.2448,16.37533], "fy":[57.65907,53.36544,58.96975,63.08108]},
    {"t":1.04443, "x":3.40446, "y":2.34446, "heading":0.97896, "vx":-3.45383, "vy":2.5116, "omega":-2.0905, "ax":2.37812, "ay":4.41667, "alpha":0.88319, "fx":[36.72297,42.0994,44.08893,38.89306], "fy":[75.46539,72.20271,74.83961,77.99717]},
    {"t":1.06524, "x":3.3331, "y":2.39768, "heading":0.93546, "vx":-3.40434, "vy":2.60351, "omega":-2.07212, "ax":3.64649, "ay":4.91909, "alpha":-0.33126, "fx":[63.34448,61.27331,60.69053,62.79447], "fy":[83.2938,84.82607,84.06297,82.50639]},
    {"t":1.08605, "x":3.26305, "y":2.45293, "heading":0.89234, "vx":-3.32846, "vy":2.70587, "omega":-2.07901, "ax":4.53516, "ay":4.7969, "alpha":-1.06199, "fx":[80.95798,74.64266,73.15918,79.80738], "fy":[79.9531,85.62908,83.39965,77.39348]},
    {"t":1.10686, "x":3.19476, "y":2.51027, "heading":0.84908, "vx":-3.23408, "vy":2.8057, "omega":-2.10111, "ax":4.52043, "ay":3.85316, "alpha":-1.45183, "fx":[81.75131,74.3303,71.80135,79.68185], "fy":[63.69875,71.43017,67.65711,59.37839]},
    {"t":1.12767, "x":3.12844, "y":2.56949, "heading":0.80535, "vx":-3.14001, "vy":2.88588, "omega":-2.13132, "ax":3.89096, "ay":2.60216, "alpha":-1.63277, "fx":[71.61944,64.63103,60.55495,67.93119], "fy":[42.96989,51.00914,45.78382,37.28509]},
    {"t":1.14848, "x":3.06394, "y":2.63011, "heading":0.761, "vx":-3.05904, "vy":2.94003, "omega":-2.1653, "ax":2.71296, "ay":1.29239, "alpha":-0.92417, "fx":[49.39669,45.9446,42.8566,46.38914], "fy":[21.6064,25.7108,22.39367,18.22169]},
    {"t":1.16929, "x":3.00087, "y":2.69157, "heading":0.71594, "vx":-3.00259, "vy":2.96692, "omega":-2.18453, "ax":1.31108, "ay":0.24406, "alpha":0.45619, "fx":[20.60519,22.19958,23.99198,22.40792], "fy":[4.28853,2.38853,4.01612,5.91222]},
    {"t":1.1901, "x":2.93867, "y":2.75337, "heading":0.67048, "vx":-2.9753, "vy":2.972, "omega":-2.17504, "ax":0.17861, "ay":-0.39645, "alpha":1.67828, "fx":[-3.30727,2.30312,9.36777,3.78849], "fy":[-6.03515,-13.05403,-7.47192,-0.4127]},
    {"t":1.21091, "x":2.8768, "y":2.81513, "heading":0.62522, "vx":-2.97159, "vy":2.96375, "omega":-2.14011, "ax":-0.52451, "ay":-0.73108, "alpha":2.32792, "fx":[-17.67049,-10.26941,-0.14121,-7.60599], "fy":[-10.99605,-21.07114,-13.97055,-3.70383]},
    {"t":1.23172, "x":2.81484, "y":2.87664, "heading":0.58068, "vx":-2.9825, "vy":2.94854, "omega":-2.09167, "ax":-0.88971, "ay":-0.90485, "alpha":2.47094, "fx":[-24.3265,-16.89055,-5.87819,-13.43946], "fy":[-13.37804,-24.46104,-17.55422,-6.17199]},
    {"t":1.25253, "x":2.75259, "y":2.9378, "heading":0.53716, "vx":-3.00102, "vy":2.92971, "omega":-2.04025, "ax":-1.03209, "ay":-1.00869, "alpha":2.26911, "fx":[-25.92767,-19.4829,-9.13138,-15.68003], "fy":[-14.89942,-25.38615,-19.56209,-8.78255]},
    {"t":1.27334, "x":2.68991, "y":2.99855, "heading":0.4947, "vx":-3.02249, "vy":2.90872, "omega":-1.99303, "ax":-1.04405, "ay":-1.0833, "alpha":1.88143, "fx":[-24.6518,-19.63104,-10.84037,-15.91285], "fy":[-16.2449,-25.15271,-20.71499,-11.59356]},
    {"t":1.29415, "x":2.62679, "y":3.05885, "heading":0.45323, "vx":-3.04422, "vy":2.88618, "omega":-1.95388, "ax":-1.01236, "ay":-1.12761, "alpha":1.49875, "fx":[-22.66198,-18.93439,-11.76924,-15.51392], "fy":[-17.21421,-24.45683,-21.21502,-13.83532]},
    {"t":1.31496, "x":2.56322, "y":3.11866, "heading":0.41257, "vx":-3.06529, "vy":2.86271, "omega":-1.92269, "ax":-1.03938, "ay":-1.09325, "alpha":1.40305, "fx":[-22.69852,-19.4862,-12.65635,-15.87719], "fy":[-16.55008,-23.46545,-20.70144,-13.66617]},
    {"t":1.33577, "x":2.49921, "y":3.178, "heading":0.37256, "vx":-3.08691, "vy":2.83996, "omega":-1.89349, "ax":-1.26135, "ay":-0.85971, "alpha":2.04673, "fx":[-28.56727,-24.36301,-14.31773,-18.57277], "fy":[-11.34978,-21.66696,-18.02875,-7.44833]},
    {"t":1.35658, "x":2.4347, "y":3.23691, "heading":0.33315, "vx":-3.11316, "vy":2.82207, "omega":-1.8509, "ax":-1.8519, "ay":-0.17839, "alpha":4.15266, "fx":[-44.98655,-38.14168,-17.68839,-25.18452], "fy":[3.97188,-17.44851,-10.63033,11.96946]},
    {"t":1.37739, "x":2.36951, "y":3.2956, "heading":0.29464, "vx":-3.1517, "vy":2.81836, "omega":-1.76449, "ax":-2.85478, "ay":1.26402, "alpha":8.28623, "fx":[-71.811,-65.72709,-22.82179,-33.87605], "fy":[34.31696,-8.51791,6.78174,53.42163]},
    {"t":1.3982, "x":2.30331, "y":3.35452, "heading":0.25792, "vx":-3.21111, "vy":2.84466, "omega":-1.59205, "ax":-3.77716, "ay":3.17181, "alpha":13.00706, "fx":[-95.5509,-103.19199,-23.89752,-34.35291], "fy":[68.4886,2.06906,41.86508,103.3839]},
    {"t":1.41901, "x":2.23567, "y":3.41441, "heading":0.22479, "vx":-3.28971, "vy":2.91067, "omega":-1.32138, "ax":-3.97241, "ay":4.46641, "alpha":15.34988, "fx":[-103.62768,-125.45411,-13.61932,-27.57707], "fy":[87.03059,9.00703,79.69432,128.15742]},
    {"t":1.43982, "x":2.16635, "y":3.47594, "heading":0.19729, "vx":-3.37237, "vy":3.00361, "omega":-1.00195, "ax":-3.83413, "ay":5.19571, "alpha":16.19782, "fx":[-104.03358,-134.28491,-1.2483,-21.30292], "fy":[96.59974,15.74656,103.38637,137.77743]},
    {"t":1.46063, "x":2.09534, "y":3.53957, "heading":0.17644, "vx":-3.45216, "vy":3.11173, "omega":-0.66488, "ax":-3.62592, "ay":5.6402, "alpha":16.70182, "fx":[-102.54863,-138.30519,10.16783,-16.01714], "fy":[102.80113,21.69099,116.68817,142.57243]},
    {"t":1.48144, "x":2.02272, "y":3.60555, "heading":0.1626, "vx":-3.52761, "vy":3.2291, "omega":-0.31732, "ax":-0.69766, "ay":5.96007, "alpha":11.68799, "fx":[-49.36916,-63.80477,47.40786,18.29803], "fy":[113.99548,76.8874,91.28765,123.34593]},
    {"t":1.50678, "x":1.93309, "y":3.6893, "heading":0.15456, "vx":-3.5453, "vy":3.38016, "omega":-0.0211, "ax":2.59333, "ay":2.78638, "alpha":0.21871, "fx":[43.34624,43.73452,44.87794,44.48858], "fy":[47.99893,46.81938,46.7942,47.96951]},
    {"t":1.53213, "x":1.84407, "y":3.77587, "heading":0.15403, "vx":-3.47957, "vy":3.45078, "omega":-0.01555, "ax":1.65282, "ay":1.64714, "alpha":0.00001, "fx":[28.11398,28.11399,28.11407,28.11405], "fy":[28.01747,28.01739,28.0174,28.01748]},
    {"t":1.55747, "x":1.75641, "y":3.86385, "heading":0.15363, "vx":-3.43768, "vy":3.49252, "omega":-0.01555, "ax":1.38777, "ay":1.29646, "alpha":-0.10727, "fx":[23.94381,23.83067,23.26734,23.38018], "fy":[21.79683,22.37114,22.30826,21.7332]},
    {"t":1.58282, "x":1.66973, "y":3.95279, "heading":0.15324, "vx":-3.40251, "vy":3.52538, "omega":-0.01827, "ax":4.04756, "ay":-1.58207, "alpha":-10.19151, "fx":[90.8551,93.00487,45.5931,45.93846], "fy":[-46.52056,9.0346,-0.67676,-69.4794]},
    {"t":1.60816, "x":1.5848, "y":4.04163, "heading":0.15278, "vx":-3.29992, "vy":3.48528, "omega":-0.27657, "ax":4.57682, "ay":-4.77567, "alpha":-16.96701, "fx":[113.89724,144.08668,28.79714,24.62025], "fy":[-93.12259,3.1907,-92.13557,-142.86388]},
    {"t":1.63351, "x":1.50263, "y":4.12843, "heading":0.14577, "vx":-3.18393, "vy":3.36425, "omega":-0.70659, "ax":4.37528, "ay":-5.30288, "alpha":-17.44462, "fx":[114.64945,148.55964,13.38409,21.09562], "fy":[-97.0569,2.45048,-118.57267,-147.62301]},
    {"t":1.65885, "x":1.42334, "y":4.21199, "heading":0.12786, "vx":-3.07304, "vy":3.22985, "omega":-1.14872, "ax":4.28329, "ay":-5.51799, "alpha":-17.50198, "fx":[114.00574,150.20386,8.94902,18.27177], "fy":[-99.48021,1.16896,-127.6785,-149.44817]},
    {"t":1.68419, "x":1.34683, "y":4.29207, "heading":0.09874, "vx":-2.96448, "vy":3.09, "omega":-1.5923, "ax":4.22292, "ay":-5.62283, "alpha":-17.46132, "fx":[112.62169,151.06086,9.11754,14.52261], "fy":[-101.87566,-0.07687,-130.03836,-150.58009]},
    {"t":1.70954, "x":1.27305, "y":4.36858, "heading":0.05839, "vx":-2.85745, "vy":2.94749, "omega":-2.03485, "ax":4.22929, "ay":-5.6325, "alpha":-17.31945, "fx":[110.60749,151.5867,16.05565,9.50634], "fy":[-104.55101,-1.2883,-125.98541,-151.40385]},
    {"t":1.73488, "x":1.20199, "y":4.44148, "heading":0.00682, "vx":-2.75026, "vy":2.80474, "omega":-2.4738, "ax":5.64283, "ay":-5.72877, "alpha":-11.93883, "fx":[107.83096,149.75424,100.81841,25.52804], "fy":[-107.66896,-25.54991,-106.78616,-149.77393]},
    {"t":1.76023, "x":1.1341, "y":4.51072, "heading":-0.05588, "vx":-2.60725, "vy":2.65954, "omega":-2.77638, "ax":6.12779, "ay":-6.1893, "alpha":-6.40803, "fx":[105.8188,135.33223,109.08677,66.69027], "fy":[-109.75542,-69.62954,-104.96918,-136.75902]},
    {"t":1.78557, "x":1.06999, "y":4.57614, "heading":-0.12625, "vx":-2.45194, "vy":2.50268, "omega":-2.93879, "ax":6.27159, "ay":-6.35998, "alpha":-2.25837, "fx":[105.77964,118.25332,108.53065,94.14852], "fy":[-109.88471,-96.18834,-106.80626,-119.84612]},
    {"t":1.81092, "x":1.00986, "y":4.63753, "heading":-0.20073, "vx":-2.29299, "vy":2.34149, "omega":-2.99603, "ax":6.29276, "ay":-6.39236, "alpha":0.62262, "fx":[107.70327,103.70537,106.45762,110.28608], "fy":[-108.08401,-111.95804,-109.38938,-105.49751]},
    {"t":1.83626, "x":0.95377, "y":4.69482, "heading":-0.27666, "vx":-2.1335, "vy":2.17948, "omega":-2.98025, "ax":6.26986, "ay":-6.37555, "alpha":2.63823, "fx":[111.25049,92.0691,103.75612,119.5186], "fy":[-104.51231,-121.86344,-112.23038,-95.17887]},
    {"t":1.86161, "x":0.90171, "y":4.74801, "heading":-0.3522, "vx":-1.9746, "vy":2.01789, "omega":-2.91339, "ax":6.23493, "ay":-6.33981, "alpha":4.13963, "fx":[115.88455,82.78694,100.73258,124.81343], "fy":[-99.43635,-128.45706,-115.12039,-88.33949]},
    {"t":1.88695, "x":0.85366, "y":4.79711, "heading":-0.42603, "vx":-1.81657, "vy":1.85721, "omega":-2.80847, "ax":6.19799, "ay":-6.29517, "alpha":5.35072, "fx":[121.00123,75.32492,97.54727,127.83079], "fy":[-93.23718,-133.04654,-117.94402,-84.0881]},
    {"t":1.9123, "x":0.80962, "y":4.84216, "heading":-0.49721, "vx":-1.65949, "vy":1.69766, "omega":-2.67286, "ax":6.16022, "ay":-6.24678, "alpha":6.39134, "fx":[126.05493,69.29575,94.30443,129.47931], "fy":[-86.38595,-136.34052,-120.63228,-81.66495]},
    {"t":1.93764, "x":0.76953, "y":4.88318, "heading":-0.56496, "vx":-1.50336, "vy":1.53934, "omega":-2.51087, "ax":6.12052, "ay":-6.19895, "alpha":7.31309, "fx":[130.65189,64.42654,91.08131,130.2737], "fy":[-79.37399,-138.75091,-123.14302,-80.50133]},
    {"t":1.96298, "x":0.7334, "y":4.9202, "heading":-0.62859, "vx":-1.34824, "vy":1.38223, "omega":-2.32552, "ax":6.07831, "ay":-6.15526, "alpha":8.13088, "fx":[134.58325,60.51506,87.93965,130.52295], "fy":[-72.62653,-140.53473,-125.45117,-80.18424]},
    {"t":1.98833, "x":0.70118, "y":4.95326, "heading":-0.68753, "vx":-1.19419, "vy":1.22623, "omega":-2.11945, "ax":6.0341, "ay":-6.11802, "alpha":8.84604, "fx":[137.79948,57.39759,84.93069,130.42539], "fy":[-66.44223,-141.86375,-127.54333,-80.41355]},
    {"t":2.01367, "x":0.67285, "y":4.98237, "heading":-0.74125, "vx":-1.04126, "vy":1.07117, "omega":-1.89525, "ax":5.98919, "ay":-6.08803, "alpha":9.45977, "fx":[140.35487,54.92861,82.09726,130.11709], "fy":[-60.97834,-142.86048,-129.41441,-80.96906]},
    {"t":2.03902, "x":0.64839, "y":5.00757, "heading":-0.78928, "vx":-0.88946, "vy":0.91687, "omega":-1.6555, "ax":5.94505, "ay":-6.06482, "alpha":9.97856, "fx":[142.35258,52.9695,79.47497,129.69704], "fy":[-56.27259,-143.61782,-131.06527,-81.68768]},
    {"t":2.06436, "x":0.62775, "y":5.02886, "heading":-0.83124, "vx":-0.73879, "vy":0.76316, "omega":-1.4026, "ax":5.90286, "ay":-6.04713, "alpha":10.41447, "fx":[143.90619,51.3837,77.09311,129.24054], "fy":[-52.28102,-144.2101,-132.50075,-82.4476]},
    {"t":2.08971, "x":0.61092, "y":5.04626, "heading":-0.86679, "vx":-0.58918, "vy":0.6099, "omega":-1.13865, "ax":5.86338, "ay":-6.0333, "alpha":10.78323, "fx":[145.11919,50.03623,74.97566,128.80666], "fy":[-48.91476,-144.69912,-133.72797,-83.15716]},
    {"t":2.11505, "x":0.59787, "y":5.05978, "heading":-0.89565, "vx":-0.44058, "vy":0.45699, "omega":-0.86535, "ax":5.82695, "ay":-6.02166, "alpha":11.10196, "fx":[146.07717,48.7964,73.14252,128.44261], "fy":[-46.06793,-145.13717,-134.75487,-83.7468]},
    {"t":2.1404, "x":0.58858, "y":5.06942, "heading":-0.91758, "vx":-0.2929, "vy":0.30437, "omega":-0.58398, "ax":5.79355, "ay":-6.01062, "alpha":11.38732, "fx":[146.84695,47.54239,71.61073,128.1864], "fy":[-43.63583,-145.56777,-135.58895,-84.16295]},
    {"t":2.16574, "x":0.58302, "y":5.07521, "heading":-0.93238, "vx":-0.14606, "vy":0.15204, "omega":-0.29537, "ax":5.76303, "ay":-5.99878, "alpha":11.65417, "fx":[147.47871,46.16709,70.39581,128.06856], "fy":[-41.5254,-146.0249,-136.23622,-84.36346]},
    {"t":2.19109, "x":0.58117, "y":5.07713, "heading":-0.93987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
