{
 "name":"Proc_05",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":1.0247056484222412, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.950128078460694, "y":2.3462648391723633, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3609802722930908, "y":4.16572380065918, "heading":-0.9398664470781116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"1.0247056484222412 m", "val":1.0247056484222412}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9501280784606934 m", "val":2.950128078460694}, "y":{"exp":"2.3462648391723633 m", "val":2.3462648391723633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3609802722930908 m", "val":1.3609802722930908}, "y":{"exp":"4.16572380065918 m", "val":4.16572380065918}, "heading":{"exp":"-0.9398664470781116 rad", "val":-0.9398664470781116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97489,1.7426],
  "samples":[
    {"t":0.0, "x":6.11785, "y":1.02471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.38623, "ay":3.1944, "alpha":2.73996, "fx":[-135.02781,-140.46504,-148.67495,-146.42173], "fy":[72.66647,61.57963,37.6183,45.47878]},
    {"t":0.0325, "x":6.11343, "y":1.02639, "heading":-1.5708, "vx":-0.27252, "vy":0.10381, "omega":0.08904, "ax":-8.38694, "ay":3.19488, "alpha":2.68695, "fx":[-135.20406,-140.50532,-148.58335,-146.34535], "fy":[72.31018,61.45858,37.92932,45.67766]},
    {"t":0.06499, "x":6.10014, "y":1.03145, "heading":-1.5679, "vx":-0.54507, "vy":0.20763, "omega":0.17635, "ax":-8.38773, "ay":3.19541, "alpha":2.6262, "fx":[-135.39548,-140.57049,-148.48461,-146.24109], "fy":[71.91951,61.27605,38.25812,45.95808]},
    {"t":0.09749, "x":6.078, "y":1.03989, "heading":-1.56217, "vx":-0.81764, "vy":0.31147, "omega":0.2617, "ax":-8.3886, "ay":3.19599, "alpha":2.55614, "fx":[-135.60784,-140.65997,-148.37473,-146.10801], "fy":[71.48197,61.03175,38.61796,46.32001]},
    {"t":0.12999, "x":6.047, "y":1.0517, "heading":-1.55367, "vx":-1.09024, "vy":0.41533, "omega":0.34476, "ax":-8.38954, "ay":3.19664, "alpha":2.47468, "fx":[-135.84876,-140.77314,-148.24827,-145.94479], "fy":[70.98085,60.72494,39.02645,46.7638]},
    {"t":0.16248, "x":6.00714, "y":1.06688, "heading":-1.54246, "vx":-1.36287, "vy":0.51921, "omega":0.42518, "ax":-8.39057, "ay":3.19737, "alpha":2.379, "fx":[-136.12823,-140.90933,-148.09773,-145.74962], "fy":[70.39366,60.35434,39.50717,47.29019]},
    {"t":0.19498, "x":5.95842, "y":1.08544, "heading":-1.52865, "vx":-1.63553, "vy":0.62311, "omega":0.50249, "ax":-8.39167, "ay":3.19818, "alpha":2.26514, "fx":[-136.45951,-141.06776,-147.91258,-145.52011], "fy":[69.68968,59.91779,40.09233,47.90038]},
    {"t":0.22747, "x":5.90084, "y":1.10738, "heading":-1.51232, "vx":-1.90823, "vy":0.72704, "omega":0.5761, "ax":-8.39283, "ay":3.19907, "alpha":2.12743, "fx":[-136.8606,-141.24763,-147.67745,-145.25309], "fy":[68.82582,59.4118,40.82704,48.59619]},
    {"t":0.25997, "x":5.8344, "y":1.13269, "heading":-1.4936, "vx":-2.18097, "vy":0.831, "omega":0.64523, "ax":-8.394, "ay":3.20004, "alpha":1.95749, "fx":[-137.35648,-141.44813,-147.36913,-144.94421], "fy":[67.73951,58.83059,41.77673,49.38046]},
    {"t":0.29247, "x":5.7591, "y":1.16139, "heading":-1.47263, "vx":-2.45374, "vy":0.93499, "omega":0.70884, "ax":-8.39505, "ay":3.20109, "alpha":1.74227, "fx":[-137.98314,-141.6685,-146.95057,-144.58728], "fy":[66.33579,58.1643,43.04041,50.25781]},
    {"t":0.32496, "x":5.67493, "y":1.19346, "heading":-1.44959, "vx":-2.72655, "vy":1.03901, "omega":0.76546, "ax":-8.39571, "ay":3.20214, "alpha":1.46047, "fx":[-138.79461,-141.90826,-146.35874,-144.17286], "fy":[64.46213,57.39511,44.77621,51.23631]},
    {"t":0.35746, "x":5.58189, "y":1.22892, "heading":-1.42472, "vx":-2.99938, "vy":1.14307, "omega":0.81292, "ax":-8.3953, "ay":3.20302, "alpha":1.07485, "fx":[-139.87606,-142.16776,-145.47707,-143.68548], "fy":[61.85528,56.4885,47.25479,52.331]},
    {"t":0.38996, "x":5.47999, "y":1.26775, "heading":-1.3983, "vx":-3.2722, "vy":1.24715, "omega":0.84785, "ax":-8.39197, "ay":3.2032, "alpha":0.51424, "fx":[-141.3688,-142.44947,-144.06447,-143.09722], "fy":[58.01656,55.37043,50.98293,53.57205]},
    {"t":0.42245, "x":5.36922, "y":1.30997, "heading":-1.37075, "vx":-3.54491, "vy":1.35125, "omega":0.86456, "ax":-8.38003, "ay":3.20092, "alpha":-0.37514, "fx":[-143.51637,-142.76179,-141.53768,-142.3517], "fy":[51.87413,53.8558,57.03183,55.02516]},
    {"t":0.45495, "x":5.2496, "y":1.35557, "heading":-1.34266, "vx":-3.81723, "vy":1.45527, "omega":0.85237, "ax":-8.3373, "ay":3.18858, "alpha":-1.99157, "fx":[-146.70364,-143.13141,-136.10837,-141.31669], "fy":[40.66728,51.3468,68.08246,56.85078]},
    {"t":0.48745, "x":5.12115, "y":1.40455, "heading":-1.31496, "vx":-4.08816, "vy":1.55888, "omega":0.78765, "ax":-8.13639, "ay":3.1099, "alpha":-5.69864, "fx":[-150.67914,-143.61535,-119.68916,-139.60705], "fy":[15.10355,44.5165,92.46191,59.51177]},
    {"t":0.51994, "x":4.984, "y":1.45685, "heading":-1.28936, "vx":-4.35257, "vy":1.65994, "omega":0.60247, "ax":-6.75614, "ay":1.80853, "alpha":-16.8183, "fx":[-143.12835,-117.94926,-62.39374,-136.20865], "fy":[-41.24054,-33.2426,134.56027,62.97313]},
    {"t":0.55244, "x":4.83899, "y":1.51175, "heading":-1.26978, "vx":-4.57212, "vy":1.71871, "omega":0.05593, "ax":-0.41729, "ay":0.6243, "alpha":-1.62508, "fx":[-10.0339,-1.62184,-4.20341,-12.53312], "fy":[5.15541,7.78947,16.08188,13.44992]},
    {"t":0.58494, "x":4.6902, "y":1.56793, "heading":-1.26797, "vx":-4.58568, "vy":1.739, "omega":0.00312, "ax":0.0502, "ay":0.13396, "alpha":-0.00145, "fx":[0.85127,0.85869,0.85637,0.84895], "fy":[2.27377,2.27608,2.2835,2.28118]},
    {"t":0.61743, "x":4.54121, "y":1.62451, "heading":-1.26786, "vx":-4.58405, "vy":1.74335, "omega":0.00308, "ax":0.01872, "ay":0.04919, "alpha":0.0, "fx":[0.31838,0.31839,0.31839,0.31838], "fy":[0.83676,0.83676,0.83677,0.83677]},
    {"t":0.64993, "x":4.39225, "y":1.68119, "heading":-1.26776, "vx":-4.58344, "vy":1.74495, "omega":0.00307, "ax":0.01361, "ay":0.03572, "alpha":0.0, "fx":[0.23143,0.23143,0.23143,0.23143], "fy":[0.60766,0.60766,0.60766,0.60766]},
    {"t":0.68242, "x":4.24331, "y":1.73791, "heading":-1.26766, "vx":-4.583, "vy":1.74611, "omega":0.00307, "ax":0.02816, "ay":0.07386, "alpha":0.0, "fx":[0.47904,0.47904,0.47904,0.47904], "fy":[1.25632,1.25633,1.25633,1.25633]},
    {"t":0.71492, "x":4.0944, "y":1.79469, "heading":-1.26756, "vx":-4.58208, "vy":1.74851, "omega":0.00307, "ax":0.08357, "ay":0.21849, "alpha":0.0, "fx":[1.42153,1.42154,1.42154,1.42153], "fy":[3.71647,3.71647,3.71647,3.71647]},
    {"t":0.74742, "x":3.94554, "y":1.85163, "heading":-1.26746, "vx":-4.57936, "vy":1.75561, "omega":0.00307, "ax":0.26025, "ay":0.67395, "alpha":0.00001, "fx":[4.42674,4.42669,4.4267,4.42676], "fy":[11.46369,11.46368,11.46362,11.46364]},
    {"t":0.77991, "x":3.79686, "y":1.90904, "heading":-1.26736, "vx":-4.57091, "vy":1.77752, "omega":0.00308, "ax":0.78877, "ay":1.9862, "alpha":0.00011, "fx":[13.41695,13.41635,13.41657,13.41716], "fy":[33.7851,33.78495,33.78439,33.78454]},
    {"t":0.81241, "x":3.64874, "y":1.96785, "heading":-1.26726, "vx":-4.54528, "vy":1.84206, "omega":0.00308, "ax":1.90541, "ay":4.49007, "alpha":0.00057, "fx":[32.41125,32.40796,32.40966,32.41295], "fy":[76.37611,76.376,76.3735,76.37361]},
    {"t":0.84491, "x":3.50204, "y":2.03008, "heading":-1.26716, "vx":-4.48336, "vy":1.98797, "omega":0.0031, "ax":3.02899, "ay":6.41567, "alpha":0.00155, "fx":[51.52352,51.51365,51.5209,51.53077], "fy":[109.13059,109.13287,109.12686,109.12459]},
    {"t":0.8774, "x":3.35795, "y":2.09807, "heading":-1.26706, "vx":-4.38492, "vy":2.19646, "omega":0.00315, "ax":3.81137, "ay":7.1198, "alpha":0.00291, "fx":[64.83119,64.81278,64.82946,64.84787], "fy":[121.10774,121.11507,121.10367,121.09634]},
    {"t":0.9099, "x":3.21747, "y":2.1732, "heading":-1.26696, "vx":-4.26107, "vy":2.42783, "omega":0.00324, "ax":4.41415, "ay":7.25526, "alpha":0.00459, "fx":[75.08257,75.05531,75.08414,75.1114], "fy":[123.41275,123.42685,123.40712,123.39302]},
    {"t":0.9424, "x":3.08133, "y":2.25593, "heading":-1.26686, "vx":-4.11763, "vy":2.6636, "omega":0.00339, "ax":4.93947, "ay":7.15243, "alpha":0.00285, "fx":[84.01727,84.00185,84.02059,84.03601], "fy":[121.66296,121.67254,121.65877,121.64919]},
    {"t":0.97489, "x":2.95013, "y":2.34626, "heading":-1.26675, "vx":-3.95711, "vy":2.89602, "omega":0.00348, "ax":5.30387, "ay":6.85463, "alpha":0.00551, "fx":[90.21264,90.18578,90.22187,90.24871], "fy":[116.60088,116.61926,116.58967,116.5713]},
    {"t":1.00442, "x":2.8356, "y":2.43476, "heading":-1.26664, "vx":-3.8005, "vy":3.09842, "omega":0.00365, "ax":5.52195, "ay":6.43803, "alpha":-0.00437, "fx":[93.93098,93.95023,93.92274,93.90348], "fy":[109.5031,109.48965,109.51515,109.5286]},
    {"t":1.03395, "x":2.72579, "y":2.52906, "heading":-1.26654, "vx":-3.63745, "vy":3.28852, "omega":0.00352, "ax":5.59571, "ay":5.89794, "alpha":-0.00323, "fx":[95.1844,95.19743,95.17862,95.16558], "fy":[100.31646,100.30804,100.32808,100.33651]},
    {"t":1.06347, "x":2.62082, "y":2.62873, "heading":-1.26643, "vx":-3.47223, "vy":3.46267, "omega":0.00342, "ax":5.33788, "ay":5.12229, "alpha":-0.00189, "fx":[90.79684,90.80423,90.79475,90.78736], "fy":[87.12442,87.12104,87.13306,87.13644]},
    {"t":1.093, "x":2.52062, "y":2.73321, "heading":-1.26633, "vx":-3.31462, "vy":3.61392, "omega":0.00337, "ax":4.38126, "ay":3.87989, "alpha":-0.00084, "fx":[74.52384,74.52738,74.52428,74.52074], "fy":[65.99346,65.99309,65.9982,65.99858]},
    {"t":1.12253, "x":2.42466, "y":2.84161, "heading":-1.26623, "vx":-3.18525, "vy":3.72848, "omega":0.00334, "ax":2.66242, "ay":2.22717, "alpha":-0.00011, "fx":[45.28683,45.28737,45.28711,45.28657], "fy":[37.88316,37.88326,37.88389,37.88378]},
    {"t":1.15206, "x":2.33177, "y":2.95267, "heading":-1.26613, "vx":-3.10664, "vy":3.79424, "omega":0.00334, "ax":1.40848, "ay":1.10018, "alpha":0.08649, "fx":[24.09713,23.66368,23.8185,24.25193], "fy":[19.00173,18.87824,18.42553,18.54956]},
    {"t":1.18158, "x":2.24066, "y":3.06518, "heading":-1.26603, "vx":-3.06505, "vy":3.82673, "omega":0.00589, "ax":3.79192, "ay":-4.27693, "alpha":15.77645, "fx":[120.44688,2.84702,30.2395,104.46457], "fy":[-4.51876,-79.75352,-125.02136,-81.70382]},
    {"t":1.21111, "x":2.15181, "y":3.17631, "heading":-1.26586, "vx":-2.95308, "vy":3.70044, "omega":0.47173, "ax":4.83748, "ay":-6.32204, "alpha":12.04852, "fx":[141.33118,35.52884,41.71816,110.55811], "fy":[-44.59821,-139.92429,-143.84761,-101.77437]},
    {"t":1.24064, "x":2.06672, "y":3.28282, "heading":-1.25193, "vx":-2.81024, "vy":3.51377, "omega":0.82749, "ax":5.53406, "ay":-6.89496, "alpha":3.21744, "fx":[111.54248,85.25545,78.17944,101.55345], "fy":[-102.12026,-124.62581,-129.77809,-112.60125]},
    {"t":1.27016, "x":1.98615, "y":3.38356, "heading":-1.2275, "vx":-2.64684, "vy":3.31018, "omega":0.92249, "ax":5.59133, "ay":-6.97725, "alpha":0.80762, "fx":[99.40059,92.94647,90.9154,97.16533], "fy":[-115.15835,-120.39292,-122.02892,-117.14415]},
    {"t":1.29969, "x":1.91044, "y":3.47826, "heading":-1.20026, "vx":-2.48174, "vy":3.10416, "omega":0.94633, "ax":5.60383, "ay":-6.99915, "alpha":-0.32631, "fx":[93.63041,96.20813,97.02686,94.41256], "fy":[-120.40879,-118.36801,-117.66938,-119.76796]},
    {"t":1.32922, "x":1.8396, "y":3.56687, "heading":-1.17232, "vx":-2.31628, "vy":2.89749, "omega":0.9367, "ax":5.60697, "ay":-7.00675, "alpha":-0.98717, "fx":[90.40299,98.14437,100.52449,92.42026], "fy":[-123.13277,-117.07371,-114.96761,-121.55703]},
    {"t":1.35875, "x":1.77365, "y":3.64937, "heading":-1.14466, "vx":-2.15072, "vy":2.6906, "omega":0.90755, "ax":5.60736, "ay":-7.00967, "alpha":-1.42098, "fx":[88.41994,99.50341,102.74194,90.8529], "fy":[-124.74274,-116.11288,-113.17429,-122.89978]},
    {"t":1.38827, "x":1.71259, "y":3.72576, "heading":-1.11786, "vx":-1.98515, "vy":2.48363, "omega":0.86559, "ax":5.60681, "ay":-7.01074, "alpha":-1.72828, "fx":[87.13131,100.55173,104.24113,89.55683], "fy":[-125.76887,-115.33806,-111.92763,-123.96822]},
    {"t":1.4178, "x":1.65642, "y":3.79604, "heading":-1.0923, "vx":-1.8196, "vy":2.27662, "omega":0.81456, "ax":5.60596, "ay":-7.011, "alpha":-1.95778, "fx":[86.26482,101.40679,105.2991,88.45242], "fy":[-126.45421,-114.68316,-111.03308,-124.85003]},
    {"t":1.44733, "x":1.60514, "y":3.8602, "heading":-1.06825, "vx":-1.65407, "vy":2.06961, "omega":0.75675, "ax":5.60504, "ay":-7.01088, "alpha":-2.13591, "fx":[85.66979,102.12803,106.06868,87.4943], "fy":[-126.92615,-114.11465,-110.3765,-125.59485]},
    {"t":1.47686, "x":1.55874, "y":3.91826, "heading":-1.04591, "vx":-1.48857, "vy":1.86259, "omega":0.69369, "ax":5.60416, "ay":-7.01057, "alpha":-2.27828, "fx":[85.25561,102.74866,106.64161,86.65452], "fy":[-127.25822,-113.61392,-109.88604,-126.23314]},
    {"t":1.50638, "x":1.51723, "y":3.9702, "heading":-1.02542, "vx":-1.32309, "vy":1.65559, "omega":0.62642, "ax":5.60333, "ay":-7.01018, "alpha":-2.39468, "fx":[84.96417,103.28868,107.0768,85.9147], "fy":[-127.49611,-113.16993,-109.51379,-126.78489]},
    {"t":1.53591, "x":1.4806, "y":4.01603, "heading":-1.00693, "vx":-1.15764, "vy":1.4486, "omega":0.55571, "ax":5.60258, "ay":-7.00976, "alpha":-2.49162, "fx":[84.75627,103.76089,107.41416,85.262], "fy":[-127.66988,-112.77574,-109.22625,-127.26399]},
    {"t":1.56544, "x":1.44886, "y":4.05574, "heading":-0.99052, "vx":-0.99221, "vy":1.24162, "omega":0.48214, "ax":5.60191, "ay":-7.00933, "alpha":-2.57356, "fx":[84.60434,104.17391,107.68197,84.68703], "fy":[-127.80029,-112.42678,-108.99907,-127.68052]},
    {"t":1.59496, "x":1.42201, "y":4.08935, "heading":-0.97628, "vx":-0.8268, "vy":1.03466, "omega":0.40615, "ax":5.6013, "ay":-7.00891, "alpha":-2.6437, "fx":[84.48835,104.53377,107.90098,84.18263], "fy":[-127.90218,-112.11995,-108.814,-128.04205]},
    {"t":1.62449, "x":1.40004, "y":4.11685, "heading":-0.96429, "vx":-0.66141, "vy":0.8277, "omega":0.32809, "ax":5.60074, "ay":-7.00851, "alpha":-2.70439, "fx":[84.39333,104.84482,108.08687,83.74322], "fy":[-127.98651,-111.85304,-108.65699,-128.35445]},
    {"t":1.65402, "x":1.38295, "y":4.13823, "heading":-0.9546, "vx":-0.49604, "vy":0.62076, "omega":0.24823, "ax":5.60024, "ay":-7.00813, "alpha":-2.75739, "fx":[84.30786,105.11028,108.25174,83.36434], "fy":[-128.06157,-111.62449,-108.51706,-128.62228]},
    {"t":1.68355, "x":1.37074, "y":4.1535, "heading":-0.94727, "vx":-0.33068, "vy":0.41383, "omega":0.16681, "ax":5.59979, "ay":-7.00778, "alpha":-2.80406, "fx":[84.2231,105.33253,108.40506,83.04247], "fy":[-128.13372,-111.43318,-108.3855,-128.84917]},
    {"t":1.71307, "x":1.36342, "y":4.16267, "heading":-0.94235, "vx":-0.16533, "vy":0.20691, "omega":0.08402, "ax":5.59937, "ay":-7.00746, "alpha":-2.84546, "fx":[84.13208,105.51336,108.5543,82.77484], "fy":[-128.20795,-111.2783,-108.25535,-129.03794]},
    {"t":1.7426, "x":1.36098, "y":4.16572, "heading":-0.93987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
