{
 "name":"PS2_ReefA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8682757616043091, "y":1.1074553728103638, "heading":0.9434880822288412, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6336865425109863, "y":1.712651610374451, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.911578178405762, "y":2.7129065990448, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.903172492980957, "y":3.889677047729492, "heading":-3.131176431362079, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8682757616043091 m", "val":0.8682757616043091}, "y":{"exp":"1.1074553728103638 m", "val":1.1074553728103638}, "heading":{"exp":"0.9434880822288413 rad", "val":0.9434880822288412}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6336865425109863 m", "val":3.6336865425109863}, "y":{"exp":"1.7126516103744507 m", "val":1.712651610374451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.911578178405762 m", "val":5.911578178405762}, "y":{"exp":"2.7129065990448 m", "val":2.7129065990448}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.903172492980957 m", "val":5.903172492980957}, "y":{"exp":"3.889677047729492 m", "val":3.889677047729492}, "heading":{"exp":"-3.131176431362079 rad", "val":-3.131176431362079}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77431,1.32943,1.78731],
  "samples":[
    {"t":0.0, "x":0.86828, "y":1.10746, "heading":0.94349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07163, "ay":3.1555, "alpha":15.81302, "fx":[173.76225,170.24387,188.3401,124.72581], "fy":[78.20425,-88.10534,36.07735,145.581]},
    {"t":0.03097, "x":0.87407, "y":1.10897, "heading":0.94349, "vx":0.37389, "vy":0.09773, "omega":0.48977, "ax":12.13485, "ay":3.0896, "alpha":15.58933, "fx":[175.31233,170.90416,188.3383,125.9582], "fy":[74.4685,-86.75211,35.97568,144.47827]},
    {"t":0.06194, "x":0.89147, "y":1.11348, "heading":0.95866, "vx":0.74973, "vy":0.19343, "omega":0.97261, "ax":12.25858, "ay":2.91271, "alpha":15.16945, "fx":[180.09409,172.2547,188.09614,126.80307], "fy":[61.73118,-83.95667,37.08169,143.68553]},
    {"t":0.09292, "x":0.92057, "y":1.12087, "heading":0.98878, "vx":1.12941, "vy":0.28364, "omega":1.44244, "ax":12.39929, "ay":2.66058, "alpha":14.73285, "fx":[185.54525,174.23321,187.61005,127.5183], "fy":[42.20949,-79.66058,39.29113,142.97825]},
    {"t":0.12389, "x":0.9615, "y":1.13093, "heading":1.03346, "vx":1.51345, "vy":0.36604, "omega":1.89876, "ax":12.51851, "ay":2.39604, "alpha":14.42814, "fx":[189.17213,176.76542,186.87495,128.5838], "fy":[19.79847,-73.71336,42.42044,141.91367]},
    {"t":0.15486, "x":1.01438, "y":1.14341, "heading":1.09227, "vx":1.90118, "vy":0.44026, "omega":2.34563, "ax":12.61782, "ay":2.20366, "alpha":14.18213, "fx":[190.13908,179.79705,185.90913,130.95623], "fy":[-0.0449,-65.71667,46.15032,139.55875]},
    {"t":0.18583, "x":1.07931, "y":1.15811, "heading":1.16492, "vx":2.29198, "vy":0.50851, "omega":2.78489, "ax":12.76023, "ay":2.14974, "alpha":13.54274, "fx":[189.69709,183.31479,184.82739,136.71389], "fy":[-11.77721,-54.64149,49.80563,133.62555]},
    {"t":0.21681, "x":1.15642, "y":1.17489, "heading":1.25117, "vx":2.6872, "vy":0.57509, "omega":3.20434, "ax":13.07606, "ay":2.22054, "alpha":11.39704, "fx":[189.6589,187.29655,184.11458,150.67418], "fy":[-10.10446,-37.42052,51.38354,117.00782]},
    {"t":0.24778, "x":1.24592, "y":1.19376, "heading":1.35042, "vx":3.0922, "vy":0.64387, "omega":3.55733, "ax":13.69339, "ay":2.09483, "alpha":4.41093, "fx":[189.24279,190.17525,185.98398,179.94417], "fy":[12.73841,0.27081,40.28681,60.72794]},
    {"t":0.27875, "x":1.34826, "y":1.21471, "heading":1.4606, "vx":3.51632, "vy":0.70875, "omega":3.69395, "ax":11.01499, "ay":0.2394, "alpha":-23.47755, "fx":[178.94116,114.43645,128.28544,177.8947], "fy":[61.43582,147.27072,-131.87742,-63.79808]},
    {"t":0.30972, "x":1.46246, "y":1.23678, "heading":1.57501, "vx":3.85748, "vy":0.71616, "omega":2.96679, "ax":10.22976, "ay":1.20035, "alpha":-25.97042, "fx":[169.0815,83.83726,122.51318,181.38493], "fy":[82.14031,163.69697,-132.22109,-48.27983]},
    {"t":0.3407, "x":1.58684, "y":1.25953, "heading":1.6669, "vx":4.17432, "vy":0.75334, "omega":2.16243, "ax":9.15655, "ay":2.36138, "alpha":-27.82605, "fx":[153.1813,44.58821,117.89851,182.73298], "fy":[104.58184,173.92542,-122.41093,-27.56413]},
    {"t":0.37167, "x":1.72052, "y":1.284, "heading":1.73387, "vx":4.45792, "vy":0.82648, "omega":1.30058, "ax":7.47155, "ay":3.7523, "alpha":-27.53462, "fx":[128.56601,5.83102,96.37551,175.91191], "fy":[123.75173,169.16501,-87.19137,-1.48342]},
    {"t":0.40264, "x":1.86217, "y":1.3114, "heading":1.77416, "vx":4.68933, "vy":0.9427, "omega":0.44777, "ax":2.71218, "ay":3.80168, "alpha":-12.40975, "fx":[59.15125,-5.48794,11.83576,82.12788], "fy":[85.93324,83.58838,12.42292,24.98519]},
    {"t":0.43361, "x":2.00872, "y":1.34242, "heading":1.78802, "vx":4.77334, "vy":1.06045, "omega":0.06341, "ax":-0.12092, "ay":0.82392, "alpha":-0.22965, "fx":[-1.16327,-2.39914,-2.12803,-0.89122], "fy":[11.9616,11.68951,10.46181,10.73418]},
    {"t":0.46459, "x":2.1565, "y":1.37566, "heading":1.78999, "vx":4.76959, "vy":1.08596, "omega":0.0563, "ax":-0.03754, "ay":0.1681, "alpha":-0.0029, "fx":[-0.50484,-0.52041,-0.51694,-0.50137], "fy":[2.29703,2.29356,2.27799,2.28146]},
    {"t":0.49556, "x":2.30421, "y":1.40937, "heading":1.79173, "vx":4.76843, "vy":1.09117, "omega":0.05621, "ax":-0.00837, "ay":0.03637, "alpha":0.00021, "fx":[-0.1143,-0.11316,-0.11342,-0.11456], "fy":[0.49427,0.49453,0.49567,0.49542]},
    {"t":0.52653, "x":2.45189, "y":1.44319, "heading":1.79347, "vx":4.76817, "vy":1.0923, "omega":0.05621, "ax":-0.00222, "ay":0.00951, "alpha":0.00018, "fx":[-0.03055,-0.02958,-0.0298,-0.03077], "fy":[0.12879,0.12901,0.12998,0.12976]},
    {"t":0.5575, "x":2.59957, "y":1.47702, "heading":1.79521, "vx":4.7681, "vy":1.09259, "omega":0.05622, "ax":-0.00092, "ay":0.00395, "alpha":0.00005, "fx":[-0.01261,-0.01234,-0.0124,-0.01267], "fy":[0.05357,0.05363,0.0539,0.05384]},
    {"t":0.58848, "x":2.74725, "y":1.51087, "heading":1.79695, "vx":4.76807, "vy":1.09271, "omega":0.05622, "ax":-0.00054, "ay":0.00242, "alpha":-0.00009, "fx":[-0.00716,-0.00766,-0.00754,-0.00705], "fy":[0.0332,0.03308,0.03259,0.0327]},
    {"t":0.61945, "x":2.89493, "y":1.54471, "heading":1.7987, "vx":4.76805, "vy":1.09279, "omega":0.05622, "ax":0.00001, "ay":0.00014, "alpha":-0.00024, "fx":[0.00061,-0.00066,-0.00037,0.00091], "fy":[0.00275,0.00245,0.00117,0.00147]},
    {"t":0.65042, "x":3.04261, "y":1.57856, "heading":1.80044, "vx":4.76805, "vy":1.09279, "omega":0.05621, "ax":0.00235, "ay":-0.00993, "alpha":-0.00041, "fx":[0.03287,0.03065,0.03117,0.03339], "fy":[-0.13377,-0.13429,-0.13651,-0.13599]},
    {"t":0.68139, "x":3.19029, "y":1.6124, "heading":1.80218, "vx":4.76813, "vy":1.09249, "omega":0.0562, "ax":0.0137, "ay":-0.05906, "alpha":-0.00085, "fx":[0.1881,0.18355,0.18462,0.18917], "fy":[-0.80087,-0.80194,-0.80649,-0.80542]},
    {"t":0.71237, "x":3.33798, "y":1.64621, "heading":1.80392, "vx":4.76855, "vy":1.09066, "omega":0.05617, "ax":0.07044, "ay":-0.29921, "alpha":-0.00879, "fx":[0.97645,0.92943,0.94058,0.9876], "fy":[-4.04252,-4.05369,-4.10066,-4.0895]},
    {"t":0.74334, "x":3.48571, "y":1.67985, "heading":1.80566, "vx":4.77073, "vy":1.08139, "omega":0.0559, "ax":0.45683, "ay":-1.43268, "alpha":-0.57468, "fx":[7.41036,4.30119,5.02798,8.12612], "fy":[-17.60256,-18.35155,-21.38768,-20.64055]},
    {"t":0.77431, "x":3.63369, "y":1.71265, "heading":1.80739, "vx":4.78488, "vy":1.03702, "omega":0.0381, "ax":-0.0078, "ay":-1.65957, "alpha":1.22969, "fx":[-2.6195,4.01318,2.43229,-4.25076], "fy":[-26.59548,-25.04711,-18.5584,-20.13143]},
    {"t":0.79845, "x":3.74917, "y":1.7372, "heading":1.80831, "vx":4.78469, "vy":0.99696, "omega":0.06778, "ax":0.09773, "ay":-0.50877, "alpha":0.0239, "fx":[1.28147,1.40923,1.37837,1.2506], "fy":[-7.00236,-6.97145,-6.84402,-6.87494]},
    {"t":0.82258, "x":3.86468, "y":1.76111, "heading":1.80994, "vx":4.78705, "vy":0.98468, "omega":0.06835, "ax":0.03353, "ay":-0.15771, "alpha":-0.00598, "fx":[0.46836,0.43643,0.44421,0.47614], "fy":[-2.12629,-2.13408,-2.16599,-2.15821]},
    {"t":0.84672, "x":3.98023, "y":1.78483, "heading":1.81159, "vx":4.78786, "vy":0.98087, "omega":0.06821, "ax":0.01018, "ay":-0.04511, "alpha":-0.00484, "fx":[0.14827,0.12246,0.1288,0.15461], "fy":[-0.59784,-0.60418,-0.62998,-0.62365]},
    {"t":0.87085, "x":4.09579, "y":1.80849, "heading":1.81324, "vx":4.78811, "vy":0.97979, "omega":0.06809, "ax":0.00152, "ay":-0.00369, "alpha":-0.00408, "fx":[0.0289,0.00713,0.01251,0.03429], "fy":[-0.03658,-0.04196,-0.06373,-0.05835]},
    {"t":0.89499, "x":4.21136, "y":1.83214, "heading":1.81488, "vx":4.78814, "vy":0.9797, "omega":0.06799, "ax":-0.00506, "ay":0.02774, "alpha":-0.00346, "fx":[-0.06191,-0.08035,-0.07575,-0.05731], "fy":[0.38906,0.38447,0.36603,0.37062]},
    {"t":0.91913, "x":4.32692, "y":1.85579, "heading":1.81653, "vx":4.78802, "vy":0.98037, "omega":0.06791, "ax":-0.01932, "ay":0.09555, "alpha":-0.00191, "fx":[-0.25914,-0.26934,-0.26678,-0.25658], "fy":[1.30657,1.30401,1.29381,1.29637]},
    {"t":0.94326, "x":4.44248, "y":1.87948, "heading":1.81816, "vx":4.78756, "vy":0.98267, "omega":0.06786, "ax":-0.06259, "ay":0.29946, "alpha":0.00309, "fx":[-0.85789,-0.84143,-0.84558,-0.86204], "fy":[4.06463,4.06879,4.08523,4.08107]},
    {"t":0.9674, "x":4.55801, "y":1.90329, "heading":1.8198, "vx":4.78605, "vy":0.9899, "omega":0.06794, "ax":-0.20055, "ay":0.93528, "alpha":0.01975, "fx":[-2.76858,-2.66294,-2.6896,-2.79523], "fy":[12.6614,12.68822,12.79287,12.76605]},
    {"t":0.99153, "x":4.67346, "y":1.92745, "heading":1.82144, "vx":4.78121, "vy":1.01247, "omega":0.06842, "ax":-0.6389, "ay":2.8221, "alpha":0.08103, "fx":[-8.86552,-8.41567,-8.52267,-8.97209], "fy":[38.13904,38.25313,38.66594,38.55196]},
    {"t":1.01567, "x":4.78868, "y":1.95271, "heading":1.82309, "vx":4.76578, "vy":1.08059, "omega":0.07037, "ax":-1.7899, "ay":6.79375, "alpha":0.45306, "fx":[-25.63904,-22.61318,-23.0934,-26.08042], "fy":[91.14745,91.93431,93.74302,92.96627]},
    {"t":1.0398, "x":4.90318, "y":1.98077, "heading":1.82479, "vx":4.72258, "vy":1.24456, "omega":0.08131, "ax":-3.86577, "ay":10.03797, "alpha":3.11734, "fx":[-66.24269,-39.22305,-40.59905,-64.35323], "fy":[127.90035,137.5394,144.57166,136.36611]},
    {"t":1.06394, "x":5.01604, "y":2.01373, "heading":1.82675, "vx":4.62928, "vy":1.48683, "omega":0.15655, "ax":-6.61422, "ay":10.14409, "alpha":9.15363, "fx":[-137.56535,-55.56422,-53.08763,-113.80211], "fy":[98.27284,153.10916,166.29484,134.47675]},
    {"t":1.08808, "x":5.12584, "y":2.05257, "heading":1.83053, "vx":4.46964, "vy":1.73167, "omega":0.37747, "ax":-8.23936, "ay":9.4146, "alpha":11.74998, "fx":[-169.68509,-78.54779,-63.83297,-136.41166], "fy":[62.23698,154.44988,171.61325,124.14667]},
    {"t":1.11221, "x":5.23132, "y":2.09711, "heading":1.83964, "vx":4.27078, "vy":1.95889, "omega":0.66107, "ax":-9.13793, "ay":8.95907, "alpha":11.8611, "fx":[-179.12017,-99.05764,-73.44141,-145.76796], "fy":[47.9878,150.19081,171.50771,117.96533]},
    {"t":1.13635, "x":5.33174, "y":2.147, "heading":1.8556, "vx":4.05023, "vy":2.17513, "omega":0.94734, "ax":-9.78955, "ay":8.61404, "alpha":11.21396, "fx":[-182.53485,-115.41252,-83.66293,-151.24526], "fy":[43.53849,143.36446,168.68354,113.28498]},
    {"t":1.16048, "x":5.42664, "y":2.20201, "heading":1.87846, "vx":3.81395, "vy":2.38303, "omega":1.218, "ax":-10.33563, "ay":8.28824, "alpha":10.2928, "fx":[-183.88563,-128.33331,-94.86241,-155.4982], "fy":[43.12692,135.45942,163.7826,108.76896]},
    {"t":1.18462, "x":5.51568, "y":2.26194, "heading":1.90786, "vx":3.5645, "vy":2.58308, "omega":1.46642, "ax":-10.82476, "ay":7.94846, "alpha":9.23298, "fx":[-184.32201,-138.73212,-106.81693,-159.33232], "fy":[44.51719,127.16835,156.99261,103.96492]},
    {"t":1.20875, "x":5.59856, "y":2.32659, "heading":1.94325, "vx":3.30323, "vy":2.77492, "omega":1.68927, "ax":-11.27626, "ay":7.58038, "alpha":8.07711, "fx":[-184.27252,-147.36108,-119.15571,-162.98964], "fy":[46.76903,118.71275,148.37569,98.75089]},
    {"t":1.23289, "x":5.675, "y":2.39578, "heading":1.98403, "vx":3.03107, "vy":2.95787, "omega":1.88422, "ax":-11.6974, "ay":7.17651, "alpha":6.84197, "fx":[-183.92979,-154.75774,-131.49733,-166.51706], "fy":[49.44689,110.08473,137.96024,93.13332]},
    {"t":1.25703, "x":5.74475, "y":2.46926, "heading":2.0295, "vx":2.74875, "vy":3.13108, "omega":2.04935, "ax":-12.08929, "ay":6.73278, "alpha":5.5379, "fx":[-183.39635,-161.26714,-143.48025,-169.88951], "fy":[52.32049,101.19798,125.77689,87.17741]},
    {"t":1.28116, "x":5.80757, "y":2.54679, "heading":2.07896, "vx":2.45696, "vy":3.29358, "omega":2.18301, "ax":-12.44894, "ay":6.24867, "alpha":4.17768, "fx":[-182.7407,-167.07339,-154.74279,-173.05256], "fy":[55.2351,91.98719,111.90703,80.99284]},
    {"t":1.3053, "x":5.86325, "y":2.6281, "heading":2.13165, "vx":2.1565, "vy":3.4444, "omega":2.28384, "ax":-12.76543, "ay":5.7378, "alpha":2.80658, "fx":[-182.03772,-172.14906,-164.74846,-175.90106], "fy":[58.00676,82.65267,96.82396,74.83103]},
    {"t":1.32943, "x":5.91158, "y":2.71291, "heading":2.18677, "vx":1.8484, "vy":3.58289, "omega":2.35158, "ax":-13.07993, "ay":5.06442, "alpha":1.76243, "fx":[-182.64913,-177.08616,-173.05267,-179.16688], "fy":[56.19838,71.69139,81.12059,66.65133]},
    {"t":1.35487, "x":5.95436, "y":2.80568, "heading":2.24659, "vx":1.51568, "vy":3.71171, "omega":2.39641, "ax":-13.41817, "ay":4.07526, "alpha":1.28571, "fx":[-185.32926,-182.09554,-179.68067,-183.26014], "fy":[45.98382,57.3218,64.67907,53.836]},
    {"t":1.38031, "x":5.98858, "y":2.90142, "heading":2.30755, "vx":1.17435, "vy":3.81538, "omega":2.42912, "ax":-13.70975, "ay":2.87983, "alpha":1.26876, "fx":[-188.4355,-186.28031,-184.48519,-187.03553], "fy":[29.61942,40.79382,48.55579,37.78319]},
    {"t":1.40574, "x":6.01402, "y":2.9994, "heading":2.36934, "vx":0.82561, "vy":3.88863, "omega":2.46139, "ax":-13.90767, "ay":1.37609, "alpha":2.00435, "fx":[-190.45632,-189.24784,-187.48069,-189.82472], "fy":[3.27661,20.6125,33.83987,17.17301]},
    {"t":1.43118, "x":6.03052, "y":3.09877, "heading":2.43195, "vx":0.47184, "vy":3.92364, "omega":2.51238, "ax":-13.87194, "ay":-0.5891, "alpha":3.9106, "fx":[-186.2894,-189.68431,-188.91066,-190.18042], "fy":[-38.16825,-6.85404,21.91456,-8.95743]},
    {"t":1.45662, "x":6.03803, "y":3.19838, "heading":2.49586, "vx":0.11897, "vy":3.90865, "omega":2.61185, "ax":-13.24628, "ay":-3.18416, "alpha":7.34671, "fx":[-164.25149,-181.53392,-189.26177,-185.96199], "fy":[-95.24865,-51.67605,13.70978,-40.10223]},
    {"t":1.48206, "x":6.03677, "y":3.29678, "heading":2.5623, "vx":-0.21798, "vy":3.82765, "omega":2.79874, "ax":-10.84207, "ay":-8.35007, "alpha":6.48705, "fx":[-123.6586,-131.54871,-174.42978,-160.50841], "fy":[-143.97261,-135.42822,-73.50019,-101.60213]},
    {"t":1.50749, "x":6.02772, "y":3.39144, "heading":2.63349, "vx":-0.49377, "vy":3.61525, "omega":2.96375, "ax":-5.4802, "ay":-12.81951, "alpha":-1.94109, "fx":[-83.68784,-84.70918,-66.53888,-63.35707], "fy":[-170.45513,-170.18818,-178.09918,-179.03717]},
    {"t":1.53293, "x":6.01339, "y":3.47926, "heading":2.70888, "vx":-0.63318, "vy":3.28915, "omega":2.91437, "ax":-1.62634, "ay":-13.6456, "alpha":-6.7399, "fx":[-51.52831,-61.14962,-3.78375,27.93837], "fy":[-183.0037,-180.63956,-190.76739,-188.33439]},
    {"t":1.55837, "x":5.99675, "y":3.55851, "heading":2.78302, "vx":-0.67455, "vy":2.94205, "omega":2.74293, "ax":0.46801, "ay":-13.54442, "alpha":-9.09473, "fx":[-30.9122,-46.73428,27.01189,76.10871], "fy":[-187.84183,-185.22933,-189.22034,-174.94619]},
    {"t":1.58381, "x":5.97975, "y":3.62897, "heading":2.85279, "vx":-0.66264, "vy":2.59751, "omega":2.51158, "ax":1.6763, "ay":-13.31719, "alpha":-10.39393, "fx":[-19.39055,-36.51382,45.44794,101.69917], "fy":[-189.60058,-187.71364,-185.84785,-161.70708]},
    {"t":1.60924, "x":5.96343, "y":3.69073, "heading":2.91668, "vx":-0.62, "vy":2.25875, "omega":2.24719, "ax":2.4393, "ay":-13.10259, "alpha":-11.2547, "fx":[-13.61492,-28.60375,58.07167,116.92057], "fy":[-190.28767,-189.21327,-182.41991,-151.26726]},
    {"t":1.63468, "x":5.94845, "y":3.74395, "heading":2.97384, "vx":-0.55795, "vy":1.92546, "omega":1.96089, "ax":2.95793, "ay":-12.91962, "alpha":-11.89949, "fx":[-11.07079,-22.17793,67.40996,126.84207], "fy":[-190.60404,-190.16635,-179.26357,-143.19514]},
    {"t":1.66012, "x":5.93522, "y":3.78875, "heading":3.02372, "vx":-0.48271, "vy":1.59682, "omega":1.6582, "ax":3.33213, "ay":-12.76671, "alpha":-12.40917, "fx":[-10.13364,-16.837,74.61209,133.7298], "fy":[-190.77952,-190.78129,-176.44931,-136.89577]},
    {"t":1.68556, "x":5.92401, "y":3.82524, "heading":3.0659, "vx":-0.39795, "vy":1.27206, "omega":1.34254, "ax":3.61558, "ay":-12.6397, "alpha":-12.81371, "fx":[-9.81519,-12.37428,80.27062,138.71857], "fy":[-190.8966,-191.17399,-173.99541,-131.92637]},
    {"t":1.71099, "x":5.91506, "y":3.85351, "heading":3.10005, "vx":-0.30598, "vy":0.95054, "omega":1.0166, "ax":3.83876, "ay":-12.53504, "alpha":-13.12509, "fx":[-9.53398,-8.67653,84.72182,142.43633], "fy":[-190.99263,-191.41738,-171.90944,-127.97639]},
    {"t":1.73643, "x":5.90852, "y":3.87363, "heading":3.12591, "vx":-0.20833, "vy":0.63168, "omega":0.68273, "ax":4.01979, "ay":-12.45007, "alpha":-13.3493, "fx":[-8.95143,-5.67725,88.17146,145.25878], "fy":[-191.08743,-191.56149,-170.19632,-124.82559]},
    {"t":1.76187, "x":5.90452, "y":3.88567, "heading":-3.13991, "vx":-0.10608, "vy":0.31499, "omega":0.34316, "ax":4.17005, "ay":-12.38275, "alpha":-13.49022, "fx":[-7.86267,-3.33314,90.75323,147.42315], "fy":[-191.18957,-191.64218,-168.85902,-122.31594]},
    {"t":1.78731, "x":5.90317, "y":3.88968, "heading":-3.13118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
