{
 "name":"PS_Swap",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.526384949684143, "y":6.859933376312256, "heading":-1.0329275436381529, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.226947069168091, "y":4.951337814331055, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.260688543319702, "y":2.656923770904541, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3159297704696655, "y":1.189173698425293, "heading":0.5633163734295064, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.487619400024414, "y":4.0065789222717285, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.526384949684143 m", "val":1.526384949684143}, "y":{"exp":"6.859933376312256 m", "val":6.859933376312256}, "heading":{"exp":"-1.0329275436381529 rad", "val":-1.0329275436381529}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.226947069168091 m", "val":2.226947069168091}, "y":{"exp":"4.951337814331055 m", "val":4.951337814331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.260688543319702 m", "val":2.260688543319702}, "y":{"exp":"2.656923770904541 m", "val":2.656923770904541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3159297704696655 m", "val":1.3159297704696655}, "y":{"exp":"1.189173698425293 m", "val":1.189173698425293}, "heading":{"exp":"0.5633163734295064 rad", "val":0.5633163734295064}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.487619400024414 m", "val":4.487619400024414}, "y":{"exp":"4.0065789222717285 m", "val":4.0065789222717285}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60372,1.13419,1.66691],
  "samples":[
    {"t":0.0, "x":1.52638, "y":6.85993, "heading":-1.03293, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.75855, "ay":-12.04034, "alpha":14.57106, "fx":[142.18627,-33.7405,30.23015,120.33708], "fy":[-128.23366,-188.57156,-189.32573,-149.23771]},
    {"t":0.02875, "x":1.52835, "y":6.85496, "heading":-1.03293, "vx":0.1368, "vy":-0.34614, "omega":0.4189, "ax":4.76461, "ay":-12.10448, "alpha":14.12847, "fx":[139.86294,-30.82747,30.86541,119.44177], "fy":[-130.70228,-189.03282,-189.2002,-149.92446]},
    {"t":0.0575, "x":1.53425, "y":6.84, "heading":-1.02088, "vx":0.27378, "vy":-0.69413, "omega":0.82507, "ax":4.78112, "ay":-12.18306, "alpha":13.53457, "fx":[136.33476,-27.29595,32.39222,118.81047], "fy":[-134.30113,-189.53343,-188.91639,-150.38598]},
    {"t":0.08625, "x":1.5441, "y":6.81502, "heading":-0.99717, "vx":0.41123, "vy":-1.04437, "omega":1.21417, "ax":4.80383, "ay":-12.27958, "alpha":12.76153, "fx":[131.32726,-22.90608,34.79427,118.26211], "fy":[-139.1065,-190.06528,-188.45256,-150.76628]},
    {"t":0.11499, "x":1.55791, "y":6.77992, "heading":-0.96226, "vx":0.54933, "vy":-1.39739, "omega":1.58104, "ax":4.82735, "ay":-12.3979, "alpha":11.77045, "fx":[124.46648,-17.25991,38.05403,117.4971], "fy":[-145.16245,-190.60126,-187.77332,-151.29416]},
    {"t":0.14374, "x":1.57569, "y":6.73462, "heading":-0.91681, "vx":0.68811, "vy":-1.75381, "omega":1.91943, "ax":4.8463, "ay":-12.54074, "alpha":10.5101, "fx":[115.35042,-9.71525,42.15855,115.99576], "fy":[-152.37038,-191.05683,-186.82706,-152.35164]},
    {"t":0.17249, "x":1.59748, "y":6.67902, "heading":-0.86163, "vx":0.82743, "vy":-2.11434, "omega":2.22158, "ax":4.85828, "ay":-12.70776, "alpha":8.89732, "fx":[103.72745,0.83083,47.11888,112.76414], "fy":[-160.35043,-191.19383,-185.53607,-154.61685]},
    {"t":0.20124, "x":1.62327, "y":6.61298, "heading":-0.79776, "vx":0.9671, "vy":-2.47967, "omega":2.47736, "ax":4.86792, "ay":-12.89346, "alpha":6.72925, "fx":[89.82773,16.5087,53.03604,105.59377], "fy":[-168.35025,-190.31753,-183.75973,-159.37737]},
    {"t":0.22999, "x":1.65309, "y":6.53637, "heading":-0.72654, "vx":1.10705, "vy":-2.85034, "omega":2.67082, "ax":4.88025, "ay":-13.07465, "alpha":3.36028, "fx":[74.78797,42.05437,60.37225,88.42265], "fy":[-175.34436,-186.06562,-181.12998,-169.12765]},
    {"t":0.25874, "x":1.68693, "y":6.44902, "heading":-0.64976, "vx":1.24735, "vy":-3.22622, "omega":2.76742, "ax":4.80271, "ay":-13.05049, "alpha":-3.48322, "fx":[60.93094,88.87747,71.83739,39.77116], "fy":[-180.38703,-168.21899,-175.80029,-185.94613]},
    {"t":0.28749, "x":1.72478, "y":6.35088, "heading":-0.5702, "vx":1.38542, "vy":-3.6014, "omega":2.66728, "ax":5.37, "ay":-8.85842, "alpha":-24.46063, "fx":[52.1975,162.77775,163.52494,-86.20523], "fy":[-182.78668,-96.99967,-33.99768,-168.38949]},
    {"t":0.31623, "x":1.76682, "y":6.24368, "heading":-0.49352, "vx":1.5398, "vy":-3.85606, "omega":1.96408, "ax":4.27884, "ay":-8.67524, "alpha":-25.17112, "fx":[57.37453,166.05669,93.72175,-84.25085], "fy":[-180.31695,-88.51694,-35.24258,-168.12644]},
    {"t":0.34498, "x":1.81286, "y":6.12924, "heading":-0.43705, "vx":1.66281, "vy":-4.10547, "omega":1.24044, "ax":2.41144, "ay":-9.19871, "alpha":-24.46274, "fx":[61.31583,164.34794,-17.38467,-77.02169], "fy":[-176.39187,-83.94126,-72.44807,-167.91457]},
    {"t":0.37373, "x":1.86166, "y":6.00742, "heading":-0.40139, "vx":1.73213, "vy":-4.36991, "omega":0.53718, "ax":1.32617, "ay":-6.88183, "alpha":-17.88441, "fx":[40.7726,102.72529,-18.26934,-53.04353], "fy":[-139.29713,-72.2761,-39.79231,-123.22016]},
    {"t":0.40248, "x":1.912, "y":5.87894, "heading":-0.38595, "vx":1.77026, "vy":-4.56776, "omega":0.02303, "ax":-0.51155, "ay":-0.23961, "alpha":-0.10631, "fx":[-6.80012,-6.5811,-7.12194,-7.34083], "fy":[-3.64158,-3.10021,-2.8795,-3.42082]},
    {"t":0.43123, "x":1.96268, "y":5.74753, "heading":-0.38529, "vx":1.75555, "vy":-4.57465, "omega":0.01997, "ax":-0.22468, "ay":-0.08613, "alpha":-0.00019, "fx":[-3.05711,-3.05671,-3.05768,-3.05808], "fy":[-1.17277,-1.1718,-1.1714,-1.17238]},
    {"t":0.45998, "x":2.01306, "y":5.61598, "heading":-0.38471, "vx":1.74909, "vy":-4.57712, "omega":0.01996, "ax":-0.47468, "ay":-0.18052, "alpha":0.00023, "fx":[-6.45965,-6.46011,-6.45897,-6.4585], "fy":[-2.45573,-2.45688,-2.45734,-2.4562]},
    {"t":0.48872, "x":2.06315, "y":5.48432, "heading":-0.38414, "vx":1.73545, "vy":-4.58231, "omega":0.01997, "ax":-1.86025, "ay":-0.6916, "alpha":0.00172, "fx":[-25.31655,-25.31992,-25.31126,-25.30789], "fy":[-9.40491,-9.41374,-9.41744,-9.40861]},
    {"t":0.51747, "x":2.11227, "y":5.3523, "heading":-0.38356, "vx":1.68197, "vy":-4.60219, "omega":0.02002, "ax":-6.23305, "ay":-2.12586, "alpha":0.0444, "fx":[-84.89494,-84.94028,-84.74104,-84.6956], "fy":[-28.73317,-28.98616,-29.12335,-28.87027]},
    {"t":0.54622, "x":2.15805, "y":5.21911, "heading":-0.38299, "vx":1.50278, "vy":-4.66331, "omega":0.0213, "ax":-11.07282, "ay":-1.76446, "alpha":3.58707, "fx":[-155.02958,-155.07988,-145.55779,-147.03846], "fy":[-3.01343,-29.75648,-46.14098,-17.13074]},
    {"t":0.57497, "x":2.19668, "y":5.08432, "heading":-0.38238, "vx":1.18445, "vy":-4.71404, "omega":0.12442, "ax":-9.14617, "ay":6.1442, "alpha":21.28091, "fx":[-120.51709,-181.00308,-170.9478,-25.36783], "fy":[141.3382,38.55549,-24.21436,178.75587]},
    {"t":0.60372, "x":2.22695, "y":4.95134, "heading":-0.3788, "vx":0.92151, "vy":-4.5374, "omega":0.73621, "ax":-9.84542, "ay":5.41757, "alpha":19.33904, "fx":[-130.78774,-180.79123,-168.54966,-55.76809], "fy":[128.90415,29.3083,-30.24279,166.91457]},
    {"t":0.62678, "x":2.24558, "y":4.84813, "heading":-0.36182, "vx":0.69444, "vy":-4.41245, "omega":1.18225, "ax":-9.77525, "ay":4.87657, "alpha":17.71847, "fx":[-132.30266,-175.5746,-157.33057,-66.86988], "fy":[118.81622,24.02627,-28.47958,151.07396]},
    {"t":0.64985, "x":2.259, "y":4.74766, "heading":-0.33455, "vx":0.46898, "vy":-4.29998, "omega":1.59091, "ax":-10.05873, "ay":2.56246, "alpha":11.59168, "fx":[-139.84643,-161.03866,-138.68841,-107.93434], "fy":[78.29932,5.46113,-29.52155,85.23856]},
    {"t":0.67291, "x":2.26714, "y":4.64916, "heading":-0.29786, "vx":0.23699, "vy":-4.24087, "omega":1.85826, "ax":-8.31922, "ay":0.86185, "alpha":6.37075, "fx":[-119.60154,-128.05421,-107.48812,-97.68011], "fy":[37.84092,-3.31359,-19.0045,31.38873]},
    {"t":0.69597, "x":2.27039, "y":4.55158, "heading":-0.255, "vx":0.04511, "vy":-4.221, "omega":2.00519, "ax":-5.10698, "ay":-0.24255, "alpha":2.58843, "fx":[-74.08169,-76.91131,-65.02903,-61.95646], "fy":[6.38591,-8.76978,-13.3484,2.52996]},
    {"t":0.71904, "x":2.27008, "y":4.45416, "heading":-0.20875, "vx":-0.07268, "vy":-4.22659, "omega":2.06489, "ax":-2.34612, "ay":-1.0553, "alpha":-0.16685, "fx":[-31.56659,-31.40262,-32.28479,-32.44771], "fy":[-14.92468,-14.0124,-13.79644,-14.7077]},
    {"t":0.7421, "x":2.26777, "y":4.3564, "heading":-0.16113, "vx":-0.12679, "vy":-4.25093, "omega":2.06104, "ax":-0.49936, "ay":-1.48145, "alpha":-1.72068, "fx":[-2.83581,-1.32179,-10.80653,-12.21661], "fy":[-25.55815,-16.33132,-14.75975,-23.98781]},
    {"t":0.76517, "x":2.26472, "y":4.25796, "heading":-0.11359, "vx":-0.1383, "vy":-4.2851, "omega":2.02136, "ax":1.27692, "ay":-1.66515, "alpha":-2.72563, "fx":[23.77597,25.90184,10.87246,8.95414], "fy":[-30.69652,-15.99364,-14.49628,-29.44926]},
    {"t":0.78823, "x":2.26187, "y":4.15869, "heading":-0.06697, "vx":-0.10885, "vy":-4.3235, "omega":1.95849, "ax":3.63299, "ay":-1.50773, "alpha":-3.09234, "fx":[56.38915,58.4367,42.4389,40.48293], "fy":[-29.42442,-11.88482,-11.20181,-29.55639]},
    {"t":0.81129, "x":2.26032, "y":4.05857, "heading":-0.0218, "vx":-0.02506, "vy":-4.35828, "omega":1.88717, "ax":6.0542, "ay":-0.71941, "alpha":-1.91679, "fx":[86.36689,87.00477,78.41207,77.75304], "fy":[-15.77578,-3.61576,-3.51194,-16.25488]},
    {"t":0.83436, "x":2.26136, "y":3.95786, "heading":0.02172, "vx":0.11457, "vy":-4.37487, "omega":1.84296, "ax":7.1048, "ay":0.43995, "alpha":0.51091, "fx":[95.5657,95.70048,97.79422,97.66152], "fy":[7.76424,4.22112,4.23523,7.72657]},
    {"t":0.85742, "x":2.26589, "y":3.85708, "heading":0.06423, "vx":0.27844, "vy":-4.36472, "omega":1.85475, "ax":6.94795, "ay":1.60438, "alpha":3.20821, "fx":[86.35391,89.32763,102.60656,99.8966], "fy":[33.47523,10.74563,11.15475,31.95255]},
    {"t":0.88049, "x":2.27416, "y":3.75684, "heading":0.10701, "vx":0.43868, "vy":-4.32772, "omega":1.92874, "ax":5.49012, "ay":2.37733, "alpha":4.76733, "fx":[60.48079,66.50267,88.76284,83.08696], "fy":[48.02966,16.86482,18.19611,46.30994]},
    {"t":0.90355, "x":2.28574, "y":3.65765, "heading":0.15149, "vx":0.56531, "vy":-4.27289, "omega":2.03869, "ax":2.46125, "ay":2.18699, "alpha":3.70901, "fx":[21.57853,25.56388,45.55195,41.27405], "fy":[39.18115,18.31833,20.75975,40.78086]},
    {"t":0.92661, "x":2.29943, "y":3.55969, "heading":0.19851, "vx":0.62207, "vy":-4.22245, "omega":2.12424, "ax":-1.2663, "ay":0.78293, "alpha":-0.4664, "fx":[-15.73903,-16.2196,-18.72115,-18.24624], "fy":[9.65967,12.18102,11.64615,9.12887]},
    {"t":0.94968, "x":2.31344, "y":3.46251, "heading":0.24751, "vx":0.59287, "vy":-4.20439, "omega":2.11348, "ax":-5.14407, "ay":-0.74644, "alpha":-4.43323, "fx":[-56.63314,-63.07193,-83.03873,-77.2535], "fy":[-21.33389,6.82766,-0.20944,-25.91406]},
    {"t":0.97274, "x":2.32574, "y":3.36534, "heading":0.29625, "vx":0.47423, "vy":-4.22161, "omega":2.01123, "ax":-8.73124, "ay":-1.25774, "alpha":-5.48359, "fx":[-105.65423,-114.90617,-131.37158,-123.31866], "fy":[-34.97718,9.46989,-3.07603,-39.87675]},
    {"t":0.99581, "x":2.33436, "y":3.26764, "heading":0.34264, "vx":0.27285, "vy":-4.25062, "omega":1.88476, "ax":-11.10477, "ay":-1.20031, "alpha":-5.68355, "fx":[-142.14166,-149.86744,-160.16376,-152.27183], "fy":[-37.4177,17.20198,-1.01027,-44.10814]},
    {"t":1.01887, "x":2.3377, "y":3.16928, "heading":0.38611, "vx":0.01673, "vy":-4.2783, "omega":1.75367, "ax":-12.15109, "ay":-1.52038, "alpha":-7.4654, "fx":[-156.43494,-166.08611,-175.10135,-163.77482], "fy":[-51.65526,28.40146,-1.04801,-58.45407]},
    {"t":1.04193, "x":2.33485, "y":3.0702, "heading":0.42655, "vx":-0.26352, "vy":-4.31337, "omega":1.58149, "ax":-12.02207, "ay":-2.95056, "alpha":-12.10867, "fx":[-141.70062,-172.31935,-182.5762,-157.77826], "fy":[-100.25785,40.35721,-9.55701,-91.14444]},
    {"t":1.065, "x":2.32558, "y":2.96993, "heading":0.46303, "vx":-0.5408, "vy":-4.38142, "omega":1.30222, "ax":-11.55126, "ay":-4.01746, "alpha":-15.54452, "fx":[-118.18017,-175.92063,-185.48407,-149.16257], "fy":[-135.21904,45.93743,-18.15168,-111.24126]},
    {"t":1.08806, "x":2.31003, "y":2.86781, "heading":0.49306, "vx":-0.80722, "vy":-4.47408, "omega":0.9437, "ax":-11.38519, "ay":-4.27742, "alpha":-17.06168, "fx":[-109.45224,-177.21214,-186.99814,-146.04598], "fy":[-146.56332,52.53633,-20.5694,-118.22809]},
    {"t":1.11113, "x":2.28839, "y":2.76349, "heading":0.51483, "vx":-1.06981, "vy":-4.57273, "omega":0.55019, "ax":-11.37102, "ay":-4.12246, "alpha":-18.01526, "fx":[-108.79502,-175.78773,-188.25979,-146.09441], "fy":[-149.35563,63.11512,-18.34363,-119.80601]},
    {"t":1.13419, "x":2.26069, "y":2.65692, "heading":0.52752, "vx":-1.33207, "vy":-4.66781, "omega":0.13469, "ax":-13.39085, "ay":3.06476, "alpha":-3.71305, "fx":[-182.85031,-174.88003,-183.59463,-187.55327], "fy":[40.72218,69.12492,42.86134,14.10988]},
    {"t":1.1697, "x":2.20494, "y":2.49308, "heading":0.5323, "vx":-1.80763, "vy":-4.55897, "omega":0.00282, "ax":-12.32417, "ay":5.57801, "alpha":-0.0637, "fx":[-167.65335,-167.51443,-167.75596,-167.89428], "fy":[75.97056,76.33184,75.83857,75.47615]},
    {"t":1.20522, "x":2.13297, "y":2.33469, "heading":0.5324, "vx":-2.24532, "vy":-4.36087, "omega":0.00056, "ax":-10.90357, "ay":6.25316, "alpha":-0.00112, "fx":[-148.37147,-148.3697,-148.37503,-148.37679], "fy":[85.09291,85.0982,85.09018,85.08489]},
    {"t":1.24073, "x":2.04635, "y":2.18376, "heading":0.53242, "vx":-2.63255, "vy":-4.13879, "omega":0.00052, "ax":-6.74959, "ay":4.57728, "alpha":-0.0002, "fx":[-91.84621,-91.84641,-91.84741,-91.84722], "fy":[62.2866,62.28749,62.28657,62.28568]},
    {"t":1.27625, "x":1.9486, "y":2.03966, "heading":0.53244, "vx":-2.87226, "vy":-3.97623, "omega":0.00051, "ax":-1.53606, "ay":1.13754, "alpha":0.00892, "fx":[-20.93551,-20.9115,-20.86906,-20.89307], "fy":[15.48749,15.44547,15.47123,15.51325]},
    {"t":1.31176, "x":1.84563, "y":1.89917, "heading":0.53246, "vx":-2.92681, "vy":-3.93583, "omega":0.00083, "ax":6.76047, "ay":9.43168, "alpha":4.53723, "fx":[66.91175,99.28131,114.0816,87.70518], "fy":[143.06058,117.21202,114.6077,138.49619]},
    {"t":1.34728, "x":1.74594, "y":1.76533, "heading":0.53249, "vx":-2.68672, "vy":-3.60087, "omega":0.16197, "ax":8.33921, "ay":11.19393, "alpha":-0.29288, "fx":[115.14527,112.81883,111.79045,114.15758], "fy":[151.08768,152.8482,153.56475,151.79697]},
    {"t":1.38279, "x":1.65579, "y":1.64451, "heading":0.53824, "vx":-2.39056, "vy":-3.20333, "omega":0.15156, "ax":8.38697, "ay":11.24554, "alpha":-0.44511, "fx":[116.65456,113.10419,111.55348,115.19958], "fy":[151.13812,153.82486,154.92417,152.21971]},
    {"t":1.41831, "x":1.57618, "y":1.53784, "heading":0.54362, "vx":-2.0927, "vy":-2.80395, "omega":0.13576, "ax":8.40347, "ay":11.26335, "alpha":-0.49868, "fx":[117.17605,113.18745,111.4682,115.57809], "fy":[151.15294,154.1711,155.39688,152.35531]},
    {"t":1.45382, "x":1.50716, "y":1.44536, "heading":0.54844, "vx":-1.79425, "vy":-2.40394, "omega":0.11805, "ax":8.41182, "ay":11.27236, "alpha":-0.52602, "fx":[117.43787,113.22144,111.42646,115.77873], "fy":[151.16169,154.35196,155.63537,152.4179]},
    {"t":1.48933, "x":1.44874, "y":1.3671, "heading":0.55264, "vx":-1.49551, "vy":-2.00361, "omega":0.09936, "ax":8.41687, "ay":11.27781, "alpha":-0.54259, "fx":[117.59417,113.23712,111.40275,115.90504], "fy":[151.16823,154.46457,155.77837,152.45201]},
    {"t":1.52485, "x":1.40093, "y":1.30305, "heading":0.55617, "vx":-1.19659, "vy":-1.60308, "omega":0.08009, "ax":8.42024, "ay":11.28145, "alpha":-0.5537, "fx":[117.69761,113.24486,111.3879,115.99248], "fy":[151.17344,154.54189,155.87338,152.47272]},
    {"t":1.56036, "x":1.36375, "y":1.25323, "heading":0.55901, "vx":-0.89756, "vy":-1.20243, "omega":0.06043, "ax":8.42266, "ay":11.28406, "alpha":-0.56166, "fx":[117.7711,113.24911,111.37779,116.05646], "fy":[151.1776,154.59817,155.94107,152.48656]},
    {"t":1.59588, "x":1.33718, "y":1.21765, "heading":0.56116, "vx":-0.59843, "vy":-0.80169, "omega":0.04048, "ax":8.42448, "ay":11.28602, "alpha":-0.56764, "fx":[117.82621,113.25211,111.37027,116.10476], "fy":[151.18079,154.64059,155.99188,152.49681]},
    {"t":1.63139, "x":1.32124, "y":1.19629, "heading":0.56259, "vx":-0.29924, "vy":-0.40087, "omega":0.02032, "ax":8.42589, "ay":11.28754, "alpha":-0.57229, "fx":[117.8694,113.2551,111.36414,116.14173], "fy":[151.18304,154.67314,156.03166,152.50531]},
    {"t":1.66691, "x":1.31593, "y":1.18917, "heading":0.56332, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
