{
 "name":"PSLeft_Endgame",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7824608087539673, "y":6.8700666427612305, "heading":-0.8621698678739355, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.224015235900879, "y":6.40456485748291, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.536509037017822, "y":6.0742082595825195, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.993079662322998, "y":6.0742082595825195, "heading":-0.025635220746481193, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.4732890129089355, "y":4.004903316497803, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7824608087539673 m", "val":1.7824608087539673}, "y":{"exp":"6.8700666427612305 m", "val":6.8700666427612305}, "heading":{"exp":"-0.8621698678739355 rad", "val":-0.8621698678739355}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.224015235900879 m", "val":3.224015235900879}, "y":{"exp":"6.40456485748291 m", "val":6.40456485748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.536509037017822 m", "val":5.536509037017822}, "y":{"exp":"6.0742082595825195 m", "val":6.0742082595825195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.993079662322998 m", "val":6.993079662322998}, "y":{"exp":"6.0742082595825195 m", "val":6.0742082595825195}, "heading":{"exp":"-25.635220746481192 mrad", "val":-0.025635220746481193}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.4732890129089355 m", "val":4.4732890129089355}, "y":{"exp":"4.004903316497803 m", "val":4.004903316497803}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48596,1.02429,1.58479],
  "samples":[
    {"t":0.0, "x":1.78246, "y":6.87007, "heading":-0.86217, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.21987, "ay":-4.39085, "alpha":-5.14397, "fx":[167.09052,184.32822,190.51124,177.64203], "fy":[-93.8948,-52.62986,-20.75092,-71.72315]},
    {"t":0.02859, "x":1.78786, "y":6.86827, "heading":-0.86217, "vx":0.3779, "vy":-0.12552, "omega":-0.14705, "ax":13.22472, "ay":-4.39155, "alpha":-5.02935, "fx":[167.44826,184.26464,190.37993,177.74284], "fy":[-93.20236,-52.76706,-21.67903,-71.38812]},
    {"t":0.05717, "x":1.80407, "y":6.86289, "heading":-0.86637, "vx":0.75594, "vy":-0.25105, "omega":-0.29081, "ax":13.23049, "ay":-4.39234, "alpha":-4.88828, "fx":[167.85066,184.15026,190.21565,177.93331], "fy":[-92.41031,-53.06186,-22.79831,-70.80949]},
    {"t":0.08576, "x":1.83108, "y":6.85392, "heading":-0.87469, "vx":1.13415, "vy":-0.37661, "omega":-0.43055, "ax":13.23736, "ay":-4.39329, "alpha":-4.71264, "fx":[168.32923,183.98309,190.00431,178.20719], "fy":[-91.45315,-53.51123,-24.17646,-69.99089]},
    {"t":0.11434, "x":1.86891, "y":6.84136, "heading":-0.88699, "vx":1.51255, "vy":-0.5022, "omega":-0.56526, "ax":13.24555, "ay":-4.39447, "alpha":-4.48978, "fx":[168.93108,183.75969,189.72281,178.55609], "fy":[-90.22957,-54.11184,-25.91791,-68.93625]},
    {"t":0.14293, "x":1.91756, "y":6.82521, "heading":-0.90315, "vx":1.89119, "vy":-0.62782, "omega":-0.69361, "ax":13.25535, "ay":-4.39595, "alpha":-4.19887, "fx":[169.7291,183.47417,189.33098,178.96856], "fy":[-88.57538,-54.86022,-28.19002,-67.65067]},
    {"t":0.17152, "x":1.97704, "y":6.80546, "heading":-0.92298, "vx":2.2701, "vy":-0.75348, "omega":-0.81364, "ax":13.26704, "ay":-4.39783, "alpha":-3.80317, "fx":[170.84187,183.11592,188.7533,179.42846], "fy":[-86.20606,-55.75334,-31.27788,-66.14155]},
    {"t":0.2001, "x":2.04735, "y":6.78213, "heading":-0.94624, "vx":2.64935, "vy":-0.8792, "omega":-0.92235, "ax":13.28069, "ay":-4.4001, "alpha":-3.23194, "fx":[172.47522,182.66383,187.83144,179.91191], "fy":[-82.58028,-56.7905,-35.71147,-64.41983]},
    {"t":0.22869, "x":2.12851, "y":6.7552, "heading":-0.97261, "vx":3.02899, "vy":-1.00498, "omega":-1.01474, "ax":13.29465, "ay":-4.40203, "alpha":-2.33104, "fx":[175.01552,182.06852,186.17771,180.38047], "fy":[-76.52197,-57.98019,-42.60441,-62.5007]},
    {"t":0.25727, "x":2.22053, "y":6.72467, "heading":-1.00161, "vx":3.40903, "vy":-1.13081, "omega":-1.08138, "ax":13.29699, "ay":-4.3989, "alpha":-0.69735, "fx":[179.23572,181.1813,182.58973,180.76299], "fy":[-64.91579,-59.36963,-54.75045,-60.40114]},
    {"t":0.28586, "x":2.32341, "y":6.69055, "heading":-1.03252, "vx":3.78914, "vy":-1.25656, "omega":-1.10131, "ax":13.18915, "ay":-4.35492, "alpha":3.08949, "fx":[186.24086,179.27424,171.49226,180.89254], "fy":[-36.35675,-61.25098,-81.31623,-58.11894]},
    {"t":0.31445, "x":2.43712, "y":6.65285, "heading":-1.06401, "vx":4.16616, "vy":-1.38105, "omega":-1.013, "ax":10.74317, "ay":-3.99859, "alpha":18.17214, "fx":[171.78801,132.777,100.04307,180.15411], "fy":[73.95632,-77.88343,-158.23302,-55.48754]},
    {"t":0.34303, "x":2.5606, "y":6.61174, "heading":-1.09296, "vx":4.47327, "vy":-1.49535, "omega":-0.49353, "ax":6.28757, "ay":-1.74707, "alpha":16.98936, "fx":[113.0754,28.50871,68.18672,132.46828], "fy":[47.52855,-3.46173,-99.84001,-39.32192]},
    {"t":0.37162, "x":2.69104, "y":6.56828, "heading":-1.10707, "vx":4.653, "vy":-1.54529, "omega":-0.00787, "ax":0.14776, "ay":0.40888, "alpha":0.03641, "fx":[2.05532,1.87637,1.966,2.14495], "fy":[5.69804,5.60876,5.42995,5.51924]},
    {"t":0.4002, "x":2.82411, "y":6.52427, "heading":-1.1073, "vx":4.65723, "vy":-1.53361, "omega":-0.00683, "ax":0.42091, "ay":1.29581, "alpha":-0.0002, "fx":[5.7274,5.72838,5.72788,5.7269], "fy":[17.63235,17.63283,17.6338,17.63332]},
    {"t":0.42879, "x":2.95742, "y":6.48096, "heading":-1.10749, "vx":4.66926, "vy":-1.49656, "omega":-0.00684, "ax":1.4125, "ay":4.73493, "alpha":-0.09029, "fx":[19.12093,19.59542,19.32104,18.84677], "fy":[64.14068,64.31003,64.72283,64.55403]},
    {"t":0.45737, "x":3.09147, "y":6.44011, "heading":-1.10769, "vx":4.70964, "vy":-1.36121, "omega":-0.00942, "ax":-5.10003, "ay":8.22794, "alpha":-18.56084, "fx":[-141.84078,24.44503,-34.99306,-125.21138], "fy":[36.56116,136.0284,163.31873,111.94759]},
    {"t":0.48596, "x":3.22402, "y":6.40456, "heading":-1.10796, "vx":4.56385, "vy":-1.12601, "omega":-0.54, "ax":-5.4769, "ay":8.01799, "alpha":-18.69175, "fx":[-146.24006,17.2888,-39.81465,-129.34776], "fy":[29.49927,135.80267,162.64987,108.4762]},
    {"t":0.50937, "x":3.32933, "y":6.38041, "heading":-1.1206, "vx":4.43566, "vy":-0.93834, "omega":-0.97749, "ax":-5.00835, "ay":6.61364, "alpha":-16.5479, "fx":[-121.60927,5.60395,-38.79343,-117.81106], "fy":[20.991,100.95434,143.09383,94.94849]},
    {"t":0.53277, "x":3.43178, "y":6.36026, "heading":-1.14347, "vx":4.31844, "vy":-0.78355, "omega":-1.3648, "ax":-3.18056, "ay":4.99604, "alpha":-11.10583, "fx":[-70.10433,2.19905,-24.71909,-80.49687], "fy":[26.51984,62.61419,105.64552,77.16027]},
    {"t":0.55618, "x":3.53198, "y":6.34328, "heading":-1.17542, "vx":4.24399, "vy":-0.66661, "omega":-1.62473, "ax":-0.99919, "ay":3.13871, "alpha":-4.75175, "fx":[-21.86663,4.40378,-6.10977,-30.81462], "fy":[25.98842,36.74027,59.05665,49.05808]},
    {"t":0.57958, "x":3.63104, "y":6.32854, "heading":-1.21345, "vx":4.22061, "vy":-0.59315, "omega":-1.73595, "ax":0.19571, "ay":1.89288, "alpha":-1.22272, "fx":[0.66161,7.07952,4.64294,-1.73117], "fy":[21.51009,23.81627,29.98382,27.72114]},
    {"t":0.60299, "x":3.72988, "y":6.31518, "heading":-1.25408, "vx":4.22519, "vy":-0.54885, "omega":-1.76457, "ax":0.50946, "ay":1.36685, "alpha":-0.29565, "fx":[6.41641,7.96949,7.44799,5.89643], "fy":[17.58645,18.07855,19.61185,19.12204]},
    {"t":0.62639, "x":3.82891, "y":6.30271, "heading":-1.29538, "vx":4.23711, "vy":-0.51686, "omega":-1.77149, "ax":0.45104, "ay":1.21779, "alpha":-0.52828, "fx":[5.13815,7.94697,7.13478,4.33089], "fy":[14.79596,15.56779,18.34386,17.5782]},
    {"t":0.6498, "x":3.92821, "y":6.29094, "heading":-1.33684, "vx":4.24767, "vy":-0.48835, "omega":-1.78385, "ax":0.32155, "ay":1.21789, "alpha":-1.05085, "fx":[2.22996,7.89078,6.50955,0.87189], "fy":[13.12338,14.44033,20.01223,18.71524]},
    {"t":0.6732, "x":4.02772, "y":6.27985, "heading":-1.37859, "vx":4.2552, "vy":-0.45985, "omega":-1.80845, "ax":0.25028, "ay":1.24212, "alpha":-1.46544, "fx":[0.20188,8.18342,6.58421,-1.34656], "fy":[12.21941,13.73738,21.56935,20.08372]},
    {"t":0.69661, "x":4.12738, "y":6.26942, "heading":-1.42092, "vx":4.26105, "vy":-0.43078, "omega":-1.84275, "ax":0.27033, "ay":1.20942, "alpha":-1.63226, "fx":[-0.11068,8.84523,7.43596,-1.45589], "fy":[11.39403,12.71227,21.50334,20.22046]},
    {"t":0.72001, "x":4.22718, "y":6.25967, "heading":-1.46405, "vx":4.26738, "vy":-0.40247, "omega":-1.88095, "ax":0.37708, "ay":1.03591, "alpha":-1.49707, "fx":[1.46964,9.70507,8.76947,0.58056], "fy":[9.59797,10.45239,18.58059,17.75474]},
    {"t":0.74342, "x":4.32717, "y":6.25054, "heading":-1.50807, "vx":4.27621, "vy":-0.37822, "omega":-1.91599, "ax":0.55313, "ay":0.58308, "alpha":-0.99269, "fx":[4.98264,10.43063,10.06558,4.62866], "fy":[5.04754,5.37845,10.81449,10.49712]},
    {"t":0.76683, "x":4.42741, "y":6.24184, "heading":-1.55292, "vx":4.28915, "vy":-0.36458, "omega":-1.93923, "ax":0.7375, "ay":-0.40981, "alpha":-0.07924, "fx":[9.82172,10.25615,10.24973,9.81525], "fy":[-5.79925,-5.79008,-5.35407,-5.36314]},
    {"t":0.79023, "x":4.528, "y":6.2332, "heading":-1.59831, "vx":4.30641, "vy":-0.37417, "omega":-1.94108, "ax":0.69369, "ay":-2.32675, "alpha":0.88228, "fx":[12.03863,7.05565,6.86049,11.80347], "fy":[-29.32707,-29.26967,-34.00258,-34.04812]},
    {"t":0.81364, "x":4.62898, "y":6.2238, "heading":-1.64374, "vx":4.32265, "vy":-0.42863, "omega":-1.92043, "ax":-0.06308, "ay":-5.05334, "alpha":0.5577, "fx":[0.99674,-2.47138,-2.69389,0.73502], "fy":[-67.53639,-67.33036,-69.99464,-70.19745]},
    {"t":0.83704, "x":4.73014, "y":6.21239, "heading":-1.68869, "vx":4.32117, "vy":-0.5469, "omega":-1.90738, "ax":-1.45382, "ay":-6.90255, "alpha":-1.75385, "fx":[-25.7876,-14.20814,-13.48482,-25.65232], "fy":[-96.66295,-98.45567,-91.24004,-89.35438]},
    {"t":0.86045, "x":4.83088, "y":6.1977, "heading":-1.73333, "vx":4.28715, "vy":-0.70846, "omega":-1.94843, "ax":-2.80151, "ay":-7.09705, "alpha":-4.70392, "fx":[-53.00956,-23.3184,-21.11318,-55.04805], "fy":[-102.27442,-110.04532,-91.4956,-82.48492]},
    {"t":0.88385, "x":4.93045, "y":6.17917, "heading":-1.77893, "vx":4.22158, "vy":-0.87457, "omega":-2.05852, "ax":-3.3336, "ay":-5.22738, "alpha":-5.81587, "fx":[-62.70442,-29.8557,-25.85135,-63.03997], "fy":[-79.36299,-90.37647,-63.38946,-51.40282]},
    {"t":0.90726, "x":5.02835, "y":6.15727, "heading":-1.82711, "vx":4.14355, "vy":-0.99692, "omega":-2.19465, "ax":-0.10487, "ay":2.37852, "alpha":2.16725, "fx":[6.00275,-5.72512,-8.96531,2.97957], "fy":[36.54252,39.38752,28.25009,25.28537]},
    {"t":0.93066, "x":5.1253, "y":6.13459, "heading":-1.87848, "vx":4.1411, "vy":-0.94125, "omega":-2.14392, "ax":3.1322, "ay":8.47733, "alpha":9.55207, "fx":[75.67566,17.38347,-1.97833,79.40824], "fy":[120.33619,140.44015,114.61963,86.03417]},
    {"t":0.95407, "x":5.22308, "y":6.11488, "heading":-1.92866, "vx":4.21441, "vy":-0.74283, "omega":-1.92035, "ax":6.49367, "ay":7.97736, "alpha":18.75313, "fx":[137.54549,44.91357,7.16917,163.8293], "fy":[109.39955,167.35404,139.44823,18.01476]},
    {"t":0.97747, "x":5.3235, "y":6.09968, "heading":-1.97361, "vx":4.36639, "vy":-0.55612, "omega":-1.48143, "ax":9.26804, "ay":0.53501, "alpha":27.25636, "fx":[178.25181,85.05687,72.6773,168.48327], "fy":[60.15115,165.70516,-115.93205,-80.80289]},
    {"t":1.00088, "x":5.42824, "y":6.08681, "heading":-2.00828, "vx":4.58332, "vy":-0.5436, "omega":-0.84348, "ax":3.64439, "ay":0.45361, "alpha":45.08596, "fx":[181.2786,37.82434,-161.26085,140.52621], "fy":[56.65133,185.2239,-90.2964,-126.88849]},
    {"t":1.02429, "x":5.53651, "y":6.07421, "heading":-2.02802, "vx":4.66862, "vy":-0.53298, "omega":0.21178, "ax":-1.18818, "ay":9.84898, "alpha":21.07053, "fx":[77.66561,-45.73283,-143.00762,46.40084], "fy":[159.28397,174.80058,101.25447,100.75185]},
    {"t":1.04866, "x":5.64993, "y":6.06414, "heading":-2.02286, "vx":4.63966, "vy":-0.29296, "omega":0.72526, "ax":-5.69972, "ay":8.07354, "alpha":16.35117, "fx":[11.4015,-78.77692,-145.26485,-97.60185], "fy":[156.44264,149.17823,75.25598,58.57465]},
    {"t":1.07302, "x":5.7613, "y":6.0594, "heading":-2.00519, "vx":4.50076, "vy":-0.09621, "omega":1.12373, "ax":-6.80019, "ay":3.65225, "alpha":18.91034, "fx":[-21.35496,-103.11712,-147.9065,-97.7633], "fy":[111.94661,109.06292,19.13275,-41.34656]},
    {"t":1.09739, "x":5.86897, "y":6.05814, "heading":-1.9778, "vx":4.33504, "vy":-0.00721, "omega":1.58457, "ax":-6.54306, "ay":-0.39049, "alpha":19.0687, "fx":[-28.38632,-116.98352,-139.60748,-71.16835], "fy":[39.90793,65.57591,-31.15838,-95.58052]},
    {"t":1.12176, "x":5.97267, "y":6.05785, "heading":-1.93919, "vx":4.17559, "vy":-0.01672, "omega":2.04927, "ax":-6.12234, "ay":-2.50681, "alpha":19.3103, "fx":[-19.61199,-124.31733,-133.95514,-55.36125], "fy":[-3.63129,41.95604,-57.17252,-117.60082]},
    {"t":1.14613, "x":6.07261, "y":6.0567, "heading":-1.88925, "vx":4.02639, "vy":-0.07781, "omega":2.51986, "ax":-6.20794, "ay":-2.55079, "alpha":21.19423, "fx":[-16.60776,-132.31306,-137.79505,-51.1892], "fy":[7.08181,44.38356,-63.62529,-126.68238]},
    {"t":1.1705, "x":6.16889, "y":6.05404, "heading":-1.82784, "vx":3.8751, "vy":-0.13998, "omega":3.03636, "ax":-6.87981, "ay":-0.28545, "alpha":24.72837, "fx":[-24.21666,-137.38735,-151.60692,-61.26455], "fy":[85.47661,71.30808,-49.12877,-123.19315]},
    {"t":1.19487, "x":6.26128, "y":6.05055, "heading":-1.75384, "vx":3.70744, "vy":-0.14693, "omega":3.63898, "ax":-7.2168, "ay":2.86406, "alpha":26.92291, "fx":[-12.62592,-129.90985,-167.97328,-82.30894], "fy":[152.8318,110.81768,-13.00167,-94.75379]},
    {"t":1.21924, "x":6.34949, "y":6.04782, "heading":-1.66516, "vx":3.53157, "vy":-0.07714, "omega":4.29509, "ax":-6.17637, "ay":6.7783, "alpha":23.33654, "fx":[7.39326,-117.0604,-175.5323,-50.98696], "fy":[176.32924,138.03285,21.38249,33.20574]},
    {"t":1.24361, "x":6.43371, "y":6.04795, "heading":-1.56049, "vx":3.38105, "vy":0.08805, "omega":4.86379, "ax":-6.81554, "ay":9.54452, "alpha":15.96689, "fx":[-17.35141,-121.52298,-176.22442,-55.87845], "fy":[182.63081,140.03541,46.72062,150.13197]},
    {"t":1.26798, "x":6.51409, "y":6.05293, "heading":-1.44196, "vx":3.21496, "vy":0.32065, "omega":5.2529, "ax":-11.06614, "ay":2.21731, "alpha":19.13474, "fx":[-99.66734,-168.91719,-179.75679,-154.00069], "fy":[150.30148,75.67067,-39.11573,-66.16573]},
    {"t":1.29235, "x":6.58915, "y":6.0614, "heading":-1.31395, "vx":2.94528, "vy":0.37468, "omega":5.71921, "ax":-11.36009, "ay":-2.74677, "alpha":18.41445, "fx":[-162.45413,-185.45883,-159.30692,-111.12219], "fy":[75.75717,10.14413,-95.38945,-140.02143]},
    {"t":1.31672, "x":6.65755, "y":6.06972, "heading":-1.17457, "vx":2.66844, "vy":0.30774, "omega":6.16796, "ax":-10.53232, "ay":-5.88902, "alpha":16.90479, "fx":[-180.15774,-183.15945,-135.05613,-74.91214], "fy":[11.4476,-36.22283,-129.27034,-166.50019]},
    {"t":1.34109, "x":6.71945, "y":6.07547, "heading":-1.02426, "vx":2.41177, "vy":0.16423, "omega":6.57993, "ax":-12.58782, "ay":-3.81428, "alpha":-11.32706, "fx":[-158.24535,-152.99816,-185.97439,-187.95099], "fy":[-103.99624,-107.62596,28.76703,-24.76025]},
    {"t":1.36546, "x":6.77449, "y":6.07834, "heading":-0.86391, "vx":2.10501, "vy":0.07128, "omega":6.30389, "ax":-11.35733, "ay":-3.38282, "alpha":-19.28442, "fx":[-140.81034,-124.32559,-162.82019,-190.23578], "fy":[-128.41373,-138.90452,98.22922,-15.04142]},
    {"t":1.38983, "x":6.82241, "y":6.07907, "heading":-0.71029, "vx":1.82823, "vy":-0.01116, "omega":5.83394, "ax":-11.11801, "ay":-3.3682, "alpha":-19.52065, "fx":[-125.95353,-132.34074,-157.04149,-189.82966], "fy":[-143.53821,-125.31157,108.5023,-22.98736]},
    {"t":1.4142, "x":6.86367, "y":6.0778, "heading":-0.56812, "vx":1.55729, "vy":-0.09324, "omega":5.35822, "ax":-10.52405, "ay":1.05843, "alpha":-24.18303, "fx":[-112.3909,-112.88237,-159.20181,-188.3603], "fy":[-154.61773,140.29732,105.9006,-33.96888]},
    {"t":1.43857, "x":6.89849, "y":6.07584, "heading":-0.43754, "vx":1.30082, "vy":-0.06745, "omega":4.76889, "ax":-9.11996, "ay":1.34476, "alpha":-30.68913, "fx":[-99.80665,-46.93093,-163.57157,-186.1003], "fy":[-163.14547,182.14705,99.36472,-45.16943]},
    {"t":1.46294, "x":6.92748, "y":6.0746, "heading":-0.32132, "vx":1.07857, "vy":-0.03468, "omega":4.021, "ax":-8.90814, "ay":0.93865, "alpha":-32.21397, "fx":[-88.39418,-45.03742,-168.08051,-183.36756], "fy":[-169.67212,184.46135,91.7626,-55.46025]},
    {"t":1.48731, "x":6.95112, "y":6.07403, "heading":-0.22333, "vx":0.86148, "vy":-0.0118, "omega":3.23596, "ax":-8.85769, "ay":0.54163, "alpha":-32.85509, "fx":[-78.58832,-51.07507,-171.91528,-180.55518], "fy":[-174.47862,183.60097,84.52657,-64.16753]},
    {"t":1.51168, "x":6.96949, "y":6.0739, "heading":-0.14447, "vx":0.64562, "vy":0.0014, "omega":2.43529, "ax":-8.83937, "ay":0.20769, "alpha":-33.1764, "fx":[-70.6037,-57.6676,-174.89246,-177.97292], "fy":[-177.89609,182.00476,78.30733,-71.11123]},
    {"t":1.53605, "x":6.9826, "y":6.074, "heading":-0.08512, "vx":0.43021, "vy":0.00646, "omega":1.62679, "ax":-8.82916, "ay":-0.04751, "alpha":-33.34016, "fx":[-64.5882,-63.10567,-177.0247,-175.86239], "fy":[-180.19928,180.40511,73.45886,-76.25083]},
    {"t":1.56042, "x":6.99046, "y":6.07414, "heading":-0.04548, "vx":0.21505, "vy":0.0053, "omega":0.8143, "ax":-8.82427, "ay":-0.21746, "alpha":-33.41421, "fx":[-60.6472,-66.88816,-178.37991,-174.39923], "fy":[-181.5952,179.17083,70.18246,-79.59483]},
    {"t":1.58479, "x":6.99308, "y":6.07421, "heading":-0.02564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
