{
 "name":"PSRight_EndgameLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.211845874786377, "y":1.1428909301757812, "heading":0.9197196622996024, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.106732726097107, "y":3.079979658126831, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.44317364692688, "y":6.864060401916504, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.347383975982666, "y":7.164383888244629, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.57871150970459, "y":7.1043195724487305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.53042459487915, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.211845874786377 m", "val":1.211845874786377}, "y":{"exp":"1.1428909301757812 m", "val":1.1428909301757812}, "heading":{"exp":"0.9197196622996024 rad", "val":0.9197196622996024}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.106732726097107 m", "val":1.106732726097107}, "y":{"exp":"3.079979658126831 m", "val":3.079979658126831}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.44317364692688 m", "val":2.44317364692688}, "y":{"exp":"6.864060401916504 m", "val":6.864060401916504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.347383975982666 m", "val":6.347383975982666}, "y":{"exp":"7.164383888244629 m", "val":7.164383888244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.57871150970459 m", "val":7.57871150970459}, "y":{"exp":"7.1043195724487305 m", "val":7.1043195724487305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.53042459487915 m", "val":4.53042459487915}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58529,1.49418,2.37699,2.89565],
  "samples":[
    {"t":0.0, "x":1.21185, "y":1.14289, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.66626, "ay":12.93673, "alpha":-13.44711, "fx":[88.40532,-17.8285,-116.29164,9.4493], "fy":[170.06663,190.90645,152.34243,190.84492]},
    {"t":0.02787, "x":1.21159, "y":1.14792, "heading":0.91972, "vx":-0.01857, "vy":0.36056, "omega":-0.37479, "ax":-0.69398, "ay":12.96863, "alpha":-13.24715, "fx":[86.91386,-17.831,-114.90417,8.04711], "fy":[170.80275,190.88522,153.35543,190.85336]},
    {"t":0.05574, "x":1.2108, "y":1.163, "heading":0.90927, "vx":-0.03791, "vy":0.72201, "omega":-0.744, "ax":-0.75126, "ay":13.01188, "alpha":-12.95445, "fx":[85.51579,-17.07865,-112.71666,3.38749], "fy":[171.46723,190.92788,154.92803,190.92786]},
    {"t":0.08361, "x":1.20945, "y":1.18818, "heading":0.88854, "vx":-0.05885, "vy":1.08467, "omega":-1.10506, "ax":-0.82941, "ay":13.0643, "alpha":-12.58422, "fx":[83.98764,-15.62822,-109.636,-3.86909], "fy":[172.16881,191.01867,157.07231,190.84423]},
    {"t":0.11148, "x":1.20749, "y":1.22348, "heading":0.85774, "vx":-0.08197, "vy":1.44879, "omega":-1.45579, "ax":-0.91691, "ay":13.12474, "alpha":-12.14693, "fx":[81.95609,-13.56997,-105.49903,-12.79536], "fy":[173.07514,191.13169,159.81689,190.37025]},
    {"t":0.13936, "x":1.20485, "y":1.26896, "heading":0.81716, "vx":-0.10752, "vy":1.81459, "omega":-1.79434, "ax":-0.99928, "ay":13.19709, "alpha":-11.61681, "fx":[78.76851,-11.05329,-100.00762,-22.0996], "fy":[174.45191,191.23237,163.22633,189.42157]},
    {"t":0.16723, "x":1.20146, "y":1.32466, "heading":0.76715, "vx":-0.13537, "vy":2.18241, "omega":-2.11812, "ax":-1.06234, "ay":13.29474, "alpha":-10.8792, "fx":[73.19541,-8.35168,-92.57759,-30.09039], "fy":[176.7224,191.27853,167.43637,188.21001]},
    {"t":0.1951, "x":1.19728, "y":1.39065, "heading":0.70812, "vx":-0.16498, "vy":2.55295, "omega":-2.42133, "ax":-1.10154, "ay":13.44345, "alpha":-9.63344, "fx":[62.67313,-6.05282,-81.92446,-34.65392], "fy":[180.50851,191.21678,172.72222,187.294]},
    {"t":0.22297, "x":1.19225, "y":1.46703, "heading":0.64063, "vx":-0.19568, "vy":2.92763, "omega":-2.68983, "ax":-1.14366, "ay":13.6725, "alpha":-7.15381, "fx":[41.17368,-5.76001,-64.62389,-33.04024], "fy":[186.24421,190.94156,179.60541,187.41767]},
    {"t":0.25084, "x":1.18635, "y":1.55393, "heading":0.56567, "vx":-0.22756, "vy":3.3087, "omega":-2.88921, "ax":-1.28028, "ay":13.90453, "alpha":-1.47447, "fx":[-6.46236,-14.16224,-27.96673,-21.09568], "fy":[190.04169,189.74707,188.14778,188.90226]},
    {"t":0.27871, "x":1.17951, "y":1.65155, "heading":0.48514, "vx":-0.26324, "vy":3.69624, "omega":-2.93031, "ax":-2.03293, "ay":12.02488, "alpha":17.38925, "fx":[-99.82219,-116.84223,97.99843,8.01144], "fy":[160.97003,143.29108,160.69116,189.57503]},
    {"t":0.30658, "x":1.17139, "y":1.75924, "heading":0.40347, "vx":-0.3199, "vy":4.03138, "omega":-2.44565, "ax":-1.98367, "ay":10.05232, "alpha":26.259, "fx":[-105.50172,-163.21217,136.08502,24.6557], "fy":[156.21389,76.22847,127.40906,187.30714]},
    {"t":0.33445, "x":1.1617, "y":1.8755, "heading":0.3353, "vx":-0.37519, "vy":4.31155, "omega":-1.71378, "ax":-1.29288, "ay":9.63827, "alpha":27.39721, "fx":[-95.83219,-158.11467,145.75588,37.81806], "fy":[159.96976,70.45872,110.91159,183.28136]},
    {"t":0.36233, "x":1.15074, "y":1.99942, "heading":0.28754, "vx":-0.41122, "vy":4.58018, "omega":-0.95019, "ax":-0.27902, "ay":8.92442, "alpha":27.18683, "fx":[-81.84705,-133.29604,148.82306,51.13264], "fy":[159.92634,62.56083,89.2509,174.02794]},
    {"t":0.3902, "x":1.13917, "y":2.13054, "heading":0.26106, "vx":-0.419, "vy":4.82892, "omega":-0.19246, "ax":3.04466, "ay":2.0254, "alpha":5.70545, "fx":[22.04803,31.85387,60.73522,51.08721], "fy":[40.77425,7.87958,15.64569,45.94542]},
    {"t":0.41807, "x":1.12868, "y":2.26591, "heading":0.25569, "vx":-0.33414, "vy":4.88537, "omega":-0.03344, "ax":0.95756, "ay":0.07627, "alpha":0.04662, "fx":[12.87459,12.93926,13.18586,13.12121], "fy":[1.12994,0.88095,0.94586,1.19481]},
    {"t":0.44594, "x":1.11974, "y":2.4021, "heading":0.25476, "vx":-0.30745, "vy":4.88749, "omega":-0.03214, "ax":0.5699, "ay":0.03587, "alpha":0.00441, "fx":[7.74031,7.74641,7.76981,7.76371], "fy":[0.49673,0.47325,0.47936,0.50284]},
    {"t":0.47381, "x":1.11139, "y":2.53834, "heading":0.25387, "vx":-0.29157, "vy":4.88849, "omega":-0.03202, "ax":1.44174, "ay":0.08206, "alpha":0.01061, "fx":[19.58367,19.59823,19.65407,19.63951], "fy":[1.13786,1.08082,1.09555,1.15259]},
    {"t":0.50168, "x":1.10382, "y":2.67462, "heading":0.25297, "vx":-0.25139, "vy":4.89078, "omega":-0.03172, "ax":4.90573, "ay":0.17898, "alpha":0.00007, "fx":[66.75579,66.75587,66.75618,66.7561], "fy":[2.43563,2.43523,2.43533,2.43573]},
    {"t":0.52955, "x":1.09872, "y":2.811, "heading":0.25209, "vx":-0.11466, "vy":4.89577, "omega":-0.03172, "ax":10.05688, "ay":-0.80359, "alpha":-2.23289, "fx":[140.24628,139.58801,133.57464,133.99774], "fy":[-16.65406,0.32287,-4.55655,-22.85279]},
    {"t":0.55742, "x":1.09943, "y":2.94714, "heading":0.2512, "vx":0.16564, "vy":4.87337, "omega":-0.09395, "ax":6.91199, "ay":-7.68057, "alpha":-20.94053, "fx":[145.2852,177.44688,13.58686,39.9082], "fy":[-110.63591,4.42467,-136.18222,-175.66852]},
    {"t":0.58529, "x":1.10673, "y":3.07998, "heading":0.24859, "vx":0.35828, "vy":4.65931, "omega":-0.67759, "ax":10.84984, "ay":-5.13352, "alpha":-10.30874, "fx":[158.26225,173.9092,147.18402,111.21302], "fy":[-80.99983,-8.2598,-57.74011,-132.42318]},
    {"t":0.61461, "x":1.1219, "y":3.21438, "heading":0.22872, "vx":0.67639, "vy":4.5088, "omega":-0.97983, "ax":8.28484, "ay":-4.78465, "alpha":-8.5432, "fx":[128.06313,136.92353,98.29519,87.67072], "fy":[-75.52356,-23.93666,-54.30844,-106.66486]},
    {"t":0.64393, "x":1.14529, "y":3.34452, "heading":0.19999, "vx":0.91929, "vy":4.36851, "omega":-1.23031, "ax":3.19318, "ay":-1.82037, "alpha":-3.18325, "fx":[52.88017,50.77454,33.76504,36.38827], "fy":[-31.13507,-13.82436,-18.19118,-35.93387]},
    {"t":0.67325, "x":1.17362, "y":3.47181, "heading":0.16392, "vx":1.01292, "vy":4.31514, "omega":-1.32364, "ax":0.45306, "ay":0.12543, "alpha":0.00043, "fx":[6.16383,6.16422,6.16656,6.16617], "fy":[1.70776,1.70542,1.7058,1.70815]},
    {"t":0.70257, "x":1.20351, "y":3.59838, "heading":0.12511, "vx":1.0262, "vy":4.31882, "omega":-1.32363, "ax":-0.27009, "ay":0.39034, "alpha":0.10389, "fx":[-3.99387,-3.92328,-3.35669,-3.42739], "fy":[5.55878,4.99286,5.06462,5.63058]},
    {"t":0.73189, "x":1.23348, "y":3.72518, "heading":0.0863, "vx":1.01828, "vy":4.33026, "omega":-1.32058, "ax":-0.51279, "ay":0.3129, "alpha":-0.36663, "fx":[-5.88995,-6.06077,-8.0654,-7.89576], "fy":[3.34198,5.35064,5.17297,3.16567]},
    {"t":0.76121, "x":1.26312, "y":3.85227, "heading":0.04759, "vx":1.00325, "vy":4.33944, "omega":-1.33133, "ax":-0.61158, "ay":0.25364, "alpha":-0.70611, "fx":[-6.29782,-6.47772,-10.34487,-10.16838], "fy":[1.60507,5.48867,5.29458,1.41748]},
    {"t":0.79053, "x":1.29227, "y":3.97961, "heading":0.00855, "vx":0.98531, "vy":4.34688, "omega":-1.35204, "ax":-0.62832, "ay":0.25522, "alpha":-0.83455, "fx":[-6.24464,-6.27844,-10.85329,-10.82357], "fy":[1.19795,5.79476,5.74326,1.15614]},
    {"t":0.81985, "x":1.32089, "y":4.10716, "heading":-0.03109, "vx":0.96689, "vy":4.35436, "omega":-1.3765, "ax":-0.55881, "ay":0.2977, "alpha":-0.78683, "fx":[-5.51627,-5.37664,-9.69014,-9.83335], "fy":[1.82263,6.15206,6.27538,1.95389]},
    {"t":0.84917, "x":1.34899, "y":4.23496, "heading":-0.07145, "vx":0.95051, "vy":4.36309, "omega":-1.39957, "ax":-0.3379, "ay":0.36567, "alpha":-0.529, "fx":[-3.25379,-3.0437,-5.94141,-6.15345], "fy":[3.42414,6.32397,6.5266,3.62917]},
    {"t":0.87848, "x":1.37672, "y":4.36303, "heading":-0.11248, "vx":0.9406, "vy":4.37381, "omega":-1.41508, "ax":0.21114, "ay":0.43807, "alpha":0.07358, "fx":[2.69466,2.6496,3.05163,3.09663], "fy":[6.18474,5.78341,5.73771,6.13902]},
    {"t":0.9078, "x":1.40439, "y":4.49146, "heading":-0.15397, "vx":0.94679, "vy":4.38665, "omega":-1.41293, "ax":1.43132, "ay":0.38971, "alpha":1.03867, "fx":[17.10448,16.26008,21.8589,22.68484], "fy":[8.61179,2.90948,2.00951,7.68183]},
    {"t":0.93712, "x":1.43276, "y":4.62024, "heading":-0.19539, "vx":0.98876, "vy":4.39808, "omega":-1.38247, "ax":3.47493, "ay":-0.15046, "alpha":1.52785, "fx":[44.22358,42.62277,50.37489,51.92309], "fy":[3.21077,-5.62104,-7.21498,1.43575]},
    {"t":0.96644, "x":1.46324, "y":4.74912, "heading":-0.23593, "vx":1.09064, "vy":4.39367, "omega":-1.33768, "ax":4.83696, "ay":-1.15321, "alpha":0.27726, "fx":[65.37227,64.97157,66.26939,66.66785], "fy":[-14.70147,-16.3713,-16.67911,-15.01859]},
    {"t":0.99576, "x":1.4973, "y":4.87744, "heading":-0.27515, "vx":1.23245, "vy":4.35986, "omega":-1.32955, "ax":4.71482, "ay":-2.06754, "alpha":-2.01978, "fx":[67.00496,70.72809,61.3768,57.5227], "fy":[-35.10032,-23.41081,-20.91902,-33.10828]},
    {"t":1.02508, "x":1.53546, "y":5.00438, "heading":-0.31413, "vx":1.37069, "vy":4.29924, "omega":-1.38877, "ax":3.50756, "ay":-2.26418, "alpha":-2.95614, "fx":[51.97775,57.96348,43.56335,37.4158], "fy":[-40.7979,-24.79515,-20.41802,-37.23053]},
    {"t":1.0544, "x":1.57715, "y":5.12946, "heading":-0.35484, "vx":1.47353, "vy":4.23285, "omega":-1.47544, "ax":1.36512, "ay":-1.25501, "alpha":-1.11508, "fx":[20.31367,22.53774,16.83878,14.61466], "fy":[-20.97613,-15.21231,-13.15444,-18.96885]},
    {"t":1.08372, "x":1.62094, "y":5.25302, "heading":-0.3981, "vx":1.51355, "vy":4.19606, "omega":-1.50813, "ax":-0.06888, "ay":-0.17313, "alpha":1.05832, "fx":[-2.49174,-4.74313,0.61492,2.87056], "fy":[1.45077,-3.90844,-6.16173,-0.8044]},
    {"t":1.11304, "x":1.66529, "y":5.37597, "heading":-0.44232, "vx":1.51153, "vy":4.19098, "omega":-1.4771, "ax":-0.63777, "ay":0.36513, "alpha":2.00674, "fx":[-11.28595,-16.00962,-6.0832,-1.33584], "fy":[12.29806,2.34108,-2.39163,7.6271]},
    {"t":1.14236, "x":1.70933, "y":5.499, "heading":-0.48563, "vx":1.49283, "vy":4.20169, "omega":-1.41827, "ax":-0.7953, "ay":0.59686, "alpha":2.30617, "fx":[-13.43271,-19.37196,-8.23107,-2.25312], "fy":[16.65221,5.45995,-0.46412,10.8399]},
    {"t":1.17168, "x":1.75276, "y":5.62245, "heading":-0.52721, "vx":1.46952, "vy":4.21919, "omega":-1.35065, "ax":-0.76817, "ay":0.77989, "alpha":2.61136, "fx":[-12.99536,-20.2657,-7.93315,-0.61811], "fy":[20.36388,8.00373,0.78112,13.30158]},
    {"t":1.20099, "x":1.79551, "y":5.74649, "heading":-0.56681, "vx":1.44699, "vy":4.24205, "omega":-1.27409, "ax":-0.55741, "ay":0.90526, "alpha":2.90527, "fx":[-9.98896,-18.6359,-5.19368,3.47815], "fy":[23.24621,9.8708,1.2924,14.86468]},
    {"t":1.23031, "x":1.8377, "y":5.87125, "heading":-0.60416, "vx":1.43065, "vy":4.26859, "omega":-1.18891, "ax":0.12839, "ay":0.60682, "alpha":2.42805, "fx":[0.0478,-7.55624,3.46846,11.02826], "fy":[17.50271,6.58489,-1.02184,9.96428]},
    {"t":1.25963, "x":1.8797, "y":5.99666, "heading":-0.63902, "vx":1.43441, "vy":4.28638, "omega":-1.11772, "ax":2.4975, "ay":-0.96025, "alpha":-0.00466, "fx":[33.98751,34.00285,33.98324,33.96789], "fy":[-13.08519,-13.06374,-13.04858,-13.07002]},
    {"t":1.28895, "x":1.92283, "y":6.12192, "heading":-0.67179, "vx":1.50764, "vy":4.25823, "omega":-1.11786, "ax":7.733, "ay":-3.68546, "alpha":-2.26824, "fx":[103.63072,112.10097,107.10481,98.07901], "fy":[-60.37865,-46.67024,-39.38715,-54.16752]},
    {"t":1.31827, "x":1.97035, "y":6.24519, "heading":-0.70457, "vx":1.73436, "vy":4.15018, "omega":-1.18436, "ax":10.93034, "ay":-5.24847, "alpha":-1.31344, "fx":[146.07731,151.66641,151.48973,145.71678], "fy":[-78.44158,-68.05399,-64.05121,-75.1331]},
    {"t":1.34759, "x":2.0259, "y":6.36461, "heading":-0.73929, "vx":2.05483, "vy":3.9963, "omega":-1.22287, "ax":11.52314, "ay":-6.5127, "alpha":-1.00145, "fx":[154.01235,159.02259,159.67359,154.5084], "fy":[-94.01607,-85.55096,-82.98684,-91.93957]},
    {"t":1.37691, "x":2.0911, "y":6.47898, "heading":-0.77514, "vx":2.39268, "vy":3.80535, "omega":-1.25223, "ax":11.07927, "ay":-7.92193, "alpha":-1.97322, "fx":[144.33523,155.94534,157.69214,145.08406], "fy":[-117.21115,-101.4195,-97.41489,-115.15356]},
    {"t":1.40623, "x":2.16601, "y":6.58714, "heading":-0.81186, "vx":2.71751, "vy":3.57309, "omega":-1.31008, "ax":10.21902, "ay":-9.21746, "alpha":-3.2237, "fx":[127.9521,149.12999,152.0186,127.13192], "fy":[-138.27193,-115.18113,-110.19391,-138.06959]},
    {"t":1.43555, "x":2.25008, "y":6.68794, "heading":-0.85027, "vx":3.01712, "vy":3.30284, "omega":-1.4046, "ax":9.54467, "ay":-10.05743, "alpha":-2.90932, "fx":[119.19323,140.14352,142.33612,117.8537], "fy":[-147.36787,-127.62828,-124.54418,-147.89658]},
    {"t":1.46487, "x":2.34264, "y":6.78045, "heading":-0.89145, "vx":3.29696, "vy":3.00797, "omega":-1.4899, "ax":9.00309, "ay":-10.66204, "alpha":-1.50716, "fx":[116.44451,128.4291,129.10124,116.07306], "fy":[-150.32208,-140.22548,-139.39101,-150.40785]},
    {"t":1.49418, "x":2.44317, "y":6.86406, "heading":-0.93513, "vx":3.56092, "vy":2.69537, "omega":-1.53409, "ax":7.99946, "ay":-11.43361, "alpha":1.14281, "fx":[113.93865,103.43573,104.10467,113.93997], "fy":[-151.94828,-159.28804,-159.00198,-152.10523]},
    {"t":1.52266, "x":2.54782, "y":6.93618, "heading":-0.97882, "vx":3.78873, "vy":2.36977, "omega":-1.50154, "ax":7.14144, "ay":-11.87382, "alpha":2.9498, "fx":[111.05727,81.6128,85.58177,110.4647], "fy":[-152.90766,-170.48397,-169.02035,-153.89275]},
    {"t":1.55114, "x":2.65861, "y":6.99885, "heading":-1.02158, "vx":3.9921, "vy":2.03163, "omega":-1.41754, "ax":6.20824, "ay":-12.26407, "alpha":3.38307, "fx":[100.55469,65.39558,71.47276,100.49802], "fy":[-158.2717,-175.82608,-174.23507,-159.21405]},
    {"t":1.57962, "x":2.77481, "y":7.05173, "heading":-1.06195, "vx":4.16889, "vy":1.68238, "omega":-1.3212, "ax":4.79986, "ay":-12.72803, "alpha":2.25348, "fx":[75.24646,51.80796,56.77461,77.43233], "fy":[-169.02697,-177.76833,-177.06226,-168.94299]},
    {"t":1.60809, "x":2.89548, "y":7.09448, "heading":-1.09957, "vx":4.30558, "vy":1.31992, "omega":-1.25702, "ax":3.30246, "ay":-12.81812, "alpha":1.08934, "fx":[49.12189,38.21908,41.05991,51.35563], "fy":[-172.93968,-175.84333,-175.89672,-173.02426]},
    {"t":1.63657, "x":3.01943, "y":7.12687, "heading":-1.13537, "vx":4.39963, "vy":0.95489, "omega":-1.226, "ax":2.14181, "ay":-12.02437, "alpha":1.00838, "fx":[32.49542,23.11849,26.00939,34.95765], "fy":[-162.18881,-164.17565,-165.06501,-163.07004]},
    {"t":1.66505, "x":3.14559, "y":7.14919, "heading":-1.17028, "vx":4.46062, "vy":0.61247, "omega":-1.19729, "ax":1.29761, "ay":-8.94826, "alpha":1.42091, "fx":[21.27051,10.64651,14.29211,24.42146], "fy":[-118.40535,-121.12461,-125.08993,-122.44383]},
    {"t":1.69353, "x":3.27314, "y":7.163, "heading":-1.20438, "vx":4.49757, "vy":0.35764, "omega":-1.15682, "ax":0.17363, "ay":-3.24264, "alpha":-0.39841, "fx":[1.69423,3.84498,3.03584,0.87561], "fy":[-45.46632,-44.71505,-42.78072,-43.53821]},
    {"t":1.722, "x":3.40129, "y":7.17187, "heading":-1.23732, "vx":4.50252, "vy":0.2653, "omega":-1.16817, "ax":-0.46947, "ay":-0.24118, "alpha":-2.10536, "fx":[-9.9511,0.96934,-2.83085,-13.74123], "fy":[-10.62835,-6.87748,4.09006,0.28795]},
    {"t":1.75048, "x":3.52932, "y":7.17933, "heading":-1.27059, "vx":4.48915, "vy":0.25843, "omega":-1.22812, "ax":-0.46362, "ay":0.56869, "alpha":-2.22796, "fx":[-10.38779,1.36051,-2.27036,-13.93791], "fy":[0.07819,3.72333,15.40231,11.75085]},
    {"t":1.77896, "x":3.65698, "y":7.18692, "heading":-1.30556, "vx":4.47595, "vy":0.27463, "omega":-1.29157, "ax":-0.2428, "ay":0.70456, "alpha":-1.7511, "fx":[-6.71492,2.6182,0.08192,-9.20114], "fy":[3.68964,6.2268,15.48024,12.95323]},
    {"t":1.80744, "x":3.78434, "y":7.19503, "heading":-1.34234, "vx":4.46903, "vy":0.29469, "omega":-1.34144, "ax":0.00839, "ay":0.59166, "alpha":-1.15912, "fx":[-2.27382,3.94711,2.49427,-3.71084], "fy":[4.2339,5.67715,11.86449,10.42924]},
    {"t":1.83591, "x":3.91161, "y":7.20366, "heading":-1.38054, "vx":4.46927, "vy":0.31154, "omega":-1.37445, "ax":0.26525, "ay":0.26258, "alpha":-0.49996, "fx":[2.52162,5.21859,4.69692,2.00076], "fy":[1.96522,2.48368,5.18005,4.66351]},
    {"t":1.86439, "x":4.03899, "y":7.21264, "heading":-1.41968, "vx":4.47682, "vy":0.31902, "omega":-1.38868, "ax":0.56036, "ay":-0.47283, "alpha":0.36923, "fx":[8.47833,6.47221,6.77302,8.77726], "fy":[-5.2763,-5.58653,-7.5925,-7.28108]},
    {"t":1.89287, "x":4.16671, "y":7.22153, "heading":-1.45923, "vx":4.49278, "vy":0.30555, "omega":-1.37817, "ax":0.81633, "ay":-1.97141, "alpha":1.29795, "fx":[14.38891,7.13564,7.86754,15.04148], "fy":[-22.90211,-23.79248,-30.75591,-29.85528]},
    {"t":1.92135, "x":4.29498, "y":7.22943, "heading":-1.49848, "vx":4.51603, "vy":0.24941, "omega":-1.34121, "ax":0.66593, "ay":-4.02662, "alpha":1.23871, "fx":[12.59469,5.18108,5.60395,12.86763], "fy":[-51.35649,-51.99466,-58.22754,-57.59453]},
    {"t":1.94982, "x":4.42386, "y":7.2349, "heading":-1.53667, "vx":4.53499, "vy":0.13474, "omega":-1.30593, "ax":-0.03789, "ay":-5.00584, "alpha":-0.42514, "fx":[-1.77683,0.83985,0.75701,-1.88232], "fy":[-69.17079,-69.10605,-67.06531,-67.13097]},
    {"t":1.9783, "x":4.55299, "y":7.23671, "heading":-1.57386, "vx":4.53391, "vy":-0.00781, "omega":-1.31804, "ax":-0.84263, "ay":-4.80165, "alpha":-2.39683, "fx":[-18.38,-4.06603,-4.21626,-19.20276], "fy":[-70.89075,-71.47224,-59.77676,-59.21902]},
    {"t":2.00678, "x":4.68176, "y":7.23454, "heading":-1.61139, "vx":4.50992, "vy":-0.14455, "omega":-1.38629, "ax":-1.07708, "ay":-3.28129, "alpha":-2.41376, "fx":[-21.54841,-7.86147,-7.5424,-21.6745], "fy":[-50.44007,-51.45048,-38.83232,-37.88108]},
    {"t":2.03526, "x":4.80975, "y":7.22909, "heading":-1.65087, "vx":4.47925, "vy":-0.23799, "omega":-1.45503, "ax":-0.58081, "ay":-1.11262, "alpha":-0.33422, "fx":[-8.89034,-7.05243,-6.91531,-8.75618], "fy":[-15.97145,-16.13001,-14.30863,-14.15101]},
    {"t":2.06373, "x":4.93708, "y":7.22187, "heading":-1.69231, "vx":4.46271, "vy":-0.26968, "omega":-1.46455, "ax":-0.0693, "ay":0.18078, "alpha":1.32465, "fx":[3.10903,-4.11208,-4.99828,2.22904], "fy":[5.63182,6.51069,-0.70956,-1.59276]},
    {"t":2.09221, "x":5.06413, "y":7.21426, "heading":-1.73401, "vx":4.46073, "vy":-0.26453, "omega":-1.42683, "ax":0.12558, "ay":0.65853, "alpha":1.75565, "fx":[7.2476,-2.26734,-3.8528,5.70788], "fy":[12.92445,14.49309,5.00111,3.4261]},
    {"t":2.12069, "x":5.19121, "y":7.20699, "heading":-1.77465, "vx":4.46431, "vy":-0.24577, "omega":-1.37683, "ax":0.09635, "ay":0.74587, "alpha":1.4655, "fx":[6.07014,-1.81939,-3.46532,4.45893], "fy":[13.2671,14.89318,7.03699,5.40101]},
    {"t":2.14917, "x":5.31839, "y":7.2003, "heading":-1.81386, "vx":4.46705, "vy":-0.22453, "omega":-1.3351, "ax":-0.03385, "ay":0.6936, "alpha":0.91518, "fx":[2.58927,-2.2964,-3.51605,1.3808], "fy":[11.2712,12.47386,7.60885,6.39964]},
    {"t":2.17764, "x":5.44558, "y":7.19418, "heading":-1.85188, "vx":4.46609, "vy":-0.20478, "omega":-1.30903, "ax":-0.19316, "ay":0.62146, "alpha":0.33481, "fx":[-1.48727,-3.25635,-3.77011,-1.99998], "fy":[9.08571,9.59227,7.82825,7.32045]},
    {"t":2.20612, "x":5.57269, "y":7.1886, "heading":-1.88915, "vx":4.46059, "vy":-0.18708, "omega":-1.2995, "ax":-0.29477, "ay":0.60035, "alpha":-0.0341, "fx":[-4.12976,-3.95168,-3.89265,-4.07072], "fy":[8.10971,8.05146,8.22926,8.2875]},
    {"t":2.2346, "x":5.69959, "y":7.18352, "heading":-1.92616, "vx":4.45219, "vy":-0.16999, "omega":-1.30047, "ax":-0.11569, "ay":0.69219, "alpha":0.4083, "fx":[-0.12912,-2.23545,-3.02022,-0.91222], "fy":[10.08054,10.85644,8.75886,7.98097]},
    {"t":2.26308, "x":5.82633, "y":7.17896, "heading":-1.96319, "vx":4.4489, "vy":-0.15028, "omega":-1.28884, "ax":0.82616, "ay":0.88825, "alpha":2.92858, "fx":[21.66739,6.86334,0.70164,15.73618], "fy":[16.3667,22.61887,7.81324,1.54949]},
    {"t":2.29155, "x":5.95336, "y":7.17504, "heading":-1.9999, "vx":4.47242, "vy":-0.12498, "omega":-1.20544, "ax":3.03568, "ay":0.75649, "alpha":8.78438, "fx":[70.72212,30.26451,9.84362,54.405], "fy":[21.46004,44.38912,-2.02849,-22.644]},
    {"t":2.32003, "x":6.08196, "y":7.17179, "heading":-2.03423, "vx":4.55887, "vy":-0.10344, "omega":-0.95529, "ax":5.56219, "ay":-0.89042, "alpha":15.4089, "fx":[121.86874,66.41506,22.15888,92.31308], "fy":[7.5137,57.61883,-44.53755,-69.06156]},
    {"t":2.34851, "x":6.21404, "y":7.16848, "heading":-2.06143, "vx":4.71727, "vy":-0.12879, "omega":-0.51648, "ax":-2.43891, "ay":-1.06008, "alpha":42.72703, "fx":[157.38475,-109.36304,-169.034,-11.74026], "fy":[37.8203,134.91434,-56.11225,-174.32381]},
    {"t":2.37699, "x":6.34738, "y":7.16438, "heading":-2.07614, "vx":4.64782, "vy":-0.15898, "omega":0.70028, "ax":-8.56119, "ay":-2.21615, "alpha":23.35665, "fx":[-49.73245,-153.89133,-171.51687,-90.85441], "fy":[-4.66559,78.60513,-47.89261,-146.67454]},
    {"t":2.40056, "x":6.45458, "y":7.16002, "heading":-2.05963, "vx":4.44598, "vy":-0.21123, "omega":1.25092, "ax":-8.27935, "ay":-2.78375, "alpha":23.16143, "fx":[-42.36845,-154.48447,-168.40133,-85.39963], "fy":[-22.59577,71.98856,-53.04249,-147.87295]},
    {"t":2.42414, "x":6.5571, "y":7.15427, "heading":-2.03014, "vx":4.25079, "vy":-0.27686, "omega":1.79697, "ax":-8.00585, "ay":-2.91263, "alpha":23.43188, "fx":[-35.76664,-154.58187,-165.62024,-79.7982], "fy":[-19.77313,67.53229,-57.33675,-148.95989]},
    {"t":2.44771, "x":6.65508, "y":7.14693, "heading":-1.98777, "vx":4.06205, "vy":-0.34552, "omega":2.34938, "ax":-7.83932, "ay":-2.16271, "alpha":24.55199, "fx":[-32.62005,-153.37254,-164.49971,-76.21059], "fy":[19.30011,69.10646,-57.69589,-148.42959]},
    {"t":2.47129, "x":6.74867, "y":7.13818, "heading":-1.93238, "vx":3.87723, "vy":-0.39651, "omega":2.92821, "ax":-7.88898, "ay":-0.13063, "alpha":26.75324, "fx":[-32.14602,-148.79025,-167.54471,-80.92462], "fy":[98.93758,82.56511,-46.99527,-141.61791]},
    {"t":2.49486, "x":6.83789, "y":7.1288, "heading":-1.86335, "vx":3.69125, "vy":-0.39959, "omega":3.55893, "ax":-7.74856, "ay":2.34393, "alpha":28.47801, "fx":[-14.81691,-135.4541,-174.26492,-97.2265], "fy":[153.45917,111.03561,-17.4454,-119.46684]},
    {"t":2.51844, "x":6.92276, "y":7.12003, "heading":-1.77945, "vx":3.50857, "vy":-0.34433, "omega":4.23032, "ax":-6.80644, "ay":5.12976, "alpha":27.1559, "fx":[16.07258,-113.71646,-177.01091,-95.82705], "fy":[174.63681,141.09865,21.25952,-57.77644]},
    {"t":2.54201, "x":7.00358, "y":7.11334, "heading":-1.67971, "vx":3.3481, "vy":-0.2234, "omega":4.87053, "ax":-4.8898, "ay":9.89007, "alpha":18.95291, "fx":[15.6119,-104.15048,-173.4748,-4.14399], "fy":[182.6095,153.26529,55.07331,147.37926]},
    {"t":2.56559, "x":7.08116, "y":7.11082, "heading":-1.56489, "vx":3.23282, "vy":0.00977, "omega":5.31736, "ax":-9.67335, "ay":6.03259, "alpha":17.50322, "fx":[-46.54187,-143.459,-183.2753,-153.25457], "fy":[175.91693,117.29971,6.48131,28.66247]},
    {"t":2.58917, "x":7.15468, "y":7.11273, "heading":-1.43953, "vx":3.00477, "vy":0.15199, "omega":5.73, "ax":-11.4985, "ay":0.6468, "alpha":18.64977, "fx":[-126.73969,-176.44368,-176.43253,-146.25985], "fy":[127.25147,56.31653,-54.37496,-93.98676]},
    {"t":2.61274, "x":7.22233, "y":7.11649, "heading":-1.30444, "vx":2.73369, "vy":0.16724, "omega":6.16968, "ax":-11.34099, "ay":-3.20851, "alpha":17.92593, "fx":[-167.03921,-185.74343,-156.83924,-107.68072], "fy":[64.87411,3.61379,-99.62135,-143.50904]},
    {"t":2.63632, "x":7.28362, "y":7.11954, "heading":-1.15899, "vx":2.46632, "vy":0.0916, "omega":6.5923, "ax":-11.02577, "ay":-5.64338, "alpha":14.83725, "fx":[-181.06522,-183.00278,-140.30554,-95.77119], "fy":[6.67825,-35.91711,-123.05451,-154.88188]},
    {"t":2.65989, "x":7.3387, "y":7.12013, "heading":-1.00357, "vx":2.20638, "vy":-0.04145, "omega":6.94209, "ax":-12.39003, "ay":-2.68393, "alpha":-14.61988, "fx":[-158.12358,-152.62498,-173.95629,-189.69813], "fy":[-104.5147,-106.42966,72.75753,-7.90235]},
    {"t":2.68347, "x":7.38728, "y":7.11841, "heading":-0.83991, "vx":1.91428, "vy":-0.10472, "omega":6.59742, "ax":-11.27615, "ay":-2.69525, "alpha":-19.91487, "fx":[-141.02661,-131.10945,-150.87458,-190.76236], "fy":[-128.14645,-128.08507,115.99923,-6.47318]},
    {"t":2.70704, "x":7.42927, "y":7.11519, "heading":-0.68437, "vx":1.64844, "vy":-0.16827, "omega":6.12792, "ax":-11.2749, "ay":0.63017, "alpha":-20.28025, "fx":[-125.93935,-148.40363,-148.87069,-190.49158], "fy":[-143.47843,74.86819,119.56029,-16.64939]},
    {"t":2.73062, "x":7.465, "y":7.1114, "heading":-0.5399, "vx":1.38262, "vy":-0.15341, "omega":5.6498, "ax":-8.53146, "ay":2.14713, "alpha":-32.00607, "fx":[-111.69218,-10.39828,-153.07582,-189.21043], "fy":[-155.04277,186.08803,114.61866,-28.79345]},
    {"t":2.75419, "x":7.49523, "y":7.10838, "heading":-0.4067, "vx":1.18149, "vy":-0.10279, "omega":4.89524, "ax":-8.35903, "ay":1.67243, "alpha":-33.6456, "fx":[-98.01313,-11.1936,-158.70463,-187.0796], "fy":[-164.14596,189.05163,106.98616,-40.85979]},
    {"t":2.77777, "x":7.52076, "y":7.10642, "heading":-0.2913, "vx":0.98442, "vy":-0.06336, "omega":4.10203, "ax":-8.3624, "ay":1.20507, "alpha":-34.29184, "fx":[-85.50699,-21.27878,-163.90054,-184.48802], "fy":[-171.06169,189.16653,99.0434,-51.55521]},
    {"t":2.80135, "x":7.54164, "y":7.10526, "heading":-0.19459, "vx":0.78727, "vy":-0.03495, "omega":3.29358, "ax":-8.3715, "ay":0.79398, "alpha":-34.64582, "fx":[-74.44587,-31.25579,-168.18346,-181.78491], "fy":[-176.20229,188.2397,91.72871,-60.54871]},
    {"t":2.82492, "x":7.55788, "y":7.10466, "heading":-0.11694, "vx":0.58991, "vy":-0.01623, "omega":2.47678, "ax":-8.3643, "ay":0.45641, "alpha":-34.87106, "fx":[-65.06561,-39.47278,-171.46975,-179.26955], "fy":[-179.91224,186.9499,85.54011,-67.73505]},
    {"t":2.8485, "x":7.56946, "y":7.1044, "heading":-0.05855, "vx":0.39272, "vy":-0.00547, "omega":1.65468, "ax":-8.343, "ay":0.20079, "alpha":-35.03104, "fx":[-57.59421,-45.53372,-173.8086,-177.18226], "fy":[-182.4731,185.72795,80.77002,-73.09547]},
    {"t":2.87207, "x":7.5764, "y":7.10433, "heading":-0.01954, "vx":0.19603, "vy":-0.00074, "omega":0.8288, "ax":-8.31485, "ay":0.03135, "alpha":-35.15526, "fx":[-52.25741,-49.3458,-175.27973,-175.70345], "fy":[-184.10578,184.85704,77.59624,-76.64083]},
    {"t":2.89565, "x":7.57871, "y":7.10432, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
