{
 "name":"PSRight_EndgameCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.211845874786377, "y":1.1428909301757812, "heading":0.9197196622996024, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.106732726097107, "y":3.079979658126831, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.44317364692688, "y":6.864060401916504, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.896899223327637, "y":6.653833389282227, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3985185623168945, "y":6.188331604003906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.53042459487915, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.211845874786377 m", "val":1.211845874786377}, "y":{"exp":"1.1428909301757812 m", "val":1.1428909301757812}, "heading":{"exp":"0.9197196622996024 rad", "val":0.9197196622996024}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.106732726097107 m", "val":1.106732726097107}, "y":{"exp":"3.079979658126831 m", "val":3.079979658126831}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.44317364692688 m", "val":2.44317364692688}, "y":{"exp":"6.864060401916504 m", "val":6.864060401916504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.896899223327637 m", "val":5.896899223327637}, "y":{"exp":"6.653833389282227 m", "val":6.653833389282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3985185623168945 m", "val":7.3985185623168945}, "y":{"exp":"6.188331604003906 m", "val":6.188331604003906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.53042459487915 m", "val":4.53042459487915}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58525,1.49877,2.29059,2.87538],
  "samples":[
    {"t":0.0, "x":1.21185, "y":1.14289, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63781, "ay":12.93635, "alpha":-13.45955, "fx":[88.64091,-17.62203,-116.11915,10.38372], "fy":[169.94417,190.92562,152.47364,190.79626]},
    {"t":0.02787, "x":1.2116, "y":1.14791, "heading":0.91972, "vx":-0.01777, "vy":0.36052, "omega":-0.3751, "ax":-0.6659, "ay":12.96839, "alpha":-13.25898, "fx":[87.15407,-17.623,-114.72947,8.95278], "fy":[170.68054,190.90454,153.48584,190.81286]},
    {"t":0.05574, "x":1.21084, "y":1.163, "heading":0.90927, "vx":-0.03633, "vy":0.72194, "omega":-0.74462, "ax":-0.72361, "ay":13.01204, "alpha":-12.96424, "fx":[85.7613,-16.86784,-112.5375,4.25716], "fy":[171.34483,190.94662,155.05787,190.91018]},
    {"t":0.08361, "x":1.20955, "y":1.18817, "heading":0.88851, "vx":-0.0565, "vy":1.08457, "omega":-1.10592, "ax":-0.80229, "ay":13.06501, "alpha":-12.59096, "fx":[84.23936,-15.41325,-109.44987,-3.04576], "fy":[172.04608,191.03614,157.20169,190.85874]},
    {"t":0.11148, "x":1.20766, "y":1.22347, "heading":0.85769, "vx":-0.07886, "vy":1.44868, "omega":-1.45681, "ax":-0.89044, "ay":13.12605, "alpha":-12.15017, "fx":[82.21516,-13.34945,-105.30303,-12.03053], "fy":[172.95256,191.14722,159.9457,190.41954]},
    {"t":0.13934, "x":1.20512, "y":1.26894, "heading":0.81709, "vx":-0.10367, "vy":1.81448, "omega":-1.79542, "ax":-0.97356, "ay":13.19892, "alpha":-11.61678, "fx":[79.03643,-10.82576,-99.7981,-21.40428], "fy":[174.33109,191.24539,163.3541,189.50072]},
    {"t":0.16721, "x":1.20185, "y":1.32463, "heading":0.76706, "vx":-0.13081, "vy":2.18232, "omega":-2.11917, "ax":-1.0373, "ay":13.29691, "alpha":-10.87672, "fx":[73.47406,-8.1153,-92.34925,-29.47107], "fy":[176.60719,191.28871,167.56197,188.30728]},
    {"t":0.19508, "x":1.19781, "y":1.39062, "heading":0.708, "vx":-0.15971, "vy":2.55289, "omega":-2.42229, "ax":-1.07696, "ay":13.44578, "alpha":-9.62952, "fx":[62.96408,-5.8046,-81.66817,-34.1115], "fy":[180.40774,191.22447,172.84305,187.39301]},
    {"t":0.22295, "x":1.19294, "y":1.46698, "heading":0.64049, "vx":-0.18973, "vy":2.92761, "omega":-2.69066, "ax":-1.11911, "ay":13.67492, "alpha":-7.14866, "fx":[41.47313,-5.49357,-64.32045,-32.57357], "fy":[186.17829,190.94933,179.71375,187.49922]},
    {"t":0.25082, "x":1.18721, "y":1.55388, "heading":0.56551, "vx":-0.22092, "vy":3.30872, "omega":-2.88988, "ax":-1.25539, "ay":13.90697, "alpha":-1.46463, "fx":[-6.19174,-13.85969,-27.56749,-20.71316], "fy":[190.05106,189.76886,188.2063,188.94528]},
    {"t":0.27869, "x":1.18057, "y":1.6515, "heading":0.48497, "vx":-0.2559, "vy":3.69629, "omega":-2.9307, "ax":-2.01459, "ay":12.02426, "alpha":17.40521, "fx":[-99.69628,-116.63719,98.41144,8.26544], "fy":[161.04867,143.43382,160.44512,189.56617]},
    {"t":0.30656, "x":1.17266, "y":1.75918, "heading":0.40329, "vx":-0.31205, "vy":4.03139, "omega":-2.44564, "ax":-1.97135, "ay":10.05598, "alpha":26.25017, "fx":[-105.34507,-163.05886,136.25176,24.84945], "fy":[156.32193,76.50168,127.24904,187.28527]},
    {"t":0.33443, "x":1.16319, "y":1.87543, "heading":0.33514, "vx":-0.36699, "vy":4.31164, "omega":-1.71407, "ax":-1.28275, "ay":9.64283, "alpha":27.38386, "fx":[-95.68571,-157.97076,145.8612,37.97374], "fy":[160.06467,70.73718,110.81036,183.25745]},
    {"t":0.3623, "x":1.15247, "y":1.99934, "heading":0.28737, "vx":-0.40274, "vy":4.58038, "omega":-0.95091, "ax":-0.27298, "ay":8.93021, "alpha":27.17656, "fx":[-81.75302,-133.23167,148.89737,51.22856], "fy":[160.00786,62.80468,89.23878,174.02979]},
    {"t":0.39016, "x":1.14114, "y":2.13046, "heading":0.26087, "vx":-0.41034, "vy":4.82925, "omega":-0.19353, "ax":3.03996, "ay":2.03393, "alpha":5.74435, "fx":[21.84771,31.7189,60.80973,51.09187], "fy":[40.98707,7.86723,15.68123,46.17324]},
    {"t":0.41803, "x":1.13088, "y":2.26583, "heading":0.25547, "vx":-0.32562, "vy":4.88594, "omega":-0.03344, "ax":0.93964, "ay":0.07356, "alpha":0.04672, "fx":[12.63044,12.6952,12.94239,12.87765], "fy":[1.09326,0.84376,0.90876,1.15821]},
    {"t":0.4459, "x":1.12217, "y":2.40203, "heading":0.25454, "vx":-0.29944, "vy":4.88799, "omega":-0.03214, "ax":0.49917, "ay":0.0307, "alpha":0.00381, "fx":[6.77982,6.78509,6.80534,6.80007], "fy":[0.42523,0.40492,0.4102,0.4305]},
    {"t":0.47377, "x":1.11402, "y":2.53826, "heading":0.25364, "vx":-0.28552, "vy":4.88884, "omega":-0.03204, "ax":1.16603, "ay":0.06588, "alpha":0.00862, "fx":[15.83836,15.85021,15.89575,15.88391], "fy":[0.91364,0.86746,0.87939,0.92558]},
    {"t":0.50164, "x":1.10652, "y":2.67453, "heading":0.25275, "vx":-0.25303, "vy":4.89068, "omega":-0.0318, "ax":4.09012, "ay":0.16128, "alpha":0.00378, "fx":[55.64575,55.65064,55.66902,55.66413], "fy":[2.20286,2.18103,2.18653,2.20835]},
    {"t":0.52951, "x":1.10105, "y":2.81089, "heading":0.25187, "vx":-0.13904, "vy":4.89517, "omega":-0.03169, "ax":9.38211, "ay":-0.63119, "alpha":-1.93573, "fx":[131.08607,130.17513,124.29737,125.11971], "fy":[-13.4956,0.73096,-3.22925,-18.36255]},
    {"t":0.55738, "x":1.10082, "y":2.94707, "heading":0.25098, "vx":0.12243, "vy":4.87758, "omega":-0.08564, "ax":6.43236, "ay":-7.78703, "alpha":-21.66366, "fx":[142.16044,175.67275,-2.93864,35.22566], "fy":[-113.06179,0.90027,-136.05987,-175.63529]},
    {"t":0.58525, "x":1.10673, "y":3.07998, "heading":0.2486, "vx":0.30169, "vy":4.66057, "omega":-0.68938, "ax":10.63566, "ay":-5.01468, "alpha":-10.49299, "fx":[156.41991,171.29863,142.52232,108.66976], "fy":[-79.94754,-6.99079,-55.19705,-130.81926]},
    {"t":0.61472, "x":1.12024, "y":3.21514, "heading":0.22828, "vx":0.61511, "vy":4.51279, "omega":-0.99859, "ax":7.5518, "ay":-4.43336, "alpha":-8.41991, "fx":[119.64755,126.09648,85.65799,79.65052], "fy":[-71.42069,-22.22069,-48.50929,-99.16196]},
    {"t":0.64418, "x":1.14165, "y":3.3462, "heading":0.19885, "vx":0.83765, "vy":4.38215, "omega":-1.24671, "ax":2.42696, "ay":-1.33479, "alpha":-2.62966, "fx":[41.10262,38.91081,24.80237,27.28612], "fy":[-23.59765,-9.3598,-12.60688,-27.08964]},
    {"t":0.67365, "x":1.16738, "y":3.47476, "heading":0.16211, "vx":0.90917, "vy":4.34281, "omega":-1.32421, "ax":0.22511, "ay":0.21531, "alpha":0.01704, "fx":[3.00944,3.02459,3.11695,3.1018], "fy":[2.96857,2.87619,2.89125,2.98363]},
    {"t":0.70312, "x":1.19427, "y":3.60283, "heading":0.12309, "vx":0.9158, "vy":4.34916, "omega":-1.3237, "ax":-0.33476, "ay":0.38554, "alpha":0.02416, "fx":[-4.62923,-4.61311,-4.48137,-4.4975], "fy":[5.30393,5.17228,5.18874,5.32039]},
    {"t":0.73259, "x":1.22112, "y":3.73116, "heading":0.08408, "vx":0.90593, "vy":4.36052, "omega":-1.32299, "ax":-0.52488, "ay":0.30954, "alpha":-0.39926, "fx":[-5.95986,-6.14103,-8.32427,-8.14449], "fy":[3.21202,5.40013,5.21136,3.0249]},
    {"t":0.76206, "x":1.24758, "y":3.85979, "heading":0.0451, "vx":0.89047, "vy":4.36964, "omega":-1.33476, "ax":-0.59413, "ay":0.26282, "alpha":-0.68283, "fx":[-6.13137,-6.29598,-10.0366,-9.87523], "fy":[1.78635,5.54172,5.36354,1.61407]},
    {"t":0.79153, "x":1.27357, "y":3.98867, "heading":0.00576, "vx":0.87296, "vy":4.37738, "omega":-1.35488, "ax":-0.57643, "ay":0.27309, "alpha":-0.76038, "fx":[-5.74852,-5.76774,-9.93768,-9.92202], "fy":[1.63846,5.82462,5.79021,1.61143]},
    {"t":0.82099, "x":1.29904, "y":4.11778, "heading":-0.03416, "vx":0.85597, "vy":4.38543, "omega":-1.37729, "ax":-0.43722, "ay":0.32512, "alpha":-0.62738, "fx":[-4.28887,-4.16757,-7.60912,-7.73299], "fy":[2.64361,6.09174,6.20258,2.75846]},
    {"t":0.85046, "x":1.32408, "y":4.24716, "heading":-0.07475, "vx":0.84309, "vy":4.39501, "omega":-1.39578, "ax":-0.05339, "ay":0.40465, "alpha":-0.1935, "fx":[-0.23588,-0.15636,-1.21708,-1.29693], "fy":[4.93717,5.99643,6.07547,5.01631]},
    {"t":0.87993, "x":1.3489, "y":4.37685, "heading":-0.11588, "vx":0.84151, "vy":4.40694, "omega":-1.40148, "ax":0.85319, "ay":0.44913, "alpha":0.64756, "fx":[10.04687,9.64736,13.17601,13.56972], "fy":[8.09705,4.5524,4.12978,7.66767]},
    {"t":0.9094, "x":1.37407, "y":4.50691, "heading":-0.15718, "vx":0.86666, "vy":4.42017, "omega":-1.3824, "ax":2.62967, "ay":0.18539, "alpha":1.47773, "fx":[32.51502,31.30618,39.07383,40.24054], "fy":[7.37467,-0.97572,-2.26802,5.95979]},
    {"t":0.93887, "x":1.40075, "y":4.63724, "heading":-0.19792, "vx":0.94415, "vy":4.42564, "omega":-1.33885, "ax":4.50783, "ay":-0.66059, "alpha":0.93261, "fx":[59.62976,58.56236,63.06351,64.11037], "fy":[-5.70878,-11.31197,-12.22202,-6.71389]},
    {"t":0.96834, "x":1.43053, "y":4.76737, "heading":-0.23737, "vx":1.07699, "vy":4.40617, "omega":-1.31137, "ax":4.85641, "ay":-1.63845, "alpha":-1.19235, "fx":[67.93825,69.80557,64.25197,62.34389], "fy":[-26.42734,-19.35705,-18.0754,-25.32301]},
    {"t":0.99781, "x":1.46437, "y":4.89651, "heading":-0.27601, "vx":1.2201, "vy":4.35789, "omega":-1.3465, "ax":4.11148, "ay":-2.2203, "alpha":-2.93213, "fx":[60.30212,65.74951,51.69158,46.04894], "fy":[-40.02317,-23.64239,-19.94521,-37.24266]},
    {"t":1.02727, "x":1.50211, "y":5.02396, "heading":-0.31569, "vx":1.34126, "vy":4.29246, "omega":-1.43291, "ax":2.14147, "ay":-1.63167, "alpha":-1.97794, "fx":[32.3469,36.04399,25.94026,22.23139], "fy":[-28.94183,-18.50923,-15.34954,-26.01284]},
    {"t":1.05674, "x":1.54257, "y":5.14975, "heading":-0.35792, "vx":1.40436, "vy":4.24437, "omega":-1.49119, "ax":0.3263, "ay":-0.47392, "alpha":0.43454, "fx":[3.7422,2.90224,5.13786,5.97842], "fy":[-4.91426,-7.15129,-7.98244,-5.74774]},
    {"t":1.08621, "x":1.58409, "y":5.27462, "heading":-0.40186, "vx":1.41398, "vy":4.23041, "omega":-1.47839, "ax":-0.50875, "ay":0.24855, "alpha":1.8648, "fx":[-9.62615,-13.6335,-4.22734,-0.20491], "fy":[10.09264,0.67068,-3.34882,6.11445]},
    {"t":1.11568, "x":1.62554, "y":5.39939, "heading":-0.44543, "vx":1.39899, "vy":4.23773, "omega":-1.42344, "ax":-0.77609, "ay":0.57531, "alpha":2.38759, "fx":[-13.61786,-19.29846,-7.51952,-1.80735], "fy":[16.54083,4.72217,-0.943,10.99458]},
    {"t":1.14515, "x":1.66643, "y":5.52452, "heading":-0.48737, "vx":1.37612, "vy":4.25469, "omega":-1.35308, "ax":-0.78721, "ay":0.78033, "alpha":2.72052, "fx":[-13.76188,-20.82311,-7.68102,-0.5826], "fy":[20.65765,7.49767,0.49017,13.829]},
    {"t":1.17462, "x":1.70664, "y":5.65023, "heading":-0.52725, "vx":1.35292, "vy":4.27768, "omega":-1.27291, "ax":-0.58434, "ay":0.89598, "alpha":2.95982, "fx":[-10.83877,-19.10482,-5.07178,3.20928], "fy":[23.21644,9.25707,1.06494,15.23085]},
    {"t":1.20409, "x":1.74625, "y":5.77668, "heading":-0.56476, "vx":1.3357, "vy":4.30409, "omega":-1.18569, "ax":0.12612, "ay":0.57458, "alpha":2.3756, "fx":[-0.30176,-7.31203,3.75699,10.72189], "fy":[16.79574,5.82356,-1.18743,9.84313]},
    {"t":1.23355, "x":1.78567, "y":5.90376, "heading":-0.5997, "vx":1.33942, "vy":4.32102, "omega":-1.11568, "ax":2.60477, "ay":-1.00711, "alpha":-0.21082, "fx":[35.57115,36.23008,35.31997,34.65909], "fy":[-14.52828,-13.52825,-12.87985,-13.88189]},
    {"t":1.26302, "x":1.82627, "y":6.03066, "heading":-0.63258, "vx":1.41617, "vy":4.29134, "omega":-1.12189, "ax":7.94792, "ay":-3.586, "alpha":-2.3517, "fx":[106.75625,115.15562,109.84254,100.85932], "fy":[-59.39842,-44.76361,-37.5847,-53.44329]},
    {"t":1.29249, "x":1.87145, "y":6.15556, "heading":-0.66564, "vx":1.65039, "vy":4.18567, "omega":-1.1912, "ax":11.10999, "ay":-5.01176, "alpha":-1.22403, "fx":[148.86993,153.85056,153.57201,148.4365], "fy":[-74.77737,-64.8593,-61.31047,-71.84856]},
    {"t":1.32196, "x":1.92491, "y":6.27673, "heading":-0.70074, "vx":1.97778, "vy":4.03798, "omega":-1.22727, "ax":11.722, "ay":-6.20653, "alpha":-0.72289, "fx":[157.60385,161.07225,161.4555,157.90975], "fy":[-88.40696,-82.11917,-80.37779,-86.9243]},
    {"t":1.35143, "x":1.98828, "y":6.39303, "heading":-0.7369, "vx":2.32321, "vy":3.85508, "omega":-1.24857, "ax":11.37461, "ay":-7.53586, "alpha":-1.32215, "fx":[150.63491,158.15259,159.14226,151.20275], "fy":[-109.10668,-98.00931,-95.53803,-107.53126]},
    {"t":1.3809, "x":2.06169, "y":6.50336, "heading":-0.7737, "vx":2.6584, "vy":3.63301, "omega":-1.28753, "ax":10.52062, "ay":-8.90844, "alpha":-2.73283, "fx":[133.98871,151.58394,153.63797,133.43827], "fy":[-132.49579,-111.99413,-108.1827,-132.22325]},
    {"t":1.41036, "x":2.14459, "y":6.60655, "heading":-0.81164, "vx":2.96843, "vy":3.37049, "omega":-1.36806, "ax":9.71763, "ay":-9.89233, "alpha":-3.01348, "fx":[121.64832,142.89265,144.72522,119.67517], "fy":[-145.44129,-124.6409,-121.85084,-146.51708]},
    {"t":1.43983, "x":2.23629, "y":6.70158, "heading":-0.85195, "vx":3.2548, "vy":3.07898, "omega":-1.45687, "ax":8.95436, "ay":-10.70283, "alpha":-1.72585, "fx":[115.24978,128.90652,129.15926,114.08017], "fy":[-151.32213,-139.8668,-139.39209,-151.98589]},
    {"t":1.4693, "x":2.33609, "y":6.78767, "heading":-0.89489, "vx":3.51867, "vy":2.76358, "omega":-1.50772, "ax":7.81982, "ay":-11.61974, "alpha":0.60907, "fx":[108.96261,103.37213,103.95747,109.34934], "fy":[-156.37609,-160.13139,-159.80584,-156.16149]},
    {"t":1.49877, "x":2.44317, "y":6.86406, "heading":-0.93932, "vx":3.74911, "vy":2.42117, "omega":-1.48978, "ax":7.04725, "ay":-12.08344, "alpha":1.61419, "fx":[102.98451,87.17017,89.5293,103.90565], "fy":[-160.2433,-169.38354,-168.28856,-159.7993]},
    {"t":1.52607, "x":2.54817, "y":6.92566, "heading":-0.97999, "vx":3.94152, "vy":2.09124, "omega":-1.4457, "ax":6.26345, "ay":-12.45292, "alpha":2.4701, "fx":[96.39686,70.96436,75.77244,97.79269], "fy":[-163.74925,-176.30831,-174.55579,-163.21234]},
    {"t":1.55338, "x":2.65812, "y":6.97812, "heading":-1.01947, "vx":4.11254, "vy":1.75122, "omega":-1.37826, "ax":5.27606, "ay":-12.84954, "alpha":2.6486, "fx":[83.64917,55.55715,61.92228,86.05309], "fy":[-169.87474,-181.09359,-179.3717,-169.07438]},
    {"t":1.58068, "x":2.77238, "y":7.02115, "heading":-1.0571, "vx":4.2566, "vy":1.40038, "omega":-1.30594, "ax":3.98928, "ay":-13.25215, "alpha":1.94329, "fx":[62.34191,41.74369,47.28098,65.77406], "fy":[-177.77922,-183.80631,-182.8132,-176.93016]},
    {"t":1.60799, "x":2.89009, "y":7.05444, "heading":-1.09276, "vx":4.36552, "vy":1.03854, "omega":-1.25288, "ax":2.58595, "ay":-13.49059, "alpha":1.02329, "fx":[38.91954,28.34986,31.73067,41.75617], "fy":[-182.71979,-184.74434,-184.4639,-182.37949]},
    {"t":1.63529, "x":3.01025, "y":7.07777, "heading":-1.12697, "vx":4.43613, "vy":0.6702, "omega":-1.22494, "ax":1.34756, "ay":-13.44618, "alpha":0.63126, "fx":[20.36536,14.05224,16.401,22.53048], "fy":[-182.60344,-183.29819,-183.36595,-182.62256]},
    {"t":1.66259, "x":3.13187, "y":7.09106, "heading":-1.16041, "vx":4.47292, "vy":0.30306, "omega":-1.2077, "ax":0.33144, "ay":-13.00894, "alpha":0.71736, "fx":[6.56239,-0.2924,2.55817,9.21252], "fy":[-176.60884,-176.96252,-177.47397,-177.04526]},
    {"t":1.6899, "x":3.25413, "y":7.09448, "heading":-1.19339, "vx":4.48197, "vy":-0.05214, "omega":-1.18812, "ax":-0.37131, "ay":-11.67384, "alpha":1.08597, "fx":[-2.3114,-11.7337,-7.61898,1.45325], "fy":[-157.73693,-158.12538,-160.0344,-159.52285]},
    {"t":1.7172, "x":3.37636, "y":7.08871, "heading":-1.22583, "vx":4.47183, "vy":-0.37088, "omega":-1.15847, "ax":-0.62803, "ay":-7.85289, "alpha":0.80237, "fx":[-6.92249,-12.32408,-10.12002,-4.81752], "fy":[-104.97261,-105.80359,-108.74301,-107.92222]},
    {"t":1.74451, "x":3.49823, "y":7.07565, "heading":-1.25746, "vx":4.45469, "vy":-0.5853, "omega":-1.13656, "ax":-0.80241, "ay":-2.39484, "alpha":-1.48947, "fx":[-13.50043,-5.60118,-8.30247,-16.27193], "fy":[-37.53654,-35.27405,-27.59511,-29.9482]},
    {"t":1.77181, "x":3.61956, "y":7.05878, "heading":-1.28849, "vx":4.43278, "vy":-0.65068, "omega":-1.17723, "ax":-0.78831, "ay":0.06438, "alpha":-2.66399, "fx":[-15.72406,-1.673,-5.76752,-19.74404], "fy":[-8.19548,-4.14922,9.99775,5.85134]},
    {"t":1.79911, "x":3.7403, "y":7.04104, "heading":-1.32063, "vx":4.41125, "vy":-0.64893, "omega":-1.24996, "ax":-0.58252, "ay":0.74928, "alpha":-2.59034, "fx":[-13.13747,0.75051,-2.78592,-16.53425], "fy":[1.53377,5.10216,18.86885,15.27914]},
    {"t":1.82642, "x":3.86053, "y":7.0236, "heading":-1.35476, "vx":4.39535, "vy":-0.62847, "omega":-1.32069, "ax":-0.32358, "ay":0.90133, "alpha":-2.12045, "fx":[-8.90379,2.57001,0.04948,-11.32839], "fy":[5.33711,7.86294,19.18855,16.67155]},
    {"t":1.85372, "x":3.98042, "y":7.00678, "heading":-1.39082, "vx":4.38651, "vy":-0.60386, "omega":-1.37859, "ax":-0.09851, "ay":0.90116, "alpha":-1.6588, "fx":[-5.04074,3.98939,2.33259,-6.64343], "fy":[6.97919,8.6187,17.53959,15.91382]},
    {"t":1.88103, "x":4.10015, "y":6.99062, "heading":-1.42846, "vx":4.38382, "vy":-0.57925, "omega":-1.42388, "ax":0.06748, "ay":0.85889, "alpha":-1.32924, "fx":[-2.19503,5.07529,4.01553,-3.22295], "fy":[7.56957,8.60335,15.7997,14.77781]},
    {"t":1.90833, "x":4.21987, "y":6.97513, "heading":-1.46734, "vx":4.38567, "vy":-0.5558, "omega":-1.46017, "ax":0.18771, "ay":0.7901, "alpha":-1.10672, "fx":[-0.16351,5.91079,5.26203,-0.79218], "fy":[7.42558,8.04724,14.07289,13.46054]},
    {"t":1.93563, "x":4.33969, "y":6.96025, "heading":-1.50721, "vx":4.39079, "vy":-0.53423, "omega":-1.49039, "ax":0.29139, "ay":0.65672, "alpha":-0.88711, "fx":[1.68659,6.56332,6.23838,1.37242], "fy":[6.3572,6.66021,11.51258,11.21602]},
    {"t":1.96294, "x":4.45968, "y":6.94591, "heading":-1.5479, "vx":4.39875, "vy":-0.5163, "omega":-1.51461, "ax":0.41011, "ay":0.35651, "alpha":-0.50488, "fx":[4.22792,7.00103,6.93253,4.16133], "fy":[3.43425,3.49489,6.26717,6.20895]},
    {"t":1.99024, "x":4.57994, "y":6.93194, "heading":-1.58926, "vx":4.40995, "vy":-0.50656, "omega":-1.5284, "ax":0.5492, "ay":-0.32303, "alpha":0.22763, "fx":[8.11064,6.86148,6.83636,8.08518], "fy":[-3.78061,-3.75941,-5.01128,-5.03184]},
    {"t":2.01755, "x":4.70055, "y":6.91799, "heading":-1.63099, "vx":4.42494, "vy":-0.51538, "omega":-1.52218, "ax":0.58334, "ay":-1.73337, "alpha":1.23802, "fx":[11.63161,4.72787,4.27262,11.11993], "fy":[-20.40983,-20.06274,-26.77697,-27.09944]},
    {"t":2.04485, "x":4.82159, "y":6.90327, "heading":-1.67255, "vx":4.44087, "vy":-0.56271, "omega":-1.48838, "ax":0.12501, "ay":-3.91539, "alpha":1.50247, "fx":[6.64385,-2.29872,-3.13854,5.59804], "fy":[-49.86376,-49.11291,-56.71265,-57.42944]},
    {"t":2.07215, "x":4.94289, "y":6.88645, "heading":-1.71319, "vx":4.44428, "vy":-0.66962, "omega":-1.44736, "ax":-0.88577, "ay":-5.33574, "alpha":-0.13843, "fx":[-12.52766,-11.6663,-11.57782,-12.4418], "fy":[-72.86472,-72.99321,-72.35051,-72.22165]},
    {"t":2.09946, "x":5.06391, "y":6.86618, "heading":-1.75271, "vx":4.4201, "vy":-0.8153, "omega":-1.45114, "ax":-2.0404, "ay":-5.35841, "alpha":-3.0802, "fx":[-37.76659,-19.38596,-17.10516,-36.80331], "fy":[-77.84369,-82.23077,-68.11138,-63.47803]},
    {"t":2.12676, "x":5.18383, "y":6.84192, "heading":-1.79233, "vx":4.36439, "vy":-0.96161, "omega":-1.53524, "ax":-2.82305, "ay":-4.41107, "alpha":-5.28655, "fx":[-54.68592,-25.43391,-20.59483,-52.94728], "fy":[-68.29465,-77.6049,-51.97047,-42.22926]},
    {"t":2.15407, "x":5.30195, "y":6.81402, "heading":-1.83425, "vx":4.2873, "vy":-1.08205, "omega":-1.67958, "ax":-2.31593, "ay":-2.21138, "alpha":-4.08186, "fx":[-44.57052,-23.18839,-17.93398,-40.36552], "fy":[-37.26123,-44.31485,-22.82122,-15.97026]},
    {"t":2.18137, "x":5.41814, "y":6.78365, "heading":-1.88011, "vx":4.22407, "vy":-1.14243, "omega":-1.79103, "ax":0.22354, "ay":-0.03549, "alpha":2.97999, "fx":[13.32322,-2.25627,-7.24955,8.34988], "fy":[4.81442,9.81771,-5.80027,-10.76342]},
    {"t":2.20868, "x":5.53356, "y":6.75244, "heading":-1.92901, "vx":4.23017, "vy":-1.1434, "omega":-1.70967, "ax":4.10603, "ay":-0.01463, "alpha":14.32431, "fx":[100.22085,37.5823,6.67101,79.02145], "fy":[21.6507,57.99596,-29.66624,-50.77664]},
    {"t":2.23598, "x":5.65059, "y":6.72122, "heading":-1.97569, "vx":4.34229, "vy":-1.1438, "omega":-1.31856, "ax":6.65633, "ay":-2.96732, "alpha":22.91812, "fx":[155.11199,90.54723,7.43937,109.21241], "fy":[-5.55722,72.76332,-118.11198,-110.60853]},
    {"t":2.26328, "x":5.77164, "y":6.68888, "heading":-2.01169, "vx":4.52403, "vy":-1.22482, "omega":-0.6928, "ax":4.66762, "ay":-4.30536, "alpha":33.06512, "fx":[169.53783,65.54174,-65.35404,84.33793], "fy":[-34.64738,107.35095,-152.47977,-154.56919]},
    {"t":2.29059, "x":5.8969, "y":6.65383, "heading":-2.03061, "vx":4.65147, "vy":-1.34237, "omega":0.21001, "ax":-5.26246, "ay":-8.62017, "alpha":8.22422, "fx":[-34.16724,-102.21477,-99.93417,-50.12507], "fy":[-126.28551,-86.57597,-114.14961,-142.19407]},
    {"t":2.31601, "x":6.01347, "y":6.61692, "heading":-2.02527, "vx":4.51767, "vy":-1.56155, "omega":0.41912, "ax":-5.12933, "ay":-5.02149, "alpha":10.90724, "fx":[-28.71009,-97.37018,-102.95256,-50.16194], "fy":[-67.8893,-22.46768,-73.78962,-109.1786]},
    {"t":2.34144, "x":6.12667, "y":6.57559, "heading":-2.01461, "vx":4.38726, "vy":-1.68922, "omega":0.69645, "ax":-4.66019, "ay":-1.51976, "alpha":13.53286, "fx":[-15.71128,-85.73766,-104.59795,-47.61245], "fy":[-3.10246,32.54841,-35.51399,-76.65412]},
    {"t":2.36686, "x":6.23672, "y":6.53215, "heading":-1.99691, "vx":4.26877, "vy":-1.72786, "omega":1.04053, "ax":-4.4879, "ay":2.44877, "alpha":17.89607, "fx":[5.40227,-79.71353,-119.76628,-50.20369], "fy":[76.13533,91.98816,8.59115,-43.4256]},
    {"t":2.39229, "x":6.3438, "y":6.48901, "heading":-1.97045, "vx":4.15466, "vy":-1.6656, "omega":1.49555, "ax":-4.00207, "ay":6.42591, "alpha":20.58898, "fx":[35.11032,-70.69255,-137.91548,-44.33951], "fy":[138.85921,141.39877,56.03237,13.47866]},
    {"t":2.41772, "x":6.44814, "y":6.44874, "heading":-1.93242, "vx":4.0529, "vy":-1.50222, "omega":2.01904, "ax":-3.24485, "ay":8.98054, "alpha":19.71987, "fx":[49.28803,-67.12725,-148.02315,-10.75839], "fy":[161.95442,161.73044,79.70149,85.43443]},
    {"t":2.44314, "x":6.55014, "y":6.41344, "heading":-1.88109, "vx":3.9704, "vy":-1.27388, "omega":2.52044, "ax":-4.29462, "ay":9.1219, "alpha":19.99478, "fx":[41.93698,-80.86527,-162.03179,-32.80082], "fy":[171.60655,161.75825,69.59797,93.55229]},
    {"t":2.46857, "x":6.64971, "y":6.384, "heading":-1.817, "vx":3.8612, "vy":-1.04195, "omega":3.02882, "ax":-7.80184, "ay":6.02271, "alpha":23.08549, "fx":[3.16877,-114.66097,-177.33091,-135.83929], "fy":[176.5381,141.72263,30.84458,-21.28274]},
    {"t":2.49399, "x":6.74536, "y":6.35946, "heading":-1.73999, "vx":3.66284, "vy":-0.88882, "omega":3.61579, "ax":-9.51895, "ay":4.06178, "alpha":22.87782, "fx":[-45.14941,-141.92664,-182.36994,-148.68051], "fy":[170.79821,116.27055,-0.20214,-65.7794]},
    {"t":2.51942, "x":6.83541, "y":6.33817, "heading":-1.64806, "vx":3.42081, "vy":-0.78554, "omega":4.19747, "ax":-10.49624, "ay":2.45375, "alpha":21.9547, "fx":[-83.51758,-160.0056,-182.19072,-145.60805], "fy":[156.93953,92.01403,-25.65795,-89.73514]},
    {"t":2.54485, "x":6.919, "y":6.31899, "heading":-1.54134, "vx":3.15393, "vy":-0.72315, "omega":4.75569, "ax":-10.9665, "ay":1.15913, "alpha":21.39771, "fx":[-107.58418,-171.186,-179.17791,-138.97042], "fy":[143.66936,71.5617,-46.44827,-105.68988]},
    {"t":2.57027, "x":6.99564, "y":6.30098, "heading":-1.42042, "vx":2.8751, "vy":-0.69368, "omega":5.29975, "ax":-11.02235, "ay":0.24162, "alpha":21.72634, "fx":[-117.57208,-177.61131,-174.58558,-130.18954], "fy":[138.04827,56.36631,-63.66513,-117.59763]},
    {"t":2.5957, "x":7.06518, "y":6.28342, "heading":-1.28567, "vx":2.59485, "vy":-0.68754, "omega":5.85215, "ax":-10.70392, "ay":-0.28478, "alpha":23.07552, "fx":[-115.20377,-180.91779,-169.00128,-117.50314], "fy":[142.37938,47.23497,-78.2433,-126.87168]},
    {"t":2.62112, "x":7.1277, "y":6.26585, "heading":-1.13687, "vx":2.32269, "vy":-0.69478, "omega":6.43887, "ax":-11.46057, "ay":0.83411, "alpha":18.49164, "fx":[-118.39988,-182.13923,-169.58953,-153.68271], "fy":[142.1616,44.2588,-76.89964,-64.11926]},
    {"t":2.64655, "x":7.18305, "y":6.24845, "heading":-0.97316, "vx":2.0313, "vy":-0.67357, "omega":6.90903, "ax":-12.40719, "ay":3.8023, "alpha":-12.29009, "fx":[-183.9092,-170.76882,-136.4691,-184.18974], "fy":[-45.29329,73.41247,131.62897,47.21501]},
    {"t":2.67197, "x":7.23069, "y":6.23255, "heading":-0.79749, "vx":1.71584, "vy":-0.57689, "omega":6.59655, "ax":-10.06112, "ay":4.8307, "alpha":-22.78277, "fx":[-167.4167,-70.59476,-121.60507,-188.02117], "fy":[-90.70001,172.96659,147.02818,33.64525]},
    {"t":2.6974, "x":7.27106, "y":6.21945, "heading":-0.62977, "vx":1.46002, "vy":-0.45407, "omega":6.01728, "ax":-8.69618, "ay":4.31624, "alpha":-29.7412, "fx":[-151.43125,-5.68604,-125.73456,-190.49042], "fy":[-115.99271,189.30395,144.06033,17.56584]},
    {"t":2.72283, "x":7.30537, "y":6.2093, "heading":-0.47677, "vx":1.23892, "vy":-0.34433, "omega":5.26108, "ax":-8.37933, "ay":3.58674, "alpha":-32.30287, "fx":[-135.57407,4.39516,-133.48461,-191.43229], "fy":[-134.39898,190.41735,137.18885,2.02292]},
    {"t":2.74825, "x":7.33417, "y":6.2017, "heading":-0.34301, "vx":1.02587, "vy":-0.25313, "omega":4.43976, "ax":-8.29246, "ay":2.93239, "alpha":-33.52222, "fx":[-119.66828,0.62426,-141.16786,-191.15566], "fy":[-148.82862,190.95619,129.43957,-11.95389]},
    {"t":2.77368, "x":7.35757, "y":6.19621, "heading":-0.23012, "vx":0.81502, "vy":-0.17857, "omega":3.58743, "ax":-8.22244, "ay":2.36477, "alpha":-34.30228, "fx":[-103.66336,-6.07893,-147.73446,-190.07936], "fy":[-160.4264,191.12131,122.0073,-23.98529]},
    {"t":2.7991, "x":7.37563, "y":6.19244, "heading":-0.13891, "vx":0.60596, "vy":-0.11845, "omega":2.71526, "ax":-8.11278, "ay":1.88975, "alpha":-34.95365, "fx":[-87.64396,-12.42908,-152.9113,-188.60293], "fy":[-169.72754,190.96945,115.53766,-33.9187]},
    {"t":2.82453, "x":7.38842, "y":6.19004, "heading":-0.06987, "vx":0.39969, "vy":-0.0704, "omega":1.82654, "ax":-7.95505, "ay":1.51607, "alpha":-35.59473, "fx":[-72.04853,-17.19968,-156.68031,-187.07358], "fy":[-176.93116,190.69951,110.43726,-41.68421]},
    {"t":2.84996, "x":7.39601, "y":6.18874, "heading":-0.02343, "vx":0.19742, "vy":-0.03185, "omega":0.92151, "ax":-7.76469, "ay":1.25267, "alpha":-36.24325, "fx":[-57.92863,-19.8401,-159.093,-185.77859], "fy":[-182.07889,190.51102,106.98322,-47.23108]},
    {"t":2.87538, "x":7.39852, "y":6.18833, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
