{
 "name":"PSRight_EndgameRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.211845874786377, "y":1.1428909301757812, "heading":0.9197196622996024, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4553446769714355, "y":0.9626964926719666, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.242271423339844, "y":1.323085069656372, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.587644100189209, "y":4.131113052368164, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.548680305480957, "y":5.047101020812988, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.53042459487915, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.211845874786377 m", "val":1.211845874786377}, "y":{"exp":"1.1428909301757812 m", "val":1.1428909301757812}, "heading":{"exp":"0.9197196622996024 rad", "val":0.9197196622996024}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4553446769714355 m", "val":4.4553446769714355}, "y":{"exp":"0.9626964926719666 m", "val":0.9626964926719666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.242271423339844 m", "val":6.242271423339844}, "y":{"exp":"1.323085069656372 m", "val":1.323085069656372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.587644100189209 m", "val":6.587644100189209}, "y":{"exp":"4.131113052368164 m", "val":4.131113052368164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.548680305480957 m", "val":7.548680305480957}, "y":{"exp":"5.047101020812988 m", "val":5.047101020812988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.53042459487915 m", "val":4.53042459487915}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84919,1.27347,1.95255,2.57116],
  "samples":[
    {"t":0.0, "x":1.21185, "y":1.14289, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.14892, "ay":-0.90637, "alpha":12.2852, "fx":[185.16145,168.50019,191.74022,170.30813], "fy":[-48.42336,-91.44326,2.58014,87.95194]},
    {"t":0.03266, "x":1.21886, "y":1.14241, "heading":0.91972, "vx":0.42946, "vy":-0.0296, "omega":0.40125, "ax":13.1874, "ay":-0.88914, "alpha":12.02152, "fx":[185.55819,169.23088,191.72141,171.29381], "fy":[-46.68083,-90.02722,2.36259,85.94853]},
    {"t":0.06532, "x":1.23992, "y":1.14097, "heading":0.93282, "vx":0.86017, "vy":-0.05864, "omega":0.79388, "ax":13.2242, "ay":-0.88001, "alpha":11.7737, "fx":[185.43974,170.38793,191.68565,172.29403], "fy":[-46.92131,-87.74626,2.93534,83.83248]},
    {"t":0.09798, "x":1.27507, "y":1.13858, "heading":0.95875, "vx":1.29209, "vy":-0.08739, "omega":1.17843, "ax":13.26543, "ay":-0.87293, "alpha":11.4955, "fx":[184.97541,171.98194,191.62519,173.469], "fy":[-48.4583,-84.48421,4.18575,81.24229]},
    {"t":0.13064, "x":1.32434, "y":1.13526, "heading":0.99724, "vx":1.72535, "vy":-0.1159, "omega":1.55388, "ax":13.32012, "ay":-0.86086, "alpha":11.11015, "fx":[184.39163,174.04454,191.52682,175.06544], "fy":[-50.32519,-80.01297,5.93194,77.54864]},
    {"t":0.16331, "x":1.3878, "y":1.13102, "heading":1.04799, "vx":2.16041, "vy":-0.14401, "omega":1.91675, "ax":13.40299, "ay":-0.83821, "alpha":10.46836, "fx":[184.05254,176.64458,191.37997,177.46207], "fy":[-51.15893,-73.8815,7.83068,71.58519]},
    {"t":0.19597, "x":1.46551, "y":1.12587, "heading":1.1106, "vx":2.59816, "vy":-0.17139, "omega":2.25866, "ax":13.53672, "ay":-0.80631, "alpha":9.26296, "fx":[184.51411,179.92716,191.19211,181.18516], "fy":[-48.89989,-65.08787,9.1126,60.98674]},
    {"t":0.22863, "x":1.55759, "y":1.11984, "heading":1.18437, "vx":3.04029, "vy":-0.19772, "omega":2.5612, "ax":13.74546, "ay":-0.78568, "alpha":6.80693, "fx":[186.43844,184.19804,190.99921,186.54452], "fy":[-39.90209,-50.81483,7.57118,40.38041]},
    {"t":0.26129, "x":1.66422, "y":1.11296, "heading":1.26802, "vx":3.48923, "vy":-0.22339, "omega":2.78352, "ax":13.95572, "ay":-0.82941, "alpha":1.15085, "fx":[189.60375,189.46488,190.28097,190.27525], "fy":[-16.03284,-18.68003,-6.90619,-3.52683]},
    {"t":0.29395, "x":1.78563, "y":1.10522, "heading":1.35893, "vx":3.94504, "vy":-0.25048, "omega":2.82111, "ax":10.70357, "ay":-1.20215, "alpha":-24.87415, "fx":[185.2265,128.00771,101.0848,168.28775], "fy":[40.43745,136.48029,-155.34464,-87.00752]},
    {"t":0.32661, "x":1.92018, "y":1.0964, "heading":1.45107, "vx":4.29463, "vy":-0.28974, "omega":2.00869, "ax":9.40508, "ay":-0.0133, "alpha":-29.39979, "fx":[175.56385,82.5006,80.82412,173.04019], "fy":[67.06797,164.41826,-159.76168,-72.44863]},
    {"t":0.35927, "x":2.06547, "y":1.08693, "heading":1.51668, "vx":4.60181, "vy":-0.29017, "omega":1.04846, "ax":8.45466, "ay":0.05017, "alpha":-29.8379, "fx":[167.79539,64.85486,60.8949,166.65089], "fy":[68.63026,156.39532,-152.02031,-70.27421]},
    {"t":0.39193, "x":2.22028, "y":1.07748, "heading":1.55092, "vx":4.87795, "vy":-0.28853, "omega":0.07392, "ax":0.49817, "ay":1.15618, "alpha":-1.56866, "fx":[11.15602,2.52431,2.36969,11.06578], "fy":[19.90082,20.13266,11.55335,11.34508]},
    {"t":0.42459, "x":2.37986, "y":1.06867, "heading":1.55334, "vx":4.89422, "vy":-0.25077, "omega":0.02269, "ax":0.01217, "ay":0.21985, "alpha":-0.00386, "fx":[0.17645,0.15526,0.15489,0.17608], "fy":[3.00208,3.00245,2.98127,2.9809]},
    {"t":0.45726, "x":2.53972, "y":1.0606, "heading":1.55408, "vx":4.89462, "vy":-0.24359, "omega":0.02256, "ax":0.00203, "ay":0.04071, "alpha":-0.00005, "fx":[0.02771,0.02744,0.02744,0.02771], "fy":[0.55414,0.55415,0.55388,0.55387]},
    {"t":0.48992, "x":2.69959, "y":1.05267, "heading":1.55482, "vx":4.89468, "vy":-0.24226, "omega":0.02256, "ax":0.00039, "ay":0.00761, "alpha":-0.00008, "fx":[0.00548,0.00504,0.00503,0.00548], "fy":[0.10371,0.10372,0.10327,0.10327]},
    {"t":0.52258, "x":2.85945, "y":1.04476, "heading":1.55555, "vx":4.8947, "vy":-0.24201, "omega":0.02256, "ax":0.00009, "ay":0.00149, "alpha":-0.00009, "fx":[0.00141,0.00092,0.00091,0.00141], "fy":[0.02052,0.02052,0.02002,0.02002]},
    {"t":0.55524, "x":3.01932, "y":1.03685, "heading":1.55629, "vx":4.8947, "vy":-0.24197, "omega":0.02256, "ax":0.00003, "ay":0.00036, "alpha":-0.00009, "fx":[0.00067,0.00015,0.00014,0.00066], "fy":[0.00509,0.0051,0.00458,0.00457]},
    {"t":0.5879, "x":3.17918, "y":1.02895, "heading":1.55703, "vx":4.8947, "vy":-0.24195, "omega":0.02255, "ax":0.00002, "ay":0.00012, "alpha":-0.0001, "fx":[0.00052,-0.00001,-0.00002,0.00051], "fy":[0.00191,0.00192,0.00139,0.00138]},
    {"t":0.62056, "x":3.33905, "y":1.02105, "heading":1.55776, "vx":4.8947, "vy":-0.24195, "omega":0.02255, "ax":0.00001, "ay":-0.00005, "alpha":-0.0001, "fx":[0.00041,-0.00013,-0.00014,0.0004], "fy":[-0.00047,-0.00046,-0.001,-0.00101]},
    {"t":0.65322, "x":3.49892, "y":1.01315, "heading":1.5585, "vx":4.8947, "vy":-0.24195, "omega":0.02255, "ax":-0.00003, "ay":-0.0008, "alpha":-0.0001, "fx":[-0.00008,-0.00063,-0.00064,-0.00008], "fy":[-0.01062,-0.01061,-0.01117,-0.01117]},
    {"t":0.68588, "x":3.65878, "y":1.00524, "heading":1.55924, "vx":4.8947, "vy":-0.24198, "omega":0.02254, "ax":-0.00022, "ay":-0.0048, "alpha":-0.00011, "fx":[-0.00273,-0.00333,-0.00334,-0.00274], "fy":[-0.06506,-0.06506,-0.06565,-0.06566]},
    {"t":0.71854, "x":3.81865, "y":0.99734, "heading":1.55997, "vx":4.89469, "vy":-0.24213, "omega":0.02254, "ax":-0.00129, "ay":-0.02647, "alpha":-0.00014, "fx":[-0.01718,-0.01796,-0.01797,-0.01719], "fy":[-0.35976,-0.35976,-0.36054,-0.36054]},
    {"t":0.75121, "x":3.97852, "y":0.98941, "heading":1.56071, "vx":4.89465, "vy":-0.243, "omega":0.02254, "ax":-0.00721, "ay":-0.14374, "alpha":-0.00013, "fx":[-0.09769,-0.09843,-0.09843,-0.09769], "fy":[-1.95555,-1.95554,-1.95628,-1.95629]},
    {"t":0.78387, "x":4.13838, "y":0.9814, "heading":1.56144, "vx":4.89441, "vy":-0.24769, "omega":0.02253, "ax":-0.06077, "ay":-0.77525, "alpha":0.0704, "fx":[-1.02251,-0.63469,-0.6312,-1.01911], "fy":[-10.74027,-10.74406,-10.35852,-10.35474]},
    {"t":0.81653, "x":4.2982, "y":0.9729, "heading":1.56218, "vx":4.89243, "vy":-0.27301, "omega":0.02483, "ax":-4.96519, "ay":-2.40883, "alpha":16.4162, "fx":[-102.51295,-24.11337,-29.93977,-113.6947], "fy":[-71.38824,-93.46678,19.75433,13.98519]},
    {"t":0.84919, "x":4.45534, "y":0.9627, "heading":1.56299, "vx":4.73026, "vy":-0.35169, "omega":0.561, "ax":-7.43442, "ay":-0.95365, "alpha":23.58961, "fx":[-143.67251,-49.64994,-60.48886,-150.85244], "fy":[-70.38335,-122.61533,94.15119,46.93931]},
    {"t":0.8704, "x":4.55402, "y":0.95502, "heading":1.57489, "vx":4.57255, "vy":-0.37192, "omega":1.06143, "ax":-5.62766, "ay":0.19245, "alpha":16.9394, "fx":[-115.57846,-38.1561,-37.7472,-114.83774], "fy":[-42.36243,-61.25653,67.4865,46.60776]},
    {"t":0.89162, "x":4.64976, "y":0.94717, "heading":1.59741, "vx":4.45316, "vy":-0.36784, "omega":1.42079, "ax":-2.13354, "ay":0.14331, "alpha":5.23308, "fx":[-42.77513,-14.62718,-15.35953,-43.36887], "fy":[-12.85049,-12.64607,17.41266,15.8844]},
    {"t":0.91283, "x":4.74375, "y":0.9394, "heading":1.62755, "vx":4.4079, "vy":-0.3648, "omega":1.5318, "ax":0.43629, "ay":-0.39989, "alpha":-2.94441, "fx":[13.58782,-2.60336,-1.67105,14.43422], "fy":[3.08758,2.17921,-14.008,-13.02501]},
    {"t":0.93405, "x":4.83735, "y":0.93157, "heading":1.66005, "vx":4.41715, "vy":-0.37328, "omega":1.46934, "ax":1.22457, "ay":0.06256, "alpha":-4.84992, "fx":[28.66183,2.2876,4.70597,30.99931], "fy":[15.24655,13.19633,-13.86519,-11.17232]},
    {"t":0.95526, "x":4.93134, "y":0.92367, "heading":1.69122, "vx":4.44313, "vy":-0.37195, "omega":1.36645, "ax":1.06685, "ay":2.26171, "alpha":-3.27498, "fx":[22.17206,4.23163,6.6374,25.02849], "fy":[40.31803,38.79149,21.07122,22.92642]},
    {"t":0.97647, "x":5.02583, "y":0.91629, "heading":1.72021, "vx":4.46576, "vy":-0.32397, "omega":1.29698, "ax":0.44038, "ay":6.44379, "alpha":-0.10794, "fx":[6.28325,5.5785,5.70091,6.40752], "fy":[87.94571,87.8926,87.42543,87.47873]},
    {"t":0.99769, "x":5.12067, "y":0.91087, "heading":1.74772, "vx":4.47511, "vy":-0.18727, "omega":1.29469, "ax":0.02642, "ay":10.10083, "alpha":1.17875, "fx":[-3.70234,6.15957,4.20004,-5.21908], "fy":[135.63224,136.15844,139.27843,138.73014]},
    {"t":1.0189, "x":5.21561, "y":0.90917, "heading":1.77519, "vx":4.47567, "vy":0.02701, "omega":1.31969, "ax":-0.37226, "ay":11.99556, "alpha":0.96095, "fx":[-8.83648,0.31616,-1.49566,-10.24675], "fy":[162.2839,162.79465,164.19915,163.65354]},
    {"t":1.04012, "x":5.31047, "y":0.91244, "heading":1.80318, "vx":4.46777, "vy":0.28148, "omega":1.34008, "ax":-0.98214, "ay":12.85535, "alpha":0.63651, "fx":[-16.05446,-9.63733,-10.77732,-16.98968], "fy":[174.40408,174.97025,175.46674,174.88946]},
    {"t":1.06133, "x":5.40503, "y":0.9213, "heading":1.83161, "vx":4.44694, "vy":0.5542, "omega":1.35358, "ax":-1.77995, "ay":13.21958, "alpha":0.58422, "fx":[-26.84978,-20.7853,-21.68626,-27.56351], "fy":[179.34901,180.19781,180.42711,179.58196]},
    {"t":1.08254, "x":5.49897, "y":0.93603, "heading":1.86033, "vx":4.40918, "vy":0.83464, "omega":1.36598, "ax":-2.71885, "ay":13.30699, "alpha":0.87236, "fx":[-41.17761,-31.95389,-33.03499,-41.82365], "fy":[180.03997,181.93681,182.09085,180.24632]},
    {"t":1.10376, "x":5.5919, "y":0.95673, "heading":1.8893, "vx":4.3515, "vy":1.11693, "omega":1.38448, "ax":-3.75019, "ay":13.19863, "alpha":1.45126, "fx":[-58.41457,-42.91065,-44.25427,-58.54727], "fy":[177.28259,181.67916,181.77882,177.67528]},
    {"t":1.12497, "x":5.68336, "y":0.9834, "heading":1.91867, "vx":4.27194, "vy":1.39693, "omega":1.41527, "ax":-4.8893, "ay":12.91487, "alpha":1.7957, "fx":[-76.05526,-57.10827,-57.90841,-75.05783], "fy":[171.90269,179.08445,179.22848,172.75499]},
    {"t":1.14619, "x":5.77289, "y":1.01594, "heading":1.9487, "vx":4.16822, "vy":1.67091, "omega":1.45336, "ax":-6.33283, "ay":12.36301, "alpha":1.07441, "fx":[-91.92441,-81.32777,-80.71929,-90.73126], "fy":[165.17671,170.62371,171.10316,166.02829]},
    {"t":1.1674, "x":5.85989, "y":1.05417, "heading":1.97953, "vx":4.03387, "vy":1.93318, "omega":1.47616, "ax":-7.23492, "ay":11.91278, "alpha":1.08553, "fx":[-104.22876,-93.97116,-92.946,-102.65878], "fy":[158.49547,164.76116,165.49611,159.67295]},
    {"t":1.18862, "x":5.94384, "y":1.09786, "heading":2.01084, "vx":3.88039, "vy":2.1859, "omega":1.49919, "ax":-7.99975, "ay":11.45379, "alpha":0.97572, "fx":[-113.95595,-105.16882,-103.96096,-112.34936], "fy":[152.21773,158.39499,159.30583,153.52385]},
    {"t":1.20983, "x":6.02436, "y":1.14681, "heading":2.04265, "vx":3.71068, "vy":2.42888, "omega":1.51989, "ax":-8.68034, "ay":10.97953, "alpha":0.67163, "fx":[-121.52651,-115.80263,-114.79843,-120.35284], "fy":[146.66776,151.21356,152.04557,147.70106]},
    {"t":1.23104, "x":6.10112, "y":1.20081, "heading":2.07489, "vx":3.52654, "vy":2.6618, "omega":1.53413, "ax":-9.28577, "ay":10.49786, "alpha":0.21393, "fx":[-127.40332,-125.68632,-125.32162,-127.02332], "fy":[141.9189,143.43737,143.77528,142.27832]},
    {"t":1.25226, "x":6.17384, "y":1.25964, "heading":2.10744, "vx":3.32955, "vy":2.8845, "omega":1.53867, "ax":-9.80423, "ay":10.03269, "alpha":-0.30472, "fx":[-131.98817,-134.29204,-134.85304,-132.52155], "fy":[137.92059,135.68415,135.10201,137.38369]},
    {"t":1.27347, "x":6.24227, "y":1.32309, "heading":2.14008, "vx":3.12156, "vy":3.09734, "omega":1.53221, "ax":-10.30009, "ay":9.53171, "alpha":-1.18769, "fx":[-134.89873,-143.25776,-145.60606,-136.8825], "fy":[135.3561,126.4958,123.70158,133.26762]},
    {"t":1.29959, "x":6.32029, "y":1.40723, "heading":2.1801, "vx":2.85254, "vy":3.34629, "omega":1.50119, "ax":-10.88144, "ay":8.82551, "alpha":-1.82545, "fx":[-140.53948,-152.2727,-155.94508,-143.53112], "fy":[129.27037,115.25968,110.07198,125.77992]},
    {"t":1.32571, "x":6.39108, "y":1.49764, "heading":2.21931, "vx":2.56833, "vy":3.5768, "omega":1.45351, "ax":-11.48296, "ay":7.98917, "alpha":-2.07519, "fx":[-148.3542,-160.36281,-164.45886,-151.85388], "fy":[119.8898,103.34821,96.43829,115.18288]},
    {"t":1.35183, "x":6.45424, "y":1.59379, "heading":2.25727, "vx":2.26842, "vy":3.78546, "omega":1.39931, "ax":-12.10565, "ay":6.9758, "alpha":-1.84845, "fx":[-158.37665,-167.71702,-171.18326,-161.6467], "fy":[105.75752,90.31954,83.23754,100.38573]},
    {"t":1.37795, "x":6.50936, "y":1.69504, "heading":2.29382, "vx":1.95223, "vy":3.96766, "omega":1.35103, "ax":-12.68973, "ay":5.79633, "alpha":-1.26808, "fx":[-168.92619,-174.23325,-176.40547,-171.15091], "fy":[86.97959,75.92191,70.39491,82.20406]},
    {"t":1.40406, "x":6.55602, "y":1.80064, "heading":2.3291, "vx":1.6208, "vy":4.11905, "omega":1.31791, "ax":-13.12964, "ay":4.59514, "alpha":-0.79548, "fx":[-176.75502,-179.37188,-180.53989,-177.9935], "fy":[67.9527,60.86673,56.97526,64.32403]},
    {"t":1.43018, "x":6.59388, "y":1.9098, "heading":2.36353, "vx":1.27787, "vy":4.23907, "omega":1.29713, "ax":-13.40015, "ay":3.46221, "alpha":-0.61518, "fx":[-181.2188,-182.74683,-183.44151,-181.97761], "fy":[51.47392,45.99863,42.68482,48.29443]},
    {"t":1.4563, "x":6.62268, "y":2.02169, "heading":2.3974, "vx":0.92788, "vy":4.3295, "omega":1.28107, "ax":-13.50765, "ay":2.39822, "alpha":-0.65606, "fx":[-182.96964,-184.14966,-184.60384,-183.51305], "fy":[37.37729,31.63709,27.82891,33.69439]},
    {"t":1.48242, "x":6.64231, "y":2.13559, "heading":2.43086, "vx":0.57509, "vy":4.39214, "omega":1.26393, "ax":-13.42032, "ay":1.39381, "alpha":-0.82462, "fx":[-182.00755,-183.03615,-183.15764,-182.28111], "fy":[24.93927,17.94954,12.91749,20.06053]},
    {"t":1.50854, "x":6.65275, "y":2.25078, "heading":2.46388, "vx":0.22457, "vy":4.42854, "omega":1.24239, "ax":-13.00529, "ay":0.44974, "alpha":-1.00676, "fx":[-176.75558,-177.63554,-177.0841,-176.41658], "fy":[13.24626,5.1519,-1.08646,7.16835]},
    {"t":1.53466, "x":6.65418, "y":2.3666, "heading":2.49633, "vx":-0.11511, "vy":4.44029, "omega":1.2161, "ax":-11.80723, "ay":-0.42788, "alpha":-0.89751, "fx":[-160.96395,-161.70897,-160.32017,-159.68716], "fy":[0.05316,-6.45817,-11.73343,-5.15155]},
    {"t":1.56077, "x":6.64715, "y":2.48243, "heading":2.52809, "vx":-0.4235, "vy":4.42911, "omega":1.19266, "ax":-8.43925, "ay":-1.24338, "alpha":0.52174, "fx":[-114.40459,-113.57725,-115.27637,-116.09919], "fy":[-19.65344,-16.66114,-14.18807,-17.17604]},
    {"t":1.58689, "x":6.63321, "y":2.59769, "heading":2.55924, "vx":-0.64391, "vy":4.39664, "omega":1.20628, "ax":-3.02327, "ay":-1.74491, "alpha":3.29563, "fx":[-38.16112,-28.92637,-44.49476,-52.97753], "fy":[-36.7506,-21.79623,-10.64553,-25.78489]},
    {"t":1.61301, "x":6.61536, "y":2.71192, "heading":2.59074, "vx":-0.72288, "vy":4.35106, "omega":1.29236, "ax":-0.16009, "ay":-1.6221, "alpha":4.2104, "fx":[1.62733,14.01236,-6.16112,-18.19269], "fy":[-37.65437,-18.49606,-6.22981,-25.91217]},
    {"t":1.63913, "x":6.59643, "y":2.82501, "heading":2.6245, "vx":-0.72706, "vy":4.30869, "omega":1.40233, "ax":0.78044, "ay":-1.28831, "alpha":3.88452, "fx":[14.49785,25.28058,6.7492,-4.04767], "fy":[-31.84205,-13.52919,-2.97214,-21.78092]},
    {"t":1.66525, "x":6.5777, "y":2.93711, "heading":2.66113, "vx":-0.70668, "vy":4.27505, "omega":1.50379, "ax":1.11507, "ay":-0.88521, "alpha":3.14011, "fx":[18.73507,26.79399,11.65932,3.50634], "fy":[-23.59701,-8.33452,-0.34452,-15.90707]},
    {"t":1.69137, "x":6.55963, "y":3.04847, "heading":2.7004, "vx":-0.67755, "vy":4.25193, "omega":1.5858, "ax":1.32868, "ay":-0.47566, "alpha":2.33964, "fx":[21.09093,26.56694,15.11385,9.54986], "fy":[-15.03706,-3.36492,2.16667,-9.65525]},
    {"t":1.71748, "x":6.54238, "y":3.15936, "heading":2.74182, "vx":-0.64285, "vy":4.2395, "omega":1.64691, "ax":1.78074, "ay":-0.1538, "alpha":1.88492, "fx":[26.94568,30.89436,21.56247,17.52491], "fy":[-8.94931,0.69643,4.81826,-4.93671]},
    {"t":1.7436, "x":6.5262, "y":3.27003, "heading":2.78483, "vx":-0.59634, "vy":4.23549, "omega":1.69614, "ax":3.16356, "ay":-0.03914, "alpha":2.40691, "fx":[46.78422,51.0747,39.42682,34.91032], "fy":[-9.3756,3.47913,8.47472,-4.70854]},
    {"t":1.76972, "x":6.5117, "y":3.38064, "heading":2.82914, "vx":-0.51371, "vy":4.23446, "omega":1.759, "ax":6.39836, "ay":-0.02533, "alpha":3.92738, "fx":[92.70534,97.72706,81.72447,76.11291], "fy":[-16.14667,7.55155,16.53595,-9.31939]},
    {"t":1.79584, "x":6.50047, "y":3.49123, "heading":2.87508, "vx":-0.3466, "vy":4.2338, "omega":1.86158, "ax":10.10995, "ay":0.25001, "alpha":4.39092, "fx":[141.97062,144.70296,132.88541,130.73635], "fy":[-17.77306,14.59501,27.30019,-10.51392]},
    {"t":1.82196, "x":6.49486, "y":3.6019, "heading":2.9237, "vx":-0.08254, "vy":4.24033, "omega":1.97626, "ax":12.13682, "ay":0.22632, "alpha":4.29344, "fx":[167.62588,168.92056,161.9523,162.12155], "fy":[-19.5829,16.53452,29.53979,-14.17251]},
    {"t":1.84808, "x":6.49685, "y":3.71273, "heading":2.97532, "vx":0.23445, "vy":4.24624, "omega":2.0884, "ax":12.833, "ay":-1.52052, "alpha":5.91026, "fx":[174.08519,180.51891,175.85757,168.05227], "fy":[-47.3531,2.65313,14.71044,-52.77406]},
    {"t":1.8742, "x":6.50735, "y":3.82311, "heading":3.02986, "vx":0.56963, "vy":4.20653, "omega":2.24277, "ax":11.89656, "ay":-6.47549, "alpha":5.29388, "fx":[157.97488,177.52563,170.85933,141.18283], "fy":[-100.80763,-58.75639,-71.56907,-121.3346]},
    {"t":1.90031, "x":6.52628, "y":3.93077, "heading":3.08844, "vx":0.88035, "vy":4.0374, "omega":2.38104, "ax":11.35528, "ay":-7.58072, "alpha":6.16891, "fx":[151.97136,176.73194,164.14602,125.23092], "fy":[-113.06073,-67.14466,-91.26301,-141.15815]},
    {"t":1.92643, "x":6.55315, "y":4.03364, "heading":-3.13256, "vx":1.17693, "vy":3.8394, "omega":2.54216, "ax":11.00547, "ay":-8.21865, "alpha":6.03136, "fx":[149.23736,174.43266,156.34218,119.02747], "fy":[-117.95893,-75.14655,-106.40322,-147.84138]},
    {"t":1.95255, "x":6.58764, "y":4.13111, "heading":-3.06616, "vx":1.46438, "vy":3.62475, "omega":2.69969, "ax":11.10707, "ay":-8.26363, "alpha":4.30707, "fx":[151.35444,169.55316,153.6439,130.01842], "fy":[-115.12662,-85.54187,-110.77385,-138.35575]},
    {"t":1.97833, "x":6.62908, "y":4.2218, "heading":-2.99657, "vx":1.75066, "vy":3.41175, "omega":2.8107, "ax":10.79927, "ay":-8.59612, "alpha":4.2485, "fx":[148.94266,166.22479,146.84417,125.80418], "fy":[-117.40106,-90.53331,-118.50167,-141.46009]},
    {"t":2.0041, "x":6.67779, "y":4.30688, "heading":-2.92413, "vx":2.02902, "vy":3.19018, "omega":2.92021, "ax":10.41007, "ay":-8.9279, "alpha":4.65496, "fx":[146.15017,163.71232,138.25146,118.51723], "fy":[-119.68309,-93.0395,-126.67191,-146.56059]},
    {"t":2.02988, "x":6.73355, "y":4.38614, "heading":-2.84886, "vx":2.29734, "vy":2.96006, "omega":3.04019, "ax":9.84322, "ay":-9.28403, "alpha":5.80432, "fx":[142.94291,162.29466,124.37103,106.16878], "fy":[-121.70703,-92.09902,-137.36843,-154.16559]},
    {"t":2.05565, "x":6.79603, "y":4.45935, "heading":-2.7705, "vx":2.55105, "vy":2.72077, "omega":3.1898, "ax":8.7845, "ay":-9.69536, "alpha":8.5787, "fx":[138.83376,161.96017,93.12401,84.23205], "fy":[-123.31378,-85.24207,-154.49499,-164.67796]},
    {"t":2.08143, "x":6.8647, "y":4.52626, "heading":-2.68828, "vx":2.77747, "vy":2.47087, "omega":3.41092, "ax":5.64973, "ay":-10.0125, "alpha":16.5283, "fx":[127.2668,155.03992,-13.07088,38.28484], "fy":[-128.54503,-71.79656,-168.1412,-176.5084]},
    {"t":2.1072, "x":6.93817, "y":4.58662, "heading":-2.60036, "vx":2.9231, "vy":2.21279, "omega":3.83694, "ax":-5.50451, "ay":-4.68086, "alpha":30.04817, "fx":[54.92644,-104.29534,-166.67385,-83.57388], "fy":[-147.80598,86.09755,-41.04945,-152.02664]},
    {"t":2.13298, "x":7.01168, "y":4.6421, "heading":-2.50147, "vx":2.78122, "vy":2.09214, "omega":4.61144, "ax":-11.08884, "ay":3.19324, "alpha":15.06524, "fx":[-134.56177,-124.25661,-178.05571,-166.70339], "fy":[68.13698,129.14304,38.58353,-62.05181]},
    {"t":2.15875, "x":7.07969, "y":4.69709, "heading":-2.3826, "vx":2.4954, "vy":2.17445, "omega":4.99975, "ax":-10.10355, "ay":-3.86627, "alpha":18.72751, "fx":[-88.79387,-159.29447,-178.44683,-123.41216], "fy":[-121.03449,70.48575,-30.39271,-129.50355]},
    {"t":2.18453, "x":7.14065, "y":4.75185, "heading":-2.25374, "vx":2.23498, "vy":2.07479, "omega":5.48245, "ax":-7.8667, "ay":-7.82491, "alpha":18.53399, "fx":[-20.60063,-170.30229,-157.94687,-79.34339], "fy":[-164.57642,-11.28473,-88.11012,-161.947]},
    {"t":2.2103, "x":7.19564, "y":4.80273, "heading":-2.11242, "vx":2.03221, "vy":1.87311, "omega":5.96017, "ax":-5.60516, "ay":-9.80771, "alpha":18.04738, "fx":[26.25243,-157.30336,-132.9393,-41.10494], "fy":[-168.93156,-64.63492,-123.46381,-176.81401]},
    {"t":2.23608, "x":7.24616, "y":4.84775, "heading":-1.9588, "vx":1.88774, "vy":1.62031, "omega":6.42534, "ax":-4.04675, "ay":-10.34534, "alpha":19.39155, "fx":[59.04396,-151.5627,-115.265,-12.4852], "fy":[-161.17398,-79.19267,-140.99126,-181.75002]},
    {"t":2.26185, "x":7.29347, "y":4.88608, "heading":-1.79318, "vx":1.78343, "vy":1.35366, "omega":6.92516, "ax":-3.49108, "ay":-9.71189, "alpha":23.03684, "fx":[80.44482,-164.04364,-111.1699,4.74528], "fy":[-145.50418,-56.36625,-144.84448,-181.91401]},
    {"t":2.28763, "x":7.33828, "y":4.91774, "heading":-1.61469, "vx":1.69345, "vy":1.10333, "omega":7.51894, "ax":-4.37865, "ay":-7.23465, "alpha":27.60246, "fx":[63.21915,-178.2934,-126.22246,2.96209], "fy":[-75.76858,-5.6801,-132.33438,-180.00668]},
    {"t":2.3134, "x":7.38048, "y":4.94378, "heading":-1.42089, "vx":1.58059, "vy":0.91686, "omega":8.2304, "ax":-10.66913, "ay":-1.96775, "alpha":21.41166, "fx":[-141.97625,-181.40204,-161.27618,-96.07758], "fy":[98.60897,27.43797,-87.74079,-145.41291]},
    {"t":2.33918, "x":7.41767, "y":4.96676, "heading":-1.20874, "vx":1.30559, "vy":0.86614, "omega":8.78229, "ax":-9.56632, "ay":-4.65503, "alpha":-25.70905, "fx":[-134.0131,-30.38491,-167.06651,-189.24063], "fy":[-134.74884,-185.53091,83.16408,-16.26248]},
    {"t":2.36495, "x":7.44815, "y":4.98754, "heading":-0.98238, "vx":1.05901, "vy":0.74615, "omega":8.11964, "ax":-7.56813, "ay":-4.78521, "alpha":-32.70761, "fx":[-109.28963,37.78176,-152.11079,-188.32284], "fy":[-156.57132,-185.62485,113.37015,-31.6381]},
    {"t":2.39073, "x":7.47293, "y":5.00518, "heading":-0.77309, "vx":0.86394, "vy":0.62281, "omega":7.27659, "ax":-6.34768, "ay":-5.23577, "alpha":-35.04812, "fx":[-87.17457,84.51249,-158.47147,-184.37755], "fy":[-170.213,-169.86518,106.0998,-51.01051]},
    {"t":2.4165, "x":7.49309, "y":5.01949, "heading":-0.58554, "vx":0.70033, "vy":0.48786, "omega":6.37322, "ax":-5.19679, "ay":-5.41146, "alpha":-36.98587, "fx":[-66.4175,129.30448,-167.16771,-178.58622], "fy":[-179.48768,-138.69081,92.67684,-69.04998]},
    {"t":2.44228, "x":7.50941, "y":5.03027, "heading":-0.42127, "vx":0.56638, "vy":0.34838, "omega":5.4199, "ax":-4.04147, "ay":-4.91052, "alpha":-39.7793, "fx":[-47.18042,173.47943,-174.46415,-171.81654], "fy":[-185.5627,-75.62808,78.62429,-84.71821]},
    {"t":2.46805, "x":7.52267, "y":5.03762, "heading":-0.28157, "vx":0.46221, "vy":0.22181, "omega":4.39458, "ax":-3.47519, "ay":-3.40625, "alpha":-42.91797, "fx":[-29.99916,185.58067,-179.91545,-164.82458], "fy":[-189.15818,35.92591,65.57573,-97.74947]},
    {"t":2.49383, "x":7.53343, "y":5.0422, "heading":-0.1683, "vx":0.37264, "vy":0.13401, "omega":3.28836, "ax":-4.12663, "ay":-2.01516, "alpha":-43.47564, "fx":[-15.6294,133.0571,-183.71446,-158.33013], "fy":[-190.92345,134.94612,54.31904,-108.02896]},
    {"t":2.5196, "x":7.54166, "y":5.04499, "heading":-0.08354, "vx":0.26628, "vy":0.08207, "omega":2.16777, "ax":-4.93482, "ay":-1.59737, "alpha":-42.46138, "fx":[-4.72027,75.2617,-186.15103,-152.99794], "fy":[-191.53558,174.59451,45.50386,-115.5094]},
    {"t":2.54538, "x":7.54689, "y":5.04657, "heading":-0.02766, "vx":0.13908, "vy":0.0409, "omega":1.07332, "ax":-5.39587, "ay":-1.58676, "alpha":-41.64146, "fx":[2.43948,40.6892,-187.56609,-149.26575], "fy":[-191.60571,186.11573,39.45318,-120.332]},
    {"t":2.57116, "x":7.54868, "y":5.0471, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
