{
 "name":"ReefD_ReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.659486770629883, "y":5.467554092407227, "heading":-1.042721384769935, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.281235694885254, "y":5.542634963989258, "heading":-2.049148174570854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.659486770629883 m", "val":3.659486770629883}, "y":{"exp":"5.467554092407227 m", "val":5.467554092407227}, "heading":{"exp":"-1.042721384769935 rad", "val":-1.042721384769935}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.281235694885254 m", "val":5.281235694885254}, "y":{"exp":"5.542634963989258 m", "val":5.542634963989258}, "heading":{"exp":"-2.049148174570854 rad", "val":-2.049148174570854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69315],
  "samples":[
    {"t":0.0, "x":3.65949, "y":5.46755, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.50152, "ay":0.74992, "alpha":-9.8516, "fx":[179.13374,191.59881,178.20419,185.96569], "fy":[-68.16502,-7.5242,70.69596,45.81236]},
    {"t":0.03301, "x":3.66684, "y":5.46796, "heading":-1.04272, "vx":0.44564, "vy":0.02475, "omega":-0.32517, "ax":13.5166, "ay":0.7491, "alpha":-9.70011, "fx":[179.56439,191.58502,178.46055,186.11321], "fy":[-66.93071,-7.28882,69.97381,45.02028]},
    {"t":0.06601, "x":3.68891, "y":5.46919, "heading":-1.05345, "vx":0.89179, "vy":0.04948, "omega":-0.64534, "ax":13.53157, "ay":0.74978, "alpha":-9.54984, "fx":[180.05207,191.54487,178.91298,186.02804], "fy":[-65.4839,-7.56279,68.71654,45.14148]},
    {"t":0.09902, "x":3.72572, "y":5.47123, "heading":-1.07476, "vx":1.33842, "vy":0.07423, "omega":-0.96055, "ax":13.54862, "ay":0.75143, "alpha":-9.3764, "fx":[180.6576,191.47602,179.56931,185.76293], "fy":[-63.62205,-8.27294,66.85942,45.93686]},
    {"t":0.13203, "x":3.77728, "y":5.47409, "heading":-1.10646, "vx":1.78562, "vy":0.09903, "omega":-1.27004, "ax":13.57121, "ay":0.75358, "alpha":-9.13808, "fx":[181.47791,191.37359,180.44668,185.39763], "fy":[-60.99034,-9.29683,64.27841,47.0268]},
    {"t":0.16503, "x":3.84361, "y":5.47777, "heading":-1.14838, "vx":2.23356, "vy":0.1239, "omega":-1.57166, "ax":13.60528, "ay":0.75672, "alpha":-8.75538, "fx":[182.66471,191.23344,181.57903,185.07277], "fy":[-56.93743,-10.40162,60.73331,47.79485]},
    {"t":0.19804, "x":3.92474, "y":5.48227, "heading":-1.20026, "vx":2.68263, "vy":0.14888, "omega":-1.86065, "ax":13.66118, "ay":0.76487, "alpha":-8.06068, "fx":[184.44898,191.05751,183.03812,185.04817], "fy":[-50.13558,-11.06693,55.69757,47.13759]},
    {"t":0.23105, "x":4.02073, "y":5.4876, "heading":-1.26167, "vx":3.13355, "vy":0.17413, "omega":-2.12671, "ax":13.7561, "ay":0.7935, "alpha":-6.639, "fx":[187.10334,190.85208,184.99981,185.80435], "fy":[-37.35359,-9.80603,47.69359,42.65711]},
    {"t":0.26406, "x":4.13165, "y":5.49378, "heading":-1.33187, "vx":3.58759, "vy":0.20032, "omega":-2.34584, "ax":13.89086, "ay":0.90429, "alpha":-3.05392, "fx":[189.85893,190.31803,187.89385,188.02381], "fy":[-8.08402,0.21337,30.02093,27.07119]},
    {"t":0.29706, "x":4.25763, "y":5.50088, "heading":-1.4093, "vx":4.04609, "vy":0.23016, "omega":-2.44664, "ax":10.95133, "ay":1.4179, "alpha":22.80952, "fx":[167.62035,105.59756,138.61022,184.26475], "fy":[84.57175,148.47854,-119.50968,-36.36253]},
    {"t":0.33007, "x":4.39715, "y":5.50925, "heading":-1.49005, "vx":4.40756, "vy":0.27696, "omega":-1.69377, "ax":0.19888, "ay":-4.00443, "alpha":-0.36368, "fx":[1.71223,3.85867,3.70687,1.54772], "fy":[-55.48816,-55.32463,-53.49407,-53.6588]},
    {"t":0.36308, "x":4.54274, "y":5.51621, "heading":-1.54596, "vx":4.41412, "vy":0.14479, "omega":-1.70577, "ax":-11.03655, "ay":0.00014, "alpha":-22.76559, "fx":[-177.09394,-123.52417,-122.27501,-177.83851], "fy":[-61.94088,-133.64791,135.65195,59.94447]},
    {"t":0.39608, "x":4.68242, "y":5.52099, "heading":-1.60226, "vx":4.04984, "vy":0.1448, "omega":-2.4572, "ax":-13.90791, "ay":-0.43309, "alpha":3.18625, "fx":[-189.59796,-189.9786,-189.1926,-188.25335], "fy":[11.7409,10.80505,-20.50919,-25.61017]},
    {"t":0.42909, "x":4.80852, "y":5.52554, "heading":-1.68336, "vx":3.59078, "vy":0.1305, "omega":-2.35203, "ax":-13.76372, "ay":-0.50045, "alpha":6.73701, "fx":[-188.31207,-189.10673,-188.50398,-183.25163], "fy":[29.84109,27.24989,-31.34768,-52.9835]},
    {"t":0.4621, "x":4.91954, "y":5.52957, "heading":-1.761, "vx":3.13649, "vy":0.11398, "omega":-2.12966, "ax":-13.66608, "ay":-0.50782, "alpha":8.17329, "fx":[-187.75181,-188.01936,-188.61014,-179.47849], "fy":[34.96287,35.4548,-32.39076,-65.66819]},
    {"t":0.4951, "x":5.01562, "y":5.53306, "heading":-1.83129, "vx":2.68541, "vy":0.09722, "omega":-1.85988, "ax":-13.6102, "ay":-0.50112, "alpha":8.86532, "fx":[-187.85761,-187.00833,-188.96839,-176.98352], "fy":[35.38364,41.10347,-31.11041,-72.65327]},
    {"t":0.52811, "x":5.09685, "y":5.53599, "heading":-1.89268, "vx":2.23618, "vy":0.08068, "omega":-1.56727, "ax":-13.57829, "ay":-0.49358, "alpha":9.22016, "fx":[-188.27816,-186.09767,-189.36115,-175.34429], "fy":[33.75252,45.40577,-29.18412,-76.8402]},
    {"t":0.56112, "x":5.16326, "y":5.53839, "heading":-1.94441, "vx":1.788, "vy":0.06439, "omega":-1.26294, "ax":-13.55931, "ay":-0.48892, "alpha":9.4124, "fx":[-188.78694,-185.29806,-189.71117,-174.25193], "fy":[31.30321,48.79108,-27.21431,-79.49248]},
    {"t":0.59413, "x":5.21489, "y":5.54025, "heading":-1.9861, "vx":1.34045, "vy":0.04825, "omega":-0.95226, "ax":-13.54675, "ay":-0.48723, "alpha":9.52956, "fx":[-189.25662,-184.61669,-189.99303,-173.49815], "fy":[28.75856,51.46397,-25.47473,-81.26821]},
    {"t":0.62713, "x":5.25176, "y":5.54157, "heading":-2.01753, "vx":0.89331, "vy":0.03217, "omega":-0.63772, "ax":-13.53686, "ay":-0.48723, "alpha":9.61799, "fx":[-189.62431,-184.05811,-190.20133,-172.94208], "fy":[26.59667,53.54129,-24.109,-82.54954]},
    {"t":0.66014, "x":5.27387, "y":5.54237, "heading":-2.03858, "vx":0.4465, "vy":0.01609, "omega":-0.32026, "ax":-13.52747, "ay":-0.48736, "alpha":9.70279, "fx":[-189.86397,-183.62526,-190.33762,-172.48782], "fy":[25.15024,55.0959,-23.20069,-83.57314]},
    {"t":0.69315, "x":5.28124, "y":5.54263, "heading":-2.04915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
