{
 "name":"ReefC_ReefF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6745026111602783, "y":2.4342832565307617, "heading":1.107148294395922, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.683434009552002, "y":4.131113052368164, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5393571853637695, "y":5.467554092407227, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.281235694885254, "y":5.542634963989258, "heading":-2.049148174570854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6745026111602783 m", "val":3.6745026111602783}, "y":{"exp":"2.4342832565307617 m", "val":2.4342832565307617}, "heading":{"exp":"1.107148294395922 rad", "val":1.107148294395922}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.683434009552002 m", "val":2.683434009552002}, "y":{"exp":"4.131113052368164 m", "val":4.131113052368164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5393571853637695 m", "val":3.5393571853637695}, "y":{"exp":"5.467554092407227 m", "val":5.467554092407227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.281235694885254 m", "val":5.281235694885254}, "y":{"exp":"5.542634963989258 m", "val":5.542634963989258}, "heading":{"exp":"-2.049148174570854 rad", "val":-2.049148174570854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6424,1.00971,1.59202],
  "samples":[
    {"t":0.0, "x":3.6745, "y":2.43428, "heading":1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83054, "ay":7.04893, "alpha":26.24341, "fx":[-181.54715,-188.11139,37.36577,-93.93223], "fy":[61.60169,-33.02747,187.94098,167.16588]},
    {"t":0.0292, "x":3.67116, "y":2.43729, "heading":1.10715, "vx":-0.22865, "vy":0.20583, "omega":0.76631, "ax":-7.84684, "ay":7.15221, "alpha":25.87087, "fx":[-181.23922,-188.74673,36.632,-93.75804], "fy":[62.41926,-28.40222,188.04732,167.23815]},
    {"t":0.0584, "x":3.66114, "y":2.44635, "heading":1.12952, "vx":-0.45778, "vy":0.41467, "omega":1.52173, "ax":-7.95967, "ay":7.34137, "alpha":24.82695, "fx":[-181.33646,-189.86718,33.2939,-95.34385], "fy":[62.02055,-17.35214,188.62393,166.30613]},
    {"t":0.0876, "x":3.64438, "y":2.46159, "heading":1.17396, "vx":-0.6902, "vy":0.62904, "omega":2.24668, "ax":-8.14393, "ay":7.71581, "alpha":22.82306, "fx":[-181.68654,-190.22972,27.19556,-98.56225], "fy":[60.81813,5.24003,189.54773,164.37414]},
    {"t":0.1168, "x":3.62076, "y":2.48324, "heading":1.23956, "vx":-0.928, "vy":0.85434, "omega":2.91311, "ax":-8.27803, "ay":8.44034, "alpha":19.57893, "fx":[-182.00013,-183.6661,18.20626,-103.12238], "fy":[59.61372,47.76241,190.55401,161.48694]},
    {"t":0.146, "x":3.59013, "y":2.51179, "heading":1.32462, "vx":-1.16972, "vy":1.1008, "omega":3.48481, "ax":-8.06902, "ay":9.50667, "alpha":15.90152, "fx":[-181.73535,-155.16389,6.17735,-108.48362], "fy":[60.00258,108.39932,191.2241,157.8321]},
    {"t":0.1752, "x":3.55253, "y":2.54798, "heading":1.42638, "vx":-1.40534, "vy":1.37839, "omega":3.94914, "ax":-7.56859, "ay":10.38208, "alpha":13.72569, "fx":[-179.49745,-109.23643,-9.5928,-113.63987], "fy":[65.72926,154.48286,190.9188,153.97721]},
    {"t":0.2044, "x":3.50827, "y":2.59266, "heading":1.54169, "vx":-1.62634, "vy":1.68155, "omega":4.34992, "ax":-7.34685, "ay":10.98347, "alpha":11.48805, "fx":[-169.47415,-82.10985,-32.23085,-116.08227], "fy":[87.38342,170.63537,188.08065,151.74271]},
    {"t":0.2336, "x":3.45765, "y":2.64644, "heading":1.66871, "vx":-1.84086, "vy":2.00226, "omega":4.68537, "ax":-6.97554, "ay":12.01597, "alpha":2.82228, "fx":[-112.77869,-87.6983,-77.99733,-101.21202], "fy":[152.42769,167.9045,173.02028,160.68971]},
    {"t":0.2628, "x":3.40092, "y":2.71003, "heading":1.80553, "vx":-2.04455, "vy":2.35313, "omega":4.76779, "ax":-4.00247, "ay":10.74179, "alpha":-21.39682, "fx":[-1.15872,-114.26432,-171.22933,68.79376], "fy":[188.97775,150.74468,73.77489,171.18994]},
    {"t":0.292, "x":3.33952, "y":2.78332, "heading":1.94474, "vx":-2.16142, "vy":2.66679, "omega":4.143, "ax":-4.96545, "ay":9.9452, "alpha":-22.62128, "fx":[-21.07228,-131.45758,-178.17451,60.42932], "fy":[186.90577,134.76886,47.56723,172.08599]},
    {"t":0.3212, "x":3.27429, "y":2.86543, "heading":2.06572, "vx":-2.30641, "vy":2.95719, "omega":3.48246, "ax":-6.06781, "ay":8.56019, "alpha":-24.51306, "fx":[-44.9354,-150.60737,-181.62169,46.88711], "fy":[180.93864,110.50413,3.74656,170.75093]},
    {"t":0.3504, "x":3.20435, "y":2.95543, "heading":2.16741, "vx":-2.48359, "vy":3.20715, "omega":2.76668, "ax":-7.30708, "ay":6.12645, "alpha":-26.21461, "fx":[-77.77339,-170.44431,-169.12962,19.61519], "fy":[165.57582,70.10799,-57.96208,155.74783]},
    {"t":0.3796, "x":3.12872, "y":3.05169, "heading":2.24819, "vx":-2.69696, "vy":3.38604, "omega":2.00122, "ax":-4.64814, "ay":6.8072, "alpha":-29.5231, "fx":[-39.22243,-151.29888,-152.59871,90.11686], "fy":[174.77893,94.67521,-37.71203,138.78122]},
    {"t":0.4088, "x":3.04798, "y":3.15346, "heading":2.30663, "vx":-2.83268, "vy":3.58481, "omega":1.13914, "ax":4.83349, "ay":9.44986, "alpha":-17.11807, "fx":[49.20363,-39.98857,119.26927,134.60759], "fy":[168.72883,160.65644,76.11129,108.86966]},
    {"t":0.438, "x":2.96733, "y":3.26217, "heading":2.33989, "vx":-2.69155, "vy":3.86074, "omega":0.6393, "ax":11.18262, "ay":6.82869, "alpha":-0.53281, "fx":[150.61494,150.87857,153.75051,153.43799], "fy":[95.74889,94.59267,90.0307,91.32067]},
    {"t":0.4672, "x":2.89351, "y":3.37781, "heading":2.35856, "vx":-2.36501, "vy":4.06014, "omega":0.62374, "ax":12.71121, "ay":4.39053, "alpha":4.74622, "fx":[182.62177,178.6467,162.43256,168.18413], "fy":[25.83689,51.28308,89.12408,72.73711]},
    {"t":0.4964, "x":2.82987, "y":3.49824, "heading":2.37677, "vx":-1.99385, "vy":4.18834, "omega":0.76233, "ax":13.2745, "ay":2.99785, "alpha":5.58252, "fx":[187.56064,185.24627,170.57942,179.15919], "fy":[-1.80707,34.50992,78.8676,51.60575]},
    {"t":0.5256, "x":2.7773, "y":3.62182, "heading":2.39903, "vx":-1.60623, "vy":4.27588, "omega":0.92534, "ax":13.5913, "ay":2.05353, "alpha":5.09192, "fx":[188.75637,187.95991,177.6815,185.39157], "fy":[-11.44605,24.802,65.06804,33.35192]},
    {"t":0.5548, "x":2.7362, "y":3.74755, "heading":2.42605, "vx":-1.20937, "vy":4.33584, "omega":1.07402, "ax":13.79372, "ay":1.31666, "alpha":4.15289, "fx":[189.41628,189.41658,183.41685,188.55762], "fy":[-14.10306,17.37223,49.41605,18.98208]},
    {"t":0.584, "x":2.70676, "y":3.87472, "heading":2.45741, "vx":-0.80659, "vy":4.37429, "omega":1.19529, "ax":13.9229, "ay":0.69431, "alpha":3.03571, "fx":[189.94439,190.29405,187.56199,190.03828], "fy":[-13.77035,10.57189,32.89208,8.0985]},
    {"t":0.6132, "x":2.68915, "y":4.00274, "heading":2.49232, "vx":-0.40005, "vy":4.39456, "omega":1.28393, "ax":13.99904, "ay":0.1168, "alpha":1.78217, "fx":[190.39253,190.80353,190.12541,190.6616], "fy":[-11.93114,3.23313,15.35616,-0.30049]},
    {"t":0.6424, "x":2.68343, "y":4.13111, "heading":2.52981, "vx":0.00873, "vy":4.39797, "omega":1.33597, "ax":13.93443, "ay":-0.66207, "alpha":1.76204, "fx":[188.83045,190.09268,189.9989,189.54428], "fy":[-21.99787,-6.24309,4.40938,-12.20536]},
    {"t":0.65989, "x":2.68572, "y":4.20794, "heading":2.55317, "vx":0.25246, "vy":4.38639, "omega":1.36679, "ax":13.90102, "ay":-1.04726, "alpha":1.32725, "fx":[188.35917,189.58054,189.7599,188.94789], "fy":[-23.89494,-11.66538,-4.30994,-17.13336]},
    {"t":0.67738, "x":2.69226, "y":4.2845, "heading":2.57708, "vx":0.4956, "vy":4.36807, "omega":1.39, "ax":13.84857, "ay":-1.45925, "alpha":0.86806, "fx":[187.77868,188.78809,189.04325,188.18247], "fy":[-26.05902,-17.817,-13.50652,-22.04611]},
    {"t":0.69487, "x":2.70305, "y":4.36068, "heading":2.60139, "vx":0.73783, "vy":4.34255, "omega":1.40519, "ax":13.77565, "ay":-1.87933, "alpha":0.41199, "fx":[187.07024,187.6627,187.8284,187.26238], "fy":[-28.45927,-24.4359,-22.64982,-26.74905]},
    {"t":0.71236, "x":2.71806, "y":4.43635, "heading":2.62597, "vx":0.97878, "vy":4.30968, "omega":1.41239, "ax":13.68101, "ay":-2.3027, "alpha":-0.06212, "fx":[186.2361,186.12785,186.09982,186.20849], "fy":[-30.90928,-31.5318,-31.75891,-31.13828]},
    {"t":0.72985, "x":2.73727, "y":4.51138, "heading":2.65068, "vx":1.21808, "vy":4.2694, "omega":1.41131, "ax":13.5636, "ay":-2.72174, "alpha":-0.59617, "fx":[185.31142,184.07687,183.81905,185.07434], "fy":[-33.057,-39.1754,-40.92312,-34.99164]},
    {"t":0.74735, "x":2.76065, "y":4.58564, "heading":2.67536, "vx":1.45533, "vy":4.2218, "omega":1.40088, "ax":13.4198, "ay":-3.13489, "alpha":-1.28938, "fx":[184.38862,181.26432,180.83392,183.96734], "fy":[-34.2749,-47.81979,-50.58632,-37.95445]},
    {"t":0.76484, "x":2.78816, "y":4.65901, "heading":2.69987, "vx":1.69006, "vy":4.16696, "omega":1.37833, "ax":13.08897, "ay":-3.967, "alpha":-3.22529, "fx":[183.46115,173.08244,173.20789,182.69513], "fy":[-33.79391,-69.12213,-71.27652,-41.73529]},
    {"t":0.78233, "x":2.81973, "y":4.73128, "heading":2.72397, "vx":1.919, "vy":4.09757, "omega":1.32191, "ax":12.37114, "ay":-5.27419, "alpha":-6.61299, "fx":[182.25032,150.95952,158.86756,181.2969], "fy":[-33.64269,-107.42419,-99.11112,-46.90199]},
    {"t":0.79982, "x":2.85518, "y":4.80215, "heading":2.7471, "vx":2.13538, "vy":4.00532, "omega":1.20624, "ax":12.18381, "ay":-5.59364, "alpha":-6.80744, "fx":[180.63573,145.88419,156.41144,180.24649], "fy":[-38.82443,-113.59626,-102.46722,-49.58002]},
    {"t":0.81731, "x":2.8944, "y":4.87135, "heading":2.76819, "vx":2.34849, "vy":3.90748, "omega":1.08717, "ax":11.96599, "ay":-6.06863, "alpha":-6.40432, "fx":[177.456,141.91996,153.92292,178.02273], "fy":[-50.19942,-118.30585,-105.77018,-56.04665]},
    {"t":0.8348, "x":2.93731, "y":4.93877, "heading":2.78721, "vx":2.55779, "vy":3.80133, "omega":0.97515, "ax":11.66223, "ay":-6.72918, "alpha":-5.57835, "fx":[171.89049,138.1702,150.65746,174.06945], "fy":[-66.67126,-122.8321,-110.10877,-66.66472]},
    {"t":0.85229, "x":2.98383, "y":5.00423, "heading":2.80427, "vx":2.76178, "vy":3.68363, "omega":0.87758, "ax":11.24916, "ay":-7.52374, "alpha":-4.46571, "fx":[163.52576,134.59394,146.42904,167.7554], "fy":[-85.75665,-127.21311,-115.57705,-80.97832]},
    {"t":0.86978, "x":3.03386, "y":5.06751, "heading":2.81962, "vx":2.95854, "vy":3.55203, "omega":0.79947, "ax":10.72537, "ay":-8.37273, "alpha":-3.24127, "fx":[152.93634,131.04043,141.1297,158.68709], "fy":[-104.46453,-131.54604,-122.07902,-97.64733]},
    {"t":0.88728, "x":3.08725, "y":5.12836, "heading":2.8336, "vx":3.14614, "vy":3.40558, "omega":0.74277, "ax":10.11461, "ay":-9.19912, "alpha":-2.07189, "fx":[141.43418,127.21016,134.73182,147.17317], "fy":[-120.68028,-136.02514,-129.36901,-114.64362]},
    {"t":0.90477, "x":3.14382, "y":5.18652, "heading":2.84659, "vx":3.32306, "vy":3.24468, "omega":0.70653, "ax":9.45738, "ay":-9.94883, "alpha":-1.08342, "fx":[130.24809,122.81239,127.36788,134.34734], "fy":[-133.70946,-140.78908,-137.03241,-129.99481]},
    {"t":0.92226, "x":3.2034, "y":5.24175, "heading":2.85895, "vx":3.48848, "vy":3.07066, "omega":0.68758, "ax":8.79614, "ay":-10.59632, "alpha":-0.3482, "fx":[120.05082,117.68148,119.36144,121.6895], "fy":[-143.82759,-145.83835,-144.56064,-142.54239]},
    {"t":0.93975, "x":3.26576, "y":5.29384, "heading":2.87098, "vx":3.64234, "vy":2.88532, "omega":0.68149, "ax":8.16241, "ay":-11.13951, "alpha":0.1134, "fx":[111.00214,111.76376,111.14408,110.37887], "fy":[-151.65881,-151.07874,-151.51,-152.08822]},
    {"t":0.95724, "x":3.33072, "y":5.3426, "heading":2.8829, "vx":3.78511, "vy":2.69048, "omega":0.68348, "ax":7.57239, "ay":-11.5898, "alpha":0.3179, "fx":[102.96771,105.06641,103.12971,101.00965], "fy":[-157.82321,-156.38358,-157.60992,-159.02849]},
    {"t":0.97473, "x":3.39808, "y":5.38789, "heading":2.89485, "vx":3.91756, "vy":2.48776, "omega":0.68904, "ax":7.0306, "ay":-11.9624, "alpha":0.30171, "fx":[95.70758,97.65567,95.64033,93.67936], "fy":[-162.81137,-161.60688,-162.76354,-163.94451]},
    {"t":0.99222, "x":3.46768, "y":5.42957, "heading":2.90691, "vx":4.04053, "vy":2.27852, "omega":0.69432, "ax":6.56152, "ay":-12.25715, "alpha":0.17957, "fx":[89.3693,90.49684,89.20717,88.0772], "fy":[-166.7739,-166.1412,-166.81593,-167.43915]},
    {"t":1.00971, "x":3.53936, "y":5.46755, "heading":2.91905, "vx":4.1553, "vy":2.06413, "omega":0.69746, "ax":6.34074, "ay":-12.431, "alpha":-1.50684, "fx":[85.30659,75.98633,87.30018,96.54032], "fy":[-169.71894,-174.23679,-168.95629,-163.72102]},
    {"t":1.03744, "x":3.65702, "y":5.52001, "heading":2.93839, "vx":4.33112, "vy":1.71943, "omega":0.65567, "ax":5.49701, "ay":-12.7648, "alpha":-2.01865, "fx":[72.13215,60.91859,77.30193,88.85533], "fy":[-174.93911,-179.42585,-173.15599,-167.28096]},
    {"t":1.06517, "x":3.77922, "y":5.56278, "heading":2.95657, "vx":4.48355, "vy":1.36548, "omega":0.5997, "ax":4.41606, "ay":-13.10176, "alpha":-1.94247, "fx":[55.9571,46.83854,63.81054,73.76463], "fy":[-179.64181,-182.60792,-177.56424,-173.32901]},
    {"t":1.0929, "x":3.90524, "y":5.59561, "heading":2.9732, "vx":4.606, "vy":1.00219, "omega":0.54584, "ax":2.90599, "ay":-13.40829, "alpha":-0.68232, "fx":[37.49125,34.96459,41.50865,44.21181], "fy":[-182.79105,-183.48448,-182.18818,-181.36394]},
    {"t":1.12063, "x":4.03408, "y":5.61824, "heading":2.98833, "vx":4.68658, "vy":0.63039, "omega":0.52692, "ax":0.56958, "ay":-13.42759, "alpha":3.19893, "fx":[19.69064,28.6319,-6.83573,-10.4838], "fy":[-183.4249,-180.8689,-182.62312,-183.96115]},
    {"t":1.14836, "x":4.16425, "y":5.63056, "heading":3.00294, "vx":4.70237, "vy":0.25807, "omega":0.61562, "ax":-3.35514, "ay":-11.74865, "alpha":12.94926, "fx":[0.66157,24.76388,-122.68496,-85.36424], "fy":[-181.85076,-170.85702,-125.65156,-161.13245]},
    {"t":1.17609, "x":4.29335, "y":5.6332, "heading":3.02002, "vx":4.60934, "vy":-0.06771, "omega":0.97468, "ax":-7.13634, "ay":-5.44203, "alpha":24.63413, "fx":[-26.69515,-39.49559,-178.09597,-144.15217], "fy":[-176.90128,-24.81202,17.6494,-112.15174]},
    {"t":1.20381, "x":4.41842, "y":5.62923, "heading":3.04704, "vx":4.41146, "vy":-0.21861, "omega":1.65775, "ax":-8.6894, "ay":0.56642, "alpha":30.46578, "fx":[-78.12341,-55.09453,-164.92492,-174.83043], "fy":[-156.63746,163.9535,82.09274,-58.57805]},
    {"t":1.23154, "x":4.5374, "y":5.62338, "heading":3.09301, "vx":4.17051, "vy":-0.2029, "omega":2.50253, "ax":-9.88141, "ay":1.399, "alpha":26.57091, "fx":[-117.64019,-74.31297,-164.96254,-180.93997], "fy":[-131.65952,164.69151,87.001,-43.88368]},
    {"t":1.25927, "x":4.64924, "y":5.6183, "heading":-3.12078, "vx":3.89651, "vy":-0.16411, "omega":3.2393, "ax":-10.68768, "ay":-0.27037, "alpha":24.30128, "fx":[-110.54977,-117.91165,-178.16793,-175.11266], "fy":[-144.63374,138.52504,58.62856,-67.23655]},
    {"t":1.287, "x":4.75318, "y":5.61364, "heading":-3.03096, "vx":3.60016, "vy":-0.17161, "omega":3.91314, "ax":-11.08901, "ay":-1.84756, "alpha":22.21597, "fx":[-102.00939,-148.7157,-185.5551,-167.30641], "fy":[-153.93767,107.61584,32.57412,-86.81704]},
    {"t":1.31473, "x":4.84875, "y":5.60817, "heading":-2.92246, "vx":3.29268, "vy":-0.22284, "omega":4.52916, "ax":-13.27026, "ay":-2.45499, "alpha":7.83207, "fx":[-169.79838,-186.86811,-188.96765,-176.6807], "fy":[-79.4234,16.05777,-3.24037,-67.02168]},
    {"t":1.34246, "x":4.93494, "y":5.60105, "heading":-2.79687, "vx":2.92471, "vy":-0.29091, "omega":4.74633, "ax":-13.39178, "ay":-0.61033, "alpha":-10.02799, "fx":[-189.7737,-180.63349,-180.55925,-177.96253], "fy":[17.69212,-60.38299,-56.81029,66.28005]},
    {"t":1.37019, "x":5.01089, "y":5.59275, "heading":-2.66526, "vx":2.55338, "vy":-0.30783, "omega":4.46827, "ax":-12.67215, "ay":-0.41413, "alpha":-15.22967, "fx":[-189.75527,-171.83801,-173.95541,-154.21033], "fy":[23.30367,-83.43794,-74.66702,112.25988]},
    {"t":1.39791, "x":5.07682, "y":5.58405, "heading":-2.54136, "vx":2.20199, "vy":-0.31932, "omega":4.04597, "ax":-12.44049, "ay":-0.35659, "alpha":-16.12679, "fx":[-190.52938,-163.83136,-177.92122,-144.86759], "fy":[18.35597,-98.68195,-63.78991,124.70613]},
    {"t":1.42564, "x":5.1331, "y":5.57506, "heading":-2.42917, "vx":1.85704, "vy":-0.3292, "omega":3.5988, "ax":-12.46822, "ay":0.2977, "alpha":-15.61751, "fx":[-191.21669,-156.29425,-188.17604,-142.97166], "fy":[11.00787,-110.44747,-11.55653,127.2002]},
    {"t":1.45337, "x":5.1798, "y":5.56605, "heading":-2.32938, "vx":1.51131, "vy":-0.32095, "omega":3.16575, "ax":-12.05055, "ay":1.65601, "alpha":-17.27214, "fx":[-191.57838,-149.44535,-170.58214,-144.31851], "fy":[3.33661,-119.67451,80.61166,125.86479]},
    {"t":1.4811, "x":5.21707, "y":5.55779, "heading":-2.2416, "vx":1.17717, "vy":-0.27503, "omega":2.68682, "ax":-11.17693, "ay":2.4543, "alpha":-21.23705, "fx":[-191.61741,-143.51036,-126.25999,-146.9846], "fy":[-3.88726,-126.80837,141.41645,122.86932]},
    {"t":1.50883, "x":5.24542, "y":5.5511, "heading":-2.1671, "vx":0.86725, "vy":-0.20698, "omega":2.09794, "ax":-10.61821, "ay":2.57616, "alpha":-24.03883, "fx":[-191.42167,-138.68819,-97.92881,-149.92184], "fy":[-10.17628,-132.11908,163.16019,119.35814]},
    {"t":1.53656, "x":5.26538, "y":5.54636, "heading":-2.10893, "vx":0.57282, "vy":-0.13554, "omega":1.43138, "ax":-10.36982, "ay":2.49392, "alpha":-25.49307, "fx":[-191.12444,-135.21938,-85.60356,-152.49291], "fy":[-15.07846,-135.70919,170.41292,116.12149]},
    {"t":1.56429, "x":5.27728, "y":5.54356, "heading":-2.06924, "vx":0.28528, "vy":-0.06639, "omega":0.72449, "ax":-10.2882, "ay":2.39428, "alpha":-26.12795, "fx":[-190.86159,-133.24958,-81.50912,-154.37744], "fy":[-18.32127,-137.68011,172.67102,113.65369]},
    {"t":1.59202, "x":5.28124, "y":5.54263, "heading":-2.04915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
