{
 "name":"ReefD_EndgameCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7585136890411377, "y":4.047022342681885, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4792909622192383, "y":6.089224815368652, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077092170715332, "y":6.284435272216797, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.323436260223389, "y":6.194337844848633, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":4.03200626373291, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7585136890411377 m", "val":2.7585136890411377}, "y":{"exp":"4.047022342681885 m", "val":4.047022342681885}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4792909622192383 m", "val":3.4792909622192383}, "y":{"exp":"6.089224815368652 m", "val":6.089224815368652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.077092170715332 m", "val":6.077092170715332}, "y":{"exp":"6.284435272216797 m", "val":6.284435272216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.323436260223389 m", "val":7.323436260223389}, "y":{"exp":"6.194337844848633 m", "val":6.194337844848633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"4.03200626373291 m", "val":4.03200626373291}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6674,1.28009,1.80914],
  "samples":[
    {"t":0.0, "x":2.75851, "y":4.04702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52499, "ay":11.85566, "alpha":-20.44836, "fx":[149.34591,76.26005,-40.89831,-101.70056], "fy":[119.93855,175.91465,187.30728,162.15608]},
    {"t":0.02902, "x":2.75916, "y":4.05201, "heading":0.0, "vx":0.04425, "vy":0.34402, "omega":-0.59336, "ax":1.57835, "ay":11.98418, "alpha":-19.72239, "fx":[146.5091,75.50746,-39.54331,-96.56216], "fy":[123.32092,176.21289,187.57197,165.20616]},
    {"t":0.05803, "x":2.7611, "y":4.06704, "heading":-0.01722, "vx":0.09005, "vy":0.69177, "omega":-1.16565, "ax":1.66986, "ay":12.11801, "alpha":-18.93621, "fx":[143.05712,75.71954,-36.6989,-91.18552], "fy":[127.21884,176.08789,188.11725,168.17249]},
    {"t":0.08705, "x":2.76442, "y":4.09222, "heading":-0.05104, "vx":0.13851, "vy":1.04341, "omega":-1.71514, "ax":1.79234, "ay":12.27263, "alpha":-17.98109, "fx":[138.33534,76.63997,-32.33302,-85.08304], "fy":[132.21727,175.64347,188.87585,171.2762]},
    {"t":0.11607, "x":2.76919, "y":4.12766, "heading":-0.10081, "vx":0.19052, "vy":1.39953, "omega":-2.2369, "ax":1.93543, "ay":12.46979, "alpha":-16.68406, "fx":[131.21563,77.8495,-26.35298,-77.36454], "fy":[139.12658,175.04627,189.7477,174.82357]},
    {"t":0.14509, "x":2.77554, "y":4.17352, "heading":-0.16572, "vx":0.24668, "vy":1.76137, "omega":-2.72103, "ax":2.08039, "ay":12.73462, "alpha":-14.79868, "fx":[119.81814,78.58945,-18.56247,-66.60728], "fy":[148.8494,174.61899,190.58799,179.10271]},
    {"t":0.1741, "x":2.78357, "y":4.22999, "heading":-0.24468, "vx":0.30704, "vy":2.1309, "omega":-3.15045, "ax":2.19962, "ay":13.08347, "alpha":-12.00506, "fx":[101.35585,77.27052,-8.51294,-50.38561], "fy":[161.7344,175.05056,191.17283,184.18956]},
    {"t":0.20312, "x":2.79341, "y":4.29733, "heading":-0.3361, "vx":0.37087, "vy":2.51055, "omega":-3.49881, "ax":2.28189, "ay":13.48861, "alpha":-7.88451, "fx":[73.22171,69.7251,5.10242,-23.84328], "fy":[175.98862,177.90578,191.05277,189.2524]},
    {"t":0.23214, "x":2.80513, "y":4.37586, "heading":-0.43762, "vx":0.43709, "vy":2.90195, "omega":-3.7276, "ax":2.38288, "ay":13.78111, "alpha":-1.23019, "fx":[37.25931,40.32811,28.00865,24.10686], "fy":[186.68304,186.15067,188.42359,188.86322]},
    {"t":0.26116, "x":2.81882, "y":4.46587, "heading":-0.54579, "vx":0.50623, "vy":3.30184, "omega":-3.76329, "ax":2.82059, "ay":11.85303, "alpha":17.74106, "fx":[3.54592,-89.60378,128.96233,110.62336], "fy":[190.14616,166.34067,134.32053,154.36611]},
    {"t":0.29017, "x":2.83469, "y":4.56667, "heading":-0.65499, "vx":0.58808, "vy":3.64579, "omega":-3.24849, "ax":3.28688, "ay":9.33946, "alpha":27.24431, "fx":[1.93216,-126.34946,172.25672,131.06899], "fy":[189.79059,139.82897,42.17316,136.56445]},
    {"t":0.31919, "x":2.85314, "y":4.6764, "heading":-0.74925, "vx":0.68346, "vy":3.9168, "omega":-2.45793, "ax":3.09774, "ay":9.3248, "alpha":26.12295, "fx":[6.95639,-123.97619,150.76475,134.86832], "fy":[188.9655,140.83613,46.50122,131.25601]},
    {"t":0.34821, "x":2.87428, "y":4.79398, "heading":-0.82058, "vx":0.77334, "vy":4.18738, "omega":-1.69991, "ax":2.33593, "ay":9.28901, "alpha":25.14688, "fx":[12.69483,-119.24007,95.88633,137.80619], "fy":[187.21733,142.37056,50.9723,125.05077]},
    {"t":0.37723, "x":2.8977, "y":4.9194, "heading":-0.8699, "vx":0.84113, "vy":4.45692, "omega":-0.97021, "ax":2.09706, "ay":9.02821, "alpha":24.12012, "fx":[21.47529,-106.312,61.14692,137.83499], "fy":[181.9647,144.46081,49.04731,115.94241]},
    {"t":0.40624, "x":2.92299, "y":5.05253, "heading":-0.89806, "vx":0.90198, "vy":4.7189, "omega":-0.2703, "ax":7.51733, "ay":1.54616, "alpha":8.0093, "fx":[102.34346,78.1055,104.24526,124.48204], "fy":[57.69085,31.42828,-19.47664,14.51649]},
    {"t":0.43526, "x":2.95233, "y":5.19011, "heading":-0.9059, "vx":1.12011, "vy":4.76376, "omega":-0.03789, "ax":11.4664, "ay":-3.49213, "alpha":-0.94211, "fx":[154.37438,157.32926,157.65041,154.77428], "fy":[-53.4664,-46.80203,-41.4884,-48.32341]},
    {"t":0.46428, "x":2.98966, "y":5.32687, "heading":-0.907, "vx":1.45284, "vy":4.66243, "omega":-0.06523, "ax":10.72955, "ay":-7.05315, "alpha":-8.27798, "fx":[122.73928,163.10361,173.33,124.84814], "fy":[-134.11047,-82.34111,-43.936,-123.52294]},
    {"t":0.4933, "x":3.03633, "y":5.45919, "heading":-0.90889, "vx":1.76418, "vy":4.45777, "omega":-0.30544, "ax":9.1663, "ay":-8.95033, "alpha":-12.45703, "fx":[93.96574,157.83287,175.89699,71.23627], "fy":[-161.97808,-101.18437,-55.32298,-168.69088]},
    {"t":0.52231, "x":3.09139, "y":5.58478, "heading":-0.91775, "vx":2.03017, "vy":4.19805, "omega":-0.66691, "ax":8.81707, "ay":-9.55702, "alpha":-12.30697, "fx":[88.5832,154.58541,174.11314,62.64084], "fy":[-166.98715,-108.95205,-68.51354,-175.7462]},
    {"t":0.55133, "x":3.15401, "y":5.70257, "heading":-0.93711, "vx":2.28602, "vy":3.92073, "omega":-1.02403, "ax":8.85906, "ay":-9.89468, "alpha":-10.69821, "fx":[89.9274,151.34581,169.7463,71.18863], "fy":[-167.20396,-114.73228,-82.2894,-174.35244]},
    {"t":0.58035, "x":3.22407, "y":5.81218, "heading":-0.96682, "vx":2.54308, "vy":3.63361, "omega":-1.33446, "ax":8.95099, "ay":-10.1872, "alpha":-8.45346, "fx":[93.71826,146.69234,162.28148,84.52017], "fy":[-165.64768,-121.34375,-98.02503,-169.48406]},
    {"t":0.60937, "x":3.30163, "y":5.91332, "heading":-1.00554, "vx":2.80282, "vy":3.338, "omega":-1.57976, "ax":8.94507, "ay":-10.49718, "alpha":-5.9641, "fx":[98.65546,139.90436,151.33111,96.99871], "fy":[-163.10599,-129.5363,-115.23894,-163.49178]},
    {"t":0.63838, "x":3.38673, "y":6.00577, "heading":-1.05139, "vx":3.06238, "vy":3.0334, "omega":-1.75282, "ax":8.78098, "ay":-10.83821, "alpha":-3.43308, "fx":[104.27965,130.52299,136.9746,106.18092], "fy":[-159.81722,-139.24874,-132.5962,-158.27363]},
    {"t":0.6674, "x":3.47929, "y":6.08922, "heading":-1.10225, "vx":3.31718, "vy":2.7189, "omega":-1.85244, "ax":8.19155, "ay":-11.31813, "alpha":-2.28514, "fx":[100.59094,119.38178,123.43424,102.46786], "fy":[-161.89985,-148.61718,-145.04135,-160.49977]},
    {"t":0.69191, "x":3.56305, "y":6.15246, "heading":-1.14765, "vx":3.51794, "vy":2.44153, "omega":-1.90845, "ax":7.51842, "ay":-11.76632, "alpha":-1.48363, "fx":[94.89445,107.8568,110.21788,96.26638], "fy":[-164.88691,-156.73778,-154.91102,-163.91761]},
    {"t":0.71642, "x":3.65152, "y":6.20876, "heading":-1.19442, "vx":3.70219, "vy":2.15317, "omega":-1.94481, "ax":6.74934, "ay":-12.19051, "alpha":-0.82805, "fx":[87.54526,95.18321,96.30672,88.33857], "fy":[-168.306,-164.1222,-163.34401,-167.77057]},
    {"t":0.74092, "x":3.74428, "y":6.25787, "heading":-1.24208, "vx":3.8676, "vy":1.85441, "omega":-1.9651, "ax":5.89334, "ay":-12.56434, "alpha":-0.3381, "fx":[78.39487,81.65785,82.02476,78.70341], "fy":[-171.84413,-170.32478,-170.08348,-171.63832]},
    {"t":0.76543, "x":3.84083, "y":6.29954, "heading":-1.29024, "vx":4.01203, "vy":1.54649, "omega":-1.97339, "ax":4.9546, "ay":-12.85277, "alpha":-0.00959, "fx":[67.36939,67.46517,67.47271,67.37688], "fy":[-174.91863,-174.88194,-174.87643,-174.91315]},
    {"t":0.78994, "x":3.94064, "y":6.33358, "heading":-1.3386, "vx":4.13346, "vy":1.2315, "omega":-1.97362, "ax":3.95525, "ay":-12.9733, "alpha":0.24428, "fx":[55.12781,52.64429,52.53258,54.98375], "fy":[-176.08975,-176.84126,-176.97976,-176.24023]},
    {"t":0.81445, "x":4.04313, "y":6.35987, "heading":-1.38697, "vx":4.23039, "vy":0.91356, "omega":-1.96763, "ax":3.02373, "ay":-12.61713, "alpha":1.04246, "fx":[46.58322,36.03031,35.98663,45.98479], "fy":[-169.95084,-172.44658,-173.3521,-171.01457]},
    {"t":0.83895, "x":4.14772, "y":6.37847, "heading":-1.43519, "vx":4.30449, "vy":0.60435, "omega":-1.94209, "ax":2.67396, "ay":-10.226, "alpha":5.22196, "fx":[61.24608,13.33597,16.09175,54.87266], "fy":[-126.79557,-138.04718,-150.10355,-141.66582]},
    {"t":0.86346, "x":4.25401, "y":6.39021, "heading":-1.48279, "vx":4.37002, "vy":0.35373, "omega":-1.81411, "ax":2.01268, "ay":-7.68931, "alpha":5.11679, "fx":[47.41243,8.43911,10.17099,43.52987], "fy":[-91.36056,-98.08586,-117.33675,-111.75446]},
    {"t":0.88797, "x":4.36171, "y":6.39657, "heading":-1.52725, "vx":4.41935, "vy":0.16529, "omega":-1.68871, "ax":0.67351, "ay":-6.69238, "alpha":1.6831, "fx":[14.91466,3.34071,3.67394,14.73083], "fy":[-87.1149,-87.86257,-95.0055,-94.2904]},
    {"t":0.91248, "x":4.47022, "y":6.39861, "heading":-1.56863, "vx":4.43586, "vy":0.00128, "omega":-1.64746, "ax":-0.6506, "ay":-6.52846, "alpha":-1.78024, "fx":[-14.42168,-2.84355,-3.0081,-15.13941], "fy":[-92.49352,-92.88674,-85.18945,-84.78134]},
    {"t":0.93698, "x":4.57874, "y":6.39668, "heading":-1.60901, "vx":4.41991, "vy":-0.15872, "omega":-1.69109, "ax":-1.58013, "ay":-6.02732, "alpha":-3.86609, "fx":[-32.87263,-9.08683,-8.99294,-35.05602], "fy":[-89.46939,-92.08752,-74.64748,-71.86918]},
    {"t":0.96149, "x":4.68658, "y":6.39098, "heading":-1.65045, "vx":4.38119, "vy":-0.30643, "omega":-1.78584, "ax":-1.78666, "ay":-4.16319, "alpha":-3.60516, "fx":[-34.74382,-14.11305,-13.24062,-35.15228], "fy":[-64.27649,-67.23943,-48.99351,-46.09768]},
    {"t":0.986, "x":4.79342, "y":6.38222, "heading":-1.69422, "vx":4.3374, "vy":-0.40846, "omega":-1.87419, "ax":-1.15272, "ay":-1.58244, "alpha":-1.1123, "fx":[-19.05327,-12.96417,-12.29405,-18.43215], "fy":[-24.10675,-24.97448,-18.95136,-18.10136]},
    {"t":1.01051, "x":4.89937, "y":6.37173, "heading":-1.74015, "vx":4.30915, "vy":-0.44724, "omega":-1.90145, "ax":-0.36925, "ay":0.16901, "alpha":1.28968, "fx":[-0.93656,-7.91487,-9.11338,-2.13373], "fy":[5.20249,6.38537,-0.59519,-1.79307]},
    {"t":1.03501, "x":5.00487, "y":6.36082, "heading":-1.78675, "vx":4.3001, "vy":-0.4431, "omega":-1.86984, "ax":0.03968, "ay":0.9409, "alpha":2.23988, "fx":[7.87411,-4.15037,-6.84302,5.27936], "fy":[17.48093,20.09071,8.14598,5.49663]},
    {"t":1.05952, "x":5.11026, "y":6.35025, "heading":-1.83257, "vx":4.30107, "vy":-0.42004, "omega":-1.81495, "ax":0.07751, "ay":1.16271, "alpha":2.02335, "fx":[7.87969,-2.88414,-5.81839,5.04162], "fy":[19.73055,22.5745,11.93631,9.0462]},
    {"t":1.08403, "x":5.21569, "y":6.3403, "heading":-1.87705, "vx":4.30297, "vy":-0.39155, "omega":-1.76536, "ax":-0.13573, "ay":1.14991, "alpha":1.13565, "fx":[2.09025,-3.88175,-5.79672,0.20018], "fy":[17.67971,19.52817,13.62663,11.75648]},
    {"t":1.10854, "x":5.32111, "y":6.33105, "heading":-1.92032, "vx":4.29965, "vy":-0.36337, "omega":-1.73753, "ax":-0.44788, "ay":1.09962, "alpha":0.05932, "fx":[-5.88418,-6.19133,-6.30503,-5.99783], "fy":[15.06126,15.17074,14.8656,14.75605]},
    {"t":1.13304, "x":5.42635, "y":6.32248, "heading":-1.9629, "vx":4.28867, "vy":-0.33642, "omega":-1.73608, "ax":-0.59248, "ay":1.15798, "alpha":-0.47392, "fx":[-9.77651,-7.36452,-6.34906,-8.75912], "fy":[15.0453,14.06893,16.47277,17.44308]},
    {"t":1.15755, "x":5.53127, "y":6.31458, "heading":-2.00545, "vx":4.27415, "vy":-0.30804, "omega":-1.74769, "ax":-0.01952, "ay":1.429, "alpha":0.97393, "fx":[3.31928,-1.57301,-3.86009,1.05156], "fy":[20.73865,22.95588,18.16355,15.9237]},
    {"t":1.18206, "x":5.63601, "y":6.30746, "heading":-2.04828, "vx":4.27367, "vy":-0.27302, "omega":-1.72382, "ax":2.39697, "ay":1.74443, "alpha":7.30372, "fx":[58.16443,23.83202,5.42241,43.05084], "fy":[31.39639,51.36259,16.24182,-4.04939]},
    {"t":1.20656, "x":5.74147, "y":6.30129, "heading":-2.09052, "vx":4.33242, "vy":-0.23027, "omega":-1.54483, "ax":6.53427, "ay":0.84842, "alpha":18.04474, "fx":[138.85287,76.57638,27.96652,112.27139], "fy":[27.68124,95.55209,-13.96313,-63.09003]},
    {"t":1.23107, "x":5.84961, "y":6.2959, "heading":-2.12838, "vx":4.49255, "vy":-0.20947, "omega":-1.1026, "ax":8.47868, "ay":-1.20735, "alpha":23.03814, "fx":[170.91904,112.86632,45.66254,132.05611], "fy":[12.28254,112.3078,-88.14343,-102.16431]},
    {"t":1.25558, "x":5.96226, "y":6.29041, "heading":-2.15541, "vx":4.70034, "vy":-0.23906, "omega":-0.538, "ax":-1.19073, "ay":-0.3805, "alpha":46.96893, "fx":[179.38329,-68.35609,-180.84061,5.00088], "fy":[32.38863,170.77865,-39.72473,-184.15375]},
    {"t":1.28009, "x":6.07709, "y":6.28444, "heading":-2.16859, "vx":4.67116, "vy":-0.24839, "omega":0.61309, "ax":-9.08226, "ay":-1.21228, "alpha":24.22535, "fx":[-56.64716,-150.31741,-180.36929,-107.02343], "fy":[11.54259,98.7244,-32.06002,-144.19244]},
    {"t":1.30413, "x":6.1868, "y":6.27811, "heading":-2.15385, "vx":4.45275, "vy":-0.27754, "omega":1.19566, "ax":-8.85229, "ay":-2.14099, "alpha":23.91578, "fx":[-49.89064,-152.3915,-177.93546,-101.62234], "fy":[-24.00982,91.75265,-38.02568,-146.25358]},
    {"t":1.32818, "x":6.29132, "y":6.27082, "heading":-2.12509, "vx":4.23988, "vy":-0.32903, "omega":1.77078, "ax":-8.55372, "ay":-2.74101, "alpha":23.90202, "fx":[-41.36059,-154.40815,-174.90948,-94.90993], "fy":[-39.64072,84.05377,-44.92318,-148.68595]},
    {"t":1.35223, "x":6.3908, "y":6.26211, "heading":-2.08251, "vx":4.03418, "vy":-0.39494, "omega":2.34557, "ax":-8.19902, "ay":-2.89438, "alpha":24.32247, "fx":[-31.96292,-155.47821,-171.56354,-87.27682], "fy":[-32.80179,77.61985,-51.42643,-150.93592]},
    {"t":1.37628, "x":6.48545, "y":6.25178, "heading":-2.0261, "vx":3.83701, "vy":-0.46454, "omega":2.93047, "ax":-7.92264, "ay":-1.91261, "alpha":25.71588, "fx":[-26.14639,-154.08813,-169.38948,-81.61364], "fy":[22.66818,77.41045,-53.33428,-150.84959]},
    {"t":1.40033, "x":6.57543, "y":6.24005, "heading":-1.95563, "vx":3.64649, "vy":-0.51054, "omega":3.54888, "ax":-7.83791, "ay":0.47835, "alpha":28.20508, "fx":[-22.25972,-146.8469,-171.57578,-85.94364], "fy":[116.90648,91.93388,-40.63026,-142.17304]},
    {"t":1.42437, "x":6.66085, "y":6.22792, "heading":-1.87029, "vx":3.458, "vy":-0.49904, "omega":4.22715, "ax":-7.35997, "ay":3.18559, "alpha":29.46559, "fx":[2.92401,-126.15454,-176.56235,-100.8185], "fy":[163.40224,124.97713,-2.8879,-112.09635]},
    {"t":1.44842, "x":6.74188, "y":6.21684, "heading":-1.76864, "vx":3.28101, "vy":-0.42243, "omega":4.93574, "ax":-5.04672, "ay":8.03845, "alpha":22.99771, "fx":[29.48876,-100.55486,-174.21664,-29.41568], "fy":[177.22697,153.03152,43.31874,63.96454]},
    {"t":1.47247, "x":6.81932, "y":6.209, "heading":-1.64994, "vx":3.15965, "vy":-0.22912, "omega":5.48878, "ax":-6.3111, "ay":10.45282, "alpha":13.86519, "fx":[-10.84873,-107.63045,-166.69389,-58.34719], "fy":[183.67705,151.40105,75.41054,158.46979]},
    {"t":1.49652, "x":6.89348, "y":6.20651, "heading":-1.51795, "vx":3.00788, "vy":0.02225, "omega":5.82221, "ax":-10.70975, "ay":4.08782, "alpha":17.79916, "fx":[-78.95925,-157.84601,-183.00242,-163.13538], "fy":[162.60368,96.46556,-14.14447,-22.42048]},
    {"t":1.52056, "x":6.96272, "y":6.20823, "heading":-1.37794, "vx":2.75033, "vy":0.12055, "omega":6.25024, "ax":-11.62086, "ay":-1.15009, "alpha":17.97654, "fx":[-149.4753,-182.41236,-168.84697,-131.80152], "fy":[98.03394,31.4398,-75.15026,-116.92407]},
    {"t":1.54461, "x":7.02549, "y":6.2108, "heading":-1.22763, "vx":2.47088, "vy":0.09289, "omega":6.68253, "ax":-10.91599, "ay":-4.66068, "alpha":17.49166, "fx":[-174.9013,-184.89644,-144.99891,-89.37243], "fy":[37.45941,-18.22818,-116.41557,-156.50178]},
    {"t":1.56866, "x":7.08176, "y":6.21168, "heading":-1.06693, "vx":2.20837, "vy":-0.01919, "omega":7.10317, "ax":-12.95811, "ay":-3.12333, "alpha":-8.95228, "fx":[-166.56213,-165.49568,-185.69342,-187.57264], "fy":[-87.78172,-84.52386,21.6166,-19.31735]},
    {"t":1.59271, "x":7.13112, "y":6.21032, "heading":-0.89612, "vx":1.89676, "vy":-0.0943, "omega":6.88789, "ax":-11.32999, "ay":-2.53145, "alpha":-20.00489, "fx":[-145.99345,-129.63759,-150.43676,-190.63585], "fy":[-122.05683,-130.0436,115.9092,-1.59858]},
    {"t":1.61676, "x":7.17345, "y":6.20732, "heading":-0.73048, "vx":1.6243, "vy":-0.15517, "omega":6.40681, "ax":-11.27968, "ay":-1.00281, "alpha":-19.68412, "fx":[-129.42916,-149.12141,-144.58948,-190.82517], "fy":[-140.20634,-27.95947,124.50588,-10.92395]},
    {"t":1.6408, "x":7.20925, "y":6.2033, "heading":-0.57641, "vx":1.35305, "vy":-0.17929, "omega":5.93345, "ax":-7.96064, "ay":2.34308, "alpha":-33.62731, "fx":[-113.9231,19.22025,-148.73187,-189.87169], "fy":[-153.35272,184.53343,120.11828,-23.76248]},
    {"t":1.66485, "x":7.23949, "y":6.19966, "heading":-0.43372, "vx":1.16161, "vy":-0.12294, "omega":5.12479, "ax":-7.96404, "ay":1.85113, "alpha":-34.77167, "fx":[-98.86631,8.33846,-155.07361,-187.8901], "fy":[-163.60272,189.07801,112.14483,-36.86124]},
    {"t":1.6889, "x":7.26512, "y":6.19724, "heading":-0.31048, "vx":0.97009, "vy":-0.07843, "omega":4.28861, "ax":-8.04228, "ay":1.36143, "alpha":-35.23755, "fx":[-84.9737,-6.48164,-160.99131,-185.30363], "fy":[-171.30877,190.23203,103.68634,-48.50561]},
    {"t":1.71295, "x":7.28612, "y":6.19575, "heading":-0.20735, "vx":0.77669, "vy":-0.04569, "omega":3.44122, "ax":-8.0864, "ay":0.92611, "alpha":-35.51562, "fx":[-72.54265,-19.22953,-165.8682,-182.51091], "fy":[-176.98195,189.85563,95.84442,-58.30886]},
    {"t":1.737, "x":7.30246, "y":6.19492, "heading":-0.1246, "vx":0.58223, "vy":-0.02342, "omega":2.58715, "ax":-8.09346, "ay":0.56682, "alpha":-35.71237, "fx":[-61.86357,-29.21255,-169.60128,-179.85863], "fy":[-181.0291,188.84428,89.18704,-66.14978]},
    {"t":1.76104, "x":7.31412, "y":6.19452, "heading":-0.06238, "vx":0.3876, "vy":-0.00979, "omega":1.72835, "ax":-8.07479, "ay":0.29407, "alpha":-35.86882, "fx":[-53.24032,-36.40074,-172.25157,-177.62717], "fy":[-183.78355,187.75375,84.04368,-72.00738]},
    {"t":1.78509, "x":7.32111, "y":6.19437, "heading":-0.02082, "vx":0.19342, "vy":-0.00271, "omega":0.86578, "ax":-8.04322, "ay":0.11285, "alpha":-36.00242, "fx":[-46.98969,-40.86705,-173.91581,-176.02837], "fy":[-185.51495,186.93755,80.61411,-75.89434]},
    {"t":1.80914, "x":7.32344, "y":6.19434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
