{
 "name":"ReefA_ReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.287319183349609, "y":4.026000499725342, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.281233787536621, "y":5.497586727142334, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6895174980163574, "y":5.572668075561523, "heading":-1.0943285942082388, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":3.9959678649902344, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.287319183349609 m", "val":6.287319183349609}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.281233787536621 m", "val":5.281233787536621}, "y":{"exp":"5.497586727142334 m", "val":5.497586727142334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6895174980163574 m", "val":3.6895174980163574}, "y":{"exp":"5.572668075561523 m", "val":5.572668075561523}, "heading":{"exp":"-1.0943285942082388 rad", "val":-1.0943285942082388}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"3.9959678649902344 m", "val":3.9959678649902344}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58207,1.11758],
  "samples":[
    {"t":0.0, "x":6.28732, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41885, "ay":11.50994, "alpha":17.74042, "fx":[26.57518,8.45218,-103.51624,-172.03393], "fy":[189.30379,191.49843,161.376,84.32013]},
    {"t":0.02646, "x":6.28577, "y":4.03003, "heading":3.14159, "vx":-0.11691, "vy":0.30453, "omega":0.46937, "ax":-4.53301, "ay":11.56323, "alpha":17.22192, "fx":[20.79083,6.79258,-103.39545,-170.92459], "fy":[189.96498,191.53802,161.42694,86.46908]},
    {"t":0.05292, "x":6.28109, "y":4.04213, "heading":-3.12917, "vx":-0.23685, "vy":0.61047, "omega":0.92503, "ax":-4.65279, "ay":11.59823, "alpha":16.80809, "fx":[16.59577,4.06572,-104.0523,-169.86544], "fy":[190.31694,191.58392,160.97128,88.43189]},
    {"t":0.07937, "x":6.2732, "y":4.06234, "heading":-3.1047, "vx":-0.35995, "vy":0.91733, "omega":1.36974, "ax":-4.7865, "ay":11.62267, "alpha":16.43241, "fx":[13.35486,0.22485,-105.4061,-168.70791], "fy":[190.50878,191.58852,160.04564,90.49157]},
    {"t":0.10583, "x":6.262, "y":4.09068, "heading":-3.06846, "vx":-0.48659, "vy":1.22484, "omega":1.8045, "ax":-4.94677, "ay":11.64544, "alpha":16.00265, "fx":[10.13751,-4.83912,-107.34959,-167.20692], "fy":[190.63668,191.4786,158.69219,93.06669]},
    {"t":0.13229, "x":6.24739, "y":4.12717, "heading":-3.02072, "vx":-0.61747, "vy":1.53296, "omega":2.2279, "ax":-5.14904, "ay":11.67816, "alpha":15.38582, "fx":[5.7297,-11.33255,-109.72244,-164.94235], "fy":[190.73502,191.13854,156.9824,96.79913]},
    {"t":0.15875, "x":6.22925, "y":4.17181, "heading":-2.96177, "vx":-0.75371, "vy":1.84194, "omega":2.63498, "ax":-5.41085, "ay":11.7365, "alpha":14.37981, "fx":[-1.47072,-19.64537,-112.25345,-161.14879], "fy":[190.70381,190.36944,155.06662,102.69041]},
    {"t":0.18521, "x":6.20742, "y":4.22465, "heading":-2.89205, "vx":-0.89686, "vy":2.15246, "omega":3.01544, "ax":-5.75292, "ay":11.83862, "alpha":12.65907, "fx":[-13.79961,-30.59419,-114.41031,-154.33362], "fy":[190.05052,188.77027,153.29593,112.27219]},
    {"t":0.21166, "x":6.18168, "y":4.28575, "heading":-2.81227, "vx":-1.04908, "vy":2.46569, "omega":3.35037, "ax":-6.20573, "ay":11.98773, "alpha":9.66065, "fx":[-35.18795,-46.2535,-114.89502,-141.4482], "fy":[187.02792,185.28239,152.59412,127.60067]},
    {"t":0.23812, "x":6.15175, "y":4.35518, "heading":-2.72363, "vx":-1.21327, "vy":2.78286, "omega":3.60597, "ax":-6.83903, "ay":12.06927, "alpha":4.25006, "fx":[-72.74288,-73.84336,-109.08496,-116.58487], "fy":[175.44769,175.44982,156.03467,150.01101]},
    {"t":0.26458, "x":6.11725, "y":4.43303, "heading":-2.62822, "vx":-1.39421, "vy":3.10218, "omega":3.71842, "ax":-7.64456, "ay":10.98636, "alpha":-9.34456, "fx":[-133.6738,-152.38161,-57.75186,-72.29465], "fy":[134.22033,110.15114,178.61636,175.01181]},
    {"t":0.29104, "x":6.07769, "y":4.51896, "heading":-2.52984, "vx":-1.59647, "vy":3.39286, "omega":3.47118, "ax":-5.68364, "ay":7.4409, "alpha":-30.19332, "fx":[-162.01805,-181.03301,83.13969,-49.45516], "fy":[96.89729,-37.69718,163.72383,182.09252]},
    {"t":0.31749, "x":6.03346, "y":4.61133, "heading":-2.438, "vx":-1.74685, "vy":3.58973, "omega":2.67233, "ax":-6.1294, "ay":7.4192, "alpha":-28.63805, "fx":[-164.0984,-178.02138,67.20268,-58.71303], "fy":[90.6483,-33.71558,168.82188,178.08077]},
    {"t":0.34395, "x":5.9851, "y":4.7089, "heading":-2.3673, "vx":-1.90902, "vy":3.78603, "omega":1.91463, "ax":-7.0284, "ay":6.78454, "alpha":-26.86955, "fx":[-169.8682,-171.2566,36.23123,-77.66982], "fy":[73.57606,-43.56785,171.37802,167.90337]},
    {"t":0.37041, "x":5.93213, "y":4.81145, "heading":-2.31664, "vx":-2.09498, "vy":3.96553, "omega":1.20371, "ax":-10.21219, "ay":2.2272, "alpha":-19.39629, "fx":[-180.48883,-145.71297,-98.45461,-131.20429], "fy":[11.81546,-97.15749,86.53073,120.04031]},
    {"t":0.39687, "x":5.87313, "y":4.91715, "heading":-2.28479, "vx":-2.36517, "vy":4.02446, "omega":0.69053, "ax":-10.96467, "ay":-7.05698, "alpha":0.87229, "fx":[-147.18135,-152.01515,-151.17353,-146.44873], "fy":[-98.41829,-91.18093,-93.81139,-100.70831]},
    {"t":0.42333, "x":5.80671, "y":5.02116, "heading":-2.26652, "vx":-2.65527, "vy":3.83775, "omega":0.71361, "ax":-8.82847, "ay":-9.68421, "alpha":8.27728, "fx":[-81.93652,-155.55071,-146.30154,-96.75435], "fy":[-161.86692,-93.95832,-113.51158,-157.78545]},
    {"t":0.44978, "x":5.73337, "y":5.1193, "heading":-2.24764, "vx":-2.88886, "vy":3.58152, "omega":0.93261, "ax":-8.13834, "ay":-10.47051, "alpha":8.97774, "fx":[-64.00863,-151.85349,-141.54853,-85.5679], "fy":[-173.82018,-105.92888,-123.16458,-167.00734]},
    {"t":0.47624, "x":5.65409, "y":5.2104, "heading":-2.22297, "vx":-3.10418, "vy":3.30449, "omega":1.17014, "ax":-8.00785, "ay":-10.88654, "alpha":7.48769, "fx":[-69.79039,-144.40867,-136.07545,-85.6017], "fy":[-173.92306,-119.36399,-130.93711,-168.34222]},
    {"t":0.5027, "x":5.56915, "y":5.29402, "heading":-2.19201, "vx":-3.31605, "vy":3.01646, "omega":1.36825, "ax":-7.9622, "ay":-11.20774, "alpha":5.20725, "fx":[-82.02529,-133.40275,-128.35961,-89.60364], "fy":[-170.01178,-133.54493,-139.46446,-167.02815]},
    {"t":0.52916, "x":5.47863, "y":5.36991, "heading":-2.15581, "vx":-3.52671, "vy":2.71993, "omega":1.50602, "ax":-7.82054, "ay":-11.50197, "alpha":2.69615, "fx":[-93.48116,-119.37226,-117.56114,-95.26591], "fy":[-165.03382,-147.40078,-149.25236,-164.378]},
    {"t":0.55562, "x":5.38258, "y":5.43784, "heading":-2.11596, "vx":-3.73363, "vy":2.41561, "omega":1.57736, "ax":-7.33127, "ay":-11.90836, "alpha":-0.22704, "fx":[-100.80712,-98.71444,-98.70387,-100.82357], "fy":[-161.41556,-162.70361,-162.68533,-161.38039]},
    {"t":0.58207, "x":5.28123, "y":5.49759, "heading":-2.07423, "vx":-3.9276, "vy":2.10054, "omega":1.57135, "ax":-6.34982, "ay":-12.41143, "alpha":-2.82105, "fx":[-99.42084,-74.41149,-71.22034,-100.57495], "fy":[-162.44357,-175.32164,-176.37111,-161.43122]},
    {"t":0.60885, "x":5.17379, "y":5.54938, "heading":-2.03215, "vx":-4.09762, "vy":1.76822, "omega":1.49581, "ax":-5.78281, "ay":-12.56977, "alpha":-4.55771, "fx":[-98.96694,-60.23236,-52.85243,-102.71312], "fy":[-162.33996,-180.34647,-182.1191,-159.38051]},
    {"t":0.63562, "x":5.06201, "y":5.59222, "heading":-1.9921, "vx":-4.25245, "vy":1.43166, "omega":1.37378, "ax":-5.13731, "ay":-12.72122, "alpha":-5.7586, "fx":[-95.187,-47.47761,-35.88505,-101.0797], "fy":[-164.00426,-183.60664,-185.38508,-159.43373]},
    {"t":0.6624, "x":4.9463, "y":5.62599, "heading":-1.95532, "vx":-4.39001, "vy":1.09104, "omega":1.21959, "ax":-4.1965, "ay":-12.97941, "alpha":-5.84391, "fx":[-84.09143,-34.85166,-20.97635,-88.50084], "fy":[-169.00133,-185.57494,-186.52903,-165.3781]},
    {"t":0.68918, "x":4.82726, "y":5.65055, "heading":-1.92266, "vx":-4.50237, "vy":0.74351, "omega":1.06312, "ax":-2.44722, "ay":-13.42823, "alpha":-3.44596, "fx":[-52.48465,-20.34105,-10.83288,-49.54609], "fy":[-179.56128,-186.09638,-185.94467,-179.31088]},
    {"t":0.71595, "x":4.70583, "y":5.66565, "heading":-1.8942, "vx":-4.5679, "vy":0.38397, "omega":0.97085, "ax":1.24832, "ay":-13.37649, "alpha":4.3486, "fx":[48.45422,3.23693,-11.02055,27.27672], "fy":[-177.41593,-182.83642,-184.49817,-183.34637]},
    {"t":0.74273, "x":4.58397, "y":5.67113, "heading":-1.8682, "vx":-4.53447, "vy":0.0258, "omega":1.08729, "ax":6.58613, "ay":-9.39214, "alpha":17.47136, "fx":[172.65552,115.52879,-24.35624,94.66228], "fy":[-66.15857,-101.40133,-182.73517,-160.9292]},
    {"t":0.7695, "x":4.46491, "y":5.66846, "heading":-1.83909, "vx":-4.35813, "vy":-0.22567, "omega":1.55509, "ax":9.45697, "ay":-3.93655, "alpha":26.18309, "fx":[187.70463,153.07696,33.83137,140.14014], "fy":[-2.52202,94.62981,-181.01075,-125.36773]},
    {"t":0.79628, "x":4.35161, "y":5.661, "heading":-1.79745, "vx":-4.10491, "vy":-0.33108, "omega":2.25615, "ax":9.73177, "ay":-2.38383, "alpha":27.89623, "fx":[187.54503,131.17715,55.40006,155.58864], "fy":[24.12828,130.56836,-176.94761,-107.50346]},
    {"t":0.82305, "x":4.24519, "y":5.65128, "heading":-1.73704, "vx":-3.84434, "vy":-0.3949, "omega":3.00308, "ax":13.25905, "ay":-1.1291, "alpha":10.35028, "fx":[188.69483,180.67327,171.85801,180.47814], "fy":[20.10808,53.44509,-76.56864,-58.4429]},
    {"t":0.84983, "x":4.14701, "y":5.64031, "heading":-1.65663, "vx":-3.48932, "vy":-0.42514, "omega":3.28022, "ax":13.9514, "ay":0.38444, "alpha":-2.21519, "fx":[190.08813,190.25176,189.81169,189.23807], "fy":[-6.09788,-7.32391,15.10592,19.24118]},
    {"t":0.8766, "x":4.05858, "y":5.62906, "heading":-1.5688, "vx":-3.11577, "vy":-0.41484, "omega":3.2209, "ax":13.69381, "ay":0.97321, "alpha":-7.21873, "fx":[188.25402,189.95781,186.36233,180.795], "fy":[-29.39676,-19.79131,41.84914,60.31196]},
    {"t":0.90338, "x":3.98007, "y":5.6183, "heading":-1.48256, "vx":-2.74911, "vy":-0.38878, "omega":3.02762, "ax":13.4037, "ay":1.2728, "alpha":-10.25308, "fx":[184.72683,190.00545,182.66229,172.18323], "fy":[-47.81647,-21.85762,56.69969,82.25448]},
    {"t":0.93015, "x":3.91126, "y":5.60835, "heading":-1.4015, "vx":-2.39022, "vy":-0.35471, "omega":2.75309, "ax":13.15885, "ay":1.47917, "alpha":-12.25532, "fx":[180.97653,190.32111,179.20947,165.74346], "fy":[-61.15543,-20.4136,67.22135,94.86047]},
    {"t":0.95693, "x":3.85198, "y":5.59938, "heading":-1.32778, "vx":-2.03789, "vy":-0.3151, "omega":2.42495, "ax":12.96644, "ay":1.65051, "alpha":-13.58725, "fx":[177.77326,190.69577,176.01059,161.29761], "fy":[-70.36269,-17.65222,75.42898,102.42492]},
    {"t":0.98371, "x":3.80206, "y":5.59154, "heading":-1.26285, "vx":-1.69071, "vy":-0.27091, "omega":2.06114, "ax":12.81915, "ay":1.80046, "alpha":-14.4684, "fx":[175.30324,191.02765,173.08007,158.34943], "fy":[-76.61101,-14.52009,82.07603,107.05611]},
    {"t":1.01048, "x":3.76139, "y":5.58493, "heading":-1.20767, "vx":-1.34747, "vy":-0.2227, "omega":1.67375, "ax":12.70598, "ay":1.9308, "alpha":-15.0586, "fx":[173.4689,191.28227,170.44594,156.40337], "fy":[-80.89398,-11.50384,87.51598,109.97719]},
    {"t":1.03726, "x":3.72986, "y":5.57966, "heading":-1.16285, "vx":-1.00726, "vy":-0.171, "omega":1.27055, "ax":12.61573, "ay":2.04172, "alpha":-15.47882, "fx":[172.08683,191.45923,168.13897,155.00276], "fy":[-83.95191,-8.8815,91.94494,112.02151]},
    {"t":1.06403, "x":3.70742, "y":5.57581, "heading":-1.12883, "vx":-0.66947, "vy":-0.11633, "omega":0.8561, "ax":12.53826, "ay":2.13433, "alpha":-15.82057, "fx":[170.97591,191.57274,166.18808,153.73449], "fy":[-86.31016,-6.82398,95.48395,113.82399]},
    {"t":1.09081, "x":3.69399, "y":5.57346, "heading":-1.10591, "vx":-0.33375, "vy":-0.05919, "omega":0.43249, "ax":12.46492, "ay":2.21044, "alpha":-16.15265, "fx":[169.98522,191.64029,164.61981,152.23402], "fy":[-88.33513,-5.44364,98.21009,115.88533]},
    {"t":1.11758, "x":3.68952, "y":5.57267, "heading":-1.09433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
