{
 "name":"ReefF_PSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.540241718292236, "y":5.871364593505859, "heading":-2.147171418638224, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07100772857666, "y":6.885083198547363, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7796151638031006, "y":7.170391082763672, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.156233072280884, "y":7.065058708190918, "heading":-0.9561334665438322, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.769766807556152, "y":9.531410217285156, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.540241718292236 m", "val":5.540241718292236}, "y":{"exp":"5.871364593505859 m", "val":5.871364593505859}, "heading":{"exp":"-2.1471714186382242 rad", "val":-2.147171418638224}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.07100772857666 m", "val":5.07100772857666}, "y":{"exp":"6.885083198547363 m", "val":6.885083198547363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7796151638031006 m", "val":3.7796151638031006}, "y":{"exp":"7.170391082763672 m", "val":7.170391082763672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.156233072280884 m", "val":2.156233072280884}, "y":{"exp":"7.065058708190918 m", "val":7.065058708190918}, "heading":{"exp":"-0.9561334665438322 rad", "val":-0.9561334665438322}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.769766807556152 m", "val":13.769766807556152}, "y":{"exp":"9.531410217285156 m", "val":9.531410217285156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25697,0.56146,1.06504,3.66362],
  "samples":[
    {"t":0.0, "x":5.54024, "y":5.87136, "heading":-2.14717, "vx":-0.40204, "vy":4.86604, "omega":0.03149, "ax":-12.26747, "ay":-1.44626, "alpha":1.83834, "fx":[-165.58364,-168.40583,-168.58947,-165.15275], "fy":[-18.27426,-7.2722,-20.97112,-32.20388]},
    {"t":0.01606, "x":5.5322, "y":5.94933, "heading":-2.14667, "vx":-0.59906, "vy":4.84282, "omega":0.06101, "ax":-12.41258, "ay":-4.58152, "alpha":7.17592, "fx":[-165.81186,-183.92044,-176.497,-149.40098], "fy":[-72.60596,-9.69184,-58.39978,-108.67938]},
    {"t":0.03212, "x":5.52098, "y":6.02652, "heading":-2.14569, "vx":-0.79841, "vy":4.76923, "omega":0.17626, "ax":-11.98515, "ay":-5.81337, "alpha":8.79394, "fx":[-154.87724,-186.77856,-174.8473,-135.86187], "fy":[-101.29549,-14.50793,-70.70614,-129.91874]},
    {"t":0.04818, "x":5.50661, "y":6.10236, "heading":-2.14285, "vx":-0.9909, "vy":4.67587, "omega":0.3175, "ax":-11.64368, "ay":-6.68253, "alpha":8.81471, "fx":[-145.83105,-186.5785,-171.8261,-129.54264], "fy":[-117.50177,-28.0864,-80.19109,-137.95783]},
    {"t":0.06424, "x":5.4892, "y":6.1766, "heading":-2.13776, "vx":-1.1779, "vy":4.56855, "omega":0.45906, "ax":-11.27727, "ay":-7.6307, "alpha":7.42179, "fx":[-139.11625,-181.49062,-166.15428,-127.07313], "fy":[-127.56772,-54.28805,-92.38503,-141.10673]},
    {"t":0.0803, "x":5.46882, "y":6.24898, "heading":-2.13038, "vx":-1.35902, "vy":4.44599, "omega":0.57826, "ax":-10.88832, "ay":-8.44549, "alpha":5.7457, "fx":[-134.78398,-172.504,-159.3531,-126.0218], "fy":[-133.38536,-79.5155,-104.22784,-142.56832]},
    {"t":0.09636, "x":5.44559, "y":6.3193, "heading":-2.1211, "vx":-1.53389, "vy":4.31036, "omega":0.67054, "ax":-10.54293, "ay":-9.03013, "alpha":4.41223, "fx":[-132.02671,-163.38999,-153.07225,-125.37409], "fy":[-136.8382,-97.5809,-113.61166,-143.48915]},
    {"t":0.11242, "x":5.4196, "y":6.38736, "heading":-2.11033, "vx":-1.70321, "vy":4.16533, "omega":0.7414, "ax":-10.25613, "ay":-9.44623, "alpha":3.41236, "fx":[-130.14221,-155.54624,-147.65848,-124.90523], "fy":[-139.08973,-110.10659,-120.8216,-144.15045]},
    {"t":0.12848, "x":5.39092, "y":6.45304, "heading":-2.09842, "vx":-1.86793, "vy":4.01362, "omega":0.7962, "ax":-10.02141, "ay":-9.75094, "alpha":2.65443, "fx":[-128.76396,-149.08838,-143.07575,-124.54786], "fy":[-140.67972,-119.01598,-126.40819,-144.65059]},
    {"t":0.14454, "x":5.35963, "y":6.51624, "heading":-2.08563, "vx":-2.02887, "vy":3.85702, "omega":0.83883, "ax":-9.82852, "ay":-9.9814, "alpha":2.06594, "fx":[-127.69989,-143.80082,-139.20492,-124.27132], "fy":[-141.87294,-125.57864,-130.80888,-145.03798]},
    {"t":0.1606, "x":5.32578, "y":6.5769, "heading":-2.07216, "vx":-2.18672, "vy":3.69671, "omega":0.87201, "ax":-9.66841, "ay":-10.1608, "alpha":1.59785, "fx":[-126.84249,-139.43837,-135.92389,-124.05717], "fy":[-142.8113,-130.57521,-134.33497,-145.34167]},
    {"t":0.17666, "x":5.28941, "y":6.63496, "heading":-2.05816, "vx":-2.342, "vy":3.53352, "omega":0.89768, "ax":-9.53397, "ay":-10.30391, "alpha":1.21749, "fx":[-126.12761,-135.79665,-133.12751,-123.89264], "fy":[-143.57689,-134.49047,-137.20464,-145.58098]},
    {"t":0.19272, "x":5.25057, "y":6.69038, "heading":-2.04374, "vx":-2.49512, "vy":3.36804, "omega":0.91723, "ax":-9.41983, "ay":-10.42045, "alpha":0.90272, "fx":[-125.5149,-132.71839,-130.73007,-123.76827], "fy":[-144.2202,-137.63439,-139.57225,-145.76962]},
    {"t":0.20878, "x":5.20928, "y":6.74313, "heading":-2.02901, "vx":-2.64641, "vy":3.20068, "omega":0.93173, "ax":-9.32193, "ay":-10.517, "alpha":0.63818, "fx":[-124.97786,-130.08524,-128.66296,-123.67673], "fy":[-144.77383,-140.21167,-141.54874,-145.9177]},
    {"t":0.22485, "x":5.16558, "y":6.79318, "heading":-2.01404, "vx":-2.79612, "vy":3.03178, "omega":0.94198, "ax":-9.23719, "ay":-10.59816, "alpha":0.41291, "fx":[-124.49848,-127.80823,-126.87151,-123.61224], "fy":[-145.25969,-142.36165,-143.21537,-146.03288]},
    {"t":0.24091, "x":5.11948, "y":6.8405, "heading":-1.99892, "vx":-2.94447, "vy":2.86157, "omega":0.94861, "ax":-9.16327, "ay":-10.66722, "alpha":0.21894, "fx":[-124.06418,-125.82012,-125.31208,-123.57019], "fy":[-145.69293,-144.18189,-144.6326,-146.1211]},
    {"t":0.25697, "x":5.07101, "y":6.88508, "heading":-1.98368, "vx":-3.09164, "vy":2.69025, "omega":0.95212, "ax":-9.0853, "ay":-10.73968, "alpha":0.03386, "fx":[-123.53486,-123.80674,-123.72637,-123.45483], "fy":[-146.22346,-145.9937,-146.06305,-146.29227]},
    {"t":0.27488, "x":5.01417, "y":6.93155, "heading":-1.96663, "vx":-3.25437, "vy":2.49788, "omega":0.95273, "ax":-8.97955, "ay":-10.82442, "alpha":-0.16256, "fx":[-122.64679,-121.33885,-121.73262,-123.04818], "fy":[-146.92424,-148.00436,-147.67435,-146.58194]},
    {"t":0.29279, "x":4.95444, "y":6.97455, "heading":-1.94956, "vx":-3.41521, "vy":2.304, "omega":0.94982, "ax":-8.85546, "ay":-10.92103, "alpha":-0.39065, "fx":[-121.58863,-118.43577,-119.39559,-122.5924], "fy":[-147.75014,-150.28445,-149.5068,-146.90215]},
    {"t":0.3107, "x":4.89185, "y":7.01407, "heading":-1.93255, "vx":-3.57382, "vy":2.10839, "omega":0.94282, "ax":-8.70814, "ay":-11.03192, "alpha":-0.65837, "fx":[-120.32111,-114.98565,-116.61268,-122.07401], "fy":[-148.72582,-152.87969,-151.61275,-147.26106]},
    {"t":0.32861, "x":4.82644, "y":7.05006, "heading":-1.91566, "vx":-3.7298, "vy":1.91079, "omega":0.93103, "ax":-8.53076, "ay":-11.16014, "alpha":-0.97654, "fx":[-118.79236,-110.83647,-113.23586,-121.474], "fy":[-149.88226,-155.84414,-154.06198,-147.67005]},
    {"t":0.34652, "x":4.75827, "y":7.0825, "heading":-1.89899, "vx":-3.8826, "vy":1.7109, "omega":0.91354, "ax":-8.31364, "ay":-11.30956, "alpha":-1.36031, "fx":[-116.93263,-105.7783,-109.04481,-120.76486], "fy":[-151.25882,-159.23944,-156.94798,-148.1454]},
    {"t":0.36443, "x":4.68739, "y":7.11133, "heading":-1.88262, "vx":-4.03151, "vy":1.50833, "omega":0.88917, "ax":-8.04262, "ay":-11.48503, "alpha":-1.83142, "fx":[-114.64617,-99.51679,-103.70013,-119.90532], "fy":[-152.90582,-163.13041,-160.39542,-148.71113]},
    {"t":0.38235, "x":4.61389, "y":7.1365, "heading":-1.8667, "vx":-4.17556, "vy":1.30261, "omega":0.85637, "ax":-7.69638, "ay":-11.69238, "alpha":-2.42204, "fx":[-111.7987,-91.63485,-96.658,-118.8307], "fy":[-154.88784,-167.57154,-164.56525,-149.40418]},
    {"t":0.40026, "x":4.53787, "y":7.15796, "heading":-1.85136, "vx":-4.31341, "vy":1.09318, "omega":0.81299, "ax":-7.24191, "ay":-11.93777, "alpha":-3.18149, "fx":[-108.1978,-81.54231,-87.01161,-117.43344], "fy":[-157.28709,-172.57195,-169.64233,-150.28451]},
    {"t":0.41817, "x":4.45944, "y":7.17562, "heading":-1.8368, "vx":-4.44313, "vy":0.87936, "omega":0.756, "ax":-6.62716, "ay":-12.22497, "alpha":-4.1874, "fx":[-103.56375,-68.43501,-73.2051,-115.51981], "fy":[-160.20423,-178.01124,-175.74579,-151.45723]},
    {"t":0.43608, "x":4.3788, "y":7.18941, "heading":-1.82325, "vx":-4.56183, "vy":0.66039, "omega":0.681, "ax":-5.77317, "ay":-12.54575, "alpha":-5.55633, "fx":[-97.49546,-51.38956,-52.6573,-112.69735], "fy":[-163.74537,-183.4545,-182.54888,-153.12984]},
    {"t":0.45399, "x":4.29616, "y":7.19923, "heading":-1.81106, "vx":-4.66524, "vy":0.43568, "omega":0.58148, "ax":-4.59992, "ay":-12.85416, "alpha":-7.36577, "fx":[-89.49951,-30.27918,-22.59943,-108.00074], "fy":[-167.94569,-187.8337,-188.07874,-155.80762]},
    {"t":0.4719, "x":4.21186, "y":7.20497, "heading":-1.80064, "vx":-4.74763, "vy":0.20544, "omega":0.44955, "ax":-3.31558, "ay":-13.07372, "alpha":-8.77549, "fx":[-79.45562,-10.88449,8.22981,-98.36047], "fy":[-172.45692,-189.55683,-188.51802,-161.08514]},
    {"t":0.48982, "x":4.1263, "y":7.20655, "heading":-1.79259, "vx":-4.80701, "vy":-0.02873, "omega":0.29236, "ax":-2.23367, "ay":-13.29535, "alpha":-8.11286, "fx":[-65.63536,-0.02432,21.76915,-77.69068], "fy":[-177.33749,-189.13863,-186.46952,-170.73443]},
    {"t":0.50773, "x":4.03984, "y":7.20391, "heading":-1.78735, "vx":-4.84702, "vy":-0.26687, "omega":0.14705, "ax":-0.7733, "ay":-13.52155, "alpha":-5.68573, "fx":[-40.1275,10.0845,27.66237,-39.7109], "fy":[-183.09847,-187.33381,-184.09481,-181.46564]},
    {"t":0.52564, "x":3.95289, "y":7.19696, "heading":-1.78472, "vx":-4.86087, "vy":-0.50906, "omega":0.04521, "ax":1.14188, "ay":-13.36971, "alpha":-1.96484, "fx":[3.22032,21.94615,28.73658,8.25089], "fy":[-183.20407,-182.16417,-180.30637,-182.05346]},
    {"t":0.54355, "x":3.86601, "y":7.18569, "heading":-1.78391, "vx":-4.84042, "vy":-0.74853, "omega":0.01002, "ax":1.88217, "ay":-11.82096, "alpha":-0.26633, "fx":[24.02738,26.35586,27.20823,24.85717], "fy":[-161.22548,-161.00858,-160.48295,-160.71067]},
    {"t":0.56146, "x":3.77962, "y":7.17039, "heading":-1.78373, "vx":-4.80671, "vy":-0.96026, "omega":0.00525, "ax":-0.66716, "ay":3.183, "alpha":-0.06492, "fx":[-9.3038,-8.93974,-8.85338,-9.2172], "fy":[43.17907,43.11474,43.44802,43.51221]},
    {"t":0.58944, "x":3.64488, "y":7.14477, "heading":-1.78358, "vx":-4.82537, "vy":-0.87121, "omega":0.00343, "ax":-0.19842, "ay":1.11938, "alpha":-0.00008, "fx":[-2.70037,-2.69992,-2.69982,-2.70027], "fy":[15.23206,15.23197,15.23241,15.23251]},
    {"t":0.61741, "x":3.5098, "y":7.12084, "heading":-1.78349, "vx":-4.83092, "vy":-0.83989, "omega":0.00343, "ax":-0.23503, "ay":1.38503, "alpha":0.00009, "fx":[-3.19793,-3.19843,-3.19854,-3.19804], "fy":[18.84741,18.84751,18.84702,18.84692]},
    {"t":0.64539, "x":3.37456, "y":7.09788, "heading":-1.78339, "vx":-4.8375, "vy":-0.80114, "omega":0.00343, "ax":-0.65973, "ay":4.34111, "alpha":0.01291, "fx":[-8.9306,-9.00589,-9.02424,-8.94893], "fy":[59.09874,59.11032,59.04699,59.03541]},
    {"t":0.67337, "x":3.23896, "y":7.07717, "heading":-1.78329, "vx":-4.85596, "vy":-0.67969, "omega":0.00379, "ax":0.58705, "ay":9.57704, "alpha":5.0638, "fx":[29.53249,-6.71557,-17.32811,26.46499], "fy":[135.27421,139.78286,125.52939,120.70222]},
    {"t":0.70134, "x":3.10334, "y":7.0619, "heading":-1.78319, "vx":-4.83953, "vy":-0.41176, "omega":0.14546, "ax":9.32254, "ay":1.54886, "alpha":27.49034, "fx":[167.55792,61.3879,99.42179,179.06852], "fy":[85.61223,175.63385,-122.72289,-54.21716]},
    {"t":0.72932, "x":2.97159, "y":7.05099, "heading":-1.77912, "vx":-4.57872, "vy":-0.36843, "omega":0.91455, "ax":9.68554, "ay":0.9056, "alpha":28.14022, "fx":[172.36085,70.24024,104.95849,179.63464], "fy":[80.18188,175.39147,-145.43728,-60.84323]},
    {"t":0.7573, "x":2.84728, "y":7.04103, "heading":-1.75353, "vx":-4.30775, "vy":-0.34309, "omega":1.70182, "ax":12.3289, "ay":2.61166, "alpha":15.50824, "fx":[177.06548,122.82605,184.12411,187.05989], "fy":[70.80038,144.86784,-37.62428,-35.88838]},
    {"t":0.78527, "x":2.73159, "y":7.03246, "heading":-1.70592, "vx":-3.96283, "vy":-0.27003, "omega":2.13569, "ax":13.24171, "ay":2.90876, "alpha":8.94026, "fx":[180.59273,159.4071,190.13244,190.6282], "fy":[62.15662,104.41852,1.58367,-9.83158]},
    {"t":0.81325, "x":2.62591, "y":7.02604, "heading":-1.64617, "vx":-3.59237, "vy":-0.18865, "omega":2.38581, "ax":13.54396, "ay":2.85089, "alpha":5.86016, "fx":[182.58351,173.23995,190.33972,191.04914], "fy":[56.65478,80.2502,13.1134,5.15864]},
    {"t":0.84123, "x":2.53071, "y":7.02188, "heading":-1.57942, "vx":-3.21345, "vy":-0.10889, "omega":2.54976, "ax":13.67584, "ay":2.78327, "alpha":4.07034, "fx":[183.91623,179.59946,190.16335,190.71199], "fy":[52.61534,65.42383,18.86093,14.59617]},
    {"t":0.8692, "x":2.44616, "y":7.01992, "heading":-1.50809, "vx":-2.83085, "vy":-0.03102, "omega":2.66363, "ax":13.74329, "ay":2.7301, "alpha":2.90817, "fx":[184.9105,182.99219,189.93695,190.22228], "fy":[49.35315,55.72697,22.56546,20.95677]},
    {"t":0.89718, "x":2.37234, "y":7.02012, "heading":-1.43357, "vx":-2.44636, "vy":0.04536, "omega":2.74499, "ax":13.7817, "ay":2.68951, "alpha":2.09555, "fx":[185.70482,184.99419,189.70299,189.75072], "fy":[46.55321,49.0685,25.33384,25.4375]},
    {"t":0.92516, "x":2.30929, "y":7.02244, "heading":-1.35678, "vx":-2.06079, "vy":0.1206, "omega":2.80362, "ax":13.80534, "ay":2.65804, "alpha":1.49624, "fx":[186.36675,186.25837,189.46833,189.34604], "fy":[44.05954,44.35222,27.59428,28.67388]},
    {"t":0.95314, "x":2.25704, "y":7.02686, "heading":-1.27834, "vx":-1.67456, "vy":0.19496, "omega":2.84548, "ax":13.82075, "ay":2.63308, "alpha":1.03604, "fx":[186.93224,187.09294,189.23455,189.01888], "fy":[41.79208,40.95785,29.53997,31.03144]},
    {"t":0.98111, "x":2.2156, "y":7.03334, "heading":-1.19873, "vx":-1.2879, "vy":0.26863, "omega":2.87447, "ax":13.83126, "ay":2.61286, "alpha":0.67135, "fx":[187.4219,187.65855,189.00286,188.7674], "fy":[39.70961,38.50904,31.26673,32.73516]},
    {"t":1.00909, "x":2.18498, "y":7.04188, "heading":-1.11831, "vx":-0.90095, "vy":0.34173, "omega":2.89325, "ax":13.83868, "ay":2.59616, "alpha":0.37502, "fx":[187.84844,188.04563,188.77485,188.58565], "fy":[37.79168,36.76328,32.8248,33.93189]},
    {"t":1.03707, "x":2.16519, "y":7.05246, "heading":-1.03737, "vx":-0.51379, "vy":0.41436, "omega":2.90374, "ax":13.84407, "ay":2.58215, "alpha":0.12933, "fx":[188.22039,188.30826,188.55252,188.46648], "fy":[36.02906,35.55598,34.24122,34.72282]},
    {"t":1.06504, "x":2.15623, "y":7.06506, "heading":-0.95613, "vx":-0.12648, "vy":0.4866, "omega":2.90736, "ax":13.85383, "ay":2.56689, "alpha":-0.13256, "fx":[188.69452,188.58644,188.34366,188.45454], "fy":[33.97872,34.58112,35.87657,35.28199]},
    {"t":1.10695, "x":2.1631, "y":7.08771, "heading":-0.83428, "vx":0.45417, "vy":0.59418, "omega":2.9018, "ax":13.85515, "ay":2.5414, "alpha":-0.45736, "fx":[189.14809,188.69986,187.90379,188.39918], "fy":[31.16722,33.80347,37.96448,35.39619]},
    {"t":1.14887, "x":2.19431, "y":7.11484, "heading":-0.71266, "vx":1.03488, "vy":0.7007, "omega":2.88263, "ax":13.85495, "ay":2.50652, "alpha":-0.89731, "fx":[189.70942,188.73217,187.24891,188.44942], "fy":[27.25942,33.41938,40.88257,34.87131]},
    {"t":1.19078, "x":2.24985, "y":7.14641, "heading":-0.59184, "vx":1.61558, "vy":0.80576, "omega":2.84502, "ax":13.85069, "ay":2.45591, "alpha":-1.52576, "fx":[190.36245,188.6409,186.22889,188.67576], "fy":[21.75148,33.65355,45.0501,33.22293]},
    {"t":1.23269, "x":2.32973, "y":7.18234, "heading":-0.4726, "vx":2.1961, "vy":0.90869, "omega":2.78108, "ax":13.83491, "ay":2.37583, "alpha":-2.49664, "fx":[191.02921,188.34205,184.48279,189.19522], "fy":[13.66205,34.89563,51.38422,29.37698]},
    {"t":1.27461, "x":2.43392, "y":7.22251, "heading":-0.35603, "vx":2.77595, "vy":1.00827, "omega":2.67643, "ax":13.7802, "ay":2.22882, "alpha":-4.20594, "fx":[191.37916,187.63202,180.90257,190.15726], "fy":[0.7877,37.94931,62.30147,20.27845]},
    {"t":1.31652, "x":2.56237, "y":7.26673, "heading":-0.24386, "vx":3.35352, "vy":1.10168, "omega":2.50015, "ax":13.52808, "ay":1.85331, "alpha":-8.15544, "fx":[189.7582,185.86283,170.262,190.46483], "fy":[-22.81868,44.90616,86.36512,-7.57499]},
    {"t":1.35843, "x":2.71481, "y":7.31453, "heading":-0.13907, "vx":3.92051, "vy":1.17936, "omega":2.15834, "ax":10.75238, "ay":0.03586, "alpha":-25.38827, "fx":[177.43708,180.43216,108.5196,118.87464], "fy":[-69.35051,61.499,155.17908,-145.37583]},
    {"t":1.40034, "x":2.88857, "y":7.36399, "heading":-0.04861, "vx":4.37117, "vy":1.18086, "omega":1.09425, "ax":9.63469, "ay":-1.38232, "alpha":-26.02731, "fx":[162.40402,177.80357,112.10666,72.11252], "fy":[-85.38545,43.33191,125.79051,-158.97806]},
    {"t":1.44226, "x":3.08024, "y":7.41227, "heading":-0.00274, "vx":4.77499, "vy":1.12293, "omega":0.00337, "ax":0.80598, "ay":-3.62051, "alpha":-0.052, "fx":[11.11466,11.12399,10.82035,10.81125], "fy":[-49.39715,-49.12937,-49.137,-49.40481]},
    {"t":1.48417, "x":3.28108, "y":7.45616, "heading":-0.0026, "vx":4.80877, "vy":0.97118, "omega":0.00119, "ax":0.08209, "ay":-0.41019, "alpha":-0.00001, "fx":[1.11711,1.11711,1.11703,1.11703], "fy":[-5.58179,-5.58172,-5.58172,-5.58179]},
    {"t":1.52608, "x":3.48271, "y":7.4965, "heading":-0.00255, "vx":4.81221, "vy":0.95399, "omega":0.00119, "ax":0.00854, "ay":-0.04313, "alpha":0.0, "fx":[0.11624,0.11624,0.11624,0.11624], "fy":[-0.58695,-0.58695,-0.58695,-0.58695]},
    {"t":1.56799, "x":3.68441, "y":7.53645, "heading":-0.0025, "vx":4.81257, "vy":0.95218, "omega":0.00119, "ax":0.0009, "ay":-0.00453, "alpha":0.0, "fx":[0.0122,0.0122,0.0122,0.0122], "fy":[-0.06164,-0.06164,-0.06164,-0.06164]},
    {"t":1.60991, "x":3.88611, "y":7.57635, "heading":-0.00245, "vx":4.81261, "vy":0.95199, "omega":0.00119, "ax":0.00009, "ay":-0.00048, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[-0.00647,-0.00647,-0.00647,-0.00647]},
    {"t":1.65182, "x":4.08782, "y":7.61625, "heading":-0.0024, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.00001, "ay":-0.00005, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":1.69373, "x":4.28953, "y":7.65615, "heading":-0.00235, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.73564, "x":4.49124, "y":7.69605, "heading":-0.0023, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.77756, "x":4.69295, "y":7.73595, "heading":-0.00225, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81947, "x":4.89466, "y":7.77585, "heading":-0.0022, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86138, "x":5.09637, "y":7.81575, "heading":-0.00215, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90329, "x":5.29808, "y":7.85565, "heading":-0.0021, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94521, "x":5.49979, "y":7.89555, "heading":-0.00205, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98712, "x":5.7015, "y":7.93545, "heading":-0.002, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02903, "x":5.9032, "y":7.97535, "heading":-0.00195, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07094, "x":6.10491, "y":8.01525, "heading":-0.0019, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11286, "x":6.30662, "y":8.05515, "heading":-0.00185, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15477, "x":6.50833, "y":8.09505, "heading":-0.0018, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19668, "x":6.71004, "y":8.13495, "heading":-0.00175, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2386, "x":6.91175, "y":8.17485, "heading":-0.0017, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28051, "x":7.11346, "y":8.21475, "heading":-0.00165, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32242, "x":7.31517, "y":8.25465, "heading":-0.0016, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36433, "x":7.51688, "y":8.29454, "heading":-0.00155, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40625, "x":7.71859, "y":8.33444, "heading":-0.0015, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44816, "x":7.9203, "y":8.37434, "heading":-0.00145, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49007, "x":8.12201, "y":8.41424, "heading":-0.0014, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53198, "x":8.32371, "y":8.45414, "heading":-0.00135, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5739, "x":8.52542, "y":8.49404, "heading":-0.0013, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61581, "x":8.72713, "y":8.53394, "heading":-0.00125, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65772, "x":8.92884, "y":8.57384, "heading":-0.0012, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69963, "x":9.13055, "y":8.61374, "heading":-0.00115, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74155, "x":9.33226, "y":8.65364, "heading":-0.0011, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78346, "x":9.53397, "y":8.69354, "heading":-0.00105, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82537, "x":9.73568, "y":8.73344, "heading":-0.001, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86728, "x":9.93739, "y":8.77334, "heading":-0.00095, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9092, "x":10.1391, "y":8.81324, "heading":-0.0009, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95111, "x":10.34081, "y":8.85314, "heading":-0.00085, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99302, "x":10.54252, "y":8.89304, "heading":-0.0008, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03494, "x":10.74422, "y":8.93294, "heading":-0.00075, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07685, "x":10.94593, "y":8.97284, "heading":-0.0007, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11876, "x":11.14764, "y":9.01274, "heading":-0.00065, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16067, "x":11.34935, "y":9.05264, "heading":-0.0006, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20259, "x":11.55106, "y":9.09253, "heading":-0.00055, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2445, "x":11.75277, "y":9.13243, "heading":-0.0005, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28641, "x":11.95448, "y":9.17233, "heading":-0.00045, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32832, "x":12.15619, "y":9.21223, "heading":-0.0004, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37024, "x":12.3579, "y":9.25213, "heading":-0.00035, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41215, "x":12.55961, "y":9.29203, "heading":-0.0003, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45406, "x":12.76132, "y":9.33193, "heading":-0.00025, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49597, "x":12.96303, "y":9.37183, "heading":-0.0002, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53789, "x":13.16473, "y":9.41173, "heading":-0.00015, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5798, "x":13.36644, "y":9.45163, "heading":-0.0001, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00018,-0.00018], "fy":[-0.00003,-0.00004,-0.00004,-0.00003]},
    {"t":3.62171, "x":13.56815, "y":9.49153, "heading":-0.00005, "vx":4.81261, "vy":0.95197, "omega":0.00119, "ax":-0.10855, "ay":-0.02147, "alpha":-0.02848, "fx":[-1.39883,-1.39882,-1.55529,-1.55529], "fy":[-0.37041,-0.21393,-0.21392,-0.3704]},
    {"t":3.66362, "x":13.76977, "y":9.53141, "heading":0.0, "vx":4.80806, "vy":0.95107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
