{
 "name":"ReefA_ReefC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.287319183349609, "y":4.026000499725342, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.341299057006836, "y":2.6745429039001465, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.674501419067383, "y":2.434283971786499, "heading":1.0636983716220365, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.287319183349609 m", "val":6.287319183349609}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.341299057006836 m", "val":5.341299057006836}, "y":{"exp":"2.6745429039001465 m", "val":2.6745429039001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.674501419067383 m", "val":3.674501419067383}, "y":{"exp":"2.434283971786499 m", "val":2.434283971786499}, "heading":{"exp":"1.0636983716220365 rad", "val":1.0636983716220365}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54874,1.10402],
  "samples":[
    {"t":0.0, "x":6.28732, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9582, "ay":-11.28056, "alpha":-17.58161, "fx":[-176.72581,-109.06027,3.58643,12.31935], "fy":[-74.00899,-157.68323,-191.64639,-190.67425]},
    {"t":0.02613, "x":6.28563, "y":4.02215, "heading":3.14159, "vx":-0.12956, "vy":-0.29477, "omega":-0.45942, "ax":-5.08165, "ay":-11.32168, "alpha":-17.08901, "fx":[-175.83776,-109.00706,1.90258,6.34251], "fy":[-76.01016,-157.69356,-191.64407,-190.90343]},
    {"t":0.05226, "x":6.28051, "y":4.01058, "heading":3.12959, "vx":-0.26235, "vy":-0.59061, "omega":-0.90596, "ax":-5.20114, "ay":-11.34315, "alpha":-16.7283, "fx":[-175.04947,-109.71703,-0.8091,2.47217], "fy":[-77.70041,-157.16762,-191.62067,-190.93145]},
    {"t":0.07839, "x":6.27188, "y":3.99128, "heading":3.10591, "vx":-0.39825, "vy":-0.88701, "omega":-1.34308, "ax":-5.32743, "ay":-11.35155, "alpha":-16.43551, "fx":[-174.25434,-111.12291,-4.58895,-0.01141], "fy":[-79.32833,-156.13498,-191.52963,-190.88443]},
    {"t":0.10452, "x":6.25965, "y":3.96422, "heading":3.07082, "vx":-0.53746, "vy":-1.18363, "omega":-1.77255, "ax":-5.47599, "ay":-11.35351, "alpha":-16.12702, "fx":[-173.27798,-113.14003,-9.5355,-2.11078], "fy":[-81.25669,-154.62444,-191.29945,-190.80336]},
    {"t":0.13065, "x":6.24374, "y":3.92942, "heading":3.0245, "vx":-0.68055, "vy":-1.4803, "omega":-2.19395, "ax":-5.66563, "ay":-11.35768, "alpha":-15.68462, "fx":[-171.82359,-115.64768,-15.83551,-5.07941], "fy":[-84.04635,-152.68203,-190.81802,-190.6646]},
    {"t":0.15678, "x":6.22402, "y":3.88686, "heading":2.96717, "vx":-0.8286, "vy":-1.77708, "omega":-2.6038, "ax":-5.9181, "ay":-11.37655, "alpha":-14.9291, "fx":[-169.34972,-118.45071,-23.83537,-10.493], "fy":[-88.59992,-150.40712,-189.89535,-190.33576]},
    {"t":0.18291, "x":6.20035, "y":3.83654, "heading":2.89913, "vx":-0.98324, "vy":-2.07436, "omega":-2.9939, "ax":-6.25961, "ay":-11.42656, "alpha":-13.57017, "fx":[-164.77841,-121.18562,-34.23367,-20.51973], "fy":[-96.39618,-148.03791,-188.16108,-189.36492]},
    {"t":0.20904, "x":6.17252, "y":3.77843, "heading":2.8209, "vx":-1.14681, "vy":-2.37294, "omega":-3.3485, "ax":-6.72606, "ay":-11.51854, "alpha":-11.09964, "fx":[-155.76752,-123.02962,-48.69981,-38.60996], "fy":[-109.77751,-146.20045,-184.70279,-186.28568]},
    {"t":0.23517, "x":6.14025, "y":3.7125, "heading":2.7334, "vx":-1.32256, "vy":-2.67392, "omega":-3.63854, "ax":-7.38115, "ay":-11.59145, "alpha":-6.52227, "fx":[-137.02391,-121.3936,-72.49083,-70.85554], "fy":[-131.68382,-146.90017,-176.18147,-176.16975]},
    {"t":0.2613, "x":6.10318, "y":3.63867, "heading":2.63833, "vx":-1.51544, "vy":-2.97681, "omega":-3.80897, "ax":-8.34313, "ay":-11.02892, "alpha":3.40483, "fx":[-98.47445,-99.69987,-130.93585,-125.0157], "fy":[-161.68813,-160.2789,-136.10419,-142.245]},
    {"t":0.28744, "x":6.06073, "y":3.55712, "heading":2.5388, "vx":-1.73345, "vy":-3.26501, "omega":-3.72, "ax":-5.95445, "ay":-6.96796, "alpha":30.75426, "fx":[-57.55143,78.74831,-178.14845,-167.15544], "fy":[-179.58223,-164.11929,52.26797,-87.83992]},
    {"t":0.31357, "x":6.0134, "y":3.46942, "heading":2.44159, "vx":-1.88904, "vy":-3.44708, "omega":-2.91637, "ax":-6.34668, "ay":-7.01111, "alpha":29.27785, "fx":[-64.76915,63.36026,-176.03936,-168.00844], "fy":[-175.94673,-169.30359,47.08975,-83.4617]},
    {"t":0.3397, "x":5.96187, "y":3.37695, "heading":2.36539, "vx":-2.05488, "vy":-3.63029, "omega":-2.15133, "ax":-7.00936, "ay":-6.60876, "alpha":27.56713, "fx":[-78.76141,38.92583,-170.37987,-171.31154], "fy":[-167.76612,-171.25359,50.42974,-71.132]},
    {"t":0.36583, "x":5.90578, "y":3.27984, "heading":2.30917, "vx":-2.23804, "vy":-3.80298, "omega":-1.43099, "ax":-8.95744, "ay":-4.11343, "alpha":23.50732, "fx":[-115.79409,-40.54211,-151.92985,-179.29699], "fy":[-137.59153,-142.83171,85.66394,-29.13923]},
    {"t":0.39196, "x":5.84424, "y":3.17906, "heading":2.27178, "vx":-2.4721, "vy":-3.91046, "omega":-0.81673, "ax":-11.41354, "ay":5.51279, "alpha":4.74689, "fx":[-167.55623,-146.97555,-143.24762,-163.47207], "fy":[44.37095,86.75978,101.47071,67.46567]},
    {"t":0.41809, "x":5.77575, "y":3.07876, "heading":2.25044, "vx":-2.77034, "vy":-3.76641, "omega":-0.69269, "ax":-9.19699, "ay":9.39222, "alpha":-5.84622, "fx":[-106.5386,-143.29608,-149.50794,-101.25949], "fy":[148.68328,113.99639,100.29602,148.25297]},
    {"t":0.44422, "x":5.70022, "y":2.98355, "heading":2.23234, "vx":-3.01066, "vy":-3.52099, "omega":-0.84546, "ax":-8.25663, "ay":10.43419, "alpha":-7.58222, "fx":[-89.29058,-138.57758,-146.92831,-74.62081], "fy":[163.85281,124.98433,110.88004,168.22687]},
    {"t":0.47035, "x":5.61873, "y":2.89511, "heading":2.21024, "vx":-3.22641, "vy":-3.24834, "omega":-1.04358, "ax":-8.03546, "ay":10.90993, "alpha":-6.40163, "fx":[-88.10937,-132.90756,-139.56251,-76.79944], "fy":[166.32816,133.27529,124.03457,170.20143]},
    {"t":0.49648, "x":5.53168, "y":2.81395, "heading":2.18298, "vx":-3.43638, "vy":-2.96325, "omega":-1.21086, "ax":-7.94977, "ay":11.24265, "alpha":-4.23645, "fx":[-92.19597,-124.8372,-128.40354,-87.27772], "fy":[165.11938,142.05927,137.83569,166.9354]},
    {"t":0.52261, "x":5.43917, "y":2.74036, "heading":2.15134, "vx":-3.64411, "vy":-2.66948, "omega":-1.32156, "ax":-7.76417, "ay":11.54481, "alpha":-1.75005, "fx":[-98.16435,-113.11921,-113.90884,-97.41984], "fy":[162.29749,152.25519,151.37244,162.47162]},
    {"t":0.54874, "x":5.3413, "y":2.67454, "heading":2.1168, "vx":-3.84699, "vy":-2.36781, "omega":-1.36729, "ax":-6.969, "ay":12.03795, "alpha":1.88562, "fx":[-103.86828,-85.26914,-86.74197,-103.45092], "fy":[158.40926,169.15577,168.68862,158.98487]},
    {"t":0.57518, "x":5.23714, "y":2.61614, "heading":2.08065, "vx":-4.03127, "vy":-2.0495, "omega":-1.31743, "ax":-6.55344, "ay":12.08548, "alpha":4.62218, "fx":[-112.84688,-64.20024,-70.94441,-108.7194], "fy":[150.73991,177.03424,175.31137,154.74022]},
    {"t":0.60162, "x":5.12826, "y":2.56617, "heading":2.04581, "vx":-4.20455, "vy":-1.72994, "omega":-1.19521, "ax":-6.2506, "ay":11.97135, "alpha":6.93451, "fx":[-121.85057,-46.68072,-59.6081,-112.08752], "fy":[141.28854,180.62178,178.51266,151.19039]},
    {"t":0.62806, "x":5.0149, "y":2.52462, "heading":2.01421, "vx":-4.36983, "vy":-1.4134, "omega":-1.01185, "ax":-5.81468, "ay":11.86854, "alpha":8.44848, "fx":[-124.33206,-31.55652,-49.80626,-110.80469], "fy":[135.24142,180.90726,179.77367,150.09541]},
    {"t":0.65451, "x":4.89732, "y":2.49139, "heading":1.98745, "vx":-4.52358, "vy":-1.09957, "omega":-0.78846, "ax":-4.72141, "ay":12.09244, "alpha":7.5022, "fx":[-103.02367,-20.04584,-38.54844,-95.37328], "fy":[145.71688,177.67848,178.82868,155.98082]},
    {"t":0.68095, "x":4.77606, "y":2.46655, "heading":1.96661, "vx":-4.64842, "vy":-0.77983, "omega":-0.59009, "ax":-0.72649, "ay":12.57896, "alpha":-2.01168, "fx":[-4.2814,-22.15363,-16.29914,3.19058], "fy":[173.039,171.04068,169.50144,171.10538]},
    {"t":0.70739, "x":4.65289, "y":2.45032, "heading":1.951, "vx":-4.66763, "vy":-0.44722, "omega":-0.64328, "ax":7.72405, "ay":5.83844, "alpha":-23.34566, "fx":[108.01639,-2.53626,141.65533,173.29287], "fy":[143.19164,169.88015,-33.74549,38.46636]},
    {"t":0.73383, "x":4.53217, "y":2.44054, "heading":1.93399, "vx":-4.46339, "vy":-0.29284, "omega":-1.26058, "ax":9.18146, "ay":2.98386, "alpha":-27.15975, "fx":[142.36255,39.79295,132.90429,184.69701], "fy":[117.60909,169.15282,-116.24252,-8.10471]},
    {"t":0.76027, "x":4.41736, "y":2.43384, "heading":1.90066, "vx":-4.22062, "vy":-0.21394, "omega":-1.97873, "ax":9.33319, "ay":2.46188, "alpha":-28.39266, "fx":[150.04672,45.60862,125.92703,186.43354], "fy":[112.0061,173.56961,-131.98472,-19.58818]},
    {"t":0.78672, "x":4.30902, "y":2.42904, "heading":1.84834, "vx":-3.97383, "vy":-0.14885, "omega":-2.72948, "ax":9.2477, "ay":2.39009, "alpha":-29.48924, "fx":[152.01816,41.1351,122.90775,187.30146], "fy":[111.73122,179.1694,-137.72578,-23.07981]},
    {"t":0.81316, "x":4.20718, "y":2.42594, "heading":1.77617, "vx":-3.72931, "vy":-0.08565, "omega":-3.50923, "ax":13.0186, "ay":2.48442, "alpha":-10.54063, "fx":[174.1005,160.37,184.78676,189.35949], "fy":[74.52849,97.43159,-33.01681,-3.71351]},
    {"t":0.8396, "x":4.11312, "y":2.42455, "heading":1.68338, "vx":-3.38507, "vy":-0.01996, "omega":-3.78794, "ax":13.81137, "ay":1.35737, "alpha":4.08519, "fx":[189.83692,190.33896,186.45925,185.13277], "fy":[-6.18282,-0.56591,38.21745,42.41419]},
    {"t":0.86604, "x":4.02844, "y":2.42449, "heading":1.58322, "vx":-3.01988, "vy":0.01594, "omega":-3.67992, "ax":13.45494, "ay":0.85774, "alpha":9.83486, "fx":[184.01778,188.83259,184.83347,174.68302], "fy":[-48.68396,-28.51737,48.09875,75.79028]},
    {"t":0.89248, "x":3.9533, "y":2.42521, "heading":1.48592, "vx":-2.66411, "vy":0.03862, "omega":-3.41987, "ax":13.0971, "ay":0.53089, "alpha":13.13072, "fx":[177.00478,185.98314,185.20209,164.69907], "fy":[-70.67324,-44.53182,47.80179,96.30006]},
    {"t":0.91892, "x":3.88743, "y":2.42642, "heading":1.39549, "vx":-2.3178, "vy":0.05265, "omega":-3.07267, "ax":12.83622, "ay":0.25479, "alpha":15.02905, "fx":[171.98857,182.95244,186.18728,157.56134], "fy":[-82.46895,-56.18602,44.48058,108.04276]},
    {"t":0.94537, "x":3.83063, "y":2.4279, "heading":1.31424, "vx":-1.97838, "vy":0.05939, "omega":-2.67528, "ax":12.6633, "ay":0.01553, "alpha":16.07523, "fx":[169.02093,179.94917,187.25021,153.05687], "fy":[-88.59004,-65.43589,40.2351,114.63591]},
    {"t":0.97181, "x":3.78275, "y":2.42948, "heading":1.2435, "vx":-1.64354, "vy":0.0598, "omega":-2.25022, "ax":12.55276, "ay":-0.1844, "alpha":16.61559, "fx":[167.63398,177.07779,188.19062,150.35784], "fy":[-91.31459,-73.01581,35.93372,118.35943]},
    {"t":0.99825, "x":3.74368, "y":2.43099, "heading":1.184, "vx":-1.31163, "vy":0.05492, "omega":-1.81088, "ax":12.48084, "ay":-0.34561, "alpha":16.88055, "fx":[167.26004,174.41414,188.94708,148.72417], "fy":[-92.08758,-79.28148,32.00555,120.55154]},
    {"t":1.02469, "x":3.71336, "y":2.43233, "heading":1.13612, "vx":-0.98161, "vy":0.04579, "omega":-1.36453, "ax":12.42798, "ay":-0.47416, "alpha":17.02901, "fx":[167.31298,172.01765,189.51622,147.6217], "fy":[-92.06223,-84.43826,28.68584,122.00563]},
    {"t":1.05113, "x":3.69175, "y":2.43337, "heading":1.10004, "vx":-0.65299, "vy":0.03325, "omega":-0.91425, "ax":12.37812, "ay":-0.58043, "alpha":17.17437, "fx":[167.21651,169.93653,189.91633,146.68536], "fy":[-92.3005,-88.61665,26.11438,123.20956]},
    {"t":1.07757, "x":3.67881, "y":2.43405, "heading":1.07586, "vx":-0.3257, "vy":0.0179, "omega":-0.46013, "ax":12.31749, "ay":-0.67699, "alpha":17.40165, "fx":[166.41052,168.21181,190.16948,145.66271], "fy":[-93.80859,-91.9009,24.38251,124.47765]},
    {"t":1.10402, "x":3.6745, "y":2.43428, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
