{
 "name":"ReefF_Endgame",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.446412563323975, "y":5.608706474304199, "heading":-2.1515525069572092, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.323436260223389, "y":6.194337844848633, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.446412563323975 m", "val":5.446412563323975}, "y":{"exp":"5.608706474304199 m", "val":5.608706474304199}, "heading":{"exp":"-2.1515525069572092 rad", "val":-2.1515525069572092}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.323436260223389 m", "val":7.323436260223389}, "y":{"exp":"6.194337844848633 m", "val":6.194337844848633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81599],
  "samples":[
    {"t":0.0, "x":5.44641, "y":5.60871, "heading":-2.15155, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.19792, "ay":4.55818, "alpha":17.75023, "fx":[185.80406,110.08121,141.20076,172.42892], "fy":[47.47399,156.96473,127.43585,-83.76775]},
    {"t":0.03264, "x":5.45238, "y":5.61113, "heading":-2.15155, "vx":0.3655, "vy":0.14878, "omega":0.57936, "ax":11.33164, "ay":4.43934, "alpha":17.34875, "fx":[185.81902,111.27846,146.74131,172.95454], "fy":[47.32767,156.0821,120.83262,-82.60415]},
    {"t":0.06528, "x":5.47034, "y":5.61836, "heading":-2.13264, "vx":0.73536, "vy":0.29368, "omega":1.14562, "ax":11.6305, "ay":4.13358, "alpha":16.41961, "fx":[185.42658,111.87447,161.38554,174.37433], "fy":[48.72904,155.60407,100.13203,-79.46986]},
    {"t":0.09792, "x":5.50054, "y":5.63014, "heading":-2.09525, "vx":1.11497, "vy":0.42859, "omega":1.68155, "ax":11.96182, "ay":3.65716, "alpha":15.52836, "fx":[184.6295,112.20399,177.70525,176.5562], "fy":[51.51756,155.29126,66.62145,-74.36684]},
    {"t":0.13056, "x":5.5433, "y":5.64608, "heading":-2.04036, "vx":1.5054, "vy":0.54796, "omega":2.18839, "ax":12.18626, "ay":3.15032, "alpha":15.17772, "fx":[183.44439,112.98947,187.54598,179.33173], "fy":[55.38397,154.60385,28.68401,-67.19672]},
    {"t":0.1632, "x":5.59893, "y":5.66564, "heading":-1.96894, "vx":1.90316, "vy":0.65079, "omega":2.68379, "ax":12.31173, "ay":2.83073, "alpha":15.1191, "fx":[181.95322,115.88033,189.7341,182.57306], "fy":[59.78953,152.24968,-0.51853,-57.44108]},
    {"t":0.19584, "x":5.66761, "y":5.68839, "heading":-1.88134, "vx":2.30501, "vy":0.74318, "omega":3.17727, "ax":12.51523, "ay":2.8022, "alpha":14.24881, "fx":[180.50655,125.16606,189.33766,186.20748], "fy":[63.45637,144.30716,-11.88583,-43.35105]},
    {"t":0.22848, "x":5.74951, "y":5.71414, "heading":-1.77763, "vx":2.7135, "vy":0.83465, "omega":3.64234, "ax":13.10808, "ay":2.89042, "alpha":9.94477, "fx":[180.83692,153.28095,189.54229,189.82688], "fy":[60.9126,112.7804,1.34774,-17.71199]},
    {"t":0.26112, "x":5.84506, "y":5.74292, "heading":-1.65875, "vx":3.14135, "vy":0.92899, "omega":3.96694, "ax":12.89919, "ay":1.2042, "alpha":-12.60406, "fx":[178.19582,185.49073,181.44304,156.98738], "fy":[-53.97122,-36.15303,53.51097,102.15909]},
    {"t":0.29376, "x":5.95446, "y":5.77389, "heading":-1.52927, "vx":3.56237, "vy":0.96829, "omega":3.55555, "ax":10.60121, "ay":1.44283, "alpha":-24.29461, "fx":[134.1217,182.83852,168.45818,91.61718], "fy":[-121.47301,-42.38783,83.24629,159.14954]},
    {"t":0.3264, "x":6.07638, "y":5.80626, "heading":-1.41322, "vx":3.90839, "vy":1.01539, "omega":2.76258, "ax":9.21168, "ay":3.22585, "alpha":-26.34086, "fx":[133.89689,183.87661,145.56969,38.05832], "fy":[-101.55892,-11.98285,114.24861,174.87953]},
    {"t":0.35904, "x":6.20886, "y":5.84112, "heading":-1.32305, "vx":4.20906, "vy":1.12068, "omega":1.90282, "ax":4.84938, "ay":7.50696, "alpha":-22.39288, "fx":[39.0305,163.52493,92.09907,-30.6975], "fy":[41.98615,48.75185,150.4689,167.40483]},
    {"t":0.39168, "x":6.34883, "y":5.8817, "heading":-1.26094, "vx":4.36734, "vy":1.3657, "omega":1.17192, "ax":-6.70577, "ay":4.09917, "alpha":17.18404, "fx":[-55.621,-132.62675,-136.61454,-40.14023], "fy":[129.03378,74.80641,-17.53836,36.82059]},
    {"t":0.42432, "x":6.4878, "y":5.92846, "heading":-1.22269, "vx":4.14846, "vy":1.4995, "omega":1.73281, "ax":-9.13831, "ay":-0.47516, "alpha":26.4883, "fx":[-96.99162,-176.58141,-158.12019,-65.71485], "fy":[146.21157,44.93548,-86.78986,-130.22061]},
    {"t":0.45696, "x":6.61834, "y":5.97715, "heading":-1.16613, "vx":3.85019, "vy":1.48399, "omega":2.59738, "ax":-9.50527, "ay":-3.56354, "alpha":25.76413, "fx":[-146.81765,-186.04588,-139.39351,-45.1249], "fy":[102.63668,-2.33912,-122.9975,-171.26734]},
    {"t":0.48959, "x":6.73894, "y":6.02369, "heading":-1.08135, "vx":3.53994, "vy":1.36768, "omega":3.43831, "ax":-9.39319, "ay":-5.62053, "alpha":23.33414, "fx":[-174.10353,-184.40718,-122.19686,-30.57384], "fy":[53.97768,-36.06641,-142.87984,-180.96295]},
    {"t":0.52223, "x":6.84948, "y":6.06533, "heading":-0.96913, "vx":3.23335, "vy":1.18422, "omega":4.19993, "ax":-9.04547, "ay":-7.10462, "alpha":21.26686, "fx":[-184.35921,-178.66692,-107.04212,-22.28651], "fy":[15.3635,-61.56529,-155.84996,-184.66049]},
    {"t":0.55487, "x":6.9502, "y":6.1002, "heading":-0.83204, "vx":2.93811, "vy":0.95233, "omega":4.89407, "ax":-12.13705, "ay":-6.23085, "alpha":-7.56857, "fx":[-146.48636,-148.8533,-186.78141,-178.51156], "fy":[-121.54677,-117.24057,-33.96925,-66.39517]},
    {"t":0.58751, "x":7.03963, "y":6.12797, "heading":-0.6723, "vx":2.54196, "vy":0.74896, "omega":4.64703, "ax":-11.51249, "ay":-5.41506, "alpha":-14.98771, "fx":[-124.24627,-132.74703,-186.46563,-183.17857], "fy":[-145.2138,-135.31746,40.78572,-55.00223]},
    {"t":0.62015, "x":7.11647, "y":6.14953, "heading":-0.52063, "vx":2.1662, "vy":0.57221, "omega":4.15784, "ax":-11.4297, "ay":-5.10882, "alpha":-15.62782, "fx":[-108.34956,-149.69794,-182.67731,-181.40619], "fy":[-157.72471,-115.77404,56.76408,-61.34375]},
    {"t":0.65279, "x":7.18109, "y":6.16548, "heading":-0.38491, "vx":1.79314, "vy":0.40546, "omega":3.64775, "ax":-11.79887, "ay":-3.89065, "alpha":-15.92146, "fx":[-95.08786,-186.20702,-182.68479,-178.2456], "fy":[-166.19022,-32.67596,57.39916,-70.30533]},
    {"t":0.68543, "x":7.23333, "y":6.17664, "heading":-0.26585, "vx":1.40803, "vy":0.27847, "omega":3.12808, "ax":-11.40663, "ay":-2.42423, "alpha":-20.21839, "fx":[-84.19536,-177.95085,-184.12669,-174.60222], "fy":[-172.03844,66.17792,52.98292,-79.07577]},
    {"t":0.71807, "x":7.27321, "y":6.18444, "heading":-0.16375, "vx":1.03572, "vy":0.19935, "omega":2.46816, "ax":-10.83367, "ay":-1.9876, "alpha":-23.79836, "fx":[-75.59248,-157.34085,-185.8026,-170.95273], "fy":[-176.03406,107.58201,47.03935,-86.77469]},
    {"t":0.75071, "x":7.30125, "y":6.18989, "heading":-0.08319, "vx":0.68211, "vy":0.13447, "omega":1.69139, "ax":-10.51761, "ay":-2.00543, "alpha":-25.5492, "fx":[-69.49932,-148.00027,-187.17706,-167.80853], "fy":[-178.56047,120.7364,41.43493,-92.76841]},
    {"t":0.78335, "x":7.31791, "y":6.19321, "heading":-0.02799, "vx":0.33882, "vy":0.06902, "omega":0.85747, "ax":-10.38062, "ay":-2.11446, "alpha":-26.2709, "fx":[-66.05517,-145.28786,-188.09491,-165.59023], "fy":[-179.89075,124.31071,37.20266,-96.71478]},
    {"t":0.81599, "x":7.32344, "y":6.19434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
