{
 "name":"ReefE_Proc_Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.404210329055786, "y":6.749937057495117, "heading":-0.9716208170151824, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.587643146514893, "y":5.548641681671143, "heading":1.307802372560767, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.737805366516113, "y":3.3562774658203125, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.347383499145508, "y":0.8725998997688293, "heading":-1.5707963267948966, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.530425071716309, "y":4.0169901847839355, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.404210329055786 m", "val":3.404210329055786}, "y":{"exp":"6.749937057495117 m", "val":6.749937057495117}, "heading":{"exp":"-0.9716208170151825 rad", "val":-0.9716208170151824}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.587643146514893 m", "val":6.587643146514893}, "y":{"exp":"5.548641681671143 m", "val":5.548641681671143}, "heading":{"exp":"1.307802372560767 rad", "val":1.307802372560767}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.737805366516113 m", "val":6.737805366516113}, "y":{"exp":"3.3562774658203125 m", "val":3.3562774658203125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.347383499145508 m", "val":6.347383499145508}, "y":{"exp":"0.8725998997688293 m", "val":0.8725998997688293}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.530425071716309 m", "val":4.530425071716309}, "y":{"exp":"4.0169901847839355 m", "val":4.0169901847839355}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94253,1.45902,2.22307],
  "samples":[
    {"t":0.0, "x":3.40421, "y":6.74994, "heading":-0.97162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.95985, "ay":-4.40138, "alpha":-18.91801, "fx":[110.31539,187.15204,166.85192,132.23703], "fy":[-156.79013,-41.82587,94.37968,-135.33562]},
    {"t":0.03142, "x":3.40962, "y":6.74776, "heading":-0.97162, "vx":0.34433, "vy":-0.13828, "omega":-0.59436, "ax":11.16689, "ay":-4.21929, "alpha":-18.30259, "fx":[111.50309,187.15621,167.46799,141.69869], "fy":[-155.91094,-41.70716,93.21751,-125.25996]},
    {"t":0.06284, "x":3.42595, "y":6.74134, "heading":-0.99029, "vx":0.69517, "vy":-0.27084, "omega":-1.16938, "ax":11.59958, "ay":-3.73852, "alpha":-17.01608, "fx":[112.01738,186.79041,169.14387,163.42584], "fy":[-155.48974,-43.18793,90.05877,-94.87255]},
    {"t":0.09425, "x":3.45351, "y":6.73098, "heading":-1.02703, "vx":1.0596, "vy":-0.3883, "omega":-1.70398, "ax":11.98975, "ay":-3.02074, "alpha":-16.11257, "fx":[112.12791,186.05217,171.69597,182.7391], "fy":[-155.33434,-46.09959,84.98007,-47.96835]},
    {"t":0.12567, "x":3.49272, "y":6.71729, "heading":-1.08057, "vx":1.43629, "vy":-0.4832, "omega":-2.2102, "ax":12.15112, "ay":-2.36871, "alpha":-16.16379, "fx":[112.45704,184.94529,174.9174,189.07893], "fy":[-154.98063,-50.1349,77.96451,-1.7802]},
    {"t":0.15709, "x":3.54384, "y":6.70094, "heading":-1.15001, "vx":1.81805, "vy":-0.55762, "omega":-2.71803, "ax":12.19668, "ay":-2.05875, "alpha":-16.48434, "fx":[114.40222,183.5089,178.68783,187.27931], "fy":[-153.35774,-54.83667,68.5881,27.5465]},
    {"t":0.18851, "x":3.60698, "y":6.68241, "heading":-1.2354, "vx":2.20124, "vy":-0.6223, "omega":-3.23593, "ax":12.35502, "ay":-2.12395, "alpha":-15.89438, "fx":[121.51956,181.95629,183.00161,186.01966], "fy":[-147.40641,-59.23011,55.41351,35.61385]},
    {"t":0.21992, "x":3.68224, "y":6.66181, "heading":-1.33707, "vx":2.5894, "vy":-0.68903, "omega":-3.73529, "ax":12.89615, "ay":-2.41228, "alpha":-12.3617, "fx":[144.35821,181.40674,187.85023,188.33615], "fy":[-124.11097,-59.52663,33.14351,19.19103]},
    {"t":0.25134, "x":3.76995, "y":6.63897, "heading":-1.45442, "vx":2.99457, "vy":-0.76482, "omega":-4.12366, "ax":13.69768, "ay":-1.78342, "alpha":3.02958, "fx":[188.79752,187.98495,183.06522,185.73182], "fy":[-5.94283,-11.24461,-44.91097,-34.97489]},
    {"t":0.28276, "x":3.8708, "y":6.61406, "heading":-1.58398, "vx":3.42491, "vy":-0.82085, "omega":-4.02848, "ax":10.79773, "ay":-1.65115, "alpha":23.26557, "fx":[183.39013,142.02149,93.61853,168.70216], "fy":[40.36381,111.72673,-158.81826,-83.14621]},
    {"t":0.31418, "x":3.98373, "y":6.58746, "heading":-1.71054, "vx":3.76415, "vy":-0.87272, "omega":-3.29753, "ax":9.07679, "ay":-4.35465, "alpha":25.04004, "fx":[185.33626,147.73175,23.33633,137.65491], "fy":[-2.44723,72.33111,-181.16611,-125.746]},
    {"t":0.34559, "x":4.10647, "y":6.55789, "heading":-1.81414, "vx":4.04932, "vy":-1.00954, "omega":-2.51084, "ax":6.84832, "ay":-5.21206, "alpha":28.08628, "fx":[179.26733,106.50552,-23.36005,110.34874], "fy":[-26.74932,67.10132,-177.37191,-146.67796]},
    {"t":0.37701, "x":4.23707, "y":6.5236, "heading":-1.89303, "vx":4.26448, "vy":-1.17329, "omega":-1.62843, "ax":7.4227, "ay":-3.39224, "alpha":27.3768, "fx":[172.86218,105.22869,3.03295,122.90205], "fy":[-1.93719,96.64216,-156.21948,-123.12893]},
    {"t":0.40843, "x":4.37471, "y":6.48506, "heading":-1.94419, "vx":4.49768, "vy":-1.27986, "omega":-0.76832, "ax":5.81031, "ay":-0.6269, "alpha":19.11569, "fx":[132.88314,62.30435,15.51576,105.5581], "fy":[20.4651,78.91603,-59.48786,-74.01633]},
    {"t":0.43985, "x":4.51888, "y":6.44455, "heading":-1.96833, "vx":4.68023, "vy":-1.29956, "omega":-0.16775, "ax":0.65546, "ay":0.42472, "alpha":1.72319, "fx":[15.08845,6.38611,2.72508,11.47776], "fy":[8.29446,11.99321,3.2594,-0.42929]},
    {"t":0.47126, "x":4.66625, "y":6.40393, "heading":-1.9736, "vx":4.70082, "vy":-1.28621, "omega":-0.11362, "ax":0.05907, "ay":0.11572, "alpha":0.0973, "fx":[1.15446,0.66272,0.45321,0.94498], "fy":[1.71582,1.92536,1.43368,1.22414]},
    {"t":0.50268, "x":4.81397, "y":6.36357, "heading":-1.97717, "vx":4.70268, "vy":-1.28258, "omega":-0.11056, "ax":0.01293, "ay":0.02404, "alpha":0.02887, "fx":[0.28009,0.13442,0.07174,0.2174], "fy":[0.36869,0.43137,0.28571,0.22302]},
    {"t":0.5341, "x":4.96172, "y":6.32329, "heading":-1.98064, "vx":4.70308, "vy":-1.28182, "omega":-0.10965, "ax":0.00425, "ay":-0.0011, "alpha":0.02251, "fx":[0.13917,0.02574,-0.02354,0.08989], "fy":[0.01714,0.06642,-0.04701,-0.09629]},
    {"t":0.56552, "x":5.10948, "y":6.28302, "heading":-1.98408, "vx":4.70322, "vy":-1.28186, "omega":-0.10894, "ax":-0.00661, "ay":-0.03476, "alpha":0.01655, "fx":[-0.03008,-0.11333,-0.14983,-0.06658], "fy":[-0.44969,-0.41318,-0.49643,-0.53294]},
    {"t":0.59693, "x":5.25724, "y":6.24273, "heading":-1.98751, "vx":4.70301, "vy":-1.28295, "omega":-0.10842, "ax":-0.05604, "ay":-0.18263, "alpha":-0.01388, "fx":[-0.81294,-0.74319,-0.71232,-0.78207], "fy":[-2.5046,-2.53548,-2.46576,-2.43488]},
    {"t":0.62835, "x":5.40497, "y":6.20233, "heading":-1.99091, "vx":4.70125, "vy":-1.28869, "omega":-0.10886, "ax":-0.36245, "ay":-0.88491, "alpha":-0.37034, "fx":[-6.27788,-4.41288,-3.58503,-5.45268], "fy":[-12.54982,-13.38226,-11.53411,-10.7004]},
    {"t":0.65977, "x":5.55249, "y":6.16141, "heading":-1.99433, "vx":4.68986, "vy":-1.31649, "omega":-0.1205, "ax":-3.01601, "ay":-3.25998, "alpha":-6.47659, "fx":[-62.97089,-30.72966,-17.15986,-53.30433], "fy":[-51.13572,-68.24324,-38.15294,-19.91243]},
    {"t":0.69119, "x":5.69835, "y":6.11844, "heading":-1.99812, "vx":4.59511, "vy":-1.41891, "omega":-0.32398, "ax":-7.50264, "ay":-3.81553, "alpha":-19.59552, "fx":[-150.41866,-70.68479,-40.52174,-146.75149], "fy":[-65.21478,-138.34758,-44.90659,40.78548]},
    {"t":0.7226, "x":5.83901, "y":6.07197, "heading":-2.0083, "vx":4.35939, "vy":-1.53878, "omega":-0.93962, "ax":-8.43961, "ay":-4.60652, "alpha":-20.65531, "fx":[-163.28768,-77.23665,-55.08457,-163.76836], "fy":[-69.72161,-154.69937,-75.53617,49.21938]},
    {"t":0.75402, "x":5.97181, "y":6.02136, "heading":-2.03782, "vx":4.09424, "vy":-1.68351, "omega":-1.58856, "ax":-8.91164, "ay":-6.3344, "alpha":-18.26523, "fx":[-163.41889,-80.90683,-66.2116,-174.53287], "fy":[-80.29304,-160.41971,-131.1861,27.11041]},
    {"t":0.78544, "x":6.09604, "y":5.96534, "heading":-2.08773, "vx":3.81426, "vy":-1.88252, "omega":-2.16241, "ax":-9.0352, "ay":-8.38751, "alpha":-13.23047, "fx":[-154.36058,-85.81548,-75.74142,-175.87851], "fy":[-100.84118,-162.15795,-156.51696,-37.02521]},
    {"t":0.81686, "x":6.21142, "y":5.90205, "heading":-2.15566, "vx":3.53039, "vy":-2.14604, "omega":-2.57808, "ax":-8.54198, "ay":-10.39464, "alpha":-5.07938, "fx":[-133.07046,-97.26628,-94.45015,-140.1622], "fy":[-129.98798,-158.41586,-157.8286,-119.55921]},
    {"t":0.84827, "x":6.31812, "y":5.8295, "heading":-2.23666, "vx":3.26203, "vy":-2.47261, "omega":-2.73766, "ax":-8.17311, "ay":-11.08796, "alpha":2.01658, "fx":[-101.60466,-119.98036,-119.83707,-103.44895], "fy":[-157.61698,-144.10022,-144.83659,-156.97604]},
    {"t":0.87969, "x":6.41657, "y":5.74635, "heading":-2.32267, "vx":3.00525, "vy":-2.82097, "omega":-2.6743, "ax":-8.81755, "ay":-10.53626, "alpha":5.84965, "fx":[-90.46213,-145.59435,-141.84653,-102.04591], "fy":[-166.21179,-120.77658,-126.29875,-160.213]},
    {"t":0.91111, "x":6.50664, "y":5.65252, "heading":-2.40669, "vx":2.72822, "vy":-3.15199, "omega":-2.49052, "ax":-9.5362, "ay":-9.82346, "alpha":7.35444, "fx":[-93.65684,-160.14688,-154.79127,-110.47048], "fy":[-165.48929,-102.39568,-111.36158,-155.45521]},
    {"t":0.94253, "x":6.58764, "y":5.54864, "heading":-2.48494, "vx":2.42862, "vy":-3.46062, "omega":-2.25946, "ax":-10.63547, "ay":-8.70007, "alpha":6.22251, "fx":[-118.80851,-167.54596,-163.57497,-128.97079], "fy":[-147.78295,-88.72111,-97.16309,-139.88731]},
    {"t":0.96498, "x":6.6395, "y":5.46873, "heading":-2.53568, "vx":2.18978, "vy":-3.65599, "omega":-2.11973, "ax":-11.04853, "ay":-8.03835, "alpha":6.76983, "fx":[-123.86671,-173.28028,-169.24011,-134.99658], "fy":[-142.71564,-75.30585,-86.01681,-133.49798]},
    {"t":0.98744, "x":6.68589, "y":5.38461, "heading":-2.58328, "vx":1.94167, "vy":-3.83651, "omega":-1.9677, "ax":-11.61754, "ay":-7.13504, "alpha":6.407, "fx":[-136.3584,-177.35868,-173.99385,-144.64465], "fy":[-129.52398,-62.60479,-74.29689,-121.94208]},
    {"t":1.0099, "x":6.72656, "y":5.29665, "heading":-2.62747, "vx":1.68078, "vy":-3.99673, "omega":-1.82382, "ax":-12.37282, "ay":-5.78796, "alpha":4.57424, "fx":[-156.96926,-179.55552,-177.65305,-159.2881], "fy":[-101.36495,-52.16055,-61.67283,-99.84639]},
    {"t":1.03235, "x":6.76119, "y":5.20544, "heading":-2.66842, "vx":1.40293, "vy":-4.12671, "omega":-1.7211, "ax":-12.99736, "ay":-4.07749, "alpha":1.88123, "fx":[-173.96309,-180.09156,-179.62748,-173.77852], "fy":[-63.64863,-43.92929,-48.3005,-66.06405]},
    {"t":1.05481, "x":6.78941, "y":5.11174, "heading":-2.70707, "vx":1.11106, "vy":-4.21827, "omega":-1.67886, "ax":-13.13235, "ay":-2.71656, "alpha":0.56172, "fx":[-178.08481,-179.30811,-179.32042,-178.09463], "fy":[-39.11511,-33.4451,-34.89982,-40.40508]},
    {"t":1.07727, "x":6.81105, "y":5.01633, "heading":-2.74477, "vx":0.81616, "vy":-4.27928, "omega":-1.66624, "ax":-12.86922, "ay":-1.68153, "alpha":0.21257, "fx":[-174.91514,-175.23025,-175.32894,-175.01148], "fy":[-23.62235,-21.55521,-22.15212,-24.19798]},
    {"t":1.09972, "x":6.82614, "y":4.91981, "heading":-2.78219, "vx":0.52716, "vy":-4.31704, "omega":-1.66147, "ax":-12.02947, "ay":-0.89864, "alpha":0.37853, "fx":[-163.25974,-163.66964,-164.13263,-163.71496], "fy":[-13.43552,-9.97289,-11.04998,-14.45569]},
    {"t":1.12218, "x":6.83494, "y":4.82264, "heading":-2.8195, "vx":0.25702, "vy":-4.33722, "omega":-1.65297, "ax":-9.9466, "ay":-0.37885, "alpha":0.63938, "fx":[-134.19137,-134.87535,-136.51241,-135.82484], "fy":[-6.92973,-1.84369,-3.43822,-8.40949]},
    {"t":1.14463, "x":6.8382, "y":4.72514, "heading":-2.85662, "vx":0.03366, "vy":-4.34573, "omega":-1.63861, "ax":-5.7972, "ay":0.00555, "alpha":-0.13628, "fx":[-79.27271,-79.09837,-78.50086,-78.67589], "fy":[0.37175,-0.46687,-0.22179,0.6192]},
    {"t":1.16709, "x":6.8375, "y":4.62756, "heading":-2.89342, "vx":-0.09653, "vy":-4.3456, "omega":-1.64167, "ax":-1.67706, "ay":0.37429, "alpha":-1.99304, "fx":[-29.33472,-26.79499,-16.26011,-18.89418], "fy":[9.03802,-1.64344,1.09093,11.88734]},
    {"t":1.18955, "x":6.83491, "y":4.53006, "heading":-2.93028, "vx":-0.13419, "vy":-4.3372, "omega":-1.68643, "ax":0.26083, "ay":0.44846, "alpha":-2.93659, "fx":[-6.02826,-2.65307,13.15574,9.72267], "fy":[12.3247,-3.4825,-0.07916,15.64728]},
    {"t":1.212, "x":6.83196, "y":4.43278, "heading":-2.96816, "vx":-0.12833, "vy":-4.32713, "omega":-1.75237, "ax":0.87388, "ay":0.29538, "alpha":-2.96786, "fx":[2.46913,5.31695,21.31177,18.46863], "fy":[10.7348,-5.47751,-2.60509,13.42563]},
    {"t":1.23446, "x":6.8293, "y":4.33568, "heading":-3.00751, "vx":-0.10871, "vy":-4.32049, "omega":-1.81902, "ax":0.80861, "ay":0.04292, "alpha":-2.51319, "fx":[3.2568,5.11335,18.73795,16.90558], "fy":[6.5525,-7.23128,-5.32852,8.34347]},
    {"t":1.25692, "x":6.82706, "y":4.23867, "heading":-3.04836, "vx":-0.09055, "vy":-4.31953, "omega":-1.87546, "ax":0.1497, "ay":-0.21156, "alpha":-1.8107, "fx":[-3.38137,-2.44971,7.44698,6.53254], "fy":[1.60978,-8.29664,-7.36358,2.53497]},
    {"t":1.27937, "x":6.82507, "y":4.14162, "heading":-3.09047, "vx":-0.08719, "vy":-4.32428, "omega":-1.91612, "ax":-1.38259, "ay":-0.32274, "alpha":-1.10574, "fx":[-21.98741,-21.65045,-15.64277,-15.97531], "fy":[-1.48301,-7.58666,-7.31996,-1.17766]},
    {"t":1.30183, "x":6.82276, "y":4.04443, "heading":-3.1335, "vx":-0.11824, "vy":-4.33153, "omega":-1.94095, "ax":-4.03026, "ay":0.02559, "alpha":-1.07083, "fx":[-57.56224,-57.5254,-52.12263,-52.16104], "fy":[3.47303,-2.83409,-2.83223,3.5863]},
    {"t":1.32429, "x":6.81909, "y":3.94716, "heading":3.1061, "vx":-0.20874, "vy":-4.33095, "omega":-1.965, "ax":-6.61295, "ay":0.94167, "alpha":-2.21781, "fx":[-94.21392,-95.28465,-85.79154,-84.65995], "fy":[19.89288,5.50276,5.29721,20.56323]},
    {"t":1.34674, "x":6.81273, "y":3.85014, "heading":3.06197, "vx":-0.35724, "vy":-4.30981, "omega":-2.0148, "ax":-7.62267, "ay":1.70322, "alpha":-3.04117, "fx":[-108.17056,-111.13528,-99.45518,-96.14922], "fy":[33.17986,12.71968,12.17938,34.62901]},
    {"t":1.3692, "x":6.80279, "y":3.75379, "heading":3.01673, "vx":-0.52842, "vy":-4.27156, "omega":-2.08309, "ax":-7.21347, "ay":0.78945, "alpha":1.26292, "fx":[-96.15877,-95.10481,-100.17873,-101.19464], "fy":[5.95883,14.83352,15.36465,6.81378]},
    {"t":1.39165, "x":6.7891, "y":3.65806, "heading":2.96995, "vx":-0.69041, "vy":-4.25383, "omega":-2.05473, "ax":-2.66366, "ay":-5.39811, "alpha":20.95365, "fx":[8.89371,49.48887,-110.32677,-93.04169], "fy":[-135.50945,-44.04671,-7.76924,-106.49945]},
    {"t":1.41411, "x":6.77293, "y":3.56118, "heading":2.9238, "vx":-0.75023, "vy":-4.37505, "omega":-1.58419, "ax":-1.40898, "ay":-8.84596, "alpha":30.74298, "fx":[41.93677,152.78065,-173.03047,-98.37919], "fy":[-182.22296,-97.5948,-42.92223,-158.75548]},
    {"t":1.43657, "x":6.75573, "y":3.4607, "heading":2.88823, "vx":-0.78187, "vy":-4.5737, "omega":-0.89381, "ax":-1.43626, "ay":-6.79433, "alpha":38.17808, "fx":[44.22351,176.12629,-183.48003,-115.04681], "fy":[-184.2375,-62.09613,26.92111,-150.41006]},
    {"t":1.45902, "x":6.73781, "y":3.35628, "heading":2.86816, "vx":-0.81412, "vy":-4.72628, "omega":-0.03647, "ax":-2.28466, "ay":-0.76186, "alpha":10.76662, "fx":[-11.60161,5.35507,-52.72874,-65.38107], "fy":[-48.89848,11.03998,26.19649,-29.80662]},
    {"t":1.48732, "x":6.71385, "y":3.22223, "heading":2.86713, "vx":-0.87877, "vy":-4.74784, "omega":0.2682, "ax":-0.64259, "ay":0.39767, "alpha":1.00835, "fx":[-6.84009,-5.32697,-10.64829,-12.16142], "fy":[1.99096,7.34224,8.82326,3.48911]},
    {"t":1.51562, "x":6.68873, "y":3.08803, "heading":2.87472, "vx":-0.89696, "vy":-4.73658, "omega":0.29674, "ax":-0.18466, "ay":0.155, "alpha":0.48099, "fx":[-1.58734,-0.88991,-3.43824,-4.13587], "fy":[0.48629,3.03599,3.7315,1.18303]},
    {"t":1.54392, "x":6.66327, "y":2.95406, "heading":2.88311, "vx":-0.90218, "vy":-4.7322, "omega":0.31035, "ax":-0.04414, "ay":0.09182, "alpha":0.36131, "fx":[0.10513,0.61249,-1.3064,-1.81393], "fy":[0.03627,1.95529,2.46243,0.54366]},
    {"t":1.57222, "x":6.63772, "y":2.82018, "heading":2.89189, "vx":-0.90343, "vy":-4.7296, "omega":0.32057, "ax":0.01116, "ay":0.07832, "alpha":0.35611, "fx":[0.85812,1.34144,-0.55416,-1.03769], "fy":[-0.12376,1.77187,2.25526,0.35971]},
    {"t":1.60051, "x":6.61216, "y":2.68638, "heading":2.90097, "vx":-0.90311, "vy":-4.72738, "omega":0.33065, "ax":0.04974, "ay":0.08282, "alpha":0.40173, "fx":[1.48572,2.0114,-0.13181,-0.65783], "fy":[-0.20762,1.93561,2.46163,0.31837]},
    {"t":1.62881, "x":6.58663, "y":2.55263, "heading":2.91032, "vx":-0.90171, "vy":-4.72504, "omega":0.34202, "ax":0.09341, "ay":0.11317, "alpha":0.53961, "fx":[2.37453,3.05323,0.16815,-0.51149], "fy":[-0.24251,2.64267,3.32253,0.43714]},
    {"t":1.65711, "x":6.56115, "y":2.41897, "heading":2.92, "vx":-0.89906, "vy":-4.72184, "omega":0.35729, "ax":0.16672, "ay":0.25372, "alpha":1.07926, "fx":[4.51303,5.80996,0.02832,-1.27642], "fy":[-0.09094,5.69083,6.99665,1.2138]},
    {"t":1.68541, "x":6.53577, "y":2.28545, "heading":2.93011, "vx":-0.89434, "vy":-4.71466, "omega":0.38783, "ax":0.43766, "ay":0.89742, "alpha":3.49921, "fx":[13.47134,17.3088,-1.42396,-5.53413], "fy":[0.80527,19.52234,23.62166,4.89841]},
    {"t":1.71371, "x":6.51064, "y":2.1524, "heading":2.94109, "vx":-0.88196, "vy":-4.68926, "omega":0.48685, "ax":1.69331, "ay":3.04873, "alpha":11.70257, "fx":[53.47906,58.51254,-2.13263,-17.69017], "fy":[3.74733,63.79831,79.24419,19.15577]},
    {"t":1.742, "x":6.48636, "y":2.02092, "heading":2.95486, "vx":-0.83404, "vy":-4.60299, "omega":0.81801, "ax":4.16158, "ay":5.40402, "alpha":20.79806, "fx":[129.09645,110.21405,10.7547,-23.54616], "fy":[1.74447,102.23967,141.73593,48.42633]},
    {"t":1.7703, "x":6.46442, "y":1.89283, "heading":2.97801, "vx":-0.71628, "vy":-4.45007, "omega":1.40655, "ax":6.34566, "ay":5.94137, "alpha":22.69319, "fx":[166.42306,137.06781,28.37503,13.53545], "fy":[-10.55115,107.9182,166.2725,59.75544]},
    {"t":1.7986, "x":6.4467, "y":1.76928, "heading":3.01781, "vx":-0.53671, "vy":-4.28194, "omega":2.04873, "ax":6.22803, "ay":7.00598, "alpha":23.2768, "fx":[176.74099,137.42511,20.74591,4.08633], "fy":[-4.37609,118.70285,176.92668,90.08972]},
    {"t":1.8269, "x":6.434, "y":1.65091, "heading":3.07579, "vx":-0.36047, "vy":-4.08368, "omega":2.70742, "ax":3.41248, "ay":9.20574, "alpha":24.74717, "fx":[172.86491,110.25502,-14.44362,-82.93137], "fy":[41.0778,146.85815,181.60134,131.54102]},
    {"t":1.8552, "x":6.42517, "y":1.53904, "heading":-3.13078, "vx":-0.2639, "vy":-3.82318, "omega":3.40771, "ax":1.47459, "ay":10.33916, "alpha":23.71634, "fx":[155.8428,80.54534,-43.55931,-112.56525], "fy":[87.49071,166.66801,179.30851,129.30446]},
    {"t":1.88349, "x":6.41829, "y":1.43499, "heading":-3.03435, "vx":-0.22217, "vy":-3.5306, "omega":4.07884, "ax":-0.18983, "ay":10.93178, "alpha":22.37246, "fx":[132.90928,53.51976,-67.13829,-129.62364], "fy":[122.01699,178.43526,173.48386,121.09259]},
    {"t":1.91179, "x":6.41193, "y":1.33946, "heading":-2.91893, "vx":-0.22754, "vy":-3.22125, "omega":4.71194, "ax":-1.50609, "ay":11.08288, "alpha":21.71587, "fx":[114.76872,31.294,-86.45314,-141.58767], "fy":[141.69987,184.58788,165.8265,111.1391]},
    {"t":1.94009, "x":6.40488, "y":1.25274, "heading":-2.78559, "vx":-0.27016, "vy":-2.90763, "omega":5.32645, "ax":-2.4077, "ay":10.86474, "alpha":22.25826, "fx":[108.56892,14.81943,-102.89651,-151.54567], "fy":[148.7111,187.36091,156.9238,98.38387]},
    {"t":1.96839, "x":6.39628, "y":1.17481, "heading":-2.63486, "vx":-0.3383, "vy":-2.60018, "omega":5.95632, "ax":-1.65318, "ay":12.93909, "alpha":11.03601, "fx":[60.77331,0.38783,-81.32144,-69.82384], "fy":[176.35293,188.37524,169.36063,170.20009]},
    {"t":1.99669, "x":6.38604, "y":1.10641, "heading":-2.46631, "vx":-0.38508, "vy":-2.23402, "omega":6.26862, "ax":0.70314, "ay":13.01558, "alpha":-12.22174, "fx":[-80.64245,-0.52169,104.54689,14.88986], "fy":[172.25089,187.36609,158.79242,190.04289]},
    {"t":2.02499, "x":6.37543, "y":1.0484, "heading":-2.28892, "vx":-0.36518, "vy":-1.86571, "omega":5.92276, "ax":2.49143, "ay":11.62879, "alpha":-18.80324, "fx":[-113.74586,119.02715,124.96546,5.36451], "fy":[153.24903,144.10116,144.46765,191.14958]},
    {"t":2.05328, "x":6.36609, "y":1.00026, "heading":-2.12131, "vx":-0.29468, "vy":-1.53664, "omega":5.39067, "ax":2.95775, "ay":9.78552, "alpha":-27.36533, "fx":[-133.30554,180.29207,122.89788,-8.89113], "fy":[136.90834,57.83523,146.65906,191.23376]},
    {"t":2.08158, "x":6.35893, "y":0.9607, "heading":-1.96877, "vx":-0.21098, "vy":-1.25973, "omega":4.61628, "ax":2.43105, "ay":9.19373, "alpha":-30.73063, "fx":[-147.47288,187.07018,115.84752,-23.12035], "fy":[121.6891,36.09338,152.49252,190.14943]},
    {"t":2.10988, "x":6.35394, "y":0.92873, "heading":-1.83814, "vx":-0.14219, "vy":-0.99956, "omega":3.74667, "ax":1.87024, "ay":8.99574, "alpha":-32.15399, "fx":[-158.10707,187.70183,107.90107,-35.69666], "fy":[107.61445,35.44374,158.32806,188.26175]},
    {"t":2.13818, "x":6.35066, "y":0.90405, "heading":-1.73211, "vx":-0.08926, "vy":-0.745, "omega":2.83677, "ax":1.38911, "ay":8.88331, "alpha":-32.92169, "fx":[-166.10778,187.1488,100.62713,-46.05755], "fy":[94.87023,39.49519,163.11827,186.04471]},
    {"t":2.16648, "x":6.34869, "y":0.88652, "heading":-1.65184, "vx":-0.04995, "vy":-0.49362, "omega":1.90515, "ax":1.01282, "ay":8.7786, "alpha":-33.44398, "fx":[-172.04095,186.38639,94.80018,-54.01696], "fy":[83.69481,43.58792,166.61981,183.92602]},
    {"t":2.19477, "x":6.34768, "y":0.87607, "heading":-1.59793, "vx":-0.02129, "vy":-0.2452, "omega":0.95875, "ax":0.75245, "ay":8.66495, "alpha":-33.88051, "fx":[-176.26438,185.87642,90.8589,-59.51446], "fy":[74.47086,46.08734,168.83548,182.24886]},
    {"t":2.22307, "x":6.34738, "y":0.8726, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
