{
 "name":"ReefC_Proc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.659485340118408, "y":2.545403242111206, "heading":1.035841559274021, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266218662261963, "y":1.7195125818252563, "heading":1.307802372560767, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.347383499145508, "y":0.8725998997688293, "heading":-1.5707963267948966, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.659485340118408 m", "val":3.659485340118408}, "y":{"exp":"2.545403242111206 m", "val":2.545403242111206}, "heading":{"exp":"1.035841559274021 rad", "val":1.035841559274021}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266218662261963 m", "val":5.266218662261963}, "y":{"exp":"1.7195125818252563 m", "val":1.7195125818252563}, "heading":{"exp":"1.307802372560767 rad", "val":1.307802372560767}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.347383499145508 m", "val":6.347383499145508}, "y":{"exp":"0.8725998997688293 m", "val":0.8725998997688293}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54571,1.15491],
  "samples":[
    {"t":0.0, "x":3.65949, "y":2.5454, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.40808, "ay":-6.27471, "alpha":5.63478, "fx":[153.66033,156.9108,180.45792,184.35626], "fy":[-114.47128,-110.12163,-64.68435,-52.26211]},
    {"t":0.03032, "x":3.66519, "y":2.54252, "heading":1.03584, "vx":0.37618, "vy":-0.19023, "omega":0.17083, "ax":12.41428, "ay":-6.27648, "alpha":5.50055, "fx":[154.16005,157.2033,180.28566,184.07346], "fy":[-113.74471,-109.66055,-65.09124,-53.13908]},
    {"t":0.06063, "x":3.6823, "y":2.53387, "heading":1.04102, "vx":0.75255, "vy":-0.38052, "omega":0.33759, "ax":12.42165, "ay":-6.27837, "alpha":5.3372, "fx":[154.67327,157.64121,180.12136,183.68784], "fy":[-112.98185,-108.97673,-65.45586,-54.32379]},
    {"t":0.09095, "x":3.71082, "y":2.51945, "heading":1.05126, "vx":1.12914, "vy":-0.57086, "omega":0.4994, "ax":12.43051, "ay":-6.2805, "alpha":5.13301, "fx":[155.25239,158.24008,179.94174,183.17175], "fy":[-112.10508,-108.0373,-65.83563,-55.8764]},
    {"t":0.12127, "x":3.75077, "y":2.49925, "heading":1.0664, "vx":1.506, "vy":-0.76127, "omega":0.65502, "ax":12.44128, "ay":-6.28303, "alpha":4.86961, "fx":[155.97658,159.02617,179.70895,182.4808], "fy":[-110.99296,-106.78695,-66.32166,-57.89069]},
    {"t":0.15159, "x":3.80214, "y":2.47329, "heading":1.08625, "vx":1.88319, "vy":-0.95176, "omega":0.80266, "ax":12.45453, "ay":-6.28609, "alpha":4.51661, "fx":[156.96955,160.04581,179.35733,181.54098], "fy":[-109.44719,-105.12795,-67.06763,-60.51617]},
    {"t":0.1819, "x":3.86496, "y":2.44154, "heading":1.11059, "vx":2.26078, "vy":-1.14233, "omega":0.93959, "ax":12.47091, "ay":-6.28966, "alpha":4.01961, "fx":[158.43634,161.38719,178.76132,180.22016], "fy":[-107.11879,-102.87215,-68.35667,-64.00544]},
    {"t":0.21222, "x":3.93923, "y":2.40402, "heading":1.13908, "vx":2.63886, "vy":-1.33302, "omega":1.06145, "ax":12.49073, "ay":-6.29298, "alpha":3.26909, "fx":[160.74647,163.23856,177.64291,178.25587], "fy":[-103.32129,-99.60628,-70.77989,-68.8263]},
    {"t":0.24254, "x":4.02498, "y":2.36071, "heading":1.17126, "vx":3.01755, "vy":-1.52381, "omega":1.16056, "ax":12.51103, "ay":-6.292, "alpha":2.00216, "fx":[164.64289,166.07724,175.23048,175.03847], "fy":[-96.4677,-94.21551,-75.82833,-75.9687]},
    {"t":0.27286, "x":4.12221, "y":2.31162, "heading":1.20644, "vx":3.39685, "vy":-1.71456, "omega":1.22126, "ax":12.50008, "ay":-6.2623, "alpha":-0.64118, "fx":[171.80207,171.50118,168.32769,168.7622], "fy":[-81.86406,-82.35367,-88.67347,-87.97251]},
    {"t":0.30317, "x":4.23094, "y":2.25676, "heading":1.24347, "vx":3.77582, "vy":-1.90442, "omega":1.20183, "ax":11.82261, "ay":-5.7833, "alpha":-11.01888, "fx":[185.00565,185.6035,121.64492,151.26362], "fy":[-38.59104,-20.24849,-142.45019,-113.50178]},
    {"t":0.33349, "x":4.35084, "y":2.19637, "heading":1.2799, "vx":4.13425, "vy":-2.07976, "omega":0.86776, "ax":8.17864, "ay":-3.73943, "alpha":-28.01478, "fx":[181.23742,125.44182,9.04294,129.45028], "fy":[-3.74957,100.97959,-172.62747,-128.14365]},
    {"t":0.36381, "x":4.47994, "y":2.1316, "heading":1.30621, "vx":4.38221, "vy":-2.19313, "omega":0.01843, "ax":-0.17958, "ay":-0.59216, "alpha":-0.36814, "fx":[-1.20156,-3.15812,-3.68493,-1.73023], "fy":[-7.34903,-6.81863,-8.76731,-9.29702]},
    {"t":0.39413, "x":4.61272, "y":2.06484, "heading":1.30677, "vx":4.37676, "vy":-2.21108, "omega":0.00727, "ax":-0.08482, "ay":-0.16788, "alpha":-0.00038, "fx":[-1.15299,-1.15501,-1.15556,-1.15354], "fy":[-2.28375,-2.28321,-2.28523,-2.28578]},
    {"t":0.42444, "x":4.74537, "y":1.99772, "heading":1.30699, "vx":4.37419, "vy":-2.21617, "omega":0.00725, "ax":-0.14111, "ay":-0.27785, "alpha":-0.00006, "fx":[-1.91995,-1.92026,-1.92035,-1.92003], "fy":[-3.7808,-3.78072,-3.78104,-3.78112]},
    {"t":0.45476, "x":4.87792, "y":1.93041, "heading":1.30721, "vx":4.36991, "vy":-2.22459, "omega":0.00725, "ax":-0.60767, "ay":-1.18153, "alpha":-0.00017, "fx":[-8.26847,-8.26934,-8.26963,-8.26873], "fy":[-16.07772,-16.07749,-16.07836,-16.07858]},
    {"t":0.48508, "x":5.01013, "y":1.86242, "heading":1.30743, "vx":4.35149, "vy":-2.26041, "omega":0.00725, "ax":-2.55608, "ay":-4.68542, "alpha":-0.07286, "fx":[-34.53508,-34.96445,-35.02948,-34.60097], "fy":[-63.6576,-63.51473,-63.8589,-64.00151]},
    {"t":0.5154, "x":5.14088, "y":1.79174, "heading":1.30765, "vx":4.274, "vy":-2.40246, "omega":0.00504, "ax":-9.21419, "ay":1.32904, "alpha":-26.2298, "fx":[-62.4983,-154.44046,-177.25067,-107.34897], "fy":[146.65512,92.31798,-35.27634,-131.35589]},
    {"t":0.54571, "x":5.26622, "y":1.71951, "heading":1.3078, "vx":3.99465, "vy":-2.36217, "omega":-0.79018, "ax":-9.30203, "ay":0.99348, "alpha":-24.52578, "fx":[-71.84511,-154.41945,-173.97319,-106.08168], "fy":[131.91898,85.87651,-37.18961,-126.5298]},
    {"t":0.5711, "x":5.36462, "y":1.65987, "heading":1.28774, "vx":3.75853, "vy":-2.33695, "omega":-1.41273, "ax":-7.78983, "ay":3.02726, "alpha":-24.5171, "fx":[-23.94169,-127.81068,-167.93159,-104.3248], "fy":[144.21215,110.584,-4.60408,-85.41508]},
    {"t":0.59648, "x":5.45751, "y":1.60153, "heading":1.25189, "vx":3.5608, "vy":-2.26011, "omega":-2.03506, "ax":-5.59993, "ay":4.522, "alpha":-23.28367, "fx":[13.67359,-97.32614,-152.07539,-69.08212], "fy":[138.37636,125.9774,22.59,-40.80648]},
    {"t":0.62186, "x":5.5461, "y":1.54562, "heading":1.20023, "vx":3.41865, "vy":-2.14533, "omega":-2.62607, "ax":-4.5709, "ay":4.21259, "alpha":-22.42665, "fx":[23.95805,-83.88459,-139.14263,-49.72978], "fy":[120.81318,122.06886,24.5833,-38.16946]},
    {"t":0.64725, "x":5.6314, "y":1.49252, "heading":1.13357, "vx":3.30263, "vy":-2.0384, "omega":-3.19534, "ax":-6.51189, "ay":0.65992, "alpha":-22.11088, "fx":[-13.62523,-115.72961,-148.52515,-76.56911], "fy":[68.99223,85.70358,-20.63596,-98.13969]},
    {"t":0.67263, "x":5.71313, "y":1.44099, "heading":1.05246, "vx":3.13733, "vy":-2.02165, "omega":-3.75659, "ax":-8.95061, "ay":-4.99331, "alpha":-16.24427, "fx":[-77.76257,-160.15009,-158.92912,-90.34983], "fy":[-92.10146,27.53928,-66.29151,-140.93784]},
    {"t":0.69801, "x":5.78989, "y":1.38806, "heading":0.95711, "vx":2.91014, "vy":-2.14839, "omega":-4.16892, "ax":-10.19658, "ay":-6.43412, "alpha":-13.363, "fx":[-103.53744,-177.04957,-166.81864,-107.60548], "fy":[-130.94698,-0.07516,-73.79949,-145.39426]},
    {"t":0.7234, "x":5.86047, "y":1.33146, "heading":0.85128, "vx":2.65131, "vy":-2.31171, "omega":-4.50812, "ax":-11.42633, "ay":-2.55159, "alpha":-14.59498, "fx":[-142.14047,-164.186,-180.71346,-134.90749], "fy":[-63.15475,70.05684,-26.67309,-119.11478]},
    {"t":0.74878, "x":5.92409, "y":1.27196, "heading":0.73685, "vx":2.36127, "vy":-2.37648, "omega":-4.87859, "ax":-9.96561, "ay":4.16737, "alpha":-18.94424, "fx":[-85.99758,-116.65289,-177.75489,-162.03377], "fy":[120.47326,136.48507,38.1314,-68.25538]},
    {"t":0.77416, "x":5.98082, "y":1.21298, "heading":0.61302, "vx":2.10831, "vy":-2.2707, "omega":-5.35946, "ax":-7.72931, "ay":7.89948, "alpha":-19.09473, "fx":[-17.44049,-73.83472,-156.64756,-172.79197], "fy":[164.5779,165.25894,92.20279,7.93771]},
    {"t":0.79955, "x":6.03184, "y":1.15788, "heading":0.47698, "vx":1.91212, "vy":-2.07018, "omega":-5.84415, "ax":-5.59655, "ay":9.7422, "alpha":-18.79042, "fx":[27.60411,-37.27549,-132.38361,-162.57141], "fy":[168.59003,178.29223,125.38635,58.00979]},
    {"t":0.82493, "x":6.07857, "y":1.10847, "heading":0.32863, "vx":1.77006, "vy":-1.82289, "omega":-6.32111, "ax":-4.11535, "ay":10.28172, "alpha":-19.95931, "fx":[58.29118,-9.85005,-115.03451,-157.40981], "fy":[161.33148,182.51884,142.32684,73.46819]},
    {"t":0.85031, "x":6.12218, "y":1.06551, "heading":0.16818, "vx":1.6656, "vy":-1.56191, "omega":-6.82775, "ax":-3.51085, "ay":9.78034, "alpha":-23.00162, "fx":[78.04704,7.51032,-109.83964,-166.8169], "fy":[146.63543,182.54601,147.01167,56.16168]},
    {"t":0.8757, "x":6.16333, "y":1.02902, "heading":-0.00513, "vx":1.57648, "vy":-1.31365, "omega":-7.41161, "ax":-4.2824, "ay":7.66442, "alpha":-26.79798, "fx":[57.81795,9.50044,-121.08065,-179.33364], "fy":[82.9167,181.02749,138.38907,14.84918]},
    {"t":0.90108, "x":6.20196, "y":0.99814, "heading":-0.19326, "vx":1.46778, "vy":-1.1191, "omega":-8.09183, "ax":-10.79724, "ay":3.77802, "alpha":-18.67122, "fx":[-164.72598,-87.05103,-152.09036,-183.83834], "fy":[-52.37756,154.83054,104.16758,-0.97858]},
    {"t":0.92646, "x":6.23574, "y":0.97095, "heading":-0.39866, "vx":1.19371, "vy":-1.0232, "omega":-8.56577, "ax":-9.3944, "ay":5.57157, "alpha":24.36939, "fx":[-125.2119,-187.34923,-177.09152,-21.69464], "fy":[142.99678,31.12586,-57.8471,186.99112]},
    {"t":0.95185, "x":6.26302, "y":0.94678, "heading":-0.61609, "vx":0.95524, "vy":-0.88178, "omega":-7.94719, "ax":-7.40734, "ay":5.30633, "alpha":32.16838, "fx":[-100.73037,-186.00403,-160.39998,43.94505], "fy":[162.21679,43.1475,-100.96446,184.42958]},
    {"t":0.97723, "x":6.28488, "y":0.9261, "heading":-0.81781, "vx":0.76722, "vy":-0.74708, "omega":-7.13065, "ax":-6.2032, "ay":5.64066, "alpha":34.64034, "fx":[-78.96111,-181.39045,-164.24286,86.94729], "fy":[174.17995,60.74142,-96.74584,168.85195]},
    {"t":1.00261, "x":6.30235, "y":0.90896, "heading":-0.99881, "vx":0.60976, "vy":-0.6039, "omega":-6.25136, "ax":-5.13711, "ay":5.83536, "alpha":36.33208, "fx":[-58.71746,-175.08548,-171.40303,125.58754], "fy":[182.15741,77.47421,-84.4625,142.45565]},
    {"t":1.028, "x":6.31618, "y":0.89551, "heading":-1.1575, "vx":0.47937, "vy":-0.45578, "omega":-5.32913, "ax":-4.08791, "ay":5.60181, "alpha":38.45235, "fx":[-40.09635,-167.9765,-177.62424,163.18791], "fy":[187.2277,92.08244,-71.09736,96.69958]},
    {"t":1.05338, "x":6.32703, "y":0.88574, "heading":-1.29277, "vx":0.3756, "vy":-0.31359, "omega":-4.35308, "ax":-3.26845, "ay":4.65657, "alpha":41.31469, "fx":[-23.44279,-160.77665,-182.25678,188.57099], "fy":[190.08995,104.26355,-58.66761,17.77648]},
    {"t":1.07876, "x":6.33551, "y":0.87928, "heading":-1.40326, "vx":0.29264, "vy":-0.19539, "omega":-3.30437, "ax":-3.25622, "ay":3.25353, "alpha":43.45032, "fx":[-9.30284,-154.11869,-185.45334,171.63515], "fy":[191.34535,113.95017,-47.9678,-80.23445]},
    {"t":1.10415, "x":6.34189, "y":0.87537, "heading":-1.48714, "vx":0.20998, "vy":-0.11281, "omega":-2.20145, "ax":-3.87805, "ay":2.36529, "alpha":43.61757, "fx":[1.72384,-148.5974,-187.49322,123.28052], "fy":[191.59623,121.114,-39.53691,-144.42787]},
    {"t":1.12953, "x":6.34597, "y":0.87327, "heading":-1.54302, "vx":0.11154, "vy":-0.05277, "omega":-1.09429, "ax":-4.39438, "ay":2.07876, "alpha":43.11057, "fx":[9.22086,-144.68923,-188.65784,84.93516], "fy":[191.41001,125.79514,-33.77978,-170.27642]},
    {"t":1.15491, "x":6.34738, "y":0.8726, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
