{
 "name":"ReefD_EndgameRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7585136890411377, "y":4.047022342681885, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4792909622192383, "y":6.089224815368652, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.956962585449219, "y":5.909030437469482, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.503630638122559, "y":5.008058547973633, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":4.03200626373291, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7585136890411377 m", "val":2.7585136890411377}, "y":{"exp":"4.047022342681885 m", "val":4.047022342681885}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4792909622192383 m", "val":3.4792909622192383}, "y":{"exp":"6.089224815368652 m", "val":6.089224815368652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.956962585449219 m", "val":5.956962585449219}, "y":{"exp":"5.909030437469482 m", "val":5.909030437469482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.503630638122559 m", "val":7.503630638122559}, "y":{"exp":"5.008058547973633 m", "val":5.008058547973633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"4.03200626373291 m", "val":4.03200626373291}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67222,1.26954,1.91493],
  "samples":[
    {"t":0.0, "x":2.75851, "y":4.04702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13713, "ay":12.17313, "alpha":-19.04149, "fx":[136.76594,69.18591,-43.63352,-100.42301], "fy":[134.09399,178.81242,186.69046,162.99957]},
    {"t":0.02923, "x":2.759, "y":4.05222, "heading":0.0, "vx":0.03323, "vy":0.35578, "omega":-0.55652, "ax":1.17344, "ay":12.28698, "alpha":-18.36882, "fx":[133.70869,68.39342,-42.36083,-95.8696], "fy":[137.08291,179.09127,186.95761,165.6621]},
    {"t":0.05845, "x":2.76047, "y":4.06787, "heading":-0.01627, "vx":0.06753, "vy":0.71489, "omega":-1.09339, "ax":1.2409, "ay":12.41155, "alpha":-17.60497, "fx":[129.81003,68.44457,-39.71474,-90.99617], "fy":[140.7001,179.03822,187.50587,168.32985]},
    {"t":0.08768, "x":2.76298, "y":4.09406, "heading":-0.04822, "vx":0.1038, "vy":1.07764, "omega":-1.60793, "ax":1.33207, "ay":12.559, "alpha":-16.65511, "fx":[124.42821,69.08511,-35.66001,-85.34747], "fy":[145.37505,178.74701,188.27856,171.19936]},
    {"t":0.11691, "x":2.76658, "y":4.13092, "heading":-0.09522, "vx":0.14273, "vy":1.44471, "omega":-2.0947, "ax":1.43638, "ay":12.7456, "alpha":-15.37315, "fx":[116.51161,69.89574,-30.10589,-78.11753], "fy":[151.6549,178.36846,189.1915,174.54191]},
    {"t":0.14613, "x":2.77136, "y":4.17859, "heading":-0.15644, "vx":0.18471, "vy":1.81722, "omega":-2.54401, "ax":1.53781, "ay":12.98821, "alpha":-13.55858, "fx":[104.45239,70.11813,-22.86178,-68.00418], "fy":[160.02184,178.18749,190.12395,178.62889]},
    {"t":0.17536, "x":2.77742, "y":4.23725, "heading":-0.23079, "vx":0.22966, "vy":2.19683, "omega":-2.94029, "ax":1.61865, "ay":13.29403, "alpha":-10.955, "fx":[86.16415,68.17726,-13.48917,-52.74739], "fy":[170.34944,178.78877,190.89192,183.5783]},
    {"t":0.20459, "x":2.78482, "y":4.30713, "heading":-0.31673, "vx":0.27697, "vy":2.58537, "omega":-3.26047, "ax":1.68455, "ay":13.63648, "alpha":-7.18271, "fx":[60.15221,60.02791,-0.71724,-27.77104], "fy":[180.9318,181.41652,191.13107,188.76915]},
    {"t":0.23382, "x":2.79364, "y":4.38852, "heading":-0.41202, "vx":0.3262, "vy":2.98392, "omega":-3.4704, "ax":1.79997, "ay":13.87583, "alpha":-1.02225, "fx":[28.39277,31.20185,20.87595,17.50399], "fy":[188.3009,187.93984,189.38684,189.64897]},
    {"t":0.26304, "x":2.80394, "y":4.48166, "heading":-0.51345, "vx":0.37881, "vy":3.38947, "omega":-3.50028, "ax":2.29641, "ay":12.26968, "alpha":16.07362, "fx":[-1.5838,-87.12822,112.30212,101.40622], "fy":[190.21069,167.78895,149.22572,160.62671]},
    {"t":0.29227, "x":2.81599, "y":4.58596, "heading":-0.61575, "vx":0.44592, "vy":3.74807, "omega":-3.03049, "ax":3.06938, "ay":9.47866, "alpha":27.1352, "fx":[-2.88201,-128.96018,171.86754,127.04422], "fy":[189.77508,137.34662,48.46092,140.35098]},
    {"t":0.3215, "x":2.83034, "y":4.69956, "heading":-0.70432, "vx":0.53563, "vy":4.02511, "omega":-2.23742, "ax":3.14561, "ay":9.41816, "alpha":26.14056, "fx":[4.53546,-123.91854,158.54344,132.05867], "fy":[188.89936,140.40588,49.35802,133.97717]},
    {"t":0.35072, "x":2.84733, "y":4.82122, "heading":-0.76972, "vx":0.62757, "vy":4.30037, "omega":-1.47341, "ax":3.43331, "ay":9.21148, "alpha":25.29656, "fx":[16.48062,-111.77028,144.38051,137.78799], "fy":[186.25216,146.43668,44.36429,124.33786]},
    {"t":0.37995, "x":2.86714, "y":4.95084, "heading":-0.81278, "vx":0.72791, "vy":4.56959, "omega":-0.73407, "ax":5.94732, "ay":7.81529, "alpha":22.7689, "fx":[61.28683,-42.45653,152.20775,152.68098], "fy":[167.34658,160.38088,8.01613,89.65097]},
    {"t":0.40918, "x":2.89096, "y":5.08773, "heading":-0.83424, "vx":0.90174, "vy":4.79801, "omega":-0.0686, "ax":12.18362, "ay":-2.66599, "alpha":0.22189, "fx":[166.0836,165.55809,165.49699,166.02914], "fy":[-34.78956,-36.48984,-37.76213,-36.07147]},
    {"t":0.4384, "x":2.92252, "y":5.22683, "heading":-0.83624, "vx":1.25783, "vy":4.72009, "omega":-0.06212, "ax":11.16574, "ay":-6.60004, "alpha":-8.20582, "fx":[130.89618,168.30378,176.7206,131.84272], "fy":[-128.2417,-74.29672,-37.06012,-119.6489]},
    {"t":0.46763, "x":2.96405, "y":5.36196, "heading":-0.83806, "vx":1.58417, "vy":4.52719, "omega":-0.30195, "ax":9.46507, "ay":-8.64034, "alpha":-12.81582, "fx":[100.56912,162.76179,178.49408,73.36882], "fy":[-158.61558,-93.99974,-48.75836,-168.92918]},
    {"t":0.49686, "x":3.01439, "y":5.49059, "heading":-0.84688, "vx":1.8608, "vy":4.27466, "omega":-0.67652, "ax":9.01169, "ay":-9.29722, "alpha":-12.94555, "fx":[93.56046,159.32452,176.80153,60.82966], "fy":[-164.60642,-102.37618,-62.10537,-176.96991]},
    {"t":0.52608, "x":3.07262, "y":5.61155, "heading":-0.86665, "vx":2.12419, "vy":4.00293, "omega":-1.05487, "ax":8.99525, "ay":-9.66098, "alpha":-11.53855, "fx":[93.47279,156.08816,172.99442,67.06559], "fy":[-165.4836,-108.48776,-75.58012,-176.30594]},
    {"t":0.55531, "x":3.13855, "y":5.72442, "heading":-0.89748, "vx":2.38709, "vy":3.72057, "omega":-1.39211, "ax":9.07105, "ay":-9.97121, "alpha":-9.40788, "fx":[95.92583,151.627,166.4643,79.72993], "fy":[-164.54982,-115.32032,-90.90838,-171.96534]},
    {"t":0.58454, "x":3.21219, "y":5.8289, "heading":-0.93817, "vx":2.65221, "vy":3.42914, "omega":-1.66707, "ax":9.08069, "ay":-10.29615, "alpha":-6.94046, "fx":[99.59077,145.13873,156.60619,92.93622], "fy":[-162.66651,-123.79064,-108.04895,-165.92451]},
    {"t":0.61377, "x":3.29359, "y":5.92473, "heading":-0.98689, "vx":2.91761, "vy":3.12822, "omega":-1.86992, "ax":8.94897, "ay":-10.65028, "alpha":-4.39123, "fx":[104.0443,136.15405,143.35662,103.5469], "fy":[-160.07211,-133.86131,-125.71962,-160.0534]},
    {"t":0.64299, "x":3.38268, "y":6.01161, "heading":-1.04155, "vx":3.17916, "vy":2.81694, "omega":-1.99826, "ax":8.64839, "ay":-11.03058, "alpha":-1.85833, "fx":[109.1177,124.2054,126.9742,110.44383], "fy":[-156.82114,-145.17874,-142.63709,-155.76924]},
    {"t":0.67222, "x":3.47929, "y":6.08922, "heading":-1.09995, "vx":3.43192, "vy":2.49455, "omega":-2.05258, "ax":7.96023, "ay":-11.53712, "alpha":-0.94658, "fx":[103.66008,111.89367,113.18208,104.54819], "fy":[-160.22498,-154.59655,-153.5821,-159.57443]},
    {"t":0.69611, "x":3.56356, "y":6.14553, "heading":-1.14899, "vx":3.62212, "vy":2.2189, "omega":-2.07519, "ax":7.27975, "ay":-11.96211, "alpha":-0.12267, "fx":[98.4268,99.55809,99.69906,98.56065], "fy":[-163.16828,-162.48189,-162.38422,-163.07628]},
    {"t":0.72, "x":3.65218, "y":6.19514, "heading":-1.19857, "vx":3.79605, "vy":1.93309, "omega":-2.07812, "ax":6.52156, "ay":-12.35844, "alpha":0.60869, "fx":[92.01923,86.10175,85.5613,91.29356], "fy":[-166.40394,-169.53333,-169.87463,-166.87148]},
    {"t":0.7439, "x":3.74474, "y":6.23779, "heading":-1.24823, "vx":3.95187, "vy":1.63781, "omega":-2.06358, "ax":5.69899, "ay":-12.70466, "alpha":1.21477, "fx":[84.28205,71.93194,71.20482,82.78325], "fy":[-169.75055,-175.32203,-175.79321,-170.66272]},
    {"t":0.76779, "x":3.84079, "y":6.2733, "heading":-1.29753, "vx":4.08804, "vy":1.33426, "omega":-2.03456, "ax":4.81258, "ay":-12.97814, "alpha":1.71351, "fx":[75.15431,57.1008,56.61695,73.08189], "fy":[-172.7997,-179.54349,-180.03893,-174.03213]},
    {"t":0.79168, "x":3.93984, "y":6.30148, "heading":-1.34614, "vx":4.20302, "vy":1.02417, "omega":-1.99362, "ax":3.58926, "ay":-13.188, "alpha":2.76504, "fx":[64.50753,34.05682,35.29616,61.50692], "fy":[-174.64671,-182.99421,-183.60625,-176.59004]},
    {"t":0.81558, "x":4.04129, "y":6.32218, "heading":-1.39378, "vx":4.28878, "vy":0.70908, "omega":-1.92755, "ax":1.9957, "ay":-13.2937, "alpha":2.59534, "fx":[41.04687,12.32416,15.1543,40.10289], "fy":[-178.13179,-182.42657,-183.42886,-179.60349]},
    {"t":0.83947, "x":4.14433, "y":6.33533, "heading":-1.43983, "vx":4.33646, "vy":0.39145, "omega":-1.86554, "ax":0.64038, "ay":-13.01478, "alpha":1.30364, "fx":[14.97648,1.32106,2.903,15.65583], "fy":[-176.24125,-176.96605,-177.972,-177.22943]},
    {"t":0.86336, "x":4.24812, "y":6.34097, "heading":-1.4844, "vx":4.35176, "vy":0.08049, "omega":-1.83439, "ax":-0.30319, "ay":-12.04785, "alpha":0.79331, "fx":[-0.71222,-8.34775,-7.3969,-0.04585], "fy":[-163.38533,-163.31302,-164.51775,-164.56143]},
    {"t":0.88726, "x":4.35201, "y":6.33945, "heading":-1.52823, "vx":4.34452, "vy":-0.20737, "omega":-1.81544, "ax":-0.58605, "ay":-9.62855, "alpha":0.89772, "fx":[-4.60442,-11.93141,-11.2213,-4.14248], "fy":[-129.78569,-129.60899,-132.26989,-132.42775]},
    {"t":0.91115, "x":4.45565, "y":6.33175, "heading":-1.57161, "vx":4.33052, "vy":-0.43742, "omega":-1.79399, "ax":-0.29668, "ay":-5.26647, "alpha":0.25112, "fx":[-3.25961,-4.83509,-4.81049,-3.24343], "fy":[-71.08228,-71.05966,-72.24744,-72.27009]},
    {"t":0.93504, "x":4.55903, "y":6.31979, "heading":-1.61447, "vx":4.32343, "vy":-0.56325, "omega":-1.78799, "ax":0.01757, "ay":-2.35874, "alpha":-0.5383, "fx":[-1.3425,1.68663,1.82838,-1.21634], "fy":[-33.47129,-33.59492,-30.7238,-30.59886]},
    {"t":0.95893, "x":4.66233, "y":6.30566, "heading":-1.65719, "vx":4.32385, "vy":-0.61961, "omega":-1.80085, "ax":0.19533, "ay":-2.57456, "alpha":0.20632, "fx":[3.29501,2.12771,2.02218,3.18704], "fy":[-34.53239,-34.44328,-35.53581,-35.6244]},
    {"t":0.98283, "x":4.7657, "y":6.29012, "heading":-1.70022, "vx":4.32852, "vy":-0.68112, "omega":-1.79592, "ax":-0.16995, "ay":-4.64056, "alpha":1.00234, "fx":[1.11569,-4.99703,-5.68469,0.31531], "fy":[-61.05852,-60.37254,-65.24553,-65.914]},
    {"t":1.00672, "x":4.86907, "y":6.27253, "heading":-1.74313, "vx":4.32445, "vy":-0.792, "omega":-1.77197, "ax":-1.14162, "ay":-6.35972, "alpha":0.15359, "fx":[-14.975,-15.98241,-16.09287,-15.08951], "fy":[-86.30169,-86.12444,-86.78194,-86.95848]},
    {"t":1.03061, "x":4.97207, "y":6.25179, "heading":-1.78547, "vx":4.29718, "vy":-0.94395, "omega":-1.7683, "ax":-2.1473, "ay":-6.60032, "alpha":-1.79471, "fx":[-35.55353,-24.0276,-22.5926,-34.7064], "fy":[-92.0457,-95.03099,-87.66199,-84.52378]},
    {"t":1.05451, "x":5.07413, "y":6.22735, "heading":-1.82772, "vx":4.24587, "vy":-1.10165, "omega":-1.81118, "ax":-2.83356, "ay":-5.7755, "alpha":-3.46857, "fx":[-50.11193,-29.45531,-26.07801,-48.58835], "fy":[-82.74163,-89.71058,-74.72861,-67.18588]},
    {"t":1.0784, "x":5.17477, "y":6.19938, "heading":-1.87099, "vx":4.17817, "vy":-1.23965, "omega":-1.89406, "ax":-2.79085, "ay":-3.69127, "alpha":-3.81994, "fx":[-50.43244,-29.85694,-24.80789,-46.8116], "fy":[-55.6441,-63.6152,-44.9326,-36.72789]},
    {"t":1.10229, "x":5.2738, "y":6.16871, "heading":-1.91625, "vx":4.11149, "vy":-1.32784, "omega":-1.98533, "ax":-2.29992, "ay":-1.52919, "alpha":-3.26231, "fx":[-42.26359,-25.71973,-20.04328,-37.16043], "fy":[-25.84605,-32.66635,-15.69924,-9.02364]},
    {"t":1.12618, "x":5.37138, "y":6.13654, "heading":-1.96368, "vx":4.05654, "vy":-1.36438, "omega":-2.06327, "ax":-1.91364, "ay":-0.48301, "alpha":-2.59942, "fx":[-35.11484,-22.21837,-16.84651,-29.98203], "fy":[-10.37816,-16.13502,-2.69222,2.91474]},
    {"t":1.15008, "x":5.46775, "y":6.10381, "heading":-2.01298, "vx":4.01082, "vy":-1.37592, "omega":-2.12538, "ax":-1.34119, "ay":-1.08131, "alpha":-0.43202, "fx":[-19.81592,-17.66636,-16.68176,-18.83835], "fy":[-15.25771,-16.3077,-14.17076,-13.12062]},
    {"t":1.17397, "x":5.5632, "y":6.07062, "heading":-2.06376, "vx":3.97877, "vy":-1.40176, "omega":-2.1357, "ax":0.49612, "ay":-4.77902, "alpha":7.59798, "fx":[38.98995,-2.88637,-24.01921,14.91998], "fy":[-57.78222,-39.11166,-74.11833,-89.11486]},
    {"t":1.19786, "x":5.65841, "y":6.03577, "heading":-2.11479, "vx":3.99062, "vy":-1.51594, "omega":-1.95417, "ax":2.9638, "ay":-8.25176, "alpha":17.71361, "fx":[124.20393,40.94775,-50.72743,46.89841], "fy":[-90.46834,-61.20629,-141.87094,-155.60691]},
    {"t":1.22176, "x":5.7546, "y":5.99719, "heading":-2.16148, "vx":4.06144, "vy":-1.7131, "omega":-1.53094, "ax":7.64975, "ay":-5.74999, "alpha":28.60435, "fx":[180.59172,163.34396,-26.86823,99.31678], "fy":[-48.49151,73.69707,-179.54554,-158.63833]},
    {"t":1.24565, "x":5.85382, "y":5.95462, "heading":-2.19806, "vx":4.24421, "vy":-1.85048, "omega":-0.8475, "ax":6.06989, "ay":-4.8201, "alpha":35.89163, "fx":[183.683,140.34261,-80.23975,86.60463], "fy":[-46.37166,121.27327,-168.66384,-168.60109]},
    {"t":1.26954, "x":5.95696, "y":5.90903, "heading":-2.21831, "vx":4.38924, "vy":-1.96565, "omega":0.01006, "ax":-4.02074, "ay":-12.15161, "alpha":6.30496, "fx":[-12.17024,-77.15835,-88.82747,-40.69727], "fy":[-175.57555,-155.26318,-155.32495,-175.26147]},
    {"t":1.29536, "x":6.06893, "y":5.85424, "heading":-2.21805, "vx":4.28544, "vy":-2.27935, "omega":0.17283, "ax":-6.5482, "ay":-9.89183, "alpha":2.92291, "fx":[-74.97347,-99.22713,-101.61807,-80.60694], "fy":[-141.25326,-124.94832,-128.94214,-143.27953]},
    {"t":1.32117, "x":6.17738, "y":5.7921, "heading":-2.21359, "vx":4.1164, "vy":-2.53471, "omega":0.24828, "ax":-6.12052, "ay":-6.52807, "alpha":5.93612, "fx":[-59.38713,-97.47523,-103.72123,-72.56295], "fy":[-96.49517,-63.72083,-84.38413,-110.72982]},
    {"t":1.34699, "x":6.28161, "y":5.72449, "heading":-2.20718, "vx":3.95839, "vy":-2.70324, "omega":0.40153, "ax":-4.1003, "ay":-0.96073, "alpha":10.26563, "fx":[-17.45302,-64.67222,-90.29843,-50.75989], "fy":[-8.22335,29.37495,-17.91484,-55.5305]},
    {"t":1.3728, "x":6.38243, "y":5.65438, "heading":-2.19681, "vx":3.85254, "vy":-2.72804, "omega":0.66654, "ax":-2.69143, "ay":3.99686, "alpha":15.78233, "fx":[29.42407,-42.52203,-96.89547,-36.50405], "fy":[75.81921,106.70206,44.35928,-9.32727]},
    {"t":1.39862, "x":6.48099, "y":5.58529, "heading":-2.1796, "vx":3.78306, "vy":-2.62486, "omega":1.07397, "ax":-2.40995, "ay":6.93159, "alpha":20.04146, "fx":[61.3211,-38.28958,-118.97432,-35.23345], "fy":[124.25859,149.62824,81.65927,21.74812]},
    {"t":1.42444, "x":6.57785, "y":5.51983, "heading":-2.15188, "vx":3.72084, "vy":-2.44592, "omega":1.59135, "ax":-2.22601, "ay":8.4988, "alpha":21.08487, "fx":[76.13942,-38.16186,-132.34858,-26.79319], "fy":[144.59063,167.25942,97.45361,53.29518]},
    {"t":1.45025, "x":6.67316, "y":5.45952, "heading":-2.1108, "vx":3.66338, "vy":-2.22652, "omega":2.13567, "ax":-4.02896, "ay":8.17852, "alpha":22.65103, "fx":[66.8638,-55.51313,-149.87132,-80.78016], "fy":[156.67797,168.47298,86.33955,33.67531]},
    {"t":1.47607, "x":6.76639, "y":5.40477, "heading":-2.05566, "vx":3.55937, "vy":-2.01538, "omega":2.72042, "ax":-6.4889, "ay":6.97836, "alpha":23.70147, "fx":[34.49729,-84.48305,-165.9746,-137.23743], "fy":[168.23341,158.74096,62.91516,-10.04999]},
    {"t":1.50188, "x":6.85612, "y":5.35507, "heading":-1.98543, "vx":3.39185, "vy":-1.83523, "omega":3.33229, "ax":-8.16824, "ay":5.91351, "alpha":23.14423, "fx":[-4.29731,-110.46576,-175.87912,-153.96413], "fy":[172.95765,144.14855,40.15749,-35.38512]},
    {"t":1.5277, "x":6.94096, "y":5.30966, "heading":-1.89941, "vx":3.18099, "vy":-1.68257, "omega":3.92977, "ax":-9.36268, "ay":4.86102, "alpha":22.1931, "fx":[-39.19408,-130.89253,-181.36393,-158.17029], "fy":[170.44737,128.01274,19.3014,-53.17086]},
    {"t":1.55351, "x":7.01996, "y":5.26784, "heading":-1.79796, "vx":2.93928, "vy":-1.55708, "omega":4.5027, "ax":-10.10337, "ay":3.91036, "alpha":21.59586, "fx":[-63.24971,-145.53646,-183.74811,-157.40303], "fy":[165.50074,113.08624,0.91456,-66.65615]},
    {"t":1.57933, "x":7.09247, "y":5.22895, "heading":-1.68172, "vx":2.67846, "vy":-1.45613, "omega":5.06021, "ax":-10.38988, "ay":3.18363, "alpha":21.81945, "fx":[-73.15605,-154.91838,-184.03374,-153.42431], "fy":[163.91127,101.65949,-14.93837,-77.34414]},
    {"t":1.60514, "x":7.15816, "y":5.19242, "heading":-1.55109, "vx":2.41024, "vy":-1.37394, "omega":5.62349, "ax":-10.2095, "ay":2.75296, "alpha":23.01336, "fx":[-68.37613,-159.70361,-182.91082,-144.72367], "fy":[168.39141,95.49742,-28.44565,-85.59673]},
    {"t":1.63096, "x":7.21698, "y":5.15787, "heading":-1.40591, "vx":2.14667, "vy":-1.30288, "omega":6.2176, "ax":-9.35848, "ay":2.86151, "alpha":24.90551, "fx":[-51.8286,-160.15957,-180.98221,-116.42156], "fy":[176.52756,95.95178,-38.85418,-77.87017]},
    {"t":1.65678, "x":7.26927, "y":5.12519, "heading":-1.2454, "vx":1.90508, "vy":-1.229, "omega":6.86055, "ax":-6.68113, "ay":7.77958, "alpha":24.09814, "fx":[-45.61974,-155.05456,-183.06119,20.07434], "fy":[180.32182,104.8628,-21.55794,159.82437]},
    {"t":1.68259, "x":7.31623, "y":5.09605, "heading":-1.06829, "vx":1.7326, "vy":-1.02817, "omega":7.48266, "ax":-9.82413, "ay":8.05559, "alpha":-14.52043, "fx":[-188.40632,-90.16371,-91.53339,-164.63483], "fy":[14.05603,163.21931,166.21831,94.98068]},
    {"t":1.70841, "x":7.35768, "y":5.07219, "heading":-0.87512, "vx":1.47898, "vy":-0.82021, "omega":7.1078, "ax":-7.91159, "ay":6.99381, "alpha":-26.35544, "fx":[-183.20761,14.93238,-85.73036,-176.6307], "fy":[-50.67031,188.15999,170.55391,72.63723]},
    {"t":1.73422, "x":7.39323, "y":5.05335, "heading":-0.69163, "vx":1.27474, "vy":-0.63966, "omega":6.42742, "ax":-7.48592, "ay":5.83707, "alpha":-30.95549, "fx":[-169.76594,41.6485,-95.46256,-183.88694], "fy":[-86.31638,185.62621,165.73964,52.66885]},
    {"t":1.76004, "x":7.42364, "y":5.03878, "heading":-0.5257, "vx":1.08149, "vy":-0.48897, "omega":5.62829, "ax":-7.49835, "ay":4.89339, "alpha":-32.90074, "fx":[-153.30969,40.61585,-107.13353,-188.31592], "fy":[-113.19466,186.51053,158.66628,34.37016]},
    {"t":1.78585, "x":7.44906, "y":5.02779, "heading":-0.38041, "vx":0.88791, "vy":-0.36265, "omega":4.77893, "ax":-7.51509, "ay":4.06216, "alpha":-34.13654, "fx":[-133.34497,32.85614,-117.89344,-190.6722], "fy":[-136.15259,188.35676,150.97734,17.92618]},
    {"t":1.81167, "x":7.46948, "y":5.01978, "heading":-0.25703, "vx":0.69391, "vy":-0.25778, "omega":3.89768, "ax":-7.39463, "ay":3.30713, "alpha":-35.34084, "fx":[-108.11033,24.12622,-126.97505,-191.53865], "fy":[-156.86042,189.85558,143.51473,3.50089]},
    {"t":1.83749, "x":7.48493, "y":5.01423, "heading":-0.15641, "vx":0.50301, "vy":-0.1724, "omega":2.98533, "ax":-7.06503, "ay":2.64573, "alpha":-36.82165, "fx":[-75.36628,16.42635,-134.20495,-191.41217], "fy":[-174.85737,190.78969,136.84432,-8.76666]},
    {"t":1.8633, "x":7.49556, "y":5.01066, "heading":-0.07935, "vx":0.32062, "vy":-0.1041, "omega":2.03476, "ax":-6.52144, "ay":2.14792, "alpha":-38.58043, "fx":[-35.25078,10.60416,-139.59231,-190.7303], "fy":[-187.04511,191.277,131.39526,-18.71342]},
    {"t":1.88912, "x":7.50167, "y":5.00869, "heading":-0.02682, "vx":0.15227, "vy":-0.04865, "omega":1.03878, "ax":-5.89822, "ay":1.88461, "alpha":-40.23854, "fx":[4.90557,7.10969,-143.17608,-189.88565], "fy":[-190.30725,191.49094,127.52102,-26.12323]},
    {"t":1.91493, "x":7.50363, "y":5.00806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
