{
 "name":"ReefB_EndgameRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.401364803314209, "y":2.479331970214844, "heading":2.0344439357957027, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.677741050720215, "y":3.8458054065704346, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.518648147583008, "y":5.002052307128906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.500393867492676, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.401364803314209 m", "val":5.401364803314209}, "y":{"exp":"2.4793319702148438 m", "val":2.479331970214844}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.677741050720215 m", "val":6.677741050720215}, "y":{"exp":"3.8458054065704346 m", "val":3.8458054065704346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.518648147583008 m", "val":7.518648147583008}, "y":{"exp":"5.002052307128906 m", "val":5.002052307128906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.500393867492676 m", "val":4.500393867492676}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58665,1.22062],
  "samples":[
    {"t":0.0, "x":5.40136, "y":2.47933, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.60832, "ay":7.87367, "alpha":21.38197, "fx":[190.85746,180.47858,102.835,-5.61064], "fy":[10.65405,64.61096,161.81563,191.49149]},
    {"t":0.02667, "x":5.40443, "y":2.48213, "heading":2.03444, "vx":0.22955, "vy":0.20996, "omega":0.57017, "ax":8.65299, "ay":8.03927, "alpha":20.64815, "fx":[190.20749,179.89329,103.15633,-2.26569], "fy":[18.33293,66.14706,161.58402,191.52219]},
    {"t":0.05333, "x":5.41362, "y":2.49059, "heading":2.04965, "vx":0.46029, "vy":0.42433, "omega":1.12077, "ax":8.66379, "ay":8.21467, "alpha":20.03077, "fx":[189.42123,178.80652,102.50325,0.84859], "fy":[24.74153,68.94423,161.96526,191.48222]},
    {"t":0.08, "x":5.42898, "y":2.50482, "heading":2.07953, "vx":0.69132, "vy":0.64339, "omega":1.65491, "ax":8.65203, "ay":8.40935, "alpha":19.44014, "fx":[188.52206,177.15053,100.99847,4.26824], "fy":[30.50545,72.99361,162.86433,191.36645]},
    {"t":0.10666, "x":5.45049, "y":2.52497, "heading":2.12366, "vx":0.92203, "vy":0.86763, "omega":2.1733, "ax":8.63103, "ay":8.63933, "alpha":18.73783, "fx":[187.36142,174.80245,98.80762,8.82497], "fy":[36.66009,78.32983,164.14481,191.11353]},
    {"t":0.13333, "x":5.47814, "y":2.55118, "heading":2.18162, "vx":1.15219, "vy":1.098, "omega":2.67296, "ax":8.61995, "ay":8.92354, "alpha":17.72096, "fx":[185.569,171.55818,96.20857,15.85753], "fy":[44.5456,85.04982,165.6008,190.52154]},
    {"t":0.16, "x":5.51193, "y":2.58363, "heading":2.25289, "vx":1.38205, "vy":1.33596, "omega":3.14551, "ax":8.64804, "ay":9.27958, "alpha":16.08605, "fx":[182.37677,167.06363,93.74681,27.5351], "fy":[55.85556,93.36791,166.88639,188.9879]},
    {"t":0.18666, "x":5.55186, "y":2.62255, "heading":2.33677, "vx":1.61265, "vy":1.58341, "omega":3.57446, "ax":8.75283, "ay":9.71569, "alpha":13.3708, "fx":[176.06793,160.60042,92.64844,47.10898], "fy":[72.95052,103.79544,167.30031,184.78952]},
    {"t":0.21333, "x":5.59798, "y":2.66823, "heading":2.43209, "vx":1.84606, "vy":1.84249, "omega":3.93101, "ax":8.93788, "ay":10.21341, "alpha":8.8865, "fx":[162.22498,150.20569,96.22857,77.83911], "fy":[99.54173,117.8328,164.87958,173.67295]},
    {"t":0.23999, "x":5.65038, "y":2.72099, "heading":2.53691, "vx":2.08439, "vy":2.11484, "omega":4.16797, "ax":8.97676, "ay":10.68162, "alpha":1.24073, "fx":[127.89213,126.69582,116.74264,117.28408], "fy":[140.4098,141.67133,149.96447,149.36636]},
    {"t":0.26666, "x":5.70915, "y":2.78119, "heading":2.64806, "vx":2.32377, "vy":2.39967, "omega":4.20106, "ax":6.07278, "ay":8.92872, "alpha":-24.7702, "fx":[43.52033,-51.15602,187.02074,151.16284], "fy":[184.42718,178.23046,8.8395,114.50304]},
    {"t":0.29333, "x":5.77328, "y":2.84835, "heading":2.76008, "vx":2.4857, "vy":2.63777, "omega":3.54054, "ax":5.35087, "ay":8.09608, "alpha":-28.49551, "fx":[34.02029,-81.00126,186.03365,152.20071], "fy":[185.68386,161.10278,-18.47778,112.36942]},
    {"t":0.31999, "x":5.84146, "y":2.92157, "heading":2.85449, "vx":2.62839, "vy":2.85365, "omega":2.78068, "ax":5.55413, "ay":7.9966, "alpha":-27.14598, "fx":[32.19761,-65.91779,185.30395,150.73359], "fy":[184.85343,156.01196,-18.71622,113.11435]},
    {"t":0.34666, "x":5.91353, "y":3.00051, "heading":2.92864, "vx":2.7765, "vy":3.06689, "omega":2.0568, "ax":5.85751, "ay":7.58857, "alpha":-25.94896, "fx":[29.43786,-43.05791,183.6757,148.77512], "fy":[183.34096,135.24062,-19.07403,113.54668]},
    {"t":0.37332, "x":5.98965, "y":3.08499, "heading":2.98349, "vx":2.93269, "vy":3.26925, "omega":1.36485, "ax":6.56181, "ay":6.53558, "alpha":-24.60052, "fx":[27.47602,4.15759,179.97235,145.56022], "fy":[179.39709,80.91863,-17.53891,112.96197]},
    {"t":0.39999, "x":6.07018, "y":3.17449, "heading":3.01988, "vx":3.10767, "vy":3.44353, "omega":0.70885, "ax":6.98151, "ay":5.05652, "alpha":-22.19465, "fx":[31.63412,45.2669,165.49881,137.61107], "fy":[162.36332,21.15721,-13.03122,104.74258]},
    {"t":0.42666, "x":6.15554, "y":3.26811, "heading":3.03879, "vx":3.29384, "vy":3.57836, "omega":0.11701, "ax":1.99225, "ay":-0.49651, "alpha":-2.61181, "fx":[20.90712,19.32344,33.31048,34.89939], "fy":[1.27962,-13.43356,-14.6339,-0.23758]},
    {"t":0.45332, "x":6.24408, "y":3.36335, "heading":3.04191, "vx":3.34696, "vy":3.56512, "omega":0.04737, "ax":0.24082, "ay":-0.20963, "alpha":-0.033, "fx":[3.19597,3.17784,3.35819,3.37633], "fy":[-2.75347,-2.93387,-2.95182,-2.77143]},
    {"t":0.47999, "x":6.33341, "y":3.45835, "heading":3.04317, "vx":3.35338, "vy":3.55953, "omega":0.04649, "ax":-0.4242, "ay":0.39727, "alpha":0.00256, "fx":[-5.76607,-5.76467,-5.77866,-5.78007], "fy":[5.39824,5.41224,5.41359,5.3996]},
    {"t":0.50665, "x":6.42268, "y":3.55341, "heading":3.04441, "vx":3.34207, "vy":3.57013, "omega":0.04655, "ax":-1.86962, "ay":1.71477, "alpha":0.02496, "fx":[-25.38233,-25.36467,-25.5003,-25.51797], "fy":[23.26107,23.39834,23.40727,23.27002]},
    {"t":0.53332, "x":6.51114, "y":3.64922, "heading":3.04565, "vx":3.29222, "vy":3.61585, "omega":0.04722, "ax":-5.51045, "ay":4.56292, "alpha":0.45991, "fx":[-74.25195,-73.38487,-75.7189,-76.584], "fy":[60.92906,63.63522,63.24386,60.55648]},
    {"t":0.55998, "x":6.59697, "y":3.74726, "heading":3.04691, "vx":3.14528, "vy":3.73753, "omega":0.05948, "ax":-8.71768, "ay":-3.14338, "alpha":-25.61153, "fx":[-179.00516,-152.59829,-41.27838,-101.63121], "fy":[29.57079,-102.3247,-174.44157,76.09802]},
    {"t":0.58665, "x":6.67774, "y":3.84581, "heading":3.0485, "vx":2.91281, "vy":3.65371, "omega":-0.62347, "ax":-9.62231, "ay":-3.05276, "alpha":-22.3483, "fx":[-177.81841,-156.69643,-61.15297,-128.08469], "fy":[30.03251,-93.52995,-165.80479,63.13704]},
    {"t":0.61201, "x":6.74851, "y":3.93748, "heading":3.03269, "vx":2.6688, "vy":3.57629, "omega":-1.1902, "ax":-9.08955, "ay":-3.36454, "alpha":-22.43648, "fx":[-175.04218,-153.13016,-53.95515,-112.62655], "fy":[28.26271,-95.19889,-165.2645,49.06535]},
    {"t":0.63737, "x":6.81327, "y":4.02709, "heading":3.0025, "vx":2.4383, "vy":3.49097, "omega":-1.75916, "ax":-8.62503, "ay":-3.36004, "alpha":-22.48414, "fx":[-170.66059,-151.71448,-52.88051,-94.21395], "fy":[30.68334,-91.90473,-161.33053,39.66149]},
    {"t":0.66273, "x":6.87233, "y":4.11453, "heading":2.95789, "vx":2.21958, "vy":3.40576, "omega":-2.32933, "ax":-8.13043, "ay":-3.10514, "alpha":-22.59374, "fx":[-164.02629,-151.0512,-54.66221,-72.80829], "fy":[36.30298,-84.8282,-154.56744,34.07679]},
    {"t":0.68809, "x":6.926, "y":4.1999, "heading":2.89882, "vx":2.0134, "vy":3.32702, "omega":-2.90228, "ax":-7.10444, "ay":-3.12474, "alpha":-23.22883, "fx":[-154.08648,-147.20231,-50.37495,-35.03876], "fy":[40.73777,-79.26579,-148.19741,16.64254]},
    {"t":0.71344, "x":6.97477, "y":4.28326, "heading":2.82523, "vx":1.83324, "vy":3.24778, "omega":-3.49134, "ax":-4.19596, "ay":-4.9826, "alpha":-25.34621, "fx":[-136.70758,-127.69158,-18.67675,54.68541], "fy":[26.00779,-94.23771,-151.59532,-51.38296]},
    {"t":0.7388, "x":7.01991, "y":4.36402, "heading":2.73669, "vx":1.72684, "vy":3.12143, "omega":-4.13409, "ax":2.23829, "ay":-7.81406, "alpha":-21.78295, "fx":[-10.49941,-60.1439,55.6513,136.82461], "fy":[-44.71359,-147.07714,-157.43168,-76.10548]},
    {"t":0.76416, "x":7.06442, "y":4.44067, "heading":2.63185, "vx":1.7836, "vy":2.92327, "omega":-4.68648, "ax":7.03891, "ay":-9.26156, "alpha":-14.4196, "fx":[135.49645,6.94441,86.3572,154.33736], "fy":[-82.82274,-173.61571,-158.33418,-89.34415]},
    {"t":0.78952, "x":7.11191, "y":4.51182, "heading":2.51301, "vx":1.9621, "vy":2.68841, "omega":-5.05214, "ax":5.68791, "ay":-11.19672, "alpha":-10.88696, "fx":[109.33801,1.32166,66.02193,132.91762], "fy":[-133.60472,-179.82701,-171.39214,-124.62571]},
    {"t":0.81488, "x":7.1635, "y":4.57639, "heading":2.38489, "vx":2.10633, "vy":2.40448, "omega":-5.32822, "ax":-0.85544, "ay":-11.17349, "alpha":-16.28488, "fx":[-35.23866,-107.45384,-3.41906,99.54911], "fy":[-136.54455,-142.68039,-181.89215,-147.0679]},
    {"t":0.84024, "x":7.21664, "y":4.63378, "heading":2.24978, "vx":2.08464, "vy":2.12113, "omega":-5.74119, "ax":-6.79836, "ay":-8.75914, "alpha":-18.2051, "fx":[-154.2105,-154.27488,-74.1391,12.58262], "fy":[-47.40136,-92.29249,-165.06055,-172.01509]},
    {"t":0.8656, "x":7.26732, "y":4.68475, "heading":2.10419, "vx":1.91224, "vy":1.89901, "omega":-6.20284, "ax":-9.5694, "ay":-5.99333, "alpha":-17.8113, "fx":[-168.42925,-175.00769,-119.85491,-57.58097], "fy":[15.72515,-46.02246,-135.73734,-160.18867]},
    {"t":0.89096, "x":7.31273, "y":4.73098, "heading":1.94689, "vx":1.66958, "vy":1.74702, "omega":-6.65452, "ax":-10.45163, "ay":-3.93053, "alpha":-18.79353, "fx":[-160.88371,-181.30288,-142.56349,-84.1437], "fy":[57.31255,-11.00378,-112.42902,-147.82255]},
    {"t":0.91632, "x":7.35171, "y":4.77402, "heading":1.77814, "vx":1.40453, "vy":1.64735, "omega":-7.1311, "ax":-9.95854, "ay":-3.10489, "alpha":-22.25752, "fx":[-144.0492,-181.08539,-148.88972,-68.02986], "fy":[82.81229,10.20628,-104.4312,-157.58982]},
    {"t":0.94167, "x":7.38413, "y":4.81479, "heading":1.5973, "vx":1.152, "vy":1.56862, "omega":-7.69552, "ax":-7.70894, "ay":-3.91472, "alpha":-26.96769, "fx":[-87.68751,-178.80616,-137.40637,-15.70605], "fy":[71.87244,10.00181,-119.18339,-175.77331]},
    {"t":0.96703, "x":7.41086, "y":4.85331, "heading":1.40215, "vx":0.95651, "vy":1.46934, "omega":-8.37939, "ax":-2.56008, "ay":-11.14035, "alpha":-17.77716, "fx":[68.63651,-135.12631,-88.14076,15.28264], "fy":[-156.78995,-108.38661,-159.68664,-181.51807]},
    {"t":0.99239, "x":7.43429, "y":4.88699, "heading":1.18966, "vx":0.89159, "vy":1.18684, "omega":-8.8302, "ax":-4.67818, "ay":-8.97292, "alpha":27.81167, "fx":[-140.6873,-19.17116,92.97231,-187.75205], "fy":[-127.76062,-188.94248,-161.38821,-10.31452]},
    {"t":1.01775, "x":7.4554, "y":4.9142, "heading":0.96574, "vx":0.77295, "vy":0.95929, "omega":-8.12493, "ax":-4.80707, "ay":-7.11545, "alpha":33.9398, "fx":[-160.69979,-35.58254,116.56265,-181.93454], "fy":[-103.11064,-187.59993,-149.56348,52.97252]},
    {"t":1.04311, "x":7.47345, "y":4.93624, "heading":0.7597, "vx":0.65105, "vy":0.77885, "omega":-7.26426, "ax":-5.22784, "ay":-5.97406, "alpha":35.99355, "fx":[-173.23367,-55.05063,106.99378,-163.26668], "fy":[-80.99422,-183.19908,-157.81289,96.83153]},
    {"t":1.06847, "x":7.48828, "y":4.95407, "heading":0.57549, "vx":0.51848, "vy":0.62736, "omega":-6.3515, "ax":-5.38089, "ay":-4.90764, "alpha":37.70796, "fx":[-181.61598,-72.91674,92.47084,-130.82558], "fy":[-60.34481,-177.03259,-167.24738,137.49687]},
    {"t":1.09383, "x":7.4997, "y":4.9684, "heading":0.41442, "vx":0.38203, "vy":0.50291, "omega":-5.39527, "ax":-4.97214, "ay":-3.88125, "alpha":40.0321, "fx":[-186.95053,-88.30616,77.82399,-73.20614], "fy":[-41.33156,-169.99208,-174.79893,174.86192]},
    {"t":1.11919, "x":7.50779, "y":4.97991, "heading":0.2776, "vx":0.25594, "vy":0.40448, "omega":-4.38011, "ax":-3.80895, "ay":-3.28998, "alpha":42.70438, "fx":[-189.96056,-101.03181,64.50911,19.15779], "fy":[-24.404,-162.82629,-180.28312,188.4362]},
    {"t":1.14454, "x":7.51306, "y":4.98911, "heading":0.16653, "vx":0.15935, "vy":0.32105, "omega":-3.29717, "ax":-2.53509, "ay":-3.61496, "alpha":43.84851, "fx":[-191.29176,-111.05654,53.18697,111.17379], "fy":[-10.18737,-156.21555,-184.03187,153.66846]},
    {"t":1.1699, "x":7.51628, "y":4.99609, "heading":0.08292, "vx":0.09506, "vy":0.22938, "omega":-2.18523, "ax":-1.94259, "ay":-4.29116, "alpha":43.40412, "fx":[-191.59402,-118.38868,44.36169,159.8837], "fy":[0.73321,-150.77609,-186.41575,102.886]},
    {"t":1.19526, "x":7.51807, "y":5.00052, "heading":0.0275, "vx":0.0458, "vy":0.12056, "omega":-1.08455, "ax":-1.80614, "ay":-4.75433, "alpha":42.76828, "fx":[-191.45545,-123.14304,38.33779,177.9504], "fy":[8.0251,-146.95114,-187.78838,67.93117]},
    {"t":1.22062, "x":7.51865, "y":5.00205, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
