{
 "name":"ReefF_PSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.367793560028076, "y":5.5826311111450195, "heading":-2.1375253575249955, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5994205474853516, "y":6.158299446105957, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.217930793762207, "y":2.1940248012542725, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.77679443359375, "y":1.6716086864471436, "heading":0.9310266772511786, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":3.9959678649902344, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.367793560028076 m", "val":5.367793560028076}, "y":{"exp":"5.5826311111450195 m", "val":5.5826311111450195}, "heading":{"exp":"-2.1375253575249955 rad", "val":-2.1375253575249955}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5994205474853516 m", "val":3.5994205474853516}, "y":{"exp":"6.158299446105957 m", "val":6.158299446105957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.217930793762207 m", "val":2.217930793762207}, "y":{"exp":"2.1940248012542725 m", "val":2.1940248012542725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.77679443359375 m", "val":1.77679443359375}, "y":{"exp":"1.6716086864471436 m", "val":1.6716086864471436}, "heading":{"exp":"0.9310266772511786 rad", "val":0.9310266772511786}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"3.9959678649902344 m", "val":3.9959678649902344}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61002,1.63721,1.95217],
  "samples":[
    {"t":0.0, "x":5.36779, "y":5.58263, "heading":-2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.46883, "ay":8.19711, "alpha":12.03921, "fx":[-86.26634,-123.45905,-175.82168,-184.28293], "fy":[171.0251,146.66096,76.38919,52.1021]},
    {"t":0.02773, "x":5.36377, "y":5.58578, "heading":-2.13753, "vx":-0.29028, "vy":0.22729, "omega":0.33383, "ax":-10.53341, "ay":8.17224, "alpha":11.73301, "fx":[-89.17465,-124.445,-175.75355,-183.97148], "fy":[169.48522,145.79453,76.48639,53.05748]},
    {"t":0.05546, "x":5.35167, "y":5.59523, "heading":-2.12827, "vx":-0.58236, "vy":0.45389, "omega":0.65916, "ax":-10.61504, "ay":8.1377, "alpha":11.34568, "fx":[-92.47484,-126.02377,-175.84603,-183.44364], "fy":[167.65889,144.39415,76.19893,54.69196]},
    {"t":0.08318, "x":5.33144, "y":5.61094, "heading":-2.10999, "vx":-0.87669, "vy":0.67954, "omega":0.97376, "ax":-10.71697, "ay":8.09104, "alpha":10.85717, "fx":[-96.36954,-128.23017,-176.0684,-182.66801], "fy":[165.39266,142.39022,75.58762,57.03331]},
    {"t":0.11091, "x":5.30301, "y":5.63289, "heading":-2.08299, "vx":-1.17386, "vy":0.90389, "omega":1.27481, "ax":-10.84429, "ay":8.02777, "alpha":10.23596, "fx":[-101.17187,-131.12439,-176.37305,-181.59735], "fy":[162.42661,139.66597,74.74648,60.12104]},
    {"t":0.13864, "x":5.2663, "y":5.66104, "heading":-2.04764, "vx":-1.47455, "vy":1.12649, "omega":1.55864, "ax":-11.00537, "ay":7.93903, "alpha":9.43364, "fx":[-107.35544,-134.8162,-176.68685,-180.176], "fy":[158.31189,136.01742,73.82596,63.97461]},
    {"t":0.16637, "x":5.22118, "y":5.69533, "heading":-2.00442, "vx":-1.77971, "vy":1.34662, "omega":1.82022, "ax":-11.21458, "ay":7.80625, "alpha":8.3706, "fx":[-115.65277,-139.51925,-176.89049,-178.35921], "fy":[152.22187,131.05737,73.08316,68.54018]},
    {"t":0.1941, "x":5.16752, "y":5.73567, "heading":-1.95395, "vx":-2.09067, "vy":1.56308, "omega":2.05232, "ax":-11.49796, "ay":7.58815, "alpha":6.89691, "fx":[-127.23936,-145.68727,-176.76176,-176.15794], "fy":[142.47462,123.94817,73.0055,73.6029]},
    {"t":0.22183, "x":5.10513, "y":5.78193, "heading":-1.89705, "vx":-2.40949, "vy":1.77348, "omega":2.24356, "ax":-11.90307, "ay":7.18317, "alpha":4.67722, "fx":[-143.97311,-154.40473,-175.78707,-173.73227], "fy":[125.18792,112.48167,74.67597,78.6419]},
    {"t":0.24955, "x":5.03374, "y":5.83387, "heading":-1.83484, "vx":-2.73954, "vy":1.97266, "omega":2.37325, "ax":-12.49594, "ay":6.29428, "alpha":0.79006, "fx":[-167.67368,-168.62711,-172.29682,-171.56984], "fy":[90.24797,88.59266,81.19588,82.56802]},
    {"t":0.27728, "x":4.95297, "y":5.89098, "heading":-1.76903, "vx":-3.08604, "vy":2.14719, "omega":2.39516, "ax":-12.94981, "ay":3.71986, "alpha":-8.96774, "fx":[-189.41201,-188.68885,-155.95377,-170.81779], "fy":[13.75467,-0.94437,106.5628,83.10287]},
    {"t":0.30501, "x":4.86242, "y":5.95195, "heading":-1.70262, "vx":-3.44511, "vy":2.25033, "omega":2.1465, "ax":-10.88148, "ay":-0.73768, "alpha":-23.85813, "fx":[-176.67043,-102.53503,-133.4628,-179.6226], "fy":[-68.40017,-156.74473,125.70842,59.28369]},
    {"t":0.33274, "x":4.76271, "y":6.01407, "heading":-1.6431, "vx":-3.74684, "vy":2.22988, "omega":1.48495, "ax":-9.87754, "ay":-8.1304, "alpha":-12.4289, "fx":[-144.50794,-65.85981,-142.59972,-184.67753], "fy":[-121.5459,-175.74021,-111.41712,-33.84302]},
    {"t":0.36047, "x":4.65502, "y":6.07277, "heading":-1.60192, "vx":-4.02072, "vy":2.00444, "omega":1.14032, "ax":-6.44031, "ay":-12.20762, "alpha":-1.71719, "fx":[-91.36946,-76.93197,-83.57993,-98.67172], "fy":[-164.63314,-171.69526,-168.15568,-159.99002]},
    {"t":0.3882, "x":4.54106, "y":6.12366, "heading":-1.5703, "vx":-4.1993, "vy":1.66594, "omega":1.0927, "ax":-3.26331, "ay":-13.37924, "alpha":4.65, "fx":[-23.66017,-75.79603,-60.0208,-18.14872], "fy":[-187.08546,-172.95177,-179.72201,-188.48724]},
    {"t":0.41592, "x":4.42337, "y":6.16471, "heading":-1.54, "vx":-4.28979, "vy":1.29496, "omega":1.22164, "ax":-1.30059, "ay":-13.59781, "alpha":7.16784, "fx":[22.14803,-65.66269,-44.15152,16.87341], "fy":[-187.99144,-177.73243,-185.01689,-189.40302]},
    {"t":0.44365, "x":4.30392, "y":6.19539, "heading":-1.50613, "vx":-4.32585, "vy":0.91791, "omega":1.42039, "ax":-0.0882, "ay":-13.66096, "alpha":7.6031, "fx":[43.74136,-51.11081,-30.7331,33.30198], "fy":[-184.8069,-182.99513,-188.12161,-187.6574]},
    {"t":0.47138, "x":4.18393, "y":6.21559, "heading":-1.46674, "vx":-4.3283, "vy":0.53912, "omega":1.63121, "ax":0.7696, "ay":-13.71837, "alpha":6.92667, "fx":[51.84042,-34.21552,-17.72232,41.9878], "fy":[-183.1739,-187.30925,-190.04364,-186.17888]},
    {"t":0.49911, "x":4.06421, "y":6.22526, "heading":-1.42151, "vx":-4.30696, "vy":0.15873, "omega":1.82328, "ax":1.48861, "ay":-13.76636, "alpha":5.64894, "fx":[53.49982,-15.49451,-3.88999,46.91128], "fy":[-183.04481,-190.09398,-190.99894,-185.18044]},
    {"t":0.52684, "x":3.94536, "y":6.22437, "heading":-1.37096, "vx":-4.26568, "vy":-0.22299, "omega":1.97991, "ax":2.17398, "ay":-13.77638, "alpha":4.05131, "fx":[52.64021,4.60632,11.3746,49.7109], "fy":[-183.55595,-190.91129,-190.82026,-184.57588]},
    {"t":0.55457, "x":3.82792, "y":6.21289, "heading":-1.31606, "vx":-4.2054, "vy":-0.60498, "omega":2.09225, "ax":2.87877, "ay":-13.72204, "alpha":2.28189, "fx":[51.52315,25.63114,28.40015,51.14006], "fy":[-184.07307,-189.42724,-189.12635,-184.27862]},
    {"t":0.58229, "x":3.71241, "y":6.19084, "heading":-1.25804, "vx":-4.12558, "vy":-0.98547, "omega":2.15552, "ax":3.64456, "ay":-13.57704, "alpha":0.37279, "fx":[51.48282,47.50326,47.74803,51.64306], "fy":[-184.24002,-185.30669,-185.25747,-184.20898]},
    {"t":0.61002, "x":3.59942, "y":6.1583, "heading":-1.19827, "vx":-4.02452, "vy":-1.36194, "omega":2.16586, "ax":4.53921, "ay":-13.3059, "alpha":-0.6695, "fx":[58.52552,65.32293,65.14556,58.08038], "fy":[-182.18689,-179.86067,-179.90119,-182.30592]},
    {"t":0.64023, "x":3.47991, "y":6.11108, "heading":-1.13284, "vx":-3.88738, "vy":-1.76393, "omega":2.14563, "ax":5.75501, "ay":-12.79097, "alpha":-2.11044, "fx":[68.64014,88.36963,89.24546,66.99608], "fy":[-178.51248,-169.61299,-169.05646,-179.04457]},
    {"t":0.67045, "x":3.36509, "y":6.05195, "heading":-1.06802, "vx":-3.71352, "vy":-2.15036, "omega":2.08187, "ax":7.09507, "ay":-12.04199, "alpha":-3.27115, "fx":[82.31905,110.13074,113.51333,80.22901], "fy":[-172.46702,-156.18562,-153.54083,-173.26537]},
    {"t":0.70066, "x":3.25614, "y":5.98149, "heading":-1.00512, "vx":-3.49917, "vy":-2.51417, "omega":1.98305, "ax":8.34747, "ay":-11.19872, "alpha":-2.9971, "fx":[100.7886,124.73797,128.43329,100.40215], "fy":[-162.07439,-144.46885,-140.93499,-162.08017]},
    {"t":0.73087, "x":3.15423, "y":5.90043, "heading":-0.94521, "vx":-3.24698, "vy":-2.8525, "omega":1.8925, "ax":9.74099, "ay":-10.02425, "alpha":-1.51794, "fx":[126.09817,137.41216,139.42551,127.27657], "fy":[-142.71234,-131.8785,-129.55811,-141.48175]},
    {"t":0.76108, "x":3.06058, "y":5.80967, "heading":-0.88804, "vx":-2.95269, "vy":-3.15534, "omega":1.84664, "ax":10.87919, "ay":-8.72607, "alpha":-0.35598, "fx":[146.62532,148.98193,149.47377,147.08495], "fy":[-120.52866,-117.61755,-116.92351,-119.89981]},
    {"t":0.79129, "x":2.97634, "y":5.71036, "heading":-0.83225, "vx":-2.62401, "vy":-3.41897, "omega":1.83589, "ax":11.67481, "ay":-7.49453, "alpha":0.04434, "fx":[159.02438,158.77242,158.71206,158.96371], "fy":[-101.73512,-102.12411,-102.23201,-101.84405]},
    {"t":0.8215, "x":2.90239, "y":5.60365, "heading":-0.77678, "vx":-2.2713, "vy":-3.64539, "omega":1.83723, "ax":12.215, "ay":-6.27847, "alpha":0.08999, "fx":[166.48723,166.05979,165.95093,166.37771], "fy":[-84.89479,-85.71114,-85.97501,-85.16279]},
    {"t":0.85171, "x":2.83935, "y":5.49065, "heading":-0.72128, "vx":-1.90227, "vy":-3.83507, "omega":1.83995, "ax":12.44803, "ay":-5.03542, "alpha":-0.01026, "fx":[169.36578,169.40543,169.41414,169.37448], "fy":[-68.58499,-68.49163,-68.4568,-68.55021]},
    {"t":0.88193, "x":2.78756, "y":5.37249, "heading":-0.66569, "vx":-1.5262, "vy":-3.9872, "omega":1.83964, "ax":12.00733, "ay":-3.75912, "alpha":-0.2438, "fx":[163.00544,163.77009,163.78039,163.01624], "fy":[-52.65086,-50.54538,-49.64375,-51.77287]},
    {"t":0.91214, "x":2.74693, "y":5.25032, "heading":-0.61011, "vx":-1.16344, "vy":-4.10076, "omega":1.83227, "ax":9.24842, "ay":-2.31018, "alpha":-0.35377, "fx":[125.70422,126.70818,125.99939,124.98988], "fy":[-33.27641,-30.81645,-29.58211,-32.07042]},
    {"t":0.94235, "x":2.716, "y":5.12538, "heading":-0.55476, "vx":-0.88403, "vy":-4.17056, "omega":1.82158, "ax":2.68494, "ay":-0.1016, "alpha":2.13165, "fx":[34.78783,28.70663,38.39149,44.25827], "fy":[6.99792,-3.40074,-9.69479,0.5676]},
    {"t":0.97256, "x":2.69052, "y":4.99933, "heading":-0.49972, "vx":-0.80292, "vy":-4.17363, "omega":1.88598, "ax":-0.63683, "ay":0.77789, "alpha":3.68099, "fx":[-12.64031,-22.4086,-4.71006,5.09584], "fy":[24.1967,6.56659,-3.17592,14.75415]},
    {"t":1.00277, "x":2.66597, "y":4.87359, "heading":-0.44275, "vx":-0.82216, "vy":-4.15013, "omega":1.99719, "ax":-1.3848, "ay":0.52762, "alpha":3.23698, "fx":[-22.98937,-30.57757,-14.78483,-7.02449], "fy":[19.01317,2.90865,-4.80588,11.60295]},
    {"t":1.03298, "x":2.6405, "y":4.74845, "heading":-0.38241, "vx":-0.86399, "vy":-4.13419, "omega":2.09498, "ax":-1.14436, "ay":-0.18094, "alpha":1.76584, "fx":[-18.27365,-21.82038,-12.90198,-9.29254], "fy":[3.88142,-5.14434,-8.83029,0.24419]},
    {"t":1.06319, "x":2.61388, "y":4.62347, "heading":-0.31912, "vx":-0.89857, "vy":-4.13965, "omega":2.14833, "ax":0.27461, "ay":-1.25521, "alpha":-0.68963, "fx":[4.93977,6.15421,2.52949,1.324], "fy":[-19.44887,-15.87962,-14.70749,-18.28671]},
    {"t":1.0934, "x":2.58686, "y":4.49784, "heading":-0.25421, "vx":-0.89027, "vy":-4.17757, "omega":2.1275, "ax":3.84823, "ay":-2.20666, "alpha":-2.7905, "fx":[56.81281,61.68009,47.97751,42.99297], "fy":[-39.18447,-23.65906,-20.48479,-36.78282]},
    {"t":1.12362, "x":2.56172, "y":4.37062, "heading":-0.18994, "vx":-0.77401, "vy":-4.24424, "omega":2.04319, "ax":7.45118, "ay":-1.56645, "alpha":-0.9832, "fx":[102.60405,103.95314,100.2049,98.81368], "fy":[-25.01816,-18.2831,-17.50996,-24.45252]},
    {"t":1.15383, "x":2.54173, "y":4.24168, "heading":-0.12821, "vx":-0.5489, "vy":-4.29157, "omega":2.01349, "ax":8.08667, "ay":0.03589, "alpha":2.67041, "fx":[105.77745,104.53515,114.33198,115.52152], "fy":[11.82419,-8.32875,-10.02506,8.4834]},
    {"t":1.18404, "x":2.52884, "y":4.11204, "heading":-0.06738, "vx":-0.30459, "vy":-4.29048, "omega":2.09417, "ax":6.71758, "ay":1.34154, "alpha":4.53757, "fx":[81.14044,82.0946,101.65615,100.75384], "fy":[36.28709,4.42888,1.92281,30.38277]},
    {"t":1.21425, "x":2.5227, "y":3.98303, "heading":-0.00411, "vx":-0.10164, "vy":-4.24995, "omega":2.23125, "ax":2.26367, "ay":1.33531, "alpha":1.60286, "fx":[26.37492,26.57381,35.26449,35.00089], "fy":[22.82959,13.81524,13.57386,22.46386]},
    {"t":1.24446, "x":2.52067, "y":3.85525, "heading":0.0633, "vx":-0.03326, "vy":-4.20961, "omega":2.27968, "ax":-0.94518, "ay":0.26704, "alpha":-2.77887, "fx":[-4.79667,-5.75236,-20.8946,-20.00343], "fy":[-3.54907,11.82466,10.73891,-4.479]},
    {"t":1.27467, "x":2.51923, "y":3.72819, "heading":0.13217, "vx":-0.06181, "vy":-4.20154, "omega":2.19572, "ax":-1.89354, "ay":-0.25652, "alpha":-3.98891, "fx":[-13.61246,-16.60031,-37.87657,-34.97821], "fy":[-13.30687,9.15817,5.98345,-15.79725]},
    {"t":1.30488, "x":2.5165, "y":3.60114, "heading":0.19851, "vx":-0.11902, "vy":-4.20929, "omega":2.07521, "ax":-1.95851, "ay":-0.31379, "alpha":-3.51567, "fx":[-15.41497,-19.33393,-37.82296,-34.03216], "fy":[-12.1818,7.4043,3.37082,-15.67317]},
    {"t":1.3351, "x":2.51201, "y":3.47383, "heading":0.2612, "vx":-0.17819, "vy":-4.21877, "omega":1.969, "ax":-1.83683, "ay":-0.26841, "alpha":-2.84416, "fx":[-15.53175,-19.63535,-34.39847,-30.41514], "fy":[-9.40151,6.12283,1.93795,-13.269]},
    {"t":1.36531, "x":2.50579, "y":3.34625, "heading":0.32069, "vx":-0.23368, "vy":-4.22688, "omega":1.88307, "ax":-1.86236, "ay":-0.45711, "alpha":-2.97528, "fx":[-15.09926,-20.37358,-35.51293,-30.38469], "fy":[-11.66301,4.32551,-0.95545,-16.58801]},
    {"t":1.39552, "x":2.49788, "y":3.21834, "heading":0.37758, "vx":-0.28994, "vy":-4.24069, "omega":1.79319, "ax":-2.33156, "ay":-1.18446, "alpha":-4.72071, "fx":[-14.93615,-25.17476,-48.31538,-38.48289], "fy":[-24.32754,1.1787,-8.5455,-32.77716]},
    {"t":1.42573, "x":2.48805, "y":3.08968, "heading":0.43175, "vx":-0.36038, "vy":-4.27647, "omega":1.65057, "ax":-3.87356, "ay":-2.32888, "alpha":-7.91068, "fx":[-23.70532,-45.90985,-80.40087,-60.82586], "fy":[-47.06045,-0.80038,-19.46671,-59.43583]},
    {"t":1.45594, "x":2.4754, "y":2.95942, "heading":0.48162, "vx":-0.47741, "vy":-4.34683, "omega":1.41158, "ax":-7.55319, "ay":-2.28421, "alpha":-9.08019, "fx":[-74.40149,-102.2769,-128.08053,-106.36921], "fy":[-54.72908,13.26426,-15.52528,-67.34174]},
    {"t":1.48615, "x":2.45753, "y":2.82706, "heading":0.52426, "vx":-0.7056, "vy":-4.41584, "omega":1.13725, "ax":-11.42763, "ay":0.08514, "alpha":-5.73553, "fx":[-149.0761,-152.28031,-163.61115,-157.0506], "fy":[-10.30878,38.47491,9.21252,-32.74428]},
    {"t":1.51636, "x":2.431, "y":2.69369, "heading":0.55862, "vx":-1.05085, "vy":-4.41327, "omega":0.96397, "ax":-12.79148, "ay":2.15739, "alpha":-3.48039, "fx":[-173.03584,-169.07015,-176.48684,-177.66121], "fy":[27.43135,54.04566,31.12078,4.83121]},
    {"t":1.54657, "x":2.39341, "y":2.56134, "heading":0.58774, "vx":-1.43729, "vy":-4.34809, "omega":0.85882, "ax":-12.99187, "ay":3.77627, "alpha":-2.40739, "fx":[-176.00073,-171.5324,-178.23349,-181.39474], "fy":[52.92212,68.37086,50.34049,33.91308]},
    {"t":1.57679, "x":2.34406, "y":2.4317, "heading":0.61369, "vx":-1.82979, "vy":-4.23401, "omega":0.78609, "ax":-9.6118, "ay":8.99274, "alpha":10.89701, "fx":[-157.89175,-177.17477,-89.20893,-98.90532], "fy":[104.00466,60.96742,163.61864,160.89386]},
    {"t":1.607, "x":2.28439, "y":2.30789, "heading":0.63744, "vx":-2.12018, "vy":-3.96232, "omega":1.11531, "ax":-5.27589, "ay":12.79952, "alpha":4.56126, "fx":[-96.56824,-91.07255,-41.45774,-58.07386], "fy":[163.8529,166.37821,185.26445,181.19631]},
    {"t":1.63721, "x":2.21793, "y":2.19402, "heading":0.67113, "vx":-2.27957, "vy":-3.57563, "omega":1.25311, "ax":-1.424, "ay":13.90444, "alpha":0.86142, "fx":[-25.7705,-20.84324,-12.87824,-18.01769], "fy":[188.51642,189.05218,189.80842,189.45647]},
    {"t":1.66144, "x":2.16228, "y":2.11148, "heading":0.70149, "vx":-2.31407, "vy":-3.23876, "omega":1.27398, "ax":2.40958, "ay":13.78605, "alpha":-1.2092, "fx":[41.88243,32.03843,23.57831,33.65662], "fy":[185.90447,187.90834,189.08766,187.4893]},
    {"t":1.68566, "x":2.10693, "y":2.03706, "heading":0.73236, "vx":-2.25569, "vy":-2.90476, "omega":1.24468, "ax":4.86281, "ay":13.11222, "alpha":-2.54897, "fx":[83.09632,61.34839,47.88887,72.35418], "fy":[171.81266,180.78908,184.67681,176.43366]},
    {"t":1.70989, "x":2.0537, "y":1.97053, "heading":0.76252, "vx":-2.13788, "vy":-2.58708, "omega":1.18293, "ax":6.41253, "ay":12.41031, "alpha":-3.42447, "fx":[106.8028,78.46223,64.70022,99.07566], "fy":[158.42832,174.26119,179.6625,163.15469]},
    {"t":1.73412, "x":2.00379, "y":1.91149, "heading":0.79117, "vx":-1.98252, "vy":-2.28641, "omega":1.09996, "ax":7.43238, "ay":11.81009, "alpha":-4.02755, "fx":[121.09433,89.25676,76.8888,117.31241], "fy":[147.98923,169.1401,174.9357,150.771]},
    {"t":1.75835, "x":1.95794, "y":1.85956, "heading":0.81782, "vx":-1.80245, "vy":-2.00028, "omega":1.00238, "ax":8.13716, "ay":11.32042, "alpha":-4.45879, "fx":[130.27461,96.53436,86.10979,129.99554], "fy":[140.12649,165.20822,170.6982,140.14984]},
    {"t":1.78257, "x":1.91666, "y":1.81442, "heading":0.84211, "vx":-1.60531, "vy":-1.72601, "omega":0.89436, "ax":8.64638, "ay":10.92333, "alpha":-4.77517, "fx":[136.51966,101.71272,93.32988,139.06966], "fy":[134.16725,162.15848,166.95126,131.29198]},
    {"t":1.8068, "x":1.8803, "y":1.77581, "heading":0.86378, "vx":-1.39583, "vy":-1.46136, "omega":0.77867, "ax":9.02848, "ay":10.59894, "alpha":-5.01221, "fx":[140.97915,105.56429,99.13449,145.75226], "fy":[129.56701,159.74657,163.64656,123.9516]},
    {"t":1.83103, "x":1.84914, "y":1.74352, "heading":0.88264, "vx":-1.17709, "vy":-1.20458, "omega":0.65723, "ax":9.32437, "ay":10.33081, "alpha":-5.19332, "fx":[144.29834,108.53896,103.89252,150.80549], "fy":[125.93594,157.7961,160.73135,117.85404]},
    {"t":1.85526, "x":1.82335, "y":1.71737, "heading":0.89857, "vx":-0.95118, "vy":-0.95429, "omega":0.53141, "ax":9.55954, "ay":10.1064, "alpha":-5.33447, "fx":[146.86086,110.91386,107.84537,154.71617], "fy":[123.00079,156.18183,158.16046,112.75911]},
    {"t":1.87948, "x":1.80312, "y":1.69721, "heading":0.91144, "vx":-0.71957, "vy":-0.70943, "omega":0.40217, "ax":9.75058, "ay":9.91627, "alpha":-5.44682, "fx":[148.90658,112.86786,111.15666,157.80359], "fy":[120.56872,154.81421,155.89794,108.47226]},
    {"t":1.90371, "x":1.78854, "y":1.68293, "heading":0.92118, "vx":-0.48334, "vy":-0.46918, "omega":0.27021, "ax":9.90862, "ay":9.75335, "alpha":-5.53827, "fx":[150.5921,114.52111,113.94092,160.28284], "fy":[118.50143,153.62822,153.91576,104.84027]},
    {"t":1.92794, "x":1.77974, "y":1.67443, "heading":0.92773, "vx":-0.24328, "vy":-0.23288, "omega":0.13603, "ax":10.04139, "ay":9.61232, "alpha":-5.61454, "fx":[152.02344,115.95717,116.28084,162.30245], "fy":[116.6979,152.5757,152.19196,101.74358]},
    {"t":1.95217, "x":1.77679, "y":1.67161, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
