{
 "name":"ReefA_Endgame",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.227254390716553, "y":4.001974105834961, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686671257019043, "y":2.6054680347442627, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3891937732696533, "y":2.5303869247436523, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3230440616607666, "y":4.107087135314941, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4792909622192383, "y":6.089224815368652, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077092170715332, "y":6.284435272216797, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.323436260223389, "y":6.194337844848633, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":4.03200626373291, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.227254390716553 m", "val":6.227254390716553}, "y":{"exp":"4.001974105834961 m", "val":4.001974105834961}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686671257019043 m", "val":5.686671257019043}, "y":{"exp":"2.6054680347442627 m", "val":2.6054680347442627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3891937732696533 m", "val":3.3891937732696533}, "y":{"exp":"2.5303869247436523 m", "val":2.5303869247436523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3230440616607666 m", "val":2.3230440616607666}, "y":{"exp":"4.107087135314941 m", "val":4.107087135314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4792909622192383 m", "val":3.4792909622192383}, "y":{"exp":"6.089224815368652 m", "val":6.089224815368652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.077092170715332 m", "val":6.077092170715332}, "y":{"exp":"6.284435272216797 m", "val":6.284435272216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.323436260223389 m", "val":7.323436260223389}, "y":{"exp":"6.194337844848633 m", "val":6.194337844848633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"4.03200626373291 m", "val":4.03200626373291}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59019,1.13071,1.54986,2.10375,2.70699,3.23608],
  "samples":[
    {"t":0.0, "x":6.22725, "y":4.00197, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23536, "ay":-9.22979, "alpha":31.55937, "fx":[49.14684,163.55693,-184.48154,-95.46396], "fy":[-185.3192,-99.12501,-51.65071,-166.29274]},
    {"t":0.02951, "x":6.22672, "y":3.99796, "heading":3.14159, "vx":-0.03645, "vy":-0.27237, "omega":0.9313, "ax":-1.27355, "ay":-9.27828, "alpha":31.34525, "fx":[48.45433,162.16198,-184.2812,-95.65557], "fy":[-185.47281,-101.20805,-52.1916,-166.15428]},
    {"t":0.05902, "x":6.22509, "y":3.98588, "heading":-3.11411, "vx":-0.07404, "vy":-0.54617, "omega":1.85629, "ax":-1.21956, "ay":-9.40286, "alpha":30.82342, "fx":[49.81555,160.49314,-183.12909,-93.56147], "fy":[-185.07125,-103.5025,-55.92789,-167.306]},
    {"t":0.08853, "x":6.22237, "y":3.96567, "heading":-3.05933, "vx":-0.11003, "vy":-0.82364, "omega":2.76587, "ax":-1.11175, "ay":-9.65269, "alpha":29.73637, "fx":[52.82585,156.64099,-180.76887,-89.21176], "fy":[-184.17443,-108.65555,-62.96019,-169.61606]},
    {"t":0.11804, "x":6.21864, "y":3.93716, "heading":-2.97771, "vx":-0.14283, "vy":-1.10849, "omega":3.64338, "ax":-1.078, "ay":-10.1563, "alpha":27.38605, "fx":[56.61248,144.14993,-176.71628,-82.72288], "fy":[-182.95047,-123.70257,-73.3634,-172.80204]},
    {"t":0.14755, "x":6.21396, "y":3.90003, "heading":-2.8702, "vx":-0.17464, "vy":-1.40819, "omega":4.45153, "ax":-1.65279, "ay":-11.17081, "alpha":22.01241, "fx":[59.21616,95.522,-170.18416,-74.51723], "fy":[-181.95733,-162.52063,-87.18079,-176.38035]},
    {"t":0.17706, "x":6.20808, "y":3.85361, "heading":-2.73884, "vx":-0.22342, "vy":-1.73784, "omega":5.10111, "ax":-3.72674, "ay":-11.97129, "alpha":15.22415, "fx":[55.31636,-32.39052,-159.77642,-65.99998], "fy":[-182.84242,-184.63058,-104.61734,-179.51975]},
    {"t":0.20657, "x":6.19987, "y":3.79711, "heading":-2.5883, "vx":-0.33339, "vy":-2.09111, "omega":5.55037, "ax":-5.16301, "ay":-12.09368, "alpha":11.66185, "fx":[20.77377,-98.64946,-140.0253,-63.12718], "fy":[-189.01806,-160.34253,-128.97049,-179.94086]},
    {"t":0.23608, "x":6.18778, "y":3.73014, "heading":-2.42451, "vx":-0.48575, "vy":-2.44799, "omega":5.8945, "ax":-7.76302, "ay":-10.42049, "alpha":-11.89975, "fx":[-150.53713,-84.04846,-32.85208,-155.11204], "fy":[-113.3228,-168.92495,-183.7168,-101.23397]},
    {"t":0.26559, "x":6.17007, "y":3.65336, "heading":-2.25057, "vx":-0.71483, "vy":-2.75549, "omega":5.54334, "ax":-6.51906, "ay":-9.71898, "alpha":-19.40241, "fx":[-149.0715,-57.01928,24.6784,-173.42698], "fy":[-113.76694,-178.83143,-181.87823,-54.53812]},
    {"t":0.2951, "x":6.14613, "y":3.56782, "heading":-2.08699, "vx":-0.90721, "vy":-3.04229, "omega":4.97079, "ax":-3.81927, "ay":-10.57016, "alpha":-20.44724, "fx":[-120.70106,-13.51303,78.17603,-151.8489], "fy":[-140.62629,-185.34801,-162.62802,-86.74295]},
    {"t":0.32461, "x":6.1177, "y":3.47344, "heading":-1.9403, "vx":-1.01991, "vy":-3.35421, "omega":4.3674, "ax":4.13978, "ay":-9.83205, "alpha":-18.71282, "fx":[-49.29594,72.96021,159.69491,41.97343], "fy":[-172.67886,-167.84941,-81.85727,-112.78334]},
    {"t":0.35411, "x":6.0894, "y":3.37018, "heading":-1.81142, "vx":-0.89775, "vy":-3.64435, "omega":3.81519, "ax":4.78037, "ay":-7.11335, "alpha":-22.51683, "fx":[-28.24946,92.20842,160.2509,35.9906], "fy":[-163.38809,-146.72096,-45.35441,-31.72416]},
    {"t":0.38362, "x":6.06499, "y":3.25954, "heading":-1.69884, "vx":-0.75668, "vy":-3.85427, "omega":3.15073, "ax":-9.99223, "ay":2.06325, "alpha":-10.15981, "fx":[-155.57808,-131.73355,-112.72819,-143.8483], "fy":[-5.44473,-21.4893,77.64376,61.59535]},
    {"t":0.41313, "x":6.03831, "y":3.1467, "heading":-1.60586, "vx":-1.05155, "vy":-3.79338, "omega":2.85092, "ax":-10.76897, "ay":7.37437, "alpha":3.41038, "fx":[-131.70008,-145.80118,-159.62388,-149.04183], "fy":[120.11218,105.68087,81.02103,94.58065]},
    {"t":0.44264, "x":6.00259, "y":3.03797, "heading":-1.52173, "vx":-1.36934, "vy":-3.57577, "omega":2.95156, "ax":-10.52, "ay":8.41227, "alpha":4.95225, "fx":[-118.34663,-144.30579,-164.81516,-145.1474], "fy":[142.57564,117.91545,85.01398,112.38398]},
    {"t":0.47215, "x":5.9576, "y":2.93611, "heading":-1.43463, "vx":-1.67978, "vy":-3.32752, "omega":3.0977, "ax":-10.41392, "ay":8.82629, "alpha":5.10365, "fx":[-115.65455,-144.97474,-165.47245,-140.73926], "fy":[148.16495,120.53327,88.96843,122.75805]},
    {"t":0.50166, "x":5.9035, "y":2.84176, "heading":-1.34322, "vx":-1.98709, "vy":-3.06706, "omega":3.2483, "ax":-10.40213, "ay":8.99223, "alpha":5.04086, "fx":[-116.40837,-146.70454,-165.56636,-137.51991], "fy":[149.22526,120.1023,91.34279,128.78668]},
    {"t":0.53117, "x":5.84033, "y":2.75517, "heading":-1.24737, "vx":-2.29405, "vy":-2.80171, "omega":3.39706, "ax":-10.46314, "ay":9.00767, "alpha":5.02356, "fx":[-118.50192,-149.28834,-166.20087,-135.52915], "fy":[148.51566,117.86526,91.66565,132.25094]},
    {"t":0.56068, "x":5.76808, "y":2.67641, "heading":-1.14712, "vx":-2.60281, "vy":-2.53589, "omega":3.5453, "ax":-10.56989, "ay":8.93428, "alpha":5.0556, "fx":[-121.36561,-152.40446,-167.23862,-134.32202], "fy":[146.78973,114.4581,90.71953,134.33504]},
    {"t":0.59019, "x":5.68667, "y":2.60547, "heading":-1.0425, "vx":-2.91473, "vy":-2.27225, "omega":3.69449, "ax":-9.53913, "ay":10.14184, "alpha":2.12325, "fx":[-120.21876,-135.88545,-140.09311,-123.02775], "fy":[147.01685,132.73981,127.93899,144.33566]},
    {"t":0.61271, "x":5.61861, "y":2.55687, "heading":-0.95929, "vx":-3.12956, "vy":-2.04384, "omega":3.74231, "ax":-5.92014, "ay":12.0589, "alpha":-9.19761, "fx":[-125.70812,-21.39245,-55.31788,-119.8213], "fy":[140.18958,187.49478,181.59142,147.1031]},
    {"t":0.63523, "x":5.54662, "y":2.51389, "heading":-0.87501, "vx":-3.26289, "vy":-1.77225, "omega":3.53516, "ax":-6.15585, "ay":11.72822, "alpha":-10.53973, "fx":[-132.72373,-14.24178,-59.49768,-128.60626], "fy":[132.04542,187.5318,179.89616,138.90639]},
    {"t":0.65776, "x":5.47158, "y":2.47695, "heading":-0.7954, "vx":-3.40153, "vy":-1.50812, "omega":3.29779, "ax":-6.6522, "ay":11.29218, "alpha":-11.22291, "fx":[-139.78898,-16.93076,-67.98166,-137.38514], "fy":[122.52298,186.4494,176.31126,129.36181]},
    {"t":0.68028, "x":5.39328, "y":2.44585, "heading":-0.72112, "vx":-3.55135, "vy":-1.2538, "omega":3.04504, "ax":-7.0835, "ay":10.77489, "alpha":-12.23704, "fx":[-147.13075,-17.14321,-75.4899,-145.79886], "fy":[110.27467,185.2283,172.46844,118.51771]},
    {"t":0.7028, "x":5.31151, "y":2.42035, "heading":-0.65255, "vx":-3.71088, "vy":-1.01114, "omega":2.76944, "ax":-7.46184, "ay":10.13236, "alpha":-13.61529, "fx":[-154.52391,-15.50084,-82.40355,-153.72751], "fy":[93.69729,183.61934,168.17366,106.02497]},
    {"t":0.72532, "x":5.22604, "y":2.40015, "heading":-0.59017, "vx":-3.87893, "vy":-0.78294, "omega":2.46281, "ax":-7.79261, "ay":9.30368, "alpha":-15.3494, "fx":[-160.79046,-13.40814,-89.19969,-160.76215], "fy":[70.74251,181.07628,162.97205,91.61856]},
    {"t":0.74784, "x":5.1367, "y":2.38487, "heading":-0.53471, "vx":-4.05443, "vy":-0.57341, "omega":2.11712, "ax":-8.04968, "ay":8.23817, "alpha":-17.30085, "fx":[-162.7659,-13.05258,-96.26922,-166.06508], "fy":[40.48347,176.58615,156.05351,75.2894]},
    {"t":0.77036, "x":5.04335, "y":2.37405, "heading":-0.48703, "vx":-4.23572, "vy":-0.38787, "omega":1.72748, "ax":-8.13702, "ay":6.94884, "alpha":-19.05535, "fx":[-155.46961,-16.06476,-103.22419,-168.1484], "fy":[6.51967,168.03095,146.2555,57.42683]},
    {"t":0.79288, "x":4.94589, "y":2.36707, "heading":-0.44812, "vx":-4.41898, "vy":-0.23138, "omega":1.29832, "ax":-7.8472, "ay":5.50367, "alpha":-19.79848, "fx":[-134.47155,-21.17703,-107.51081,-163.97208], "fy":[-21.71384,150.37017,131.893,39.02121]},
    {"t":0.81541, "x":4.84438, "y":2.36326, "heading":-0.41888, "vx":-4.59571, "vy":-0.10743, "omega":0.85243, "ax":-6.67299, "ay":3.92837, "alpha":-17.81131, "fx":[-95.26534,-22.70487,-100.76279,-144.48527], "fy":[-29.71487,111.99963,108.63532,22.90554]},
    {"t":0.83793, "x":4.73919, "y":2.36184, "heading":-0.39968, "vx":-4.74599, "vy":-0.01895, "omega":0.4513, "ax":-3.45037, "ay":2.21723, "alpha":-9.51309, "fx":[-36.92528,-12.27782,-58.34405,-80.26039], "fy":[-6.39135,49.27179,62.62232,15.18363]},
    {"t":0.86045, "x":4.63143, "y":2.36197, "heading":-0.38952, "vx":-4.8237, "vy":0.03098, "omega":0.23705, "ax":-0.65751, "ay":0.89621, "alpha":-1.83331, "fx":[-6.23183,-2.35125,-11.65662,-15.54936], "fy":[5.63281,14.99573,18.71748,9.43585]},
    {"t":0.88297, "x":4.52262, "y":2.3629, "heading":-0.38418, "vx":-4.83851, "vy":0.05117, "omega":0.19576, "ax":-0.05135, "ay":0.53571, "alpha":-0.1372, "fx":[-0.49047,-0.20746,-0.90707,-1.19023], "fy":[6.79986,7.49779,7.7796,7.08184]},
    {"t":0.90549, "x":4.41364, "y":2.36419, "heading":-0.37977, "vx":-4.83966, "vy":0.06323, "omega":0.19267, "ax":0.12389, "ay":0.81258, "alpha":0.34815, "fx":[1.14963,0.4392,2.2229,2.9315], "fy":[12.29629,10.52708,9.81794,11.5884]},
    {"t":0.92801, "x":4.30468, "y":2.36582, "heading":-0.37543, "vx":-4.83687, "vy":0.08153, "omega":0.20051, "ax":0.56879, "ay":1.93296, "alpha":1.56154, "fx":[5.24434,2.08309,10.2859,13.34679], "fy":[31.78558,24.00084,20.79669,28.63001]},
    {"t":0.95053, "x":4.19589, "y":2.36814, "heading":-0.37092, "vx":-4.82406, "vy":0.12506, "omega":0.23568, "ax":2.11728, "ay":4.35951, "alpha":5.78172, "fx":[18.12165,6.63055,41.37314,49.12044], "fy":[78.85298,53.21556,39.10383,66.12044]},
    {"t":0.97306, "x":4.08778, "y":2.37206, "heading":-0.36561, "vx":-4.77638, "vy":0.22325, "omega":0.36589, "ax":4.11733, "ay":6.99482, "alpha":11.11324, "fx":[30.65368,8.69787,93.38054,91.3788], "fy":[129.99827,95.40689,54.15482,101.17552]},
    {"t":0.99558, "x":3.98125, "y":2.37887, "heading":-0.35737, "vx":-4.68365, "vy":0.38078, "omega":0.61618, "ax":4.76285, "ay":9.05962, "alpha":12.37641, "fx":[31.72001,5.54066,118.29509,103.69125], "fy":[156.84328,134.55477,78.12332,123.60372]},
    {"t":1.0181, "x":3.87698, "y":2.38974, "heading":-0.34349, "vx":-4.57638, "vy":0.58481, "omega":0.89491, "ax":4.48141, "ay":10.7561, "alpha":10.61452, "fx":[28.10668,4.31727,113.83846,97.66565], "fy":[170.10489,159.30557,113.59122,142.46429]},
    {"t":1.04062, "x":3.77505, "y":2.40564, "heading":-0.32334, "vx":-4.47546, "vy":0.82706, "omega":1.13397, "ax":3.87647, "ay":12.02966, "alpha":7.37711, "fx":[26.21148,10.53145,91.55454,82.70323], "fy":[176.95549,172.65039,146.60623,158.57534]},
    {"t":1.06314, "x":3.67524, "y":2.42731, "heading":-0.2978, "vx":-4.38815, "vy":1.09798, "omega":1.30011, "ax":4.13893, "ay":12.66534, "alpha":2.05692, "fx":[46.73909,45.60042,67.01987,65.92688], "fy":[176.11145,175.19653,168.1983,169.8821]},
    {"t":1.08566, "x":3.57746, "y":2.45525, "heading":-0.26852, "vx":-4.29494, "vy":1.38322, "omega":1.34643, "ax":5.02402, "ay":12.65388, "alpha":-2.73721, "fx":[83.96145,79.58214,54.658,55.26135], "fy":[165.34184,168.48772,178.05568,176.87938]},
    {"t":1.10818, "x":3.48201, "y":2.48962, "heading":-0.2382, "vx":-4.18179, "vy":1.66821, "omega":1.28479, "ax":5.39439, "ay":12.61942, "alpha":-3.69164, "fx":[95.53904,87.00547,54.49197,56.58628], "fy":[161.3042,166.95437,180.09846,178.53173]},
    {"t":1.13071, "x":3.38919, "y":2.53039, "heading":-0.20926, "vx":-4.0603, "vy":1.95241, "omega":1.20165, "ax":5.85572, "ay":12.36489, "alpha":-3.84238, "fx":[103.08952,92.31277,59.36121,63.96992], "fy":[155.99043,163.61935,178.06305,175.3614]},
    {"t":1.14976, "x":3.3129, "y":2.56983, "heading":-0.18637, "vx":-3.94873, "vy":2.188, "omega":1.12844, "ax":5.76183, "ay":12.22117, "alpha":-5.36608, "fx":[111.45933,94.86274,50.98356,56.31728], "fy":[148.32739,161.16697,179.63393,176.0831]},
    {"t":1.16881, "x":3.23871, "y":2.61374, "heading":-0.16487, "vx":-3.83896, "vy":2.42084, "omega":1.0262, "ax":5.60579, "ay":12.03931, "alpha":-6.83983, "fx":[118.44978,96.14845,42.6964,47.83483], "fy":[140.15315,158.97959,180.36244,175.81754]},
    {"t":1.18786, "x":3.16658, "y":2.66204, "heading":-0.14531, "vx":-3.73215, "vy":2.65023, "omega":0.89588, "ax":5.41263, "ay":11.79237, "alpha":-8.16688, "fx":[123.51644,96.41256,35.24682,39.43971], "fy":[131.63133,156.66232,179.85039,173.72724]},
    {"t":1.20692, "x":3.09646, "y":2.71468, "heading":-0.12825, "vx":-3.62903, "vy":2.8749, "omega":0.74028, "ax":5.24649, "ay":11.42868, "alpha":-9.13702, "fx":[125.91761,95.97293,30.09717,33.58468], "fy":[122.80302,153.43387,177.38705,168.45139]},
    {"t":1.22597, "x":3.02827, "y":2.77153, "heading":-0.11414, "vx":-3.52907, "vy":3.09265, "omega":0.5662, "ax":5.24031, "ay":10.84061, "alpha":-9.30667, "fx":[124.4233,95.26576,30.21018,35.33639], "fy":[113.46404,147.63995,171.31944,157.6425]},
    {"t":1.24502, "x":2.96198, "y":2.83242, "heading":-0.10335, "vx":-3.42922, "vy":3.29919, "omega":0.38888, "ax":5.57404, "ay":9.78267, "alpha":-7.89312, "fx":[116.91036,94.57816,41.1414,50.77121], "fy":[103.06282,135.5773,156.85714,136.98416]},
    {"t":1.26407, "x":2.89766, "y":2.89705, "heading":-0.09594, "vx":-3.32302, "vy":3.48558, "omega":0.2385, "ax":6.09409, "ay":7.8983, "alpha":-4.44362, "fx":[102.1428,92.2644,64.65136,72.64934], "fy":[89.96815,111.12232,123.85425,104.96809]},
    {"t":1.28313, "x":2.83545, "y":2.96489, "heading":-0.0914, "vx":-3.20691, "vy":3.63606, "omega":0.15383, "ax":6.05891, "ay":5.82525, "alpha":-1.29915, "fx":[87.02396,85.11203,77.90755,79.74962], "fy":[74.18638,81.16997,84.3421,77.37638]},
    {"t":1.30218, "x":2.77545, "y":3.03523, "heading":-0.08847, "vx":-3.09148, "vy":3.74705, "omega":0.12908, "ax":6.23185, "ay":5.01068, "alpha":-0.05809, "fx":[84.99083,84.91725,84.61249,84.686], "fy":[67.95376,68.28468,68.41466,68.08364]},
    {"t":1.32123, "x":2.71768, "y":3.10753, "heading":-0.08601, "vx":-2.97274, "vy":3.84251, "omega":0.12798, "ax":7.55794, "ay":5.33611, "alpha":0.63108, "fx":[100.73193,101.88417,104.95474,103.81603], "fy":[75.40207,71.56401,69.83049,73.65386]},
    {"t":1.34028, "x":2.66241, "y":3.18171, "heading":-0.08357, "vx":-2.82874, "vy":3.94418, "omega":0.14, "ax":9.31698, "ay":5.68568, "alpha":1.54088, "fx":[121.46416,125.60261,131.94772,128.11889], "fy":[85.28336,74.84211,69.52534,79.82713]},
    {"t":1.35934, "x":2.61021, "y":3.25789, "heading":-0.0809, "vx":-2.65123, "vy":4.05251, "omega":0.16936, "ax":10.70662, "ay":5.60318, "alpha":2.40139, "fx":[137.56353,145.54431,153.19111,146.47383], "fy":[90.12627,71.77488,62.69362,80.39257]},
    {"t":1.37839, "x":2.56164, "y":3.33612, "heading":-0.07768, "vx":-2.44724, "vy":4.15926, "omega":0.21511, "ax":11.61019, "ay":5.33545, "alpha":2.69957, "fx":[149.32659,159.07153,165.65239,157.90473], "fy":[89.37641,66.7337,56.4709,77.83313]},
    {"t":1.39744, "x":2.51712, "y":3.41633, "heading":-0.07358, "vx":-2.22604, "vy":4.26092, "omega":0.26654, "ax":12.18343, "ay":5.07025, "alpha":2.37417, "fx":[158.69569,167.31773,172.02791,165.11603], "fy":[84.3306,63.22706,54.30472,74.11662]},
    {"t":1.4165, "x":2.47692, "y":3.49843, "heading":-0.0685, "vx":-1.99391, "vy":4.35752, "omega":0.31178, "ax":12.56449, "ay":4.83564, "alpha":1.60276, "fx":[166.5709,172.16783,174.96985,170.19033], "fy":[76.335,61.62373,55.62055,69.62963]},
    {"t":1.43555, "x":2.44121, "y":3.58233, "heading":-0.06256, "vx":-1.75452, "vy":4.44965, "omega":0.34231, "ax":12.83195, "ay":4.61102, "alpha":0.54861, "fx":[173.24535,175.03148,175.93442,174.2458], "fy":[66.35763,61.24646,59.18089,64.19809]},
    {"t":1.4546, "x":2.41011, "y":3.66795, "heading":-0.05604, "vx":-1.51004, "vy":4.5375, "omega":0.35277, "ax":13.03601, "ay":4.34333, "alpha":-0.76346, "fx":[179.07926,176.84394,175.60925,178.03184], "fy":[54.14001,61.27179,64.1683,56.83185]},
    {"t":1.47365, "x":2.38371, "y":3.75519, "heading":-0.04932, "vx":-1.26167, "vy":4.62026, "omega":0.33822, "ax":13.40447, "ay":2.43011, "alpha":-5.87849, "fx":[188.52458,181.2526,172.74496,187.09747], "fy":[1.16611,52.51377,73.24013,5.35369]},
    {"t":1.49271, "x":2.3621, "y":3.84365, "heading":-0.04287, "vx":-1.00628, "vy":4.66656, "omega":0.22622, "ax":12.09945, "ay":-1.51992, "alpha":-18.13758, "fx":[175.2623,186.5417,164.92043,131.86189], "fy":[-73.34472,35.6526,89.13854,-134.17718]},
    {"t":1.51176, "x":2.34513, "y":3.93229, "heading":-0.03856, "vx":-0.77575, "vy":4.6376, "omega":-0.11935, "ax":10.55492, "ay":-2.61462, "alpha":-24.63467, "fx":[162.26803,188.46693,154.08811,69.6925], "fy":[-100.08234,27.65761,106.38705,-176.27889]},
    {"t":1.53081, "x":2.33226, "y":4.02017, "heading":-0.04084, "vx":-0.57465, "vy":4.58778, "omega":-0.5887, "ax":9.53338, "ay":-2.72913, "alpha":-28.40291, "fx":[154.23999,189.36195,137.35823,37.95202], "fy":[-112.63153,23.46723,127.07855,-186.46369]},
    {"t":1.54986, "x":2.32304, "y":4.10709, "heading":-0.05205, "vx":-0.39302, "vy":4.53578, "omega":-1.12986, "ax":11.51135, "ay":-4.46051, "alpha":-17.34761, "fx":[159.77853,190.77943,186.87453,89.14256], "fy":[-104.56938,3.13845,26.73931,-168.09868]},
    {"t":1.57294, "x":2.31704, "y":4.21058, "heading":-0.07813, "vx":-0.12735, "vy":4.43284, "omega":-1.53022, "ax":12.14498, "ay":-4.13947, "alpha":-14.35161, "fx":[165.04048,190.38899,187.64096,117.99398], "fy":[-95.20998,0.0454,18.21407,-148.3652]},
    {"t":1.59602, "x":2.31733, "y":4.31178, "heading":-0.11344, "vx":0.15294, "vy":4.33731, "omega":-1.86143, "ax":13.2552, "ay":-2.8594, "alpha":-7.68769, "fx":[177.16684,189.476,188.23493,166.61718], "fy":[-67.50911,-4.44023,4.47196,-88.16286]},
    {"t":1.6191, "x":2.32439, "y":4.41112, "heading":-0.1564, "vx":0.45886, "vy":4.27132, "omega":-2.03886, "ax":13.23469, "ay":-3.16526, "alpha":-5.72825, "fx":[176.34698,187.56462,186.57765,169.88951], "fy":[-66.14539,-16.38239,-11.40013,-78.36078]},
    {"t":1.64218, "x":2.33851, "y":4.50885, "heading":-0.20346, "vx":0.7643, "vy":4.19827, "omega":-2.17106, "ax":12.96169, "ay":-3.70686, "alpha":-4.1392, "fx":[172.77414,182.94679,181.60048,168.19767], "fy":[-67.77582,-30.70193,-28.64392,-74.64666]},
    {"t":1.66526, "x":2.3596, "y":4.60476, "heading":-0.25356, "vx":1.06344, "vy":4.11272, "omega":-2.26659, "ax":12.44206, "ay":-4.08051, "alpha":-0.11794, "fx":[169.17889,169.54732,169.44001,169.06886], "fy":[-56.07543,-54.93322,-54.97444,-56.12365]},
    {"t":1.68834, "x":2.38746, "y":4.69859, "heading":-0.30587, "vx":1.35058, "vy":4.01854, "omega":-2.26931, "ax":11.70613, "ay":-3.39215, "alpha":3.89701, "fx":[162.47076,151.0535,157.04481,166.60808], "fy":[-25.38497,-64.56817,-63.5275,-31.15798]},
    {"t":1.71142, "x":2.42174, "y":4.79043, "heading":-0.35825, "vx":1.62075, "vy":3.94026, "omega":-2.17937, "ax":10.14176, "ay":-2.36029, "alpha":6.59576, "fx":[138.68339,122.80864,138.69112,151.84401], "fy":[3.4288,-57.30601,-60.47671,-14.11937]},
    {"t":1.73449, "x":2.46185, "y":4.88073, "heading":-0.40854, "vx":1.85481, "vy":3.88578, "omega":-2.02715, "ax":7.61067, "ay":-1.6664, "alpha":5.80295, "fx":[100.72942,86.83199,107.40071,119.29469], "fy":[4.63961,-37.75057,-46.6274,-10.96555]},
    {"t":1.75757, "x":2.50668, "y":4.96997, "heading":-0.45533, "vx":2.03045, "vy":3.84733, "omega":-1.89322, "ax":5.59769, "ay":-1.63441, "alpha":3.26086, "fx":[73.93084,65.36769,78.74668,86.64286], "fy":[-8.5672,-28.39936,-35.21859,-16.77745]},
    {"t":1.78065, "x":2.55503, "y":5.05833, "heading":-0.49902, "vx":2.15964, "vy":3.80961, "omega":-1.81797, "ax":5.43065, "ay":-2.54472, "alpha":1.24799, "fx":[73.36325,69.56757,74.49243,78.17282], "fy":[-29.57596,-36.8562,-39.57215,-32.50738]},
    {"t":1.80373, "x":2.60632, "y":5.14557, "heading":-0.54098, "vx":2.28497, "vy":3.75088, "omega":-1.78916, "ax":5.68042, "ay":-3.77461, "alpha":-0.67081, "fx":[77.33736,79.72191,77.28059,74.85152], "fy":[-53.96766,-50.14916,-48.72478,-52.61464]},
    {"t":1.82681, "x":2.66057, "y":5.23113, "heading":-0.58227, "vx":2.41607, "vy":3.66376, "omega":-1.80465, "ax":5.32768, "ay":-4.61854, "alpha":-2.54447, "fx":[72.20415,82.14214,73.15794,62.48743], "fy":[-72.13663,-58.63639,-53.06568,-67.55345]},
    {"t":1.84989, "x":2.71775, "y":5.31445, "heading":-0.62392, "vx":2.53902, "vy":3.55717, "omega":-1.86337, "ax":4.25543, "ay":-4.59651, "alpha":-3.25963, "fx":[57.75826,70.73225,58.56152,44.57573], "fy":[-74.13875,-58.41514,-50.30209,-67.33692]},
    {"t":1.87297, "x":2.77748, "y":5.39533, "heading":-0.66692, "vx":2.63723, "vy":3.45109, "omega":-1.9386, "ax":2.3715, "ay":-3.04495, "alpha":-1.47744, "fx":[32.57229,38.09834,32.01884,26.39409], "fy":[-46.93959,-40.3962,-35.84832,-42.55574]},
    {"t":1.89605, "x":2.83897, "y":5.47416, "heading":-0.71166, "vx":2.69197, "vy":3.38082, "omega":-1.97269, "ax":0.91324, "ay":-0.91865, "alpha":1.88646, "fx":[11.96453,5.09887,12.92081,19.72463], "fy":[-5.17689,-13.1231,-19.78317,-11.92003]},
    {"t":1.91912, "x":2.90134, "y":5.55194, "heading":-0.75719, "vx":2.71304, "vy":3.35962, "omega":-1.92916, "ax":0.75027, "ay":-0.09688, "alpha":3.49678, "fx":[9.8877,-3.38167,10.63179,23.70006], "fy":[12.30598,-1.72211,-14.92355,-0.93377]},
    {"t":1.9422, "x":2.96416, "y":5.62945, "heading":-0.80171, "vx":2.73036, "vy":3.35738, "omega":-1.84846, "ax":2.17557, "ay":-1.48312, "alpha":2.17053, "fx":[30.07159,21.2282,29.25224,37.86639], "fy":[-11.60005,-20.35714,-28.68299,-20.08771]},
    {"t":1.96528, "x":3.02775, "y":5.70654, "heading":-0.84437, "vx":2.78057, "vy":3.32315, "omega":-1.79836, "ax":5.28322, "ay":-4.9739, "alpha":-0.72311, "fx":[71.00807,74.58962,72.81551,69.15835], "fy":[-70.55773,-67.12928,-64.77287,-68.27471]},
    {"t":1.98836, "x":3.09333, "y":5.78191, "heading":-0.88588, "vx":2.9025, "vy":3.20836, "omega":-1.81505, "ax":7.64967, "ay":-7.76745, "alpha":-1.74757, "fx":[99.57765,110.30722,109.00972,97.48513], "fy":[-112.58343,-102.54925,-98.38749,-109.27079]},
    {"t":2.01144, "x":3.16235, "y":5.85389, "heading":-0.92777, "vx":3.07904, "vy":3.0291, "omega":-1.85538, "ax":8.13189, "ay":-9.48391, "alpha":-2.59316, "fx":[101.95882,120.12175,120.54876,99.99832], "fy":[-138.37396,-123.15945,-118.60582,-136.08015]},
    {"t":2.03452, "x":3.23558, "y":5.92127, "heading":-0.97059, "vx":3.26672, "vy":2.81022, "omega":-1.91523, "ax":7.59366, "ay":-10.71754, "alpha":-3.87672, "fx":[89.39681,118.48943,120.50842,84.93673], "fy":[-157.49129,-136.9906,-131.82912,-157.05629]},
    {"t":2.0576, "x":3.31299, "y":5.98327, "heading":-1.01479, "vx":3.44197, "vy":2.56287, "omega":-2.0047, "ax":7.05964, "ay":-11.46846, "alpha":-3.81124, "fx":[81.43841,111.89602,114.16384,76.76542], "fy":[-166.26825,-147.49514,-143.73403,-166.74321]},
    {"t":2.08068, "x":3.39431, "y":6.03936, "heading":-1.06105, "vx":3.6049, "vy":2.2982, "omega":-2.09266, "ax":6.70338, "ay":-11.93783, "alpha":-2.52691, "fx":[80.49284,102.32087,103.57285,78.48576], "fy":[-168.96094,-156.70913,-155.01481,-169.10433]},
    {"t":2.10375, "x":3.47929, "y":6.08922, "heading":-1.10935, "vx":3.7596, "vy":2.02269, "omega":-2.15098, "ax":6.29893, "ay":-12.17736, "alpha":-0.67736, "fx":[82.55688,88.86441,88.99183,82.44423], "fy":[-167.45322,-164.19646,-163.89596,-167.2815]},
    {"t":2.12788, "x":3.57184, "y":6.13449, "heading":-1.16125, "vx":3.91159, "vy":1.72885, "omega":-2.16732, "ax":5.52873, "ay":-12.10223, "alpha":2.71905, "fx":[88.85529,61.38143,63.4583,87.23972], "fy":[-157.51978,-170.07864,-170.96811,-160.17123]},
    {"t":2.15201, "x":3.66783, "y":6.17268, "heading":-1.21355, "vx":4.04499, "vy":1.43683, "omega":-2.10171, "ax":4.89983, "ay":-11.59473, "alpha":5.03123, "fx":[92.00792,40.89557,46.92262,86.87709], "fy":[-143.87589,-165.48252,-169.10728,-152.64791]},
    {"t":2.17614, "x":3.76686, "y":6.20397, "heading":-1.26426, "vx":4.16322, "vy":1.15706, "omega":-1.98031, "ax":3.79106, "ay":-10.53697, "alpha":4.61707, "fx":[72.15151,29.27816,34.98131,69.94075], "fy":[-131.10025,-146.24642,-154.15958,-142.03271]},
    {"t":2.20027, "x":3.86842, "y":6.22883, "heading":-1.31204, "vx":4.2547, "vy":0.90281, "omega":-1.8689, "ax":2.40484, "ay":-7.81575, "alpha":2.92398, "fx":[42.37103,20.75418,24.0695,43.70332], "fy":[-98.04141,-104.23935,-114.37385,-108.765]},
    {"t":2.2244, "x":3.97179, "y":6.24833, "heading":-1.35714, "vx":4.31273, "vy":0.71422, "omega":-1.79835, "ax":1.38283, "ay":-4.60533, "alpha":1.22666, "fx":[21.9461,14.54239,15.77598,23.00448], "fy":[-58.87624,-60.60555,-66.44285,-64.74846]},
    {"t":2.24853, "x":4.07625, "y":6.26423, "heading":-1.40053, "vx":4.34609, "vy":0.6031, "omega":-1.76875, "ax":1.0934, "ay":-4.26517, "alpha":0.75671, "fx":[16.84762,12.33731,12.94012,17.38983], "fy":[-55.76224,-56.6029,-60.31227,-59.48039]},
    {"t":2.27266, "x":4.18144, "y":6.27754, "heading":-1.44321, "vx":4.37248, "vy":0.50018, "omega":-1.75049, "ax":0.77568, "ay":-5.85632, "alpha":0.17514, "fx":[11.06744,9.94354,10.04547,11.16466], "fy":[-79.22508,-79.37065,-80.15744,-80.01247]},
    {"t":2.29679, "x":4.28717, "y":6.2879, "heading":-1.48545, "vx":4.39119, "vy":0.35887, "omega":-1.74627, "ax":0.00501, "ay":-6.82115, "alpha":-1.48454, "fx":[-4.41674,5.40676,4.75667,-5.47424], "fy":[-96.19503,-95.67056,-89.43528,-89.98192]},
    {"t":2.32092, "x":4.39313, "y":6.29458, "heading":-1.52758, "vx":4.39131, "vy":0.19429, "omega":-1.78209, "ax":-0.8843, "ay":-6.72471, "alpha":-3.27902, "fx":[-21.54865,-0.51443,-1.57316,-24.49738], "fy":[-98.28811,-98.74322,-84.74224,-84.25973]},
    {"t":2.34505, "x":4.49883, "y":6.29731, "heading":-1.57059, "vx":4.36998, "vy":0.03202, "omega":-1.86121, "ax":-1.4228, "ay":-5.15543, "alpha":-3.58922, "fx":[-29.33003,-7.95928,-8.6027,-31.55237], "fy":[-78.05554,-79.52681,-62.2217,-60.81149]},
    {"t":2.36918, "x":4.60386, "y":6.29658, "heading":-1.61549, "vx":4.33565, "vy":-0.09237, "omega":-1.94781, "ax":-1.1841, "ay":-2.34533, "alpha":-1.55876, "fx":[-20.52734,-11.85085,-11.63336,-20.44017], "fy":[-35.78147,-36.4152,-28.02711,-27.4348]},
    {"t":2.39331, "x":4.70813, "y":6.29367, "heading":-1.66249, "vx":4.30707, "vy":-0.14897, "omega":-1.98543, "ax":-0.49685, "ay":-0.12562, "alpha":1.11189, "fx":[-3.44427,-9.52296,-10.07489,-4.00206], "fy":[1.05654,1.6139,-4.46888,-5.03908]},
    {"t":2.41744, "x":4.81191, "y":6.29004, "heading":-1.7104, "vx":4.29509, "vy":-0.152, "omega":-1.9586, "ax":0.00439, "ay":0.96084, "alpha":2.56763, "fx":[8.02777,-5.93706,-7.97648,6.12492], "fy":[19.05865,20.99418,7.11006,5.13675]},
    {"t":2.44156, "x":4.91555, "y":6.28665, "heading":-1.75766, "vx":4.29519, "vy":-0.12881, "omega":-1.89664, "ax":0.21855, "ay":1.34565, "alpha":2.89478, "fx":[12.26492,-3.38271,-6.44254,9.45645], "fy":[24.57639,27.52402,12.07299,9.07156]},
    {"t":2.46569, "x":5.01926, "y":6.28393, "heading":-1.80343, "vx":4.30047, "vy":-0.09634, "omega":-1.82679, "ax":0.22753, "ay":1.39395, "alpha":2.57509, "fx":[11.6232,-2.18288,-5.53171,8.47583], "fy":[24.15866,27.40208,13.8094,10.50411]},
    {"t":2.48982, "x":5.12309, "y":6.28201, "heading":-1.8475, "vx":4.30596, "vy":-0.06271, "omega":-1.76466, "ax":0.09288, "ay":1.29694, "alpha":1.8868, "fx":[7.6916,-2.32047,-5.20986,4.89454], "fy":[21.1919,23.98857,14.12851,11.28499]},
    {"t":2.51395, "x":5.22702, "y":6.28088, "heading":-1.89008, "vx":4.3082, "vy":-0.03141, "omega":-1.71913, "ax":-0.1524, "ay":1.15453, "alpha":0.95956, "fx":[1.27651,-3.74981,-5.43276,-0.38922], "fy":[17.38469,19.01147,14.04471,12.40168]},
    {"t":2.53808, "x":5.33093, "y":6.28045, "heading":-1.93157, "vx":4.30452, "vy":-0.00356, "omega":-1.69598, "ax":-0.43685, "ay":1.03062, "alpha":0.00089, "fx":[-5.94134,-5.94592,-5.94767,-5.9431], "fy":[14.02593,14.02762,14.02307,14.02138]},
    {"t":2.56221, "x":5.43466, "y":6.28067, "heading":-1.97249, "vx":4.29398, "vy":0.02131, "omega":-1.69596, "ax":-0.53547, "ay":0.96423, "alpha":-0.39143, "fx":[-8.70428,-6.72263,-5.86939,-7.8501], "fy":[12.54724,11.71772,13.69663,14.52257]},
    {"t":2.58634, "x":5.53812, "y":6.28146, "heading":-2.01341, "vx":4.28106, "vy":0.04458, "omega":-1.7054, "ax":0.11655, "ay":0.89293, "alpha":1.23353, "fx":[6.10938,-0.02996,-2.94848,3.21323], "fy":[13.7554,16.64238,10.55655,7.64883]},
    {"t":2.61047, "x":5.64145, "y":6.2828, "heading":-2.05456, "vx":4.28387, "vy":0.06613, "omega":-1.67564, "ax":2.70417, "ay":0.33105, "alpha":7.85517, "fx":[64.1252,28.56502,7.99338,46.50738], "fy":[13.23543,35.14297,-5.09466,-25.26412]},
    {"t":2.6346, "x":5.74561, "y":6.28449, "heading":-2.09499, "vx":4.34912, "vy":0.07411, "omega":-1.4861, "ax":6.72225, "ay":-1.43619, "alpha":18.03593, "fx":[142.11879,89.25863,29.42143,105.10034], "fy":[1.52335,69.39575,-62.43617,-86.65633]},
    {"t":2.65873, "x":5.8525, "y":6.28586, "heading":-2.13085, "vx":4.51132, "vy":0.03946, "omega":-1.0509, "ax":8.38011, "ay":-3.38692, "alpha":22.28839, "fx":[170.04648,130.94435,36.18327,118.9644], "fy":[-15.33248,78.52725,-127.63849,-119.91012]},
    {"t":2.68286, "x":5.9638, "y":6.28583, "heading":-2.15621, "vx":4.71353, "vy":-0.04227, "omega":-0.5131, "ax":-1.51763, "ay":-1.28005, "alpha":46.4958, "fx":[181.94902,-83.87799,-177.65197,-3.02508], "fy":[6.91124,163.36684,-54.64445,-185.30831]},
    {"t":2.70699, "x":6.07709, "y":6.28444, "heading":-2.16859, "vx":4.67691, "vy":-0.07315, "omega":0.60881, "ax":-8.75173, "ay":-4.75144, "alpha":23.1727, "fx":[-39.56404,-163.58057,-176.99841,-96.2231], "fy":[-128.12682,75.99709,-51.72367,-154.77271]},
    {"t":2.73104, "x":6.18704, "y":6.2813, "heading":-2.15395, "vx":4.46644, "vy":-0.18742, "omega":1.16611, "ax":-8.69036, "ay":-4.30609, "alpha":23.30401, "fx":[-40.06979,-161.00952,-176.43497,-95.5112], "fy":[-109.34761,78.51535,-50.08016,-153.47249]},
    {"t":2.75509, "x":6.29194, "y":6.27555, "heading":-2.1259, "vx":4.25744, "vy":-0.29098, "omega":1.72655, "ax":-8.51075, "ay":-3.97757, "alpha":23.61563, "fx":[-36.52381,-159.79503,-174.86432,-92.06614], "fy":[-89.12561,77.81837,-51.53147,-153.66457]},
    {"t":2.77914, "x":6.39187, "y":6.2674, "heading":-2.08438, "vx":4.05276, "vy":-0.38664, "omega":2.2945, "ax":-8.24969, "ay":-3.50061, "alpha":24.30393, "fx":[-30.59165,-158.91962,-172.73361,-86.79458], "fy":[-58.04411,76.31704,-54.30814,-154.50673]},
    {"t":2.80318, "x":6.48695, "y":6.25709, "heading":-2.0292, "vx":3.85436, "vy":-0.47083, "omega":2.87899, "ax":-8.06815, "ay":-1.97624, "alpha":25.97732, "fx":[-28.29214,-156.65133,-171.39982,-82.81477], "fy":[21.67741,78.62819,-54.15374,-153.72048]},
    {"t":2.82723, "x":6.57731, "y":6.2452, "heading":-1.95996, "vx":3.66032, "vy":-0.51835, "omega":3.50374, "ax":-8.01518, "ay":0.5399, "alpha":28.55119, "fx":[-25.13241,-149.2761,-173.70391,-88.1625], "fy":[122.95219,92.87708,-41.28083,-145.16107]},
    {"t":2.85128, "x":6.66302, "y":6.23289, "heading":-1.8757, "vx":3.46756, "vy":-0.50537, "omega":4.19038, "ax":-7.53846, "ay":3.04955, "alpha":29.88052, "fx":[0.63368,-129.11557,-178.33423,-103.51056], "fy":[165.46901,124.10306,-5.59808,-117.98361]},
    {"t":2.87533, "x":6.74424, "y":6.22161, "heading":-1.77492, "vx":3.28627, "vy":-0.43203, "omega":4.90899, "ax":-5.40775, "ay":7.40358, "alpha":24.39182, "fx":[30.01427,-102.40182,-176.14264,-45.81972], "fy":[177.77618,152.50986,39.46616,33.23264]},
    {"t":2.89938, "x":6.8217, "y":6.21336, "heading":-1.65686, "vx":3.15621, "vy":-0.25398, "omega":5.4956, "ax":-6.47738, "ay":10.29918, "alpha":14.12555, "fx":[-10.43771,-109.14571,-169.01682,-63.97078], "fy":[183.83861,150.5416,70.90569,155.30979]},
    {"t":2.92343, "x":6.89574, "y":6.21023, "heading":-1.5247, "vx":3.00044, "vy":-0.00629, "omega":5.83531, "ax":-10.73181, "ay":4.07083, "alpha":17.88298, "fx":[-79.07843,-157.85185,-183.28861,-163.92529], "fy":[162.83904,96.83163,-13.87169,-24.21926]},
    {"t":2.94748, "x":6.96479, "y":6.21126, "heading":-1.38436, "vx":2.74234, "vy":0.09161, "omega":6.26539, "ax":-11.63281, "ay":-1.00707, "alpha":18.05011, "fx":[-148.076,-182.16941,-169.69904,-133.24204], "fy":[100.64092,33.54808,-73.50165,-115.50306]},
    {"t":2.97153, "x":7.02738, "y":6.21317, "heading":-1.23368, "vx":2.46258, "vy":0.06739, "omega":6.69948, "ax":-10.9616, "ay":-4.49146, "alpha":17.64655, "fx":[-174.11334,-185.171,-146.29344,-91.07407], "fy":[41.51265,-15.71616,-114.81953,-155.45219]},
    {"t":2.99558, "x":7.08343, "y":6.21349, "heading":-1.07256, "vx":2.19896, "vy":-0.04062, "omega":7.12387, "ax":-13.02367, "ay":-3.09455, "alpha":-8.26066, "fx":[-167.98082,-167.50279,-186.07314,-187.33583], "fy":[-84.7011,-80.46065,16.81495,-20.09279]},
    {"t":3.01963, "x":7.13255, "y":6.21162, "heading":-0.90124, "vx":1.88574, "vy":-0.11505, "omega":6.92521, "ax":-11.3723, "ay":-2.42844, "alpha":-19.88377, "fx":[-146.88215,-131.76627,-149.7377,-190.62061], "fy":[-120.93958,-127.6609,116.76142,-0.34329]},
    {"t":3.04368, "x":7.17461, "y":6.20815, "heading":-0.73469, "vx":1.61225, "vy":-0.17345, "omega":6.44701, "ax":-11.23988, "ay":-0.52068, "alpha":-19.91291, "fx":[-130.13577,-147.25261,-143.52424,-190.88644], "fy":[-139.53122,-4.89338,125.71914,-9.63546]},
    {"t":3.06773, "x":7.21014, "y":6.20383, "heading":-0.57964, "vx":1.34193, "vy":-0.18597, "omega":5.96812, "ax":-7.8707, "ay":2.3889, "alpha":-33.90638, "fx":[-114.43384,23.74793,-147.71446,-190.01061], "fy":[-152.95971,184.21639,121.36196,-22.58813]},
    {"t":3.09178, "x":7.24013, "y":6.20005, "heading":-0.43611, "vx":1.15265, "vy":-0.12852, "omega":5.15269, "ax":-7.8977, "ay":1.89401, "alpha":-34.97288, "fx":[-99.14727,11.53022,-154.17505,-188.08847], "fy":[-163.42307,188.96185,113.37445,-35.82037]},
    {"t":3.11583, "x":7.26557, "y":6.19751, "heading":-0.31219, "vx":0.96271, "vy":-0.08297, "omega":4.31161, "ax":-7.98199, "ay":1.40255, "alpha":-35.42117, "fx":[-84.99436,-3.72763,-160.20764,-185.53901], "fy":[-171.29018,190.32989,104.89184,-47.58925]},
    {"t":3.13988, "x":7.28641, "y":6.19592, "heading":-0.2085, "vx":0.77075, "vy":-0.04924, "omega":3.45975, "ax":-8.02738, "ay":0.96532, "alpha":-35.69614, "fx":[-72.27678,-16.71618,-165.18163,-182.76443], "fy":[-177.08291,190.10806,97.02225,-57.50412]},
    {"t":3.16393, "x":7.30263, "y":6.19501, "heading":-0.1253, "vx":0.57769, "vy":-0.02602, "omega":2.60127, "ax":-8.03314, "ay":0.60423, "alpha":-35.89688, "fx":[-61.29799,-26.84741,-168.9907,-180.11641], "fy":[-181.21389,189.20547,90.33841,-65.44093]},
    {"t":3.18798, "x":7.3142, "y":6.19456, "heading":-0.06274, "vx":0.3845, "vy":-0.01149, "omega":1.73797, "ax":-8.01159, "ay":0.33003, "alpha":-36.06143, "fx":[-52.38275,-34.12095,-171.69565,-177.88038], "fy":[-184.02258,188.18968,85.17372,-71.37679]},
    {"t":3.21203, "x":7.32113, "y":6.19438, "heading":-0.02094, "vx":0.19183, "vy":-0.00355, "omega":0.87071, "ax":-7.97635, "ay":0.14777, "alpha":-36.20515, "fx":[-45.87525,-38.61975,-173.39374,-176.27278], "fy":[-185.78682,187.42176,81.73129,-75.32274]},
    {"t":3.23608, "x":7.32344, "y":6.19434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
