{
 "name":"ReefC_Endgame",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5093233585357666, "y":2.545403242111206, "heading":0.9917219916139626, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3680927753448486, "y":4.047022342681885, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4792909622192383, "y":6.089224815368652, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077092170715332, "y":6.284435272216797, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.323436260223389, "y":6.194337844848633, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":4.03200626373291, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5093233585357666 m", "val":3.5093233585357666}, "y":{"exp":"2.545403242111206 m", "val":2.545403242111206}, "heading":{"exp":"0.9917219916139626 rad", "val":0.9917219916139626}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3680927753448486 m", "val":2.3680927753448486}, "y":{"exp":"4.047022342681885 m", "val":4.047022342681885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4792909622192383 m", "val":3.4792909622192383}, "y":{"exp":"6.089224815368652 m", "val":6.089224815368652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.077092170715332 m", "val":6.077092170715332}, "y":{"exp":"6.284435272216797 m", "val":6.284435272216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.323436260223389 m", "val":7.323436260223389}, "y":{"exp":"6.194337844848633 m", "val":6.194337844848633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"4.03200626373291 m", "val":4.03200626373291}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60188,1.16592,1.76958,2.29866],
  "samples":[
    {"t":0.0, "x":3.50932, "y":2.5454, "heading":0.99172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.35281, "ay":8.0202, "alpha":-18.45582, "fx":[-32.36811,-108.16283,-178.02735,-190.52525], "fy":[188.77344,158.29496,71.11875,18.36117]},
    {"t":0.02736, "x":3.50582, "y":2.5484, "heading":0.99172, "vx":-0.25588, "vy":0.21942, "omega":-0.50492, "ax":-9.40613, "ay":8.11335, "alpha":-17.8599, "fx":[-35.86779,-108.66487,-177.51333,-189.94001], "fy":[188.0994,157.92281,72.32751,23.26896]},
    {"t":0.05472, "x":3.4953, "y":2.55744, "heading":0.97791, "vx":-0.51321, "vy":0.44139, "omega":-0.99354, "ax":-9.4478, "ay":8.2305, "alpha":-17.21872, "fx":[-40.00828,-108.48937,-176.5302,-189.22638], "fy":[187.20802,158.00807,74.61937,28.15954]},
    {"t":0.08207, "x":3.47773, "y":2.5726, "heading":0.95073, "vx":-0.77169, "vy":0.66656, "omega":-1.46461, "ax":-9.48709, "ay":8.37379, "alpha":-16.46366, "fx":[-45.27449,-107.78101,-175.02372,-188.31357], "fy":[185.93167,158.4463,77.99731,33.41943]},
    {"t":0.10943, "x":3.45306, "y":2.59397, "heading":0.91066, "vx":-1.03124, "vy":0.89565, "omega":-1.91503, "ax":-9.53616, "ay":8.54657, "alpha":-15.49076, "fx":[-52.37364,-106.75948,-172.89851,-187.03179], "fy":[183.95976,159.07512,82.49052,39.67358]},
    {"t":0.13679, "x":3.42128, "y":2.62167, "heading":0.85827, "vx":-1.29213, "vy":1.12947, "omega":-2.33883, "ax":-9.60996, "ay":8.75122, "alpha":-14.15606, "fx":[-62.24804,-105.79698,-169.99693,-185.03843], "fy":[180.724,159.63119,88.17328,47.81002]},
    {"t":0.16415, "x":3.38233, "y":2.65585, "heading":0.79428, "vx":-1.55505, "vy":1.36889, "omega":-2.72612, "ax":-9.72279, "ay":8.98722, "alpha":-12.27032, "fx":[-75.95353,-105.59,-166.04175,-181.63675], "fy":[175.22422,159.64048,95.21898,59.10063]},
    {"t":0.19151, "x":3.33615, "y":2.69666, "heading":0.7197, "vx":-1.82104, "vy":1.61477, "omega":-3.06181, "ax":-9.87458, "ay":9.252, "alpha":-9.58381, "fx":[-94.15407,-107.60123,-160.45366,-175.27511], "fy":[165.91192,158.08231,104.07135,75.53091]},
    {"t":0.21887, "x":3.28264, "y":2.7443, "heading":0.63593, "vx":-2.0912, "vy":1.86789, "omega":-3.32401, "ax":-10.01275, "ay":9.54904, "alpha":-5.65942, "fx":[-115.97757,-115.43786,-151.60448,-161.98489], "fy":[151.14936,152.04929,116.08732,100.47844]},
    {"t":0.24622, "x":3.22168, "y":2.79898, "heading":0.54499, "vx":-2.36513, "vy":2.12913, "omega":-3.47884, "ax":-9.91823, "ay":9.83896, "alpha":1.06209, "fx":[-137.89931,-139.94503,-131.87144,-130.14433], "fy":[131.08025,128.74715,136.96655,138.75111]},
    {"t":0.27358, "x":3.15326, "y":2.86091, "heading":0.44982, "vx":-2.63647, "vy":2.39831, "omega":-3.44978, "ax":-6.81701, "ay":8.7931, "alpha":23.16253, "fx":[-154.83799,-188.37293,23.52713,-51.37361], "fy":[110.13866,1.98946,183.79714,182.69285]},
    {"t":0.30094, "x":3.07858, "y":2.92981, "heading":0.35544, "vx":-2.82298, "vy":2.63887, "omega":-2.8161, "ax":-5.54304, "ay":8.35187, "alpha":27.28582, "fx":[-150.948,-187.17238,70.37345,-33.96679], "fy":[114.56338,-12.76531,166.78143,186.02159]},
    {"t":0.3283, "x":2.99927, "y":3.00513, "heading":0.27839, "vx":-2.97462, "vy":2.86737, "omega":-2.0696, "ax":-5.12246, "ay":8.71057, "alpha":26.33453, "fx":[-141.92759,-185.96963,71.38851,-22.31241], "fy":[124.10696,2.11967,161.28182,186.61758]},
    {"t":0.35566, "x":2.91598, "y":3.08684, "heading":0.22177, "vx":-3.11477, "vy":3.10567, "omega":-1.34913, "ax":-3.87803, "ay":9.48065, "alpha":25.15432, "fx":[-121.16243,-177.19978,87.05794,0.21872], "fy":[141.60824,38.2498,150.37855,185.80536]},
    {"t":0.38302, "x":2.82931, "y":3.17535, "heading":0.18486, "vx":-3.22086, "vy":3.36505, "omega":-0.66095, "ax":2.89731, "ay":11.02305, "alpha":16.37869, "fx":[-32.46936,-27.15692,143.68359,73.64648], "fy":[177.00092,154.47328,102.09033,166.43184]},
    {"t":0.41037, "x":2.74228, "y":3.27154, "heading":0.16678, "vx":-3.1416, "vy":3.66662, "omega":-0.21286, "ax":11.10926, "ay":7.20781, "alpha":-3.58213, "fx":[163.84531,148.22472,136.22149,156.39745], "fy":[78.81663,106.40027,118.77927,88.33291]},
    {"t":0.43773, "x":2.66048, "y":3.37455, "heading":0.16096, "vx":-2.83767, "vy":3.86381, "omega":-0.31086, "ax":12.41607, "ay":3.98443, "alpha":-10.48299, "fx":[186.62479,165.3446,140.53303,183.31763], "fy":[11.7844,87.84861,119.44408,-2.20025]},
    {"t":0.46509, "x":2.5875, "y":3.48175, "heading":0.15245, "vx":-2.49798, "vy":3.97282, "omega":-0.59766, "ax":12.75485, "ay":2.75088, "alpha":-11.82453, "fx":[188.76266,172.00248,150.13721,183.35783], "fy":[-5.80689,78.13005,111.09336,-33.68314]},
    {"t":0.49245, "x":2.52393, "y":3.59147, "heading":0.1361, "vx":-2.14903, "vy":4.04808, "omega":-0.92116, "ax":13.01996, "ay":2.29363, "alpha":-11.1061, "fx":[189.44782,175.88806,158.92242,184.43228], "fy":[-10.23092,71.19914,100.91823,-37.0417]},
    {"t":0.51981, "x":2.47001, "y":3.70308, "heading":0.1109, "vx":-1.79283, "vy":4.11083, "omega":-1.225, "ax":13.28977, "ay":2.06889, "alpha":-9.47233, "fx":[189.95803,179.20307,167.39445,186.82091], "fy":[-9.94054,63.85852,88.27584,-29.58183]},
    {"t":0.54717, "x":2.42593, "y":3.81631, "heading":0.07738, "vx":-1.42924, "vy":4.16743, "omega":-1.48415, "ax":13.54729, "ay":1.86252, "alpha":-7.38224, "fx":[190.38441,182.54681,175.50156,188.96064], "fy":[-7.49759,54.65892,72.59596,-18.37846]},
    {"t":0.57452, "x":2.3919, "y":3.93103, "heading":0.03678, "vx":-1.05861, "vy":4.21839, "omega":-1.68611, "ax":13.76805, "ay":1.57311, "alpha":-5.09356, "fx":[190.70926,185.88745,182.59715,190.21585], "fy":[-3.82007,42.87002,53.96143,-7.38549]},
    {"t":0.60188, "x":2.36809, "y":4.04702, "heading":-0.00935, "vx":-0.68194, "vy":4.26142, "omega":-1.82547, "ax":13.87084, "ay":0.89681, "alpha":-3.9541, "fx":[190.34063,188.21725,186.53408,189.91264], "fy":[-8.19551,29.63135,37.16376,-9.78535]},
    {"t":0.62538, "x":2.3559, "y":4.14742, "heading":-0.05225, "vx":-0.35595, "vy":4.2825, "omega":-1.91839, "ax":13.89415, "ay":0.07823, "alpha":-3.36003, "fx":[189.41659,189.42496,188.51226,188.91968], "fy":[-16.36163,16.45377,21.84158,-17.67533]},
    {"t":0.64889, "x":2.35137, "y":4.24809, "heading":-0.09734, "vx":-0.02942, "vy":4.28434, "omega":-1.99736, "ax":13.84538, "ay":-0.78145, "alpha":-2.81311, "fx":[187.83285,189.50927,189.01633,187.26067], "fy":[-25.19297,2.67539,6.28935,-26.3071]},
    {"t":0.67239, "x":2.3545, "y":4.34856, "heading":-0.14428, "vx":0.29597, "vy":4.26597, "omega":-2.06347, "ax":13.70459, "ay":-1.65663, "alpha":-2.3119, "fx":[185.32676,188.15858,187.80577,184.66431], "fy":[-34.39254,-11.34686,-9.10824,-35.32461]},
    {"t":0.69589, "x":2.36524, "y":4.44836, "heading":-0.19277, "vx":0.61805, "vy":4.22704, "omega":-2.11781, "ax":13.43706, "ay":-2.48971, "alpha":-1.73046, "fx":[181.52478,184.73134,184.32464,180.81312], "fy":[-42.63781,-25.40237,-24.25479,-43.22254]},
    {"t":0.71939, "x":2.38348, "y":4.54702, "heading":-0.24254, "vx":0.93384, "vy":4.16853, "omega":-2.15847, "ax":12.9255, "ay":-3.08927, "alpha":-0.3464, "fx":[175.57328,176.40239,176.20879,175.36455], "fy":[-43.80709,-40.3464,-40.23632,-43.76238]},
    {"t":0.74289, "x":2.40899, "y":4.64413, "heading":-0.29327, "vx":1.23761, "vy":4.09592, "omega":-2.16662, "ax":11.76777, "ay":-3.13621, "alpha":3.4691, "fx":[162.56825,153.22021,158.35863,166.38551], "fy":[-24.15697,-58.90153,-58.47275,-29.17602]},
    {"t":0.76639, "x":2.44133, "y":4.73952, "heading":-0.34419, "vx":1.51417, "vy":4.02222, "omega":-2.08509, "ax":9.94887, "ay":-2.50591, "alpha":5.09068, "fx":[135.75707,123.22267,135.95441,146.5935], "fy":[-7.95228,-53.14454,-55.98767,-19.31481]},
    {"t":0.7899, "x":2.47966, "y":4.83336, "heading":-0.39319, "vx":1.74799, "vy":3.96333, "omega":-1.96545, "ax":7.46296, "ay":-1.90818, "alpha":4.31338, "fx":[99.3405,88.90098,104.3655,113.60993], "fy":[-6.4275,-37.24878,-43.61585,-16.5724]},
    {"t":0.8134, "x":2.5228, "y":4.92598, "heading":-0.43938, "vx":1.92338, "vy":3.91848, "omega":-1.86408, "ax":6.11897, "ay":-2.17772, "alpha":2.27891, "fx":[81.9637,75.81408,84.74729,90.53715], "fy":[-20.13582,-34.45421,-38.72203,-25.22371]},
    {"t":0.8369, "x":2.5697, "y":5.01747, "heading":-0.48319, "vx":2.06719, "vy":3.8673, "omega":-1.81052, "ax":6.01067, "ay":-3.27028, "alpha":0.00217, "fx":[81.79123,81.7843,81.79242,81.79935], "fy":[-44.49262,-44.50564,-44.5098,-44.49679]},
    {"t":0.8604, "x":2.61994, "y":5.10745, "heading":-0.52574, "vx":2.20845, "vy":3.79044, "omega":-1.81047, "ax":5.72537, "ay":-4.29035, "alpha":-2.26876, "fx":[78.0394,86.2308,78.05481,69.31329], "fy":[-66.74945,-54.06329,-49.59449,-63.12127]},
    {"t":0.8839, "x":2.67342, "y":5.19535, "heading":-0.56829, "vx":2.343, "vy":3.68961, "omega":-1.86379, "ax":4.84357, "ay":-4.66654, "alpha":-3.62885, "fx":[66.10744,79.90483,66.3748,51.25353], "fy":[-76.25597,-57.77129,-49.8365,-70.14099]},
    {"t":0.9074, "x":2.72982, "y":5.28077, "heading":-0.61209, "vx":2.45683, "vy":3.57994, "omega":-1.94907, "ax":2.95375, "ay":-3.58653, "alpha":-2.64816, "fx":[41.01461,50.63029,39.55712,29.57376], "fy":[-58.38233,-46.14844,-38.90726,-51.7809]},
    {"t":0.93091, "x":2.78838, "y":5.36392, "heading":-0.6579, "vx":2.52625, "vy":3.49565, "omega":-2.01131, "ax":1.00835, "ay":-1.33331, "alpha":0.83677, "fx":[13.35281,10.47688,14.0954,16.96076], "fy":[-14.93132,-18.6047,-21.34361,-17.69409]},
    {"t":0.95441, "x":2.84803, "y":5.4457, "heading":-0.70517, "vx":2.54995, "vy":3.46432, "omega":-1.99164, "ax":0.22384, "ay":0.22565, "alpha":3.5808, "fx":[1.94253,-10.83673,4.1862,16.89196], "fy":[16.92253,1.97628,-10.80813,4.19163]},
    {"t":0.97791, "x":2.90802, "y":5.52718, "heading":-0.75198, "vx":2.55521, "vy":3.46962, "omega":-1.90749, "ax":0.73752, "ay":0.12082, "alpha":3.71025, "fx":[9.59943,-4.38685,10.58596,24.34569], "fy":[16.08098,1.17973,-12.80397,2.11962]},
    {"t":1.00141, "x":2.96827, "y":5.60876, "heading":-0.79681, "vx":2.57254, "vy":3.47246, "omega":-1.82029, "ax":3.0065, "ay":-2.21933, "alpha":1.15166, "fx":[41.28422,36.51198,40.5839,45.26705], "fy":[-25.6126,-30.4667,-34.75079,-29.97037]},
    {"t":1.02491, "x":3.02956, "y":5.68975, "heading":-0.83958, "vx":2.6432, "vy":3.4203, "omega":-1.79322, "ax":6.55015, "ay":-5.74346, "alpha":-1.22606, "fx":[87.15507,93.48902,91.2415,84.64591], "fy":[-83.17265,-76.69987,-72.9931,-79.75727]},
    {"t":1.04841, "x":3.09349, "y":5.76855, "heading":-0.88173, "vx":2.79714, "vy":3.28532, "omega":-1.82204, "ax":8.49949, "ay":-7.96176, "alpha":-1.50172, "fx":[111.32778,120.6785,120.28849,110.34181], "fy":[-114.60101,-105.16235,-101.71081,-111.89301]},
    {"t":1.07192, "x":3.16158, "y":5.84356, "heading":-0.92455, "vx":2.99689, "vy":3.09821, "omega":-1.85733, "ax":8.69619, "ay":-9.43708, "alpha":-2.17022, "fx":[110.63555,125.8804,126.8532,109.97364], "fy":[-136.72303,-123.06655,-119.22855,-134.65218]},
    {"t":1.09542, "x":3.23441, "y":5.91377, "heading":-0.9682, "vx":3.20127, "vy":2.87642, "omega":-1.90833, "ax":8.04885, "ay":-10.60933, "alpha":-3.39596, "fx":[96.74424,122.33641,124.75147,94.27561], "fy":[-155.28321,-136.12377,-131.44002,-154.63049]},
    {"t":1.11892, "x":3.31187, "y":5.97844, "heading":-1.01305, "vx":3.39043, "vy":2.62708, "omega":-1.98814, "ax":7.41189, "ay":-11.36901, "alpha":-3.4792, "fx":[87.05511,114.91863,117.5186,83.94486], "fy":[-164.58894,-146.52171,-142.88751,-164.82925]},
    {"t":1.14242, "x":3.39359, "y":6.03704, "heading":-1.05977, "vx":3.56462, "vy":2.35989, "omega":-2.06991, "ax":6.95923, "ay":-11.85943, "alpha":-2.40113, "fx":[84.31811,105.00931,106.53479,82.93636], "fy":[-167.85763,-155.76367,-154.01327,-167.88687]},
    {"t":1.16592, "x":3.47929, "y":6.08922, "heading":-1.10842, "vx":3.72817, "vy":2.08118, "omega":-2.12634, "ax":6.44457, "ay":-12.16414, "alpha":-0.98238, "fx":[83.11337,92.16995,92.53055,82.97084], "fy":[-168.09435,-163.31074,-162.81828,-167.88387]},
    {"t":1.19007, "x":3.57119, "y":6.13593, "heading":-1.15976, "vx":3.88379, "vy":1.78746, "omega":-2.15006, "ax":5.77947, "ay":-12.186, "alpha":1.1267, "fx":[84.21468,73.18715,73.40095,83.78003], "fy":[-162.89056,-168.11418,-168.59273,-163.69997]},
    {"t":1.21421, "x":3.66666, "y":6.17554, "heading":-1.21168, "vx":4.02334, "vy":1.49321, "omega":-2.12286, "ax":4.9684, "ay":-11.83007, "alpha":4.49896, "fx":[90.57312,44.44255,49.30483,86.11464], "fy":[-148.89548,-168.29882,-170.93731,-155.79195]},
    {"t":1.23836, "x":3.76525, "y":6.20815, "heading":-1.26294, "vx":4.14331, "vy":1.20756, "omega":-2.01422, "ax":4.0867, "ay":-10.94041, "alpha":4.97658, "fx":[79.09942,31.10928,36.99727,75.23734], "fy":[-135.56158,-153.23919,-160.20199,-146.49578]},
    {"t":1.26251, "x":3.86649, "y":6.23411, "heading":-1.31157, "vx":4.24199, "vy":0.94339, "omega":-1.89406, "ax":2.74444, "ay":-8.75299, "alpha":3.52577, "fx":[50.31679,22.18981,26.08104,50.7953], "fy":[-109.44916,-117.75091,-128.23156,-121.00317]},
    {"t":1.28665, "x":3.96972, "y":6.25434, "heading":-1.35731, "vx":4.30825, "vy":0.73204, "omega":-1.80892, "ax":1.62345, "ay":-5.42671, "alpha":1.80971, "fx":[27.04913,15.60326,17.36617,28.34735], "fy":[-68.36947,-71.10331,-79.27063,-76.63852]},
    {"t":1.3108, "x":4.07422, "y":6.27044, "heading":-1.40099, "vx":4.34745, "vy":0.601, "omega":-1.76523, "ax":1.15025, "ay":-4.42635, "alpha":0.94711, "fx":[18.1504,12.45661,13.2038,18.79843], "fy":[-57.39265,-58.46091,-63.06559,-62.0119]},
    {"t":1.33495, "x":4.17953, "y":6.28366, "heading":-1.44361, "vx":4.37523, "vy":0.49412, "omega":-1.74236, "ax":0.79504, "ay":-5.73778, "alpha":0.26679, "fx":[11.59579,9.8922,10.04693,11.73986], "fy":[-77.36217,-77.58525,-78.79383,-78.57211]},
    {"t":1.35909, "x":4.28541, "y":6.29392, "heading":-1.48568, "vx":4.39443, "vy":0.35558, "omega":-1.73591, "ax":0.04236, "ay":-6.75005, "alpha":-1.35736, "fx":[-3.5279,5.43764,4.84891,-4.45293], "fy":[-94.96617,-94.4657,-88.7303,-89.25024]},
    {"t":1.38324, "x":4.39153, "y":6.30053, "heading":-1.5276, "vx":4.39545, "vy":0.19259, "omega":-1.76869, "ax":-0.85043, "ay":-6.75083, "alpha":-3.20161, "fx":[-20.90598,-0.31611,-1.33112,-23.73683], "fy":[-98.48156,-98.89221,-85.25868,-84.82243]},
    {"t":1.40738, "x":4.49741, "y":6.30322, "heading":-1.57031, "vx":4.37491, "vy":0.02958, "omega":-1.846, "ax":-1.43031, "ay":-5.36255, "alpha":-3.69872, "fx":[-29.77773,-7.60071,-8.26858,-32.20621], "fy":[-80.9792,-82.54597,-64.94679,-63.41723]},
    {"t":1.43153, "x":4.60263, "y":6.30237, "heading":-1.61488, "vx":4.34038, "vy":-0.09991, "omega":-1.93531, "ax":-1.25274, "ay":-2.6062, "alpha":-1.84931, "fx":[-22.27529,-11.9462,-11.71676,-22.24951], "fy":[-40.00011,-40.79679,-30.90041,-30.16103]},
    {"t":1.45568, "x":4.70707, "y":6.2992, "heading":-1.66161, "vx":4.31013, "vy":-0.16284, "omega":-1.97996, "ax":-0.56222, "ay":-0.28769, "alpha":0.88289, "fx":[-5.02054,-9.84908,-10.27726,-5.45534], "fy":[-1.71919,-1.27532,-6.1061,-6.55867]},
    {"t":1.47982, "x":4.81098, "y":6.29518, "heading":-1.70942, "vx":4.29655, "vy":-0.16978, "omega":-1.95864, "ax":-0.02828, "ay":0.88731, "alpha":2.47037, "fx":[7.27603,-6.15981,-8.10343,5.44791], "fy":[17.84516,19.6916,6.32168,4.43899]},
    {"t":1.50397, "x":4.91472, "y":6.29134, "heading":-1.75671, "vx":4.29587, "vy":-0.14836, "omega":-1.89899, "ax":0.20829, "ay":1.31724, "alpha":2.8743, "fx":[12.05327,-3.48393,-6.5056,9.2738], "fy":[24.15802,27.0687,11.71751,8.75445]},
    {"t":1.52812, "x":5.01851, "y":6.28814, "heading":-1.80257, "vx":4.3009, "vy":-0.11655, "omega":-1.82959, "ax":0.22668, "ay":1.38516, "alpha":2.58253, "fx":[11.63106,-2.21623,-5.56251,8.48625], "fy":[24.06204,27.30335,13.66648,10.36374]},
    {"t":1.55226, "x":5.12243, "y":6.28573, "heading":-1.84674, "vx":4.30637, "vy":-0.0831, "omega":-1.76723, "ax":0.09357, "ay":1.29569, "alpha":1.89656, "fx":[7.73113,-2.33451,-5.23128,4.92766], "fy":[21.19807,24.00176,14.0884,11.2376]},
    {"t":1.57641, "x":5.22644, "y":6.2841, "heading":-1.88942, "vx":4.30863, "vy":-0.05182, "omega":-1.72144, "ax":-0.15322, "ay":1.15633, "alpha":0.96317, "fx":[1.2769,-3.76951,-5.45556,-0.39176], "fy":[17.41773,19.04718,14.06071,12.41489]},
    {"t":1.60056, "x":5.33043, "y":6.28319, "heading":-1.93098, "vx":4.30493, "vy":-0.0239, "omega":-1.69818, "ax":-0.43948, "ay":1.03571, "alpha":-0.00143, "fx":[-5.98541,-5.97805,-5.97523,-5.9826], "fy":[14.09134,14.08862,14.09595,14.09867]},
    {"t":1.6247, "x":5.43425, "y":6.28291, "heading":-1.97199, "vx":4.29432, "vy":0.00111, "omega":-1.69821, "ax":-0.54011, "ay":0.97758, "alpha":-0.39817, "fx":[-8.79178,-6.77544,-5.90822,-7.92356], "fy":[12.71826,11.87573,13.88908,14.72785]},
    {"t":1.64885, "x":5.53778, "y":6.28322, "heading":-2.01299, "vx":4.28128, "vy":0.02472, "omega":-1.70783, "ax":0.10635, "ay":0.92966, "alpha":1.21787, "fx":[5.91402,-0.15044,-3.03083,3.05598], "fy":[14.23653,17.08263,11.07519,8.20778]},
    {"t":1.67299, "x":5.64119, "y":6.28409, "heading":-2.05423, "vx":4.28385, "vy":0.04716, "omega":-1.67842, "ax":2.68005, "ay":0.42719, "alpha":7.82032, "fx":[63.67349,28.18864,7.78021,46.23596], "fy":[14.46945,36.26556,-3.63077,-23.85187]},
    {"t":1.69714, "x":5.74541, "y":6.28536, "heading":-2.09476, "vx":4.34856, "vy":0.05748, "omega":-1.48959, "ax":6.70775, "ay":-1.29015, "alpha":18.04322, "fx":[141.86473,88.32485,29.42821,105.49258], "fy":[3.2411,71.2289,-59.53263,-85.1619]},
    {"t":1.72129, "x":5.85237, "y":6.28637, "heading":-2.13073, "vx":4.51053, "vy":0.02633, "omega":-1.05391, "ax":8.38922, "ay":-3.25475, "alpha":22.35029, "fx":[170.12586,129.80523,36.93501,119.7682], "fy":[-13.57122,80.90322,-125.70827,-118.7834]},
    {"t":1.74543, "x":5.96373, "y":6.28605, "heading":-2.15617, "vx":4.7131, "vy":-0.05226, "omega":-0.51423, "ax":-1.50727, "ay":-1.22422, "alpha":46.52717, "fx":[181.8516,-83.146,-177.8872,-2.86054], "fy":[8.57752,163.75646,-53.7285,-185.24119]},
    {"t":1.76958, "x":6.07709, "y":6.28444, "heading":-2.16859, "vx":4.6767, "vy":-0.08182, "omega":0.60922, "ax":-8.77023, "ay":-4.61985, "alpha":23.21577, "fx":[-40.51148,-162.77544,-177.27472,-96.8113], "fy":[-124.32996,77.64642,-50.53481,-154.24503]},
    {"t":1.79363, "x":6.18703, "y":6.28113, "heading":-2.15394, "vx":4.46578, "vy":-0.19293, "omega":1.16755, "ax":-8.70115, "ay":-4.19755, "alpha":23.33741, "fx":[-40.69748,-160.44478,-176.58042,-95.89062], "fy":[-105.65302,79.53007,-49.28433,-153.0697]},
    {"t":1.81768, "x":6.29191, "y":6.27528, "heading":-2.12586, "vx":4.25653, "vy":-0.29388, "omega":1.7288, "ax":-8.51558, "ay":-3.8993, "alpha":23.63781, "fx":[-36.89381,-159.43403,-174.90983,-92.27483], "fy":[-86.15506,78.3422,-51.06129,-153.36908]},
    {"t":1.84173, "x":6.39181, "y":6.26708, "heading":-2.08428, "vx":4.05173, "vy":-0.38765, "omega":2.29727, "ax":-8.24942, "ay":-3.45309, "alpha":24.31321, "fx":[-30.76211,-158.69715,-172.69851,-86.86731], "fy":[-56.07419,76.48886,-54.07976,-154.29033]},
    {"t":1.86578, "x":6.48687, "y":6.25676, "heading":-2.02904, "vx":3.85334, "vy":-0.4707, "omega":2.88199, "ax":-8.06183, "ay":-1.96452, "alpha":25.96851, "fx":[-28.221,-156.49875,-171.30842,-82.78605], "fy":[22.07622,78.60874,-54.06809,-153.54761]},
    {"t":1.88983, "x":6.57721, "y":6.24487, "heading":-1.95973, "vx":3.65946, "vy":-0.51794, "omega":3.50651, "ax":-8.00577, "ay":0.53786, "alpha":28.53365, "fx":[-24.96847,-149.13841,-173.59603,-88.05992], "fy":[122.65089,92.84392,-41.2274,-144.99107]},
    {"t":1.91388, "x":6.6629, "y":6.23257, "heading":-1.8754, "vx":3.46692, "vy":-0.50501, "omega":4.19272, "ax":-7.52868, "ay":3.05671, "alpha":29.85879, "fx":[0.76579,-128.9524,-178.2387,-103.36871], "fy":[165.35159,124.15227,-5.45052,-117.67323]},
    {"t":1.93792, "x":6.7441, "y":6.22131, "heading":-1.77457, "vx":3.28586, "vy":-0.43149, "omega":4.91081, "ax":-5.3852, "ay":7.44298, "alpha":24.3062, "fx":[29.99516,-102.29577,-176.03752,-44.78436], "fy":[177.74122,152.53954,39.67335,35.17534]},
    {"t":1.96197, "x":6.82157, "y":6.21309, "heading":-1.65646, "vx":3.15635, "vy":-0.2525, "omega":5.49536, "ax":-6.46555, "ay":10.31023, "alpha":14.10869, "fx":[-10.45336,-109.03887,-168.86726,-63.56722], "fy":[183.83079,150.60601,71.21126,155.54888]},
    {"t":1.98602, "x":6.8956, "y":6.21, "heading":-1.5243, "vx":3.00086, "vy":-0.00454, "omega":5.83466, "ax":-10.72982, "ay":4.07384, "alpha":17.87686, "fx":[-79.04323,-157.83999,-183.27278,-163.87997], "fy":[162.84009,96.82905,-13.86788,-24.05771]},
    {"t":2.01007, "x":6.96467, "y":6.21107, "heading":-1.38398, "vx":2.74282, "vy":0.09343, "omega":6.26459, "ax":-11.63221, "ay":-1.01454, "alpha":18.04558, "fx":[-148.14994,-182.18209,-169.65314,-133.1687], "fy":[100.50251,33.43482,-73.5887,-115.57092]},
    {"t":2.03412, "x":7.02727, "y":6.21302, "heading":-1.23333, "vx":2.46307, "vy":0.06903, "omega":6.69857, "ax":-10.95911, "ay":-4.50129, "alpha":17.63694, "fx":[-174.16179,-185.15553,-146.21917,-90.97972], "fy":[41.27482,-15.86296,-114.91142,-155.51044]},
    {"t":2.05817, "x":7.08334, "y":6.21338, "heading":-1.07223, "vx":2.19951, "vy":-0.03922, "omega":7.12273, "ax":-13.01967, "ay":-3.09576, "alpha":-8.30615, "fx":[-167.89176,-167.37945,-186.05066,-187.35277], "fy":[-84.89937,-80.71679,17.14112,-20.03049]},
    {"t":2.08222, "x":7.13247, "y":6.21154, "heading":-0.90093, "vx":1.8864, "vy":-0.11367, "omega":6.92297, "ax":-11.36941, "ay":-2.43498, "alpha":-19.89257, "fx":[-146.82645,-131.62317,-149.77794,-190.62185], "fy":[-121.01018,-127.82205,116.71296,-0.41938]},
    {"t":2.10627, "x":7.17455, "y":6.2081, "heading":-0.73444, "vx":1.61297, "vy":-0.17223, "omega":6.44457, "ax":-11.24349, "ay":-0.55392, "alpha":-19.89456, "fx":[-130.09074,-147.43294,-143.58881,-190.88293], "fy":[-139.57445,-6.50733,125.64621,-9.71494]},
    {"t":2.13032, "x":7.21009, "y":6.2038, "heading":-0.57945, "vx":1.34257, "vy":-0.18555, "omega":5.96612, "ax":-7.87562, "ay":2.38604, "alpha":-33.89127, "fx":[-114.40044,23.50071,-147.77669,-190.0022], "fy":[-152.98548,184.23506,121.28651,-22.66113]},
    {"t":2.15437, "x":7.2401, "y":6.20003, "heading":-0.43597, "vx":1.15317, "vy":-0.12817, "omega":5.15105, "ax":-7.90147, "ay":1.89134, "alpha":-34.96154, "fx":[-99.12743,11.34828,-154.23042,-188.0762], "fy":[-163.43573,188.96965,113.29927,-35.88572]},
    {"t":2.17842, "x":7.26554, "y":6.19749, "heading":-0.31209, "vx":0.96314, "vy":-0.08268, "omega":4.31025, "ax":-7.98548, "ay":1.39999, "alpha":-35.41063, "fx":[-84.99012,-3.88792,-160.2562,-185.52425], "fy":[-171.29283,190.32518,104.81771,-47.64729]},
    {"t":2.20247, "x":7.2864, "y":6.19591, "heading":-0.20843, "vx":0.7711, "vy":-0.04902, "omega":3.45865, "ax":-8.03083, "ay":0.96287, "alpha":-35.68566, "fx":[-72.2899,-16.86425,-165.22437,-182.74835], "fy":[-177.07805,190.09406,96.9495,-57.55553]},
    {"t":2.22652, "x":7.30262, "y":6.19501, "heading":-0.12526, "vx":0.57796, "vy":-0.02586, "omega":2.60044, "ax":-8.03669, "ay":0.60189, "alpha":-35.88608, "fx":[-61.32944,-26.98784,-169.02884,-180.0999], "fy":[-181.20373,189.18484,90.26703,-65.48659]},
    {"t":2.25057, "x":7.31419, "y":6.19456, "heading":-0.06272, "vx":0.38469, "vy":-0.01138, "omega":1.7374, "ax":-8.01534, "ay":0.32778, "alpha":-36.05008, "fx":[-52.43219,-34.25703,-171.73048,-177.86402], "fy":[-184.00897,188.16444,85.10346,-71.41773]},
    {"t":2.27461, "x":7.32113, "y":6.19438, "heading":-0.02093, "vx":0.19192, "vy":-0.0035, "omega":0.87042, "ax":-7.98034, "ay":0.14558, "alpha":-36.19315, "fx":[-45.94061,-38.75436,-173.42652,-176.25687], "fy":[-185.77111,187.39354,81.6617,-75.36011]},
    {"t":2.29866, "x":7.32344, "y":6.19434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
