{
 "name":"ReefF_PSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.369327068328857, "y":5.57059383392334, "heading":-2.147171418638224, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07100772857666, "y":6.885083198547363, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7796151638031006, "y":7.170391082763672, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2719106674194336, "y":7.089303493499756, "heading":-0.9561334665438322, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.484096050262451, "y":4.008421897888184, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.369327068328857 m", "val":5.369327068328857}, "y":{"exp":"5.57059383392334 m", "val":5.57059383392334}, "heading":{"exp":"-2.1471714186382242 rad", "val":-2.147171418638224}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.07100772857666 m", "val":5.07100772857666}, "y":{"exp":"6.885083198547363 m", "val":6.885083198547363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7796151638031006 m", "val":3.7796151638031006}, "y":{"exp":"7.170391082763672 m", "val":7.170391082763672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2719106674194336 m", "val":1.2719106674194336}, "y":{"exp":"7.089303493499756 m", "val":7.089303493499756}, "heading":{"exp":"-0.9561334665438322 rad", "val":-0.9561334665438322}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.484096050262451 m", "val":4.484096050262451}, "y":{"exp":"4.008421897888184 m", "val":4.008421897888184}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50155,0.8184,1.50963],
  "samples":[
    {"t":0.0, "x":5.36933, "y":5.57059, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44013, "ay":13.62519, "alpha":2.33779, "fx":[61.82993,39.76301,30.36366,55.29364], "fy":[181.42101,187.50777,189.22459,183.48041]},
    {"t":0.0295, "x":5.37082, "y":5.57652, "heading":-2.14717, "vx":0.10149, "vy":0.40198, "omega":0.06897, "ax":3.05547, "ay":13.71093, "alpha":2.45484, "fx":[57.6679,34.5904,23.9717,50.08231], "fy":[182.7557,188.50311,190.10814,184.93395]},
    {"t":0.05901, "x":5.37515, "y":5.59435, "heading":-2.14514, "vx":0.19164, "vy":0.80649, "omega":0.1414, "ax":2.57054, "ay":13.80294, "alpha":2.59833, "fx":[52.39394,28.1129,15.96081,43.44938], "fy":[184.29886,189.54389,190.90832,186.55777]},
    {"t":0.08851, "x":5.38192, "y":5.62415, "heading":-2.14097, "vx":0.26748, "vy":1.21371, "omega":0.21805, "ax":1.94313, "ay":13.89591, "alpha":2.77723, "fx":[45.53083,19.82092,5.67705,34.73781], "fy":[186.06522,190.54777,191.44089,188.31572]},
    {"t":0.11801, "x":5.39066, "y":5.66601, "heading":-2.13453, "vx":0.3248, "vy":1.62368, "omega":0.29999, "ax":1.10603, "ay":13.97516, "alpha":3.00407, "fx":[36.29926,8.92716,-7.88017,22.85606], "fy":[188.02199,191.31465,191.29958,190.0467]},
    {"t":0.14751, "x":5.40072, "y":5.71999, "heading":-2.12568, "vx":0.35743, "vy":2.03598, "omega":0.38862, "ax":-0.05112, "ay":14.00186, "alpha":3.2956, "fx":[23.36176,-5.81432,-26.24278,5.91304], "fy":[189.98008,191.36514,189.5717,191.21955]},
    {"t":0.17702, "x":5.41124, "y":5.78615, "heading":-2.11422, "vx":0.35593, "vy":2.44907, "omega":0.48585, "ax":-1.71056, "ay":13.87314, "alpha":3.67114, "fx":[4.31319,-26.37743,-51.61842,-19.42505], "fy":[191.24627,189.53459,184.17565,190.17346]},
    {"t":0.20652, "x":5.421, "y":5.86444, "heading":-2.09988, "vx":0.30546, "vy":2.85837, "omega":0.59415, "ax":-4.14687, "ay":13.31437, "alpha":4.1436, "fx":[-25.21997,-55.64965,-86.37359,-58.47535], "fy":[189.45659,182.96346,170.51104,181.78433]},
    {"t":0.23602, "x":5.42821, "y":5.95457, "heading":-2.08235, "vx":0.18312, "vy":3.25118, "omega":0.7164, "ax":-7.58026, "ay":11.65687, "alpha":4.68015, "fx":[-71.90884,-96.3284,-129.66979,-114.69484], "fy":[176.83605,165.03495,140.24421,152.38088]},
    {"t":0.26552, "x":5.43031, "y":6.05556, "heading":-2.06122, "vx":-0.04052, "vy":3.59509, "omega":0.85448, "ax":-11.39968, "ay":7.92568, "alpha":4.91369, "fx":[-135.66019,-144.607,-170.00919,-170.2203], "fy":[133.98516,124.71689,86.9091,85.79199]},
    {"t":0.29503, "x":5.42415, "y":6.16507, "heading":-2.03601, "vx":-0.37684, "vy":3.82892, "omega":0.99945, "ax":-13.68739, "ay":2.56913, "alpha":4.146, "fx":[-183.29467,-181.30795,-189.72343,-190.69363], "fy":[52.53419,59.88047,21.96085,5.4652]},
    {"t":0.32453, "x":5.40708, "y":6.27915, "heading":-2.00652, "vx":-0.78066, "vy":3.90471, "omega":1.12176, "ax":-13.82702, "ay":-2.09693, "alpha":3.01918, "fx":[-189.4604,-190.94425,-188.29418,-183.9211], "fy":[-23.41381,-6.41858,-32.75441,-51.55129]},
    {"t":0.35403, "x":5.37803, "y":6.39344, "heading":-1.97343, "vx":-1.18859, "vy":3.84285, "omega":1.21084, "ax":-13.04819, "ay":-5.14205, "alpha":2.11518, "fx":[-177.86936,-183.23302,-177.89726,-171.22732], "fy":[-69.95268,-54.62538,-70.22602,-85.08305]},
    {"t":0.38353, "x":5.33729, "y":6.50458, "heading":-1.9377, "vx":-1.57355, "vy":3.69114, "omega":1.27324, "ax":-12.17367, "ay":-7.01102, "alpha":1.4649, "fx":[-165.14136,-171.17386,-166.38502,-159.92575], "fy":[-96.55418,-85.48185,-94.53762,-105.04372]},
    {"t":0.41304, "x":5.28556, "y":6.61042, "heading":-1.90014, "vx":-1.9327, "vy":3.4843, "omega":1.31646, "ax":-11.42601, "ay":-8.19688, "alpha":1.00252, "fx":[-154.7453,-159.91323,-156.28011,-150.99168], "fy":[-112.66116,-105.22919,-110.59111,-117.68383]},
    {"t":0.44254, "x":5.22357, "y":6.70965, "heading":-1.8613, "vx":-2.2698, "vy":3.24247, "omega":1.34604, "ax":-10.82403, "ay":-8.99032, "alpha":0.66673, "fx":[-146.63875,-150.51863,-147.95799,-144.0485], "fy":[-123.15577,-118.39762,-121.60291,-126.19668]},
    {"t":0.47204, "x":5.1519, "y":6.8014, "heading":-1.82159, "vx":-2.58914, "vy":2.97723, "omega":1.36571, "ax":-10.34279, "ay":-9.54839, "alpha":0.41575, "fx":[-140.28149,-142.87794,-141.20619,-138.60365], "fy":[-130.44061,-127.59866,-129.4569,-132.2329]},
    {"t":0.50155, "x":5.07101, "y":6.88508, "heading":-1.7813, "vx":-2.89428, "vy":2.69553, "omega":1.37797, "ax":-10.04402, "ay":-9.84159, "alpha":0.36268, "fx":[-136.2806,-138.60112,-137.07496,-134.75], "fy":[-134.32804,-131.94204,-133.54068,-135.87742]},
    {"t":0.52018, "x":5.01532, "y":6.93361, "heading":-1.75561, "vx":-3.08149, "vy":2.5121, "omega":1.38473, "ax":-9.85136, "ay":-10.02927, "alpha":0.36153, "fx":[-133.66516,-136.01253,-134.44699,-132.09531], "fy":[-136.85973,-134.53751,-136.11663,-138.39041]},
    {"t":0.53882, "x":4.95617, "y":6.97869, "heading":-1.7298, "vx":-3.2651, "vy":2.32516, "omega":1.39147, "ax":-9.61712, "ay":-10.24809, "alpha":0.36487, "fx":[-130.47105,-132.88759,-131.26579,-128.84561], "fy":[-139.82533,-137.54202,-139.10644,-141.34063]},
    {"t":0.55746, "x":4.89364, "y":7.02025, "heading":-1.70387, "vx":-3.44435, "vy":2.13415, "omega":1.39827, "ax":-9.32765, "ay":-10.50519, "alpha":0.3655, "fx":[-126.51736,-129.0026,-127.34079,-124.8535], "fy":[-143.31563,-141.09488,-142.61356,-144.78486]},
    {"t":0.5761, "x":4.82783, "y":7.0582, "heading":-1.67781, "vx":-3.6182, "vy":1.93835, "omega":1.40508, "ax":-8.96286, "ay":-10.8098, "alpha":0.35298, "fx":[-121.53897,-124.02304,-122.38988,-119.90649], "fy":[-147.44653,-145.37584,-146.7714,-148.79547]},
    {"t":0.59474, "x":4.75883, "y":7.09246, "heading":-1.65162, "vx":-3.78526, "vy":1.73687, "omega":1.41166, "ax":-8.4924, "ay":-11.17333, "alpha":0.30983, "fx":[-115.14542,-117.42449,-115.97813,-113.70275], "fy":[-152.35523,-150.61737,-151.75137,-153.45268]},
    {"t":0.61338, "x":4.68681, "y":7.12289, "heading":-1.62531, "vx":-3.94355, "vy":1.52862, "omega":1.41744, "ax":-7.86943, "ay":-11.6086, "alpha":0.20455, "fx":[-106.76338,-108.35432,-107.40561,-105.8184], "fy":[-158.17839,-157.10088,-157.76401,-158.82526]},
    {"t":0.63202, "x":4.61194, "y":7.14936, "heading":-1.59889, "vx":-4.09022, "vy":1.31225, "omega":1.42125, "ax":-7.0212, "ay":-12.12548, "alpha":-0.02177, "fx":[-95.58482,-95.40372,-95.50099,-95.68217], "fy":[-164.9777,-165.08164,-165.02379,-164.91967]},
    {"t":0.65065, "x":4.53448, "y":7.17171, "heading":-1.5724, "vx":-4.22109, "vy":1.08625, "omega":1.42084, "ax":-5.84238, "ay":-12.71486, "alpha":-0.47675, "fx":[-80.6628,-76.39238,-78.30997,-82.64211], "fy":[-172.53176,-174.44677,-173.55307,-171.55204]},
    {"t":0.66929, "x":4.45479, "y":7.18975, "heading":-1.54592, "vx":-4.32998, "vy":0.84926, "omega":1.41196, "ax":-4.25703, "ay":-13.29686, "alpha":-1.28187, "fx":[-61.88752,-49.66299,-53.63893,-66.52545], "fy":[-179.84725,-183.55866,-182.30152,-178.05522]},
    {"t":0.68793, "x":4.37335, "y":7.20327, "heading":-1.5196, "vx":-4.40932, "vy":0.60143, "omega":1.38807, "ax":-2.7742, "ay":-13.64074, "alpha":-1.89093, "fx":[-44.58424,-26.00483,-30.0316,-50.38192], "fy":[-184.52915,-187.99775,-187.15273,-182.80075]},
    {"t":0.70657, "x":4.29068, "y":7.21211, "heading":-1.49373, "vx":-4.46103, "vy":0.34718, "omega":1.35282, "ax":-1.94157, "ay":-13.7305, "alpha":-2.29383, "fx":[-35.11986,-12.55153,-16.33928,-41.67096], "fy":[-186.0319,-188.83601,-188.1731,-184.32488]},
    {"t":0.72521, "x":4.2072, "y":7.2162, "heading":-1.46851, "vx":-4.49722, "vy":0.09127, "omega":1.31007, "ax":-1.42506, "ay":-13.69599, "alpha":-3.24862, "fx":[-31.53312,-0.42642,-4.46684,-41.14123], "fy":[-185.91866,-188.46692,-187.7127,-183.38943]},
    {"t":0.74385, "x":4.12313, "y":7.21552, "heading":-1.44409, "vx":-4.52378, "vy":-0.16401, "omega":1.24952, "ax":-1.20409, "ay":-13.51185, "alpha":-5.11428, "fx":[-34.00553,11.90712,7.7959,-51.23756], "fy":[-184.30125,-186.82045,-185.44368,-178.89911]},
    {"t":0.76249, "x":4.0386, "y":7.21012, "heading":-1.42081, "vx":-4.54622, "vy":-0.41585, "omega":1.1542, "ax":-1.6153, "ay":-12.91722, "alpha":-8.99606, "fx":[-47.19182,23.46835,20.06434,-84.26317], "fy":[-179.26604,-183.30609,-178.91704,-161.60936]},
    {"t":0.78112, "x":3.95359, "y":7.20012, "heading":-1.39929, "vx":-4.57633, "vy":-0.65661, "omega":0.98652, "ax":-3.76721, "ay":-10.22511, "alpha":-17.87085, "fx":[-86.03512,26.71253,11.53178,-157.26238], "fy":[-159.65054,-176.58601,-141.7537,-78.57371]},
    {"t":0.79976, "x":3.86764, "y":7.18611, "heading":-1.38091, "vx":-4.64654, "vy":-0.84719, "omega":0.65344, "ax":-8.14977, "ay":0.42606, "alpha":-28.42488, "fx":[-161.55901,-50.65349,-66.0802,-165.30829], "fy":[-69.43567,-127.18027,153.86095,65.94611]},
    {"t":0.8184, "x":3.77962, "y":7.17039, "heading":-1.36873, "vx":-4.79844, "vy":-0.83925, "omega":0.12364, "ax":-2.62429, "ay":11.96697, "alpha":-3.55385, "fx":[-53.55896,-17.26856,-20.76258,-51.25265], "fy":[156.45233,164.3773,168.56993,161.97577]},
    {"t":0.84982, "x":3.62755, "y":7.14993, "heading":-1.36484, "vx":-4.8809, "vy":-0.46325, "omega":0.01198, "ax":-0.58336, "ay":8.52133, "alpha":-0.03648, "fx":[-8.05006,-7.78038,-7.82661,-8.09594], "fy":[115.8769,115.91281,116.03564,115.99976]},
    {"t":0.88124, "x":3.47391, "y":7.13958, "heading":-1.36447, "vx":-4.89923, "vy":-0.19551, "omega":0.01083, "ax":-0.08369, "ay":2.64891, "alpha":-0.00241, "fx":[-1.14412,-1.1307,-1.13348,-1.14691], "fy":[36.03815,36.04078,36.05326,36.05063]},
    {"t":0.91266, "x":3.31994, "y":7.13474, "heading":-1.36413, "vx":-4.90186, "vy":-0.11228, "omega":0.01075, "ax":-0.01162, "ay":0.54658, "alpha":-0.0004, "fx":[-0.15898,-0.15683,-0.15723,-0.15939], "fy":[7.43641,7.43681,7.43897,7.43856]},
    {"t":0.94408, "x":3.16592, "y":7.13149, "heading":-1.36379, "vx":-4.90222, "vy":-0.09511, "omega":0.01074, "ax":-0.00208, "ay":0.10872, "alpha":-0.00009, "fx":[-0.02848,-0.028,-0.02816,-0.02864], "fy":[1.47906,1.47922,1.4797,1.47954]},
    {"t":0.9755, "x":3.01189, "y":7.12855, "heading":-1.36345, "vx":-4.90229, "vy":-0.09169, "omega":0.01074, "ax":-0.00038, "ay":0.02021, "alpha":-0.00004, "fx":[-0.00529,-0.00509,-0.00505,-0.00525], "fy":[0.27496,0.27493,0.27513,0.27517]},
    {"t":1.00692, "x":2.85786, "y":7.12568, "heading":-1.36311, "vx":-4.9023, "vy":-0.09106, "omega":0.01074, "ax":0.00006, "ay":-0.00319, "alpha":-0.00002, "fx":[0.0008,0.00089,0.00077,0.00068], "fy":[-0.04357,-0.04344,-0.04335,-0.04348]},
    {"t":1.03834, "x":2.70383, "y":7.12282, "heading":-1.36278, "vx":-4.9023, "vy":-0.09116, "omega":0.01074, "ax":0.00069, "ay":-0.03688, "alpha":0.0, "fx":[0.00933,0.00935,0.00948,0.00945], "fy":[-0.5018,-0.50192,-0.5019,-0.50177]},
    {"t":1.06976, "x":2.5498, "y":7.11994, "heading":-1.36244, "vx":-4.90228, "vy":-0.09232, "omega":0.01074, "ax":0.00374, "ay":-0.18932, "alpha":0.00027, "fx":[0.05171,0.05016,0.05016,0.05171], "fy":[-2.57552,-2.57552,-2.57706,-2.57706]},
    {"t":1.10118, "x":2.39578, "y":7.11694, "heading":-1.3621, "vx":-4.90216, "vy":-0.09827, "omega":0.01074, "ax":0.06708, "ay":-0.94625, "alpha":0.15833, "fx":[1.24958,0.39471,0.57645,1.43062], "fy":[-12.36247,-12.54341,-13.39036,-13.20933]},
    {"t":1.1326, "x":2.24178, "y":7.11339, "heading":-1.36176, "vx":-4.90005, "vy":-0.128, "omega":0.01572, "ax":8.19529, "ay":-0.32412, "alpha":25.57769, "fx":[154.42145,55.9061,73.61436,162.13642], "fy":[69.10406,108.71477,-138.37356,-57.08734]},
    {"t":1.16402, "x":2.09187, "y":7.10921, "heading":-1.36127, "vx":-4.64256, "vy":-0.13818, "omega":0.81936, "ax":9.76292, "ay":0.97741, "alpha":28.15533, "fx":[166.36185,76.50851,106.23141,182.30467], "fy":[87.93334,164.20427,-151.2594,-47.67661]},
    {"t":1.19544, "x":1.95082, "y":7.10535, "heading":-1.33552, "vx":-4.33581, "vy":-0.10747, "omega":1.704, "ax":13.83479, "ay":0.4562, "alpha":4.19022, "fx":[187.51069,187.55866,188.18365,189.78976], "fy":[30.2364,26.29748,-22.6298,-9.0724]},
    {"t":1.22686, "x":1.82142, "y":7.1022, "heading":-1.28199, "vx":-3.90112, "vy":-0.09314, "omega":1.83565, "ax":13.9817, "ay":0.3693, "alpha":-2.22575, "fx":[190.37539,190.78126,189.80367,190.07888], "fy":[-10.45596,-2.89902,19.17796,14.27867]},
    {"t":1.25828, "x":1.70575, "y":7.09945, "heading":-1.22431, "vx":-3.46182, "vy":-0.08153, "omega":1.76572, "ax":13.91161, "ay":0.33828, "alpha":-4.7023, "fx":[188.64824,190.99419,188.13862,189.44295], "fy":[-30.06817,-9.15842,33.88205,23.75755]},
    {"t":1.2897, "x":1.60385, "y":7.09706, "heading":-1.16883, "vx":-3.02472, "vy":-0.0709, "omega":1.61797, "ax":13.8468, "ay":0.32791, "alpha":-5.99536, "fx":[186.76824,191.11741,186.6728,189.13785], "fy":[-41.12667,-10.52011,42.07826,27.41715]},
    {"t":1.32112, "x":1.51565, "y":7.09499, "heading":-1.118, "vx":-2.58966, "vy":-0.0606, "omega":1.4296, "ax":13.7992, "ay":0.32487, "alpha":-6.75628, "fx":[185.26668,191.24578,185.45272,189.14048], "fy":[-47.9836,-10.21652,47.62064,28.26227]},
    {"t":1.35254, "x":1.44109, "y":7.09325, "heading":-1.07308, "vx":-2.1561, "vy":-0.05039, "omega":1.21732, "ax":13.76501, "ay":0.32371, "alpha":-7.23942, "fx":[184.13523,191.3655,184.42722,189.31639], "fy":[-52.50169,-9.29546,51.72542,27.69147]},
    {"t":1.38396, "x":1.38014, "y":7.09182, "heading":-1.03483, "vx":-1.7236, "vy":-0.04022, "omega":0.98986, "ax":13.73988, "ay":0.3225, "alpha":-7.56714, "fx":[183.2888,191.46622,183.5622,189.55918], "fy":[-55.61892,-8.20766,54.90119,26.47934]},
    {"t":1.41538, "x":1.33277, "y":7.09072, "heading":-1.00373, "vx":-1.2919, "vy":-0.03009, "omega":0.7521, "ax":13.72061, "ay":0.32087, "alpha":-7.80484, "fx":[182.64545,191.54507,182.83706,189.80031], "fy":[-57.86529,-7.18245,57.40314,25.1097]},
    {"t":1.4468, "x":1.29895, "y":7.08993, "heading":-0.9801, "vx":-0.8608, "vy":-0.02001, "omega":0.50688, "ax":13.70506, "ay":0.3191, "alpha":-7.98951, "fx":[182.13941,191.6034,182.23879,189.99995], "fy":[-59.56523,-6.35036,59.37623,23.90851]},
    {"t":1.47821, "x":1.27867, "y":7.08946, "heading":-0.96417, "vx":-0.43019, "vy":-0.00998, "omega":0.25585, "ax":13.69181, "ay":0.31773, "alpha":-8.14295, "fx":[181.72058,191.644,181.7589,190.13642], "fy":[-60.92814,-5.79213,60.90946,23.10521]},
    {"t":1.50963, "x":1.27191, "y":7.0893, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
