{
 "name":"ReefA_PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.894766807556152, "y":3.8980824947357178, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911578178405762, "y":2.7129065990448, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6336865425109863, "y":1.712651610374451, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.074924945831299, "y":1.4276838302612305, "heading":0.9310266772511786, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.894766807556152 m", "val":5.894766807556152}, "y":{"exp":"3.8980824947357178 m", "val":3.8980824947357178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911578178405762 m", "val":5.911578178405762}, "y":{"exp":"2.7129065990448 m", "val":2.7129065990448}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6336865425109863 m", "val":3.6336865425109863}, "y":{"exp":"1.7126516103744507 m", "val":1.712651610374451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.074924945831299 m", "val":2.074924945831299}, "y":{"exp":"1.4276838302612305 m", "val":1.4276838302612305}, "heading":{"exp":"0.9310266772511786 rad", "val":0.9310266772511786}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45934,1.01569,1.53476],
  "samples":[
    {"t":0.0, "x":5.89477, "y":3.89808, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27713, "ay":-12.42418, "alpha":-12.96394, "fx":[-2.44638,-1.1214,90.63096,145.74591], "fy":[-191.35094,-191.66819,-168.92515,-124.31747]},
    {"t":0.02552, "x":5.89616, "y":3.89404, "heading":3.14159, "vx":0.10915, "vy":-0.31705, "omega":-0.33082, "ax":4.12842, "ay":-12.48231, "alpha":-12.9134, "fx":[-5.35111,-2.48195,88.98743,143.56023], "fy":[-191.24577,-191.63106,-169.77102,-126.77797]},
    {"t":0.05104, "x":5.90029, "y":3.88188, "heading":3.13315, "vx":0.2145, "vy":-0.63558, "omega":-0.66036, "ax":3.94836, "ay":-12.55815, "alpha":-12.78149, "fx":[-7.7823,-4.51398,86.49135,140.71867], "fy":[-191.10536,-191.5638,-171.02522,-129.85929]},
    {"t":0.07656, "x":5.90705, "y":3.86157, "heading":3.1163, "vx":0.31526, "vy":-0.95605, "omega":-0.98653, "ax":3.7245, "ay":-12.6543, "alpha":-12.56301, "fx":[-9.97358,-7.2925,82.99964,136.99488], "fy":[-190.93287,-191.44017,-172.70873,-133.70534]},
    {"t":0.10208, "x":5.91631, "y":3.83306, "heading":3.09112, "vx":0.4103, "vy":-1.27898, "omega":-1.30712, "ax":3.43812, "ay":-12.77413, "alpha":-12.24772, "fx":[-12.24197,-10.92326,78.29053,132.01525], "fy":[-190.71276,-191.2185,-174.84588,-138.53258]},
    {"t":0.12759, "x":5.9279, "y":3.79626, "heading":3.05777, "vx":0.49804, "vy":-1.60496, "omega":-1.61967, "ax":3.05894, "ay":-12.92202, "alpha":-11.81572, "fx":[-15.06581,-15.57122,71.99974,125.13845], "fy":[-190.40005,-190.83166,-177.46655,-144.66116]},
    {"t":0.15311, "x":5.9416, "y":3.75109, "heading":3.01644, "vx":0.5761, "vy":-1.93471, "omega":-1.92119, "ax":2.53434, "ay":-13.10302, "alpha":-11.22581, "fx":[-19.20988,-21.51682,63.48326,115.19006], "fy":[-189.88746,-190.16457,-180.60343,-152.55592]},
    {"t":0.17863, "x":5.95713, "y":3.69746, "heading":2.96741, "vx":0.64077, "vy":-2.26909, "omega":-2.20766, "ax":1.76582, "ay":-13.31962, "alpha":-10.38452, "fx":[-25.91853,-29.27741,51.48883,99.82276], "fy":[-188.91223,-188.99815,-184.25982,-162.83095]},
    {"t":0.20415, "x":5.97405, "y":3.63521, "heading":2.91107, "vx":0.68584, "vy":-2.60899, "omega":-2.47266, "ax":0.55193, "ay":-13.5534, "alpha":-9.06075, "fx":[-37.17385,-39.89837,33.25696,73.85747], "fy":[-186.8002,-186.84877,-188.21555,-175.86176]},
    {"t":0.22967, "x":5.99174, "y":3.56422, "heading":2.84797, "vx":0.69992, "vy":-2.95486, "omega":-2.70388, "ax":-1.55463, "ay":-13.66281, "alpha":-6.66552, "fx":[-55.84089,-55.74988,1.64705,25.32364], "fy":[-181.81752,-182.41311,-190.78874,-188.66212]},
    {"t":0.25519, "x":6.00909, "y":3.48437, "heading":2.77897, "vx":0.66025, "vy":-3.30351, "omega":-2.87398, "ax":-5.43228, "ay":-12.83951, "alpha":-2.00381, "fx":[-84.79216,-83.05105,-64.15706,-63.68467], "fy":[-169.94111,-171.03699,-178.97595,-178.9142]},
    {"t":0.28071, "x":6.02417, "y":3.39589, "heading":2.70563, "vx":0.52162, "vy":-3.63116, "omega":-2.92511, "ax":-10.8723, "ay":-8.37496, "alpha":5.922, "fx":[-122.88687,-138.25287,-173.49156,-157.15963], "fy":[-144.5521,-128.5992,-75.99038,-106.71649]},
    {"t":0.30623, "x":6.03394, "y":3.3005, "heading":2.63099, "vx":0.24417, "vy":-3.84488, "omega":-2.77399, "ax":-13.30513, "ay":-3.10002, "alpha":6.9099, "fx":[-165.14805,-184.66379,-189.60907,-184.79162], "fy":[-93.52485,-39.49438,9.41298,-45.13139]},
    {"t":0.33174, "x":6.03584, "y":3.20137, "heading":2.5602, "vx":-0.09536, "vy":-3.92399, "omega":-2.59766, "ax":-13.89506, "ay":-0.51596, "alpha":3.45836, "fx":[-187.10692,-189.8611,-189.30174,-190.05356], "fy":[-33.77287,-1.90102,18.57503,-10.98515]},
    {"t":0.35726, "x":6.02888, "y":3.10107, "heading":2.49391, "vx":-0.44994, "vy":-3.93716, "omega":-2.50941, "ax":-13.91122, "ay":1.43875, "alpha":1.55175, "fx":[-190.31974,-189.0605,-187.99384,-189.82891], "fy":[7.83556,22.60843,30.94341,16.92534]},
    {"t":0.38278, "x":6.01287, "y":3.00106, "heading":2.42987, "vx":-0.80494, "vy":-3.90044, "omega":-2.46981, "ax":-13.70517, "ay":2.92846, "alpha":0.84801, "fx":[-187.76418,-186.1076,-185.16382,-186.95191], "fy":[33.63342,41.7077,45.92906,38.12883]},
    {"t":0.4083, "x":5.98787, "y":2.90248, "heading":2.36684, "vx":-1.15468, "vy":-3.82571, "omega":-2.44817, "ax":-13.41194, "ay":4.11341, "alpha":0.91, "fx":[-184.4306,-181.87482,-180.52698,-183.19427], "fy":[49.47831,58.09354,62.29748,54.02822]},
    {"t":0.43382, "x":5.95403, "y":2.80619, "heading":2.30437, "vx":-1.49694, "vy":-3.72074, "omega":-2.42494, "ax":-13.07264, "ay":5.10051, "alpha":1.44488, "fx":[-181.6684,-176.611,-174.01143,-179.2673], "fy":[59.29536,72.90421,79.06178,66.36493]},
    {"t":0.45934, "x":5.91158, "y":2.71291, "heading":2.24249, "vx":-1.83054, "vy":-3.59058, "omega":-2.38807, "ax":-12.74789, "ay":5.80659, "alpha":2.41077, "fx":[-180.62541,-171.08585,-166.09839,-176.07204], "fy":[62.25467,84.88978,94.50869,74.40562]},
    {"t":0.48353, "x":5.86357, "y":2.62775, "heading":2.18472, "vx":-2.1389, "vy":-3.45013, "omega":-2.32976, "ax":-12.42292, "ay":6.34107, "alpha":3.79354, "fx":[-181.26496,-165.05733,-156.37529,-173.49564], "fy":[59.86378,95.63125,109.64059,80.01567]},
    {"t":0.50772, "x":5.8082, "y":2.54615, "heading":2.12837, "vx":-2.4394, "vy":-3.29674, "omega":-2.238, "ax":-12.05432, "ay":6.84329, "alpha":5.18198, "fx":[-181.9499,-158.17354,-145.42681,-170.57943], "fy":[57.07511,106.06421,123.55396,85.79456]},
    {"t":0.53191, "x":5.74566, "y":2.46841, "heading":2.07423, "vx":-2.73098, "vy":-3.13121, "omega":-2.11265, "ax":-11.65417, "ay":7.29716, "alpha":6.53383, "fx":[-182.59898,-150.59697,-133.74537,-167.40805], "fy":[54.03612,115.83905,135.82114,91.49585]},
    {"t":0.5561, "x":5.67619, "y":2.3948, "heading":2.02313, "vx":-3.01288, "vy":-2.9547, "omega":-1.9546, "ax":-11.22727, "ay":7.70051, "alpha":7.8373, "fx":[-183.1329,-142.31469,-121.63546,-164.02926], "fy":[50.87549,124.8886,146.39515,96.98786]},
    {"t":0.58028, "x":5.60003, "y":2.32558, "heading":1.97585, "vx":-3.28446, "vy":-2.76843, "omega":-1.76503, "ax":-10.77493, "ay":8.05423, "alpha":9.08278, "fx":[-183.44461,-133.19979,-109.37487,-160.47193], "fy":[47.77473,133.17784,155.27398,102.17383]},
    {"t":0.60447, "x":5.51743, "y":2.26097, "heading":1.93316, "vx":-3.5451, "vy":-2.57361, "omega":-1.54532, "ax":-10.29338, "ay":8.36173, "alpha":10.2553, "fx":[-183.3558,-122.96924,-97.24268,-156.71231], "fy":[45.06549,140.62804,162.44365,107.00088]},
    {"t":0.62866, "x":5.42867, "y":2.20117, "heading":1.89578, "vx":-3.79408, "vy":-2.37134, "omega":-1.29726, "ax":-9.76865, "ay":8.63155, "alpha":11.31848, "fx":[-182.50382,-111.10949,-85.52765,-152.57706], "fy":[43.47789,147.00956,167.82876,111.50867]},
    {"t":0.65285, "x":5.33403, "y":2.14633, "heading":1.8644, "vx":-4.03038, "vy":-2.16256, "omega":-1.02347, "ax":-9.16238, "ay":8.88735, "alpha":12.16028, "fx":[-179.97829,-96.79144,-74.49763,-147.45076], "fy":[44.83562,151.75088,171.18283,115.97897]},
    {"t":0.67704, "x":5.23386, "y":2.09662, "heading":1.83964, "vx":-4.25201, "vy":-1.94758, "omega":-0.72933, "ax":-8.35949, "ay":9.20563, "alpha":12.38158, "fx":[-172.76734,-78.87759,-64.15678,-139.21418], "fy":[54.18286,153.71912,171.75862,121.41156]},
    {"t":0.70123, "x":5.12856, "y":2.05221, "heading":1.822, "vx":-4.45421, "vy":-1.7249, "omega":-0.42983, "ax":-6.92981, "ay":9.79924, "alpha":10.40295, "fx":[-147.1044,-57.12273,-53.30768,-119.66232], "fy":[84.97428,151.01584,166.8861,130.50696]},
    {"t":0.72542, "x":5.01879, "y":2.01335, "heading":1.8116, "vx":-4.62184, "vy":-1.48787, "omega":-0.17819, "ax":-4.08268, "ay":9.94926, "alpha":3.82488, "fx":[-72.73948,-39.50718,-40.73851,-69.23978], "fy":[124.21254,136.65157,145.41886,135.26582]},
    {"t":0.74961, "x":4.9058, "y":1.98027, "heading":1.80729, "vx":-4.7206, "vy":-1.24721, "omega":-0.08567, "ax":-1.81175, "ay":6.80596, "alpha":0.4892, "fx":[-26.07222,-22.79353,-23.25827,-26.49148], "fy":[91.21774,92.04079,94.00437,93.19278]},
    {"t":0.7738, "x":4.79109, "y":1.95209, "heading":1.80522, "vx":-4.76442, "vy":-1.08258, "omega":-0.07384, "ax":-0.63813, "ay":2.8264, "alpha":0.06651, "fx":[-8.82806,-8.45747,-8.53926,-8.90956], "fy":[38.24684,38.33495,38.67519,38.58715]},
    {"t":0.79799, "x":4.67565, "y":1.92673, "heading":1.80343, "vx":-4.77986, "vy":-1.01421, "omega":-0.07223, "ax":-0.19983, "ay":0.93501, "alpha":0.01517, "fx":[-2.75039,-2.66893,-2.68807,-2.76952], "fy":[12.67337,12.69265,12.77335,12.75407]},
    {"t":0.82218, "x":4.55997, "y":1.90247, "heading":1.80169, "vx":-4.78469, "vy":-0.99159, "omega":-0.07186, "ax":-0.06252, "ay":0.29976, "alpha":0.00217, "fx":[-0.85527,-0.84365,-0.84638,-0.858], "fy":[4.07192,4.07465,4.08626,4.08353]},
    {"t":0.84636, "x":4.44422, "y":1.87857, "heading":1.79995, "vx":-4.7862, "vy":-0.98434, "omega":-0.07181, "ax":-0.01984, "ay":0.09779, "alpha":-0.00162, "fx":[-0.26662,-0.27528,-0.27326,-0.26459], "fy":[1.33603,1.33401,1.32535,1.32737]},
    {"t":0.87055, "x":4.32844, "y":1.85479, "heading":1.79821, "vx":-4.78668, "vy":-0.98197, "omega":-0.07185, "ax":-0.00657, "ay":0.03442, "alpha":-0.00263, "fx":[-0.08395,-0.09804,-0.09478,-0.08069], "fy":[0.47702,0.47377,0.45968,0.46294]},
    {"t":0.89474, "x":4.21265, "y":1.83105, "heading":1.79647, "vx":-4.78684, "vy":-0.98114, "omega":-0.07191, "ax":-0.00273, "ay":0.01592, "alpha":-0.00278, "fx":[-0.0314,-0.04629,-0.04287,-0.02797], "fy":[0.22574,0.22232,0.20742,0.21084]},
    {"t":0.91893, "x":4.09686, "y":1.80732, "heading":1.79473, "vx":-4.78691, "vy":-0.98076, "omega":-0.07198, "ax":-0.00253, "ay":0.01482, "alpha":-0.00264, "fx":[-0.02895,-0.04308,-0.03986,-0.02573], "fy":[0.21036,0.20714,0.193,0.19622]},
    {"t":0.94312, "x":3.98107, "y":1.7836, "heading":1.79299, "vx":-4.78697, "vy":-0.9804, "omega":-0.07204, "ax":-0.0055, "ay":0.02947, "alpha":-0.00263, "fx":[-0.06939,-0.0835,-0.08031,-0.0662], "fy":[0.40967,0.40648,0.39237,0.39556]},
    {"t":0.96731, "x":3.86528, "y":1.7599, "heading":1.79125, "vx":-4.7871, "vy":-0.97969, "omega":-0.07211, "ax":-0.01316, "ay":0.08212, "alpha":-0.01351, "fx":[-0.151,-0.22342,-0.20719,-0.13477], "fy":[1.16174,1.14552,1.07311,1.08933]},
    {"t":0.9915, "x":3.74948, "y":1.73622, "heading":1.7895, "vx":-4.78742, "vy":-0.9777, "omega":-0.07243, "ax":0.0468, "ay":0.26829, "alpha":-0.3953, "fx":[1.46114,-0.65903,-0.18781,1.93314], "fy":[4.9457,4.47523,2.35577,2.82678]},
    {"t":1.01569, "x":3.63369, "y":1.71265, "heading":1.78775, "vx":-4.78629, "vy":-0.97121, "omega":-0.08199, "ax":-0.21434, "ay":0.24127, "alpha":0.57852, "fx":[-4.12804,-1.02276,-1.70645,-4.80942], "fy":[1.38898,2.07431,5.17769,4.49166]},
    {"t":1.04164, "x":3.50939, "y":1.68753, "heading":1.78562, "vx":-4.79185, "vy":-0.96495, "omega":-0.06698, "ax":-0.03299, "ay":0.14842, "alpha":0.01101, "fx":[-0.47203,-0.41293,-0.42582,-0.48492], "fy":[1.98366,1.99656,2.05565,2.04275]},
    {"t":1.06759, "x":3.38502, "y":1.66253, "heading":1.78389, "vx":-4.79271, "vy":-0.9611, "omega":-0.06669, "ax":-0.02828, "ay":0.29625, "alpha":-0.11035, "fx":[-0.15261,-0.74532,-0.61717,-0.02439], "fy":[4.39154,4.26339,3.67117,3.79935]},
    {"t":1.09355, "x":3.26062, "y":1.63769, "heading":1.78216, "vx":-4.79344, "vy":-0.95341, "omega":-0.06956, "ax":0.99585, "ay":1.17203, "alpha":-4.35031, "fx":[22.51515,-0.70415,4.45587,27.93817], "fy":[29.86516,25.41475,1.74695,6.7681]},
    {"t":1.1195, "x":3.13655, "y":1.61334, "heading":1.78035, "vx":-4.7676, "vy":-0.92299, "omega":-0.18246, "ax":6.8696, "ay":2.4216, "alpha":-25.30018, "fx":[125.89016,14.50437,73.97993,159.54507], "fy":[102.32115,135.08351,-89.45199,-16.14252]},
    {"t":1.14546, "x":3.01513, "y":1.5902, "heading":1.77561, "vx":-4.5893, "vy":-0.86014, "omega":-0.83909, "ax":7.94704, "ay":3.09698, "alpha":-28.87815, "fx":[135.34731,12.31676,105.60994,179.29211], "fy":[119.84447,170.51887,-112.08217,-9.70909]},
    {"t":1.17141, "x":2.89869, "y":1.56892, "heading":1.75384, "vx":-4.38305, "vy":-0.77976, "omega":-1.58858, "ax":8.52041, "ay":3.49852, "alpha":-28.53703, "fx":[137.68335,15.57851,125.81407,184.69942], "fy":[124.5806,179.93839,-109.07911,-5.01178]},
    {"t":1.19736, "x":2.78781, "y":1.54986, "heading":1.71261, "vx":-4.16192, "vy":-0.68896, "omega":-2.32922, "ax":9.70952, "ay":2.34874, "alpha":-26.96479, "fx":[156.26682,56.77241,130.26932,185.19099], "fy":[103.37943,173.45008,-122.41407,-26.57077]},
    {"t":1.22332, "x":2.68306, "y":1.53277, "heading":1.65216, "vx":-3.90992, "vy":-0.62801, "omega":-3.02905, "ax":10.60851, "ay":1.22381, "alpha":-24.76493, "fx":[169.38976,95.10124,129.86176,183.08014], "fy":[82.48031,157.68579,-129.37182,-44.18092]},
    {"t":1.24927, "x":2.58516, "y":1.51688, "heading":1.57354, "vx":-3.63459, "vy":-0.59624, "omega":-3.67179, "ax":13.759, "ay":1.95656, "alpha":-0.05253, "fx":[187.19999,187.18047,187.25885,187.27792], "fy":[26.8646,26.94196,26.38333,26.30755]},
    {"t":1.27522, "x":2.49546, "y":1.50207, "heading":1.47825, "vx":-3.2775, "vy":-0.54546, "omega":-3.67315, "ax":13.33938, "ay":2.16539, "alpha":9.13318, "fx":[188.96378,189.83878,182.16636,165.10778], "fy":[-15.90408,-16.64866,56.30865,94.10883]},
    {"t":1.30118, "x":2.41489, "y":1.48864, "heading":1.38291, "vx":-2.93129, "vy":-0.48926, "omega":-3.43611, "ax":12.90957, "ay":2.03618, "alpha":13.00706, "fx":[186.69655,187.71088,181.76005,146.51436], "fy":[-34.87467,-35.40609,59.11889,121.99339]},
    {"t":1.32713, "x":2.34316, "y":1.47663, "heading":1.29374, "vx":-2.59624, "vy":-0.43642, "omega":-3.09853, "ax":12.6798, "ay":1.87167, "alpha":14.6009, "fx":[185.74924,185.12488,182.78852,136.51247], "fy":[-40.35059,-47.96683,56.59606,133.59845]},
    {"t":1.35308, "x":2.28005, "y":1.46593, "heading":1.21332, "vx":-2.26716, "vy":-0.38784, "omega":-2.71959, "ax":12.58126, "ay":1.7761, "alpha":15.09985, "fx":[186.54932,182.46684,184.11871,131.67684], "fy":[-36.87775,-57.67696,52.5636,138.66641]},
    {"t":1.37904, "x":2.22545, "y":1.45646, "heading":1.14273, "vx":-1.94063, "vy":-0.34175, "omega":-2.3277, "ax":12.55052, "ay":1.78024, "alpha":15.08516, "fx":[188.32911,179.86657,185.38131,129.56141], "fy":[-26.59857,-65.58203,48.24343,140.83738]},
    {"t":1.40499, "x":2.17931, "y":1.44819, "heading":1.08232, "vx":-1.6149, "vy":-0.29554, "omega":-1.93618, "ax":12.54052, "ay":1.88414, "alpha":14.89899, "fx":[189.89975,177.4114,186.45793,128.82519], "fy":[-11.11272,-72.11962,44.14502,141.64291]},
    {"t":1.43094, "x":2.14162, "y":1.44116, "heading":1.03207, "vx":-1.28943, "vy":-0.24664, "omega":-1.5495, "ax":12.51769, "ay":2.06531, "alpha":14.76069, "fx":[190.107,175.17603,187.32295,128.74552], "fy":[7.5969,-77.50428,40.51456,141.80994]},
    {"t":1.4569, "x":2.11237, "y":1.43545, "heading":0.99186, "vx":-0.96455, "vy":-0.19304, "omega":-1.16641, "ax":12.46582, "ay":2.2837, "alpha":14.78097, "fx":[188.39383,173.22856,187.98501,128.92046], "fy":[26.94648,-81.84955,37.48587,141.72125]},
    {"t":1.48285, "x":2.09153, "y":1.43121, "heading":0.96158, "vx":-0.64102, "vy":-0.13377, "omega":-0.78279, "ax":12.38956, "ay":2.494, "alpha":14.95737, "fx":[185.17364,171.62978,188.46271,129.11126], "fy":[44.22556,-85.21855,35.14288,141.60111]},
    {"t":1.5088, "x":2.07907, "y":1.42858, "heading":0.94127, "vx":-0.31947, "vy":-0.06904, "omega":-0.39459, "ax":12.30917, "ay":2.6602, "alpha":15.20388, "fx":[181.63692,170.4297,188.77395,129.16099], "fy":[57.30255,-87.64985,33.5473,141.59744]},
    {"t":1.53476, "x":2.07492, "y":1.42768, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
