{
 "name":"ReefD_PSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.661561965942383, "y":3.982385635375977, "heading":0.02702050265991791, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.187898635864258, "y":4.827865123748779, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5572186708450315, "y":6.44961404800415, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2719106674194336, "y":7.089303493499756, "heading":-0.9561334665438322, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.484096050262451, "y":4.008421897888184, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.661561965942383 m", "val":2.661561965942383}, "y":{"exp":"3.9823856353759766 m", "val":3.982385635375977}, "heading":{"exp":"27.02050265991791 mrad", "val":0.02702050265991791}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.187898635864258 m", "val":2.187898635864258}, "y":{"exp":"4.827865123748779 m", "val":4.827865123748779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5572186708450317 m", "val":1.5572186708450315}, "y":{"exp":"6.44961404800415 m", "val":6.44961404800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2719106674194336 m", "val":1.2719106674194336}, "y":{"exp":"7.089303493499756 m", "val":7.089303493499756}, "heading":{"exp":"-0.9561334665438322 rad", "val":-0.9561334665438322}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.484096050262451 m", "val":4.484096050262451}, "y":{"exp":"4.008421897888184 m", "val":4.008421897888184}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37759,0.7579,1.07531],
  "samples":[
    {"t":0.0, "x":2.66156, "y":3.98239, "heading":0.02702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78247, "ay":11.8791, "alpha":-8.31136, "fx":[-70.88195,-44.37962,-107.56844,-146.34743], "fy":[177.84776,186.43619,158.65734,123.65081]},
    {"t":0.02517, "x":2.65941, "y":3.98615, "heading":0.02702, "vx":-0.17074, "vy":0.29903, "omega":-0.20922, "ax":-6.78969, "ay":11.89061, "alpha":-8.14912, "fx":[-71.53952,-45.26045,-107.35109,-145.41899], "fy":[177.54563,186.1985,158.77782,124.69695]},
    {"t":0.05035, "x":2.65296, "y":3.99744, "heading":0.02175, "vx":-0.34165, "vy":0.59835, "omega":-0.41436, "ax":-6.79861, "ay":11.90463, "alpha":-7.94452, "fx":[-72.71155,-46.17341,-106.88551,-144.28533], "fy":[177.02331,185.94289,159.05978,125.95591]},
    {"t":0.07552, "x":2.64221, "y":4.01628, "heading":0.01132, "vx":-0.51279, "vy":0.89803, "omega":-0.61435, "ax":-6.80916, "ay":11.9215, "alpha":-7.69091, "fx":[-74.3702,-47.19631,-106.17363,-142.88985], "fy":[176.27868,185.64735,159.49718,127.47711]},
    {"t":0.10069, "x":2.62714, "y":4.04266, "heading":-0.00414, "vx":-0.6842, "vy":1.19813, "omega":-0.80795, "ax":-6.8212, "ay":11.94174, "alpha":-7.37814, "fx":[-76.47838,-48.44337,-105.21696,-141.14642], "fy":[175.30906,185.27752,160.08188,129.33358]},
    {"t":0.12586, "x":2.60776, "y":4.07661, "heading":-0.02448, "vx":-0.85591, "vy":1.49874, "omega":-0.99368, "ax":-6.83445, "ay":11.96615, "alpha":-6.9896, "fx":[-78.98281,-50.0865,-104.01627,-138.92118], "fy":[174.11541,184.77803,160.80335,131.63371]},
    {"t":0.15104, "x":2.58405, "y":4.11813, "heading":-0.04949, "vx":-1.02795, "vy":1.79996, "omega":-1.16963, "ax":-6.84842, "ay":11.99599, "alpha":-6.49661, "fx":[-81.8042,-52.39507,-102.57073,-135.99691], "fy":[172.70889,184.05458,161.64817,134.54288]},
    {"t":0.17621, "x":2.556, "y":4.16724, "heading":-0.07894, "vx":-1.20035, "vy":2.10194, "omega":-1.33317, "ax":-6.86209, "ay":12.03318, "alpha":-5.84649, "fx":[-84.82262,-55.81602,-100.87557,-131.9966], "fy":[171.12108,182.93298,162.59893,138.32595]},
    {"t":0.20138, "x":2.52361, "y":4.22396, "heading":-0.1125, "vx":-1.37309, "vy":2.40485, "omega":-1.48034, "ax":-6.8733, "ay":12.08028, "alpha":-4.9354, "fx":[-87.85413,-61.14963,-98.91554,-126.20207], "fy":[169.42062,181.05502,163.63174,143.43513]},
    {"t":0.22656, "x":2.48687, "y":4.28833, "heading":-0.14976, "vx":-1.54611, "vy":2.70894, "omega":-1.60458, "ax":-6.87642, "ay":12.13866, "alpha":-3.53846, "fx":[-90.608,-69.97943,-96.64367,-117.0601], "fy":[167.7412,177.56888,164.70936,150.70078]},
    {"t":0.25173, "x":2.44577, "y":4.36036, "heading":-0.19015, "vx":-1.71921, "vy":3.01451, "omega":-1.69365, "ax":-6.85101, "ay":12.19527, "alpha":-1.09806, "fx":[-92.59537,-85.85912,-93.89318,-100.56012], "fy":[166.33341,169.99344,165.75587,161.71902]},
    {"t":0.2769, "x":2.40032, "y":4.44011, "heading":-0.23279, "vx":-1.89167, "vy":3.3215, "omega":-1.72129, "ax":-6.68454, "ay":12.11755, "alpha":4.04428, "fx":[-92.89618,-117.68911,-89.77543,-63.48612], "fy":[165.67263,148.68438,166.49434,178.71978]},
    {"t":0.30208, "x":2.35058, "y":4.52756, "heading":-0.27612, "vx":-2.05994, "vy":3.62654, "omega":-1.61949, "ax":-4.86601, "ay":10.43568, "alpha":18.26566, "fx":[-89.43639,-175.74893,-41.66128,41.98436], "fy":[166.70625,66.76754,151.17238,183.37907]},
    {"t":0.32725, "x":2.29719, "y":4.62216, "heading":-0.31689, "vx":-2.18243, "vy":3.88923, "omega":-1.15969, "ax":-2.59933, "ay":9.29152, "alpha":24.30095, "fx":[-77.97392,-170.54067,47.8594,59.17062], "fy":[169.28876,68.68834,93.12075,174.64991]},
    {"t":0.35242, "x":2.24143, "y":4.72301, "heading":-0.34608, "vx":-2.24786, "vy":4.12313, "omega":-0.54796, "ax":9.65297, "ay":3.36336, "alpha":-3.6781, "fx":[138.92885,137.20983,123.3181,125.9647], "fy":[25.7314,49.98916,66.16118,41.18983]},
    {"t":0.37759, "x":2.1879, "y":4.82787, "heading":-0.35987, "vx":-2.00487, "vy":4.20779, "omega":-0.64055, "ax":9.60827, "ay":-0.55083, "alpha":-11.54778, "fx":[139.54591,153.58099,122.3299,107.53166], "fy":[-56.58513,15.53133,58.17342,-47.10172]},
    {"t":0.39872, "x":2.14768, "y":4.91664, "heading":-0.37341, "vx":-1.80187, "vy":4.19616, "omega":-0.88453, "ax":6.8888, "ay":-1.34005, "alpha":-10.02743, "fx":[103.77262,121.4047,86.45204,63.33544], "fy":[-56.09018,0.45837,28.21197,-45.52038]},
    {"t":0.41985, "x":2.11115, "y":5.005, "heading":-0.39209, "vx":-1.65632, "vy":4.16784, "omega":-1.09639, "ax":3.53954, "ay":-0.76724, "alpha":-5.17066, "fx":[55.14515,65.55645,41.71361,30.24596], "fy":[-29.39315,-2.24913,9.49915,-19.61859]},
    {"t":0.44098, "x":2.07695, "y":5.09289, "heading":-0.41526, "vx":-1.58154, "vy":4.15163, "omega":-1.20563, "ax":0.99612, "ay":0.38149, "alpha":0.00889, "fx":[13.54236,13.52292,13.56747,13.5869], "fy":[5.22362,5.17884,5.1589,5.20367]},
    {"t":0.46211, "x":2.04376, "y":5.18069, "heading":-0.44073, "vx":-1.56049, "vy":4.15969, "omega":-1.20544, "ax":-0.16538, "ay":1.03234, "alpha":2.62281, "fx":[-5.67439,-11.9154,1.21395,7.37391], "fy":[23.54741,10.64108,4.48038,17.52258]},
    {"t":0.48323, "x":2.01075, "y":5.2688, "heading":-0.4662, "vx":-1.56399, "vy":4.18151, "omega":-1.15003, "ax":-0.55907, "ay":1.22329, "alpha":3.41811, "fx":[-11.69565,-20.33379,-3.48543,5.0842], "fy":[29.06742,12.50179,4.05769,20.95794]},
    {"t":0.50436, "x":1.97758, "y":5.35742, "heading":-0.4905, "vx":-1.5758, "vy":4.20735, "omega":-1.07781, "ax":-0.6361, "ay":1.18805, "alpha":3.38738, "fx":[-12.39699,-21.3445,-4.90036,4.01845], "fy":[28.58164,12.35028,3.58369,20.15114]},
    {"t":0.52549, "x":1.94415, "y":5.44658, "heading":-0.51327, "vx":-1.58924, "vy":4.23245, "omega":-1.00624, "ax":-0.59884, "ay":1.08265, "alpha":3.091, "fx":[-11.31238,-19.78313,-4.98203,3.48183], "fy":[26.16536,11.50783,3.16988,18.08651]},
    {"t":0.54662, "x":1.91043, "y":5.53624, "heading":-0.53453, "vx":-1.60189, "vy":4.25533, "omega":-0.94094, "ax":-0.53468, "ay":0.99901, "alpha":2.82868, "fx":[-9.95624,-17.97198,-4.59548,3.42032], "fy":[24.13633,10.86907,2.95256,16.41922]},
    {"t":0.56775, "x":1.87647, "y":5.62637, "heading":-0.55441, "vx":-1.61319, "vy":4.27643, "omega":-0.88117, "ax":-0.47882, "ay":0.98251, "alpha":2.74196, "fx":[-8.91416,-16.93319,-4.11715,3.90203], "fy":[23.64348,10.93652,3.00571,15.89344]},
    {"t":0.58887, "x":1.84228, "y":5.71694, "heading":-0.57303, "vx":-1.6233, "vy":4.29719, "omega":-0.82324, "ax":-0.44441, "ay":1.04447, "alpha":2.87136, "fx":[-8.35749,-17.01061,-3.73606,4.91428], "fy":[25.00555,11.87307,3.31772,16.65557]},
    {"t":0.61, "x":1.80788, "y":5.80797, "heading":-0.59042, "vx":-1.63269, "vy":4.31926, "omega":-0.76258, "ax":-0.44138, "ay":1.16704, "alpha":3.18361, "fx":[-8.3522,-18.2223,-3.65759,6.20736], "fy":[27.86161,13.50521,3.76182,18.39455]},
    {"t":0.63113, "x":1.77329, "y":5.89949, "heading":-0.60653, "vx":-1.64202, "vy":4.34392, "omega":-0.69531, "ax":-0.49448, "ay":1.2945, "alpha":3.565, "fx":[-9.1246,-20.46605,-4.33677,7.01247], "fy":[31.03465,15.1774,4.00406,20.24473]},
    {"t":0.65226, "x":1.73849, "y":5.99155, "heading":-0.62122, "vx":-1.65247, "vy":4.37127, "omega":-0.61999, "ax":-0.6732, "ay":1.29816, "alpha":3.76016, "fx":[-11.45518,-23.65941,-6.90472,5.37641], "fy":[31.85535,15.27759,3.25157,20.27599]},
    {"t":0.67338, "x":1.70342, "y":6.0842, "heading":-0.63432, "vx":-1.66669, "vy":4.39869, "omega":-0.54055, "ax":-1.14926, "ay":0.84431, "alpha":3.09892, "fx":[-17.37425,-27.475,-13.995,-3.7113], "fy":[23.34644,9.6174,-0.49231,13.48505]},
    {"t":0.69451, "x":1.66795, "y":6.17732, "heading":-0.64574, "vx":-1.69097, "vy":4.41653, "omega":-0.47507, "ax":-2.19455, "ay":-1.16515, "alpha":-0.87457, "fx":[-29.3215,-26.55946,-30.42385,-33.14666], "fy":[-19.28708,-15.46317,-12.41761,-16.25244]},
    {"t":0.71564, "x":1.63174, "y":6.27037, "heading":-0.65578, "vx":-1.73734, "vy":4.39191, "omega":-0.49355, "ax":-2.50921, "ay":-6.27596, "alpha":-13.02766, "fx":[-22.95312,27.99756,-56.33574,-85.28768], "fy":[-125.19062,-91.50591,-38.08179,-86.82877]},
    {"t":0.73677, "x":1.59447, "y":6.36176, "heading":-0.66621, "vx":-1.79035, "vy":4.25932, "omega":-0.7688, "ax":2.57026, "ay":-9.58629, "alpha":-22.74992, "fx":[27.63851,143.1655,71.56562,-102.46755], "fy":[-183.55255,-114.50215,-72.33124,-151.40617]},
    {"t":0.7579, "x":1.55722, "y":6.44961, "heading":-0.68245, "vx":-1.73605, "vy":4.05678, "omega":-1.24946, "ax":4.17782, "ay":-13.13739, "alpha":-3.45399, "fx":[52.70086,80.50009,62.86621,31.33621], "fy":[-181.44296,-170.61842,-177.17604,-185.84483]},
    {"t":0.78231, "x":1.51608, "y":6.54475, "heading":-0.71296, "vx":-1.63404, "vy":3.73601, "omega":-1.33379, "ax":4.9953, "ay":-13.03343, "alpha":0.93263, "fx":[69.97954,61.46833,66.14802,74.30371], "fy":[-176.5711,-179.76601,-178.18976,-174.89712]},
    {"t":0.80673, "x":1.47767, "y":6.63209, "heading":-0.74552, "vx":-1.51207, "vy":3.41778, "omega":-1.31102, "ax":5.2949, "ay":-12.9214, "alpha":2.68841, "fx":[79.43709,53.22014,66.3126,89.23711], "fy":[-173.08009,-182.96256,-178.81419,-168.46882]},
    {"t":0.83115, "x":1.44233, "y":6.71168, "heading":-0.77753, "vx":-1.38279, "vy":3.10229, "omega":-1.24538, "ax":5.44861, "ay":-12.84478, "alpha":3.63688, "fx":[85.70814,48.75503,65.78035,96.33006], "fy":[-170.40416,-184.52006,-179.34287,-164.88828]},
    {"t":0.85556, "x":1.41019, "y":6.7836, "heading":-0.80794, "vx":-1.24975, "vy":2.78866, "omega":-1.15658, "ax":5.54185, "ay":-12.79088, "alpha":4.23773, "fx":[90.31626,46.0398,65.02474,100.26805], "fy":[-168.23901,-185.41525,-179.81385,-162.75325]},
    {"t":0.87998, "x":1.38132, "y":6.84788, "heading":-0.83618, "vx":-1.11444, "vy":2.47635, "omega":-1.05311, "ax":5.60422, "ay":-12.75117, "alpha":4.65654, "fx":[93.9047,44.27512,64.2086,102.65547], "fy":[-166.43019,-185.98113,-180.23571,-161.41317]},
    {"t":0.90439, "x":1.35578, "y":6.90454, "heading":-0.86189, "vx":-0.97761, "vy":2.16502, "omega":-0.93941, "ax":5.6487, "ay":-12.72079, "alpha":4.96708, "fx":[96.7937,43.07952,63.40524,104.18639], "fy":[-164.89336,-186.36141,-180.61108,-160.54077]},
    {"t":0.92881, "x":1.3336, "y":6.95361, "heading":-0.88483, "vx":-0.83969, "vy":1.85442, "omega":-0.81813, "ax":5.68189, "ay":-12.69685, "alpha":5.20717, "fx":[99.16303,42.24437,62.65338,105.2107], "fy":[-163.57846,-186.62865,-180.94123,-159.95514]},
    {"t":0.95323, "x":1.31479, "y":6.99511, "heading":-0.90481, "vx":-0.70095, "vy":1.54441, "omega":-0.69099, "ax":5.70753, "ay":-12.67755, "alpha":5.39827, "fx":[101.12331,41.64329,61.97576,105.92488], "fy":[-162.45336,-186.82391,-181.22707,-159.54823]},
    {"t":0.97764, "x":1.29938, "y":7.02904, "heading":-0.92168, "vx":-0.5616, "vy":1.23487, "omega":-0.55919, "ax":5.72791, "ay":-12.66168, "alpha":5.55357, "fx":[102.74759,41.19357,61.38675,106.44848], "fy":[-161.49595,-186.97252,-181.46941,-159.25135]},
    {"t":1.00206, "x":1.28737, "y":7.05541, "heading":-0.93533, "vx":-0.42174, "vy":0.92571, "omega":-0.42359, "ax":5.7445, "ay":-12.64845, "alpha":5.68169, "fx":[104.0867,40.83793,60.89594,106.85874], "fy":[-160.69019,-187.09118,-181.669,-159.01872]},
    {"t":1.02648, "x":1.27879, "y":7.07424, "heading":-0.94567, "vx":-0.28148, "vy":0.61688, "omega":-0.28486, "ax":5.7583, "ay":-12.63728, "alpha":5.78851, "fx":[105.1772,40.53514,60.51011,107.20799], "fy":[-160.02411,-187.19144,-181.82646,-158.81863]},
    {"t":1.05089, "x":1.27363, "y":7.08554, "heading":-0.95263, "vx":-0.14088, "vy":0.30832, "omega":-0.14353, "ax":5.77001, "ay":-12.62773, "alpha":5.87824, "fx":[106.04584,40.25496,60.23423,107.53283], "fy":[-159.4886,-187.2815,-181.94225,-158.62845]},
    {"t":1.07531, "x":1.27191, "y":7.0893, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
