{
 "name":"ReefB_ReefF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.341298580169678, "y":2.599461793899536, "heading":2.1045045670633686, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.317351341247559, "y":4.041016101837158, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3563151359558105, "y":5.422505855560303, "heading":-2.116451174160662, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.470359802246094, "y":3.965935230255127, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.341298580169678 m", "val":5.341298580169678}, "y":{"exp":"2.599461793899536 m", "val":2.599461793899536}, "heading":{"exp":"2.1045045670633686 rad", "val":2.1045045670633686}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.317351341247559 m", "val":6.317351341247559}, "y":{"exp":"4.041016101837158 m", "val":4.041016101837158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.3563151359558105 m", "val":5.3563151359558105}, "y":{"exp":"5.422505855560303 m", "val":5.422505855560303}, "heading":{"exp":"-2.116451174160662 rad", "val":-2.116451174160662}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.470359802246094 m", "val":4.470359802246094}, "y":{"exp":"3.965935230255127 m", "val":3.965935230255127}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58729,1.15484],
  "samples":[
    {"t":0.0, "x":5.3413, "y":2.59946, "heading":2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.48134, "ay":7.93378, "alpha":13.19629, "fx":[186.77171,178.38734,124.60703,80.74488], "fy":[42.25149,70.19925,145.69382,173.69977]},
    {"t":0.02797, "x":5.3454, "y":2.60256, "heading":2.1045, "vx":0.29312, "vy":0.22188, "omega":0.36905, "ax":10.47684, "ay":8.0075, "alpha":12.86756, "fx":[185.94954,177.8469,124.57791,81.89156], "fy":[45.55563,71.49147,145.68808,173.12175]},
    {"t":0.05593, "x":5.35769, "y":2.6119, "heading":2.11483, "vx":0.58612, "vy":0.44581, "omega":0.7289, "ax":10.46343, "ay":8.09976, "alpha":12.4978, "fx":[185.04547,176.96257,124.09327,83.43439], "fy":[48.90946,73.57527,146.06273,172.33146]},
    {"t":0.0839, "x":5.37817, "y":2.62754, "heading":2.13521, "vx":0.87874, "vy":0.67233, "omega":1.07842, "ax":10.441, "ay":8.21508, "alpha":12.05518, "fx":[183.9681,175.67112,123.19039,85.48543], "fy":[52.61026,76.51367,146.77591,171.25567]},
    {"t":0.11186, "x":5.40683, "y":2.64955, "heading":2.16537, "vx":1.17073, "vy":0.90208, "omega":1.41555, "ax":10.40852, "ay":8.36071, "alpha":11.49082, "fx":[182.54463,173.86403,121.92396,88.21426], "fy":[57.12114,80.41923,147.76485,169.77705]},
    {"t":0.13983, "x":5.44364, "y":2.67805, "heading":2.20496, "vx":1.46182, "vy":1.13589, "omega":1.73691, "ax":10.36232, "ay":8.54834, "alpha":10.7315, "fx":[180.45455,171.3501,120.38319,91.84456], "fy":[63.14478,85.49569,148.93393,167.72121]},
    {"t":0.1678, "x":5.48858, "y":2.71316, "heading":2.25353, "vx":1.75161, "vy":1.37496, "omega":2.03702, "ax":10.29178, "ay":8.79813, "alpha":9.6632, "fx":[177.06299,167.76078,118.72921,96.63954], "fy":[71.787,92.13797,150.12673,164.83986]},
    {"t":0.19576, "x":5.54159, "y":2.75505, "heading":2.3105, "vx":2.03943, "vy":1.621, "omega":2.30727, "ax":10.16648, "ay":9.14873, "alpha":8.08812, "fx":[170.95482,162.26728,117.28975,102.86089], "fy":[84.92284,101.20671,151.04986,160.79564]},
    {"t":0.22373, "x":5.6026, "y":2.80396, "heading":2.37502, "vx":2.32375, "vy":1.87686, "omega":2.53346, "ax":9.8928, "ay":9.68326, "alpha":5.59099, "fx":[158.44675,152.4893,116.86381,110.6762], "fy":[105.95873,114.93546,151.0082,155.16814]},
    {"t":0.25169, "x":5.67145, "y":2.86024, "heading":2.44587, "vx":2.60041, "vy":2.14766, "omega":2.68982, "ax":9.11973, "ay":10.58579, "alpha":0.98043, "fx":[128.27895,128.0014,120.1407,119.97564], "fy":[140.37724,140.75992,147.52426,147.53471]},
    {"t":0.27966, "x":5.74774, "y":2.92444, "heading":2.5211, "vx":2.85545, "vy":2.4437, "omega":2.71724, "ax":5.82818, "ay":11.50151, "alpha":-13.38275, "fx":[48.76697,-7.11299,145.65384,129.92652], "fy":[183.19449,187.72687,117.25842,137.8599]},
    {"t":0.30763, "x":5.82988, "y":2.99727, "heading":2.59709, "vx":3.01844, "vy":2.76536, "omega":2.34297, "ax":0.99377, "ay":10.54782, "alpha":-23.10236, "fx":[-28.19844,-143.50538,122.25889,103.53704], "fy":[186.7771,120.30406,110.13765,156.91066]},
    {"t":0.33559, "x":5.91468, "y":3.07874, "heading":2.66261, "vx":3.04624, "vy":3.06034, "omega":1.69689, "ax":-7.21184, "ay":11.12562, "alpha":-8.59135, "fx":[-90.37703,-143.37102,-119.6962,-39.10393], "fy":[164.51855,120.02787,139.086,181.94739]},
    {"t":0.36356, "x":5.99705, "y":3.16867, "heading":2.71007, "vx":2.84455, "vy":3.37148, "omega":1.45662, "ax":-11.1465, "ay":8.0592, "alpha":2.53544, "fx":[-158.29079,-141.45145,-146.37919,-160.5949], "fy":[100.1191,122.98592,117.98763,97.57812]},
    {"t":0.39152, "x":6.07224, "y":3.26611, "heading":2.7508, "vx":2.53283, "vy":3.59686, "omega":1.52753, "ax":-12.38536, "ay":5.56122, "alpha":7.37734, "fx":[-185.09245,-147.26172,-158.30861,-183.48561], "fy":[34.22635,117.34551,104.06186,47.06944]},
    {"t":0.41949, "x":6.13823, "y":3.36888, "heading":2.79352, "vx":2.18646, "vy":3.75239, "omega":1.73385, "ax":-12.88675, "ay":4.14919, "alpha":8.50869, "fx":[-189.17826,-157.17861,-166.67646,-188.40647], "fy":[3.4116,105.20489,91.49299,25.73537]},
    {"t":0.44746, "x":6.19434, "y":3.47544, "heading":2.84201, "vx":1.82606, "vy":3.86842, "omega":1.9718, "ax":-13.23018, "ay":3.29399, "alpha":7.86134, "fx":[-189.81071,-167.01713,-173.38085,-189.92409], "fy":[-5.46709,90.19597,79.01754,15.54886]},
    {"t":0.47542, "x":6.24023, "y":3.58491, "heading":2.89715, "vx":1.45607, "vy":3.96054, "omega":2.19165, "ax":-13.52152, "ay":2.64573, "alpha":6.35605, "fx":[-190.31641,-175.84614,-179.29859,-190.52971], "fy":[-4.38305,72.8188,65.23121,10.34312]},
    {"t":0.50339, "x":6.27567, "y":3.69671, "heading":2.95845, "vx":1.07793, "vy":4.03453, "omega":2.3694, "ax":-13.76246, "ay":2.03641, "alpha":4.4454, "fx":[-190.71769,-183.08662,-184.48287,-190.81823], "fy":[0.27785,53.35968,49.36228,7.84411]},
    {"t":0.53136, "x":6.30043, "y":3.81033, "heading":3.02471, "vx":0.69304, "vy":4.09148, "omega":2.49373, "ax":-13.93883, "ay":1.38148, "alpha":2.36129, "fx":[-190.91938,-188.2458,-188.57162,-190.96876], "fy":[4.91684,32.20096,30.97679,7.10071]},
    {"t":0.55932, "x":6.31436, "y":3.92529, "heading":3.09445, "vx":0.30323, "vy":4.13012, "omega":2.55976, "ax":-14.03885, "ay":0.55881, "alpha":0.05338, "fx":[-191.04803,-191.02475,-191.02686,-191.05009], "fy":[7.30959,7.89427,7.89776,7.31487]},
    {"t":0.58729, "x":6.31735, "y":4.04102, "heading":-3.11715, "vx":-0.08938, "vy":4.14575, "omega":2.56125, "ax":-14.01892, "ay":-0.43295, "alpha":-1.98103, "fx":[-191.15663,-190.53474,-190.33087,-191.04291], "fy":[4.37005,-16.02019,-17.36302,5.44724]},
    {"t":0.61431, "x":6.30982, "y":4.1529, "heading":-3.04793, "vx":-0.46826, "vy":4.13404, "omega":2.50771, "ax":-13.88249, "ay":-1.28581, "alpha":-4.08709, "fx":[-191.10685,-187.49075,-186.26021,-190.78095], "fy":[1.9279,-37.04979,-41.87451,7.00813]},
    {"t":0.64134, "x":6.29209, "y":4.26416, "heading":-2.98015, "vx":-0.84346, "vy":4.09929, "omega":2.39725, "ax":-13.68891, "ay":-1.98899, "alpha":-5.80439, "fx":[-190.98345,-183.33321,-180.34509,-190.44068], "fy":[-1.84936,-53.53127,-61.79916,8.91712]},
    {"t":0.66837, "x":6.26429, "y":4.37423, "heading":-2.91536, "vx":-1.21342, "vy":4.04554, "omega":2.24038, "ax":-13.44744, "ay":-2.69976, "alpha":-7.17698, "fx":[-190.65305,-178.25015,-172.92985,-190.12577], "fy":[-7.91385,-68.08014,-79.40058,8.44395]},
    {"t":0.69539, "x":6.22659, "y":4.48258, "heading":-2.85481, "vx":-1.57686, "vy":3.97257, "omega":2.04641, "ax":-13.15754, "ay":-3.53856, "alpha":-7.96683, "fx":[-189.73673,-172.2341,-164.35216,-189.85641], "fy":[-17.64586,-81.50602,-94.99391,1.5379]},
    {"t":0.72242, "x":6.17917, "y":4.58865, "heading":-2.79951, "vx":-1.93247, "vy":3.87694, "omega":1.8311, "ax":-12.77788, "ay":-4.69795, "alpha":-7.6649, "fx":[-187.04065,-164.98171,-155.1728,-188.31863], "fy":[-34.14354,-94.51433,-108.35759,-18.69913]},
    {"t":0.74945, "x":6.12227, "y":4.69171, "heading":-2.75002, "vx":-2.27781, "vy":3.74997, "omega":1.62394, "ax":-12.09326, "ay":-6.50438, "alpha":-5.26976, "fx":[-177.73106,-155.6899,-147.05508,-177.77315], "fy":[-65.35853,-107.89847,-118.12734,-62.65616]},
    {"t":0.77647, "x":6.05629, "y":4.79069, "heading":-2.70613, "vx":-2.60465, "vy":3.57418, "omega":1.48152, "ax":-10.31776, "ay":-9.18212, "alpha":0.89904, "fx":[-136.2541,-142.5557,-144.36613,-138.43092], "fy":[-129.45515,-122.38663,-120.55052,-127.40071]},
    {"t":0.8035, "x":5.98213, "y":4.88393, "heading":-2.66609, "vx":-2.8835, "vy":3.32602, "omega":1.50581, "ax":-5.93511, "ay":-11.52347, "alpha":11.4602, "fx":[4.41058,-105.34345,-146.28985,-75.83188], "fy":[-187.28294,-149.29604,-117.86443,-172.79148]},
    {"t":0.83053, "x":5.90203, "y":4.96961, "heading":-2.62539, "vx":-3.04391, "vy":3.01458, "omega":1.81554, "ax":1.71896, "ay":-11.79177, "alpha":18.37503, "fx":[101.2259,114.61836,-110.37595,-11.90343], "fy":[-159.49972,-141.46077,-151.85701,-189.02114]},
    {"t":0.85755, "x":5.82039, "y":5.04678, "heading":-2.57632, "vx":-2.99745, "vy":2.69589, "omega":2.31216, "ax":7.50054, "ay":-11.7294, "alpha":1.96117, "fx":[110.57152,111.45436,92.57637,93.6601], "fy":[-154.35682,-153.42288,-165.49886,-165.16534]},
    {"t":0.88458, "x":5.74212, "y":5.11536, "heading":-2.51383, "vx":-2.79473, "vy":2.37888, "omega":2.36516, "ax":9.23963, "ay":-10.43493, "alpha":-3.37301, "fx":[112.08085,112.19349,137.07889,141.57001], "fy":[-153.91148,-154.15985,-132.5493,-127.3641]},
    {"t":0.91161, "x":5.66996, "y":5.17584, "heading":-2.44991, "vx":-2.54502, "vy":2.09686, "omega":2.274, "ax":9.88103, "ay":-9.67558, "alpha":-5.95964, "fx":[110.70685,114.07261,151.99499,161.06073], "fy":[-155.3074,-153.27614,-115.8091,-102.25941]},
    {"t":0.93863, "x":5.60479, "y":5.22898, "heading":-2.38845, "vx":-2.27797, "vy":1.83536, "omega":2.11293, "ax":10.1885, "ay":-9.20328, "alpha":-7.51663, "fx":[108.28143,116.28851,159.7214,170.27951], "fy":[-157.28213,-151.87005,-105.27213,-86.51997]},
    {"t":0.96566, "x":5.54695, "y":5.27522, "heading":-2.33135, "vx":-2.00261, "vy":1.58663, "omega":1.90978, "ax":10.36347, "ay":-8.88222, "alpha":-8.56435, "fx":[105.64694,118.54577,164.63843,175.26351], "fy":[-159.25928,-150.28165,-97.64681,-76.2812]},
    {"t":0.99269, "x":5.49661, "y":5.31486, "heading":-2.27973, "vx":-1.72252, "vy":1.34657, "omega":1.67832, "ax":10.47618, "ay":-8.64839, "alpha":-9.31384, "fx":[103.19098,120.69722,168.11416,178.22765], "fy":[-161.00621,-148.67305,-91.7065,-69.35568]},
    {"t":1.01971, "x":5.45388, "y":5.34809, "heading":-2.23437, "vx":-1.43939, "vy":1.11284, "omega":1.4266, "ax":10.55572, "ay":-8.46963, "alpha":-9.86923, "fx":[101.07009,122.65722,170.71037,180.12178], "fy":[-162.456,-147.14257,-86.90876,-64.50406]},
    {"t":1.04674, "x":5.41883, "y":5.37507, "heading":-2.19582, "vx":-1.1541, "vy":0.88393, "omega":1.15987, "ax":10.61544, "ay":-8.32839, "alpha":-10.29154, "fx":[99.32211,124.37191,172.70317,181.41257], "fy":[-163.6159,-145.75838,-82.98113,-60.96778]},
    {"t":1.07377, "x":5.39152, "y":5.39592, "heading":-2.16447, "vx":-0.8672, "vy":0.65885, "omega":0.88172, "ax":10.66187, "ay":-8.21425, "alpha":-10.62156, "fx":[97.92821,125.80606,174.24662,182.35624], "fy":[-164.52131,-144.57096,-79.77309,-58.24499]},
    {"t":1.10079, "x":5.37198, "y":5.41073, "heading":-2.14064, "vx":-0.57905, "vy":0.43684, "omega":0.59466, "ax":10.69838, "ay":-8.12057, "alpha":-10.88859, "fx":[96.84797,126.93606,175.43463,183.10584], "fy":[-165.2133,-143.61866,-77.19537,-55.98416]},
    {"t":1.12782, "x":5.36023, "y":5.41957, "heading":-2.12457, "vx":-0.28991, "vy":0.21737, "omega":0.30038, "ax":10.72678, "ay":-8.0429, "alpha":-11.11413, "fx":[96.03932,127.74566,176.32763,183.75753], "fy":[-165.72807,-142.93068,-75.19278,-53.93238]},
    {"t":1.15484, "x":5.35632, "y":5.42251, "heading":-2.11645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
