{
 "name":"ReefE_Proc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5543723106384277, "y":5.488576889038086, "heading":-0.9716208170151824, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3831093311309814, "y":3.461390972137451, "heading":1.307802372560767, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.839679956436157, "y":1.9447554349899292, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.347383499145508, "y":0.8725998997688293, "heading":-1.5707963267948966, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.530425071716309, "y":4.0169901847839355, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5543723106384277 m", "val":3.5543723106384277}, "y":{"exp":"5.488576889038086 m", "val":5.488576889038086}, "heading":{"exp":"-0.9716208170151825 rad", "val":-0.9716208170151824}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3831093311309814 m", "val":2.3831093311309814}, "y":{"exp":"3.461390972137451 m", "val":3.461390972137451}, "heading":{"exp":"1.307802372560767 rad", "val":1.307802372560767}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8396799564361572 m", "val":3.839679956436157}, "y":{"exp":"1.9447554349899292 m", "val":1.9447554349899292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.347383499145508 m", "val":6.347383499145508}, "y":{"exp":"0.8725998997688293 m", "val":0.8725998997688293}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.530425071716309 m", "val":4.530425071716309}, "y":{"exp":"4.0169901847839355 m", "val":4.0169901847839355}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71617,1.22325,2.10353],
  "samples":[
    {"t":0.0, "x":3.55437, "y":5.48858, "heading":-0.97162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4896, "ay":-8.66256, "alpha":19.37617, "fx":[-188.69987,-173.54953,-94.9857,-4.86285], "fy":[-31.96039,-81.47365,-166.55989,-191.51846]},
    {"t":0.02984, "x":3.55059, "y":5.48472, "heading":-0.97162, "vx":-0.25333, "vy":-0.25849, "omega":0.57819, "ax":-8.53824, "ay":-8.78667, "alpha":18.6914, "fx":[-187.54463,-172.87993,-95.53765,-8.78354], "fy":[-37.88708,-82.82569,-166.21688,-191.33848]},
    {"t":0.05968, "x":3.53923, "y":5.47309, "heading":-0.95437, "vx":-0.50812, "vy":-0.52069, "omega":1.13595, "ax":-8.56441, "ay":-8.9339, "alpha":18.00906, "fx":[-186.30474,-171.53713,-95.13164,-13.19667], "fy":[-43.33696,-85.50147,-166.41449,-191.02887]},
    {"t":0.08952, "x":3.52026, "y":5.45358, "heading":-0.92047, "vx":-0.76368, "vy":-0.78728, "omega":1.67335, "ax":-8.58215, "ay":-9.11188, "alpha":17.21757, "fx":[-184.84294,-169.43848,-93.97575,-18.87835], "fy":[-48.97115,-89.50195,-167.02295,-190.4732]},
    {"t":0.11936, "x":3.49365, "y":5.42603, "heading":-0.87054, "vx":-1.01978, "vy":-1.05919, "omega":2.18713, "ax":-8.61092, "ay":-9.33157, "alpha":16.14028, "fx":[-182.81008,-166.42691,-92.40285,-27.06174], "fy":[-55.848,-94.87392,-167.83237,-189.37335]},
    {"t":0.1492, "x":3.45938, "y":5.39027, "heading":-0.80527, "vx":-1.27673, "vy":-1.33764, "omega":2.66876, "ax":-8.67845, "ay":-9.60227, "alpha":14.51462, "fx":[-179.50062,-162.22117,-91.03766,-39.6181], "fy":[-65.44519,-101.74737,-168.47834,-186.99111]},
    {"t":0.17904, "x":3.41742, "y":5.34608, "heading":-0.72563, "vx":-1.5357, "vy":-1.62418, "omega":3.10189, "ax":-8.81664, "ay":-9.92374, "alpha":11.96245, "fx":[-173.39696,-156.2559,-91.23639,-59.00978], "fy":[-79.91129,-110.46429,-168.20859,-181.57602]},
    {"t":0.20888, "x":3.36767, "y":5.29319, "heading":-0.63307, "vx":-1.79879, "vy":-1.92031, "omega":3.45885, "ax":-9.02457, "ay":-10.27734, "alpha":7.93038, "fx":[-160.63828,-147.0188,-96.54971,-87.0103], "fy":[-102.78659,-122.0964,-164.90094,-169.62265]},
    {"t":0.23872, "x":3.30997, "y":5.23131, "heading":-0.52986, "vx":-2.06809, "vy":-2.22699, "omega":3.6955, "ax":-9.13006, "ay":-10.59213, "alpha":1.0379, "fx":[-129.29275,-127.61805,-119.38445,-120.66407], "fy":[-139.68579,-141.33721,-148.33793,-147.18026]},
    {"t":0.26856, "x":3.2442, "y":5.16014, "heading":-0.41958, "vx":-2.34054, "vy":-2.54306, "omega":3.72647, "ax":-6.4975, "ay":-9.17688, "alpha":-22.70779, "fx":[-44.58048,28.43504,-187.87939,-149.64122], "fy":[-184.53469,-183.57593,-14.23073,-117.16591]},
    {"t":0.2984, "x":3.17146, "y":5.08017, "heading":-0.30838, "vx":-2.53442, "vy":-2.81691, "omega":3.04886, "ax":-5.31879, "ay":-8.27405, "alpha":-27.77501, "fx":[-29.70826,77.09131,-187.26516,-149.62566], "fy":[-186.70512,-161.74256,14.41469,-116.3323]},
    {"t":0.32824, "x":3.09346, "y":4.99243, "heading":-0.2174, "vx":-2.69314, "vy":-3.06381, "omega":2.22004, "ax":-5.45294, "ay":-8.12529, "alpha":-26.50593, "fx":[-25.47028,61.45769,-186.03914,-146.75749], "fy":[-185.80654,-151.3937,13.20757,-118.27577]},
    {"t":0.35809, "x":3.01067, "y":4.89739, "heading":-0.15116, "vx":-2.85586, "vy":-3.30627, "omega":1.42909, "ax":-5.80682, "ay":-7.48904, "alpha":-25.20809, "fx":[-21.24803,30.07616,-182.42999,-142.46959], "fy":[-182.53266,-116.45061,10.56332,-119.21656]},
    {"t":0.38793, "x":2.92287, "y":4.79539, "heading":-0.10851, "vx":-3.02914, "vy":-3.52975, "omega":0.67687, "ax":-5.23327, "ay":-6.11524, "alpha":-21.20585, "fx":[-14.56574,0.29038,-151.27187,-119.3051], "fy":[-155.74588,-57.1641,-7.18076,-112.76838]},
    {"t":0.41777, "x":2.83015, "y":4.68734, "heading":-0.08832, "vx":-3.1853, "vy":-3.71223, "omega":0.04408, "ax":6.54095, "ay":-5.46425, "alpha":-0.27821, "fx":[89.35954,90.0309,88.65759,87.9828], "fy":[-74.98788,-73.32125,-73.72157,-75.39445]},
    {"t":0.44761, "x":2.73801, "y":4.57413, "heading":-0.087, "vx":-2.99011, "vy":-3.87528, "omega":0.03578, "ax":10.50285, "ay":-6.33759, "alpha":2.58488, "fx":[144.36961,133.16072,142.36199,151.78897], "fy":[-79.81355,-100.39757,-92.05515,-72.69545]},
    {"t":0.47745, "x":2.65346, "y":4.45567, "heading":-0.08593, "vx":-2.6767, "vy":-4.0644, "omega":0.11291, "ax":12.32259, "ay":-2.13267, "alpha":12.72166, "fx":[172.41295,143.76274,170.81919,183.73688], "fy":[44.81555,-107.41153,-70.33262,16.84482]},
    {"t":0.50729, "x":2.57907, "y":4.33344, "heading":-0.08256, "vx":-2.30899, "vy":-4.12804, "omega":0.49253, "ax":12.55869, "ay":-0.72123, "alpha":14.64255, "fx":[165.06731,155.65486,178.32146,184.53922], "fy":[83.12407,-99.158,-59.88486,36.66135]},
    {"t":0.53713, "x":2.51576, "y":4.20993, "heading":-0.06787, "vx":-1.93424, "vy":-4.14956, "omega":0.92947, "ax":12.85217, "ay":-0.46046, "alpha":13.62794, "fx":[168.77578,163.9533,181.348,185.48055], "fy":[81.41195,-90.33353,-54.67425,38.53268]},
    {"t":0.56697, "x":2.46376, "y":4.08591, "heading":-0.04013, "vx":-1.55072, "vy":-4.1633, "omega":1.33614, "ax":13.20013, "ay":-0.44846, "alpha":11.49077, "fx":[176.39676,171.65786,183.724,186.71869], "fy":[67.1432,-78.4212,-48.74804,35.61605]},
    {"t":0.59681, "x":2.42337, "y":3.96147, "heading":-0.00026, "vx":-1.15682, "vy":-4.17668, "omega":1.67902, "ax":13.53661, "ay":-0.42428, "alpha":8.76877, "fx":[183.37799,179.2457,186.21827,187.97037], "fy":[48.28007,-62.04103,-40.06581,30.73261]},
    {"t":0.62665, "x":2.39487, "y":3.83665, "heading":0.04984, "vx":-0.75289, "vy":-4.18934, "omega":1.94069, "ax":13.80459, "ay":-0.26192, "alpha":5.84557, "fx":[187.82563,185.75694,188.69527,189.12072], "fy":[30.30723,-41.35728,-27.82587,24.61959]},
    {"t":0.65649, "x":2.37855, "y":3.71152, "heading":0.10776, "vx":-0.34095, "vy":-4.19716, "omega":2.11512, "ax":13.97106, "ay":0.07585, "alpha":2.9805, "fx":[189.95977,189.87694,190.52472,190.0983], "fy":[16.82243,-17.99647,-12.11509,17.41749]},
    {"t":0.68633, "x":2.3746, "y":3.58631, "heading":0.17087, "vx":0.07595, "vy":-4.1949, "omega":2.20406, "ax":14.02547, "ay":0.58524, "alpha":0.20747, "fx":[190.80915,190.90316,190.90283,190.80651], "fy":[8.94797,6.68718,6.99259,9.22733]},
    {"t":0.71617, "x":2.38311, "y":3.46139, "heading":0.23664, "vx":0.49448, "vy":-4.17743, "omega":2.21025, "ax":13.93014, "ay":1.53993, "alpha":-0.32527, "fx":[189.73997,189.34959,189.37696,189.76626], "fy":[19.44436,22.91335,22.49759,18.96449]},
    {"t":0.73822, "x":2.3974, "y":3.36967, "heading":0.28537, "vx":0.80159, "vy":-4.14348, "omega":2.20308, "ax":13.80235, "ay":2.28445, "alpha":-1.05728, "fx":[188.68489,186.82293,186.93911,188.82999], "fy":[26.3094,37.25103,36.20032,24.58422]},
    {"t":0.76026, "x":2.41842, "y":3.27887, "heading":0.33394, "vx":1.10589, "vy":-4.09312, "omega":2.17977, "ax":13.61021, "ay":3.07259, "alpha":-1.69707, "fx":[187.0616,183.1096,183.25166,187.39559], "fy":[34.3314,51.3327,50.15059,31.42962]},
    {"t":0.78231, "x":2.44611, "y":3.18938, "heading":0.382, "vx":1.40595, "vy":-4.02538, "omega":2.14236, "ax":13.34561, "ay":3.88774, "alpha":-2.1899, "fx":[184.63896,178.29436,178.3033,185.17961], "fy":[43.45758,64.6684,63.7555,39.73252]},
    {"t":0.80436, "x":2.48035, "y":3.10157, "heading":0.42923, "vx":1.70018, "vy":-3.93966, "omega":2.09408, "ax":12.95051, "ay":4.82147, "alpha":-2.68409, "fx":[180.90575,171.45082,170.94817,181.60546], "fy":[54.24455,79.13897,79.0173,50.03706]},
    {"t":0.8264, "x":2.52098, "y":3.01589, "heading":0.4754, "vx":1.9857, "vy":-3.83337, "omega":2.0349, "ax":12.19905, "ay":6.22725, "alpha":-3.26986, "fx":[173.6918,159.28492,156.90659,174.12428], "fy":[70.95418,99.15046,101.29901,67.55255]},
    {"t":0.84845, "x":2.56773, "y":2.93289, "heading":0.52026, "vx":2.25465, "vy":-3.69607, "omega":1.96281, "ax":11.39781, "ay":7.38766, "alpha":-1.97215, "fx":[161.06615,150.42915,148.47414,160.42564], "fy":[91.98242,108.56823,109.98619,91.58171]},
    {"t":0.8705, "x":2.62021, "y":2.8532, "heading":0.56354, "vx":2.50594, "vy":-3.5332, "omega":1.91933, "ax":10.46996, "ay":8.26518, "alpha":-0.83003, "fx":[145.51651,140.36487,139.29771,144.71237], "fy":[108.94839,115.58321,116.13083,109.22042]},
    {"t":0.89255, "x":2.678, "y":2.77731, "heading":0.60585, "vx":2.73677, "vy":-3.35098, "omega":1.90103, "ax":9.46472, "ay":8.6839, "alpha":-0.38037, "fx":[130.3481,127.85132,127.21158,129.76376], "fy":[116.6968,119.49584,119.66437,116.81711]},
    {"t":0.91459, "x":2.74064, "y":2.70554, "heading":0.64776, "vx":2.94543, "vy":-3.15953, "omega":1.89265, "ax":8.25042, "ay":8.42154, "alpha":-0.48002, "fx":[114.30277,111.25821,110.19844,113.31973], "fy":[113.07177,116.22468,116.15607,112.94088]},
    {"t":0.93664, "x":2.80758, "y":2.63793, "heading":0.68949, "vx":3.12733, "vy":-2.97386, "omega":1.88206, "ax":6.41424, "ay":6.90742, "alpha":-0.71426, "fx":[90.22705,86.35533,84.28457,88.26715], "fy":[92.53275,96.52179,95.50657,91.41703]},
    {"t":0.95869, "x":2.87808, "y":2.57405, "heading":0.73098, "vx":3.26874, "vy":-2.82157, "omega":1.86632, "ax":3.60174, "ay":3.92733, "alpha":0.05052, "fx":[48.81175,49.02881,49.21151,48.99468], "fy":[53.48069,53.25014,53.40387,53.63416]},
    {"t":0.98073, "x":2.95103, "y":2.51279, "heading":0.77213, "vx":3.34815, "vy":-2.73499, "omega":1.86743, "ax":1.43675, "ay":1.56904, "alpha":1.33395, "fx":[14.34356,19.61393,24.72989,19.51669], "fy":[21.55334,16.16555,21.18109,26.50433]},
    {"t":1.00278, "x":3.02519, "y":2.45288, "heading":0.8133, "vx":3.37983, "vy":-2.70039, "omega":1.89684, "ax":1.11645, "ay":1.05356, "alpha":1.40529, "fx":[9.72819,15.42216,20.63058,14.98862], "fy":[14.25991,8.86332,14.43555,19.78781]},
    {"t":1.02483, "x":3.09998, "y":2.3936, "heading":0.85512, "vx":3.40444, "vy":-2.67717, "omega":1.92782, "ax":2.05222, "ay":2.15891, "alpha":0.82476, "fx":[24.72379,28.30141,31.11037,27.56922], "fy":[29.30516,26.17181,29.46574,32.56923]},
    {"t":1.04687, "x":3.17553, "y":2.3351, "heading":0.89762, "vx":3.44969, "vy":-2.62957, "omega":1.946, "ax":3.23111, "ay":4.48589, "alpha":1.19649, "fx":[39.16123,45.22707,48.69602,42.78869], "fy":[61.25275,56.5418,60.89656,65.481]},
    {"t":1.06892, "x":3.25237, "y":2.27822, "heading":0.94053, "vx":3.52092, "vy":-2.53067, "omega":1.97238, "ax":3.47366, "ay":6.52607, "alpha":3.06184, "fx":[33.73972,52.48086,59.99514,42.85948], "fy":[90.17663,78.18367,87.93345,98.92737]},
    {"t":1.09097, "x":3.33084, "y":2.22401, "heading":0.98401, "vx":3.59751, "vy":-2.38679, "omega":2.03989, "ax":2.88772, "ay":7.49203, "alpha":5.08279, "fx":[14.94713,49.67983,61.14407,31.41048], "fy":[103.75649,85.77765,101.30923,116.95619]},
    {"t":1.11301, "x":3.41086, "y":2.17321, "heading":1.02898, "vx":3.66117, "vy":-2.22161, "omega":2.15195, "ax":2.19424, "ay":7.13025, "alpha":4.82237, "fx":[7.23158,39.35673,50.48305,22.36369], "fy":[96.84778,81.86984,98.09528,111.29421]},
    {"t":1.13506, "x":3.49211, "y":2.12596, "heading":1.07643, "vx":3.70955, "vy":-2.06441, "omega":2.25827, "ax":3.14716, "ay":3.78716, "alpha":-4.90759, "fx":[60.23372,35.67798,24.15112,51.24028], "fy":[54.9818,69.71736,48.6973,32.74264]},
    {"t":1.15711, "x":3.57466, "y":2.08137, "heading":1.12621, "vx":3.77893, "vy":-1.98092, "omega":2.15007, "ax":6.2274, "ay":-1.76941, "alpha":-22.62525, "fx":[148.74306,78.62077,4.06777,107.53273], "fy":[6.37556,85.46918,-89.58029,-98.57513]},
    {"t":1.17915, "x":3.65948, "y":2.03727, "heading":1.17362, "vx":3.91623, "vy":-2.01993, "omega":1.65125, "ax":8.21632, "ay":-3.8718, "alpha":-30.40875, "fx":[186.77012,136.01669,-2.79333,127.22978], "fy":[-8.99099,116.79658,-181.31866,-137.2333]},
    {"t":1.2012, "x":3.74782, "y":1.99179, "heading":1.21002, "vx":4.09737, "vy":-2.10529, "omega":0.98084, "ax":6.27421, "ay":-2.5561, "alpha":-38.69067, "fx":[189.09629,79.06049,-53.7796,127.13491], "fy":[11.8697,168.37706,-178.81603,-140.56187]},
    {"t":1.22325, "x":3.83968, "y":1.94476, "heading":1.23165, "vx":4.2357, "vy":-2.16164, "omega":0.12783, "ax":5.92807, "ay":6.78398, "alpha":-13.76961, "fx":[117.56874,46.46922,28.99493,129.63837], "fy":[98.58546,140.61725,97.9463,32.11018]},
    {"t":1.25259, "x":3.96652, "y":1.88425, "heading":1.2354, "vx":4.40964, "vy":-1.96258, "omega":-0.27621, "ax":0.72497, "ay":4.6374, "alpha":-4.28866, "fx":[25.71965,1.8045,-6.93931,18.87601], "fy":[69.2627,76.57948,57.33332,49.24313]},
    {"t":1.28193, "x":4.09622, "y":1.82866, "heading":1.22729, "vx":4.43092, "vy":-1.82651, "omega":-0.40205, "ax":-0.16127, "ay":1.31797, "alpha":-2.47477, "fx":[6.547,-6.29134,-10.99886,1.96515], "fy":[22.0604,26.50944,13.87238,9.29608]},
    {"t":1.31128, "x":4.22617, "y":1.77563, "heading":1.2155, "vx":4.42618, "vy":-1.78784, "omega":-0.47467, "ax":-0.37578, "ay":-0.04262, "alpha":-1.33235, "fx":[-0.41024,-7.27341,-9.81122,-2.959], "fy":[1.58133,4.12528,-2.73612,-5.29026]},
    {"t":1.34062, "x":4.35588, "y":1.72315, "heading":1.20157, "vx":4.41516, "vy":-1.78909, "omega":-0.51376, "ax":-0.58068, "ay":-0.73502, "alpha":-1.02159, "fx":[-4.26994,-9.52871,-11.52286,-6.2858], "fy":[-8.41539,-6.36877,-11.58944,-13.63436]},
    {"t":1.36996, "x":4.48518, "y":1.67034, "heading":1.18649, "vx":4.39812, "vy":-1.81065, "omega":-0.54374, "ax":-0.91478, "ay":-1.14074, "alpha":-1.46581, "fx":[-7.19966,-14.74866,-17.66172,-10.18219], "fy":[-13.3621,-10.26804,-17.68781,-20.77404]},
    {"t":1.3993, "x":4.61384, "y":1.61672, "heading":1.17054, "vx":4.37128, "vy":-1.84413, "omega":-0.58675, "ax":-1.56294, "ay":-1.32512, "alpha":-3.18824, "fx":[-9.81214,-26.25566,-32.49928,-16.5052], "fy":[-13.5988,-6.42334,-22.45907,-29.64626]},
    {"t":1.42865, "x":4.74144, "y":1.56203, "heading":1.15332, "vx":4.32542, "vy":-1.88301, "omega":-0.6803, "ax":-2.89666, "ay":-1.46737, "alpha":-7.07994, "fx":[-14.1449,-50.83177,-63.16487,-29.52661], "fy":[-10.67044,6.67576,-28.92174,-46.95428]},
    {"t":1.45799, "x":4.86711, "y":1.50615, "heading":1.13336, "vx":4.24042, "vy":-1.92607, "omega":-0.88804, "ax":-4.7119, "ay":-1.63004, "alpha":-12.13896, "fx":[-22.02685,-84.38481,-100.97995,-49.08237], "fy":[-6.60414,25.94038,-35.65935,-72.40179]},
    {"t":1.48733, "x":4.98951, "y":1.44893, "heading":1.1073, "vx":4.10216, "vy":-1.9739, "omega":-1.24423, "ax":-6.11362, "ay":-1.5185, "alpha":-15.60849, "fx":[-31.52813,-107.86335,-126.70944,-66.66988], "fy":[0.36244,43.91424,-36.3524,-90.57764]},
    {"t":1.51668, "x":5.10724, "y":1.39036, "heading":1.07079, "vx":3.92277, "vy":-2.01845, "omega":-1.70223, "ax":-6.85473, "ay":-0.73443, "alpha":-17.21128, "fx":[-38.03772,-115.18698,-139.59707,-80.28888], "fy":[18.03962,61.37991,-27.12305,-92.27207]},
    {"t":1.54602, "x":5.2194, "y":1.33082, "heading":1.02084, "vx":3.72163, "vy":-2.04, "omega":-2.20726, "ax":-7.10822, "ay":0.5915, "alpha":-17.58198, "fx":[-39.17373,-111.24272,-144.44607,-92.04579], "fy":[43.08464,78.61928,-9.73774,-79.77044]},
    {"t":1.57536, "x":5.32554, "y":1.27121, "heading":0.95608, "vx":3.51306, "vy":-2.02265, "omega":-2.72316, "ax":-6.93059, "ay":2.21328, "alpha":-17.02241, "fx":[-33.96917,-99.74227,-142.74949,-100.77871], "fy":[67.19115,95.14204,13.54084,-55.40276]},
    {"t":1.6047, "x":5.42564, "y":1.21281, "heading":0.87617, "vx":3.3097, "vy":-1.9577, "omega":-3.22264, "ax":-6.25932, "ay":4.06143, "alpha":-15.7938, "fx":[-21.78986,-81.87158,-134.15902,-102.88103], "fy":[88.1144,111.50959,41.66809,-20.22395]},
    {"t":1.63405, "x":5.52006, "y":1.15712, "heading":0.78161, "vx":3.12603, "vy":-1.83853, "omega":-3.68608, "ax":-5.09874, "ay":6.0341, "alpha":-14.27069, "fx":[-3.48992,-59.22257,-119.19492,-95.62236], "fy":[106.15822,127.86898,72.56995,21.8456]},
    {"t":1.66339, "x":5.60959, "y":1.10577, "heading":0.67345, "vx":2.97642, "vy":-1.66147, "omega":-4.10482, "ax":-3.7434, "ay":7.83543, "alpha":-13.19983, "fx":[18.06487,-35.75189,-102.51154,-83.55866], "fy":[120.93372,143.3235,101.53099,60.70264]},
    {"t":1.69273, "x":5.69531, "y":1.06039, "heading":0.553, "vx":2.86658, "vy":-1.43156, "omega":-4.49214, "ax":-2.71725, "ay":9.06783, "alpha":-13.59843, "fx":[40.06421,-15.80004,-91.92674,-80.24024], "fy":[130.1197,156.0364,122.96055,84.45533]},
    {"t":1.72207, "x":5.77826, "y":1.02229, "heading":0.42119, "vx":2.78685, "vy":-1.16549, "omega":-4.89115, "ax":-2.45853, "ay":9.41602, "alpha":-16.36772, "fx":[60.14035,-1.80851,-92.42032,-99.73169], "fy":[130.69372,164.49559,133.9003,83.43441]},
    {"t":1.75142, "x":5.85897, "y":0.99214, "heading":0.27767, "vx":2.71471, "vy":-0.88919, "omega":-5.37142, "ax":-3.23876, "ay":8.44054, "alpha":-22.06224, "fx":[71.23388,1.40524,-107.31826,-141.60983], "fy":[117.89394,168.55034,131.19754,41.786]},
    {"t":1.78076, "x":5.93724, "y":0.96969, "heading":0.12006, "vx":2.61967, "vy":-0.64153, "omega":-6.01879, "ax":-5.92622, "ay":3.51126, "alpha":-29.1352, "fx":[4.88609,-20.23272,-141.19906,-166.0249], "fy":[-46.68517,166.13275,103.01944,-31.34539]},
    {"t":1.8101, "x":6.01155, "y":0.95237, "heading":-0.05655, "vx":2.44578, "vy":-0.5385, "omega":-6.8737, "ax":-7.74449, "ay":-1.78918, "alpha":-31.00518, "fx":[-32.82524,-58.6419,-175.93296,-154.14076], "fy":[-173.84844,132.17882,42.76879,-98.48601]},
    {"t":1.83945, "x":6.07998, "y":0.9358, "heading":-0.25824, "vx":2.21854, "vy":-0.59099, "omega":-7.78347, "ax":-13.54757, "ay":0.11063, "alpha":-2.28904, "fx":[-183.9284,-183.8503,-184.45374,-185.1764], "fy":[-13.83104,10.91537,15.51082,-6.57355]},
    {"t":1.86879, "x":6.13925, "y":0.91851, "heading":-0.48663, "vx":1.82101, "vy":-0.58775, "omega":-7.85064, "ax":-10.39312, "ay":3.69245, "alpha":24.18133, "fx":[-144.19283,-190.5579,-159.16958,-71.78823], "fy":[124.5274,5.38802,-102.62466,173.69311]},
    {"t":1.89813, "x":6.18821, "y":0.90285, "heading":-0.71699, "vx":1.51605, "vy":-0.4794, "omega":-7.14109, "ax":-8.6132, "ay":4.68522, "alpha":29.07408, "fx":[-119.36744,-189.45024,-156.50348,-3.50459], "fy":[149.27099,26.16754,-109.00984,188.59275]},
    {"t":1.92747, "x":6.22899, "y":0.8908, "heading":-0.92653, "vx":1.26332, "vy":-0.34193, "omega":-6.28798, "ax":-7.16799, "ay":5.33735, "alpha":31.65542, "fx":[-97.50565,-185.75564,-163.26348,56.36337], "fy":[164.63828,46.44093,-99.52852,178.96707]},
    {"t":1.95682, "x":6.26297, "y":0.88307, "heading":-1.11103, "vx":1.05299, "vy":-0.18531, "omega":-5.35912, "ax":-4.6155, "ay":3.55128, "alpha":40.18934, "fx":[-77.29471,-180.44308,-170.61783,177.1292], "fy":[175.15643,64.38634,-86.81758,40.57467]},
    {"t":1.98616, "x":6.29188, "y":0.87916, "heading":-1.26828, "vx":0.91756, "vy":-0.08111, "omega":-4.17986, "ax":-7.06054, "ay":0.0357, "alpha":37.45927, "fx":[-60.00733,-174.41748,-176.9456,27.05735], "fy":[181.87012,79.42994,-73.38377,-185.97286]},
    {"t":2.0155, "x":6.31576, "y":0.87679, "heading":-1.39093, "vx":0.71038, "vy":-0.08006, "omega":-3.0807, "ax":-7.84558, "ay":0.49956, "alpha":35.57335, "fx":[-46.632,-168.82058,-181.40286,-30.18799], "fy":[185.79215,90.81099,-61.77586,-187.6358]},
    {"t":2.04484, "x":6.33323, "y":0.87466, "heading":-1.48133, "vx":0.48017, "vy":-0.0654, "omega":-2.03688, "ax":-8.10994, "ay":0.95247, "alpha":34.92103, "fx":[-37.15301,-164.24155,-184.31417,-55.72385], "fy":[187.94925,98.91088,-52.63083,-182.38538]},
    {"t":2.07419, "x":6.34383, "y":0.87315, "heading":-1.5411, "vx":0.2422, "vy":-0.03745, "omega":-1.01221, "ax":-8.25433, "ay":1.27645, "alpha":34.49601, "fx":[-31.49759,-161.04076,-186.07204,-70.68194], "fy":[189.00694,104.08301,-46.16964,-177.44171]},
    {"t":2.10353, "x":6.34738, "y":0.8726, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
