{
 "name":"ReefA_PSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.032043933868408, "y":4.001974582672119, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.533663272857666, "y":5.218286037445068, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0499067306518555, "y":7.260488033294678, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5572187900543213, "y":6.945147514343262, "heading":-0.9561334665438322, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.032043933868408 m", "val":6.032043933868408}, "y":{"exp":"4.001974582672119 m", "val":4.001974582672119}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.533663272857666 m", "val":7.533663272857666}, "y":{"exp":"5.218286037445068 m", "val":5.218286037445068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.0499067306518555 m", "val":4.0499067306518555}, "y":{"exp":"7.260488033294678 m", "val":7.260488033294678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5572187900543213 m", "val":1.5572187900543213}, "y":{"exp":"6.945147514343262 m", "val":6.945147514343262}, "heading":{"exp":"-0.9561334665438322 rad", "val":-0.9561334665438322}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66485,1.59941,2.28892],
  "samples":[
    {"t":0.0, "x":6.03204, "y":4.00197, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.21105, "ay":3.25675, "alpha":9.23571, "fx":[191.71101,177.75054,158.0745,191.55599], "fy":[-1.08518,71.86823,108.32334,-1.83775]},
    {"t":0.03166, "x":6.03866, "y":4.00361, "heading":3.14159, "vx":0.41825, "vy":0.10311, "omega":0.2924, "ax":13.20544, "ay":3.34211, "alpha":9.05841, "fx":[191.68802,177.5256,158.04951,191.52331], "fy":[0.46764,72.36017,108.30161,0.78549]},
    {"t":0.06332, "x":6.05852, "y":4.00855, "heading":-3.13234, "vx":0.83633, "vy":0.20892, "omega":0.57918, "ax":13.19513, "ay":3.44978, "alpha":8.85988, "fx":[191.63681,177.07211,158.07041,191.44604], "fy":[2.76913,73.38518,108.19622,3.42486]},
    {"t":0.09498, "x":6.09161, "y":4.01689, "heading":-3.114, "vx":1.25408, "vy":0.31813, "omega":0.85968, "ax":13.17871, "ay":3.58889, "alpha":8.61846, "fx":[191.52273,176.36555,158.13367,191.30928], "fy":[5.97204,74.96748,108.00532,6.40218]},
    {"t":0.12664, "x":6.13792, "y":4.02876, "heading":-3.08678, "vx":1.6713, "vy":0.43175, "omega":1.13253, "ax":13.15317, "ay":3.77484, "alpha":8.29888, "fx":[191.28092,175.36181,158.23495,191.06354], "fy":[10.34614,77.15374,107.72382,10.24469]},
    {"t":0.1583, "x":6.19743, "y":4.04432, "heading":-3.05093, "vx":2.08772, "vy":0.55126, "omega":1.39527, "ax":13.11167, "ay":4.03544, "alpha":7.84081, "fx":[190.77789,173.97817,158.35383,190.57269], "fy":[16.39865,80.04093,107.36197,15.85166]},
    {"t":0.18996, "x":6.27009, "y":4.0638, "heading":-3.00675, "vx":2.50283, "vy":0.67902, "omega":1.6435, "ax":13.03659, "ay":4.42637, "alpha":7.13074, "fx":[189.69219,172.0404,158.41766,189.44541], "fy":[25.19568,83.85127,106.99041,24.89502]},
    {"t":0.22162, "x":6.35586, "y":4.08751, "heading":-2.95472, "vx":2.91556, "vy":0.81916, "omega":1.86926, "ax":12.87364, "ay":5.07695, "alpha":5.91954, "fx":[187.03419,169.10086,158.2012,186.3897], "fy":[39.40403,89.17742,106.86577,40.89664]},
    {"t":0.25327, "x":6.45462, "y":4.11599, "heading":-2.89554, "vx":3.32313, "vy":0.97989, "omega":2.05666, "ax":12.39742, "ay":6.35831, "alpha":3.50382, "fx":[178.20041,163.54045,156.9712,176.09278], "fy":[67.78634,98.09413,107.8615,72.34776]},
    {"t":0.28493, "x":6.56604, "y":4.1502, "heading":-2.83043, "vx":3.71562, "vy":1.18119, "omega":2.16759, "ax":9.96109, "ay":9.60985, "alpha":-3.39593, "fx":[117.1441,142.41775,151.4989,131.13204], "fy":[148.51357,124.03463,113.64196,136.88434]},
    {"t":0.31659, "x":6.68867, "y":4.19241, "heading":-2.76181, "vx":4.03098, "vy":1.48543, "omega":2.06008, "ax":-0.95562, "ay":12.91137, "alpha":-12.09292, "fx":[-71.58037,-71.97514,75.64948,15.89074], "fy":[174.13978,169.92677,170.72353,187.98982]},
    {"t":0.34825, "x":6.81581, "y":4.24591, "heading":-2.69659, "vx":4.00073, "vy":1.8942, "omega":1.67723, "ax":-7.30203, "ay":11.76013, "alpha":1.30315, "fx":[-93.81382,-93.04024,-104.51822,-106.08499], "fy":[163.33321,164.06754,157.0351,155.68074]},
    {"t":0.37991, "x":6.93881, "y":4.31177, "heading":-2.64349, "vx":3.76955, "vy":2.26651, "omega":1.71848, "ax":-9.79443, "ay":9.49571, "alpha":7.29175, "fx":[-110.82811,-104.40597,-149.97029,-167.91727], "fy":[153.17391,158.81059,116.99086,87.88644]},
    {"t":0.41157, "x":7.05324, "y":4.38829, "heading":-2.58908, "vx":3.45947, "vy":2.56714, "omega":1.94933, "ax":-10.94209, "ay":7.98341, "alpha":8.8674, "fx":[-128.99219,-117.72333,-165.20075,-183.67339], "fy":[139.19335,149.9891,95.49223,49.87084]},
    {"t":0.44323, "x":7.15728, "y":4.47356, "heading":-2.52736, "vx":3.11305, "vy":2.81989, "omega":2.23007, "ax":-11.70533, "ay":6.88517, "alpha":8.78635, "fx":[-144.46859,-131.17448,-173.3356,-188.15493], "fy":[123.92524,138.83663,80.50428,31.50087]},
    {"t":0.47489, "x":7.24997, "y":4.56629, "heading":-2.45676, "vx":2.74247, "vy":3.03787, "omega":2.50824, "ax":-12.34272, "ay":5.90934, "alpha":7.88535, "fx":[-157.94779,-145.24072,-178.94737,-189.69153], "fy":[106.96293,124.35667,67.60652,22.72584]},
    {"t":0.50655, "x":7.33061, "y":4.66543, "heading":-2.37735, "vx":2.35171, "vy":3.22496, "omega":2.75788, "ax":-13.05335, "ay":4.67014, "alpha":5.76718, "fx":[-173.09445,-163.46052,-183.81757,-190.13533], "fy":[80.94896,99.4355,53.3082,20.50794]},
    {"t":0.53821, "x":7.39852, "y":4.76987, "heading":-2.29004, "vx":1.93845, "vy":3.37281, "omega":2.94047, "ax":-13.57619, "ay":3.40966, "alpha":3.40618, "fx":[-183.06274,-178.37128,-187.30797,-190.22498], "fy":[55.57059,69.45803,39.63003,20.9329]},
    {"t":0.56987, "x":7.45309, "y":4.87836, "heading":-2.19695, "vx":1.50863, "vy":3.48076, "omega":3.04831, "ax":-13.84052, "ay":2.45094, "alpha":1.63219, "fx":[-187.69305,-186.16859,-189.2135,-190.27912], "fy":[37.73351,44.82363,29.5355,21.31469]},
    {"t":0.60153, "x":7.49391, "y":4.98978, "heading":-2.10044, "vx":1.07045, "vy":3.55835, "omega":3.09998, "ax":-13.96849, "ay":1.73121, "alpha":0.31514, "fx":[-189.96848,-189.79853,-190.20012,-190.35301], "fy":[24.46611,25.79945,22.67243,21.29387]},
    {"t":0.63319, "x":7.5208, "y":5.1033, "heading":-2.0023, "vx":0.62822, "vy":3.61316, "omega":3.10996, "ax":-14.02719, "ay":1.181, "alpha":-0.68319, "fx":[-191.09498,-191.25737,-190.69967,-190.4632], "fy":[13.88989,11.23266,18.36754,20.79319]},
    {"t":0.66485, "x":7.53366, "y":5.21829, "heading":-1.90384, "vx":0.18413, "vy":3.65055, "omega":3.08833, "ax":-14.04313, "ay":0.76466, "alpha":-1.62537, "fx":[-191.5487,-191.5734,-190.82105,-190.4397], "fy":[4.64705,-0.93005,16.87387,21.03067]},
    {"t":0.696, "x":7.53259, "y":5.33238, "heading":-1.80763, "vx":-0.25335, "vy":3.67437, "omega":3.03769, "ax":-14.02287, "ay":0.31193, "alpha":-2.92971, "fx":[-191.45376,-190.85282,-190.67602,-190.29753], "fy":[-6.82086,-15.91724,17.72223,21.99476]},
    {"t":0.72715, "x":7.51789, "y":5.447, "heading":-1.713, "vx":-0.69019, "vy":3.68409, "omega":2.94643, "ax":-13.94415, "ay":-0.26981, "alpha":-4.66753, "fx":[-190.31247,-188.11468,-190.31048,-190.25737], "fy":[-21.64461,-35.4804,20.42748,22.01168]},
    {"t":0.7583, "x":7.48962, "y":5.56163, "heading":-1.62121, "vx":-1.12458, "vy":3.67568, "omega":2.80102, "ax":-13.74508, "ay":-1.01708, "alpha":-7.08254, "fx":[-187.21952,-181.07838,-189.49971,-190.36218], "fy":[-40.24508,-61.73091,25.93954,20.67563]},
    {"t":0.78945, "x":7.44792, "y":5.67564, "heading":-1.53395, "vx":-1.55277, "vy":3.644, "omega":2.58039, "ax":-13.33548, "ay":-1.89207, "alpha":-10.34228, "fx":[-181.32501,-166.15251,-187.77212,-190.61509], "fy":[-61.41325,-94.49385,35.31999,17.59995]},
    {"t":0.82061, "x":7.39308, "y":5.78825, "heading":-1.45357, "vx":-1.9682, "vy":3.58506, "omega":2.2582, "ax":-12.91454, "ay":-2.50417, "alpha":-12.87752, "fx":[-175.26135,-151.16079,-185.6178,-190.91241], "fy":[-76.8252,-116.63398,44.30604,12.84819]},
    {"t":0.85176, "x":7.3255, "y":5.89871, "heading":-1.38322, "vx":-2.37052, "vy":3.50705, "omega":1.85704, "ax":-12.59309, "ay":-2.98865, "alpha":-14.33288, "fx":[-169.89056,-140.03176,-184.42614,-191.10726], "fy":[-87.78806,-129.3575,47.92674,6.5434]},
    {"t":0.88291, "x":7.24554, "y":6.00652, "heading":-1.32537, "vx":-2.76282, "vy":3.41394, "omega":1.41054, "ax":-12.29434, "ay":-3.60122, "alpha":-15.0906, "fx":[-164.04619,-129.12067,-185.02258,-191.00473], "fy":[-97.88714,-139.6958,43.7528,-2.18842]},
    {"t":0.91406, "x":7.1535, "y":6.11112, "heading":-1.28143, "vx":-3.14582, "vy":3.30176, "omega":0.94043, "ax":-11.96359, "ay":-4.6004, "alpha":-14.78159, "fx":[-156.54239,-116.89822,-187.80947,-189.94095], "fy":[-108.88549,-149.32427,24.21386,-16.40892]},
    {"t":0.94522, "x":7.0497, "y":6.21174, "heading":-1.25213, "vx":-3.51851, "vy":3.15844, "omega":0.47995, "ax":-11.28521, "ay":-6.70538, "alpha":-11.88922, "fx":[-143.63307,-102.12662,-184.61009,-183.89631], "fy":[-124.33786,-158.72657,-34.87579,-47.04079]},
    {"t":0.97637, "x":6.93461, "y":6.30688, "heading":-1.23718, "vx":-3.87007, "vy":2.94956, "omega":0.10957, "ax":-8.74976, "ay":-10.55309, "alpha":-3.15138, "fx":[-115.91392,-100.18158,-124.07276,-136.0904], "fy":[-147.7982,-158.16214,-139.48812,-128.96755]},
    {"t":1.00752, "x":6.80981, "y":6.39365, "heading":-1.23377, "vx":-4.14264, "vy":2.6208, "omega":0.0114, "ax":-6.75534, "ay":-11.67905, "alpha":-0.13043, "fx":[-91.8837,-91.08517,-91.96833,-92.76336], "fy":[-159.00062,-159.40661,-158.85253,-158.44347]},
    {"t":1.03867, "x":6.67748, "y":6.46962, "heading":-1.23341, "vx":-4.35309, "vy":2.25698, "omega":0.00734, "ax":-5.41687, "ay":-11.55701, "alpha":-0.01292, "fx":[-73.71621,-73.62891,-73.70689,-73.79418], "fy":[-157.27297,-157.30393,-157.25726,-157.22627]},
    {"t":1.06982, "x":6.53924, "y":6.53433, "heading":-1.23318, "vx":-4.52184, "vy":1.89695, "omega":0.00694, "ax":-3.65262, "ay":-9.56029, "alpha":-0.00395, "fx":[-49.70837,-49.68241,-49.69959,-49.72556], "fy":[-130.10031,-130.10313,-130.08817,-130.08535]},
    {"t":1.10098, "x":6.3966, "y":6.58878, "heading":-1.23297, "vx":-4.63562, "vy":1.59912, "omega":0.00681, "ax":-1.32906, "ay":-4.02638, "alpha":-0.00049, "fx":[-18.0863,-18.08361,-18.08471,-18.08739], "fy":[-54.79163,-54.79093,-54.78852,-54.78921]},
    {"t":1.13213, "x":6.25155, "y":6.63664, "heading":-1.23275, "vx":-4.67703, "vy":1.47369, "omega":0.0068, "ax":-0.28167, "ay":-0.90327, "alpha":0.00003, "fx":[-3.83281,-3.83296,-3.8329,-3.83276], "fy":[-12.29146,-12.29151,-12.29166,-12.29161]},
    {"t":1.16328, "x":6.10571, "y":6.68212, "heading":-1.23254, "vx":-4.6858, "vy":1.44555, "omega":0.0068, "ax":-0.05685, "ay":-0.18469, "alpha":0.00002, "fx":[-0.77362,-0.7737,-0.77367,-0.77359], "fy":[-2.51321,-2.51324,-2.51331,-2.51329]},
    {"t":1.19443, "x":5.95971, "y":6.72706, "heading":-1.23233, "vx":-4.68757, "vy":1.4398, "omega":0.0068, "ax":-0.01153, "ay":-0.03757, "alpha":0.0, "fx":[-0.15696,-0.15697,-0.15696,-0.15696], "fy":[-0.51125,-0.51125,-0.51126,-0.51126]},
    {"t":1.22559, "x":5.81368, "y":6.77189, "heading":-1.23212, "vx":-4.68793, "vy":1.43863, "omega":0.0068, "ax":-0.00235, "ay":-0.00764, "alpha":0.0, "fx":[-0.03193,-0.03192,-0.03192,-0.03193], "fy":[-0.10404,-0.10403,-0.10402,-0.10403]},
    {"t":1.25674, "x":5.66764, "y":6.81671, "heading":-1.23191, "vx":-4.688, "vy":1.43839, "omega":0.0068, "ax":-0.00049, "ay":-0.00158, "alpha":0.0, "fx":[-0.00661,-0.00659,-0.0066,-0.00661], "fy":[-0.02152,-0.02152,-0.0215,-0.02151]},
    {"t":1.28789, "x":5.52159, "y":6.86151, "heading":-1.23169, "vx":-4.68802, "vy":1.43834, "omega":0.0068, "ax":-0.00014, "ay":-0.00045, "alpha":0.0, "fx":[-0.0019,-0.00188,-0.00189,-0.0019], "fy":[-0.00617,-0.00617,-0.00615,-0.00616]},
    {"t":1.31904, "x":5.37555, "y":6.90632, "heading":-1.23148, "vx":-4.68802, "vy":1.43833, "omega":0.0068, "ax":-0.00023, "ay":-0.00074, "alpha":0.0, "fx":[-0.00309,-0.00308,-0.00309,-0.0031], "fy":[-0.01008,-0.01007,-0.01006,-0.01006]},
    {"t":1.35019, "x":5.22951, "y":6.95113, "heading":-1.23127, "vx":-4.68803, "vy":1.43831, "omega":0.0068, "ax":-0.00102, "ay":-0.00334, "alpha":0.0, "fx":[-0.01394,-0.01393,-0.01393,-0.01394], "fy":[-0.04543,-0.04543,-0.04542,-0.04542]},
    {"t":1.38135, "x":5.08347, "y":6.99593, "heading":-1.23106, "vx":-4.68806, "vy":1.4382, "omega":0.0068, "ax":-0.00502, "ay":-0.01636, "alpha":0.0, "fx":[-0.06827,-0.06827,-0.06827,-0.06827], "fy":[-0.22259,-0.22258,-0.22258,-0.22258]},
    {"t":1.4125, "x":4.93742, "y":7.04073, "heading":-1.23085, "vx":-4.68822, "vy":1.43769, "omega":0.0068, "ax":-0.02464, "ay":-0.08044, "alpha":0.00001, "fx":[-0.33532,-0.33536,-0.33534,-0.33531], "fy":[-1.09456,-1.09457,-1.09461,-1.0946]},
    {"t":1.44365, "x":4.79136, "y":7.08548, "heading":-1.23064, "vx":-4.68899, "vy":1.43519, "omega":0.0068, "ax":-0.12046, "ay":-0.39545, "alpha":0.00006, "fx":[-1.63908,-1.63937,-1.63927,-1.63898], "fy":[-5.38103,-5.38113,-5.38142,-5.38132]},
    {"t":1.4748, "x":4.64523, "y":7.12999, "heading":-1.23042, "vx":-4.69274, "vy":1.42287, "omega":0.0068, "ax":-0.56608, "ay":-1.91104, "alpha":0.00049, "fx":[-7.70226,-7.70482,-7.70388,-7.70132], "fy":[-26.00337,-26.00422,-26.00672,-26.00586]},
    {"t":1.50596, "x":4.49876, "y":7.17339, "heading":-1.23021, "vx":-4.71037, "vy":1.36333, "omega":0.00682, "ax":-1.85581, "ay":-7.01894, "alpha":0.0032, "fx":[-25.24839,-25.26803,-25.25862,-25.23898], "fy":[-95.50412,-95.50648,-95.52002,-95.51767]},
    {"t":1.53711, "x":4.35113, "y":7.21246, "heading":-1.23, "vx":-4.76819, "vy":1.14468, "omega":0.00692, "ax":-2.32689, "ay":-11.62443, "alpha":0.00989, "fx":[-31.64598,-31.72565,-31.68171,-31.60206], "fy":[-158.17505,-158.16743,-158.1902,-158.19779]},
    {"t":1.56826, "x":4.20146, "y":7.24248, "heading":-1.22978, "vx":-4.84067, "vy":0.78255, "omega":0.00722, "ax":-1.54927, "ay":-13.12039, "alpha":0.0138, "fx":[-21.04923,-21.17648,-21.11486,-20.98767], "fy":[-178.53688,-178.52598,-178.54166,-178.55252]},
    {"t":1.59941, "x":4.04991, "y":7.26049, "heading":-1.22956, "vx":-4.88894, "vy":0.37382, "omega":0.00765, "ax":-0.47424, "ay":-13.18694, "alpha":0.00344, "fx":[-6.44337,-6.47637,-6.46339,-6.4304], "fy":[-179.44369,-179.44337,-179.44604,-179.44635]},
    {"t":1.62939, "x":3.90313, "y":7.26577, "heading":-1.22933, "vx":-4.90315, "vy":-0.0215, "omega":0.00776, "ax":0.48357, "ay":-11.92906, "alpha":-0.00579, "fx":[6.56261,6.61458,6.59807,6.54609], "fy":[-162.33424,-162.32945,-162.32151,-162.32629]},
    {"t":1.65937, "x":3.75636, "y":7.25976, "heading":-1.2291, "vx":-4.88866, "vy":-0.37912, "omega":0.00758, "ax":0.79523, "ay":-7.82609, "alpha":-0.00115, "fx":[10.81859,10.82652,10.82412,10.81619], "fy":[-106.49862,-106.49677,-106.49274,-106.49459]},
    {"t":1.68935, "x":3.61016, "y":7.24488, "heading":-1.22887, "vx":-4.86482, "vy":-0.61373, "omega":0.00755, "ax":0.32821, "ay":-2.45341, "alpha":0.0001, "fx":[4.46638,4.46587,4.46605,4.46656], "fy":[-33.38513,-33.38531,-33.38579,-33.38561]},
    {"t":1.71933, "x":3.46447, "y":7.22538, "heading":-1.22864, "vx":-4.85498, "vy":-0.68728, "omega":0.00755, "ax":0.07949, "ay":-0.55469, "alpha":0.00008, "fx":[1.08176,1.08134,1.08149,1.08192], "fy":[-7.54774,-7.5479,-7.54832,-7.54817]},
    {"t":1.7493, "x":3.31896, "y":7.20453, "heading":-1.22842, "vx":-4.8526, "vy":-0.70391, "omega":0.00755, "ax":0.01778, "ay":-0.12227, "alpha":0.00002, "fx":[0.24204,0.24195,0.24198,0.24208], "fy":[-1.6638,-1.66383,-1.66393,-1.6639]},
    {"t":1.77928, "x":3.1735, "y":7.18337, "heading":-1.22819, "vx":-4.85206, "vy":-0.70757, "omega":0.00756, "ax":0.00415, "ay":-0.02847, "alpha":0.0, "fx":[0.05654,0.05654,0.05654,0.05654], "fy":[-0.38744,-0.38744,-0.38745,-0.38744]},
    {"t":1.80926, "x":3.02804, "y":7.16215, "heading":-1.22796, "vx":-4.85194, "vy":-0.70843, "omega":0.00756, "ax":0.002, "ay":-0.01368, "alpha":0.0, "fx":[0.02718,0.02719,0.02719,0.02717], "fy":[-0.18614,-0.18613,-0.18612,-0.18613]},
    {"t":1.83924, "x":2.88259, "y":7.1409, "heading":-1.22774, "vx":-4.85188, "vy":-0.70884, "omega":0.00756, "ax":0.00539, "ay":-0.03684, "alpha":0.00001, "fx":[0.07332,0.07329,0.0733,0.07333], "fy":[-0.50127,-0.50128,-0.50131,-0.5013]},
    {"t":1.86922, "x":2.73714, "y":7.11964, "heading":-1.22751, "vx":-4.85172, "vy":-0.70994, "omega":0.00756, "ax":0.02477, "ay":-0.16205, "alpha":0.00342, "fx":[0.3427,0.32499,0.33131,0.34902], "fy":[-2.1931,-2.19942,-2.21713,-2.21081]},
    {"t":1.8992, "x":2.5917, "y":7.09828, "heading":-1.22728, "vx":-4.85097, "vy":-0.7148, "omega":0.00766, "ax":1.09466, "ay":-0.57991, "alpha":3.25382, "fx":[20.41602,3.48734,9.50764,26.17236], "fy":[3.58949,-2.50771,-19.42698,-13.2201]},
    {"t":1.92918, "x":2.44677, "y":7.07659, "heading":-1.22706, "vx":-4.81816, "vy":-0.73218, "omega":0.1052, "ax":9.28826, "ay":2.03466, "alpha":28.65378, "fx":[153.08592,49.19142,117.91296,185.37992], "fy":[107.16226,169.82998,-139.60492,-26.63839]},
    {"t":1.95915, "x":2.3065, "y":7.05556, "heading":-1.2239, "vx":-4.53971, "vy":-0.67119, "omega":0.9642, "ax":13.42205, "ay":2.04343, "alpha":7.6106, "fx":[177.6603,176.14059,187.06311,189.71283], "fy":[66.29118,66.83461,-25.50518,3.60556]},
    {"t":1.98913, "x":2.17644, "y":7.03635, "heading":-1.195, "vx":-4.13734, "vy":-0.60993, "omega":1.19235, "ax":13.846, "ay":2.05526, "alpha":0.46572, "fx":[187.97752,188.1144,188.84341,188.7177], "fy":[30.95351,29.87273,24.91962,26.12392]},
    {"t":2.01911, "x":2.05863, "y":7.01899, "heading":-1.15925, "vx":-3.72226, "vy":-0.54832, "omega":1.20631, "ax":13.86025, "ay":2.04673, "alpha":-1.97542, "fx":[190.38936,189.8775,186.67947,187.4823], "fy":[14.24426,20.87998,40.38483,35.89643]},
    {"t":2.04909, "x":1.95327, "y":7.00347, "heading":-1.12309, "vx":-3.30675, "vy":-0.48696, "omega":1.14709, "ax":13.84075, "ay":2.03936, "alpha":-3.23642, "fx":[191.09955,190.46528,185.08272,186.71973], "fy":[4.60463,17.55921,48.14531,40.69536]},
    {"t":2.07907, "x":1.86036, "y":6.98979, "heading":-1.0887, "vx":-2.89182, "vy":-0.42582, "omega":1.05007, "ax":13.81992, "ay":2.03464, "alpha":-4.00246, "fx":[191.29689,190.72478,183.89717,186.31447], "fy":[-1.64951,16.25229,53.00622,43.13844]},
    {"t":2.10905, "x":1.77988, "y":6.97794, "heading":-1.05722, "vx":-2.47752, "vy":-0.36483, "omega":0.93008, "ax":13.80226, "ay":2.03167, "alpha":-4.51209, "fx":[191.31232,190.85288,182.97298,186.13374], "fy":[-6.01151,15.82929,56.42822,44.33989]},
    {"t":2.13902, "x":1.71181, "y":6.96792, "heading":-1.02934, "vx":-2.06375, "vy":-0.30392, "omega":0.79482, "ax":13.78791, "ay":2.02973, "alpha":-4.87251, "fx":[191.26024,190.91822,182.22822,186.08401], "fy":[-9.20286,15.81953,59.00093,44.86256]},
    {"t":2.169, "x":1.65614, "y":6.95972, "heading":-1.00551, "vx":-1.65041, "vy":-0.24307, "omega":0.64875, "ax":13.77626, "ay":2.02837, "alpha":-5.13958, "fx":[191.18539,190.95165,181.61721,186.10249], "fy":[-11.61903,15.98867,61.00834,45.02835]},
    {"t":2.19898, "x":1.61285, "y":6.95334, "heading":-0.98606, "vx":-1.23742, "vy":-0.18227, "omega":0.49467, "ax":13.76669, "ay":2.02736, "alpha":-5.34544, "fx":[191.1062,190.9698,181.11286,186.14673], "fy":[-13.49776,16.2053,62.60494,45.03876]},
    {"t":2.22896, "x":1.58194, "y":6.94879, "heading":-0.97123, "vx":-0.82472, "vy":-0.12149, "omega":0.33442, "ax":13.75866, "ay":2.02657, "alpha":-5.50984, "fx":[191.03016,190.98289,180.69814,186.18751], "fy":[-14.99183,16.38918,63.88246,45.0285]},
    {"t":2.25894, "x":1.5634, "y":6.94606, "heading":-0.96121, "vx":-0.41226, "vy":-0.06073, "omega":0.16925, "ax":13.75177, "ay":2.02595, "alpha":-5.64561, "fx":[190.95993,190.99767,180.36192,186.20422], "fy":[-16.20394,16.48811,64.89869,45.09174]},
    {"t":2.28892, "x":1.55722, "y":6.94515, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
