{
 "name":"ReefB_ReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.341298580169678, "y":2.599461793899536, "heading":2.1045045670633686, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.62945294380188, "y":2.524380922317505, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8035621643066406, "y":4.08606481552124, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.62945294380188, "y":5.482570648193359, "heading":-1.0303774102534238, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.470359802246094, "y":3.965935230255127, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.341298580169678 m", "val":5.341298580169678}, "y":{"exp":"2.599461793899536 m", "val":2.599461793899536}, "heading":{"exp":"2.1045045670633686 rad", "val":2.1045045670633686}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.62945294380188 m", "val":3.62945294380188}, "y":{"exp":"2.524380922317505 m", "val":2.524380922317505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8035621643066406 m", "val":2.8035621643066406}, "y":{"exp":"4.08606481552124 m", "val":4.08606481552124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.62945294380188 m", "val":3.62945294380188}, "y":{"exp":"5.482570648193359 m", "val":5.482570648193359}, "heading":{"exp":"-1.0303774102534238 rad", "val":-1.0303774102534238}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.470359802246094 m", "val":4.470359802246094}, "y":{"exp":"3.965935230255127 m", "val":3.965935230255127}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5695,1.01808,1.55736],
  "samples":[
    {"t":0.0, "x":5.3413, "y":2.59946, "heading":2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.13809, "ay":-3.22857, "alpha":-16.77641, "fx":[-175.30467,-191.51886,-155.71916,-138.14663], "fy":[77.24672,-8.81344,-111.79692,-132.37069]},
    {"t":0.02712, "x":5.33684, "y":2.59827, "heading":2.1045, "vx":-0.32917, "vy":-0.08756, "omega":-0.45496, "ax":-12.22922, "ay":-3.19038, "alpha":-16.29105, "fx":[-176.28604,-191.48416,-156.56088,-141.3188], "fy":[74.88706,-9.07104,-110.57087,-128.90111]},
    {"t":0.05424, "x":5.32341, "y":2.59473, "heading":2.09217, "vx":-0.66081, "vy":-0.17407, "omega":-0.89675, "ax":-12.32121, "ay":-3.13372, "alpha":-15.83801, "fx":[-177.29215,-191.48145,-157.97538,-143.90803], "fy":[72.34639,-8.51134,-108.48634,-125.92061]},
    {"t":0.08136, "x":5.30096, "y":2.58885, "heading":2.06785, "vx":-0.99495, "vy":-0.25906, "omega":-1.32626, "ax":-12.42201, "ay":-3.05907, "alpha":-15.35768, "fx":[-178.43656,-191.49725,-159.95508,-146.2546], "fy":[69.30111,-7.23896,-105.47688,-123.09399]},
    {"t":0.10848, "x":5.26941, "y":2.5807, "heading":2.03188, "vx":-1.33182, "vy":-0.34202, "omega":-1.74275, "ax":-12.54253, "ay":-2.96591, "alpha":-14.76228, "fx":[-179.8685,-191.5093,-162.5037,-148.82192], "fy":[65.24619,-5.40302,-101.41432,-119.8665]},
    {"t":0.13559, "x":5.22868, "y":2.57034, "heading":1.98462, "vx":-1.67196, "vy":-0.42245, "omega":-2.14308, "ax":-12.69658, "ay":-2.8538, "alpha":-13.92367, "fx":[-181.76295,-191.49062,-165.64319,-152.19195], "fy":[59.39392,-3.24435,-96.06938,-115.41549]},
    {"t":0.16271, "x":5.17867, "y":2.55783, "heading":1.9265, "vx":-2.01628, "vy":-0.49984, "omega":-2.52068, "ax":-12.9004, "ay":-2.72231, "alpha":-12.65099, "fx":[-184.26161,-191.4149,-169.43185,-157.07464], "fy":[50.5119,-1.20152,-89.01181,-108.47677]},
    {"t":0.18983, "x":5.11925, "y":2.54328, "heading":1.85814, "vx":-2.36613, "vy":-0.57367, "omega":-2.86376, "ax":-13.16984, "ay":-2.56566, "alpha":-10.64808, "fx":[-187.26836,-191.25854,-174.01282,-164.30874], "fy":[36.70833,-0.19136,-79.31684,-96.85187]},
    {"t":0.21695, "x":5.05024, "y":2.52678, "heading":1.78048, "vx":-2.72328, "vy":-0.64324, "omega":-3.15252, "ax":-13.50735, "ay":-2.34682, "alpha":-7.40785, "fx":[-189.89342,-190.94539,-179.73639,-174.64426], "fy":[15.34128,-2.56085,-64.48044,-76.03987]},
    {"t":0.24407, "x":4.97142, "y":2.50847, "heading":1.69499, "vx":-3.08958, "vy":-0.70689, "omega":-3.35342, "ax":-13.82903, "ay":-1.89325, "alpha":-1.71975, "fx":[-189.39272,-189.50366,-187.10505,-186.72765], "fy":[-16.15704,-16.86394,-34.4732,-35.55748]},
    {"t":0.27119, "x":4.88255, "y":2.4886, "heading":1.60405, "vx":-3.46461, "vy":-0.75823, "omega":-3.40005, "ax":-12.53985, "ay":-0.42283, "alpha":15.81517, "fx":[-180.8414,-155.37923,-162.08935,-184.2477], "fy":[-56.82886,-104.53233,93.78429,44.56177]},
    {"t":0.29831, "x":4.78398, "y":2.46788, "heading":1.51184, "vx":-3.80468, "vy":-0.7697, "omega":-2.97116, "ax":-9.70387, "ay":0.44308, "alpha":28.9216, "fx":[-178.79872,-95.84374,-81.29017,-172.25929], "fy":[-60.59658,-157.80781,165.34125,77.18028]},
    {"t":0.32543, "x":4.67723, "y":2.44717, "heading":1.43127, "vx":-4.06783, "vy":-0.75768, "omega":-2.18684, "ax":-9.81935, "ay":1.45585, "alpha":27.28546, "fx":[-182.67764,-116.83458,-71.66881,-163.29692], "fy":[-40.58135,-137.67838,166.0664,91.43693]},
    {"t":0.35255, "x":4.56331, "y":2.42716, "heading":1.37196, "vx":-4.33412, "vy":-0.7182, "omega":-1.44689, "ax":-8.88871, "ay":5.33941, "alpha":22.4086, "fx":[-181.58305,-151.93907,-21.21018,-129.08959], "fy":[17.74375,-35.64504,177.41484,131.1164]},
    {"t":0.37966, "x":4.4425, "y":2.40965, "heading":1.33272, "vx":-4.57518, "vy":-0.5734, "omega":-0.83919, "ax":-1.39352, "ay":13.08749, "alpha":-0.0109, "fx":[-18.89177,-18.99691,-19.03375,-18.92857], "fy":[178.10142,178.09286,178.0816,178.09018]},
    {"t":0.40678, "x":4.31792, "y":2.39891, "heading":1.30997, "vx":-4.61297, "vy":-0.21848, "omega":-0.83949, "ax":3.32691, "ay":12.45761, "alpha":-10.94957, "fx":[85.82964,7.93647,-21.5131,108.83443], "fy":[165.1768,185.97585,180.87112,146.05724]},
    {"t":0.4339, "x":4.19404, "y":2.39757, "heading":1.2872, "vx":-4.52274, "vy":0.11935, "omega":-1.13643, "ax":4.74906, "ay":11.95023, "alpha":-12.84891, "fx":[105.68986,21.26686,-8.23751,139.77751], "fy":[155.99328,187.09785,184.91436,122.45825]},
    {"t":0.46102, "x":4.07313, "y":2.4052, "heading":1.25638, "vx":-4.39396, "vy":0.44343, "omega":-1.48488, "ax":5.31092, "ay":11.94439, "alpha":-12.00959, "fx":[110.66643,30.49943,5.63851,142.27474], "fy":[153.74903,186.86967,187.09951,122.42789]},
    {"t":0.48814, "x":3.95593, "y":2.42162, "heading":1.21611, "vx":-4.24993, "vy":0.76735, "omega":-1.81056, "ax":5.65193, "ay":12.10799, "alpha":-10.0551, "fx":[111.00016,40.09605,21.35439,135.18995], "fy":[154.19685,185.66182,187.37412,131.81805]},
    {"t":0.51526, "x":3.84275, "y":2.44688, "heading":1.16701, "vx":-4.09665, "vy":1.0957, "omega":-2.08325, "ax":5.95666, "ay":12.27281, "alpha":-7.54953, "fx":[109.17558,51.67894,39.53218,123.841], "fy":[155.92302,183.17358,185.36068,143.56501]},
    {"t":0.54238, "x":3.73385, "y":2.4811, "heading":1.11052, "vx":-3.93512, "vy":1.42853, "omega":-2.28798, "ax":6.31435, "ay":12.33644, "alpha":-4.82912, "fx":[105.96578,65.93584,59.88298,111.9124], "fy":[158.411,178.81248,180.49714,153.76538]},
    {"t":0.5695, "x":3.62945, "y":2.52438, "heading":1.04847, "vx":-3.76388, "vy":1.76308, "omega":-2.41894, "ax":6.98871, "ay":11.98168, "alpha":-3.85731, "fx":[111.24558,79.22148,75.16654,114.76959], "fy":[154.17287,172.82396,174.15341,151.02538]},
    {"t":0.58989, "x":3.55416, "y":2.56282, "heading":0.99915, "vx":-3.62138, "vy":2.00739, "omega":-2.49759, "ax":7.58998, "ay":11.59661, "alpha":-3.18222, "fx":[116.43864,90.30502,87.61534,118.77204], "fy":[149.64315,166.71831,167.63614,147.21853]},
    {"t":0.61028, "x":3.4819, "y":2.60616, "heading":0.94822, "vx":-3.46661, "vy":2.24385, "omega":-2.56248, "ax":8.1764, "ay":11.14544, "alpha":-2.49084, "fx":[121.38018,101.2803,99.66258,122.72735], "fy":[144.62851,159.3467,159.81097,142.87208]},
    {"t":0.63067, "x":3.41291, "y":2.65423, "heading":0.89597, "vx":-3.2999, "vy":2.47111, "omega":-2.61327, "ax":8.69795, "ay":10.63786, "alpha":-1.72916, "fx":[125.26316,111.62404,110.7748,125.77692], "fy":[139.44626,150.58095,150.63752,138.36541]},
    {"t":0.65106, "x":3.34743, "y":2.70683, "heading":0.84269, "vx":-3.12254, "vy":2.68802, "omega":-2.64853, "ax":9.06429, "ay":10.08423, "alpha":-0.62145, "fx":[125.82287,121.0205,120.78361,125.75239], "fy":[135.172,139.48669,139.35107,134.88568]},
    {"t":0.67145, "x":3.28565, "y":2.76374, "heading":0.78868, "vx":-2.93772, "vy":2.89364, "omega":-2.6612, "ax":9.12153, "ay":9.40552, "alpha":1.78371, "fx":[116.71974,130.4249,130.90346,118.44671], "fy":[134.22662,120.92597,122.34283,134.45725]},
    {"t":0.69184, "x":3.22764, "y":2.82469, "heading":0.73442, "vx":-2.75173, "vy":3.08542, "omega":-2.62483, "ax":8.74776, "ay":8.71281, "alpha":3.93283, "fx":[101.90224,131.24322,133.49397,109.51089], "fy":[132.1789,102.58702,107.45186,132.03012]},
    {"t":0.71223, "x":3.17335, "y":2.88942, "heading":0.6809, "vx":-2.57336, "vy":3.26307, "omega":-2.54464, "ax":8.04808, "ay":7.79582, "alpha":4.79503, "fx":[88.52288,120.9423,127.22866,101.37208], "fy":[121.16608,86.82166,94.1032,122.24378]},
    {"t":0.73262, "x":3.12255, "y":2.95757, "heading":0.62901, "vx":-2.40926, "vy":3.42203, "omega":-2.44686, "ax":7.20831, "ay":6.63264, "alpha":4.56243, "fx":[78.85874,105.01039,115.07898,93.40818], "fy":[102.64757,72.16799,80.20157,106.00462]},
    {"t":0.75301, "x":3.07493, "y":3.02873, "heading":0.57912, "vx":-2.26228, "vy":3.55727, "omega":-2.35384, "ax":6.92804, "ay":5.52152, "alpha":3.19767, "fx":[81.78867,97.0668,105.91,92.33511], "fy":[83.11041,62.3355,68.24224,86.85444]},
    {"t":0.7734, "x":3.03024, "y":3.10241, "heading":0.53112, "vx":-2.12101, "vy":3.66986, "omega":-2.28863, "ax":7.50806, "ay":4.52204, "alpha":0.83474, "fx":[99.29364,102.59509,104.99357,101.78929], "fy":[63.60938,58.06784,59.54113,64.92099]},
    {"t":0.79379, "x":2.98855, "y":3.17818, "heading":0.48446, "vx":-1.96792, "vy":3.76206, "omega":-2.27161, "ax":8.25866, "ay":3.47321, "alpha":-1.86135, "fx":[117.86419,112.02337,106.71346,112.92702], "fy":[42.74057,55.27724,52.22451,38.80843]},
    {"t":0.81418, "x":2.95014, "y":3.25561, "heading":0.43814, "vx":-1.79952, "vy":3.83288, "omega":-2.30957, "ax":8.77945, "ay":2.41543, "alpha":-4.2095, "fx":[130.22005,120.10406,108.08541,119.46538], "fy":[23.12503,51.37407,44.91002,12.06536]},
    {"t":0.83457, "x":2.91527, "y":3.33427, "heading":0.39105, "vx":-1.62051, "vy":3.88214, "omega":-2.3954, "ax":9.11248, "ay":1.59776, "alpha":-5.54022, "fx":[136.72967,126.41854,110.60232,122.25167], "fy":[9.05197,46.3198,38.42969,-6.83355]},
    {"t":0.85496, "x":2.88413, "y":3.41376, "heading":0.3422, "vx":-1.4347, "vy":3.91471, "omega":-2.50837, "ax":9.72192, "ay":1.56299, "alpha":-4.94556, "fx":[142.65935,134.35967,121.47193,130.6835], "fy":[8.28088,43.47465,37.91006,-4.59027]},
    {"t":0.87535, "x":2.85689, "y":3.4939, "heading":0.29106, "vx":-1.23647, "vy":3.94658, "omega":-2.60921, "ax":10.7931, "ay":2.55258, "alpha":-1.68147, "fx":[150.24401,146.72377,143.38237,147.13009], "fy":[28.60477,42.52724,41.414,26.39389]},
    {"t":0.89574, "x":2.83393, "y":3.57491, "heading":0.23786, "vx":-1.0164, "vy":3.99863, "omega":-2.64349, "ax":11.70154, "ay":3.56676, "alpha":2.48207, "fx":[153.78372,161.02934,164.20068,157.91362], "fy":[60.80238,36.5857,37.6393,59.11506]},
    {"t":0.91613, "x":2.81563, "y":3.65718, "heading":0.18395, "vx":-0.7778, "vy":4.07136, "omega":-2.59288, "ax":12.35274, "ay":3.68238, "alpha":5.4714, "fx":[155.78878,173.75518,177.66145,165.16768], "fy":[81.6014,22.32378,25.53465,70.97586]},
    {"t":0.93652, "x":2.80234, "y":3.74096, "heading":0.13108, "vx":-0.52592, "vy":4.14644, "omega":-2.48132, "ax":13.01183, "ay":2.82356, "alpha":6.21392, "fx":[166.26925,182.54649,184.99061,174.4418], "fy":[76.32887,4.3392,10.21513,62.80645]},
    {"t":0.95691, "x":2.79432, "y":3.8261, "heading":0.08049, "vx":-0.26061, "vy":4.20402, "omega":-2.35462, "ax":13.3651, "ay":1.96216, "alpha":6.38282, "fx":[173.82162,185.68733,187.68058,180.28762], "fy":[66.56707,-9.77404,-2.44774,52.45731]},
    {"t":0.9773, "x":2.79179, "y":3.91223, "heading":0.03248, "vx":0.01191, "vy":4.24403, "omega":-2.22447, "ax":13.55312, "ay":1.12359, "alpha":6.57248, "fx":[178.97295,186.19445,188.3681,184.1755], "fy":[56.76333,-23.33603,-14.55376,42.28477]},
    {"t":0.99769, "x":2.79485, "y":3.999, "heading":-0.01288, "vx":0.28826, "vy":4.26694, "omega":-2.09045, "ax":13.64573, "ay":0.31165, "alpha":6.74057, "fx":[182.81453,185.16445,187.86377,186.90906], "fy":[46.86075,-36.17072,-26.00836,32.28155]},
    {"t":1.01808, "x":2.80356, "y":4.08606, "heading":-0.0555, "vx":0.5665, "vy":4.27329, "omega":-1.95301, "ax":13.57569, "ay":-0.16586, "alpha":8.13932, "fx":[182.52332,182.08705,186.45888,187.87039], "fy":[50.27576,-51.55416,-37.43395,29.68417]},
    {"t":1.04376, "x":2.82259, "y":4.19575, "heading":-0.10566, "vx":0.91513, "vy":4.26903, "omega":-1.74399, "ax":13.32966, "ay":-0.45322, "alpha":10.12376, "fx":[178.46576,176.04896,183.54189,187.49121], "fy":[60.68982,-66.75288,-48.1734,29.56704]},
    {"t":1.06944, "x":2.85048, "y":4.30523, "heading":-0.15044, "vx":1.25743, "vy":4.25739, "omega":-1.48402, "ax":13.08511, "ay":-0.82313, "alpha":11.51954, "fx":[175.54269,169.23289,180.1518,187.3093], "fy":[65.36947,-79.27037,-57.49038,26.58769]},
    {"t":1.09512, "x":2.88709, "y":4.41429, "heading":-0.18855, "vx":1.59346, "vy":4.23626, "omega":-1.18819, "ax":12.8825, "ay":-1.51367, "alpha":11.77019, "fx":[176.5867,161.61993,175.75167,187.25016], "fy":[56.40961,-89.72913,-66.69307,17.62191]},
    {"t":1.1208, "x":2.93226, "y":4.52258, "heading":-0.21907, "vx":1.92428, "vy":4.19738, "omega":-0.88593, "ax":12.65672, "ay":-3.19634, "alpha":9.22114, "fx":[181.58746,153.53817,168.34074,185.45265], "fy":[11.08212,-97.98716,-78.41591,-8.6591]},
    {"t":1.14648, "x":2.98584, "y":4.62931, "heading":-0.24182, "vx":2.24931, "vy":4.1153, "omega":-0.64913, "ax":10.9755, "ay":-7.27731, "alpha":-1.14669, "fx":[147.92752,153.60384,151.01292,144.86418], "fy":[-102.19849,-92.97498,-95.67926,-105.25939]},
    {"t":1.17216, "x":3.04723, "y":4.73259, "heading":-0.25849, "vx":2.53116, "vy":3.92842, "omega":-0.67858, "ax":1.75875, "ay":-10.35431, "alpha":-21.22099, "fx":[68.5447,154.98058,-72.30732,-55.4873], "fy":[-170.57731,-89.63979,-130.14852,-173.23075]},
    {"t":1.19784, "x":3.11281, "y":4.83006, "heading":-0.27591, "vx":2.57633, "vy":3.66252, "omega":-1.22354, "ax":-2.6619, "ay":-9.67016, "alpha":-26.69033, "fx":[16.93009,119.53861,-171.23489,-110.12407], "fy":[-186.02433,-134.68783,-54.79503,-150.85022]},
    {"t":1.22352, "x":3.17809, "y":4.92093, "heading":-0.30733, "vx":2.50797, "vy":3.41419, "omega":-1.90895, "ax":-3.62641, "ay":-9.23922, "alpha":-27.92438, "fx":[0.64924,110.6187,-182.5454,-126.11222], "fy":[-188.45315,-145.50747,-28.70188,-140.23825]},
    {"t":1.2492, "x":3.2413, "y":5.00556, "heading":-0.35636, "vx":2.41484, "vy":3.17693, "omega":-2.62605, "ax":-4.55707, "ay":-9.8091, "alpha":-24.6728, "fx":[-14.28168,79.56753,-182.30476,-131.02748], "fy":[-188.83828,-167.45447,-40.73969,-136.88762]},
    {"t":1.27488, "x":3.30181, "y":5.0839, "heading":-0.42379, "vx":2.29782, "vy":2.92503, "omega":-3.25965, "ax":-7.65909, "ay":-11.6485, "alpha":-1.33579, "fx":[-97.52862,-98.94016,-111.30646,-109.11755], "fy":[-162.95452,-161.91509,-153.71106,-155.45999]},
    {"t":1.30056, "x":3.35829, "y":5.15518, "heading":-0.5075, "vx":2.10113, "vy":2.62589, "omega":-3.29395, "ax":-8.06062, "ay":-11.26537, "alpha":5.14464, "fx":[-136.69279,-127.16409,-88.28662,-86.60483], "fy":[-132.50635,-142.17112,-169.04912,-169.45953]},
    {"t":1.32624, "x":3.40959, "y":5.2189, "heading":-0.59209, "vx":1.89413, "vy":2.3366, "omega":-3.16184, "ax":-8.12547, "ay":-10.90842, "alpha":8.76319, "fx":[-154.54314,-139.35748,-82.00008,-66.37739], "fy":[-111.67017,-130.78145,-172.61446,-178.69122]},
    {"t":1.35192, "x":3.45555, "y":5.2753, "heading":-0.67329, "vx":1.68547, "vy":2.05647, "omega":-2.9368, "ax":-8.12447, "ay":-10.61568, "alpha":11.14284, "fx":[-163.65945,-147.10521,-81.25869,-50.20019], "fy":[-98.18001,-122.29884,-173.19239,-184.15169]},
    {"t":1.3776, "x":3.49616, "y":5.32461, "heading":-0.7487, "vx":1.47683, "vy":1.78386, "omega":-2.65065, "ax":-8.12827, "ay":-10.37334, "alpha":12.7512, "fx":[-168.70542,-152.80281,-82.71109,-38.21097], "fy":[-89.49165,-115.29273,-172.64386,-187.20372]},
    {"t":1.40328, "x":3.5314, "y":5.367, "heading":-0.81677, "vx":1.2681, "vy":1.51747, "omega":-2.3232, "ax":-8.14896, "ay":-10.17383, "alpha":13.8294, "fx":[-171.6115,-157.25086,-85.01239,-29.68214], "fy":[-83.97999,-109.28397,-171.6172,-188.89132]},
    {"t":1.42896, "x":3.56128, "y":5.40262, "heading":-0.87643, "vx":1.05883, "vy":1.2562, "omega":-1.96806, "ax":-8.18156, "ay":-10.0111, "alpha":14.54688, "fx":[-173.31343,-160.80649,-87.51642,-23.69477], "fy":[-80.56198,-104.08428,-170.42207,-189.84648]},
    {"t":1.45464, "x":3.58577, "y":5.43158, "heading":-0.92697, "vx":0.84873, "vy":0.99912, "omega":-1.59449, "ax":-8.21823, "ay":-9.8784, "alpha":15.03301, "fx":[-174.34581,-163.66562,-89.87765,-19.43787], "fy":[-78.42785,-99.60998,-169.23998,-190.41401]},
    {"t":1.48032, "x":3.60486, "y":5.45398, "heading":-0.96792, "vx":0.63768, "vy":0.74544, "omega":-1.20844, "ax":-8.25259, "ay":-9.76831, "alpha":15.38724, "fx":[-175.06652,-165.95208,-91.89836,-16.28061], "fy":[-76.91346,-95.81988,-168.1912,-190.77505]},
    {"t":1.506, "x":3.61851, "y":5.4699, "heading":-0.99895, "vx":0.42576, "vy":0.49459, "omega":-0.8133, "ax":-8.28039, "ay":-9.6733, "alpha":15.68538, "fx":[-175.74442,-167.75036,-93.4589,-13.75716], "fy":[-75.44998,-92.69309,-167.36097,-191.02436]},
    {"t":1.53168, "x":3.62672, "y":5.47941, "heading":-1.01984, "vx":0.21312, "vy":0.24618, "omega":-0.41049, "ax":-8.2989, "ay":-9.58637, "alpha":15.98494, "fx":[-176.58673,-169.11915,-94.48163,-11.53064], "fy":[-73.55193,-90.22146,-166.81175,-191.2116]},
    {"t":1.55736, "x":3.62945, "y":5.48257, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
