{
 "name":"ReefA_PS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.894766807556152, "y":3.8980824947357178, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911578178405762, "y":2.7129065990448, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6336865425109863, "y":1.712651610374451, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8346537351608276, "y":1.157888412475586, "heading":0.9600703148141126, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.894766807556152 m", "val":5.894766807556152}, "y":{"exp":"3.8980824947357178 m", "val":3.8980824947357178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911578178405762 m", "val":5.911578178405762}, "y":{"exp":"2.7129065990448 m", "val":2.7129065990448}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6336865425109863 m", "val":3.6336865425109863}, "y":{"exp":"1.7126516103744507 m", "val":1.712651610374451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8346537351608276 m", "val":0.8346537351608276}, "y":{"exp":"1.157888412475586 m", "val":1.157888412475586}, "heading":{"exp":"0.9310266772511786 rad", "val":0.9310266772511786}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4585,1.01454,1.79188],
  "samples":[
    {"t":0.0, "x":5.89477, "y":3.89808, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32919, "ay":-12.45872, "alpha":-12.6035, "fx":[0.68428,0.32011,90.37811,144.25983], "fy":[-191.37355,-191.66974,-169.05891,-126.03947]},
    {"t":0.02547, "x":5.89617, "y":3.89404, "heading":3.14159, "vx":0.11027, "vy":-0.31735, "omega":-0.32104, "ax":4.17156, "ay":-12.51891, "alpha":-12.56083, "fx":[-2.44579,-1.15694,88.66407,142.00099], "fy":[-191.31394,-191.64227,-169.93849,-128.52293]},
    {"t":0.05094, "x":5.90033, "y":3.8819, "heading":3.13341, "vx":0.21653, "vy":-0.63624, "omega":-0.641, "ax":3.9809, "ay":-12.59607, "alpha":-12.44397, "fx":[-5.19928,-3.30695,86.10664,139.08418], "fy":[-191.20325,-191.58727,-171.21769,-131.60962]},
    {"t":0.07642, "x":5.90714, "y":3.8616, "heading":3.11709, "vx":0.31794, "vy":-0.95709, "omega":-0.95797, "ax":3.7443, "ay":-12.6928, "alpha":-12.24786, "fx":[-7.81796,-6.21435,82.5582,135.28015], "fy":[-191.04523,-191.4774,-172.91882,-135.44158]},
    {"t":0.10189, "x":5.91645, "y":3.83311, "heading":3.09269, "vx":0.41331, "vy":-1.28041, "omega":-1.26996, "ax":3.44239, "ay":-12.81237, "alpha":-11.96258, "fx":[-10.63089,-9.99889,77.79064,130.21216], "fy":[-190.82376,-191.26892,-175.06785,-140.23078]},
    {"t":0.12736, "x":5.9281, "y":3.79633, "heading":3.06034, "vx":0.501, "vy":-1.60677, "omega":-1.57467, "ax":3.04409, "ay":-12.95884, "alpha":-11.56882, "fx":[-14.12853,-14.84621,71.43113,123.2366], "fy":[-190.48963,-190.89046,-177.69587,-146.28762]},
    {"t":0.15283, "x":5.94185, "y":3.7512, "heading":3.02023, "vx":0.57854, "vy":-1.93686, "omega":-1.86936, "ax":2.496, "ay":-13.13643, "alpha":-11.02671, "fx":[-19.08112,-21.06737,62.82575,113.18282], "fy":[-189.92257,-190.21805,-180.83428,-154.05547]},
    {"t":0.17831, "x":5.95739, "y":3.6976, "heading":2.97261, "vx":0.64212, "vy":-2.27148, "omega":-2.15023, "ax":1.6996, "ay":-13.34567, "alpha":-10.24684, "fx":[-26.71874,-29.22498,50.71834,97.73641], "fy":[-188.82871,-189.01355,-184.47739,-164.09957]},
    {"t":0.20378, "x":5.9743, "y":3.63541, "heading":2.91784, "vx":0.68541, "vy":-2.61143, "omega":-2.41125, "ax":0.45721, "ay":-13.56382, "alpha":-9.01193, "fx":[-38.96222,-40.42653,32.39419,71.88122], "fy":[-186.47137,-186.75125,-188.37688,-176.69397]},
    {"t":0.22925, "x":5.99191, "y":3.56449, "heading":2.85642, "vx":0.69706, "vy":-2.95693, "omega":-2.6408, "ax":-1.65703, "ay":-13.64488, "alpha":-6.78155, "fx":[-58.51017,-57.08866,1.05999,24.34501], "fy":[-181.02359,-182.03635,-190.82329,-188.82235]},
    {"t":0.25472, "x":6.00913, "y":3.48475, "heading":2.78915, "vx":0.65485, "vy":-3.3045, "omega":-2.81354, "ax":-5.44362, "ay":-12.82697, "alpha":-2.49647, "fx":[-87.87802,-85.13529,-61.96974,-61.31898], "fy":[-168.43062,-170.11786,-179.84429,-179.7929]},
    {"t":0.2802, "x":6.02404, "y":3.39641, "heading":2.71748, "vx":0.51619, "vy":-3.63123, "omega":-2.87714, "ax":-10.73864, "ay":-8.68004, "alpha":4.70012, "fx":[-125.45939,-138.1251,-167.30101,-153.63018], "fy":[-142.41363,-129.20872,-89.07011,-111.77145]},
    {"t":0.30567, "x":6.03371, "y":3.3011, "heading":2.64419, "vx":0.24265, "vy":-3.85233, "omega":-2.75741, "ax":-13.30452, "ay":-3.13908, "alpha":6.87076, "fx":[-165.03501,-184.81101,-189.72682,-184.60665], "fy":[-93.84508,-39.30528,8.37783,-46.09123]},
    {"t":0.33114, "x":6.03557, "y":3.20195, "heading":2.57396, "vx":-0.09625, "vy":-3.93229, "omega":-2.5824, "ax":-13.89316, "ay":-0.55851, "alpha":3.54874, "fx":[-186.9174,-189.90631,-189.35298,-190.04289], "fy":[-35.04708,-1.99309,18.55575,-11.91592]},
    {"t":0.35661, "x":6.02861, "y":3.10161, "heading":2.50818, "vx":-0.45014, "vy":-3.94652, "omega":-2.492, "ax":-13.91703, "ay":1.38588, "alpha":1.65281, "fx":[-190.40467,-189.13194,-188.03218,-189.95034], "fy":[6.35879,22.23946,30.91662,15.92027]},
    {"t":0.38209, "x":6.01263, "y":3.00153, "heading":2.4447, "vx":-0.80464, "vy":-3.91122, "omega":-2.4499, "ax":-13.717, "ay":2.876, "alpha":0.93391, "fx":[-188.01939,-186.22426,-185.2183,-187.16906], "fy":[32.29656,41.26895,45.80501,37.17353]},
    {"t":0.40756, "x":5.98769, "y":2.90283, "heading":2.38229, "vx":-1.15405, "vy":-3.83796, "omega":-2.42611, "ax":-13.42707, "ay":4.06528, "alpha":0.9727, "fx":[-184.73499,-182.02127,-180.6291,-183.46449], "fy":[48.38578,57.67756,62.05075,53.16346]},
    {"t":0.43303, "x":5.95393, "y":2.80639, "heading":2.32049, "vx":-1.49607, "vy":-3.73441, "omega":-2.40134, "ax":-13.08964, "ay":5.05719, "alpha":1.48238, "fx":[-181.94862,-176.76738,-174.19707,-179.57049], "fy":[58.46319,72.55197,78.68038,65.57292]},
    {"t":0.4585, "x":5.91158, "y":2.71291, "heading":2.25933, "vx":-1.82949, "vy":-3.60559, "omega":-2.36358, "ax":-12.76694, "ay":5.76573, "alpha":2.42646, "fx":[-180.85413,-171.23417,-166.41092,-176.419], "fy":[61.62214,84.62043,93.98373,73.60866]},
    {"t":0.48268, "x":5.86362, "y":2.62742, "heading":2.20219, "vx":-2.13814, "vy":-3.4662, "omega":-2.30491, "ax":-12.44236, "ay":6.30592, "alpha":3.789, "fx":[-181.41001,-165.12753,-156.83259,-173.88126], "fy":[59.46802,95.54981,109.01462,79.20584]},
    {"t":0.50685, "x":5.80829, "y":2.54547, "heading":2.14646, "vx":-2.43894, "vy":-3.31375, "omega":-2.21331, "ax":-12.07307, "ay":6.81646, "alpha":5.15786, "fx":[-182.0062,-158.10343,-146.04126,-170.99948], "fy":[56.95421,106.22312,122.86062,84.98935]},
    {"t":0.53103, "x":5.7458, "y":2.46735, "heading":2.09295, "vx":-2.73082, "vy":-3.14896, "omega":-2.08862, "ax":-11.67134, "ay":7.28059, "alpha":6.48919, "fx":[-182.56321,-150.3259,-134.53855,-167.85612], "fy":[54.23483,116.2684,135.0757,90.71145]},
    {"t":0.55521, "x":5.67637, "y":2.39335, "heading":2.04246, "vx":-3.01298, "vy":-2.97294, "omega":-1.93174, "ax":-11.24171, "ay":7.69642, "alpha":7.77145, "fx":[-183.00302,-141.77574,-122.62569,-164.4942], "fy":[51.44602,125.61655,145.61689,96.2452]},
    {"t":0.57938, "x":5.60024, "y":2.32372, "heading":1.99576, "vx":-3.28476, "vy":-2.78688, "omega":-1.74386, "ax":-10.78513, "ay":8.06534, "alpha":8.99548, "fx":[-183.21879,-132.3216,-110.57052,-160.93567], "fy":[48.77975,134.23334,154.4904,101.50186]},
    {"t":0.60356, "x":5.51768, "y":2.25871, "heading":1.9536, "vx":-3.54549, "vy":-2.59189, "omega":-1.52639, "ax":-10.29738, "ay":8.39147, "alpha":10.14623, "fx":[-183.02991,-121.68729,-98.63343,-157.14721], "fy":[46.58195,142.04064,161.69343,106.44093]},
    {"t":0.62773, "x":5.42896, "y":2.1985, "heading":1.9167, "vx":-3.79444, "vy":-2.38902, "omega":-1.28109, "ax":-9.764, "ay":8.68445, "alpha":11.18645, "fx":[-182.06536,-109.39211,-87.06531,-152.9421], "fy":[45.59781,148.81321,167.17037,111.12266]},
    {"t":0.65191, "x":5.33437, "y":2.14328, "heading":1.88573, "vx":-4.03049, "vy":-2.17907, "omega":-1.01065, "ax":-9.14622, "ay":8.96942, "alpha":12.00224, "fx":[-179.39136,-94.69776,-76.05897,-147.69036], "fy":[47.64689,153.99065,170.71563,115.86183]},
    {"t":0.67608, "x":5.23426, "y":2.09322, "heading":1.8613, "vx":-4.25161, "vy":-1.96223, "omega":-0.72049, "ax":-8.33064, "ay":9.32207, "alpha":12.19849, "fx":[-171.96146,-76.69029,-65.49638,-139.29751], "fy":[57.62414,156.41502,171.68023,121.69122]},
    {"t":0.70026, "x":5.12904, "y":2.04851, "heading":1.84388, "vx":-4.45301, "vy":-1.73686, "omega":-0.42558, "ax":-6.91359, "ay":9.93524, "alpha":10.29174, "fx":[-146.57278,-55.57493,-54.13942,-120.02687], "fy":[87.87215,153.98567,167.70499,131.22308]},
    {"t":0.72444, "x":5.01936, "y":2.00942, "heading":1.83359, "vx":-4.62015, "vy":-1.49667, "omega":-0.17677, "ax":-4.19499, "ay":10.16246, "alpha":4.05386, "fx":[-75.48182,-39.49645,-41.4718,-71.88805], "fy":[126.46342,140.3457,148.76684,137.57801]},
    {"t":0.74861, "x":4.90644, "y":1.97621, "heading":1.82931, "vx":-4.72156, "vy":-1.25098, "omega":-0.07877, "ax":-1.93942, "ay":7.27705, "alpha":0.56469, "fx":[-28.05267,-24.16617,-24.76303,-28.58302], "fy":[97.43634,98.46765,100.60367,99.59002]},
    {"t":0.77279, "x":4.79173, "y":1.94809, "heading":1.82741, "vx":-4.76845, "vy":-1.07506, "omega":-0.06512, "ax":-0.70883, "ay":3.16576, "alpha":0.08757, "fx":[-9.83215,-9.34149,-9.45921,-9.94929], "fy":[42.7954,42.92224,43.36245,43.23577]},
    {"t":0.79696, "x":4.67624, "y":1.92303, "heading":1.82584, "vx":-4.78559, "vy":-0.99852, "omega":-0.063, "ax":-0.22339, "ay":1.06079, "alpha":0.02105, "fx":[-3.08169,-2.96909,-2.99812,-3.11072], "fy":[14.36468,14.39393,14.50516,14.47591]},
    {"t":0.82114, "x":4.56048, "y":1.8992, "heading":1.82431, "vx":-4.79099, "vy":-0.97288, "omega":-0.06249, "ax":-0.06975, "ay":0.33984, "alpha":0.0039, "fx":[-0.95677,-0.93603,-0.94141,-0.96215], "fy":[4.61148,4.61686,4.63758,4.63219]},
    {"t":0.84531, "x":4.44463, "y":1.87577, "heading":1.8228, "vx":-4.79267, "vy":-0.96466, "omega":-0.0624, "ax":-0.02174, "ay":0.10879, "alpha":-0.00123, "fx":[-0.29342,-0.29996,-0.29824,-0.29171], "fy":[1.4845,1.48278,1.47625,1.47796]},
    {"t":0.86949, "x":4.32876, "y":1.85249, "heading":1.82129, "vx":-4.7932, "vy":-0.96203, "omega":-0.06243, "ax":-0.0064, "ay":0.03429, "alpha":-0.0028, "fx":[-0.08148,-0.09639,-0.0926,-0.07769], "fy":[0.47593,0.47214,0.45722,0.46101]},
    {"t":0.89367, "x":4.21288, "y":1.82924, "heading":1.81978, "vx":-4.79335, "vy":-0.9612, "omega":-0.0625, "ax":-0.0008, "ay":0.00701, "alpha":-0.00333, "fx":[-0.00433,-0.02203,-0.0175,0.0002], "fy":[0.10647,0.10193,0.08423,0.08877]},
    {"t":0.91784, "x":4.097, "y":1.806, "heading":1.81827, "vx":-4.79337, "vy":-0.96103, "omega":-0.06258, "ax":0.00334, "ay":-0.01321, "alpha":-0.0037, "fx":[0.05285,0.03313,0.03808,0.0578], "fy":[-0.16744,-0.17239,-0.19212,-0.18717]},
    {"t":0.94202, "x":3.98112, "y":1.78276, "heading":1.81676, "vx":-4.79329, "vy":-0.96135, "omega":-0.06267, "ax":0.0124, "ay":-0.05612, "alpha":-0.00541, "fx":[0.17947,0.15065,0.15792,0.18674], "fy":[-0.74557,-0.75284,-0.78166,-0.77439]},
    {"t":0.96619, "x":3.86524, "y":1.75951, "heading":1.81525, "vx":-4.79299, "vy":-0.96271, "omega":-0.0628, "ax":0.04917, "ay":-0.18288, "alpha":-0.04551, "fx":[0.76012,0.5175,0.57796,0.82057], "fy":[-2.33715,-2.39763,-2.64016,-2.57968]},
    {"t":0.99037, "x":3.74938, "y":1.73618, "heading":1.81373, "vx":-4.79181, "vy":-0.96713, "omega":-0.0639, "ax":0.52282, "ay":-0.50201, "alpha":-1.59323, "fx":[10.33277,1.81333,3.91554,12.39621], "fy":[-1.52508,-3.64674,-12.14378,-10.00946]},
    {"t":1.01454, "x":3.63369, "y":1.71265, "heading":1.81218, "vx":-4.77917, "vy":-0.97927, "omega":-0.10241, "ax":-0.3811, "ay":-0.48943, "alpha":1.66689, "fx":[-8.52451,0.35928,-1.83956,-10.73909], "fy":[-12.18279,-10.02881,-1.11993,-3.30874]},
    {"t":1.04564, "x":3.4849, "y":1.68197, "heading":1.809, "vx":-4.79102, "vy":-0.99448, "omega":-0.05058, "ax":0.01223, "ay":-0.07929, "alpha":0.01431, "fx":[0.13746,0.2139,0.19542,0.11899], "fy":[-1.12647,-1.108,-1.03157,-1.05005]},
    {"t":1.07673, "x":3.33594, "y":1.65101, "heading":1.80743, "vx":-4.79064, "vy":-0.99695, "omega":-0.05014, "ax":0.00332, "ay":-0.01458, "alpha":-0.00159, "fx":[0.04848,0.03997,0.04193,0.05044], "fy":[-0.1931,-0.19506,-0.20357,-0.20161]},
    {"t":1.10782, "x":3.18698, "y":1.62, "heading":1.80587, "vx":-4.79053, "vy":-0.9974, "omega":-0.05019, "ax":0.00062, "ay":-0.00159, "alpha":-0.00154, "fx":[0.0115,0.0033,0.00535,0.01355], "fy":[-0.01648,-0.01853,-0.02673,-0.02468]},
    {"t":1.13892, "x":3.03803, "y":1.58899, "heading":1.80431, "vx":-4.79051, "vy":-0.99745, "omega":-0.05024, "ax":0.00005, "ay":0.00108, "alpha":-0.00144, "fx":[0.00363,-0.00411,-0.00237,0.00537], "fy":[0.0194,0.01766,0.00992,0.01166]},
    {"t":1.17001, "x":2.88907, "y":1.55797, "heading":1.80274, "vx":-4.79051, "vy":-0.99742, "omega":-0.05028, "ax":-0.0001, "ay":0.00169, "alpha":-0.00137, "fx":[0.00144,-0.00586,-0.00404,0.00326], "fy":[0.0276,0.02577,0.01847,0.0203]},
    {"t":1.2011, "x":2.74012, "y":1.52696, "heading":1.80118, "vx":-4.79051, "vy":-0.99737, "omega":-0.05032, "ax":-0.0002, "ay":0.00213, "alpha":-0.0013, "fx":[0.0,-0.00695,-0.00544,0.00152], "fy":[0.03317,0.03165,0.0247,0.02621]},
    {"t":1.2322, "x":2.59117, "y":1.49595, "heading":1.79962, "vx":-4.79052, "vy":-0.9973, "omega":-0.05036, "ax":-0.00054, "ay":0.00368, "alpha":-0.00121, "fx":[-0.00491,-0.01137,-0.00976,-0.0033], "fy":[0.0541,0.05249,0.04604,0.04765]},
    {"t":1.26329, "x":2.44221, "y":1.46494, "heading":1.79805, "vx":-4.79054, "vy":-0.99719, "omega":-0.0504, "ax":-0.00212, "ay":0.01116, "alpha":-0.00109, "fx":[-0.02651,-0.03237,-0.03116,-0.0253], "fy":[0.15535,0.15414,0.14828,0.14949]},
    {"t":1.29439, "x":2.29326, "y":1.43394, "heading":1.79648, "vx":-4.7906, "vy":-0.99684, "omega":-0.05044, "ax":-0.00952, "ay":0.04794, "alpha":-0.00186, "fx":[-0.12583,-0.13579,-0.13339,-0.12344], "fy":[0.65849,0.65609,0.64614,0.64854]},
    {"t":1.32548, "x":2.1443, "y":1.40297, "heading":1.79491, "vx":-4.7909, "vy":-0.99535, "omega":-0.05049, "ax":-0.01738, "ay":0.23487, "alpha":-0.11144, "fx":[-0.0058,-0.60287,-0.46711,0.13002], "fy":[3.56231,3.42657,2.82979,2.96556]},
    {"t":1.35657, "x":1.99532, "y":1.37213, "heading":1.79334, "vx":-4.79144, "vy":-0.98805, "omega":-0.05396, "ax":2.32802, "ay":1.53176, "alpha":-9.245, "fx":[49.38468,1.25984,13.80795,62.26438], "fy":[49.80156,42.6597,-10.70205,1.61623]},
    {"t":1.38767, "x":1.84747, "y":1.34215, "heading":1.79167, "vx":-4.71905, "vy":-0.94042, "omega":-0.34142, "ax":7.93314, "ay":2.64749, "alpha":-28.6579, "fx":[137.69723,17.47211,99.90891,176.73126], "fy":[113.33475,163.6474,-116.59534,-16.28114]},
    {"t":1.41876, "x":1.70457, "y":1.31419, "heading":1.78105, "vx":-4.47238, "vy":-0.8581, "omega":-1.23249, "ax":8.33183, "ay":3.3648, "alpha":-29.82007, "fx":[136.62502,9.78079,121.63554,185.469], "fy":[126.61296,181.13609,-119.31815,-5.28135]},
    {"t":1.44985, "x":1.56953, "y":1.28914, "heading":1.74273, "vx":-4.21332, "vy":-0.75347, "omega":-2.1597, "ax":9.5971, "ay":2.61361, "alpha":-27.57454, "fx":[153.39169,49.12636,133.11902,186.74343], "fy":[109.07951,177.5765,-122.78237,-21.61199]},
    {"t":1.48095, "x":1.44317, "y":1.26697, "heading":1.67558, "vx":-3.91491, "vy":-0.67221, "omega":-3.01709, "ax":11.24877, "ay":1.46534, "alpha":-22.15327, "fx":[170.47316,110.26042,146.19979,185.34956], "fy":[82.04221,149.75979,-114.30229,-37.73945]},
    {"t":1.51204, "x":1.32688, "y":1.24678, "heading":1.58176, "vx":-3.56515, "vy":-0.62665, "omega":-3.70591, "ax":13.60698, "ay":2.42258, "alpha":5.23194, "fx":[189.764,190.3261,183.09364,177.45876], "fy":[6.31887,5.24104,52.42954,67.87397]},
    {"t":1.54313, "x":1.2226, "y":1.22847, "heading":1.46653, "vx":-3.14206, "vy":-0.55132, "omega":-3.54323, "ax":13.05846, "ay":2.33741, "alpha":11.68202, "fx":[188.34293,189.62519,180.40701,152.41103], "fy":[-27.05775,-23.59404,63.23309,114.64625]},
    {"t":1.57423, "x":1.13122, "y":1.21245, "heading":1.35636, "vx":-2.73603, "vy":-0.47864, "omega":-3.18, "ax":12.74435, "ay":2.12805, "alpha":14.12508, "fx":[186.71518,187.20593,181.34954,138.41823], "fy":[-37.67043,-39.54806,61.27522,131.77511]},
    {"t":1.60532, "x":1.0523, "y":1.1986, "heading":1.25749, "vx":-2.33976, "vy":-0.41247, "omega":-2.7408, "ax":12.61824, "ay":1.98664, "alpha":14.85868, "fx":[187.21187,184.49377,183.0012,132.11784], "fy":[-35.65162,-51.19963,56.58664,138.39957]},
    {"t":1.63641, "x":0.98565, "y":1.18673, "heading":1.17226, "vx":-1.94742, "vy":-0.3507, "omega":-2.27879, "ax":12.58404, "ay":1.96398, "alpha":14.86218, "fx":[188.97368,181.77183,184.59158,129.626], "fy":[-25.06429,-60.40297,51.44839,140.92063]},
    {"t":1.66751, "x":0.93118, "y":1.17678, "heading":1.10141, "vx":-1.55613, "vy":-0.28963, "omega":-1.81667, "ax":12.575, "ay":2.05733, "alpha":14.64932, "fx":[190.47288,179.19858,185.90993,128.88927], "fy":[-8.59329,-67.8085,46.66986,141.71451]},
    {"t":1.6986, "x":0.88888, "y":1.16877, "heading":1.04492, "vx":-1.16513, "vy":-0.22567, "omega":-1.36118, "ax":12.54984, "ay":2.23075, "alpha":14.50872, "fx":[190.40825,176.89618,186.92089,128.87595], "fy":[10.71888,-73.70939,42.60373,141.80904]},
    {"t":1.72969, "x":0.85872, "y":1.16283, "heading":1.0026, "vx":-0.77492, "vy":-0.1563, "omega":-0.91005, "ax":12.49571, "ay":2.42889, "alpha":14.54762, "fx":[188.49797,174.96623,187.64409,129.0466], "fy":[29.32265,-78.25634,39.42808,141.71293]},
    {"t":1.76079, "x":0.84066, "y":1.15914, "heading":0.9743, "vx":-0.38638, "vy":-0.08078, "omega":-0.45771, "ax":12.42643, "ay":2.59799, "alpha":14.72057, "fx":[185.69141,173.49052,188.10991,129.09231], "fy":[43.9817,-81.53549,37.2501,141.71502]},
    {"t":1.79188, "x":0.83465, "y":1.15789, "heading":0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
