{
 "name":"ReefE_Endgame",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4792909622192383, "y":5.608706474304199, "heading":-0.9629949576876358, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.620521545410156, "y":6.134273052215576, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077092170715332, "y":6.284435272216797, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.323436260223389, "y":6.194337844848633, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":4.03200626373291, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4792909622192383 m", "val":3.4792909622192383}, "y":{"exp":"5.608706474304199 m", "val":5.608706474304199}, "heading":{"exp":"-0.9629949576876358 rad", "val":-0.9629949576876358}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.620521545410156 m", "val":4.620521545410156}, "y":{"exp":"6.134273052215576 m", "val":6.134273052215576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.077092170715332 m", "val":6.077092170715332}, "y":{"exp":"6.284435272216797 m", "val":6.284435272216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.323436260223389 m", "val":7.323436260223389}, "y":{"exp":"6.194337844848633 m", "val":6.194337844848633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"4.03200626373291 m", "val":4.03200626373291}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44643,0.78343,1.31281],
  "samples":[
    {"t":0.0, "x":3.47929, "y":5.60871, "heading":-0.96299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.42721, "ay":5.94888, "alpha":-15.01183, "fx":[190.87219,185.75363,136.68199,108.68786], "fy":[-15.47609,47.34138,134.38328,157.55523]},
    {"t":0.0248, "x":3.48281, "y":5.61054, "heading":-0.96299, "vx":0.28342, "vy":0.14754, "omega":-0.37232, "ax":11.48832, "ay":5.95801, "alpha":-14.60079, "fx":[191.02976,185.59515,137.38961,111.30743], "fy":[-12.85808,47.8686,133.62574,155.66458]},
    {"t":0.0496, "x":3.49337, "y":5.61603, "heading":-0.97223, "vx":0.56835, "vy":0.29531, "omega":-0.73445, "ax":11.55832, "ay":5.95982, "alpha":-14.15237, "fx":[191.17155,185.54559,138.5901,113.82489], "fy":[-9.66768,47.94998,132.33967,153.77756]},
    {"t":0.07441, "x":3.51102, "y":5.62519, "heading":-0.99044, "vx":0.85502, "vy":0.44313, "omega":-1.08545, "ax":11.63948, "ay":5.9572, "alpha":-13.63437, "fx":[191.27321,185.57923,140.28113,116.41613], "fy":[-5.68316,47.68121,130.49605,151.76259]},
    {"t":0.09921, "x":3.53581, "y":5.63801, "heading":-1.01737, "vx":1.1437, "vy":0.59088, "omega":-1.42361, "ax":11.73483, "ay":5.9536, "alpha":-13.00095, "fx":[191.28306,185.65671,142.4668,119.33294], "fy":[-0.58895,47.20018,128.04321,149.40673]},
    {"t":0.12401, "x":3.56778, "y":5.65449, "heading":-1.05267, "vx":1.43474, "vy":0.73854, "omega":-1.74606, "ax":11.84773, "ay":5.95323, "alpha":-12.19022, "fx":[191.09503,185.71891,145.16207,122.9088], "fy":[6.03718,46.71795,124.89589,146.38982]},
    {"t":0.14881, "x":3.60701, "y":5.67464, "heading":-1.09598, "vx":1.72859, "vy":0.88619, "omega":-2.0484, "ax":11.98132, "ay":5.96056, "alpha":-11.12002, "fx":[190.50268,185.67198,148.40337,127.57821], "fy":[14.72593,46.57983,120.91047,142.22372]},
    {"t":0.17361, "x":3.65357, "y":5.69845, "heading":-1.14678, "vx":2.02575, "vy":1.03402, "omega":-2.3242, "ax":12.13775, "ay":5.97844, "alpha":-9.67868, "fx":[189.12895,185.3472,152.27449,133.92027], "fy":[26.08068,47.39825,115.82384,136.11022]},
    {"t":0.19841, "x":3.70754, "y":5.72594, "heading":-1.20443, "vx":2.32679, "vy":1.1823, "omega":-2.56424, "ax":12.31704, "ay":6.00238, "alpha":-7.69774, "fx":[186.34287,184.37569,156.97571,142.73546], "fy":[40.6531,50.38312,109.08144,126.59844]},
    {"t":0.22322, "x":3.76904, "y":5.75711, "heading":-1.26803, "vx":2.63227, "vy":1.33117, "omega":-2.75516, "ax":12.51241, "ay":6.00638, "alpha":-4.85135, "fx":[181.22758,181.70312,163.03188,155.10168], "fy":[58.66259,58.31905,99.24765,110.70459]},
    {"t":0.24802, "x":3.83817, "y":5.79197, "heading":-1.33636, "vx":2.9426, "vy":1.48014, "omega":-2.87549, "ax":12.66886, "ay":5.90516, "alpha":-0.20595, "fx":[172.75695,172.95741,172.04026,171.82504], "fy":[79.55403,79.16506,81.14824,81.55692]},
    {"t":0.27282, "x":3.91505, "y":5.8305, "heading":-1.40768, "vx":3.25681, "vy":1.6266, "omega":-2.88059, "ax":12.1709, "ay":5.18181, "alpha":10.96274, "fx":[160.35891,126.96292,186.95959,188.19394], "fy":[101.62642,139.51874,17.26968,23.63696]},
    {"t":0.29762, "x":3.99957, "y":5.87243, "heading":-1.47912, "vx":3.55867, "vy":1.75512, "omega":-2.6087, "ax":9.53104, "ay":2.68364, "alpha":27.93704, "fx":[153.96586,43.29707,133.96411,187.55797], "fy":[110.16331,181.98017,-122.9616,-23.10854]},
    {"t":0.32242, "x":4.09076, "y":5.91679, "heading":-1.54382, "vx":3.79506, "vy":1.82167, "omega":-1.91581, "ax":9.59226, "ay":2.46674, "alpha":27.10856, "fx":[157.01692,49.82785,129.94887,185.32352], "fy":[103.73968,178.39915,-118.68766,-29.18386]},
    {"t":0.34723, "x":4.18784, "y":5.96273, "heading":-1.59134, "vx":4.03297, "vy":1.88285, "omega":-1.24346, "ax":9.66018, "ay":1.83702, "alpha":26.04992, "fx":[161.8864,64.9825,118.9157,180.0293], "fy":[90.26974,167.72796,-117.72733,-40.27949]},
    {"t":0.37203, "x":4.29083, "y":6.00999, "heading":-1.62218, "vx":4.27256, "vy":1.92842, "omega":-0.59738, "ax":9.18839, "ay":-3.53906, "alpha":19.06976, "fx":[169.27442,124.21383,63.20831,143.43726], "fy":[9.8759,39.26574,-146.09547,-95.68114]},
    {"t":0.39683, "x":4.39963, "y":6.05673, "heading":-1.63699, "vx":4.50045, "vy":1.84064, "omega":-0.12441, "ax":-1.15054, "ay":-11.4561, "alpha":-14.36765, "fx":[-61.43145,30.33947,66.61867,-98.15159], "fy":[-166.36194,-174.53798,-149.79711,-132.87106]},
    {"t":0.42163, "x":4.51089, "y":6.09886, "heading":-1.64008, "vx":4.47191, "vy":1.55651, "omega":-0.48076, "ax":-4.16666, "ay":-10.37424, "alpha":-20.34596, "fx":[-108.6064,5.879,46.62884,-170.69753], "fy":[-151.34609,-185.24974,-164.21514,-63.87031]},
    {"t":0.44643, "x":4.62052, "y":6.13427, "heading":-1.652, "vx":4.36857, "vy":1.29921, "omega":-0.98537, "ax":-3.80435, "ay":-10.66097, "alpha":-18.6779, "fx":[-100.4914,7.40501,44.44696,-158.43541], "fy":[-154.16451,-182.88105,-161.97099,-81.27183]},
    {"t":0.46516, "x":4.70164, "y":6.15673, "heading":-1.67045, "vx":4.29735, "vy":1.09961, "omega":-1.33506, "ax":-3.51752, "ay":-10.63296, "alpha":-16.90313, "fx":[-93.5624,6.49641,38.76792,-143.16453], "fy":[-153.23899,-178.24019,-155.28828,-91.99608]},
    {"t":0.48388, "x":4.78148, "y":6.17545, "heading":-1.69545, "vx":4.23149, "vy":0.90055, "omega":-1.65152, "ax":-1.78315, "ay":-10.90605, "alpha":-11.14224, "fx":[-62.16369,12.64562,35.40453,-82.94499], "fy":[-155.19088,-166.39885,-145.56214,-126.476]},
    {"t":0.5026, "x":4.86039, "y":6.1904, "heading":-1.72636, "vx":4.19811, "vy":0.69636, "omega":-1.86012, "ax":-0.17978, "ay":-9.79549, "alpha":-4.75224, "fx":[-22.55204,12.26971,21.1316,-20.63512], "fy":[-138.68564,-141.22117,-127.88324,-125.38908]},
    {"t":0.52132, "x":4.93895, "y":6.20172, "heading":-1.76119, "vx":4.19474, "vy":0.51297, "omega":-1.94909, "ax":0.41261, "ay":-6.78543, "alpha":-0.5928, "fx":[3.24627,7.13503,8.01226,4.06546], "fy":[-93.38299,-93.76394,-91.2895,-90.90204]},
    {"t":0.54004, "x":5.01756, "y":6.21014, "heading":-1.79768, "vx":4.20247, "vy":0.38594, "omega":-1.96019, "ax":0.84905, "ay":-2.9508, "alpha":2.65102, "fx":[20.86054,6.00659,2.42347,16.92412], "fy":[-34.76416,-31.84032,-45.67604,-48.33478]},
    {"t":0.55876, "x":5.09639, "y":6.21684, "heading":-1.83438, "vx":4.21836, "vy":0.33069, "omega":-1.91056, "ax":1.02476, "ay":-0.45593, "alpha":4.0123, "fx":[27.42299,6.28414,0.44299,21.62852], "fy":[1.56084,7.42925,-14.16992,-19.63685]},
    {"t":0.57749, "x":5.17554, "y":6.22295, "heading":-1.87015, "vx":4.23755, "vy":0.32216, "omega":-1.83544, "ax":0.91068, "ay":0.61612, "alpha":3.85968, "fx":[25.49717,5.41393,-0.87983,19.53789], "fy":[15.29675,21.74116,1.406,-4.90785]},
    {"t":0.59621, "x":5.25504, "y":6.22909, "heading":-1.90451, "vx":4.2546, "vy":0.33369, "omega":-1.76318, "ax":0.59586, "ay":0.95242, "alpha":2.90775, "fx":[18.21847,3.15912,-2.10721,13.16278], "fy":[17.82495,23.11599,8.10818,2.79214]},
    {"t":0.61493, "x":5.33479, "y":6.23551, "heading":-1.93752, "vx":4.26575, "vy":0.35152, "omega":-1.70874, "ax":0.17521, "ay":0.93735, "alpha":1.60687, "fx":[8.09523,-0.16195,-3.35046,4.95384], "fy":[15.27969,18.43077,10.24498,7.06549]},
    {"t":0.63365, "x":5.41469, "y":6.24225, "heading":-1.96951, "vx":4.26903, "vy":0.36907, "omega":-1.67866, "ax":-0.19836, "ay":0.7309, "alpha":0.42323, "fx":[-1.17232,-3.31825,-4.227,-2.0796], "fy":[10.56721,11.46319,9.32586,8.42727]},
    {"t":0.65237, "x":5.49458, "y":6.24929, "heading":-2.00094, "vx":4.26532, "vy":0.38276, "omega":-1.67073, "ax":-0.26118, "ay":0.33187, "alpha":0.03388, "fx":[-3.43058,-3.59969,-3.67746,-3.50834], "fy":[4.56195,4.63938,4.47021,4.39276]},
    {"t":0.6711, "x":5.57439, "y":6.25652, "heading":-2.03222, "vx":4.26043, "vy":0.38897, "omega":-1.6701, "ax":0.47201, "ay":-0.48104, "alpha":1.61583, "fx":[12.37669,4.43975,0.46685,8.40897], "fy":[-4.54399,-0.59083,-8.56719,-12.48151]},
    {"t":0.68982, "x":5.65423, "y":6.26371, "heading":-2.06349, "vx":4.26927, "vy":0.37996, "omega":-1.63985, "ax":2.73124, "ay":-2.1347, "alpha":6.9685, "fx":[62.75973,31.38156,10.83227,43.69101], "fy":[-20.49044,-2.27584,-39.40177,-54.02594]},
    {"t":0.70854, "x":5.73464, "y":6.27045, "heading":-2.09419, "vx":4.3204, "vy":0.34, "omega":-1.50939, "ax":5.98849, "ay":-3.90733, "alpha":15.05371, "fx":[129.87591,87.35067,22.15451,86.57905], "fy":[-32.10661,15.14355,-92.36674,-103.35063]},
    {"t":0.72726, "x":5.81657, "y":6.27613, "heading":-2.12244, "vx":4.43252, "vy":0.26685, "omega":-1.22755, "ax":8.23871, "ay":-4.33544, "alpha":21.03203, "fx":[167.13587,136.65221,32.23521,112.41883], "fy":[-28.41569,55.05274,-136.64151,-125.97843]},
    {"t":0.74598, "x":5.901, "y":6.28037, "heading":-2.14543, "vx":4.58676, "vy":0.18568, "omega":-0.83379, "ax":8.68492, "ay":-4.94299, "alpha":22.99377, "fx":[176.12613,153.93864,27.84269,114.82237], "fy":[-33.96286,61.34879,-159.11613,-137.3221]},
    {"t":0.7647, "x":5.9884, "y":6.28298, "heading":-2.16104, "vx":4.74936, "vy":0.09314, "omega":-0.40331, "ax":-1.2672, "ay":-1.64603, "alpha":46.93177, "fx":[184.95168,-80.66563,-176.38171,3.1204], "fy":[-5.99458,166.87599,-63.22705,-187.24975]},
    {"t":0.78343, "x":6.07709, "y":6.28444, "heading":-2.16859, "vx":4.72563, "vy":0.06232, "omega":0.47534, "ax":-8.608, "ay":-6.12443, "alpha":23.0627, "fx":[-28.54426,-174.38242,-175.27587,-90.34048], "fy":[-163.78167,58.2204,-65.25252,-162.54568]},
    {"t":0.80749, "x":6.18831, "y":6.28416, "heading":-2.15715, "vx":4.5185, "vy":-0.08505, "omega":1.03029, "ax":-8.68849, "ay":-5.58781, "alpha":23.22764, "fx":[-33.56846,-170.21569,-176.64575,-92.49412], "fy":[-152.09592,67.82678,-59.63244,-160.24915]},
    {"t":0.83155, "x":6.29452, "y":6.2805, "heading":-2.13236, "vx":4.30943, "vy":-0.21951, "omega":1.58921, "ax":-8.61454, "ay":-5.07932, "alpha":23.62531, "fx":[-33.49673,-166.82783,-176.87362,-91.70066], "fy":[-134.27146,74.14446,-56.86809,-159.47802]},
    {"t":0.85561, "x":6.39573, "y":6.27375, "heading":-2.09412, "vx":4.10214, "vy":-0.34173, "omega":2.1577, "ax":-8.44723, "ay":-4.32696, "alpha":24.40993, "fx":[-30.55585,-164.17725,-176.33142,-88.72722], "fy":[-97.88041,78.18322,-56.13469,-159.68951]},
    {"t":0.87968, "x":6.49199, "y":6.26427, "heading":-2.0422, "vx":3.89888, "vy":-0.44585, "omega":2.74507, "ax":-8.41293, "ay":-2.08814, "alpha":26.3806, "fx":[-34.42935,-161.44855,-175.88899,-86.158], "fy":[17.88516,82.33307,-54.72872,-159.14915]},
    {"t":0.90374, "x":6.58337, "y":6.25294, "heading":-1.97614, "vx":3.69644, "vy":-0.49609, "omega":3.37985, "ax":-8.42975, "ay":0.48119, "alpha":29.01344, "fx":[-34.25921,-155.8135,-177.64373,-91.12413], "fy":[131.85415,92.50789,-45.17315,-152.99725]},
    {"t":0.9278, "x":6.66988, "y":6.24114, "heading":-1.89482, "vx":3.4936, "vy":-0.48452, "omega":4.07799, "ax":-8.05399, "ay":2.38903, "alpha":30.72686, "fx":[-11.18303,-140.48374,-181.69404,-105.0265], "fy":[168.1664,116.40817,-18.90995,-135.6271]},
    {"t":0.95187, "x":6.75161, "y":6.23017, "heading":-1.79669, "vx":3.2998, "vy":-0.42703, "omega":4.81736, "ax":-6.94262, "ay":4.68692, "alpha":29.78549, "fx":[22.32283,-114.51557,-181.91054,-103.79121], "fy":[179.59005,145.23303,20.63109,-90.33986]},
    {"t":0.97593, "x":6.829, "y":6.22125, "heading":-1.68077, "vx":3.13274, "vy":-0.31425, "omega":5.53408, "ax":-6.56488, "ay":10.01516, "alpha":15.33224, "fx":[-2.91972,-110.44998,-174.36362,-69.60042], "fy":[184.94129,150.56622,60.26248,149.36602]},
    {"t":0.99999, "x":6.90248, "y":6.21659, "heading":-1.54761, "vx":2.97478, "vy":-0.07326, "omega":5.90302, "ax":-10.71574, "ay":4.3475, "alpha":17.91605, "fx":[-75.42613,-156.13739,-184.49899,-167.20686], "fy":[165.95336,101.02938,-9.65702,-20.68664]},
    {"t":1.02405, "x":6.97096, "y":6.21609, "heading":-1.40556, "vx":2.71693, "vy":0.03135, "omega":6.33412, "ax":-11.68712, "ay":-0.39557, "alpha":18.22489, "fx":[-142.04641,-180.9757,-173.10167,-140.01905], "fy":[111.07544,42.05003,-66.4837,-108.17281]},
    {"t":1.04812, "x":7.03296, "y":6.21673, "heading":-1.25315, "vx":2.4357, "vy":0.02184, "omega":6.77266, "ax":-11.14054, "ay":-3.92094, "alpha":18.00084, "fx":[-171.39578,-185.96981,-150.86382,-98.16239], "fy":[54.21892,-7.39979,-109.08327,-151.15693]},
    {"t":1.07218, "x":7.08834, "y":6.21612, "heading":-1.09018, "vx":2.16763, "vy":-0.07251, "omega":7.20581, "ax":-13.17049, "ay":-2.95931, "alpha":-6.78295, "fx":[-171.49018,-171.86111,-186.56187,-186.97096], "fy":[-76.7409,-71.01403,7.6265,-20.95022]},
    {"t":1.09624, "x":7.13669, "y":6.21352, "heading":-0.91679, "vx":1.85071, "vy":-0.14372, "omega":7.0426, "ax":-11.45924, "ay":-2.21758, "alpha":-19.65879, "fx":[-149.04449,-135.70042,-148.42544,-190.56852], "fy":[-118.19227,-123.36163,118.33676,2.51209]},
    {"t":1.1203, "x":7.1779, "y":6.20942, "heading":-0.74732, "vx":1.57497, "vy":-0.19708, "omega":6.56955, "ax":-10.9975, "ay":0.01847, "alpha":-20.83083, "fx":[-131.60743,-134.79488,-141.21153,-190.99228], "fy":[-138.11575,17.72182,128.2869,-6.88768]},
    {"t":1.14437, "x":7.21262, "y":6.20468, "heading":-0.58924, "vx":1.31035, "vy":-0.19664, "omega":6.06831, "ax":-7.61795, "ay":2.45865, "alpha":-34.67023, "fx":[-115.20527,36.29939,-145.47943,-190.26786], "fy":[-152.36234,182.41051,124.02262,-20.24366]},
    {"t":1.16843, "x":7.24194, "y":6.20066, "heading":-0.44322, "vx":1.12704, "vy":-0.13748, "omega":5.23405, "ax":-7.70463, "ay":1.9652, "alpha":-35.54634, "fx":[-99.16349,20.4546,-152.22116,-188.44152], "fy":[-163.40001,188.27796,115.98005,-33.88995]},
    {"t":1.19249, "x":7.26683, "y":6.19792, "heading":-0.31728, "vx":0.94164, "vy":-0.09019, "omega":4.37871, "ax":-7.80595, "ay":1.47081, "alpha":-35.94745, "fx":[-84.19887,3.77738,-158.53734,-185.92775], "fy":[-171.67102,190.36578,107.39745,-46.03435]},
    {"t":1.21655, "x":7.28723, "y":6.19617, "heading":-0.21192, "vx":0.75381, "vy":-0.0548, "omega":3.51372, "ax":-7.85517, "ay":1.02883, "alpha":-36.21399, "fx":[-70.62758,-10.0415,-163.75295,-183.14329], "fy":[-177.7362,190.60094,99.41357,-56.2778]},
    {"t":1.24062, "x":7.30309, "y":6.19515, "heading":-0.12737, "vx":0.5648, "vy":-0.03004, "omega":2.64231, "ax":-7.85774, "ay":0.66305, "alpha":-36.42472, "fx":[-58.79085,-20.70701,-167.75062,-180.45679], "fy":[-182.03216,189.99308,92.62053,-64.49069]},
    {"t":1.26468, "x":7.31441, "y":6.19462, "heading":-0.06378, "vx":0.37572, "vy":-0.01408, "omega":1.76584, "ax":-7.82906, "ay":0.38509, "alpha":-36.60894, "fx":[-49.07115,-28.31265,-170.59083,-178.16987], "fy":[-184.92298,189.16484,87.36572,-70.64676]},
    {"t":1.28874, "x":7.32118, "y":6.1944, "heading":-0.02129, "vx":0.18733, "vy":-0.00482, "omega":0.88493, "ax":-7.78506, "ay":0.20025, "alpha":-36.77606, "fx":[-41.8851,-32.97779,-172.37318,-176.51304], "fy":[-186.71724,188.50849,83.8629,-74.75456]},
    {"t":1.31281, "x":7.32344, "y":6.19434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
