{
 "name":"ReefB_EndgameCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.401364803314209, "y":2.479331970214844, "heading":2.0344439357957027, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.677741050720215, "y":3.8458054065704346, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.548680305480957, "y":6.12826681137085, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.500393867492676, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.401364803314209 m", "val":5.401364803314209}, "y":{"exp":"2.4793319702148438 m", "val":2.479331970214844}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.677741050720215 m", "val":6.677741050720215}, "y":{"exp":"3.8458054065704346 m", "val":3.8458054065704346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.548680305480957 m", "val":7.548680305480957}, "y":{"exp":"6.12826681137085 m", "val":6.12826681137085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.500393867492676 m", "val":4.500393867492676}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5867,1.42451],
  "samples":[
    {"t":0.0, "x":5.40136, "y":2.47933, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71538, "ay":7.73777, "alpha":21.50118, "fx":[191.07925,181.11536,104.62915,-2.43613], "fy":[6.15472,62.80701,160.66056,191.55307]},
    {"t":0.02667, "x":5.40446, "y":2.48208, "heading":2.03444, "vx":0.23242, "vy":0.20635, "omega":0.5734, "ax":8.76617, "ay":7.89807, "alpha":20.76968, "fx":[190.62542,180.55825,104.97739,0.99088], "fy":[13.65359,64.3133,160.406,191.52746]},
    {"t":0.05334, "x":5.41378, "y":2.4904, "heading":2.04974, "vx":0.4662, "vy":0.41698, "omega":1.12729, "ax":8.78384, "ay":8.07194, "alpha":20.13951, "fx":[189.99846,179.51081,104.36348,4.24118], "fy":[20.06886,67.09284,160.77186,191.43083]},
    {"t":0.08001, "x":5.42934, "y":2.50439, "heading":2.0798, "vx":0.70045, "vy":0.63225, "omega":1.66438, "ax":8.78016, "ay":8.26781, "alpha":19.52186, "fx":[189.22335,177.90609,102.9143,7.87], "fy":[25.98594,71.13608,161.65928,191.24482]},
    {"t":0.10667, "x":5.45114, "y":2.52419, "heading":2.12418, "vx":0.93461, "vy":0.85274, "omega":2.185, "ax":8.76959, "ay":8.50025, "alpha":18.77792, "fx":[188.17109,175.62342,100.80385,12.73986], "fy":[32.39392,76.47517,162.92492,190.88366]},
    {"t":0.13334, "x":5.47918, "y":2.54995, "heading":2.18246, "vx":1.16848, "vy":1.07942, "omega":2.68577, "ax":8.7729, "ay":8.78618, "alpha":17.70323, "fx":[186.49842,172.46368,98.32584,20.23032], "fy":[40.59294,83.20195,164.35035,190.09614]},
    {"t":0.16001, "x":5.51346, "y":2.58186, "heading":2.25408, "vx":1.40244, "vy":1.31374, "omega":3.15789, "ax":8.82116, "ay":9.14029, "alpha":15.99341, "fx":[183.46674,168.08385,96.05651,32.53839], "fy":[52.25129,91.52174,165.56464,188.17827]},
    {"t":0.18668, "x":5.554, "y":2.62015, "heading":2.3383, "vx":1.63768, "vy":1.55749, "omega":3.58441, "ax":8.95245, "ay":9.56614, "alpha":13.19346, "fx":[177.39246,161.792,95.28712,52.81988], "fy":[69.73208,101.93037,165.80676,183.22632]},
    {"t":0.21335, "x":5.60086, "y":2.66508, "heading":2.43389, "vx":1.87643, "vy":1.81261, "omega":3.93625, "ax":9.16536, "ay":10.04057, "alpha":8.64549, "fx":[163.8915,151.69905,99.49196,83.7978], "fy":[96.81825,115.9035,162.92278,170.87441]},
    {"t":0.24002, "x":5.65416, "y":2.71699, "heading":2.53886, "vx":2.12085, "vy":2.08037, "omega":4.16681, "ax":9.22477, "ay":10.4734, "alpha":0.96094, "fx":[129.94466,128.90255,121.29779,121.96933], "fy":[138.54083,139.65268,146.29137,145.59347]},
    {"t":0.26668, "x":5.714, "y":2.7762, "heading":2.64998, "vx":2.36686, "vy":2.35968, "omega":4.19244, "ax":6.17961, "ay":8.73813, "alpha":-25.15004, "fx":[45.6624,-50.01218,187.40696,153.30584], "fy":[183.92532,178.30529,1.70107,111.694]},
    {"t":0.29335, "x":5.77932, "y":2.84223, "heading":2.76179, "vx":2.53166, "vy":2.59271, "omega":3.52173, "ax":5.50481, "ay":8.02718, "alpha":-28.29669, "fx":[36.59967,-76.64419,185.92907,153.74837], "fy":[185.21256,162.59529,-21.20922,110.32961]},
    {"t":0.32002, "x":5.84879, "y":2.91423, "heading":2.85571, "vx":2.67847, "vy":2.80678, "omega":2.76711, "ax":5.69142, "ay":7.91488, "alpha":-26.97843, "fx":[34.15756,-61.64706,185.20893,152.07067], "fy":[184.53307,156.12523,-21.25864,111.41557]},
    {"t":0.34669, "x":5.92224, "y":2.9919, "heading":2.9295, "vx":2.83025, "vy":3.01786, "omega":2.04764, "ax":6.00628, "ay":7.46728, "alpha":-25.80986, "fx":[30.86365,-37.43757,183.6441,149.85838], "fy":[183.157,132.17877,-21.13031,112.24662]},
    {"t":0.37336, "x":5.99986, "y":3.07504, "heading":2.98411, "vx":2.99042, "vy":3.217, "omega":1.35933, "ax":6.74275, "ay":6.35697, "alpha":-24.50692, "fx":[28.52651,12.06815,180.07237,146.34837], "fy":[179.31758,73.41379,-18.83457,112.12005]},
    {"t":0.40003, "x":6.082, "y":3.16309, "heading":3.02036, "vx":3.17024, "vy":3.38653, "omega":0.70577, "ax":7.03325, "ay":5.00598, "alpha":-22.20386, "fx":[32.10798,47.04932,165.69086,137.97953], "fy":[162.36541,19.159,-13.50088,104.45724]},
    {"t":0.42669, "x":6.16905, "y":3.25518, "heading":3.03918, "vx":3.35781, "vy":3.52003, "omega":0.11363, "ax":1.70176, "ay":-0.30445, "alpha":-2.5189, "fx":[17.1109,15.64012,29.20782,30.66958], "fy":[3.58411,-10.5067,-11.74594,2.09713]},
    {"t":0.45336, "x":6.2592, "y":3.34895, "heading":3.04221, "vx":3.40319, "vy":3.51191, "omega":0.04646, "ax":-0.50549, "ay":0.50143, "alpha":-0.02497, "fx":[-6.93984,-6.9538,-6.81732,-6.80336], "fy":[6.8983,6.76174,6.74848,6.88504]},
    {"t":0.48003, "x":6.34978, "y":3.44278, "heading":3.04345, "vx":3.38971, "vy":3.52528, "omega":0.04579, "ax":-2.88341, "ay":2.70065, "alpha":0.02885, "fx":[-39.17283,-39.14505,-39.30071,-39.32852], "fy":[36.66827,36.82802,36.83125,36.67156]},
    {"t":0.5067, "x":6.43915, "y":3.53776, "heading":3.04467, "vx":3.31281, "vy":3.5973, "omega":0.04656, "ax":-6.86629, "ay":5.97329, "alpha":0.09738, "fx":[-93.32904,-93.06041,-93.54113,-93.80917], "fy":[81.07315,81.65798,81.49285,80.90869]},
    {"t":0.53337, "x":6.52506, "y":3.63581, "heading":3.04591, "vx":3.1297, "vy":3.7566, "omega":0.04916, "ax":-9.49899, "ay":7.41911, "alpha":-0.04426, "fx":[-129.25624,-129.44663,-129.26408,-129.07325], "fy":[101.03606,100.73482,100.87891,101.18028]},
    {"t":0.56004, "x":6.60514, "y":3.73863, "heading":3.04722, "vx":2.87638, "vy":3.95446, "omega":0.04798, "ax":-11.5609, "ay":4.81659, "alpha":-10.50304, "fx":[-156.54217,-180.29307,-171.46586,-120.97108], "fy":[93.44295,19.17033,19.96748,129.59127]},
    {"t":0.5867, "x":6.67774, "y":3.84581, "heading":3.0485, "vx":2.56807, "vy":4.08291, "omega":-0.23212, "ax":-12.00368, "ay":5.19203, "alpha":-4.44409, "fx":[-160.86629,-174.36248,-168.72906,-149.41556], "fy":[83.38091,46.78268,54.51515,97.92892]},
    {"t":0.61559, "x":6.74692, "y":3.96593, "heading":3.0418, "vx":2.22129, "vy":4.2329, "omega":-0.36051, "ax":-11.5994, "ay":3.0765, "alpha":-6.99658, "fx":[-158.50096,-170.2453,-160.86466,-141.757], "fy":[65.46737,11.76863,8.66098,81.56031]},
    {"t":0.64448, "x":6.80625, "y":4.0895, "heading":3.03138, "vx":1.88618, "vy":4.32178, "omega":-0.56264, "ax":-9.68591, "ay":0.24213, "alpha":-10.96291, "fx":[-145.50068,-149.88607,-118.36117,-113.46662], "fy":[42.21906,-28.34745,-53.14893,52.45656]},
    {"t":0.67337, "x":6.8567, "y":4.21445, "heading":3.01513, "vx":1.60636, "vy":4.32878, "omega":-0.87936, "ax":-6.5994, "ay":-1.4068, "alpha":-11.95768, "fx":[-115.8278,-115.91341,-64.50702,-62.96402], "fy":[21.90878,-45.96333,-70.71189,18.19297]},
    {"t":0.70226, "x":6.90036, "y":4.33892, "heading":2.98972, "vx":1.41571, "vy":4.28814, "omega":-1.22481, "ax":-3.88024, "ay":-1.2122, "alpha":-8.97377, "fx":[-73.9388,-77.39632,-33.07657,-26.79406], "fy":[12.86283,-35.90475,-48.8285,5.8892]},
    {"t":0.73115, "x":6.93964, "y":4.4623, "heading":2.95434, "vx":1.30361, "vy":4.25312, "omega":-1.48406, "ax":-1.49383, "ay":-0.4444, "alpha":-4.69869, "fx":[-30.71005,-35.07888,-10.17021,-5.35168], "fy":[9.10448,-16.18261,-21.50075,4.38944]},
    {"t":0.76004, "x":6.97667, "y":4.58499, "heading":2.91146, "vx":1.26045, "vy":4.24028, "omega":-1.6198, "ax":1.19804, "ay":-0.50088, "alpha":-2.11368, "fx":[12.04467,9.33889,20.56562,23.26171], "fy":[0.20915,-11.24454,-13.77604,-2.45199]},
    {"t":0.78893, "x":7.01359, "y":4.70728, "heading":2.86467, "vx":1.29506, "vy":4.22581, "omega":-1.68087, "ax":4.40944, "ay":-2.54899, "alpha":-4.23476, "fx":[54.2647,45.5622,65.97814,74.20578], "fy":[-19.74767,-45.34888,-48.59374,-25.05415]},
    {"t":0.81782, "x":7.05284, "y":4.8283, "heading":2.81611, "vx":1.42245, "vy":4.15217, "omega":-1.80321, "ax":5.62688, "ay":-5.51202, "alpha":-10.7334, "fx":[72.5267,31.99194,84.96432,116.79417], "fy":[-38.45362,-108.17266,-104.32876,-49.07006]},
    {"t":0.84671, "x":7.09628, "y":4.94595, "heading":2.76401, "vx":1.58501, "vy":3.99293, "omega":-2.11329, "ax":5.76742, "ay":-7.4974, "alpha":-14.7864, "fx":[85.69628,4.11371,84.53229,139.58476], "fy":[-56.88923,-147.1871,-137.39095,-66.62435]},
    {"t":0.8756, "x":7.14448, "y":5.05818, "heading":2.70296, "vx":1.75163, "vy":3.77633, "omega":-2.54047, "ax":3.80042, "ay":-8.54845, "alpha":-17.26782, "fx":[47.15153,-37.97473,62.31556,135.36878], "fy":[-73.60473,-152.79836,-155.12566,-83.77242]},
    {"t":0.90449, "x":7.19667, "y":5.16371, "heading":2.62957, "vx":1.86142, "vy":3.52937, "omega":-3.03933, "ax":-0.18734, "ay":-8.76294, "alpha":-19.25458, "fx":[-54.38404,-82.44208,21.3364,105.29267], "fy":[-69.65397,-135.875,-163.55638,-107.89121]},
    {"t":0.93338, "x":7.25037, "y":5.26201, "heading":2.54176, "vx":1.85601, "vy":3.27621, "omega":-3.59559, "ax":-3.42521, "ay":-8.14037, "alpha":-18.58061, "fx":[-105.48625,-112.87566,-22.74432,54.66825], "fy":[-45.89034,-111.19802,-159.44459,-126.55597]},
    {"t":0.96227, "x":7.30256, "y":5.35326, "heading":2.43789, "vx":1.75705, "vy":3.04104, "omega":-4.13238, "ax":-6.28996, "ay":-6.64753, "alpha":-16.36071, "fx":[-128.92429,-136.46915,-66.89476,-10.0812], "fy":[-15.25023,-79.82514,-142.48541,-124.27162]},
    {"t":0.99116, "x":7.3507, "y":5.43834, "heading":2.3185, "vx":1.57534, "vy":2.84899, "omega":-4.60504, "ax":-8.60281, "ay":-4.54, "alpha":-13.75655, "fx":[-139.70829,-152.88717,-105.10057,-70.56445], "fy":[14.66763,-46.44707,-116.22957,-99.10826]},
    {"t":1.02005, "x":7.39262, "y":5.51876, "heading":2.18547, "vx":1.32681, "vy":2.71783, "omega":-5.00246, "ax":-9.87894, "ay":-2.72817, "alpha":-12.754, "fx":[-142.70504,-162.42511,-129.6492,-102.94212], "fy":[40.28116,-18.68833,-93.61959,-76.47042]},
    {"t":1.04894, "x":7.42683, "y":5.59614, "heading":2.04095, "vx":1.04141, "vy":2.63901, "omega":-5.37092, "ax":-10.03593, "ay":-1.97821, "alpha":-14.99159, "fx":[-137.30578,-167.2961,-139.48594,-102.17876], "fy":[64.06068,0.30764,-87.4285,-84.61609]},
    {"t":1.07783, "x":7.45272, "y":5.67155, "heading":1.88578, "vx":0.75147, "vy":2.58186, "omega":-5.80402, "ax":-8.69494, "ay":-2.84218, "alpha":-21.49417, "fx":[-119.97238,-168.59676,-133.52977,-51.17584], "fy":[77.29411,4.37651,-103.03979,-133.33352]},
    {"t":1.10672, "x":7.4708, "y":5.74495, "heading":1.7181, "vx":0.50028, "vy":2.49975, "omega":-6.42498, "ax":-2.63194, "ay":-6.11109, "alpha":-29.50926, "fx":[68.43273,-161.43717,-93.21671,42.96178], "fy":[1.14632,-26.77248,-145.48718,-161.51969]},
    {"t":1.13561, "x":7.48416, "y":5.81462, "heading":1.53249, "vx":0.42424, "vy":2.32321, "omega":-7.2775, "ax":3.86973, "ay":-7.45545, "alpha":-27.85137, "fx":[178.1571,-67.14933,-16.72021,116.34599], "fy":[-18.47787,-65.96339,-179.72368,-141.64335]},
    {"t":1.1645, "x":7.49803, "y":5.87863, "heading":1.32224, "vx":0.53604, "vy":2.10782, "omega":-8.08211, "ax":-1.31487, "ay":-13.5, "alpha":0.4056, "fx":[-20.30787,-16.13685,-15.43086,-19.69411], "fy":[-183.53706,-183.97519,-183.87077,-183.43686]},
    {"t":1.19339, "x":7.51297, "y":5.93389, "heading":1.08875, "vx":0.49805, "vy":1.71781, "omega":-8.0704, "ax":-3.63998, "ay":-9.9702, "alpha":26.01329, "fx":[-126.54127,-3.35366,111.00863,-179.24159], "fy":[-142.43406,-190.60635,-153.40121,-56.24707]},
    {"t":1.22228, "x":7.52584, "y":5.97935, "heading":0.8556, "vx":0.39289, "vy":1.42977, "omega":-7.31888, "ax":-4.52592, "ay":-8.19385, "alpha":30.71261, "fx":[-149.93967,-23.75912,115.26502,-187.91677], "fy":[-118.5105,-189.76291,-151.95712,14.23056]},
    {"t":1.25117, "x":7.5353, "y":6.01724, "heading":0.64416, "vx":0.26214, "vy":1.19306, "omega":-6.4316, "ax":-4.94923, "ay":-6.50761, "alpha":34.19979, "fx":[-165.11811,-44.17655,104.8304,-164.92746], "fy":[-96.66722,-186.30207,-159.91215,88.66528]},
    {"t":1.28006, "x":7.54081, "y":6.04899, "heading":0.45836, "vx":0.11916, "vy":1.00505, "omega":-5.44358, "ax":-1.94414, "ay":-4.52773, "alpha":42.26666, "fx":[-175.48921,-62.35683,91.28253,40.74164], "fy":[-76.50232,-181.14865,-168.27005,179.47187]},
    {"t":1.30895, "x":7.54344, "y":6.07614, "heading":0.30109, "vx":0.06299, "vy":0.87425, "omega":-4.22251, "ax":0.04957, "ay":-6.8163, "alpha":38.30626, "fx":[-182.14467,-77.50207,77.57033,184.77445], "fy":[-59.12346,-175.27682,-175.14849,38.53014]},
    {"t":1.33784, "x":7.54528, "y":6.09855, "heading":0.1791, "vx":0.06442, "vy":0.67733, "omega":-3.11585, "ax":-0.35823, "ay":-7.57373, "alpha":36.55096, "fx":[-186.03369,-88.909,65.93916,189.50475], "fy":[-45.60052,-169.82435,-179.92889,-16.89283]},
    {"t":1.36673, "x":7.54699, "y":6.11496, "heading":0.08909, "vx":0.05408, "vy":0.45852, "omega":-2.0599, "ax":-0.78296, "ay":-7.85993, "alpha":35.86236, "fx":[-188.18113,-97.04481,56.83816,185.77066], "fy":[-35.88754,-165.34573,-183.05816,-43.53282]},
    {"t":1.39562, "x":7.54823, "y":6.12492, "heading":0.02958, "vx":0.03146, "vy":0.23145, "omega":-1.02385, "ax":-1.08885, "ay":-8.01161, "alpha":35.43992, "fx":[-189.24006,-102.24054,50.46997,181.7435], "fy":[-29.98197,-162.21185,-184.94984,-58.9368]},
    {"t":1.42451, "x":7.54868, "y":6.12827, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
