{
 "name":"ReefE_EndgameRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.644470453262329, "y":5.512602806091309, "heading":-1.0636974479347066, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.815733432769775, "y":6.248396396636963, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.302336692810059, "y":5.6927971839904785, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.548680305480957, "y":5.062117099761963, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.500393867492676, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.644470453262329 m", "val":3.644470453262329}, "y":{"exp":"5.512602806091309 m", "val":5.512602806091309}, "heading":{"exp":"-1.0636974479347066 rad", "val":-1.0636974479347066}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.815733432769775 m", "val":4.815733432769775}, "y":{"exp":"6.248396396636963 m", "val":6.248396396636963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.302336692810059 m", "val":6.302336692810059}, "y":{"exp":"5.6927971839904785 m", "val":5.6927971839904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.548680305480957 m", "val":7.548680305480957}, "y":{"exp":"5.062117099761963 m", "val":5.062117099761963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.500393867492676 m", "val":4.500393867492676}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48228,0.85612,1.4306],
  "samples":[
    {"t":0.0, "x":3.64447, "y":5.5126, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.55002, "ay":9.35124, "alpha":-11.33938, "fx":[171.35781,169.68834,113.91103,64.86081], "fy":[85.39504,89.15247,154.19158,180.25921]},
    {"t":0.02679, "x":3.6479, "y":5.51596, "heading":-1.0637, "vx":0.25588, "vy":0.25055, "omega":-0.30382, "ax":9.62349, "ay":9.31405, "alpha":-11.10672, "fx":[171.32107,169.69752,114.96094,67.83725], "fy":[85.38401,89.08379,153.38234,179.12392]},
    {"t":0.05359, "x":3.65821, "y":5.52602, "heading":-1.07184, "vx":0.51372, "vy":0.50011, "omega":-0.60141, "ax":9.71548, "ay":9.26844, "alpha":-10.7906, "fx":[170.9662,169.86613,116.59187,71.39989], "fy":[85.98953,88.69817,152.112,177.69138]},
    {"t":0.08038, "x":3.67546, "y":5.54274, "heading":-1.08795, "vx":0.77403, "vy":0.74844, "omega":-0.89052, "ax":9.83008, "ay":9.21028, "alpha":-10.38018, "fx":[170.31863,170.17186,118.84386,75.72751], "fy":[87.14079,88.02932,150.31603,175.83965]},
    {"t":0.10717, "x":3.69973, "y":5.5661, "heading":-1.11181, "vx":1.03742, "vy":0.99522, "omega":-1.16864, "ax":9.97351, "ay":9.13315, "alpha":-9.85745, "fx":[169.41183,170.58021,121.78067,81.09606], "fy":[88.74068,87.13009,147.89081,173.36585]},
    {"t":0.13397, "x":3.7311, "y":5.59604, "heading":-1.14312, "vx":1.30464, "vy":1.23992, "omega":-1.43276, "ax":10.1558, "ay":9.02601, "alpha":-9.1923, "fx":[168.31003,171.04013,125.5115,87.9296], "fy":[90.6311,86.0823,144.66217,169.92]},
    {"t":0.16076, "x":3.7697, "y":5.63251, "heading":-1.18151, "vx":1.57675, "vy":1.48176, "omega":-1.67905, "ax":10.39392, "ay":8.86865, "alpha":-8.33084, "fx":[167.14503,171.47425,130.23651,96.89635], "fy":[92.53953,85.01671,140.31462,164.8592]},
    {"t":0.18755, "x":3.81568, "y":5.67539, "heading":-1.2265, "vx":1.85524, "vy":1.71938, "omega":-1.90226, "ax":10.71758, "ay":8.6211, "alpha":-7.16673, "fx":[166.17436,171.75509,136.35181,109.0885], "fy":[93.9943,84.15761,134.21064,156.89349]},
    {"t":0.21435, "x":3.86924, "y":5.72455, "heading":-1.27747, "vx":2.1424, "vy":1.95037, "omega":-2.09429, "ax":11.17993, "ay":8.19543, "alpha":-5.46745, "fx":[165.86716,171.63888,144.72194,126.30773], "fy":[94.17875,83.93702,124.84146,143.12914]},
    {"t":0.24114, "x":3.93065, "y":5.77975, "heading":-1.33358, "vx":2.44195, "vy":2.16996, "omega":-2.24078, "ax":11.86874, "ay":7.36574, "alpha":-2.66929, "fx":[167.0132,170.53865,157.47118,151.00559], "fy":[91.64645,85.35179,107.65683,116.27004]},
    {"t":0.26793, "x":4.00034, "y":5.84054, "heading":-1.39362, "vx":2.75995, "vy":2.36731, "omega":-2.3123, "ax":12.81813, "ay":5.42118, "alpha":2.83829, "fx":[170.7861,166.41652,179.39692,181.10534], "fy":[83.68341,91.48082,62.02688,57.88975]},
    {"t":0.29473, "x":4.07889, "y":5.90591, "heading":-1.45557, "vx":3.10339, "vy":2.51256, "omega":-2.23625, "ax":12.01298, "ay":0.25856, "alpha":19.01095, "fx":[178.49812,146.22771,145.46528,183.68857], "fy":[64.32431,116.38862,-118.75585,-47.88341]},
    {"t":0.32152, "x":4.16635, "y":5.97332, "heading":-1.51549, "vx":3.42526, "vy":2.51949, "omega":-1.72688, "ax":11.08682, "ay":-5.51595, "alpha":15.56332, "fx":[189.02065,180.86126,76.65559,156.9303], "fy":[0.58312,-22.34251,-172.06188,-106.4178]},
    {"t":0.34831, "x":4.26211, "y":6.03885, "heading":-1.56176, "vx":3.72232, "vy":2.3717, "omega":-1.30989, "ax":8.91206, "ay":-10.32591, "alpha":6.20642, "fx":[155.64319,118.52457,84.75824,126.16732], "fy":[-106.72962,-145.38016,-168.75657,-141.18397]},
    {"t":0.37511, "x":4.36504, "y":6.09869, "heading":-1.59686, "vx":3.9611, "vy":2.09503, "omega":-1.1436, "ax":6.1885, "ay":-12.46682, "alpha":-0.02149, "fx":[84.07087,84.25596,84.35244,84.16726], "fy":[-169.71618,-169.62598,-169.57497,-169.66534]},
    {"t":0.4019, "x":4.47339, "y":6.15035, "heading":-1.6275, "vx":4.12691, "vy":1.761, "omega":-1.14417, "ax":4.07292, "ay":-13.29194, "alpha":-3.1951, "fx":[35.29934,64.42782,77.51811,44.44836], "fy":[-186.78004,-178.93593,-173.33666,-184.44211]},
    {"t":0.42869, "x":4.58543, "y":6.19276, "heading":-1.65815, "vx":4.23604, "vy":1.40487, "omega":-1.22978, "ax":2.58126, "ay":-13.63766, "alpha":-4.41273, "fx":[8.86832,49.35452,65.99564,16.28245], "fy":[-190.32307,-184.10115,-178.46143,-189.42714]},
    {"t":0.45549, "x":4.69985, "y":6.22551, "heading":-1.6911, "vx":4.3052, "vy":1.03947, "omega":-1.34801, "ax":1.47617, "ay":-13.81953, "alpha":-4.48909, "fx":[-5.91946,35.81487,51.33056,-0.87648], "fy":[-190.71971,-187.46968,-183.54157,-190.4813]},
    {"t":0.48228, "x":4.81573, "y":6.2484, "heading":-1.72722, "vx":4.34475, "vy":0.66919, "omega":-1.46829, "ax":0.75373, "ay":-13.87942, "alpha":-3.83452, "fx":[-12.15488,24.32961,36.63686,-7.78544], "fy":[-190.0423,-188.92432,-186.60169,-189.90364]},
    {"t":0.50196, "x":4.90137, "y":6.25888, "heading":-1.75611, "vx":4.35958, "vy":0.39611, "omega":-1.54374, "ax":0.12794, "ay":-13.89936, "alpha":-3.33698, "fx":[-17.8003,14.48624,24.37591,-14.09814], "fy":[-189.32466,-189.65994,-188.30885,-189.26402]},
    {"t":0.52163, "x":4.98717, "y":6.26398, "heading":-1.78648, "vx":4.3621, "vy":0.12263, "omega":-1.60939, "ax":-0.52602, "ay":-13.88203, "alpha":-2.81561, "fx":[-23.64129,4.02244,11.5805,-20.59325], "fy":[-188.32669,-189.81266,-189.16181,-188.3126]},
    {"t":0.54131, "x":5.07289, "y":6.26371, "heading":-1.81815, "vx":4.35175, "vy":-0.15051, "omega":-1.66479, "ax":-1.19528, "ay":-13.82008, "alpha":-2.31686, "fx":[-29.77633,-6.74083,-1.20197,-27.34127], "fy":[-186.97485,-189.25851,-189.03151,-186.97684]},
    {"t":0.56098, "x":5.15829, "y":6.25807, "heading":-1.85091, "vx":4.32823, "vy":-0.42243, "omega":-1.71038, "ax":-1.87819, "ay":-13.70665, "alpha":-1.85918, "fx":[-36.30592,-17.68808,-13.80254,-34.43528], "fy":[-185.15516,-187.89418,-187.8735,-185.14484]},
    {"t":0.58066, "x":5.24308, "y":6.2471, "heading":-1.88456, "vx":4.29128, "vy":-0.69212, "omega":-1.74696, "ax":-2.57366, "ay":-13.53169, "alpha":-1.46597, "fx":[-43.368,-28.67578,-26.0502,-41.99339], "fy":[-182.68257,-185.59718,-185.63118,-182.63366]},
    {"t":0.60034, "x":5.32702, "y":6.23087, "heading":-1.91893, "vx":4.24064, "vy":-0.95837, "omega":-1.7758, "ax":-3.28028, "ay":-13.27872, "alpha":-1.17141, "fx":[-51.14576,-39.49924,-37.73495,-50.16952], "fy":[-179.24487,-182.20275,-182.19898,-179.1287]},
    {"t":0.62001, "x":5.40982, "y":6.20944, "heading":-1.95387, "vx":4.1761, "vy":-1.21964, "omega":-1.79885, "ax":-3.99383, "ay":-12.91814, "alpha":-1.02495, "fx":[-59.83308,-49.85229,-48.56851,-59.13449], "fy":[-174.29928,-177.44761,-177.34121,-174.06004]},
    {"t":0.63969, "x":5.49122, "y":6.18294, "heading":-1.98927, "vx":4.09751, "vy":-1.47381, "omega":-1.81902, "ax":-4.69978, "ay":-12.39156, "alpha":-1.09688, "fx":[-69.5042,-59.24579,-58.08685,-68.97755], "fy":[-166.86578,-170.81526,-170.47969,-166.32518]},
    {"t":0.65936, "x":5.57093, "y":6.15155, "heading":-2.02506, "vx":4.00504, "vy":-1.71762, "omega":-1.8406, "ax":-5.35095, "ay":-11.57134, "alpha":-1.4837, "fx":[-79.72097,-66.81951,-65.39015,-79.32717], "fy":[-155.06998,-161.08039,-160.07944,-153.61094]},
    {"t":0.67904, "x":5.6487, "y":6.11551, "heading":-2.06127, "vx":3.89976, "vy":-1.9453, "omega":-1.86979, "ax":-5.80234, "ay":-10.15884, "alpha":-2.29956, "fx":[-88.45534,-70.89859,-68.46524,-88.00872], "fy":[-135.16621,-145.04482,-141.90208,-130.84359]},
    {"t":0.69871, "x":5.7243, "y":6.07527, "heading":-2.09806, "vx":3.78559, "vy":-2.14518, "omega":-1.91504, "ax":-5.76855, "ay":-7.77734, "alpha":-3.60031, "fx":[-91.48764,-69.15886,-63.92641,-89.41561], "fy":[-103.40636,-118.50073,-109.47157,-91.95036]},
    {"t":0.71839, "x":5.79767, "y":6.03155, "heading":-2.13574, "vx":3.67209, "vy":-2.2982, "omega":-1.98588, "ax":-5.43214, "ay":-5.50314, "alpha":-4.78663, "fx":[-90.07033,-65.31353,-55.97597,-84.31752], "fy":[-74.17428,-93.39994,-77.08637,-54.88132]},
    {"t":0.73807, "x":5.86887, "y":5.98527, "heading":-2.17481, "vx":3.56521, "vy":-2.40648, "omega":-2.08006, "ax":-4.12453, "ay":-3.12964, "alpha":-3.77595, "fx":[-69.35447,-52.0552,-42.19764,-60.89507], "fy":[-43.65247,-57.65947,-41.93412,-27.10355]},
    {"t":0.75774, "x":5.93822, "y":5.93732, "heading":-2.21574, "vx":3.48406, "vy":-2.46806, "omega":-2.15435, "ax":0.54687, "ay":0.40996, "alpha":4.14088, "fx":[23.29244,5.2163,-8.53096,9.78905], "fy":[7.81926,21.49716,3.38482,-10.3867]},
    {"t":0.77742, "x":6.00688, "y":5.88883, "heading":-2.25813, "vx":3.49482, "vy":-2.45999, "omega":-2.07288, "ax":5.54844, "ay":2.71157, "alpha":13.57551, "fx":[117.8289,67.79659,24.30134,92.08103], "fy":[37.16011,91.95756,43.14457,-24.66864]},
    {"t":0.79709, "x":6.07671, "y":5.84096, "heading":-2.29891, "vx":3.60399, "vy":-2.40664, "omega":-1.80577, "ax":7.92395, "ay":-2.98805, "alpha":27.14047, "fx":[178.8344,133.57987,3.26705,115.62802], "fy":[-15.39994,108.19568,-121.87778,-133.561]},
    {"t":0.81677, "x":6.14916, "y":5.79303, "heading":-2.33444, "vx":3.7599, "vy":-2.46543, "omega":-1.27176, "ax":7.91509, "ay":-4.84443, "alpha":29.00443, "fx":[183.62067,155.80539,-15.07044,106.47151], "fy":[-36.7506,97.09469,-170.8859,-153.14584]},
    {"t":0.83644, "x":6.22467, "y":5.74358, "heading":-2.35947, "vx":3.91563, "vy":-2.56075, "omega":-0.70108, "ax":3.22358, "ay":-2.05271, "alpha":44.92524, "fx":[187.05879,94.91265,-172.23868,65.73021], "fy":[-28.45615,161.74258,-67.97358,-177.04424]},
    {"t":0.85612, "x":6.30234, "y":5.6928, "heading":-2.37326, "vx":3.97906, "vy":-2.60114, "omega":0.18286, "ax":-4.67664, "ay":5.14942, "alpha":31.59948, "fx":[87.74277,-54.90382,-159.8516,-127.54194], "fy":[126.06397,164.97174,67.50922,-78.25657]},
    {"t":0.8811, "x":6.40026, "y":5.62943, "heading":-2.36869, "vx":3.86225, "vy":-2.47252, "omega":0.97213, "ax":-6.73194, "ay":4.1072, "alpha":24.16139, "fx":[10.62735,-85.99054,-160.35511,-130.70845], "fy":[109.07823,138.17975,42.85621,-66.55475]},
    {"t":0.90608, "x":6.49463, "y":5.56896, "heading":-2.34441, "vx":3.6941, "vy":-2.36993, "omega":1.57562, "ax":-6.76867, "ay":2.3053, "alpha":22.78069, "fx":[-2.85951,-94.2292,-156.91272,-114.42459], "fy":[65.66704,118.8027,21.86641,-80.85611]},
    {"t":0.93105, "x":6.58479, "y":5.51048, "heading":-2.30506, "vx":3.52504, "vy":-2.31235, "omega":2.14463, "ax":-5.96039, "ay":2.79744, "alpha":23.06188, "fx":[13.79352,-84.41372,-150.04406,-103.76629], "fy":[77.62808,120.72331,26.53437,-72.61824]},
    {"t":0.95603, "x":6.67098, "y":5.4536, "heading":-2.25149, "vx":3.37616, "vy":-2.24248, "omega":2.72066, "ax":-3.93077, "ay":6.00185, "alpha":23.5868, "fx":[58.4825,-50.27985,-136.99617,-85.16249], "fy":[124.46825,151.00878,71.3111,-20.10105]},
    {"t":0.98101, "x":6.75408, "y":5.39946, "heading":-2.18354, "vx":3.27798, "vy":-2.09257, "omega":3.30979, "ax":-0.18492, "ay":9.97531, "alpha":18.33759, "fx":[89.64482,-18.26905,-114.0455,32.60444], "fy":[144.5585,174.23581,122.81094,101.36172]},
    {"t":1.00599, "x":6.8359, "y":5.3503, "heading":-2.10087, "vx":3.27336, "vy":-1.84341, "omega":3.76782, "ax":0.82116, "ay":11.73497, "alpha":15.08704, "fx":[86.39811,-13.251,-96.94748,68.4972], "fy":[159.26633,182.5513,149.39353,147.53594]},
    {"t":1.03096, "x":6.91792, "y":5.30792, "heading":-2.00675, "vx":3.29387, "vy":-1.5503, "omega":4.14466, "ax":-3.22014, "ay":10.75858, "alpha":16.77595, "fx":[56.91191,-58.64907,-148.00431,-25.53415], "fy":[171.13096,173.78619,102.24332,138.44082]},
    {"t":1.05594, "x":6.99918, "y":5.27255, "heading":-1.90323, "vx":3.21344, "vy":-1.28158, "omega":4.56368, "ax":-8.02701, "ay":7.15553, "alpha":20.12472, "fx":[-1.1023,-108.03773,-174.70442,-153.0744], "fy":[177.82741,148.02618,48.97536,14.65439]},
    {"t":1.08092, "x":7.07694, "y":5.24277, "heading":-1.78924, "vx":3.01295, "vy":-1.10285, "omega":5.06634, "ax":-10.05253, "ay":4.53568, "alpha":20.07583, "fx":[-60.84726,-142.05522,-182.55376,-161.7141], "fy":[165.9101,116.34509,8.95959,-44.33303]},
    {"t":1.1059, "x":7.14906, "y":5.21664, "heading":-1.6627, "vx":2.76186, "vy":-0.98956, "omega":5.56779, "ax":-10.88593, "ay":2.53093, "alpha":19.94905, "fx":[-95.8299,-161.15838,-182.36589,-153.17873], "fy":[149.00959,89.28185,-22.34775,-78.1823]},
    {"t":1.13087, "x":7.21465, "y":5.19272, "heading":-1.52363, "vx":2.48996, "vy":-0.92635, "omega":6.06606, "ax":-10.96041, "ay":1.26959, "alpha":20.89706, "fx":[-106.95147,-170.5975,-178.5636,-140.47421], "fy":[142.90584,71.19072,-45.51838,-99.47288]},
    {"t":1.15585, "x":7.27343, "y":5.16997, "heading":-1.37211, "vx":2.21619, "vy":-0.89464, "omega":6.58802, "ax":-10.44853, "ay":0.80401, "alpha":23.08251, "fx":[-97.57602,-173.87685,-173.77618,-123.49597], "fy":[151.79241,64.25383,-61.4482,-110.83488]},
    {"t":1.18083, "x":7.32552, "y":5.14788, "heading":-1.20756, "vx":1.95522, "vy":-0.87455, "omega":7.16456, "ax":-10.66535, "ay":3.62021, "alpha":17.74251, "fx":[-89.37916,-171.81656,-175.90602,-143.42476], "fy":[159.68248,70.47818,-52.19046,19.0819]},
    {"t":1.20581, "x":7.37103, "y":5.12716, "heading":-1.02861, "vx":1.68882, "vy":-0.78413, "omega":7.60773, "ax":-10.52521, "ay":6.07814, "alpha":-16.99799, "fx":[-183.96881,-109.68399,-101.91493,-177.33068], "fy":[-43.53976,146.1101,159.85495,68.41435]},
    {"t":1.23078, "x":7.40993, "y":5.10947, "heading":-0.83859, "vx":1.42593, "vy":-0.63231, "omega":7.18316, "ax":-7.67486, "ay":5.68549, "alpha":-29.96213, "fx":[-167.66748,31.51095,-97.39072,-184.20396], "fy":[-89.82387,184.81816,164.08649,50.38666]},
    {"t":1.25576, "x":7.44315, "y":5.09545, "heading":-0.65917, "vx":1.23423, "vy":-0.4903, "omega":6.43478, "ax":-7.27093, "ay":4.70254, "alpha":-33.7251, "fx":[-150.14279,50.08135,-107.0969,-188.60603], "fy":[-117.38257,183.11117,158.41542,31.82042]},
    {"t":1.28074, "x":7.47171, "y":5.08467, "heading":-0.49845, "vx":1.05262, "vy":-0.37285, "omega":5.59241, "ax":-7.30126, "ay":3.90301, "alpha":-35.14942, "fx":[-131.24181,42.92585,-118.2305,-190.86885], "fy":[-138.39886,185.78838,150.53852,14.5172]},
    {"t":1.30571, "x":7.49573, "y":5.07658, "heading":-0.35876, "vx":0.87026, "vy":-0.27536, "omega":4.71447, "ax":-7.3239, "ay":3.20164, "alpha":-36.0346, "fx":[-110.55585,31.66397,-128.24969,-191.50644], "fy":[-155.49181,188.4367,142.25211,-0.92831]},
    {"t":1.33069, "x":7.51518, "y":5.0707, "heading":-0.24101, "vx":0.68732, "vy":-0.19539, "omega":3.81442, "ax":-7.24668, "ay":2.58831, "alpha":-36.83487, "fx":[-87.74024,20.86983,-136.53793,-191.0364], "fy":[-169.42944,190.1546,134.4208,-14.26163]},
    {"t":1.35567, "x":7.53009, "y":5.06663, "heading":-0.14573, "vx":0.50632, "vy":-0.13074, "omega":2.89437, "ax":-7.05298, "ay":2.07925, "alpha":-37.70321, "fx":[-62.90635,11.93951,-143.00685,-189.92754], "fy":[-180.12759,191.05699,127.593,-25.34649]},
    {"t":1.38065, "x":7.54053, "y":5.06401, "heading":-0.07344, "vx":0.33015, "vy":-0.07881, "omega":1.95264, "ax":-6.76698, "ay":1.6979, "alpha":-38.64101, "fx":[-37.42637,5.40717,-147.72466,-188.59029], "fy":[-187.09684,191.44076,122.15794,-34.08319]},
    {"t":1.40562, "x":7.54667, "y":5.06257, "heading":-0.02466, "vx":0.16113, "vy":-0.0364, "omega":0.98749, "ax":-6.45107, "ay":1.45718, "alpha":-39.53515, "fx":[-14.51435,1.533,-150.78343,-187.37405], "fy":[-190.29196,191.57105,118.40761,-40.37071]},
    {"t":1.4306, "x":7.54868, "y":5.06212, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
