{
 "name":"ReefC_ReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6745026111602783, "y":2.4342832565307617, "heading":1.107148294395922, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.698450088500977, "y":3.965934991836548, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6745026111602783 m", "val":3.6745026111602783}, "y":{"exp":"2.4342832565307617 m", "val":2.4342832565307617}, "heading":{"exp":"1.107148294395922 rad", "val":1.107148294395922}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6984500885009766 m", "val":2.698450088500977}, "y":{"exp":"3.965934991836548 m", "val":3.965934991836548}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73619],
  "samples":[
    {"t":0.0, "x":3.6745, "y":2.43428, "heading":1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.33074, "ay":11.2298, "alpha":-10.71462, "fx":[-21.71324,-90.55295,-154.9963,-131.75767], "fy":[190.43957,169.02473,112.83309,138.95284]},
    {"t":0.03346, "x":3.6704, "y":2.44057, "heading":1.10715, "vx":-0.24531, "vy":0.37578, "omega":-0.35854, "ax":-7.33695, "ay":11.25519, "alpha":-10.50171, "fx":[-23.50537,-90.75417,-154.26681,-130.8317], "fy":[190.19507,168.89122,113.78344,139.76226]},
    {"t":0.06693, "x":3.65808, "y":2.45945, "heading":1.09515, "vx":-0.49083, "vy":0.75242, "omega":-0.70996, "ax":-7.34559, "ay":11.27961, "alpha":-10.28694, "fx":[-25.52692,-90.40286,-153.07126,-130.82721], "fy":[189.89217,169.04647,115.33142,139.6913]},
    {"t":0.10039, "x":3.63754, "y":2.49094, "heading":1.07139, "vx":-0.73663, "vy":1.12987, "omega":-1.0542, "ax":-7.35673, "ay":11.30741, "alpha":-10.03336, "fx":[-28.08748,-89.58301,-151.32721,-131.43722], "fy":[189.47272,169.43799,117.53981,139.02416]},
    {"t":0.13385, "x":3.60878, "y":2.53508, "heading":1.03612, "vx":-0.98281, "vy":1.50825, "omega":-1.38994, "ax":-7.37119, "ay":11.3449, "alpha":-9.67798, "fx":[-31.71947,-88.43502,-148.87705,-132.19049], "fy":[188.81683,169.97742,120.53344,138.1874]},
    {"t":0.16732, "x":3.57176, "y":2.5919, "heading":0.9896, "vx":-1.22947, "vy":1.88788, "omega":-1.7138, "ax":-7.39258, "ay":11.40118, "alpha":-9.0994, "fx":[-37.38377,-87.23424,-145.40761,-132.36027], "fy":[187.65501,170.50198,124.56097,137.86065]},
    {"t":0.20078, "x":3.52648, "y":2.66146, "heading":0.93226, "vx":-1.47685, "vy":2.2694, "omega":-2.01829, "ax":-7.43123, "ay":11.48833, "alpha":-8.04193, "fx":[-46.97088,-86.62158,-140.20013,-130.6973], "fy":[185.28962,170.65343,130.17889,139.20012]},
    {"t":0.23424, "x":3.4729, "y":2.74383, "heading":0.86472, "vx":-1.72552, "vy":2.65384, "omega":-2.2874, "ax":-7.51054, "ay":11.61448, "alpha":-5.8841, "fx":[-64.69735,-88.51159,-131.08152,-124.51623], "fy":[179.50691,169.34911,138.95302,144.37953]},
    {"t":0.2677, "x":3.41095, "y":2.83914, "heading":0.78817, "vx":-1.97685, "vy":3.04249, "omega":-2.4843, "ax":-7.64003, "ay":11.69702, "alpha":-0.49516, "fx":[-101.2441,-102.27597,-106.61728,-105.7176], "fy":[160.91377,160.31812,157.45218,157.99754]},
    {"t":0.30117, "x":3.34052, "y":2.9475, "heading":0.70504, "vx":-2.23251, "vy":3.43391, "omega":-2.50087, "ax":-5.95963, "ay":8.2562, "alpha":26.94423, "fx":[-158.60798,-182.92712,68.75437,-51.60862], "fy":[102.01551,-6.15609,171.98015,181.55453]},
    {"t":0.33463, "x":3.26248, "y":3.06703, "heading":0.62135, "vx":-2.43194, "vy":3.71019, "omega":-1.59923, "ax":-3.2015, "ay":8.11754, "alpha":27.99754, "fx":[-131.17219,-147.61482,113.36324,-8.83752], "fy":[122.88006,6.37112,131.38018,181.21512]},
    {"t":0.36809, "x":3.17931, "y":3.19573, "heading":0.56784, "vx":-2.53907, "vy":3.98183, "omega":-0.66235, "ax":5.73912, "ay":-6.61759, "alpha":-29.42817, "fx":[161.54647,168.96926,-72.05938,53.92997], "fy":[-86.96014,48.02913,-146.81322,-174.45836]},
    {"t":0.40156, "x":3.09756, "y":3.32527, "heading":0.54567, "vx":-2.34702, "vy":3.76038, "omega":-1.64711, "ax":5.33291, "ay":-8.61624, "alpha":-27.28118, "fx":[149.65711,184.62565,-79.76436,35.75767], "fy":[-115.08438,-2.27948,-166.27198,-185.3553]},
    {"t":0.43502, "x":3.022, "y":3.44628, "heading":0.49056, "vx":-2.16856, "vy":3.47206, "omega":-2.56002, "ax":7.42975, "ay":-11.83035, "alpha":1.1986, "fx":[95.76745,95.42013,106.08283,107.13917], "fy":[-164.27107,-164.60897,-157.95686,-157.10203]},
    {"t":0.46848, "x":2.9536, "y":3.55584, "heading":0.40489, "vx":-1.91994, "vy":3.07618, "omega":-2.51991, "ax":7.36648, "ay":-11.68761, "alpha":6.16725, "fx":[72.31516,73.28159,120.29142,135.07708], "fy":[-176.46874,-176.45713,-148.49134,-134.75227]},
    {"t":0.50195, "x":2.89347, "y":3.65224, "heading":0.32057, "vx":-1.67344, "vy":2.68507, "omega":-2.31353, "ax":7.27367, "ay":-11.56916, "alpha":8.28634, "fx":[63.69077,62.48171,122.24496,147.4962], "fy":[-180.05534,-180.85464,-147.25438,-121.55758]},
    {"t":0.53541, "x":2.84155, "y":3.73561, "heading":0.24315, "vx":-1.43004, "vy":2.29793, "omega":-2.03625, "ax":7.20071, "ay":-11.50308, "alpha":9.33864, "fx":[61.52868,55.07276,121.41476,153.92632], "fy":[-180.97783,-183.39064,-148.12151,-113.63498]},
    {"t":0.56887, "x":2.79773, "y":3.80607, "heading":0.17501, "vx":-1.18908, "vy":1.913, "omega":-1.72375, "ax":7.1506, "ay":-11.46733, "alpha":9.88422, "fx":[62.5175,49.38833,119.74509,157.56402], "fy":[-180.7536,-185.08845,-149.58174,-108.75517]},
    {"t":0.60234, "x":2.76194, "y":3.86366, "heading":0.11733, "vx":-0.9498, "vy":1.52927, "omega":-1.39299, "ax":7.11903, "ay":-11.44617, "alpha":10.1787, "fx":[64.95763,44.86285,117.91992,159.75609], "fy":[-179.97515,-186.29454,-151.09488,-105.66301]},
    {"t":0.6358, "x":2.73414, "y":3.90843, "heading":0.07071, "vx":-0.71157, "vy":1.14625, "omega":-1.05238, "ax":7.09997, "ay":-11.43101, "alpha":10.35534, "fx":[67.79929,41.23991,116.25388,161.16612], "fy":[-178.98951,-187.17134,-152.4297,-103.61153]},
    {"t":0.66926, "x":2.71431, "y":3.94039, "heading":0.0355, "vx":-0.47399, "vy":0.76373, "omega":-0.70586, "ax":7.08757, "ay":-11.41785, "alpha":10.4857, "fx":[70.33023,38.37888,114.91681,162.15845], "fy":[-178.06357,-187.81052,-153.47663,-102.13516]},
    {"t":0.70272, "x":2.70241, "y":3.95955, "heading":0.01188, "vx":-0.23681, "vy":0.38166, "omega":-0.35498, "ax":7.0769, "ay":-11.40527, "alpha":10.60799, "fx":[72.04904,36.19463,114.01077,162.94867], "fy":[-177.41978,-188.26895,-154.17888,-100.93369]},
    {"t":0.73619, "x":2.69845, "y":3.96593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
