{
 "name":"ReefC_Endgame_Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.584404706954956, "y":2.3501927852630615, "heading":1.0824617711140845, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.002011775970459, "y":1.869674563407898, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.332367897033691, "y":5.924046516418457, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.323436260223389, "y":6.194337844848633, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":4.0169901847839355, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.584404706954956 m", "val":3.584404706954956}, "y":{"exp":"2.3501927852630615 m", "val":2.3501927852630615}, "heading":{"exp":"1.0824617711140843 rad", "val":1.0824617711140845}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.002011775970459 m", "val":6.002011775970459}, "y":{"exp":"1.869674563407898 m", "val":1.869674563407898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.332367897033691 m", "val":6.332367897033691}, "y":{"exp":"5.924046516418457 m", "val":5.924046516418457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.323436260223389 m", "val":7.323436260223389}, "y":{"exp":"6.194337844848633 m", "val":6.194337844848633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"4.0169901847839355 m", "val":4.0169901847839355}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75948,1.79455,2.32157],
  "samples":[
    {"t":0.0, "x":3.5844, "y":2.35019, "heading":1.08246, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.00622, "ay":-7.05303, "alpha":13.77106, "fx":[91.85657,133.71732,183.21087,190.2959], "fy":[-168.12782,-137.41519,-56.52181,-21.83909]},
    {"t":0.03165, "x":3.58992, "y":2.34666, "heading":1.08246, "vx":0.34829, "vy":-0.22319, "omega":0.43579, "ax":11.06501, "ay":-7.08621, "alpha":13.26076, "fx":[95.1164,134.45871,182.87368,189.83171], "fy":[-166.26248,-136.6569,-57.5233,-25.26747]},
    {"t":0.06329, "x":3.60648, "y":2.33605, "heading":1.09625, "vx":0.69845, "vy":-0.44744, "omega":0.85542, "ax":11.14266, "ay":-7.11926, "alpha":12.60117, "fx":[98.85018,135.95338,182.65205,189.05126], "fy":[-164.02023,-135.12812,-58.11965,-30.241]},
    {"t":0.09494, "x":3.63416, "y":2.31833, "heading":1.12332, "vx":1.05106, "vy":-0.67273, "omega":1.25419, "ax":11.23964, "ay":-7.15709, "alpha":11.74566, "fx":[103.36673,138.19273,182.45954,187.76697], "fy":[-161.15122,-132.78136,-58.58308,-37.05252]},
    {"t":0.12658, "x":3.67305, "y":2.29345, "heading":1.16301, "vx":1.40674, "vy":-0.89921, "omega":1.62588, "ax":11.3567, "ay":-7.20468, "alpha":10.62467, "fx":[109.16317,141.17908,182.14153,185.67397], "fy":[-157.20359,-129.52298,-59.37359,-46.0586]},
    {"t":0.15823, "x":3.72325, "y":2.26139, "heading":1.21446, "vx":1.76612, "vy":-1.12721, "omega":1.9621, "ax":11.49509, "ay":-7.26377, "alpha":9.1355, "fx":[117.01203,144.95204,181.39925,182.32704], "fy":[-151.34103,-125.16614,-61.3305,-57.53724]},
    {"t":0.18987, "x":3.78489, "y":2.22208, "heading":1.27655, "vx":2.12988, "vy":-1.35707, "omega":2.25119, "ax":11.6583, "ay":-7.32524, "alpha":7.09205, "fx":[128.17237,149.6684,179.53872,177.19428], "fy":[-141.83954,-119.28071,-66.17344,-71.42732]},
    {"t":0.22152, "x":3.85813, "y":2.17547, "heading":1.34779, "vx":2.49881, "vy":-1.58888, "omega":2.47562, "ax":11.85, "ay":-7.35127, "alpha":4.0118, "fx":[144.79341,155.89399,174.41556,169.90535], "fy":[-124.50807,-110.59237,-78.06504,-86.97197]},
    {"t":0.25316, "x":3.94314, "y":2.12151, "heading":1.42613, "vx":2.8738, "vy":-1.82151, "omega":2.60257, "ax":11.98704, "ay":-7.20237, "alpha":-1.83406, "fx":[169.55425,166.145,155.99145,160.77671], "fy":[-87.06379,-93.11933,-109.39083,-102.45884]},
    {"t":0.28481, "x":4.04008, "y":2.06026, "heading":1.50849, "vx":3.25313, "vy":-2.04943, "omega":2.54454, "ax":10.52897, "ay":-4.42387, "alpha":-21.40518, "fx":[189.99003,177.56148,54.09557,151.45616], "fy":[4.74793,51.15562,-181.38546,-115.3139]},
    {"t":0.31645, "x":4.1483, "y":1.99319, "heading":1.58901, "vx":3.58632, "vy":-2.18942, "omega":1.86717, "ax":9.79726, "ay":-2.81443, "alpha":-26.22715, "fx":[187.21172,142.07512,47.14067,156.84805], "fy":[26.78621,108.60007,-182.03518,-106.54362]},
    {"t":0.3481, "x":4.2667, "y":1.9225, "heading":1.6481, "vx":3.89636, "vy":-2.27848, "omega":1.03721, "ax":10.22186, "ay":-1.39086, "alpha":-25.18072, "fx":[180.30639,126.20613,80.92685,168.94752], "fy":[48.9288,121.4047,-164.88436,-81.15509]},
    {"t":0.37974, "x":4.39512, "y":1.8497, "heading":1.68092, "vx":4.21983, "vy":-2.3225, "omega":0.24036, "ax":7.83541, "ay":10.03161, "alpha":-6.67517, "fx":[111.15693,67.87425,104.80591,142.6529], "fy":[141.52146,163.83958,135.45925,105.21111]},
    {"t":0.41139, "x":4.53258, "y":1.78123, "heading":1.68853, "vx":4.46778, "vy":-2.00505, "omega":0.02913, "ax":4.14105, "ay":12.82831, "alpha":2.48358, "fx":[49.48594,73.15954,62.2995,40.4566], "fy":[176.29775,168.47422,173.7687,179.7179]},
    {"t":0.44303, "x":4.67603, "y":1.7242, "heading":1.68945, "vx":4.59883, "vy":-1.59909, "omega":0.10772, "ax":0.02865, "ay":13.14941, "alpha":10.74037, "fx":[-61.37602,72.52682,35.50378,-45.09505], "fy":[175.51731,171.91682,185.26979,183.0325]},
    {"t":0.47468, "x":4.82158, "y":1.68018, "heading":1.69286, "vx":4.59973, "vy":-1.18298, "omega":0.4476, "ax":-1.74719, "ay":12.86212, "alpha":13.13607, "fx":[-105.70594,59.04149,21.11941,-69.55657], "fy":[155.84683,178.75708,188.75115,176.74427]},
    {"t":0.50632, "x":4.96626, "y":1.64919, "heading":1.70702, "vx":4.54444, "vy":-0.77596, "omega":0.86329, "ax":-2.46828, "ay":12.84947, "alpha":12.79824, "fx":[-114.36729,44.98992,11.98667,-76.96042], "fy":[151.06931,183.89172,190.13927,174.31046]},
    {"t":0.53797, "x":5.10883, "y":1.63106, "heading":1.73434, "vx":4.46633, "vy":-0.36933, "omega":1.26829, "ax":-2.91542, "ay":12.98077, "alpha":11.30815, "fx":[-111.02688,28.98545,2.72868,-79.37665], "fy":[154.35044,187.80249,190.82622,173.5785]},
    {"t":0.56961, "x":5.24871, "y":1.62588, "heading":1.77448, "vx":4.37408, "vy":0.04144, "omega":1.62614, "ax":-3.32905, "ay":13.14205, "alpha":9.17652, "fx":[-102.45848,9.92268,-8.74412,-79.92388], "fy":[160.68017,190.26074,190.85151,173.54388]},
    {"t":0.60126, "x":5.38546, "y":1.63377, "heading":1.82594, "vx":4.26873, "vy":0.45732, "omega":1.91653, "ax":-3.80533, "ay":13.25028, "alpha":6.70876, "fx":[-92.25384,-12.08201,-23.24826,-79.54431], "fy":[167.10852,190.48591,189.77075,173.86172]},
    {"t":0.6329, "x":5.51864, "y":1.65488, "heading":1.88659, "vx":4.14831, "vy":0.87663, "omega":2.12883, "ax":-4.39384, "ay":13.24499, "alpha":4.10914, "fx":[-83.21546,-36.31097,-41.1362,-78.49908], "fy":[172.05363,187.63894,186.8097,174.43666]},
    {"t":0.66455, "x":5.64772, "y":1.68925, "heading":1.95395, "vx":4.00926, "vy":1.29577, "omega":2.25886, "ax":-5.26303, "ay":13.02976, "alpha":1.16123, "fx":[-77.69695,-65.52776,-65.92845,-77.31937], "fy":[174.82159,179.73732,179.63302,175.0323]},
    {"t":0.69619, "x":5.77195, "y":1.73678, "heading":2.02543, "vx":3.84271, "vy":1.7081, "omega":2.29561, "ax":-6.35937, "ay":12.52006, "alpha":-2.07234, "fx":[-76.91444,-95.91546,-97.33292,-75.98444], "fy":[175.32383,165.69488,164.79748,175.66404]},
    {"t":0.72784, "x":5.89037, "y":1.7971, "heading":2.09808, "vx":3.64147, "vy":2.10429, "omega":2.23003, "ax":-7.18007, "ay":11.9544, "alpha":-4.73159, "fx":[-78.63633,-116.72445,-122.38441,-73.07396], "fy":[174.66381,151.87799,147.20922,176.94015]},
    {"t":0.75948, "x":6.00201, "y":1.86967, "heading":2.16865, "vx":3.41426, "vy":2.48259, "omega":2.0803, "ax":-7.91384, "ay":11.52803, "alpha":-3.94407, "fx":[-92.11468,-123.48922,-127.10254,-88.05251], "fy":[167.93011,146.41089,143.15605,169.98609]},
    {"t":0.79085, "x":6.10521, "y":1.95321, "heading":2.2339, "vx":3.16604, "vy":2.84418, "omega":1.95659, "ax":-8.8126, "ay":10.86097, "alpha":-3.72092, "fx":[-105.75139,-133.87343,-137.27582,-102.77898], "fy":[159.59953,136.87163,133.30331,161.39963]},
    {"t":0.82221, "x":6.20018, "y":2.04777, "heading":2.29527, "vx":2.88962, "vy":3.18484, "omega":1.83988, "ax":-9.98545, "ay":9.80566, "alpha":-3.2947, "fx":[-123.73838,-146.61451,-150.14445,-123.0213], "fy":[145.94732,122.95695,118.43356,146.39475]},
    {"t":0.85358, "x":6.2859, "y":2.15248, "heading":2.35298, "vx":2.57642, "vy":3.4924, "omega":1.73654, "ax":-11.36891, "ay":8.19632, "alpha":-2.28845, "fx":[-146.75407,-160.46664,-163.34196,-148.25957], "fy":[122.51484,103.93489,99.16395,120.52104]},
    {"t":0.88494, "x":6.36112, "y":2.26606, "heading":2.40745, "vx":2.21983, "vy":3.74948, "omega":1.66476, "ax":-12.49562, "ay":6.37308, "alpha":-0.6881, "fx":[-167.97184,-171.25411,-172.12859,-168.79558], "fy":[90.7678,84.43398,82.54895,89.14286]},
    {"t":0.91631, "x":6.4246, "y":2.3868, "heading":2.45966, "vx":1.8279, "vy":3.94938, "omega":1.64318, "ax":-13.13112, "ay":4.87576, "alpha":-0.10434, "fx":[-178.43637,-178.81413,-178.93418,-178.55645], "fy":[67.02419,66.01699,65.66932,66.68226]},
    {"t":0.94768, "x":6.47547, "y":2.51307, "heading":2.5112, "vx":1.41603, "vy":4.10231, "omega":1.63991, "ax":-13.52397, "ay":3.51128, "alpha":0.00217, "fx":[-184.03481,-184.02922,-184.02724,-184.03283], "fy":[47.76579,47.78702,47.79547,47.77424]},
    {"t":0.97904, "x":6.51324, "y":2.64347, "heading":2.56264, "vx":0.99184, "vy":4.21244, "omega":1.63998, "ax":-13.74359, "ay":2.17458, "alpha":-0.04601, "fx":[-186.96977,-187.04377,-187.06944,-186.99577], "fy":[29.91677,29.46828,29.26508,29.71449]},
    {"t":1.01041, "x":6.53759, "y":2.77666, "heading":2.61408, "vx":0.56077, "vy":4.28065, "omega":1.63853, "ax":-13.78282, "ay":0.84816, "alpha":-0.13284, "fx":[-187.50032,-187.59416,-187.60478,-187.51464], "fy":[12.49807,11.22775,10.58175,11.85866]},
    {"t":1.04177, "x":6.5484, "y":2.91135, "heading":2.66547, "vx":0.12846, "vy":4.30725, "omega":1.63437, "ax":-13.57977, "ay":-0.43512, "alpha":-0.24332, "fx":[-184.86167,-184.84343,-184.71209,-184.74449], "fy":[-4.17422,-6.41718,-7.67658,-5.41585]},
    {"t":1.07314, "x":6.54574, "y":3.04623, "heading":2.71673, "vx":-0.29748, "vy":4.2936, "omega":1.62673, "ax":-12.91422, "ay":-1.57598, "alpha":-0.37299, "fx":[-176.09241,-175.87309,-175.35943,-175.61031], "fy":[-18.87328,-22.09389,-24.03324,-20.78185]},
    {"t":1.1045, "x":6.53006, "y":3.18013, "heading":2.76776, "vx":-0.70254, "vy":4.24417, "omega":1.61503, "ax":-10.74758, "ay":-2.29529, "alpha":-0.1294, "fx":[-146.45404,-146.40659,-146.04623,-146.09556], "fy":[-30.46853,-31.4315,-32.00019,-31.03498]},
    {"t":1.13587, "x":6.50274, "y":3.31212, "heading":2.81841, "vx":-1.03965, "vy":4.17218, "omega":1.61098, "ax":-4.16379, "ay":-2.09185, "alpha":2.68104, "fx":[-51.62223,-48.22852,-61.93086,-64.85793], "fy":[-38.85098,-24.27428,-18.19387,-32.54232]},
    {"t":1.16723, "x":6.46808, "y":3.44195, "heading":2.86894, "vx":-1.17025, "vy":4.10657, "omega":1.69507, "ax":0.58386, "ay":-1.42234, "alpha":4.76555, "fx":[16.85821,24.39704,-1.19553,-8.27981], "fy":[-35.12841,-10.36922,-3.28088,-28.64121]},
    {"t":1.1986, "x":6.43166, "y":3.57006, "heading":2.92211, "vx":-1.15193, "vy":4.06195, "omega":1.84454, "ax":1.75356, "ay":-0.83877, "alpha":4.62636, "fx":[33.1635,38.9835,14.5707,8.73044], "fy":[-26.3932,-1.67178,4.03149,-21.62175]},
    {"t":1.22997, "x":6.39639, "y":3.69705, "heading":2.97997, "vx":-1.09693, "vy":4.03565, "omega":1.98965, "ax":2.01166, "ay":-0.31006, "alpha":3.96441, "fx":[36.14116,39.65043,18.66852,15.03689], "fy":[-16.73234,4.85508,8.65271,-13.65218]},
    {"t":1.26133, "x":6.36298, "y":3.82348, "heading":3.04237, "vx":-1.03384, "vy":4.02592, "omega":2.114, "ax":2.0143, "ay":0.14699, "alpha":3.32153, "fx":[35.47789,37.13517,19.40356,17.62391], "fy":[-8.08679,10.19095,12.33094,-6.43417]},
    {"t":1.2927, "x":6.33154, "y":3.94983, "heading":3.10868, "vx":-0.97066, "vy":4.03053, "omega":2.21818, "ax":1.82767, "ay":0.53305, "alpha":2.72802, "fx":[32.10087,32.3925,17.68874,17.29983], "fy":[-0.59676,14.45816,15.25327,-0.10003]},
    {"t":1.32406, "x":6.302, "y":4.07651, "heading":-3.10493, "vx":-0.91333, "vy":4.04725, "omega":2.30375, "ax":1.1708, "ay":0.84675, "alpha":1.87873, "fx":[21.32397,20.81618,10.56843,11.01944], "fy":[6.50896,16.81295,16.58337,6.18419]},
    {"t":1.35543, "x":6.27392, "y":4.20387, "heading":-3.03267, "vx":-0.87661, "vy":4.07381, "omega":2.36267, "ax":-0.97165, "ay":0.80151, "alpha":0.40553, "fx":[-12.00231,-12.22855,-14.4399,-14.21721], "fy":[9.92791,12.14536,11.8841,9.66943]},
    {"t":1.38679, "x":6.24595, "y":4.33204, "heading":-2.95857, "vx":-0.90708, "vy":4.09895, "omega":2.37539, "ax":-5.92169, "ay":-1.01732, "alpha":0.28884, "fx":[-79.77556,-80.11064,-81.3852,-81.0525], "fy":[-14.64717,-12.796,-13.04618,-14.88436]},
    {"t":1.41816, "x":6.21459, "y":4.46011, "heading":-2.88406, "vx":-1.09282, "vy":4.06704, "omega":2.38445, "ax":-8.34408, "ay":-3.60192, "alpha":3.37243, "fx":[-103.15271,-112.56364,-123.32246,-115.13875], "fy":[-61.59986,-35.73339,-37.85081,-60.87232]},
    {"t":1.44953, "x":6.17621, "y":4.5859, "heading":-2.80927, "vx":-1.35454, "vy":3.95406, "omega":2.49023, "ax":3.70869, "ay":2.67477, "alpha":-10.00733, "fx":[14.65636,38.10638,85.19831,63.90695], "fy":[59.88798,-0.78354,17.88125,68.60481]},
    {"t":1.48089, "x":6.13554, "y":4.71124, "heading":-2.73116, "vx":-1.23821, "vy":4.03796, "omega":2.17635, "ax":11.5653, "ay":4.12457, "alpha":-8.95635, "fx":[135.02637,169.13828,174.66547,150.68195], "fy":[99.99508,3.16758,28.95557,92.38682]},
    {"t":1.51226, "x":6.1024, "y":4.83992, "heading":-2.6629, "vx":-0.87546, "vy":4.16733, "omega":1.89542, "ax":12.88848, "ay":3.09979, "alpha":-6.40493, "fx":[167.13314,182.60681,183.53706,168.25695], "fy":[70.64978,-1.63623,23.68822,76.02293]},
    {"t":1.54362, "x":6.08128, "y":4.97216, "heading":-2.60345, "vx":-0.4712, "vy":4.26456, "omega":1.69453, "ax":13.48319, "ay":1.90529, "alpha":-4.88299, "fx":[181.2209,186.60992,187.34363,178.72994], "fy":[42.54298,-10.17693,14.48291,56.85799]},
    {"t":1.57499, "x":6.07313, "y":5.10686, "heading":-2.5503, "vx":-0.0483, "vy":4.32432, "omega":1.54137, "ax":13.76382, "ay":0.70259, "alpha":-4.1103, "fx":[187.36232,187.50034,189.27263,185.04413], "fy":[18.6484,-22.00247,3.01222,38.58431]},
    {"t":1.60635, "x":6.07838, "y":5.24284, "heading":-2.50195, "vx":0.38342, "vy":4.34635, "omega":1.41245, "ax":13.13767, "ay":-3.30026, "alpha":-8.26131, "fx":[180.43567,159.94159,185.8409,188.87924], "fy":[-55.31185,-102.58072,-41.30591,19.56182]},
    {"t":1.63772, "x":6.09687, "y":5.37754, "heading":-2.45765, "vx":0.79549, "vy":4.24284, "omega":1.15333, "ax":10.46862, "ay":-8.41026, "alpha":-10.20895, "fx":[107.44876,113.52309,166.06843,182.77814], "fy":[-156.78562,-153.44732,-94.24267,-53.30408]},
    {"t":1.66909, "x":6.12697, "y":5.50648, "heading":-2.42148, "vx":1.12384, "vy":3.97905, "omega":0.83312, "ax":9.00237, "ay":-10.33192, "alpha":-7.74483, "fx":[84.41801,99.35204,148.38422,157.85433], "fy":[-171.1624,-163.36828,-120.58974,-107.25719]},
    {"t":1.70045, "x":6.16665, "y":5.62621, "heading":-2.39534, "vx":1.40621, "vy":3.65498, "omega":0.5902, "ax":8.252, "ay":-11.37352, "alpha":-0.92384, "fx":[107.62089,108.83841,116.7343,115.97174], "fy":[-158.11455,-157.31986,-151.54871,-152.08993]},
    {"t":1.73182, "x":6.21482, "y":5.73525, "heading":-2.37683, "vx":1.66504, "vy":3.29824, "omega":0.56122, "ax":7.01286, "ay":-9.9522, "alpha":19.15902, "fx":[156.3501,181.18209,-21.41117,65.59665], "fy":[-110.74024,-60.79324,-190.1352,-180.04045]},
    {"t":1.76318, "x":6.27049, "y":5.83381, "heading":-2.35923, "vx":1.885, "vy":2.98608, "omega":1.16215, "ax":5.59451, "ay":-6.95616, "alpha":32.9897, "fx":[168.54743,180.8398,-97.1567,52.28494], "fy":[-91.35664,62.25849,-165.06712,-184.46602]},
    {"t":1.79455, "x":6.33237, "y":5.92405, "heading":-2.32278, "vx":2.06047, "vy":2.7679, "omega":2.1969, "ax":6.29791, "ay":-8.47247, "alpha":26.62188, "fx":[163.8588,190.98992,-69.56766,57.52114], "fy":[-99.39008,-0.56661,-178.36664,-182.84251]},
    {"t":1.81964, "x":6.38606, "y":5.99084, "heading":-2.26764, "vx":2.21853, "vy":2.55527, "omega":2.86501, "ax":6.30866, "ay":-9.08664, "alpha":24.06564, "fx":[162.25045,188.26261,-65.46304,58.33721], "fy":[-101.90254,-30.25151,-179.89057,-182.55097]},
    {"t":1.84474, "x":6.44373, "y":6.05211, "heading":-2.19574, "vx":2.37685, "vy":2.32723, "omega":3.46897, "ax":6.033, "ay":-10.20056, "alpha":19.76097, "fx":[159.40475,170.09629,-60.25536,59.13697], "fy":[-106.17311,-85.13092,-181.67339,-182.25003]},
    {"t":1.86984, "x":6.50528, "y":6.1073, "heading":-2.10868, "vx":2.52826, "vy":2.07123, "omega":3.9649, "ax":4.88521, "ay":-11.68595, "alpha":14.93627, "fx":[153.61963,108.02028,-54.54663,58.81381], "fy":[-114.21039,-156.14391,-183.43016,-182.29453]},
    {"t":1.89493, "x":6.57026, "y":6.1556, "heading":-2.00918, "vx":2.65086, "vy":1.77796, "omega":4.33975, "ax":3.17555, "ay":-12.59168, "alpha":13.10882, "fx":[141.28777,25.23387,-49.25408,55.58081], "fy":[-128.92057,-188.37343,-184.86503,-183.21954]},
    {"t":1.92003, "x":6.63779, "y":6.19626, "heading":-1.90027, "vx":2.73056, "vy":1.46195, "omega":4.66873, "ax":1.87434, "ay":-12.95793, "alpha":12.75631, "fx":[122.69942,-24.14472,-46.55822,50.02605], "fy":[-146.43021,-188.71438,-185.47665,-184.69316]},
    {"t":1.94513, "x":6.70691, "y":6.22887, "heading":-1.7831, "vx":2.7776, "vy":1.13675, "omega":4.98887, "ax":1.40869, "ay":-12.54786, "alpha":15.92385, "fx":[132.54912,-63.75681,-49.53482,57.41881], "fy":[-137.17883,-178.81535,-184.59432,-182.40521]},
    {"t":1.97022, "x":6.77706, "y":6.25344, "heading":-1.6579, "vx":2.81295, "vy":0.82185, "omega":5.3885, "ax":0.76661, "ay":-11.83204, "alpha":20.47194, "fx":[141.87635,-110.20598,-53.90625,63.96304], "fy":[-126.6985,-154.11889,-183.20223,-180.01129]},
    {"t":1.99532, "x":6.8479, "y":6.27034, "heading":-1.52266, "vx":2.83219, "vy":0.5249, "omega":5.90227, "ax":-2.34764, "ay":-12.91672, "alpha":12.3734, "fx":[34.33333,-117.00245,-67.10459,21.9893], "fy":[-185.98273,-149.42705,-178.42289,-189.23845]},
    {"t":2.02042, "x":6.91824, "y":6.27945, "heading":-1.37454, "vx":2.77327, "vy":0.20074, "omega":6.2128, "ax":-7.53847, "ay":-11.69912, "alpha":2.29982, "fx":[-102.41452,-117.23556,-103.13403,-87.5429], "fy":[-159.54289,-149.27617,-159.55358,-168.4229]},
    {"t":2.04551, "x":6.98546, "y":6.2808, "heading":-1.21862, "vx":2.58408, "vy":-0.09287, "omega":6.27052, "ax":-7.51708, "ay":-11.3352, "alpha":7.17319, "fx":[-113.52795,-143.57594,-99.12694,-52.93188], "fy":[-149.9315,-123.53985,-161.87751,-181.63856]},
    {"t":2.07061, "x":7.04794, "y":6.2749, "heading":-1.06125, "vx":2.39543, "vy":-0.37734, "omega":6.45054, "ax":-11.45966, "ay":-7.82466, "alpha":0.79828, "fx":[-158.14305,-158.5736,-153.859,-153.18585], "fy":[-103.12835,-102.72032,-109.67602,-110.38015]},
    {"t":2.0957, "x":7.10445, "y":6.26297, "heading":-0.89937, "vx":2.10783, "vy":-0.57371, "omega":6.47057, "ax":-12.85526, "ay":-1.27758, "alpha":-13.08519, "fx":[-162.85949,-178.07332,-168.2423,-190.55087], "fy":[-98.25219,-57.93235,88.06219,-1.41749]},
    {"t":2.1208, "x":7.1533, "y":6.24817, "heading":-0.73698, "vx":1.78521, "vy":-0.60577, "omega":6.14218, "ax":-11.22548, "ay":3.28358, "alpha":-19.90641, "fx":[-158.32412,-123.53932,-138.54934,-190.60212], "fy":[-106.16396,139.84374,131.28966,13.75948]},
    {"t":2.1459, "x":7.19457, "y":6.234, "heading":-0.58283, "vx":1.50349, "vy":-0.52337, "omega":5.6426, "ax":-9.24199, "ay":4.04169, "alpha":-28.32867, "fx":[-151.24774,-27.8477,-132.96304,-190.99306], "fy":[-116.29678,187.55207,137.46603,11.27252]},
    {"t":2.17099, "x":7.22939, "y":6.22214, "heading":-0.44122, "vx":1.27155, "vy":-0.42193, "omega":4.93165, "ax":-8.7787, "ay":3.74118, "alpha":-30.84451, "fx":[-142.83363,-8.62717,-134.96804,-191.40556], "fy":[-126.57246,190.44719,135.75794,4.00365]},
    {"t":2.19609, "x":7.25854, "y":6.21273, "heading":-0.31746, "vx":1.05124, "vy":-0.32804, "omega":4.15757, "ax":-8.64719, "ay":3.34623, "alpha":-31.84205, "fx":[-133.50592,-6.72281,-138.97148,-191.47584], "fy":[-136.36535,190.95725,131.81236,-4.26551]},
    {"t":2.22119, "x":7.2822, "y":6.20555, "heading":-0.21312, "vx":0.83423, "vy":-0.24406, "omega":3.35845, "ax":-8.5688, "ay":2.94983, "alpha":-32.4183, "fx":[-123.06403,-9.07198,-143.08434,-191.1887], "fy":[-145.79297,191.08641,127.44015,-12.1713]},
    {"t":2.24628, "x":7.30044, "y":6.20035, "heading":-0.12883, "vx":0.61918, "vy":-0.17003, "omega":2.54486, "ax":-8.45294, "ay":2.57604, "alpha":-32.97351, "fx":[-110.84739,-12.00174,-146.59451,-190.65894], "fy":[-155.18803,191.05988,123.46141,-19.11675]},
    {"t":2.27138, "x":7.31331, "y":6.19689, "heading":-0.06496, "vx":0.40704, "vy":-0.10539, "omega":1.71735, "ax":-8.25589, "ay":2.2389, "alpha":-33.71537, "fx":[-96.00318,-14.12144,-149.21614,-190.03641], "fy":[-164.68497,191.00274,120.33675,-24.78888]},
    {"t":2.29648, "x":7.32093, "y":6.19496, "heading":-0.02186, "vx":0.19985, "vy":-0.0492, "omega":0.87121, "ax":-7.96322, "ay":1.96033, "alpha":-34.71464, "fx":[-78.37875,-14.77762,-150.81949,-189.47073], "fy":[-173.70418,191.01348,118.36579,-28.9722]},
    {"t":2.32157, "x":7.32344, "y":6.19434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
