{
 "name":"ReefB_Proc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.38634729385376, "y":2.6895592212677, "heading":2.181522131344099, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.362400054931641, "y":2.1940248012542725, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.347383499145508, "y":0.8725998997688293, "heading":-1.5707963267948966, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.38634729385376 m", "val":5.38634729385376}, "y":{"exp":"2.6895592212677 m", "val":2.6895592212677}, "heading":{"exp":"2.181522131344099 rad", "val":2.181522131344099}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.362400054931641 m", "val":6.362400054931641}, "y":{"exp":"2.1940248012542725 m", "val":2.1940248012542725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.347383499145508 m", "val":6.347383499145508}, "y":{"exp":"0.8725998997688293 m", "val":0.8725998997688293}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45367,0.96779],
  "samples":[
    {"t":0.0, "x":5.38635, "y":2.68956, "heading":2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.83183, "ay":-2.10398, "alpha":13.10908, "fx":[143.38026,188.99032,177.20284,188.87686], "fy":[-127.12347,-32.15243,72.92796,-28.1738]},
    {"t":0.02388, "x":5.39001, "y":2.68896, "heading":2.18152, "vx":0.30639, "vy":-0.05024, "omega":0.31301, "ax":12.81266, "ay":-2.24304, "alpha":13.07021, "fx":[142.77192,188.79143,177.76438,188.07899], "fy":[-127.76558,-33.18094,71.46902,-32.61343]},
    {"t":0.04776, "x":5.40097, "y":2.68712, "heading":2.189, "vx":0.61233, "vy":-0.1038, "omega":0.6251, "ax":12.78232, "ay":-2.42789, "alpha":13.03771, "fx":[142.30324,188.64201,178.28112,186.52909], "fy":[-128.24085,-33.87946,70.06863,-40.10118]},
    {"t":0.07163, "x":5.41924, "y":2.68395, "heading":2.20392, "vx":0.91754, "vy":-0.16177, "omega":0.9364, "ax":12.7333, "ay":-2.66322, "alpha":13.04483, "fx":[141.9279,188.53002,178.79695,183.83265], "fy":[-128.60179,-34.32702,68.60956,-50.64281]},
    {"t":0.09551, "x":5.44478, "y":2.67933, "heading":2.22628, "vx":1.22158, "vy":-0.22536, "omega":1.24788, "ax":12.655, "ay":-2.95386, "alpha":13.14035, "fx":[141.57883,188.43377,179.37465,179.43839], "fy":[-128.92089,-34.63988,66.9079,-64.12915]},
    {"t":0.11939, "x":5.47755, "y":2.67311, "heading":2.25608, "vx":1.52375, "vy":-0.29589, "omega":1.56164, "ax":12.53435, "ay":-3.30471, "alpha":13.38186, "fx":[141.15564,188.31733,180.10836,172.67688], "fy":[-129.3037,-34.99704,64.66093,-80.23923]},
    {"t":0.14327, "x":5.51751, "y":2.6651, "heading":2.29337, "vx":1.82303, "vy":-0.3748, "omega":1.88117, "ax":12.35721, "ay":-3.72258, "alpha":13.81802, "fx":[140.49898,188.11887,181.14526,162.85307], "fy":[-129.9139,-35.6931,61.33345,-98.35039]},
    {"t":0.16714, "x":5.56456, "y":2.65509, "heading":2.33828, "vx":2.11809, "vy":-0.46368, "omega":2.21111, "ax":12.10983, "ay":-4.22402, "alpha":14.45189, "fx":[139.33179,187.71929,182.71885,149.38118], "fy":[-131.02697,-37.25827,55.88441,-117.51717]},
    {"t":0.19102, "x":5.61859, "y":2.64281, "heading":2.39108, "vx":2.40725, "vy":-0.56454, "omega":2.55618, "ax":11.77616, "ay":-4.85914, "alpha":15.16729, "fx":[137.10818,186.84369,185.16365,131.87356], "fy":[-133.15659,-40.7631,46.01845,-136.58721]},
    {"t":0.2149, "x":5.67942, "y":2.62795, "heading":2.45211, "vx":2.68843, "vy":-0.68057, "omega":2.91834, "ax":11.31282, "ay":-5.78359, "alpha":15.54352, "fx":[132.5614,184.68122,188.54745,109.97875], "fy":[-137.38571,-48.71799,25.75467,-154.45805]},
    {"t":0.23878, "x":5.74684, "y":2.61005, "heading":2.5218, "vx":2.95855, "vy":-0.81867, "omega":3.28948, "ax":10.47658, "ay":-7.50794, "alpha":14.21514, "fx":[122.01261,177.85086,187.78738,82.60098], "fy":[-146.33202,-68.32859,-23.69516,-170.30976]},
    {"t":0.26265, "x":5.82047, "y":2.58836, "heading":2.60034, "vx":3.20871, "vy":-0.99794, "omega":3.6289, "ax":7.44453, "ay":-11.2664, "alpha":8.14911, "fx":[90.5561,142.76642,126.16334,45.72793], "fy":[-166.66865,-124.40273,-138.98929,-183.1818]},
    {"t":0.28653, "x":5.89921, "y":2.56132, "heading":2.68699, "vx":3.38646, "vy":-1.26695, "omega":3.82348, "ax":-1.9365, "ay":-13.67315, "alpha":-2.10678, "fx":[-34.11099,-39.92944,-19.71404,-11.65115], "fy":[-184.85158,-184.13105,-187.49082,-187.77118]},
    {"t":0.31041, "x":5.97952, "y":2.52717, "heading":2.77829, "vx":3.34023, "vy":-1.59343, "omega":3.77318, "ax":-8.17921, "ay":-10.92207, "alpha":-6.71948, "fx":[-148.44404,-128.99611,-80.9574,-86.80568], "fy":[-116.79977,-139.10039,-171.38156,-167.2186]},
    {"t":0.33429, "x":6.05694, "y":2.48601, "heading":2.86838, "vx":3.14493, "vy":-1.85422, "omega":3.61273, "ax":-9.27597, "ay":-10.35752, "alpha":-3.00776, "fx":[-142.61295,-131.75171,-110.38753,-120.14884], "fy":[-125.31349,-137.06962,-154.64545,-146.74262]},
    {"t":0.35816, "x":6.12939, "y":2.43878, "heading":2.95464, "vx":2.92344, "vy":-2.10153, "omega":3.54091, "ax":-9.85436, "ay":-9.92265, "alpha":-0.88958, "fx":[-138.85531,-135.06412,-129.32224,-133.14173], "fy":[-130.20247,-134.22072,-139.70445,-135.97308]},
    {"t":0.38204, "x":6.19639, "y":2.38578, "heading":3.03919, "vx":2.68814, "vy":-2.33846, "omega":3.51967, "ax":-10.22227, "ay":-9.58043, "alpha":0.41705, "fx":[-136.90086,-138.93983,-141.28979,-139.279], "fy":[-132.70028,-130.52978,-128.01275,-130.23031]},
    {"t":0.40592, "x":6.25766, "y":2.32721, "heading":3.12323, "vx":2.44406, "vy":-2.56722, "omega":3.52963, "ax":-10.46214, "ay":-9.32788, "alpha":1.30668, "fx":[-135.53929,-142.69832,-148.97054,-142.25752], "fy":[-134.38724,-126.67179,-119.33257,-127.3349]},
    {"t":0.4298, "x":6.31303, "y":2.26325, "heading":-3.07568, "vx":2.19425, "vy":-2.78995, "omega":3.56083, "ax":-10.61909, "ay":-9.14766, "alpha":1.95619, "fx":[-134.39069,-146.16127,-153.96747,-143.48889], "fy":[-135.74722,-122.8759,-113.09178,-126.20214]},
    {"t":0.45367, "x":6.3624, "y":2.19402, "heading":-2.99065, "vx":1.94069, "vy":-3.00837, "omega":3.60754, "ax":-10.71195, "ay":-9.04035, "alpha":2.06167, "fx":[-135.32888,-148.54251,-155.3682,-143.82321], "fy":[-134.86941,-120.06396,-111.25192,-125.89077]},
    {"t":0.47938, "x":6.40875, "y":2.1137, "heading":-2.89792, "vx":1.66533, "vy":-3.24076, "omega":3.66054, "ax":-11.38066, "ay":-8.19848, "alpha":-0.1779, "fx":[-155.60291,-154.55818,-154.12111,-155.17962], "fy":[-110.54159,-112.0044,-112.58819,-111.11775]},
    {"t":0.50508, "x":6.4478, "y":2.02769, "heading":-2.80382, "vx":1.37278, "vy":-3.45151, "omega":3.65596, "ax":-12.50975, "ay":-5.83656, "alpha":-5.93835, "fx":[-183.23724,-161.55307,-152.20997,-183.91885], "fy":[-53.02505,-101.48166,-114.33198,-48.85175]},
    {"t":0.53079, "x":6.47895, "y":1.93704, "heading":-2.70984, "vx":1.0512, "vy":-3.60154, "omega":3.50331, "ax":-12.7983, "ay":-3.57271, "alpha":-11.21249, "fx":[-189.90453,-164.24843,-154.76371,-187.70891], "fy":[-16.91188,-96.66886,-109.33096,28.44503]},
    {"t":0.5565, "x":6.50175, "y":1.84327, "heading":-2.61978, "vx":0.72221, "vy":-3.69339, "omega":3.21509, "ax":-13.05605, "ay":-3.20366, "alpha":-9.43265, "fx":[-189.25411,-166.71532,-166.90066,-187.78502], "fy":[-19.8428,-91.42634,-88.33852,25.22886]},
    {"t":0.5822, "x":6.516, "y":1.74727, "heading":-2.53713, "vx":0.38659, "vy":-3.77574, "omega":2.97261, "ax":-13.43572, "ay":-2.25189, "alpha":-6.8476, "fx":[-188.88834,-174.5711,-180.22616,-187.63546], "fy":[-17.07694,-73.41109,-53.83949,21.75487]},
    {"t":0.60791, "x":6.5215, "y":1.64947, "heading":-2.46072, "vx":0.04121, "vy":-3.83363, "omega":2.79658, "ax":-13.77693, "ay":-0.26622, "alpha":-2.41344, "fx":[-188.30885,-186.78597,-187.44478,-187.35348], "fy":[-1.55713,-21.60876,-6.13689,14.81201]},
    {"t":0.63361, "x":6.518, "y":1.55084, "heading":-2.38883, "vx":-0.31294, "vy":-3.84047, "omega":2.73454, "ax":-12.92506, "ay":3.60652, "alpha":6.8414, "fx":[-172.35695,-161.98564,-183.04463,-186.13768], "fy":[65.1884,93.06678,40.66715,-2.61569]},
    {"t":0.65932, "x":6.50569, "y":1.4533, "heading":-2.31854, "vx":-0.64519, "vy":-3.74776, "omega":2.91041, "ax":-7.58152, "ay":8.4272, "alpha":21.31371, "fx":[12.19228,-78.985,-165.0597,-180.81792], "fy":[183.17789,170.39014,89.19397,15.93987]},
    {"t":0.68503, "x":6.4866, "y":1.35975, "heading":-2.24372, "vx":-0.84008, "vy":-3.53113, "omega":3.4583, "ax":-1.1669, "ay":13.2916, "alpha":8.70644, "fx":[49.51093,-17.86812,-81.53395,-13.62468], "fy":[181.37607,188.00678,169.34397,184.74952]},
    {"t":0.71073, "x":6.46462, "y":1.27337, "heading":-2.15482, "vx":-0.87008, "vy":-3.18946, "omega":3.68211, "ax":2.09508, "ay":13.65551, "alpha":-4.90761, "fx":[-8.63124,44.27051,60.54674,17.85135], "fy":[189.58398,184.18691,180.14349,189.3699]},
    {"t":0.73644, "x":6.44294, "y":1.19589, "heading":-2.06017, "vx":-0.81622, "vy":-2.83843, "omega":3.55595, "ax":3.08969, "ay":13.10359, "alpha":-9.8522, "fx":[-29.55764,90.83636,90.57373,16.32257], "fy":[188.1029,166.91476,167.98772,190.23698]},
    {"t":0.76214, "x":6.42298, "y":1.12726, "heading":-1.96876, "vx":-0.7368, "vy":-2.50159, "omega":3.30269, "ax":3.49131, "ay":12.66945, "alpha":-12.83922, "fx":[-39.65107,119.46437,98.61291,11.6095], "fy":[186.5473,148.39725,163.79582,190.87144]},
    {"t":0.78785, "x":6.4052, "y":1.06714, "heading":-1.88386, "vx":-0.64705, "vy":-2.17591, "omega":2.97265, "ax":3.63167, "ay":12.37982, "alpha":-14.72852, "fx":[-44.81763,135.83006,100.33764,6.32579], "fy":[185.55277,134.06109,162.95921,191.27374]},
    {"t":0.81356, "x":6.38976, "y":1.01529, "heading":-1.80745, "vx":-0.55369, "vy":-1.85767, "omega":2.59404, "ax":3.65637, "ay":12.20297, "alpha":-15.86634, "fx":[-47.12226,145.22431,99.71146,1.20657], "fy":[185.09586,124.17986,163.47446,191.47053]},
    {"t":0.83926, "x":6.37674, "y":0.97157, "heading":-1.74077, "vx":-0.4597, "vy":-1.54398, "omega":2.18618, "ax":3.6363, "ay":12.10026, "alpha":-16.51435, "fx":[-47.62661,150.80706,98.20004,-3.45293], "fy":[185.04726,117.59916,164.47455,191.50904]},
    {"t":0.86497, "x":6.36612, "y":0.93588, "heading":-1.68457, "vx":-0.36623, "vy":-1.23293, "omega":1.76166, "ax":3.60412, "ay":12.04116, "alpha":-16.86762, "fx":[-47.08406,154.29695,96.48326,-7.5201], "fy":[185.24726,113.17529,165.54979,191.44085]},
    {"t":0.89067, "x":6.3579, "y":0.90816, "heading":-1.63928, "vx":-0.27358, "vy":-0.9234, "omega":1.32806, "ax":3.57302, "ay":12.00419, "alpha":-17.06731, "fx":[-46.14354,156.6378,94.92418,-10.93517], "fy":[185.53412,110.05832,166.49499,191.31358]},
    {"t":0.91638, "x":6.35205, "y":0.88839, "heading":-1.60514, "vx":-0.18173, "vy":-0.61482, "omega":0.88933, "ax":3.5464, "ay":11.9747, "alpha":-17.21458, "fx":[-45.39899,158.36907,93.73574,-13.67149], "fy":[185.76226,107.66338,167.20272,191.16769]},
    {"t":0.94209, "x":6.34855, "y":0.87655, "heading":-1.58228, "vx":-0.09057, "vy":-0.307, "omega":0.44681, "ax":3.52322, "ay":11.94268, "alpha":-17.38142, "fx":[-45.3776,159.81247,93.05197,-15.71442], "fy":[185.80941,105.59521,167.61264,191.03576]},
    {"t":0.96779, "x":6.34738, "y":0.8726, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
