{
 "name":"ReefF_Proc_Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8068013191223145, "y":6.449613094329834, "heading":-2.0472636549439733, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.587643146514893, "y":5.548641681671143, "heading":1.307802372560767, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.737805366516113, "y":3.3562774658203125, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.347383499145508, "y":0.8725998997688293, "heading":-1.5707963267948966, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8068013191223145 m", "val":5.8068013191223145}, "y":{"exp":"6.449613094329834 m", "val":6.449613094329834}, "heading":{"exp":"-2.0472636549439733 rad", "val":-2.0472636549439733}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.587643146514893 m", "val":6.587643146514893}, "y":{"exp":"5.548641681671143 m", "val":5.548641681671143}, "heading":{"exp":"1.307802372560767 rad", "val":1.307802372560767}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.737805366516113 m", "val":6.737805366516113}, "y":{"exp":"3.3562774658203125 m", "val":3.3562774658203125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.347383499145508 m", "val":6.347383499145508}, "y":{"exp":"0.8725998997688293 m", "val":0.8725998997688293}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42125,0.87515,1.56408],
  "samples":[
    {"t":0.0, "x":5.8068, "y":6.44961, "heading":-2.04726, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.31465, "ay":-9.39464, "alpha":4.79121, "fx":[159.35222,155.32933,116.08732,130.66882], "fy":[-106.5104,-112.15537,-152.45024,-140.24432]},
    {"t":0.02808, "x":5.81087, "y":6.44591, "heading":-2.04726, "vx":0.28967, "vy":-0.26383, "omega":0.13455, "ax":10.24992, "ay":-9.47464, "alpha":4.63668, "fx":[158.17958,153.86214,115.79679,130.07578], "fy":[-108.20157,-114.11211,-152.63794,-140.76354]},
    {"t":0.05617, "x":5.82305, "y":6.43476, "heading":-2.04348, "vx":0.57752, "vy":-0.52991, "omega":0.26477, "ax":10.17163, "ay":-9.56934, "alpha":4.45142, "fx":[156.782,152.01958,115.41742,129.4336], "fy":[-110.16622,-116.5001,-152.88621,-141.31718]},
    {"t":0.08425, "x":5.84328, "y":6.41611, "heading":-2.03605, "vx":0.86318, "vy":-0.79865, "omega":0.38978, "ax":10.075, "ay":-9.68312, "alpha":4.22667, "fx":[155.05358,149.70969,114.94129,128.68887], "fy":[-112.52484,-119.38911,-153.19819,-141.95046]},
    {"t":0.11233, "x":5.87149, "y":6.38986, "heading":-2.0251, "vx":1.14612, "vy":-1.07059, "omega":0.50848, "ax":9.95287, "ay":-9.82225, "alpha":3.94945, "fx":[152.82982,146.79842,114.35616,127.76091], "fy":[-115.4523,-122.87454,-153.57907,-142.72979]},
    {"t":0.14042, "x":5.9076, "y":6.35592, "heading":-2.01082, "vx":1.42563, "vy":-1.34643, "omega":0.61939, "ax":9.79383, "ay":-9.99603, "alpha":3.5997, "fx":[149.84255,143.08443,113.64098,126.52105], "fy":[-119.21046,-127.08848,-154.03857,-143.75751]},
    {"t":0.1685, "x":5.9515, "y":6.31417, "heading":-1.99343, "vx":1.70068, "vy":-1.62716, "omega":0.72049, "ax":9.57886, "ay":-10.21877, "alpha":3.14462, "fx":[145.62659,138.25336,112.75766,124.74989], "fy":[-124.20618,-132.21657,-154.59553,-145.20068]},
    {"t":0.19658, "x":6.00304, "y":6.26444, "heading":-1.97319, "vx":1.96968, "vy":-1.91413, "omega":0.8088, "ax":9.2736, "ay":-10.51343, "alpha":2.52646, "fx":[139.30944,131.78954,111.63402,122.03899], "fy":[-131.09555,-138.52299,-155.28695,-147.35187]},
    {"t":0.22467, "x":6.06201, "y":6.20654, "heading":-1.95048, "vx":2.23012, "vy":-2.20939, "omega":0.87975, "ax":8.81, "ay":-10.91842, "alpha":1.63398, "fx":[129.08647,122.79509,110.12454,117.53153], "fy":[-140.96038,-146.38164,-156.18829,-150.77135]},
    {"t":0.25275, "x":6.12811, "y":6.14019, "heading":-1.92577, "vx":2.47753, "vy":-2.51602, "omega":0.92564, "ax":8.03491, "ay":-11.49868, "alpha":0.22905, "fx":[110.76115,109.59534,107.90427,109.08814], "fy":[-155.47388,-156.28409,-157.46594,-156.66156]},
    {"t":0.28083, "x":6.20086, "y":6.06499, "heading":-1.89978, "vx":2.70318, "vy":-2.83894, "omega":0.93207, "ax":6.54312, "ay":-12.34299, "alpha":-2.24579, "fx":[73.51839,88.84153,104.10982,89.67952], "fy":[-175.74241,-168.64827,-159.54476,-167.90692]},
    {"t":0.30892, "x":6.27936, "y":5.9804, "heading":-1.8736, "vx":2.88693, "vy":-3.18557, "omega":0.869, "ax":3.05734, "ay":-13.29572, "alpha":-7.19373, "fx":[-6.12126,53.63449,95.52261,23.37827], "fy":[-189.8681,-182.5168,-163.86999,-187.44571]},
    {"t":0.337, "x":6.36164, "y":5.88569, "heading":-1.8492, "vx":2.97279, "vy":-3.55896, "omega":0.66697, "ax":-4.0641, "ay":-11.78515, "alpha":-16.41554, "fx":[-106.32954,-7.82305,43.21677,-150.27762], "fy":[-157.16377,-189.54293,-182.27228,-112.4996]},
    {"t":0.36508, "x":6.44352, "y":5.7811, "heading":-1.83047, "vx":2.85866, "vy":-3.88993, "omega":0.20597, "ax":-9.89928, "ay":-9.44537, "alpha":-5.96131, "fx":[-143.13019,-105.0497,-126.15806,-164.49081], "fy":[-124.28876,-157.38703,-139.53101,-92.91518]},
    {"t":0.39317, "x":6.5199, "y":5.66813, "heading":-1.82468, "vx":2.58065, "vy":-4.15519, "omega":0.03856, "ax":-11.98951, "ay":-7.09439, "alpha":-0.83407, "fx":[-163.27082,-159.84582,-163.11939,-166.36623], "fy":[-96.58982,-102.02197,-96.54188,-91.00154]},
    {"t":0.42125, "x":6.58764, "y":5.54864, "heading":-1.8236, "vx":2.24395, "vy":-4.35442, "omega":0.01513, "ax":-12.55844, "ay":-5.96983, "alpha":-0.11106, "fx":[-170.87185,-170.52669,-170.9149,-171.25623], "fy":[-81.30953,-82.00085,-81.16283,-80.47116]},
    {"t":0.44514, "x":6.63767, "y":5.44291, "heading":-1.82324, "vx":1.94394, "vy":-4.49704, "omega":0.01248, "ax":-12.86904, "ay":-5.09214, "alpha":-0.06506, "fx":[-175.09956,-174.93697,-175.13909,-175.3003], "fy":[-69.36776,-69.74789,-69.21744,-68.83762]},
    {"t":0.46903, "x":6.68043, "y":5.33403, "heading":-1.82294, "vx":1.6365, "vy":-4.61869, "omega":0.01092, "ax":-13.08661, "ay":-4.17641, "alpha":-0.04444, "fx":[-178.06521,-177.9778,-178.09422,-178.18099], "fy":[-56.90548,-57.14357,-56.75763,-56.51988]},
    {"t":0.49292, "x":6.71579, "y":5.2225, "heading":-1.82268, "vx":1.32387, "vy":-4.71846, "omega":0.00986, "ax":-13.16774, "ay":-3.24813, "alpha":-0.02995, "fx":[-179.17644,-179.12976,-179.19097,-179.23739], "fy":[-44.26425,-44.40746,-44.13519,-43.9922]},
    {"t":0.51681, "x":6.74366, "y":5.10885, "heading":-1.82245, "vx":1.00931, "vy":-4.79605, "omega":0.00915, "ax":-13.0337, "ay":-2.31946, "alpha":-0.01947, "fx":[-177.35916,-177.33308,-177.36,-177.38599], "fy":[-31.61315,-31.69336,-31.51213,-31.43205]},
    {"t":0.5407, "x":6.76405, "y":4.99362, "heading":-1.82223, "vx":0.69794, "vy":-4.85146, "omega":0.00868, "ax":-12.48281, "ay":-1.41545, "alpha":-0.01151, "fx":[-169.86789,-169.85119,-169.85852,-169.87519], "fy":[-19.29465,-19.33344,-19.22762,-19.18887]},
    {"t":0.56459, "x":6.77717, "y":4.87732, "heading":-1.82202, "vx":0.39974, "vy":-4.88528, "omega":0.00841, "ax":-10.96465, "ay":-0.60669, "alpha":-0.00539, "fx":[-149.21092,-149.19903,-149.19803,-149.20992], "fy":[-8.27151,-8.28522,-8.23976,-8.22605]},
    {"t":0.58848, "x":6.78359, "y":4.76044, "heading":-1.82182, "vx":0.1378, "vy":-4.89977, "omega":0.00828, "ax":-7.47838, "ay":-0.07557, "alpha":-0.00143, "fx":[-101.76751,-101.76202,-101.76066,-101.76615], "fy":[-1.03194,-1.03449,-1.02473,-1.02218]},
    {"t":0.61237, "x":6.78474, "y":4.64336, "heading":-1.82162, "vx":-0.04086, "vy":-4.90158, "omega":0.00824, "ax":-3.27182, "ay":0.05303, "alpha":-0.00002, "fx":[-44.52228,-44.52216,-44.52213,-44.52225], "fy":[0.72155,0.72151,0.72165,0.72168]},
    {"t":0.63626, "x":6.78284, "y":4.52628, "heading":-1.82142, "vx":-0.11902, "vy":-4.90031, "omega":0.00824, "ax":-1.11723, "ay":0.03014, "alpha":0.00012, "fx":[-15.20263,-15.20329,-15.20346,-15.2028], "fy":[0.41042,0.41059,0.40992,0.40975]},
    {"t":0.66014, "x":6.77967, "y":4.40923, "heading":-1.82123, "vx":-0.14571, "vy":-4.89959, "omega":0.00825, "ax":-0.3655, "ay":0.01119, "alpha":0.00006, "fx":[-4.97349,-4.97383,-4.97392,-4.97358], "fy":[0.15246,0.15255,0.15221,0.15213]},
    {"t":0.68403, "x":6.77609, "y":4.29218, "heading":-1.82103, "vx":-0.15444, "vy":-4.89932, "omega":0.00825, "ax":-0.12234, "ay":0.00389, "alpha":0.00003, "fx":[-1.6647,-1.66484,-1.66488,-1.66473], "fy":[0.05305,0.05308,0.05294,0.0529]},
    {"t":0.70792, "x":6.77236, "y":4.17514, "heading":-1.82083, "vx":-0.15736, "vy":-4.89923, "omega":0.00825, "ax":-0.05135, "ay":0.00166, "alpha":0.00001, "fx":[-0.69871,-0.69879,-0.69881,-0.69873], "fy":[0.02257,0.02259,0.02251,0.02249]},
    {"t":0.73181, "x":6.76859, "y":4.0581, "heading":-1.82064, "vx":-0.15859, "vy":-4.89919, "omega":0.00825, "ax":-0.05271, "ay":0.00171, "alpha":0.00002, "fx":[-0.71721,-0.71729,-0.71731,-0.71723], "fy":[0.02335,0.02338,0.02329,0.02327]},
    {"t":0.7557, "x":6.76479, "y":3.94107, "heading":-1.82044, "vx":-0.15985, "vy":-4.89915, "omega":0.00825, "ax":-0.12833, "ay":0.00423, "alpha":0.00003, "fx":[-1.74618,-1.74634,-1.74638,-1.74622], "fy":[0.05762,0.05766,0.0575,0.05746]},
    {"t":0.77959, "x":6.76093, "y":3.82403, "heading":-1.82024, "vx":-0.16291, "vy":-4.89905, "omega":0.00825, "ax":-0.3845, "ay":0.01316, "alpha":0.00009, "fx":[-5.23184,-5.2323,-5.23242,-5.23196], "fy":[0.17923,0.17935,0.17888,0.17877]},
    {"t":0.80348, "x":6.75693, "y":3.707, "heading":-1.82004, "vx":-0.1721, "vy":-4.89873, "omega":0.00825, "ax":-1.17464, "ay":0.04471, "alpha":0.00032, "fx":[-15.98314,-15.98483,-15.98526,-15.98357], "fy":[0.60902,0.60946,0.60774,0.60731]},
    {"t":0.82737, "x":6.75248, "y":3.58999, "heading":-1.81985, "vx":-0.20016, "vy":-4.89766, "omega":0.00826, "ax":-3.42021, "ay":0.16871, "alpha":0.00111, "fx":[-46.53788,-46.54342,-46.54486,-46.53932], "fy":[2.29809,2.29964,2.2934,2.29185]},
    {"t":0.85126, "x":6.74673, "y":3.47303, "heading":-1.81965, "vx":-0.28187, "vy":-4.89363, "omega":0.00829, "ax":-7.66272, "ay":0.52744, "alpha":-0.00116, "fx":[-104.27531,-104.27101,-104.26965,-104.27395], "fy":[7.17418,7.1724,7.18046,7.18224]},
    {"t":0.87515, "x":6.73781, "y":3.35628, "heading":-1.81945, "vx":-0.46492, "vy":-4.88103, "omega":0.00826, "ax":-7.10468, "ay":0.81812, "alpha":-0.07287, "fx":[-96.86965,-96.58465,-96.48803,-96.77323], "fy":[10.93783,10.83681,11.32822,11.42822]},
    {"t":0.90959, "x":6.71758, "y":3.18863, "heading":-1.81917, "vx":-0.70965, "vy":-4.85285, "omega":0.00575, "ax":-1.56057, "ay":0.23694, "alpha":-0.00014, "fx":[-21.23632,-21.23558,-21.23539,-21.23613], "fy":[3.22388,3.22369,3.22445,3.22464]},
    {"t":0.94404, "x":6.6922, "y":3.02161, "heading":-1.81897, "vx":-0.76341, "vy":-4.84469, "omega":0.00574, "ax":-0.25994, "ay":0.0412, "alpha":0.00001, "fx":[-3.53715,-3.53721,-3.53723,-3.53716], "fy":[0.56072,0.56074,0.56067,0.56066]},
    {"t":0.97849, "x":6.66575, "y":2.85475, "heading":-1.81877, "vx":-0.77236, "vy":-4.84327, "omega":0.00574, "ax":-0.04282, "ay":0.00684, "alpha":0.0, "fx":[-0.58268,-0.5827,-0.5827,-0.58268], "fy":[0.09302,0.09303,0.09301,0.093]},
    {"t":1.01293, "x":6.63912, "y":2.68792, "heading":-1.81857, "vx":-0.77384, "vy":-4.84304, "omega":0.00574, "ax":-0.00711, "ay":0.00114, "alpha":0.0, "fx":[-0.09678,-0.09679,-0.09679,-0.09678], "fy":[0.01547,0.01547,0.01547,0.01546]},
    {"t":1.04738, "x":6.61246, "y":2.52109, "heading":-1.81838, "vx":-0.77408, "vy":-4.843, "omega":0.00574, "ax":-0.00155, "ay":0.00025, "alpha":0.0, "fx":[-0.02104,-0.02105,-0.02105,-0.02104], "fy":[0.00337,0.00337,0.00336,0.00336]},
    {"t":1.08183, "x":6.5858, "y":2.35427, "heading":-1.81818, "vx":-0.77414, "vy":-4.84299, "omega":0.00574, "ax":-0.00254, "ay":0.00041, "alpha":0.0, "fx":[-0.03449,-0.0345,-0.0345,-0.0345], "fy":[0.00552,0.00552,0.00551,0.00551]},
    {"t":1.11627, "x":6.55913, "y":2.18745, "heading":-1.81798, "vx":-0.77422, "vy":-4.84297, "omega":0.00574, "ax":-0.01427, "ay":0.00228, "alpha":0.00001, "fx":[-0.19413,-0.19417,-0.19418,-0.19414], "fy":[0.03109,0.0311,0.03106,0.03105]},
    {"t":1.15072, "x":6.53245, "y":2.02063, "heading":-1.81778, "vx":-0.77471, "vy":-4.8429, "omega":0.00574, "ax":-0.086, "ay":0.01673, "alpha":0.01067, "fx":[-1.13465,-1.1915,-1.20583,-1.14898], "fy":[0.24899,0.26331,0.20646,0.19213]},
    {"t":1.18517, "x":6.50572, "y":1.85382, "heading":-1.81758, "vx":-0.77768, "vy":-4.84232, "omega":0.00611, "ax":0.29388, "ay":4.2903, "alpha":14.47142, "fx":[51.16478,-23.7318,-53.06348,41.62686], "fy":[85.26591,100.96723,34.87083,12.42185]},
    {"t":1.21961, "x":6.4791, "y":1.68956, "heading":-1.81737, "vx":-0.76755, "vy":-4.69453, "omega":0.5046, "ax":2.21699, "ay":12.12175, "alpha":16.71208, "fx":[86.91627,-15.47474,-77.87693,127.10851], "fy":[167.61467,188.25987,168.99245,134.93284]},
    {"t":1.25406, "x":6.45398, "y":1.53504, "heading":-1.79999, "vx":-0.69119, "vy":-4.27698, "omega":1.08027, "ax":2.27493, "ay":13.80351, "alpha":0.81844, "fx":[35.53895,26.96481,26.16991,35.15331], "fy":[187.10884,188.53986,188.58136,187.11]},
    {"t":1.28851, "x":6.43152, "y":1.3959, "heading":-1.76278, "vx":-0.61282, "vy":-3.8015, "omega":1.10846, "ax":2.25247, "ay":13.83477, "alpha":-1.91046, "fx":[19.4943,41.15896,40.69364,21.25744], "fy":[189.97946,186.48542,186.68829,189.88835]},
    {"t":1.32295, "x":6.41174, "y":1.27316, "heading":-1.7246, "vx":-0.53523, "vy":-3.32494, "omega":1.04266, "ax":2.23848, "ay":13.82155, "alpha":-3.10427, "fx":[12.44646,48.63553,45.58534,15.1758], "fy":[190.8197,184.93793,185.82906,190.73525]},
    {"t":1.3574, "x":6.39464, "y":1.16683, "heading":-1.68868, "vx":-0.45813, "vy":-2.84884, "omega":0.93572, "ax":2.22925, "ay":13.80694, "alpha":-3.77874, "fx":[8.81887,53.40962,47.65249,11.45933], "fy":[191.1661,183.77166,185.45563,191.13341]},
    {"t":1.39184, "x":6.38018, "y":1.07689, "heading":-1.65645, "vx":-0.38134, "vy":-2.37324, "omega":0.80556, "ax":2.22255, "ay":13.79493, "alpha":-4.2115, "fx":[6.79945,56.76794,48.5741,8.8341], "fy":[191.34297,182.86514,185.30658,191.3583]},
    {"t":1.42629, "x":6.36836, "y":1.00333, "heading":-1.6287, "vx":-0.30478, "vy":-1.89806, "omega":0.66049, "ax":2.21739, "ay":13.78542, "alpha":-4.5116, "fx":[5.61492,59.25631,48.97252,6.85106], "fy":[191.44808,182.14698,185.26284,191.49764]},
    {"t":1.46074, "x":6.35918, "y":0.94612, "heading":-1.60595, "vx":-0.2284, "vy":-1.4232, "omega":0.50508, "ax":2.21328, "ay":13.77786, "alpha":-4.73133, "fx":[4.87128,61.15189,49.13632,5.31185], "fy":[191.51821,181.57357,185.26356,191.58861]},
    {"t":1.49518, "x":6.35262, "y":0.90527, "heading":-1.58855, "vx":-0.15216, "vy":-0.9486, "omega":0.3421, "ax":2.20996, "ay":13.77174, "alpha":-4.89921, "fx":[4.34183,62.61375,49.21983,4.11508], "fy":[191.56963,181.11637,185.27464,191.65001]},
    {"t":1.52963, "x":6.34869, "y":0.88077, "heading":-1.57677, "vx":-0.07603, "vy":-0.47421, "omega":0.17334, "ax":2.20725, "ay":13.76666, "alpha":-5.03227, "fx":[3.88487,63.74067,49.3141,3.20364], "fy":[191.61046,180.75579,185.27549,191.69258]},
    {"t":1.56408, "x":6.34738, "y":0.8726, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
