{
 "name":"ReefB_Endgame_Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.446412086486816, "y":2.500354766845703, "heading":2.089942603886864, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.317351341247559, "y":3.476407289505005, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.347383975982666, "y":5.4285125732421875, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.323436260223389, "y":6.194337844848633, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":1.707379937171936, "y":6.9151153564453125, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.446412086486816 m", "val":5.446412086486816}, "y":{"exp":"2.500354766845703 m", "val":2.500354766845703}, "heading":{"exp":"2.089942603886864 rad", "val":2.089942603886864}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.317351341247559 m", "val":6.317351341247559}, "y":{"exp":"3.476407289505005 m", "val":3.476407289505005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.347383975982666 m", "val":6.347383975982666}, "y":{"exp":"5.4285125732421875 m", "val":5.4285125732421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.323436260223389 m", "val":7.323436260223389}, "y":{"exp":"6.194337844848633 m", "val":6.194337844848633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"1.707379937171936 m", "val":1.707379937171936}, "y":{"exp":"6.9151153564453125 m", "val":6.9151153564453125}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46028,0.90215,1.49567],
  "samples":[
    {"t":0.0, "x":5.44641, "y":2.50035, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.87311, "ay":7.17049, "alpha":6.12283, "fx":[180.12048,176.81086,148.73569,140.59924], "fy":[65.2514,74.00945,120.90385,130.13267]},
    {"t":0.02708, "x":5.45076, "y":2.50298, "heading":2.08994, "vx":0.32147, "vy":0.19414, "omega":0.16578, "ax":11.73823, "ay":7.39796, "alpha":6.02448, "fx":[178.36041,175.43169,146.97319,138.15943], "fy":[69.83145,77.16283,123.00552,132.67911]},
    {"t":0.05415, "x":5.46377, "y":2.51095, "heading":2.09443, "vx":0.63929, "vy":0.39445, "omega":0.32889, "ax":11.57138, "ay":7.66649, "alpha":5.90428, "fx":[176.15667,173.63914,144.73771,135.30931], "fy":[75.12184,81.04919,125.58746,135.53695]},
    {"t":0.08123, "x":5.48532, "y":2.52444, "heading":2.10334, "vx":0.95259, "vy":0.60202, "omega":0.48875, "ax":11.36063, "ay":7.98742, "alpha":5.75491, "fx":[173.31454,171.28252,141.89264,131.88144], "fy":[81.35945,85.8408,128.74486,138.81901]},
    {"t":0.1083, "x":5.51528, "y":2.54367, "heading":2.11657, "vx":1.26018, "vy":0.81828, "omega":0.64457, "ax":11.0877, "ay":8.37632, "alpha":5.56512, "fx":[169.52425,168.12386,138.23306,127.63428], "fy":[88.87076,91.78449,132.6084,142.66827]},
    {"t":0.13538, "x":5.55346, "y":2.56889, "heading":2.13402, "vx":1.56038, "vy":1.04507, "omega":0.79525, "ax":10.72351, "ay":8.85469, "alpha":5.31737, "fx":[164.27608,163.76992,133.43895,122.2075], "fy":[98.10303,99.24086,137.36088,147.26565]},
    {"t":0.16245, "x":5.59964, "y":2.60044, "heading":2.15555, "vx":1.85073, "vy":1.28482, "omega":0.93922, "ax":10.21968, "ay":9.4521, "alpha":4.98358, "fx":[156.70103,157.53462,126.98627,115.04616], "fy":[109.65173,108.74383,143.25985,152.83261]},
    {"t":0.18953, "x":5.65349, "y":2.63869, "heading":2.18098, "vx":2.12743, "vy":1.54074, "omega":1.07415, "ax":9.49194, "ay":10.20709, "alpha":4.51778, "fx":[145.27214,148.144,117.96923,105.27107], "fy":[124.23405,121.07659,150.66136,159.61122]},
    {"t":0.2166, "x":5.71457, "y":2.68414, "heading":2.21007, "vx":2.38443, "vy":1.8171, "omega":1.19647, "ax":8.38778, "ay":11.16064, "alpha":3.84338, "fx":[127.29104,133.07521,104.7249,91.46464], "fy":[142.42243,137.28506,160.00802,167.77021]},
    {"t":0.24368, "x":5.78221, "y":2.73743, "heading":2.24246, "vx":2.61153, "vy":2.11928, "omega":1.30053, "ax":6.62936, "ay":12.31689, "alpha":2.83257, "fx":[98.32434,107.1248,84.02333,71.37057], "fy":[163.58276,158.14837,171.59654,177.09412]},
    {"t":0.27075, "x":5.85535, "y":2.79933, "heading":2.27767, "vx":2.79102, "vy":2.45276, "omega":1.37723, "ax":3.76419, "ay":13.49441, "alpha":1.28163, "fx":[53.16962,60.45419,49.52317,41.74179], "fy":[183.14429,180.94952,184.28621,186.1351]},
    {"t":0.29783, "x":5.93229, "y":2.87068, "heading":2.31496, "vx":2.89294, "vy":2.81813, "omega":1.41193, "ax":-0.59147, "ay":13.98726, "alpha":-0.9782, "fx":[-7.44833,-15.5341,-8.70422,-0.50762], "fy":[190.48628,189.95214,190.32665,190.57672]},
    {"t":0.3249, "x":6.0104, "y":2.95211, "heading":2.35319, "vx":2.87692, "vy":3.19684, "omega":1.38544, "ax":-5.68965, "ay":12.71634, "alpha":-3.50069, "fx":[-68.8219,-98.26746,-89.08375,-53.52043], "fy":[177.84168,163.33793,168.19724,182.78719]},
    {"t":0.35198, "x":6.08621, "y":3.04333, "heading":2.3907, "vx":2.72287, "vy":3.54114, "omega":1.29066, "ax":-9.55642, "ay":10.03648, "alpha":-5.19322, "fx":[-114.53304,-148.81728,-151.47102,-105.34514], "fy":[152.65564,119.45563,115.46792,158.71727]},
    {"t":0.37906, "x":6.15643, "y":3.14289, "heading":2.42565, "vx":2.46413, "vy":3.81288, "omega":1.15005, "ax":-11.41176, "ay":7.9687, "alpha":-4.35136, "fx":[-142.30383,-166.30664,-170.94159,-141.60241], "fy":[127.37648,93.9389,84.66675,127.76282]},
    {"t":0.40613, "x":6.21897, "y":3.24904, "heading":2.45678, "vx":2.15515, "vy":4.02864, "omega":1.03223, "ax":-12.34379, "ay":6.58254, "alpha":-2.95977, "fx":[-159.62138,-173.75308,-177.04527,-161.46615], "fy":[105.08429,79.62479,71.64274,101.94322]},
    {"t":0.43321, "x":6.27279, "y":3.36053, "heading":2.48473, "vx":1.82094, "vy":4.20686, "omega":0.9521, "ax":-12.9471, "ay":5.38164, "alpha":-2.22375, "fx":[-170.63963,-179.48479,-181.88017,-172.72008], "fy":[86.29057,66.00737,58.80682,81.82386]},
    {"t":0.46028, "x":6.31735, "y":3.47641, "heading":2.51051, "vx":1.47039, "vy":4.35257, "omega":0.89189, "ax":-13.28006, "ay":4.47896, "alpha":-2.10831, "fx":[-176.17387,-183.21036,-185.24065,-178.22318], "fy":[74.03325,54.42617,46.67197,68.66334]},
    {"t":0.48354, "x":6.34796, "y":3.57884, "heading":2.53125, "vx":1.16154, "vy":4.45674, "omega":0.84286, "ax":-13.51602, "ay":3.64923, "alpha":-2.25024, "fx":[-179.84025,-186.0412,-187.84377,-181.96666], "fy":[64.17474,43.17155,33.84978,57.43567]},
    {"t":0.50679, "x":6.37131, "y":3.68348, "heading":2.55086, "vx":0.84721, "vy":4.5416, "omega":0.79052, "ax":-13.71914, "ay":2.71742, "alpha":-2.2078, "fx":[-183.56271,-188.22604,-189.5007,-185.45818], "fy":[51.83501,31.18062,20.97834,43.91793]},
    {"t":0.53005, "x":6.38731, "y":3.78984, "heading":2.56924, "vx":0.52815, "vy":4.6048, "omega":0.73918, "ax":-13.84859, "ay":1.7902, "alpha":-2.22235, "fx":[-186.2448,-189.55751,-190.20066,-187.7907], "fy":[39.82007,19.16558,7.87189,30.58501]},
    {"t":0.55331, "x":6.39585, "y":3.89741, "heading":2.58643, "vx":0.20608, "vy":4.64644, "omega":0.68749, "ax":-13.87721, "ay":1.05018, "alpha":-2.7515, "fx":[-187.04368,-189.96728,-189.80752,-188.53292], "fy":[33.64949,8.58583,-6.47194,21.39931]},
    {"t":0.57656, "x":6.39689, "y":4.00575, "heading":2.60242, "vx":-0.11665, "vy":4.67086, "omega":0.6235, "ax":-13.82846, "ay":0.45106, "alpha":-3.57071, "fx":[-186.80717,-189.60144,-188.01926,-188.26996], "fy":[31.24296,-0.47428,-21.08199,14.86505]},
    {"t":0.59982, "x":6.39043, "y":4.1145, "heading":2.61692, "vx":-0.43825, "vy":4.68135, "omega":0.54046, "ax":-13.70364, "ay":-0.11217, "alpha":-4.38344, "fx":[-185.94125,-188.371,-184.59137,-187.00035], "fy":[29.15744,-8.74876,-35.0045,8.4905]},
    {"t":0.62308, "x":6.37653, "y":4.22335, "heading":2.62949, "vx":-0.75695, "vy":4.67874, "omega":0.43852, "ax":-13.43648, "ay":-0.78665, "alpha":-4.75868, "fx":[-183.95203,-185.22966,-178.83363,-183.34685], "fy":[22.4895,-17.37993,-46.5091,-1.41882]},
    {"t":0.64633, "x":6.3553, "y":4.33194, "heading":2.63969, "vx":-1.06944, "vy":4.66045, "omega":0.32785, "ax":-12.16572, "ay":-2.56383, "alpha":-1.56614, "fx":[-167.7575,-166.81484,-163.10547,-164.51556], "fy":[-24.37988,-35.94908,-45.44044,-33.78272]},
    {"t":0.66959, "x":6.32714, "y":4.43964, "heading":2.64731, "vx":-1.35237, "vy":4.60082, "omega":0.29143, "ax":11.47415, "ay":-2.27186, "alpha":13.38103, "fx":[152.30063,178.52823,159.82071,133.90071], "fy":[-90.21874,-4.03055,59.13125,-88.54182]},
    {"t":0.69285, "x":6.29879, "y":4.54602, "heading":2.65409, "vx":-1.08552, "vy":4.54798, "omega":0.60262, "ax":13.00178, "ay":-1.12638, "alpha":9.91169, "fx":[172.38872,186.97561,175.01525,173.32143], "fy":[-70.77879,4.94917,59.17581,-54.65615]},
    {"t":0.7161, "x":6.27706, "y":4.65149, "heading":2.6681, "vx":-0.78315, "vy":4.52179, "omega":0.83313, "ax":13.34946, "ay":-1.2012, "alpha":8.53938, "fx":[176.81167,188.9819,181.41544,179.4165], "fy":[-65.74835,2.66744,48.38026,-50.68202]},
    {"t":0.73936, "x":6.26245, "y":4.75632, "heading":2.68748, "vx":-0.47268, "vy":4.49385, "omega":1.03173, "ax":13.53559, "ay":-1.51336, "alpha":7.13559, "fx":[179.14496,189.8256,186.19642,181.58979], "fy":[-62.21389,-2.5643,32.77879,-50.37429]},
    {"t":0.76262, "x":6.25512, "y":4.86042, "heading":2.71147, "vx":-0.15789, "vy":4.45866, "omega":1.19768, "ax":13.3626, "ay":-4.06492, "alpha":0.0693, "fx":[181.71483,181.93301,181.95574,181.73711], "fy":[-55.72057,-55.00743,-54.90692,-55.62291]},
    {"t":0.78587, "x":6.25506, "y":4.96302, "heading":2.73933, "vx":0.15287, "vy":4.36412, "omega":1.19929, "ax":12.37522, "ay":-6.09925, "alpha":-6.03862, "fx":[183.38402,149.98365,158.43504,181.794], "fy":[-50.79323,-117.1765,-106.25481,-57.76439]},
    {"t":0.80913, "x":6.26197, "y":5.06286, "heading":2.76722, "vx":0.44068, "vy":4.22228, "omega":1.05885, "ax":11.47652, "ay":-7.03664, "alpha":-10.0817, "fx":[184.45471,113.81082,144.08674,182.32722], "fy":[-47.36272,-152.95655,-125.55813,-57.13459]},
    {"t":0.83239, "x":6.27532, "y":5.15915, "heading":2.79184, "vx":0.70758, "vy":4.05863, "omega":0.82439, "ax":10.38706, "ay":-6.76563, "alpha":-17.59887, "fx":[190.29177,56.59943,131.94627,186.54161], "fy":[-4.89016,-182.339,-138.60413,-42.42717]},
    {"t":0.85564, "x":6.29458, "y":5.25171, "heading":2.81102, "vx":0.94915, "vy":3.90128, "omega":0.4151, "ax":8.48677, "ay":-4.65907, "alpha":-29.94811, "fx":[158.62526,-10.01243,123.0045,190.3268], "fy":[105.14783,-190.93521,-146.81906,-20.99162]},
    {"t":0.8789, "x":6.31895, "y":5.34118, "heading":2.82067, "vx":1.14652, "vy":3.79293, "omega":-0.28139, "ax":6.5401, "ay":-3.26034, "alpha":-37.81924, "fx":[91.91185,-45.73266,118.39157,191.41387], "fy":[167.08007,-185.84019,-150.68059,-8.02322]},
    {"t":0.90215, "x":6.34738, "y":5.42851, "heading":2.81413, "vx":1.29862, "vy":3.71711, "omega":-1.16093, "ax":7.81253, "ay":-4.38099, "alpha":-32.45964, "fx":[144.02881,-26.57118,117.50147,190.28544], "fy":[124.65655,-189.53898,-151.37605,-22.20341]},
    {"t":0.92688, "x":6.38189, "y":5.5191, "heading":2.78542, "vx":1.49182, "vy":3.60876, "omega":-1.96365, "ax":8.07031, "ay":-5.40488, "alpha":-29.4811, "fx":[168.2697,-27.2809,110.28559,188.00139], "fy":[88.41857,-189.38826,-156.66431,-36.55934]},
    {"t":0.95161, "x":6.42125, "y":5.60669, "heading":2.73686, "vx":1.6914, "vy":3.4751, "omega":-2.69272, "ax":8.11864, "ay":-7.01959, "alpha":-25.09133, "fx":[187.91021,-29.2266,100.06526,183.1574], "fy":[26.03783,-189.03475,-163.32558,-55.76148]},
    {"t":0.97634, "x":6.46556, "y":5.69048, "heading":2.67027, "vx":1.89217, "vy":3.30151, "omega":-3.31323, "ax":7.54419, "ay":-9.06968, "alpha":-19.96667, "fx":[181.53388,-31.55651,86.68652,173.97442], "fy":[-54.61664,-188.58345,-170.73603,-79.73621]},
    {"t":1.00107, "x":6.51466, "y":5.76935, "heading":2.58833, "vx":2.07874, "vy":3.07722, "omega":-3.807, "ax":6.46726, "ay":-10.62949, "alpha":-16.54366, "fx":[154.67118,-35.21819,71.66943,160.89752], "fy":[-109.79133,-187.84129,-177.48772,-103.45421]},
    {"t":1.0258, "x":6.56804, "y":5.8422, "heading":2.49418, "vx":2.23868, "vy":2.81435, "omega":-4.21613, "ax":5.65249, "ay":-11.24963, "alpha":-15.77665, "fx":[142.58863,-42.80998,58.07172,149.82097], "fy":[-125.07063,-186.13941,-182.31521,-118.80438]},
    {"t":1.05053, "x":6.62513, "y":5.90836, "heading":2.38992, "vx":2.37846, "vy":2.53615, "omega":-4.60628, "ax":4.26875, "ay":-12.20637, "alpha":-13.68589, "fx":[112.1082,-49.59695,39.73157,130.1098], "fy":[-153.05995,-184.31628,-187.07036,-139.95923]},
    {"t":1.07526, "x":6.68526, "y":5.96735, "heading":2.276, "vx":2.48403, "vy":2.23428, "omega":-4.94473, "ax":2.85087, "ay":-12.71518, "alpha":-12.96903, "fx":[89.46673,-64.47952,19.30164,110.88703], "fy":[-167.05374,-179.45787,-190.13986,-155.44975]},
    {"t":1.09999, "x":6.74756, "y":6.01871, "heading":2.15372, "vx":2.55453, "vy":1.91984, "omega":-5.26546, "ax":1.36544, "ay":-12.93787, "alpha":-13.00447, "fx":[70.36836,-84.64287,-3.15991,91.75675], "fy":[-175.45764,-170.59717,-190.93014,-167.23723]},
    {"t":1.12472, "x":6.81115, "y":6.06223, "heading":2.02351, "vx":2.5883, "vy":1.59989, "omega":-5.58706, "ax":-0.31408, "ay":-12.91966, "alpha":-13.40174, "fx":[49.38992,-108.62593,-28.50381,70.64416], "fy":[-181.69223,-156.02026,-188.60408,-176.91435]},
    {"t":1.14945, "x":6.87506, "y":6.09785, "heading":1.88534, "vx":2.58053, "vy":1.28038, "omega":-5.91848, "ax":-2.20949, "ay":-12.56018, "alpha":-14.20162, "fx":[25.259,-135.70893,-57.03602,47.22086], "fy":[-185.24232,-132.51177,-181.72701,-184.18304]},
    {"t":1.17418, "x":6.9382, "y":6.12567, "heading":1.73898, "vx":2.52589, "vy":0.96977, "omega":-6.26969, "ax":-4.3034, "ay":-11.69467, "alpha":-15.44847, "fx":[-3.8397,-163.09986,-88.62505,21.32611], "fy":[-184.21474,-95.73446,-168.17619,-188.42804]},
    {"t":1.19891, "x":6.99935, "y":6.14608, "heading":1.58393, "vx":2.41947, "vy":0.68056, "omega":-6.65173, "ax":-6.51025, "ay":-10.05831, "alpha":-17.13314, "fx":[-42.06207,-183.74398,-121.96614,-6.58792], "fy":[-171.50311,-42.01352,-145.19187,-188.77633]},
    {"t":1.22364, "x":7.0572, "y":6.15983, "heading":1.41943, "vx":2.25847, "vy":0.43182, "omega":-7.07543, "ax":-9.37358, "ay":-5.87184, "alpha":-19.84299, "fx":[-130.7746,-186.54438,-153.72434,-39.17069], "fy":[-48.38257,22.42328,-109.99499,-183.65654]},
    {"t":1.24837, "x":7.11018, "y":6.16872, "heading":1.24446, "vx":2.02666, "vy":0.28661, "omega":-7.56614, "ax":-13.06856, "ay":-3.20844, "alpha":-6.99716, "fx":[-182.88251,-187.41504,-180.19016,-160.84799], "fy":[-28.76892,3.22558,-53.90851,-95.18681]},
    {"t":1.2731, "x":7.1563, "y":6.17482, "heading":1.05735, "vx":1.70347, "vy":0.20727, "omega":-7.73918, "ax":-12.60279, "ay":-0.95391, "alpha":14.47358, "fx":[-187.5076,-141.77017,-182.68024,-174.0256], "fy":[-32.82581,-125.88287,30.74962,76.03681]},
    {"t":1.29783, "x":7.19458, "y":6.17966, "heading":0.86596, "vx":1.39181, "vy":0.18368, "omega":-7.38125, "ax":-11.06696, "ay":0.42329, "alpha":20.7732, "fx":[-190.55228,-127.0891,-138.50768,-146.23777], "fy":[-13.80756,-142.15183,56.60311,122.39655]},
    {"t":1.32256, "x":7.22561, "y":6.18433, "heading":0.68342, "vx":1.11812, "vy":0.19414, "omega":-6.86753, "ax":-6.07789, "ay":-2.39114, "alpha":38.88963, "fx":[-191.20339,-132.26515,113.73605,-121.09363], "fy":[6.60348,-137.96414,-146.49881,147.70688]},
    {"t":1.34729, "x":7.25141, "y":6.1884, "heading":0.51358, "vx":0.96782, "vy":0.13501, "omega":-5.90579, "ax":-6.34511, "ay":-1.97705, "alpha":39.25096, "fx":[-189.66585,-141.8804,83.01854,-96.84362], "fy":[26.11621,-128.39109,-170.137,164.79904]},
    {"t":1.37202, "x":7.2734, "y":6.19113, "heading":0.36753, "vx":0.8109, "vy":0.08612, "omega":-4.93512, "ax":-6.53226, "ay":-1.47752, "alpha":39.46214, "fx":[-186.64902,-150.95838,56.19276,-74.1431], "fy":[43.00597,-117.79602,-181.90905,176.27581]},
    {"t":1.39675, "x":7.29146, "y":6.19281, "heading":0.24549, "vx":0.64936, "vy":0.04958, "omega":-3.95922, "ax":-6.6121, "ay":-1.00396, "alpha":39.67572, "fx":[-182.90267,-158.40569,34.8001,-53.39553], "fy":[57.05849,-107.72176,-187.67075,183.68735]},
    {"t":1.42148, "x":7.30549, "y":6.19373, "heading":0.14758, "vx":0.48584, "vy":0.02475, "omega":-2.97804, "ax":-6.60923, "ay":-0.60435, "alpha":39.90664, "fx":[-179.06861,-164.06445,18.56969,-35.18404], "fy":[68.25866,-99.00067,-190.22463,188.07109]},
    {"t":1.44621, "x":7.31549, "y":6.19416, "heading":0.07393, "vx":0.3224, "vy":0.00981, "omega":-1.99116, "ax":-6.55573, "ay":-0.29977, "alpha":40.14453, "fx":[-175.66721,-168.06312,7.09452,-20.19951], "fy":[76.66811,-92.13512,-191.15289,190.30312]},
    {"t":1.47094, "x":7.32145, "y":6.19431, "heading":0.02469, "vx":0.16028, "vy":0.00239, "omega":-0.99838, "ax":-6.48102, "ay":-0.09675, "alpha":40.37146, "fx":[-173.09706,-170.58768,0.06844,-9.15287], "fy":[82.36644,-87.44016,-191.38406,191.19164]},
    {"t":1.49567, "x":7.32344, "y":6.19434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
