{
 "name":"ReefB_PSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.447711944580078, "y":2.505791187286377, "heading":2.105751529534737, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.488696575164795, "y":1.9064067602157593, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3680927753448486, "y":2.058879137039185, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8364410400390625, "y":1.1428914070129397, "heading":0.9310266772511786, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.500391960144043, "y":4.026000499725342, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.447711944580078 m", "val":5.447711944580078}, "y":{"exp":"2.505791187286377 m", "val":2.505791187286377}, "heading":{"exp":"2.105751529534737 rad", "val":2.105751529534737}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.488696575164795 m", "val":4.488696575164795}, "y":{"exp":"1.9064067602157593 m", "val":1.9064067602157593}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3680927753448486 m", "val":2.3680927753448486}, "y":{"exp":"2.0588791370391846 m", "val":2.058879137039185}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8364410400390625 m", "val":0.8364410400390625}, "y":{"exp":"1.1428914070129395 m", "val":1.1428914070129397}, "heading":{"exp":"0.9310266772511786 rad", "val":0.9310266772511786}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.500391960144043 m", "val":4.500391960144043}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42037,0.91308,1.45513],
  "samples":[
    {"t":0.0, "x":5.44771, "y":2.50579, "heading":2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.42799, "ay":-8.53229, "alpha":-10.4854, "fx":[-178.74657,-173.46323,-124.67085,-90.72619], "fy":[-68.62517,-81.52516,-145.59516,-168.67629]},
    {"t":0.02473, "x":5.44452, "y":2.50318, "heading":2.10575, "vx":-0.25786, "vy":-0.21099, "omega":-0.25928, "ax":-10.48208, "ay":-8.49783, "alpha":-10.28539, "fx":[-178.63349,-173.47158,-125.50669,-92.93934], "fy":[-68.82027,-81.45264,-144.84524,-167.42795]},
    {"t":0.04946, "x":5.43494, "y":2.49537, "heading":2.09934, "vx":-0.51706, "vy":-0.42112, "omega":-0.51362, "ax":-10.54789, "ay":-8.45527, "alpha":-10.03509, "fx":[-178.36026,-173.59652,-126.74176,-95.43476], "fy":[-69.40737,-81.11946,-143.72984,-165.9731]},
    {"t":0.07418, "x":5.41893, "y":2.48237, "heading":2.08664, "vx":-0.77789, "vy":-0.6302, "omega":-0.76176, "ax":-10.62777, "ay":-8.4022, "alpha":-9.72531, "fx":[-177.92783,-173.82562,-128.40217,-98.32557], "fy":[-70.36763,-80.54499,-142.20445,-164.22385]},
    {"t":0.09891, "x":5.39645, "y":2.46422, "heading":2.0678, "vx":-1.04069, "vy":-0.83797, "omega":-1.00225, "ax":-10.72515, "ay":-8.33494, "alpha":-9.34204, "fx":[-177.33534,-174.14049,-130.52801,-101.77773], "fy":[-71.67893,-79.75773,-140.20037,-162.04262]},
    {"t":0.12364, "x":5.36743, "y":2.44095, "heading":2.04302, "vx":-1.3059, "vy":-1.04407, "omega":-1.23326, "ax":-10.8452, "ay":-8.24753, "alpha":-8.86422, "fx":[-176.58574,-174.51513,-133.18351,-106.03165], "fy":[-73.30303,-78.79932,-137.60835,-159.21105]},
    {"t":0.14837, "x":5.33183, "y":2.41261, "heading":2.01252, "vx":-1.57408, "vy":-1.24802, "omega":-1.45245, "ax":-10.99601, "ay":-8.12975, "alpha":-8.25916, "fx":[-175.69531,-174.91244,-136.47655,-111.44059], "fy":[-75.16516,-77.73205,-134.24552,-155.36825]},
    {"t":0.1731, "x":5.28954, "y":2.37926, "heading":1.97661, "vx":-1.84599, "vy":-1.44905, "omega":-1.65669, "ax":-11.19078, "ay":-7.963, "alpha":-7.47219, "fx":[-174.7106,-175.2767,-140.59918,-118.54001], "fy":[-77.12117,-76.65398,-129.78147,-149.87834]},
    {"t":0.19782, "x":5.24047, "y":2.34099, "heading":1.93564, "vx":-2.12271, "vy":-1.64596, "omega":-1.84146, "ax":-11.45194, "ay":-7.71082, "alpha":-6.40256, "fx":[-173.73798,-175.51547,-145.91907,-128.16887], "fy":[-78.90153,-75.73287,-123.55226,-141.52162]},
    {"t":0.22255, "x":5.18448, "y":2.29794, "heading":1.89011, "vx":-2.4059, "vy":-1.83663, "omega":-1.99978, "ax":-11.81842, "ay":-7.29379, "alpha":-4.84212, "fx":[-172.99571,-175.44948,-153.2082,-141.63611], "fy":[-80.00764,-75.29446,-114.00514,-127.70147]},
    {"t":0.24728, "x":5.12137, "y":2.25029, "heading":1.84065, "vx":-2.69814, "vy":-2.01699, "omega":-2.11951, "ax":-12.35246, "ay":-6.51125, "alpha":-2.29929, "fx":[-172.90449,-174.63953,-164.25311,-160.56082], "fy":[-79.49345,-76.10599,-96.56699,-102.24818]},
    {"t":0.27201, "x":5.05088, "y":2.19842, "heading":1.78824, "vx":-3.00359, "vy":-2.178, "omega":-2.17637, "ax":-13.06566, "ay":-4.73513, "alpha":2.69953, "fx":[-174.24094,-171.51742,-182.3299,-183.08957], "fy":[-75.41608,-80.65044,-51.54968,-50.12204]},
    {"t":0.29673, "x":4.97261, "y":2.14312, "heading":1.73443, "vx":-3.32668, "vy":-2.29509, "omega":-2.10962, "ax":-12.14957, "ay":-0.02951, "alpha":17.84568, "fx":[-178.44685,-153.97699,-145.33902,-183.55139], "fy":[-62.72371,-103.20289,117.8562,46.46431]},
    {"t":0.32146, "x":4.88663, "y":2.08636, "heading":1.68226, "vx":-3.62711, "vy":-2.29582, "omega":-1.66833, "ax":-10.47131, "ay":6.51105, "alpha":14.91646, "fx":[-187.86029,-163.22468,-65.22188,-153.65806], "fy":[1.89861,66.85709,175.80907,109.83878]},
    {"t":0.34619, "x":4.79374, "y":2.03158, "heading":1.64101, "vx":-3.88605, "vy":-2.13482, "omega":-1.29948, "ax":-7.80669, "ay":11.20322, "alpha":4.62682, "fx":[-134.19259,-97.91214,-79.26351,-113.55838], "fy":[130.77026,158.77037,170.20583,150.05687]},
    {"t":0.37092, "x":4.69526, "y":1.98221, "heading":1.60887, "vx":-4.07909, "vy":-1.85778, "omega":-1.18507, "ax":-4.52553, "ay":13.03632, "alpha":-3.03783, "fx":[-43.46544,-71.10345,-81.62149,-50.13917], "fy":[183.6311,174.94143,169.71285,181.29571]},
    {"t":0.39565, "x":4.59301, "y":1.94026, "heading":1.57957, "vx":-4.19099, "vy":-1.53542, "omega":-1.26019, "ax":-2.22322, "ay":13.46203, "alpha":-6.8894, "fx":[3.81482,-54.88507,-76.31337,6.37147], "fy":[189.67118,181.68845,172.83214,188.56118]},
    {"t":0.42037, "x":4.4887, "y":1.90641, "heading":1.54841, "vx":-4.24597, "vy":-1.20253, "omega":-1.43055, "ax":-1.68922, "ay":13.59668, "alpha":-5.81509, "fx":[6.77961,-44.78322,-61.67126,7.72899], "fy":[189.30964,184.14758,178.31707,188.308]},
    {"t":0.44277, "x":4.39318, "y":1.88288, "heading":1.51637, "vx":-4.2838, "vy":-0.89803, "omega":-1.56078, "ax":-0.96395, "ay":13.63615, "alpha":-5.3315, "fx":[14.15258,-33.95601,-48.09202,15.42656], "fy":[188.14463,185.68517,181.49094,186.90946]},
    {"t":0.46517, "x":4.297, "y":1.86619, "heading":1.48141, "vx":-4.30539, "vy":-0.59264, "omega":-1.68018, "ax":-0.28221, "ay":13.61287, "alpha":-4.6354, "fx":[20.04081,-22.63865,-33.64891,20.88593], "fy":[186.41868,186.21776,183.32218,185.00439]},
    {"t":0.48756, "x":4.20051, "y":1.85633, "heading":1.44378, "vx":-4.31171, "vy":-0.28777, "omega":-1.784, "ax":0.31347, "ay":13.50693, "alpha":-3.63722, "fx":[23.35373,-10.9395,-18.49013,23.13821], "fy":[184.01941,185.28178,183.31231,182.58318]},
    {"t":0.50996, "x":4.10402, "y":1.85328, "heading":1.40383, "vx":-4.30469, "vy":0.01473, "omega":-1.86545, "ax":0.82966, "ay":13.25919, "alpha":-2.39725, "fx":[24.1438,1.08179,-3.12755,23.06123], "fy":[180.24171,181.96963,180.567,178.9335]},
    {"t":0.53235, "x":4.00782, "y":1.85693, "heading":1.36205, "vx":-4.28611, "vy":0.31168, "omega":-1.91914, "ax":1.36633, "ay":12.71128, "alpha":-1.35189, "fx":[25.79189,12.8945,10.92854,24.75578], "fy":[172.77855,174.33596,173.17758,171.59658]},
    {"t":0.55475, "x":3.91218, "y":1.8671, "heading":1.31907, "vx":-4.25551, "vy":0.59636, "omega":-1.94942, "ax":1.95848, "ay":11.48153, "alpha":-0.96682, "fx":[31.43126,22.87977,21.66977,30.62113], "fy":[156.20148,157.81135,156.2988,154.64069]},
    {"t":0.57714, "x":3.81736, "y":1.88334, "heading":1.27541, "vx":-4.21165, "vy":0.85349, "omega":-1.97107, "ax":2.34926, "ay":8.72516, "alpha":-1.28759, "fx":[37.34885,27.98229,26.36071,36.18074], "fy":[119.36964,122.03117,118.15135,115.36754]},
    {"t":0.59954, "x":3.72363, "y":1.90464, "heading":1.23127, "vx":-4.15903, "vy":1.0489, "omega":-1.99991, "ax":1.80964, "ay":4.2591, "alpha":-0.80313, "fx":[27.5286,22.97845,21.68684,26.30656], "fy":[58.98934,60.65963,56.93599,55.24241]},
    {"t":0.62194, "x":3.63094, "y":1.9292, "heading":1.18648, "vx":-4.11851, "vy":1.14429, "omega":-2.01789, "ax":0.67076, "ay":0.80217, "alpha":0.93462, "fx":[5.78453,10.56954,12.46054,7.69579], "fy":[9.51826,7.56857,12.31416,14.26218]},
    {"t":0.64433, "x":3.53887, "y":1.95503, "heading":1.14129, "vx":-4.10348, "vy":1.16225, "omega":-1.99696, "ax":-0.04056, "ay":-0.80177, "alpha":1.9298, "fx":[-7.58873,2.05911,6.50784,-3.18622], "fy":[-13.52333,-17.90313,-8.32107,-3.89349]},
    {"t":0.66673, "x":3.44696, "y":1.98085, "heading":1.09657, "vx":-4.10439, "vy":1.1443, "omega":-1.95374, "ax":-0.40727, "ay":-1.65361, "alpha":2.21428, "fx":[-13.7817,-2.85493,2.77014,-8.3014], "fy":[-25.07521,-30.5731,-19.98775,-14.37185]},
    {"t":0.68912, "x":3.35494, "y":2.00607, "heading":1.05281, "vx":-4.11351, "vy":1.10726, "omega":-1.90415, "ax":-0.81628, "ay":-2.60101, "alpha":2.56648, "fx":[-20.88141,-8.2652,-1.17592,-14.10828], "fy":[-37.80489,-44.70785,-33.1103,-25.95299]},
    {"t":0.71152, "x":3.26261, "y":2.03021, "heading":1.01016, "vx":-4.13179, "vy":1.04901, "omega":-1.84667, "ax":-1.59929, "ay":-4.35267, "alpha":3.59993, "fx":[-36.00726,-17.7106,-6.94749,-26.38599], "fy":[-61.33735,-71.75736,-57.53479,-46.29108]},
    {"t":0.73391, "x":3.16967, "y":2.05261, "heading":0.96881, "vx":-4.16761, "vy":0.95153, "omega":-1.76605, "ax":-2.63433, "ay":-7.11086, "alpha":5.07994, "fx":[-57.66218,-28.82232,-11.82228,-45.08243], "fy":[-96.49545,-112.06946,-98.14599,-80.34099]},
    {"t":0.75631, "x":3.07567, "y":2.07214, "heading":0.92926, "vx":-4.22661, "vy":0.79228, "omega":-1.65228, "ax":-3.35801, "ay":-9.66705, "alpha":6.37362, "fx":[-76.15926,-35.06622,-9.6631,-61.89165], "fy":[-126.57629,-146.53034,-137.87224,-115.20939]},
    {"t":0.77871, "x":2.98017, "y":2.08746, "heading":0.89225, "vx":-4.30181, "vy":0.57578, "omega":-1.50954, "ax":-3.77344, "ay":-11.09373, "alpha":7.86979, "fx":[-91.26093,-37.61594,-0.87197,-75.64358], "fy":[-140.96769,-165.90028,-161.82727,-135.14873]},
    {"t":0.8011, "x":2.88288, "y":2.09757, "heading":0.85844, "vx":-4.38632, "vy":0.32732, "omega":-1.33329, "ax":-4.03327, "ay":-11.6917, "alpha":9.59292, "fx":[-104.05862,-38.74736,11.26876,-87.99782], "fy":[-144.51441,-175.41073,-173.71463,-142.75236]},
    {"t":0.8235, "x":2.78364, "y":2.10197, "heading":0.82858, "vx":-4.47665, "vy":0.06548, "omega":-1.11845, "ax":-3.99209, "ay":-11.99777, "alpha":10.87161, "fx":[-111.15887,-37.50173,24.46667,-93.09966], "fy":[-145.58112,-180.49161,-178.98297,-147.99593]},
    {"t":0.84589, "x":2.68238, "y":2.10043, "heading":0.80354, "vx":-4.56606, "vy":-0.20322, "omega":-0.87497, "ax":-3.64303, "ay":-12.24938, "alpha":11.61819, "fx":[-113.34568,-33.75471,38.18907,-89.3827], "fy":[-147.36268,-183.79562,-180.4012,-155.18744]},
    {"t":0.86829, "x":2.57921, "y":2.09281, "heading":0.78394, "vx":-4.64765, "vy":-0.47755, "omega":-0.61478, "ax":-3.10162, "ay":-12.46449, "alpha":12.10218, "fx":[-113.14047,-28.46808,52.19583,-79.41163], "fy":[-149.57573,-186.1951,-179.2278,-163.45693]},
    {"t":0.89068, "x":2.47434, "y":2.07898, "heading":0.77017, "vx":-4.71711, "vy":-0.7567, "omega":-0.34374, "ax":-2.41245, "ay":-12.59345, "alpha":12.75312, "fx":[-112.95638,-21.79394,68.63268,-65.19486], "fy":[-151.04899,-188.06564,-175.17997,-171.18077]},
    {"t":0.91308, "x":2.36809, "y":2.05888, "heading":0.76247, "vx":-4.77114, "vy":-1.03874, "omega":-0.05812, "ax":2.86807, "ay":-13.52477, "alpha":2.01522, "fx":[24.06531,35.92857,53.34132,42.77682], "fy":[-186.85633,-185.25653,-180.82431,-183.23055]},
    {"t":0.94319, "x":2.22571, "y":2.02147, "heading":0.76072, "vx":-4.68477, "vy":-1.44603, "omega":0.00256, "ax":4.56603, "ay":-12.90773, "alpha":0.04867, "fx":[61.80856,62.01373,62.45801,62.25388], "fy":[-175.75617,-175.69879,-175.53468,-175.59222]},
    {"t":0.97331, "x":2.08671, "y":1.97207, "heading":0.7608, "vx":-4.54727, "vy":-1.83473, "omega":0.00403, "ax":5.48832, "ay":-12.16369, "alpha":-0.00774, "fx":[74.73119,74.70517,74.63641,74.66245], "fy":[-165.50086,-165.50798,-165.54062,-165.5335]},
    {"t":1.00342, "x":1.95226, "y":1.9113, "heading":0.76092, "vx":-4.38199, "vy":-2.20103, "omega":0.0038, "ax":5.97473, "ay":-10.85509, "alpha":-0.00468, "fx":[81.32813,81.31522,81.27733,81.29025], "fy":[-147.70202,-147.70265,-147.72521,-147.72458]},
    {"t":1.03354, "x":1.82301, "y":1.8401, "heading":0.76104, "vx":-4.20207, "vy":-2.52792, "omega":0.00365, "ax":4.98158, "ay":-7.77603, "alpha":-0.00155, "fx":[67.79526,67.79075,67.7812,67.78572], "fy":[-105.81218,-105.80941,-105.81662,-105.81939]},
    {"t":1.06365, "x":1.69873, "y":1.76044, "heading":0.76115, "vx":-4.05205, "vy":-2.76209, "omega":0.00361, "ax":2.24279, "ay":-3.14665, "alpha":0.12558, "fx":[30.02038,30.47291,31.0179,30.56634], "fy":[-42.84224,-43.29521,-42.79612,-42.3421]},
    {"t":1.09376, "x":1.57772, "y":1.67584, "heading":0.76125, "vx":-3.98451, "vy":-2.85685, "omega":0.00739, "ax":7.17869, "ay":4.99112, "alpha":25.88389, "fx":[-15.21563,146.03256,169.10742,90.8196], "fy":[142.84678,-68.1303,48.06434,148.89132]},
    {"t":1.12388, "x":1.46098, "y":1.59207, "heading":0.76148, "vx":-3.76833, "vy":-2.70655, "omega":0.78686, "ax":11.31237, "ay":8.05764, "alpha":0.65583, "fx":[152.11106,156.25645,155.7028,151.67427], "fy":[112.1171,106.2924,107.28887,112.88794]},
    {"t":1.15399, "x":1.35263, "y":1.51422, "heading":0.78517, "vx":-3.42767, "vy":-2.4639, "omega":0.80661, "ax":11.36938, "ay":8.14418, "alpha":-1.39603, "fx":[158.2966,149.80377,150.8731,159.87424], "fy":[106.03258,117.69929,116.13348,103.43129]},
    {"t":1.18411, "x":1.25457, "y":1.44371, "heading":0.80946, "vx":-3.08529, "vy":-2.21864, "omega":0.76457, "ax":11.37937, "ay":8.16698, "alpha":-2.10807, "fx":[160.00712,147.37794,149.14557,162.8606], "fy":[104.32771,121.48787,119.12041,99.6014]},
    {"t":1.21422, "x":1.16682, "y":1.3806, "heading":0.83249, "vx":-2.74261, "vy":-1.9727, "omega":0.70109, "ax":11.38247, "ay":8.17717, "alpha":-2.4689, "fx":[160.70233,146.03202,148.38341,164.44243], "fy":[103.69098,123.47075,120.46791,97.46237]},
    {"t":1.24434, "x":1.08939, "y":1.32491, "heading":0.8536, "vx":-2.39984, "vy":-1.72645, "omega":0.62674, "ax":11.38371, "ay":8.18291, "alpha":-2.68623, "fx":[161.0197,145.14062,148.02831,165.43878], "fy":[103.45627,124.73357,121.14751,96.06718]},
    {"t":1.27445, "x":1.02228, "y":1.27663, "heading":0.87247, "vx":-2.05703, "vy":-1.48003, "omega":0.54584, "ax":11.38427, "ay":8.18659, "alpha":-2.83104, "fx":[161.16563,144.49217,147.87001,166.1301], "fy":[103.39958,125.62625,121.50483,95.07444]},
    {"t":1.30456, "x":0.9655, "y":1.23577, "heading":0.88891, "vx":-1.7142, "vy":-1.2335, "omega":0.46059, "ax":11.38454, "ay":8.18916, "alpha":-2.93421, "fx":[161.22782,143.99529,147.81084,166.63884], "fy":[103.4236,126.29598,121.69508,94.3302]},
    {"t":1.33468, "x":0.91904, "y":1.20234, "heading":0.90278, "vx":-1.37136, "vy":-0.98689, "omega":0.37223, "ax":11.38468, "ay":8.19105, "alpha":-3.01137, "fx":[161.25025,143.60389,147.79871,167.02736], "fy":[103.47876,126.81572,121.79917,93.7542]},
    {"t":1.36479, "x":0.8829, "y":1.17633, "heading":0.91399, "vx":-1.02853, "vy":-0.74023, "omega":0.28154, "ax":11.38474, "ay":8.1925, "alpha":-3.0713, "fx":[161.25765,143.29211,147.80304,167.33098], "fy":[103.53693,127.22589,121.86386,93.30012]},
    {"t":1.39491, "x":0.85709, "y":1.15775, "heading":0.92247, "vx":-0.68568, "vy":-0.49352, "omega":0.18905, "ax":11.38477, "ay":8.19365, "alpha":-3.11927, "fx":[161.26508,143.04425,147.80452,167.5713], "fy":[103.58086,127.55077,121.91831,92.93916]},
    {"t":1.42502, "x":0.8416, "y":1.14661, "heading":0.92816, "vx":-0.34284, "vy":-0.24677, "omega":0.09512, "ax":11.38477, "ay":8.19457, "alpha":-3.15867, "fx":[161.28227,142.85026,147.79037,167.76226], "fy":[103.5993,127.80579,121.98172,92.65249]},
    {"t":1.45513, "x":0.83644, "y":1.14289, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
