{
 "name":"ReefA_EndgameLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.122142314910889, "y":3.9809513092041016, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.347384929656982, "y":5.722829341888428, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.56369686126709, "y":7.164383888244629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.500393867492676, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.122142314910889 m", "val":6.122142314910889}, "y":{"exp":"3.9809513092041016 m", "val":3.9809513092041016}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.347384929656982 m", "val":6.347384929656982}, "y":{"exp":"5.722829341888428 m", "val":5.722829341888428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.56369686126709 m", "val":7.56369686126709}, "y":{"exp":"7.164383888244629 m", "val":7.164383888244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.500393867492676 m", "val":4.500393867492676}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55318,1.23336],
  "samples":[
    {"t":0.0, "x":6.12214, "y":3.98095, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64137, "ay":12.50477, "alpha":17.37205, "fx":[120.13717,60.73928,-46.72685,-99.23899], "fy":[149.1382,181.84005,185.92963,163.74046]},
    {"t":0.02766, "x":6.12239, "y":3.98573, "heading":3.14159, "vx":0.01774, "vy":0.34587, "omega":0.48049, "ax":0.65632, "ay":12.5917, "alpha":16.82524, "fx":[117.22787,59.94893,-45.71439,-95.73797], "fy":[151.38396,182.07757,186.1566,165.76151]},
    {"t":0.05532, "x":6.12313, "y":4.00012, "heading":-3.1283, "vx":0.03589, "vy":0.69414, "omega":0.94586, "ax":0.65791, "ay":12.6987, "alpha":16.13127, "fx":[113.8037,58.13231,-45.24835,-90.8767], "fy":[153.91926,182.63576,186.23907,168.40991]},
    {"t":0.08298, "x":6.12437, "y":4.02417, "heading":-3.10214, "vx":0.05409, "vy":1.04537, "omega":1.39203, "ax":0.6547, "ay":12.83009, "alpha":15.24029, "fx":[109.61735,55.28874,-45.10177,-84.16836], "fy":[156.86659,183.47904,186.23361,171.77652]},
    {"t":0.11064, "x":6.12612, "y":4.058, "heading":-3.06364, "vx":0.0722, "vy":1.40024, "omega":1.81356, "ax":0.65811, "ay":12.99066, "alpha":14.0824, "fx":[104.24587,51.40514,-44.90848,-74.92069], "fy":[160.41433,184.55572,186.22495,175.90053]},
    {"t":0.13829, "x":6.12837, "y":4.10169, "heading":-3.01348, "vx":0.0904, "vy":1.75955, "omega":2.20307, "ax":0.68151, "ay":13.18321, "alpha":12.57409, "fx":[97.0046,46.44836,-44.04567,-62.31214], "fy":[164.80456,185.7977,186.35301,180.62138]},
    {"t":0.16595, "x":6.13113, "y":4.1554, "heading":-2.95254, "vx":0.10925, "vy":2.12418, "omega":2.55085, "ax":0.73534, "ay":13.40531, "alpha":10.61976, "fx":[86.72238,40.33653,-41.35403,-45.67936], "fy":[170.32076,187.1201,186.85299,185.37183]},
    {"t":0.19361, "x":6.13443, "y":4.21928, "heading":-2.88199, "vx":0.12959, "vy":2.49496, "omega":2.84458, "ax":0.81631, "ay":13.6466, "alpha":8.0602, "fx":[71.13248,32.8373,-34.36502,-25.17202], "fy":[177.22846,188.41749,188.0782,189.07504]},
    {"t":0.22127, "x":6.13833, "y":4.29351, "heading":-2.80331, "vx":0.15217, "vy":2.87241, "omega":3.06752, "ax":0.89841, "ay":13.87991, "alpha":4.38267, "fx":[45.11783,23.14874,-16.73559,-2.62936], "fy":[185.30143,189.53265,190.12604,190.53847]},
    {"t":0.24893, "x":6.14288, "y":4.37827, "heading":-2.71847, "vx":0.17702, "vy":3.25631, "omega":3.18874, "ax":0.96641, "ay":13.91022, "alpha":-2.45233, "fx":[-4.34515,7.16142,31.61842,18.16815], "fy":[190.22141,189.90319,187.52757,189.4962]},
    {"t":0.27659, "x":6.14815, "y":4.47365, "heading":-2.63027, "vx":0.20375, "vy":3.64105, "omega":3.12091, "ax":-0.80829, "ay":10.97527, "alpha":-22.29336, "fx":[-99.11366,-123.18656,145.80534,32.49903], "fy":[161.69411,127.80032,120.53863,187.36281]},
    {"t":0.30425, "x":6.15347, "y":4.57856, "heading":-2.54395, "vx":0.18139, "vy":3.94461, "omega":2.5043, "ax":-1.02323, "ay":9.77653, "alpha":-25.71699, "fx":[-109.88715,-123.23669,149.49571,27.93246], "fy":[153.50052,76.2482,114.8583,187.54023]},
    {"t":0.33191, "x":6.1581, "y":4.6914, "heading":-2.47468, "vx":0.15309, "vy":4.21502, "omega":1.793, "ax":1.36702, "ay":9.46797, "alpha":-24.81368, "fx":[-113.3288,19.26461,145.72102,22.75148], "fy":[148.8395,62.05015,117.34928,187.11287]},
    {"t":0.35957, "x":6.16286, "y":4.81161, "heading":-2.42509, "vx":0.1909, "vy":4.4769, "omega":1.10668, "ax":2.5753, "ay":9.21737, "alpha":-24.18207, "fx":[-108.69143,88.53759,139.51172,20.81849], "fy":[146.25009,52.9364,118.40632,184.1185]},
    {"t":0.38722, "x":6.16912, "y":4.93896, "heading":-2.39448, "vx":0.26213, "vy":4.73184, "omega":0.43783, "ax":5.59307, "ay":5.30799, "alpha":-14.76093, "fx":[11.41027,99.23163,125.36418,68.43067], "fy":[100.09467,6.37874,60.82297,121.62333]},
    {"t":0.41488, "x":6.17851, "y":5.07187, "heading":-2.38237, "vx":0.41683, "vy":4.87865, "omega":0.02956, "ax":10.04801, "ay":-1.10998, "alpha":-0.09773, "fx":[136.54296,136.6834,136.91921,136.77842], "fy":[-15.13217,-15.67509,-15.07691,-14.5334]},
    {"t":0.44254, "x":6.19388, "y":5.20638, "heading":-2.38155, "vx":0.69474, "vy":4.84795, "omega":0.02685, "ax":12.18946, "ay":-2.21365, "alpha":0.08529, "fx":[165.96131,165.96327,165.78189,165.77891], "fy":[-30.04773,-29.54977,-30.19849,-30.69517]},
    {"t":0.4702, "x":6.21776, "y":5.33962, "heading":-2.38081, "vx":1.03189, "vy":4.78672, "omega":0.02921, "ax":12.83249, "ay":-3.35123, "alpha":0.22014, "fx":[174.80972,174.99415,174.43696,174.24535], "fy":[-45.27403,-44.07589,-45.93875,-47.12259]},
    {"t":0.49786, "x":6.25121, "y":5.47074, "heading":-2.38, "vx":1.38682, "vy":4.69403, "omega":0.0353, "ax":12.8222, "ay":-4.59677, "alpha":0.72958, "fx":[175.2458,176.1667,173.74044,172.77305], "fy":[-61.04098,-57.58407,-64.17005,-67.41181]},
    {"t":0.52552, "x":6.29447, "y":5.59881, "heading":-2.37903, "vx":1.74147, "vy":4.56689, "omega":0.05548, "ax":12.40017, "ay":-6.00323, "alpha":1.95585, "fx":[171.68899,174.49566,165.73318,163.03703], "fy":[-76.7214,-69.00846,-87.59537,-93.4371]},
    {"t":0.55318, "x":6.34738, "y":5.72283, "heading":-2.37749, "vx":2.08445, "vy":4.40085, "omega":0.10958, "ax":12.08116, "ay":-6.64508, "alpha":1.06462, "fx":[166.32018,167.79975,162.42168,161.04903], "fy":[-87.36197,-83.95991,-93.77711,-96.59998]},
    {"t":0.58039, "x":6.40857, "y":5.8401, "heading":-2.37451, "vx":2.41314, "vy":4.22005, "omega":0.13854, "ax":11.41313, "ay":-7.42229, "alpha":1.05682, "fx":[157.74616,158.89722,152.76404,151.82178], "fy":[-97.74824,-95.14144,-104.53611,-106.57759]},
    {"t":0.60759, "x":6.47845, "y":5.95217, "heading":-2.37074, "vx":2.72366, "vy":4.01812, "omega":0.1673, "ax":10.39317, "ay":-8.19686, "alpha":1.86247, "fx":[146.84898,147.92937,135.51956,135.41355], "fy":[-105.8692,-102.34079,-118.00602,-119.94787]},
    {"t":0.6348, "x":6.5564, "y":6.05846, "heading":-2.36619, "vx":3.00643, "vy":3.7951, "omega":0.21797, "ax":8.4801, "ay":-8.77169, "alpha":4.61103, "fx":[131.84365,130.63795,95.39412,103.70544], "fy":[-107.96907,-100.06576,-134.15942,-135.25843]},
    {"t":0.66201, "x":6.64133, "y":6.15847, "heading":-2.36026, "vx":3.23715, "vy":3.55645, "omega":0.34342, "ax":2.64992, "ay":-7.71377, "alpha":13.82615, "fx":[95.97197,55.91377,-36.3788,28.73084], "fy":[-98.91689,-60.0177,-118.46621,-142.46794]},
    {"t":0.68921, "x":6.73039, "y":6.25237, "heading":-2.35092, "vx":3.30924, "vy":3.34658, "omega":0.71959, "ax":-5.70835, "ay":-2.97716, "alpha":21.06513, "fx":[9.00456,-102.2021,-141.89936,-75.61452], "fy":[-68.48984,58.4354,-33.97954,-118.01631]},
    {"t":0.71642, "x":6.81831, "y":6.34232, "heading":-2.33134, "vx":3.15393, "vy":3.26558, "omega":1.29271, "ax":-7.74809, "ay":-1.95573, "alpha":22.07198, "fx":[-27.05882,-125.75007,-164.408,-104.51993], "fy":[-54.72894,86.90712,-19.47903,-119.15183]},
    {"t":0.74363, "x":6.90125, "y":6.43045, "heading":-2.29617, "vx":2.94313, "vy":3.21237, "omega":1.89323, "ax":-7.9891, "ay":-3.26766, "alpha":23.19353, "fx":[-23.50393,-140.2495,-169.73307,-101.36886], "fy":[-92.18136,81.61828,-32.88971,-134.40972]},
    {"t":0.77083, "x":6.97837, "y":6.51663, "heading":-2.24466, "vx":2.72577, "vy":3.12347, "omega":2.52425, "ax":-7.59702, "ay":-5.22843, "alpha":23.59536, "fx":[-5.09503,-155.36496,-166.76144,-86.29236], "fy":[-132.5587,56.80072,-57.7385,-151.09271]},
    {"t":0.79804, "x":7.04971, "y":6.59968, "heading":-2.17598, "vx":2.51908, "vy":2.98122, "omega":3.16622, "ax":-6.92846, "ay":-7.00245, "alpha":22.9538, "fx":[13.73619,-166.20958,-157.64113,-67.00916], "fy":[-152.65329,20.82461,-84.68883,-164.63337]},
    {"t":0.82525, "x":7.11569, "y":6.6782, "heading":-2.08984, "vx":2.33058, "vy":2.7907, "omega":3.79072, "ax":-6.04705, "ay":-8.45685, "alpha":21.91923, "fx":[31.37422,-169.24518,-144.64331,-46.63309], "fy":[-160.79637,-16.50685,-108.7452,-174.26683]},
    {"t":0.85246, "x":7.17686, "y":6.751, "heading":-1.9867, "vx":2.16605, "vy":2.56062, "omega":4.38708, "ax":-5.12481, "ay":-9.45732, "alpha":21.22778, "fx":[46.74338,-167.26407,-131.002,-27.42645], "fy":[-162.60034,-44.7074,-127.26684,-180.1976]},
    {"t":0.87966, "x":7.23389, "y":6.81716, "heading":-1.86734, "vx":2.02662, "vy":2.30331, "omega":4.96463, "ax":-4.36769, "ay":-9.9154, "alpha":21.50068, "fx":[59.87927,-166.90454,-120.06466,-10.64804], "fy":[-160.24283,-56.81111,-139.43399,-183.21809]},
    {"t":0.90687, "x":7.28741, "y":6.87616, "heading":-1.73227, "vx":1.90779, "vy":2.03354, "omega":5.5496, "ax":-3.89977, "ay":-9.78289, "alpha":23.02533, "fx":[71.37498,-172.18921,-114.61895,3.16464], "fy":[-152.75546,-50.236,-145.30258,-184.1994]},
    {"t":0.93408, "x":7.33788, "y":6.92786, "heading":-1.58128, "vx":1.80169, "vy":1.76738, "omega":6.17605, "ax":-3.83625, "ay":-8.86437, "alpha":25.54646, "fx":[75.67827,-180.32734,-116.83863,12.67633], "fy":[-126.40826,-27.6276,-144.59608,-183.86541]},
    {"t":0.96128, "x":7.38548, "y":6.97267, "heading":-1.41325, "vx":1.69731, "vy":1.5262, "omega":6.8711, "ax":-8.08386, "ay":-4.34302, "alpha":28.09711, "fx":[-126.78123,-185.12459,-128.63393,0.5267], "fy":[89.81084,-7.70651,-135.17116,-183.32825]},
    {"t":0.98849, "x":7.42866, "y":7.01259, "heading":-1.22631, "vx":1.47738, "vy":1.40804, "omega":7.63554, "ax":-11.96831, "ay":-6.75118, "alpha":-1.4286, "fx":[-160.1734,-158.19888,-165.91528,-167.16032], "fy":[-97.20471,-99.69016,-86.08015,-84.49928]},
    {"t":1.0157, "x":7.46443, "y":7.0484, "heading":-1.01857, "vx":1.15175, "vy":1.22436, "omega":7.59667, "ax":-9.27596, "ay":-6.65351, "alpha":-22.58874, "fx":[-113.33825,-22.31767,-186.03063,-183.21402], "fy":[-153.30817,-187.93804,31.65498,-52.56675]},
    {"t":1.04291, "x":7.49233, "y":7.07924, "heading":-0.81188, "vx":0.89938, "vy":1.04334, "omega":6.98209, "ax":-7.51219, "ay":-6.50006, "alpha":-29.24165, "fx":[-88.31678,37.71101,-178.3156,-179.97505], "fy":[-169.54587,-186.17591,66.44479,-64.5284]},
    {"t":1.07011, "x":7.51402, "y":7.10522, "heading":-0.62192, "vx":0.695, "vy":0.86649, "omega":6.18651, "ax":-6.27236, "ay":-6.73259, "alpha":-31.80839, "fx":[-66.69177,78.42829,-179.1926,-173.95542], "fy":[-179.37583,-173.16934,65.98418,-79.90119]},
    {"t":1.09732, "x":7.53061, "y":7.12631, "heading":-0.4536, "vx":0.52434, "vy":0.68332, "omega":5.3211, "ax":-5.16252, "ay":-6.86163, "alpha":-33.59535, "fx":[-47.15197,115.43648,-182.5178,-166.76812], "fy":[-185.58409,-150.86666,57.20075,-94.2359]},
    {"t":1.12453, "x":7.54296, "y":7.14236, "heading":-0.30883, "vx":0.38389, "vy":0.49663, "omega":4.40707, "ax":-4.03242, "ay":-6.57534, "alpha":-36.01143, "fx":[-29.61003,155.01599,-185.59663,-159.29847], "fy":[-189.24505,-109.10488,46.9595,-106.51245]},
    {"t":1.15173, "x":7.55191, "y":7.15344, "heading":-0.18893, "vx":0.27418, "vy":0.31773, "omega":3.4273, "ax":-3.06636, "ay":-5.40169, "alpha":-39.87485, "fx":[-14.32465,187.48848,-187.85057,-152.21872], "fy":[-191.05778,-23.94355,37.47066,-116.48905]},
    {"t":1.17894, "x":7.55824, "y":7.16008, "heading":-0.09568, "vx":0.19075, "vy":0.17077, "omega":2.34242, "ax":-3.14333, "ay":-3.60428, "alpha":-42.93282, "fx":[-1.91088,166.27168,-189.32245,-146.13299], "fy":[-191.61965,89.94421,29.58361,-124.09307]},
    {"t":1.20615, "x":7.56227, "y":7.16339, "heading":-0.03195, "vx":0.10523, "vy":0.07271, "omega":1.17434, "ax":-3.86769, "ay":-2.67242, "alpha":-43.16318, "fx":[6.93461,114.35877,-190.15711,-141.65879], "fy":[-191.53257,151.28331,24.00323,-129.21644]},
    {"t":1.23336, "x":7.5637, "y":7.16438, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
