{
 "name":"ReefA_Proc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.092108726501465, "y":4.07705545425415, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.662724018096924, "y":2.824704885482788, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.317351341247559, "y":0.8125351071357727, "heading":-1.5707963267948966, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.092108726501465 m", "val":6.092108726501465}, "y":{"exp":"4.07705545425415 m", "val":4.07705545425415}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.662724018096924 m", "val":6.662724018096924}, "y":{"exp":"2.824704885482788 m", "val":2.824704885482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.317351341247559 m", "val":6.317351341247559}, "y":{"exp":"0.8125351071357727 m", "val":0.8125351071357727}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47406,1.08762],
  "samples":[
    {"t":0.0, "x":6.09211, "y":4.07706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02332, "ay":-11.28624, "alpha":14.79526, "fx":[112.51833,174.51826,30.61825,10.20074], "fy":[-155.21885,-79.06086,-188.6536,-191.38899]},
    {"t":0.02495, "x":6.09398, "y":4.07354, "heading":3.14159, "vx":0.15028, "vy":-0.2816, "omega":0.36915, "ax":6.07541, "ay":-11.31974, "alpha":14.46574, "fx":[112.19582,173.44317,33.51686,11.53511], "fy":[-155.42648,-81.31918,-188.1122,-191.28806]},
    {"t":0.0499, "x":6.09962, "y":4.06299, "heading":-3.13238, "vx":0.30187, "vy":-0.56403, "omega":0.73007, "ax":6.11717, "ay":-11.35062, "alpha":14.19444, "fx":[112.34702,172.32613,34.72061,13.5704], "fy":[-155.28614,-83.57057,-187.84453,-191.1253]},
    {"t":0.07485, "x":6.10906, "y":4.04539, "heading":-3.11417, "vx":0.45449, "vy":-0.84723, "omega":1.08423, "ax":6.15477, "ay":-11.38199, "alpha":13.94299, "fx":[112.90745,171.05808,34.72014,16.32506], "fy":[-154.84065,-86.02543,-187.7926,-190.87512]},
    {"t":0.0998, "x":6.12232, "y":4.02071, "heading":-3.08711, "vx":0.60806, "vy":-1.13121, "omega":1.43211, "ax":6.19535, "ay":-11.41761, "alpha":13.66238, "fx":[113.78878,169.46552,34.121,19.84442], "fy":[-154.14522,-88.98339,-187.84547,-190.49901]},
    {"t":0.12475, "x":6.13941, "y":3.98893, "heading":-3.05138, "vx":0.76263, "vy":-1.41609, "omega":1.77299, "ax":6.24604, "ay":-11.46356, "alpha":13.28221, "fx":[114.86001,167.26286,33.64446,24.21145], "fy":[-153.28444,-92.88361,-187.86643,-189.93958]},
    {"t":0.1497, "x":6.16039, "y":3.95003, "heading":-3.00715, "vx":0.91847, "vy":-1.70211, "omega":2.10439, "ax":6.31226, "ay":-11.53002, "alpha":12.69548, "fx":[115.90967,163.95684,34.1471,29.5694], "fy":[-152.40447,-98.3814,-187.69766,-189.10798]},
    {"t":0.17465, "x":6.18527, "y":3.90397, "heading":-2.95464, "vx":1.07597, "vy":-1.98978, "omega":2.42114, "ax":6.39447, "ay":-11.63323, "alpha":11.73534, "fx":[116.56049,158.64647,36.67663,36.17462], "fy":[-151.78088,-106.45303,-187.12035,-187.85529]},
    {"t":0.1996, "x":6.2141, "y":3.8507, "heading":-2.89423, "vx":1.23551, "vy":-2.28004, "omega":2.71394, "ax":6.4814, "ay":-11.79619, "alpha":10.13625, "fx":[116.04531,149.59766,42.61053,44.53636], "fy":[-151.97989,-118.48037,-185.72385,-185.89537]},
    {"t":0.22455, "x":6.24695, "y":3.79015, "heading":-2.82652, "vx":1.39722, "vy":-2.57436, "omega":2.96685, "ax":6.53496, "ay":-12.04141, "alpha":7.46303, "fx":[112.4753,133.4012,53.97073,55.85775], "fy":[-154.30718,-136.02654,-182.54986,-182.54337]},
    {"t":0.2495, "x":6.28384, "y":3.72217, "heading":-2.7525, "vx":1.56027, "vy":-2.87479, "omega":3.15305, "ax":6.45475, "ay":-12.34595, "alpha":2.90821, "fx":[99.51038,103.93567,74.03922,73.85358], "fy":[-162.30339,-159.18428,-175.06564,-175.44998]},
    {"t":0.27445, "x":6.32478, "y":3.6466, "heading":-2.67383, "vx":1.72132, "vy":-3.18283, "omega":3.22561, "ax":5.86289, "ay":-12.31731, "alpha":-6.83185, "fx":[40.23251,54.67529,107.74377,116.47202], "fy":[-184.35268,-181.61458,-156.07463,-148.40284]},
    {"t":0.2994, "x":6.36955, "y":3.56335, "heading":-2.59335, "vx":1.8676, "vy":-3.49015, "omega":3.05516, "ax":3.66366, "ay":-8.18992, "alpha":-31.5858, "fx":[-128.15339,6.44837,138.47826,182.64386], "fy":[-136.03819,-189.23542,-128.73514,8.22262]},
    {"t":0.32435, "x":6.41729, "y":3.47372, "heading":-2.51712, "vx":1.95901, "vy":-3.69449, "omega":2.26708, "ax":2.71975, "ay":-8.66321, "alpha":-29.63824, "fx":[-137.09568,-8.24372,126.33711,167.04115], "fy":[-127.37445,-188.74165,-139.39782,-16.03392]},
    {"t":0.3493, "x":6.46702, "y":3.37884, "heading":-2.46055, "vx":2.02687, "vy":-3.91064, "omega":1.5276, "ax":-3.76181, "ay":-9.72103, "alpha":-22.88429, "fx":[-147.31063,-30.40105,101.80339,-128.85131], "fy":[-115.42631,-185.87564,-156.37724,-71.44679]},
    {"t":0.37426, "x":6.51642, "y":3.27825, "heading":-2.42244, "vx":1.93301, "vy":-4.15318, "omega":0.95662, "ax":-6.63669, "ay":-9.65138, "alpha":-18.84097, "fx":[-155.16075,-66.49655,27.60349,-167.18815], "fy":[-104.49886,-175.41804,-182.15759,-63.26036]},
    {"t":0.39921, "x":6.56258, "y":3.17162, "heading":-2.39857, "vx":1.76742, "vy":-4.39399, "omega":0.48654, "ax":-10.40375, "ay":-7.79185, "alpha":-10.89095, "fx":[-168.70474,-118.61342,-100.13288,-178.83608], "fy":[-81.25861,-144.69112,-153.76081,-44.4084]},
    {"t":0.42416, "x":6.60344, "y":3.05956, "heading":-2.38643, "vx":1.50785, "vy":-4.5884, "omega":0.2148, "ax":-12.62227, "ay":-5.18682, "alpha":-4.14658, "fx":[-177.52445,-161.54621,-166.02185,-181.95139], "fy":[-60.9355,-94.97818,-84.29939,-42.11142]},
    {"t":0.44911, "x":6.63713, "y":2.94347, "heading":-2.38107, "vx":1.19292, "vy":-4.71781, "omega":0.11134, "ax":-13.40284, "ay":-3.37495, "alpha":-1.32451, "fx":[-183.30461,-179.99613,-181.60523,-184.62514], "fy":[-43.49925,-55.20274,-48.67095,-36.32914]},
    {"t":0.47406, "x":6.66272, "y":2.8247, "heading":-2.3783, "vx":0.85851, "vy":-4.80202, "omega":0.0783, "ax":-13.65591, "ay":-2.26081, "alpha":-0.99294, "fx":[-186.2488,-184.5812,-185.5186,-186.95733], "fy":[-29.46571,-38.04702,-32.19275,-23.35298]},
    {"t":0.50195, "x":6.68136, "y":2.6899, "heading":-2.37611, "vx":0.47766, "vy":-4.86507, "omega":0.05061, "ax":-13.67649, "ay":-0.98647, "alpha":-0.48234, "fx":[-186.24804,-185.83946,-185.99625,-186.34267], "fy":[-13.1046,-17.03686,-13.75766,-9.79554]},
    {"t":0.52984, "x":6.68936, "y":2.55383, "heading":-2.3747, "vx":0.09623, "vy":-4.89258, "omega":0.03715, "ax":-13.44586, "ay":0.17723, "alpha":-0.18967, "fx":[-183.03746,-182.98475,-182.90355,-182.94696], "fy":[2.42,1.00532,2.40325,3.81802]},
    {"t":0.55772, "x":6.68681, "y":2.41745, "heading":-2.37366, "vx":-0.27877, "vy":-4.88764, "omega":0.03186, "ax":-12.77409, "ay":1.16741, "alpha":-0.07169, "fx":[-173.87839,-173.8693,-173.77594,-173.784], "fy":[15.85302,15.38005,15.91887,16.39135]},
    {"t":0.58561, "x":6.67407, "y":2.28159, "heading":-2.37278, "vx":-0.63503, "vy":-4.85508, "omega":0.02986, "ax":-10.94984, "ay":1.77608, "alpha":-0.01392, "fx":[-149.02504,-149.01382,-148.98073,-148.99194], "fy":[24.15931,24.0825,24.1776,24.25439]},
    {"t":0.6135, "x":6.6521, "y":2.14688, "heading":-2.37194, "vx":-0.94041, "vy":-4.80555, "omega":0.02948, "ax":-6.59131, "ay":1.42251, "alpha":0.01048, "fx":[-89.66083,-89.68866,-89.72518,-89.69735], "fy":[19.36023,19.40641,19.35411,19.30792]},
    {"t":0.64139, "x":6.62331, "y":2.01341, "heading":-2.37112, "vx":-1.12424, "vy":-4.76587, "omega":0.02977, "ax":-3.19661, "ay":0.83809, "alpha":0.14292, "fx":[-42.9701,-43.47622,-44.02675,-43.52191], "fy":[11.41093,11.98632,11.39839,10.82257]},
    {"t":0.66928, "x":6.59071, "y":1.88082, "heading":-2.37029, "vx":-1.21339, "vy":-4.7425, "omega":0.03375, "ax":-2.12313, "ay":6.13289, "alpha":14.42238, "fx":[39.3387,-23.81486,-88.13567,-42.95261], "fy":[94.32584,127.15613,81.7316,30.60615]},
    {"t":0.69717, "x":6.55605, "y":1.75094, "heading":-2.36935, "vx":-1.2726, "vy":-4.57146, "omega":0.43598, "ax":2.30465, "ay":9.01833, "alpha":24.95686, "fx":[133.69179,12.51369,-114.62688,93.86617], "fy":[123.37547,183.99513,139.85876,43.64813]},
    {"t":0.72506, "x":6.52145, "y":1.62695, "heading":-2.35719, "vx":-1.20833, "vy":-4.31994, "omega":1.13202, "ax":3.5297, "ay":9.05331, "alpha":26.17443, "fx":[140.25287,16.83228,-114.6676,149.70769], "fy":[123.578,187.32028,146.44932,35.43382]},
    {"t":0.75295, "x":6.48912, "y":1.50999, "heading":-2.32562, "vx":-1.10989, "vy":-4.06745, "omega":1.862, "ax":4.01534, "ay":9.01489, "alpha":26.97546, "fx":[142.29767,18.73206,-113.24998,170.7798], "fy":[123.94992,188.43335,149.80613,28.50091]},
    {"t":0.78084, "x":6.45973, "y":1.40006, "heading":-2.27369, "vx":-0.9979, "vy":-3.81603, "omega":2.61433, "ax":4.22291, "ay":9.58165, "alpha":25.44558, "fx":[140.14714,20.0254,-105.75536,175.44032], "fy":[127.73984,188.9502,156.22238,48.62727]},
    {"t":0.80873, "x":6.43354, "y":1.29735, "heading":-2.20078, "vx":-0.88013, "vy":-3.54881, "omega":3.32399, "ax":3.57428, "ay":13.48715, "alpha":1.89937, "fx":[61.11943,43.40557,35.27181,54.75498], "fy":[180.11892,185.24896,186.7964,181.95618]},
    {"t":0.83662, "x":6.41039, "y":1.20363, "heading":-2.10807, "vx":-0.78044, "vy":-3.17266, "omega":3.37697, "ax":3.49459, "ay":13.42106, "alpha":-5.10587, "fx":[11.25569,69.4094,77.00243,32.54673], "fy":[190.31817,177.41494,174.65009,188.13981]},
    {"t":0.86451, "x":6.38998, "y":1.12036, "heading":-2.01389, "vx":-0.68298, "vy":-2.79835, "omega":3.23457, "ax":3.42393, "ay":13.15065, "alpha":-8.98155, "fx":[-16.20396,93.5632,89.18351,19.82546], "fy":[190.21683,166.22462,169.14051,190.22231]},
    {"t":0.8924, "x":6.37226, "y":1.04743, "heading":-1.92368, "vx":-0.58749, "vy":-2.43159, "omega":2.98408, "ax":3.34779, "ay":12.88451, "alpha":-11.66943, "fx":[-32.61414,112.46005,92.47445,9.90347], "fy":[188.25425,154.3346,167.57224,191.15657]},
    {"t":0.92029, "x":6.35718, "y":0.98463, "heading":-1.84046, "vx":-0.49412, "vy":-2.07225, "omega":2.65862, "ax":3.24386, "ay":12.66782, "alpha":-13.59218, "fx":[-42.99036,125.71529,92.32162,1.52031], "fy":[186.25989,143.97643,167.78363,191.50319]},
    {"t":0.94818, "x":6.34466, "y":0.93176, "heading":-1.76631, "vx":-0.40365, "vy":-1.71895, "omega":2.27955, "ax":3.12149, "ay":12.50753, "alpha":-14.93432, "fx":[-49.72826,134.55883,90.74896,-5.67364], "fy":[184.64555,135.93988,168.7237,191.48953]},
    {"t":0.97607, "x":6.33462, "y":0.88868, "heading":-1.70273, "vx":-0.3166, "vy":-1.37012, "omega":1.86304, "ax":2.99682, "ay":12.39337, "alpha":-15.85639, "fx":[-54.21035,140.41757,88.70964,-11.79696], "fy":[183.43228,130.03184,169.86409,191.25639]},
    {"t":1.00395, "x":6.32695, "y":0.85529, "heading":-1.65078, "vx":-0.23302, "vy":-1.02448, "omega":1.42081, "ax":2.88119, "ay":12.31007, "alpha":-16.50439, "fx":[-57.40126,144.40188,86.72627,-16.90033], "fy":[182.50144,125.71179,170.92896,190.90851]},
    {"t":1.03184, "x":6.32158, "y":0.83151, "heading":-1.61115, "vx":-0.15266, "vy":-0.68116, "omega":0.96052, "ax":2.77987, "ay":12.24314, "alpha":-17.00037, "fx":[-60.06496,147.27279,85.11454,-21.01113], "fy":[181.6795,122.42896,171.77065,190.52814]},
    {"t":1.05973, "x":6.3184, "y":0.81727, "heading":-1.58436, "vx":-0.07514, "vy":-0.33971, "omega":0.48639, "ax":2.69405, "ay":12.18053, "alpha":-17.43985, "fx":[-62.82547,149.53031,84.07831,-24.14311], "fy":[180.77884,119.73388,172.30657,190.18002]},
    {"t":1.08762, "x":6.31735, "y":0.81254, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
