{
 "name":"ReefB_PSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.487670421600342, "y":2.445852518081665, "heading":2.1587983183841564, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5465826988220215, "y":4.204046726226807, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9292707443237305, "y":6.201994895935059, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3309123516082764, "y":6.461728096008301, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2719106674194336, "y":7.089303493499756, "heading":-0.9561334665438322, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.500392436981201, "y":3.9869582653045654, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.487670421600342 m", "val":5.487670421600342}, "y":{"exp":"2.445852518081665 m", "val":2.445852518081665}, "heading":{"exp":"2.1587983183841564 rad", "val":2.1587983183841564}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5465826988220215 m", "val":6.5465826988220215}, "y":{"exp":"4.204046726226807 m", "val":4.204046726226807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9292707443237305 m", "val":3.9292707443237305}, "y":{"exp":"6.201994895935059 m", "val":6.201994895935059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3309123516082764 m", "val":2.3309123516082764}, "y":{"exp":"6.461728096008301 m", "val":6.461728096008301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2719106674194336 m", "val":1.2719106674194336}, "y":{"exp":"7.089303493499756 m", "val":7.089303493499756}, "heading":{"exp":"-0.9561334665438322 rad", "val":-0.9561334665438322}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.500392436981201 m", "val":4.500392436981201}, "y":{"exp":"3.9869582653045654 m", "val":3.9869582653045654}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64968,1.46886,1.83371,2.26004],
  "samples":[
    {"t":0.0, "x":5.48767, "y":2.44585, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.37062, "ay":8.71724, "alpha":15.54725, "fx":[185.34006,173.70258,107.27171,43.73883], "fy":[47.97353,81.11466,158.90364,186.49692]},
    {"t":0.02825, "x":5.49141, "y":2.44933, "heading":2.1588, "vx":0.26469, "vy":0.24624, "omega":0.43916, "ax":9.3969, "ay":8.79509, "alpha":15.05697, "fx":[184.21049,173.09704,107.65294,46.52277], "fy":[51.98149,82.34258,158.61822,185.78425]},
    {"t":0.05649, "x":5.50263, "y":2.45979, "heading":2.1712, "vx":0.53013, "vy":0.49467, "omega":0.86448, "ax":9.41449, "ay":8.88914, "alpha":14.52963, "fx":[183.03917,172.03275,107.46808,49.9008], "fy":[55.80345,84.47705,158.70896,184.85583]},
    {"t":0.08474, "x":5.52136, "y":2.47731, "heading":2.19562, "vx":0.79606, "vy":0.74576, "omega":1.2749, "ax":9.42846, "ay":9.00267, "alpha":13.90998, "fx":[181.7109,170.45205,106.83313,54.20513], "fy":[59.81623,87.54244,159.09241,183.57412]},
    {"t":0.11299, "x":5.54761, "y":2.50197, "heading":2.23163, "vx":1.06238, "vy":1.00006, "omega":1.66781, "ax":9.44494, "ay":9.14054, "alpha":13.11616, "fx":[180.00166,168.25318,105.92388,59.91937], "fy":[64.59044,91.59773,159.63967,181.70174]},
    {"t":0.14124, "x":5.58139, "y":2.53387, "heading":2.27875, "vx":1.32917, "vy":1.25825, "omega":2.0383, "ax":9.47073, "ay":9.30845, "alpha":12.03261, "fx":[177.51307,165.26047,105.03619,67.6922], "fy":[70.93041,96.76335,160.14207,178.8334]},
    {"t":0.16948, "x":5.62271, "y":2.57312, "heading":2.33632, "vx":1.59669, "vy":1.52119, "omega":2.37819, "ax":9.51052, "ay":9.51289, "alpha":10.49624, "fx":[173.50032,161.1462,104.7209,78.30061], "fy":[79.99242,103.29152,160.2251,174.28798]},
    {"t":0.19773, "x":5.67161, "y":2.61989, "heading":2.4035, "vx":1.86534, "vy":1.7899, "omega":2.67468, "ax":9.55671, "ay":9.76308, "alpha":8.26012, "fx":[166.396,155.18866,106.13616,92.46112], "fy":[93.56719,111.77496,159.08963,166.98342]},
    {"t":0.22598, "x":5.72811, "y":2.67434, "heading":2.47905, "vx":2.13529, "vy":2.06568, "omega":2.908, "ax":9.55662, "ay":10.07613, "alpha":4.84922, "fx":[152.36471,145.3007,112.18731,110.32431], "fy":[114.61717,123.89489,154.49505,155.44766]},
    {"t":0.25422, "x":5.79224, "y":2.73671, "heading":2.56119, "vx":2.40523, "vy":2.3503, "omega":3.04498, "ax":9.28385, "ay":10.43927, "alpha":-1.28066, "fx":[120.62448,121.73173,132.35419,130.61985], "fy":[147.16687,146.09074,136.56914,138.39425]},
    {"t":0.28247, "x":5.86388, "y":2.80726, "heading":2.6472, "vx":2.66747, "vy":2.64518, "omega":3.0088, "ax":6.26488, "ay":9.21617, "alpha":-23.38578, "fx":[45.14234,-40.9744,186.88452,149.95164], "fy":[184.35887,181.87831,18.85675,116.55242]},
    {"t":0.31072, "x":5.94173, "y":2.88566, "heading":2.73219, "vx":2.84444, "vy":2.90551, "omega":2.34822, "ax":4.88276, "ay":8.75971, "alpha":-27.72202, "fx":[24.06896,-87.96758,186.18281,143.48949], "fy":[187.44766,161.26747,4.81049,123.27482]},
    {"t":0.33896, "x":6.02403, "y":2.97122, "heading":2.79852, "vx":2.98236, "vy":3.15294, "omega":1.56516, "ax":3.67075, "ay":9.53322, "alpha":-26.25604, "fx":[1.18806,-102.17263,177.18668,123.60058], "fy":[187.40027,149.45393,41.09532,140.95403]},
    {"t":0.36721, "x":6.10973, "y":3.06409, "heading":2.84273, "vx":3.08605, "vy":3.42223, "omega":0.8235, "ax":-3.22668, "ay":10.94564, "alpha":-16.95054, "fx":[-71.58351,-153.53831,6.0888,43.4011], "fy":[170.01993,95.50701,153.21781,177.0381]},
    {"t":0.39546, "x":6.19562, "y":3.16512, "heading":2.866, "vx":2.99491, "vy":3.73141, "omega":0.3447, "ax":-11.44153, "ay":6.85882, "alpha":4.06466, "fx":[-163.66057,-140.13727,-150.64362,-168.33329], "fy":[78.24603,116.35449,105.54865,73.18397]},
    {"t":0.42371, "x":6.27565, "y":3.27326, "heading":2.87573, "vx":2.67172, "vy":3.92515, "omega":0.45952, "ax":-12.51346, "ay":3.21533, "alpha":12.04905, "fx":[-182.11984,-145.12156,-166.05975,-187.81998], "fy":[-31.51983,114.27683,87.82073,4.43642]},
    {"t":0.45195, "x":6.34613, "y":3.38542, "heading":2.88871, "vx":2.31825, "vy":4.01598, "omega":0.79987, "ax":-12.71973, "ay":1.94599, "alpha":13.46708, "fx":[-176.31273,-154.75478,-172.38534,-188.8957], "fy":[-63.49036,104.56096,78.12522,-13.27373]},
    {"t":0.4802, "x":6.40654, "y":3.49963, "heading":2.91131, "vx":1.95895, "vy":4.07094, "omega":1.18027, "ax":-12.95567, "ay":1.45051, "alpha":12.74587, "fx":[-176.49353,-163.20379,-176.35056,-189.14332], "fy":[-66.8021,93.76363,70.65905,-18.66759]},
    {"t":0.50845, "x":6.4567, "y":3.6152, "heading":2.94465, "vx":1.59299, "vy":4.11192, "omega":1.5403, "ax":-13.24059, "ay":1.17715, "alpha":11.04313, "fx":[-180.12426,-171.20902,-179.94556,-189.42083], "fy":[-58.89658,80.60574,62.24167,-19.87712]},
    {"t":0.53669, "x":6.49642, "y":3.73182, "heading":2.98815, "vx":1.21899, "vy":4.14517, "omega":1.85224, "ax":-13.53044, "ay":0.9313, "alpha":8.7794, "fx":[-184.42895,-178.70564,-183.59919,-189.74283], "fy":[-45.93936,64.36782,51.49297,-19.22954]},
    {"t":0.56494, "x":6.52545, "y":3.84928, "heading":3.04048, "vx":0.83679, "vy":4.17147, "omega":2.10023, "ax":-13.77896, "ay":0.61536, "alpha":6.24608, "fx":[-187.79109,-185.01885,-187.10533,-190.08828], "fy":[-31.92239,45.13821,37.74492,-17.46623]},
    {"t":0.59319, "x":6.54359, "y":3.96736, "heading":3.0998, "vx":0.44758, "vy":4.18886, "omega":2.27666, "ax":-13.95169, "ay":0.18104, "alpha":3.6649, "fx":[-189.7679,-189.32072,-189.87354,-190.44346], "fy":[-19.91533,23.72798,20.81852,-14.77688]},
    {"t":0.62143, "x":6.55067, "y":4.08576, "heading":-3.11908, "vx":0.05348, "vy":4.19397, "omega":2.38019, "ax":-14.02937, "ay":-0.44196, "alpha":1.03205, "fx":[-190.6932,-191.06135,-191.11049,-190.76906], "fy":[-11.86578,-0.26137,-0.49303,-11.43601]},
    {"t":0.64968, "x":6.54658, "y":4.20405, "heading":-3.05184, "vx":-0.3428, "vy":4.18149, "omega":2.40934, "ax":-13.94642, "ay":-1.5697, "alpha":-0.93558, "fx":[-190.37245,-189.26639,-189.15051,-190.32932], "fy":[-16.30552,-26.19434,-26.68406,-16.25641]},
    {"t":0.67699, "x":6.53202, "y":4.31764, "heading":-2.98605, "vx":-0.72362, "vy":4.13862, "omega":2.38379, "ax":-13.72844, "ay":-2.66888, "alpha":-2.58327, "fx":[-189.50868,-184.6148,-183.65902,-189.47148], "fy":[-23.07323,-48.63213,-51.54207,-22.02281]},
    {"t":0.70429, "x":6.50715, "y":4.42965, "heading":-2.92096, "vx":-1.09849, "vy":4.06575, "omega":2.31325, "ax":-13.44444, "ay":-3.67378, "alpha":-3.357, "fx":[-187.70813,-179.18391,-177.15347,-187.74998], "fy":[-33.40078,-65.16572,-69.79725,-31.60422]},
    {"t":0.7316, "x":6.47214, "y":4.5393, "heading":-2.8578, "vx":-1.4656, "vy":3.96543, "omega":2.22159, "ax":-13.025, "ay":-4.87959, "alpha":-3.25197, "fx":[-183.46373,-172.50001,-169.70337,-183.29788], "fy":[-50.34774,-80.27968,-85.31018,-49.6635]},
    {"t":0.75891, "x":6.42726, "y":4.64577, "heading":-2.79713, "vx":-1.82126, "vy":3.83219, "omega":2.13279, "ax":-12.34202, "ay":-6.38944, "alpha":-1.94793, "fx":[-173.20089,-164.26795,-162.05253,-172.26802], "fy":[-76.97218,-94.61054,-97.83874,-78.36289]},
    {"t":0.78621, "x":6.37293, "y":4.74802, "heading":-2.7389, "vx":-2.15827, "vy":3.65772, "omega":2.0796, "ax":-11.42046, "ay":-7.81231, "alpha":-0.51809, "fx":[-157.26944,-154.24901,-153.48974,-156.61961], "fy":[-103.64714,-108.12569,-109.02249,-104.43711]},
    {"t":0.81352, "x":6.30974, "y":4.84499, "heading":-2.68211, "vx":-2.47012, "vy":3.4444, "omega":2.06545, "ax":-10.45305, "ay":-8.84547, "alpha":0.10794, "fx":[-141.78142,-142.49996,-142.70153,-141.9881], "fy":[-120.89245,-120.03183,-119.84363,-120.70056]},
    {"t":0.84082, "x":6.23839, "y":4.93574, "heading":-2.62571, "vx":-2.75555, "vy":3.20286, "omega":2.0684, "ax":-9.4263, "ay":-9.52009, "alpha":0.22341, "fx":[-127.21301,-128.79795,-129.31788,-127.7548], "fy":[-130.53399,-128.92362,-128.56669,-130.16475]},
    {"t":0.86813, "x":6.15964, "y":5.01965, "heading":-2.56923, "vx":-3.01294, "vy":2.94291, "omega":2.0745, "ax":-8.21131, "ay":-9.656, "alpha":0.04909, "fx":[-111.49466,-111.84085,-111.98006,-111.63481], "fy":[-131.58034,-131.2664,-131.21304,-131.52651]},
    {"t":0.89543, "x":6.0743, "y":5.09641, "heading":-2.51259, "vx":-3.23716, "vy":2.67924, "omega":2.07584, "ax":-6.35212, "ay":-8.34929, "alpha":-0.21044, "fx":[-87.42985,-86.15669,-85.44081,-86.72558], "fy":[-113.07786,-114.23386,-114.15597,-112.99304]},
    {"t":0.92274, "x":5.98354, "y":5.16646, "heading":-2.4559, "vx":-3.41061, "vy":2.45126, "omega":2.0701, "ax":-2.64361, "ay":-3.94063, "alpha":1.18257, "fx":[-31.13843,-35.99634,-40.76754,-35.99211], "fy":[-54.57024,-49.26522,-52.73749,-57.91956]},
    {"t":0.95005, "x":5.88943, "y":5.23192, "heading":-2.39938, "vx":-3.4828, "vy":2.34366, "omega":2.10239, "ax":0.18351, "ay":-0.26643, "alpha":3.22456, "fx":[15.00137,3.05611,-10.03092,1.9621], "fy":[-4.17437,8.90104,-3.10548,-16.12302]},
    {"t":0.97735, "x":5.79439, "y":5.29582, "heading":-2.34197, "vx":-3.47779, "vy":2.33638, "omega":2.19044, "ax":0.36078, "ay":0.76589, "alpha":2.75827, "fx":[15.63032,4.74317,-5.84437,5.10841], "fy":[10.57606,21.0796,10.33165,-0.29934]},
    {"t":1.00466, "x":5.69956, "y":5.3599, "heading":-2.28216, "vx":-3.46794, "vy":2.35729, "omega":2.26575, "ax":-0.94806, "ay":0.26917, "alpha":0.40978, "fx":[-11.319,-13.01498,-14.48127,-12.78861], "fy":[3.7855,5.25614,3.54089,2.06871]},
    {"t":1.03196, "x":5.60451, "y":5.42437, "heading":-2.22029, "vx":-3.49382, "vy":2.36464, "omega":2.27694, "ax":-3.2078, "ay":-2.20429, "alpha":-2.33927, "fx":[-52.21966,-41.917,-34.87492,-45.59258], "fy":[-30.67218,-39.27635,-29.42517,-20.60841]},
    {"t":1.05927, "x":5.50792, "y":5.48812, "heading":-2.15811, "vx":-3.58142, "vy":2.30445, "omega":2.21307, "ax":-4.49798, "ay":-5.97097, "alpha":-1.65561, "fx":[-67.54254,-58.25936,-54.6361,-64.3921], "fy":[-80.79972,-87.32505,-81.87211,-75.00931]},
    {"t":1.08658, "x":5.40845, "y":5.54882, "heading":-2.09768, "vx":-3.70424, "vy":2.14141, "omega":2.16786, "ax":-3.72907, "ay":-7.74621, "alpha":1.38467, "fx":[-44.62767,-54.06053,-56.63787,-47.65106], "fy":[-105.9172,-100.95898,-105.01026,-109.74821]},
    {"t":1.11388, "x":5.30591, "y":5.6044, "heading":-2.03849, "vx":-3.80606, "vy":1.92989, "omega":2.20567, "ax":-2.2115, "ay":-7.86247, "alpha":4.02245, "fx":[-11.02597,-39.87137,-47.44218,-22.03494], "fy":[-106.38087,-95.24086,-108.18013,-118.16085]},
    {"t":1.14119, "x":5.20116, "y":5.65417, "heading":-1.97826, "vx":-3.86645, "vy":1.7152, "omega":2.3155, "ax":-0.27507, "ay":-5.19553, "alpha":3.69045, "fx":[11.62351,-10.28915,-18.44749,2.14059], "fy":[-66.50214,-58.91287,-75.25507,-82.12802]},
    {"t":1.16849, "x":5.09548, "y":5.69907, "heading":-1.91503, "vx":-3.87396, "vy":1.57333, "omega":2.41628, "ax":0.68903, "ay":-0.95561, "alpha":-0.55896, "fx":[7.40283,10.29182,11.3505,8.45952], "fy":[-13.94377,-14.95472,-12.06766,-11.04889]},
    {"t":1.1958, "x":4.98995, "y":5.74167, "heading":-1.84906, "vx":-3.85515, "vy":1.54724, "omega":2.40101, "ax":0.61867, "ay":1.43333, "alpha":-3.75206, "fx":[-4.48884,15.79292,21.08222,1.28853], "fy":[12.61916,6.78935,26.42938,32.18001]},
    {"t":1.22311, "x":4.88491, "y":5.78445, "heading":-1.78349, "vx":-3.83825, "vy":1.58638, "omega":2.29856, "ax":0.40307, "ay":2.20983, "alpha":-4.64448, "fx":[-10.22043,15.90193,20.65249,-4.39444], "fy":[20.73095,15.11642,39.5417,44.89443]},
    {"t":1.25041, "x":4.78026, "y":5.8286, "heading":-1.72073, "vx":-3.82725, "vy":1.64672, "omega":2.17174, "ax":0.21975, "ay":2.32372, "alpha":-4.56942, "fx":[-11.89943,14.15995,17.33336,-7.63249], "fy":[21.49945,17.61335,41.84926,45.52036]},
    {"t":1.27772, "x":4.67583, "y":5.87443, "heading":-1.66143, "vx":-3.82125, "vy":1.71017, "omega":2.04697, "ax":0.0407, "ay":2.20032, "alpha":-4.28826, "fx":[-12.7732,11.7202,13.42486,-10.15661], "fy":[19.58535,17.41326,40.36626,42.40093]},
    {"t":1.30502, "x":4.5715, "y":5.92195, "heading":-1.60553, "vx":-3.82014, "vy":1.77025, "omega":1.92987, "ax":-0.14907, "ay":1.94433, "alpha":-3.9761, "fx":[-13.73999,8.84823,9.33687,-12.55934], "fy":[16.11342,15.38577,36.84795,37.48503]},
    {"t":1.33233, "x":4.46714, "y":5.97101, "heading":-1.55284, "vx":-3.82421, "vy":1.82334, "omega":1.8213, "ax":-0.36708, "ay":1.40634, "alpha":-3.47256, "fx":[-14.59339,4.85117,4.41128,-14.64975], "fy":[9.49128,9.88904,28.82243,28.34596]},
    {"t":1.35964, "x":4.36258, "y":6.02132, "heading":-1.5031, "vx":-3.83423, "vy":1.86174, "omega":1.72648, "ax":-0.86909, "ay":-0.06051, "alpha":-2.59154, "fx":[-18.41991,-4.26592,-5.23708,-19.38244], "fy":[-8.39949,-7.50574,6.81792,5.7935]},
    {"t":1.38694, "x":4.25755, "y":6.07214, "heading":-1.45596, "vx":-3.85796, "vy":1.86009, "omega":1.65571, "ax":-2.61068, "ay":-4.22039, "alpha":-1.7272, "fx":[-39.29891,-29.56439,-31.66032,-41.57867], "fy":[-61.90217,-61.98342,-52.89087,-52.94385]},
    {"t":1.41425, "x":4.15124, "y":6.12135, "heading":-1.41075, "vx":-3.92925, "vy":1.74485, "omega":1.60855, "ax":-4.83006, "ay":-9.29119, "alpha":-2.36023, "fx":[-69.36216,-53.61616,-61.90723,-78.01973], "fy":[-129.22357,-133.31718,-123.91992,-119.26863]},
    {"t":1.44155, "x":4.04214, "y":6.16553, "heading":-1.36683, "vx":-4.06114, "vy":1.49115, "omega":1.5441, "ax":-5.30879, "ay":-11.41746, "alpha":-3.69777, "fx":[-76.74968,-49.43916,-67.35356,-95.4206], "fy":[-157.08684,-165.78728,-155.22739,-143.36318]},
    {"t":1.46886, "x":3.92927, "y":6.20199, "heading":-1.32466, "vx":-4.2061, "vy":1.17938, "omega":1.44313, "ax":-1.28927, "ay":-12.20588, "alpha":5.08961, "fx":[0.07581,-50.70798,-30.61755,11.07361], "fy":[-164.33917,-159.62727,-169.7421,-170.67079]},
    {"t":1.48806, "x":3.84827, "y":6.22239, "heading":-1.29695, "vx":-4.23086, "vy":0.945, "omega":1.54086, "ax":-0.78446, "ay":-11.16868, "alpha":4.18545, "fx":[2.50839,-35.63994,-21.16238,11.59479], "fy":[-147.74826,-147.29106,-156.95751,-155.92672]},
    {"t":1.50726, "x":3.76688, "y":6.23848, "heading":-1.26736, "vx":-4.24592, "vy":0.73053, "omega":1.62124, "ax":-0.46831, "ay":-9.06861, "alpha":2.6296, "fx":[0.32653,-19.71608,-12.32282,6.22178], "fy":[-118.30496,-120.21007,-128.54029,-126.55905]},
    {"t":1.52647, "x":3.68526, "y":6.25083, "heading":-1.23623, "vx":-4.25491, "vy":0.55639, "omega":1.67173, "ax":-0.55326, "ay":-5.5657, "alpha":0.10283, "fx":[-7.33864,-7.94923,-7.71812,-7.10857], "fy":[-75.4379,-75.57851,-76.0353,-75.89517]},
    {"t":1.54567, "x":3.60345, "y":6.26049, "heading":-1.20413, "vx":-4.26554, "vy":0.44951, "omega":1.67371, "ax":-0.93162, "ay":-2.11782, "alpha":-2.43607, "fx":[-16.39511,-3.82903,-8.90144,-21.58353], "fy":[-37.16795,-32.83148,-20.34112,-24.93459]},
    {"t":1.56487, "x":3.52137, "y":6.26873, "heading":-1.17199, "vx":-4.28343, "vy":0.40885, "omega":1.62693, "ax":-1.13671, "ay":-0.21983, "alpha":-3.57324, "fx":[-20.68228,-2.63274,-10.34686,-28.21073], "fy":[-15.8458,-8.35873,9.99962,2.23927]},
    {"t":1.58407, "x":3.43891, "y":6.27654, "heading":-1.14075, "vx":-4.30525, "vy":0.40463, "omega":1.55831, "ax":-1.11679, "ay":0.57452, "alpha":-3.64957, "fx":[-20.2808,-1.90855,-10.29101,-28.30782], "fy":[-5.5439,2.92741,21.22097,12.66711]},
    {"t":1.60328, "x":3.35603, "y":6.28442, "heading":-1.11083, "vx":-4.3267, "vy":0.41566, "omega":1.48823, "ax":-0.95583, "ay":0.86495, "alpha":-3.19494, "fx":[-17.14155,-1.2168,-9.01688,-24.65178], "fy":[-0.03851,7.90396,23.56382,15.6508]},
    {"t":1.62248, "x":3.27277, "y":6.29256, "heading":-1.08225, "vx":-4.34505, "vy":0.43227, "omega":1.42688, "ax":-0.73784, "ay":0.96647, "alpha":-2.55568, "fx":[-13.06008,-0.507,-7.10455,-19.48961], "fy":[3.64166,10.33607,22.63224,15.99612]},
    {"t":1.64168, "x":3.1892, "y":6.30104, "heading":-1.05485, "vx":-4.35922, "vy":0.45083, "omega":1.3778, "ax":-0.54912, "ay":1.05623, "alpha":-2.01262, "fx":[-9.62906,0.10541,-5.36161,-15.0038], "fy":[6.84153,12.35842,21.87591,16.41565]},
    {"t":1.66088, "x":3.10539, "y":6.30989, "heading":-1.02839, "vx":-4.36977, "vy":0.47111, "omega":1.33916, "ax":-0.48875, "ay":1.28027, "alpha":-1.86196, "fx":[-8.46776,0.42815,-4.87416,-13.6892], "fy":[10.42241,15.75516,24.38619,19.12267]},
    {"t":1.68009, "x":3.02139, "y":6.31917, "heading":-1.00268, "vx":-4.37915, "vy":0.49569, "omega":1.3034, "ax":-0.67467, "ay":1.83227, "alpha":-2.46644, "fx":[-11.44162,0.3337,-7.01698,-18.5982], "fy":[15.64223,23.06028,34.1327,26.89727]},
    {"t":1.69929, "x":2.93717, "y":6.32903, "heading":-0.97765, "vx":-4.39211, "vy":0.53088, "omega":1.25604, "ax":-1.20439, "ay":3.00559, "alpha":-4.19193, "fx":[-20.44895,0.3256,-12.81111,-32.62152], "fy":[25.19042,38.70949,56.17651,43.52118]},
    {"t":1.71849, "x":2.85261, "y":6.33978, "heading":-0.95353, "vx":-4.41523, "vy":0.58859, "omega":1.17554, "ax":-1.95334, "ay":5.02352, "alpha":-6.88947, "fx":[-35.42932,3.30913,-20.10292,-54.0992], "fy":[43.40528,67.88933,91.50957,70.63131]},
    {"t":1.7377, "x":2.76747, "y":6.35201, "heading":-0.93096, "vx":-4.45274, "vy":0.68506, "omega":1.04325, "ax":-2.41172, "ay":7.50562, "alpha":-9.33271, "fx":[-50.16389,14.29847,-22.58829,-72.81882], "fy":[72.36554,106.24237,128.46747,101.46371]},
    {"t":1.7569, "x":2.68152, "y":6.36655, "heading":-0.91092, "vx":-4.49905, "vy":0.82918, "omega":0.86404, "ax":-2.24805, "ay":9.63822, "alpha":-10.55781, "fx":[-54.74866,31.9997,-18.32362,-81.29142], "fy":[106.01824,136.93603,154.74209,126.92221]},
    {"t":1.7761, "x":2.59471, "y":6.38425, "heading":-0.89433, "vx":-4.54222, "vy":1.01426, "omega":0.6613, "ax":-1.65823, "ay":11.0731, "alpha":-10.90563, "fx":[-47.36042,50.07703,-10.91066,-82.06496], "fy":[134.70172,153.44316,170.00534,144.57056]},
    {"t":1.7953, "x":2.50718, "y":6.40576, "heading":-0.88163, "vx":-4.57407, "vy":1.22689, "omega":0.45188, "ax":-0.9712, "ay":11.90883, "alpha":-11.10319, "fx":[-34.53946,65.85733,-3.54846,-80.63271], "fy":[154.1384,160.04449,178.40663,155.62117]},
    {"t":1.81451, "x":2.41917, "y":6.43152, "heading":-0.87295, "vx":-4.59271, "vy":1.45557, "omega":0.23868, "ax":-0.35812, "ay":12.24908, "alpha":-12.11743, "fx":[-23.00032,83.99953,3.06592,-83.55801], "fy":[164.19534,158.96817,183.23411,160.33291]},
    {"t":1.83371, "x":2.33091, "y":6.46173, "heading":-0.86837, "vx":-4.59959, "vy":1.69079, "omega":0.00599, "ax":5.0192, "ay":12.36911, "alpha":-0.25477, "fx":[68.78712,69.96507,67.82527,66.623], "fy":[168.01566,167.66997,168.61856,168.9597]},
    {"t":1.86416, "x":2.19317, "y":6.51895, "heading":-0.86819, "vx":-4.44674, "vy":2.06746, "omega":-0.00177, "ax":5.72823, "ay":11.14328, "alpha":-0.04409, "fx":[78.0375,78.20641,77.85979,77.69015], "fy":[151.55194,151.518,151.71833,151.75235]},
    {"t":1.89461, "x":2.06041, "y":6.58708, "heading":-0.86824, "vx":-4.27231, "vy":2.40679, "omega":-0.00311, "ax":9.9378, "ay":3.66974, "alpha":-13.60422, "fx":[151.60771,165.48083,124.23057,99.60618], "fy":[-34.21126,32.29145,109.30902,92.35897]},
    {"t":1.92507, "x":1.93492, "y":6.66207, "heading":-0.86834, "vx":-3.96968, "vy":2.51855, "omega":-0.41739, "ax":12.04635, "ay":-6.92365, "alpha":-0.00133, "fx":[163.91943,163.92625,163.92852,163.92169], "fy":[-94.22353,-94.21181,-94.20746,-94.21918]},
    {"t":1.95552, "x":1.81962, "y":6.73556, "heading":-0.88105, "vx":-3.60284, "vy":2.30771, "omega":-0.41743, "ax":11.9184, "ay":-7.33406, "alpha":0.8424, "fx":[165.23422,160.62718,159.16622,163.70394], "fy":[-94.73221,-102.30493,-104.68565,-97.47807]},
    {"t":1.98597, "x":1.71543, "y":6.80243, "heading":-0.89376, "vx":-3.23989, "vy":2.08437, "omega":-0.39178, "ax":11.87082, "ay":-7.47089, "alpha":1.13566, "fx":[165.74513,159.41678,157.39037,163.58921], "fy":[-94.80995,-105.06254,-108.18225,-98.5941]},
    {"t":2.01642, "x":1.62227, "y":6.86244, "heading":-0.90569, "vx":-2.8784, "vy":1.85686, "omega":-0.3572, "ax":11.84613, "ay":-7.53911, "alpha":1.28409, "fx":[166.02482,158.82011,156.45426,163.49869], "fy":[-94.81226,-106.40629,-109.94553,-99.19786]},
    {"t":2.04687, "x":1.54011, "y":6.91549, "heading":-0.91657, "vx":-2.51765, "vy":1.62728, "omega":-0.31809, "ax":11.83105, "ay":-7.57994, "alpha":1.37356, "fx":[166.20516,158.48059,155.87019,163.42089], "fy":[-94.79329,-107.17851,-111.01717,-99.59531]},
    {"t":2.07733, "x":1.46893, "y":6.96153, "heading":-0.92626, "vx":-2.15737, "vy":1.39645, "omega":-0.27626, "ax":11.82088, "ay":-7.6071, "alpha":1.4333, "fx":[166.3327,158.26969,155.46816,163.35299], "fy":[-94.76839,-107.66815,-111.74151,-99.88489]},
    {"t":2.10778, "x":1.40871, "y":7.00053, "heading":-0.93467, "vx":-1.7974, "vy":1.16479, "omega":-0.23262, "ax":11.81357, "ay":-7.62648, "alpha":1.47599, "fx":[166.42803,158.12977,155.17359,163.29414], "fy":[-94.74336,-108.00118,-112.26526,-100.10769]},
    {"t":2.13823, "x":1.35945, "y":7.03246, "heading":-0.94175, "vx":-1.43765, "vy":0.93255, "omega":-0.18767, "ax":11.80806, "ay":-7.64099, "alpha":1.50799, "fx":[166.50173,158.03108,154.94863,163.24412], "fy":[-94.7208,-108.24137,-112.66145,-100.28379]},
    {"t":2.16868, "x":1.32115, "y":7.05732, "heading":-0.94747, "vx":-1.07806, "vy":0.69986, "omega":-0.14175, "ax":11.80376, "ay":-7.65227, "alpha":1.53288, "fx":[166.55979,157.95667,154.77203,163.20291], "fy":[-94.70195,-108.42453,-112.97054,-100.42413]},
    {"t":2.19914, "x":1.29379, "y":7.07508, "heading":-0.95178, "vx":-0.71861, "vy":0.46683, "omega":-0.09507, "ax":11.80031, "ay":-7.66128, "alpha":1.55278, "fx":[166.60588,157.89618,154.63092,163.17057], "fy":[-94.68748,-108.57233,-113.21675,-100.53512]},
    {"t":2.22959, "x":1.27738, "y":7.08575, "heading":-0.95468, "vx":-0.35926, "vy":0.23353, "omega":-0.04778, "ax":11.79748, "ay":-7.66865, "alpha":1.56907, "fx":[166.64236,157.84289,154.51708,163.14719], "fy":[-94.67779,-108.69867,-113.41548,-100.62077]},
    {"t":2.26004, "x":1.27191, "y":7.0893, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
