{
 "name":"ReefB_Endgame",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.446412086486816, "y":2.4252736568450928, "heading":2.0988708026434204, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3891937732696533, "y":2.5303869247436523, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3230440616607666, "y":4.107087135314941, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4792909622192383, "y":6.089224815368652, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.077092170715332, "y":6.284435272216797, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.323436260223389, "y":6.194337844848633, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":4.03200626373291, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.446412086486816 m", "val":5.446412086486816}, "y":{"exp":"2.4252736568450928 m", "val":2.4252736568450928}, "heading":{"exp":"2.0988708026434204 rad", "val":2.0988708026434204}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3891937732696533 m", "val":3.3891937732696533}, "y":{"exp":"2.5303869247436523 m", "val":2.5303869247436523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3230440616607666 m", "val":2.3230440616607666}, "y":{"exp":"4.107087135314941 m", "val":4.107087135314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4792909622192383 m", "val":3.4792909622192383}, "y":{"exp":"6.089224815368652 m", "val":6.089224815368652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.077092170715332 m", "val":6.077092170715332}, "y":{"exp":"6.284435272216797 m", "val":6.284435272216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.323436260223389 m", "val":7.323436260223389}, "y":{"exp":"6.194337844848633 m", "val":6.194337844848633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"4.03200626373291 m", "val":4.03200626373291}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63487,1.10278,1.65183,2.25579,2.78487],
  "samples":[
    {"t":0.0, "x":5.44641, "y":2.42527, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.06117, "ay":-1.3394, "alpha":-18.49211, "fx":[-147.60924,-190.93698,-163.0664,-154.8897], "fy":[122.18699,17.50569,-100.77708,-111.82058]},
    {"t":0.0276, "x":5.44182, "y":2.42476, "heading":2.09887, "vx":-0.33293, "vy":-0.03697, "omega":-0.51044, "ax":-12.1836, "ay":-1.23844, "alpha":-17.89746, "fx":[-149.21719,-190.92748,-163.9943,-159.02736], "fy":[120.16425,17.37059,-99.20857,-105.73585]},
    {"t":0.05521, "x":5.42799, "y":2.42327, "heading":2.08478, "vx":-0.66923, "vy":-0.07116, "omega":-1.00447, "ax":-12.27721, "ay":-1.13411, "alpha":-17.48967, "fx":[-150.51859,-190.80976,-165.5219,-161.41134], "fy":[118.45747,18.33673,-96.57573,-101.94929]},
    {"t":0.08281, "x":5.40484, "y":2.42087, "heading":2.05705, "vx":-1.00812, "vy":-0.10246, "omega":-1.48724, "ax":-12.35891, "ay":-1.01794, "alpha":-17.17618, "fx":[-151.75251,-190.57589,-167.61529,-162.76541], "fy":[116.77337,20.2971,-92.815,-99.66303]},
    {"t":0.11041, "x":5.3723, "y":2.41766, "heading":2.016, "vx":-1.34927, "vy":-0.13056, "omega":-1.96135, "ax":-12.44905, "ay":-0.87607, "alpha":-16.83613, "fx":[-153.2623,-190.20693,-170.25011,-163.89617], "fy":[114.64551,23.1188,-87.77992,-97.66996]},
    {"t":0.13802, "x":5.33031, "y":2.41372, "heading":1.96186, "vx":-1.6929, "vy":-0.15474, "omega":-2.42608, "ax":-12.57288, "ay":-0.69415, "alpha":-16.29716, "fx":[-155.58024,-189.68537,-173.41237,-165.67757], "fy":[111.27608,26.59627,-81.19473,-94.46097]},
    {"t":0.16562, "x":5.27879, "y":2.40919, "heading":1.8949, "vx":-2.03995, "vy":-0.1739, "omega":-2.87594, "ax":-12.76286, "ay":-0.46091, "alpha":-15.29097, "fx":[-159.54526,-189.02118,-177.10204,-169.02768], "fy":[105.19492,30.34715,-72.53392,-88.09596]},
    {"t":0.19322, "x":5.21762, "y":2.40421, "heading":1.81551, "vx":-2.39225, "vy":-0.18663, "omega":-3.29802, "ax":-13.05907, "ay":-0.16973, "alpha":-13.36279, "fx":[-166.36483,-188.31589,-181.34229,-174.79631], "fy":[93.49174,33.52721,-60.65433,-75.6033]},
    {"t":0.22083, "x":5.14661, "y":2.39899, "heading":1.72447, "vx":-2.75272, "vy":-0.19131, "omega":-3.66687, "ax":-13.48918, "ay":0.19109, "alpha":-9.67459, "fx":[-176.99391,-187.94256,-186.14462,-183.14937], "fy":[70.2166,33.77933,-42.34631,-51.24846]},
    {"t":0.24843, "x":5.06549, "y":2.39379, "heading":1.62326, "vx":-3.12506, "vy":-0.18604, "omega":-3.93392, "ax":-13.90407, "ay":0.73781, "alpha":-2.40514, "fx":[-188.12513,-188.92641,-190.01205,-189.75005], "fy":[25.16248,20.77799,-3.37841,-2.40208]},
    {"t":0.27603, "x":4.97393, "y":2.38893, "heading":1.51467, "vx":-3.50886, "vy":-0.16567, "omega":-4.00031, "ax":-10.44548, "ay":1.4299, "alpha":25.75233, "fx":[-184.19375,-130.31591,-85.58265,-168.46625], "fy":[-43.17778,-130.97431,165.61565,86.3676]},
    {"t":0.30363, "x":4.8731, "y":2.3849, "heading":1.40425, "vx":-3.79718, "vy":-0.1262, "omega":-3.28946, "ax":-9.30342, "ay":1.04753, "alpha":30.04702, "fx":[-181.93526,-98.30634,-60.85893,-165.29485], "fy":[-49.42985,-156.14806,172.20665,90.38939]},
    {"t":0.33124, "x":4.76474, "y":2.38182, "heading":1.31345, "vx":-4.05399, "vy":-0.09729, "omega":-2.46007, "ax":-9.4771, "ay":0.73712, "alpha":28.46094, "fx":[-180.44822,-97.97515,-71.8925,-165.53319], "fy":[-50.52129,-155.10641,159.17896,86.57119]},
    {"t":0.35884, "x":4.64923, "y":2.37941, "heading":1.24554, "vx":-4.31559, "vy":-0.07694, "omega":-1.67446, "ax":-9.38294, "ay":0.23889, "alpha":26.93308, "fx":[-177.57083,-93.7131,-75.529,-163.91077], "fy":[-52.0262,-154.08661,136.32174,82.79429]},
    {"t":0.38644, "x":4.52653, "y":2.37738, "heading":1.19932, "vx":-4.57458, "vy":-0.07034, "omega":-0.93102, "ax":-8.76247, "ay":-0.77485, "alpha":24.57928, "fx":[-169.75746,-86.27311,-64.05682,-156.8634], "fy":[-52.50526,-146.32896,81.37155,75.2867]},
    {"t":0.41405, "x":4.39692, "y":2.37514, "heading":1.17362, "vx":-4.81646, "vy":-0.09173, "omega":-0.25256, "ax":-2.57291, "ay":-0.58733, "alpha":7.18993, "fx":[-59.35678,-24.98059,-9.51338,-46.19547], "fy":[-18.14261,-35.16154,2.94037,18.39498]},
    {"t":0.44165, "x":4.26299, "y":2.37239, "heading":1.16665, "vx":-4.88748, "vy":-0.10794, "omega":-0.05409, "ax":0.07997, "ay":6.31022, "alpha":-0.32945, "fx":[2.50811,0.51392,-0.33817,1.66895], "fy":[86.24414,86.81925,85.49445,84.91415]},
    {"t":0.46925, "x":4.12811, "y":2.37181, "heading":1.16516, "vx":-4.88527, "vy":0.06624, "omega":-0.06319, "ax":2.44672, "ay":10.77108, "alpha":-5.73295, "fx":[60.06168,17.75571,0.6071,54.75295], "fy":[145.39573,157.64016,148.55777,134.68783]},
    {"t":0.49686, "x":3.99419, "y":2.37774, "heading":1.16341, "vx":-4.81773, "vy":0.36355, "omega":-0.22143, "ax":5.83495, "ay":10.36541, "alpha":-14.06344, "fx":[122.27549,40.40983,5.73882,149.17854], "fy":[133.17848,175.76373,169.17689,86.08168]},
    {"t":0.52446, "x":3.86343, "y":2.39173, "heading":1.1573, "vx":-4.65667, "vy":0.64967, "omega":-0.60963, "ax":6.48304, "ay":10.53034, "alpha":-14.36768, "fx":[130.06445,46.85115,14.50875,161.45451], "fy":[132.8168,179.55306,178.40574,82.40214]},
    {"t":0.55206, "x":3.73736, "y":2.41367, "heading":1.14047, "vx":-4.47772, "vy":0.94034, "omega":-1.00622, "ax":6.59221, "ay":11.04589, "alpha":-12.38923, "fx":[127.67923,50.95875,24.8153,155.36764], "fy":[137.80702,180.65429,182.3872,100.39151]},
    {"t":0.57967, "x":3.61627, "y":2.44384, "heading":1.1127, "vx":-4.29575, "vy":1.24524, "omega":-1.3482, "ax":6.59442, "ay":11.58791, "alpha":-9.36775, "fx":[121.78964,57.32839,39.43906,140.3845], "fy":[144.38165,179.91936,182.69771,123.74368]},
    {"t":0.60727, "x":3.50021, "y":2.48263, "heading":1.07549, "vx":-4.11372, "vy":1.56511, "omega":-1.60678, "ax":6.65651, "ay":11.96905, "alpha":-5.94479, "fx":[114.02612,67.77003,58.57279,121.95235], "fy":[151.37187,176.97448,179.26408,143.87812]},
    {"t":0.63487, "x":3.38919, "y":2.53039, "heading":1.03113, "vx":-3.92998, "vy":1.89549, "omega":-1.77088, "ax":7.34779, "ay":11.5271, "alpha":-5.39372, "fx":[120.59824,79.37902,72.60716,127.36356], "fy":[145.23013,171.25226,173.05366,137.89676]},
    {"t":0.65614, "x":3.30727, "y":2.57331, "heading":0.99347, "vx":-3.77371, "vy":2.14065, "omega":-1.88559, "ax":7.9375, "ay":11.01295, "alpha":-5.05161, "fx":[126.48712,89.06029,83.96291,132.53635], "fy":[138.27339,164.83265,165.84871,130.49192]},
    {"t":0.67741, "x":3.22881, "y":2.62133, "heading":0.95337, "vx":-3.60489, "vy":2.37488, "omega":-1.99303, "ax":8.37758, "ay":10.43137, "alpha":-4.33649, "fx":[129.45967,98.19614,94.71051,133.63471], "fy":[131.45201,156.09713,155.86875,124.37312]},
    {"t":0.69868, "x":3.15403, "y":2.6742, "heading":0.91098, "vx":-3.42671, "vy":2.59674, "omega":-2.08526, "ax":8.38422, "ay":9.72365, "alpha":-1.56421, "fx":[119.99924,108.53641,107.71864,120.10816], "fy":[128.26601,138.01683,136.80276,126.18296]},
    {"t":0.71995, "x":3.08304, "y":2.73162, "heading":0.86663, "vx":-3.24839, "vy":2.80355, "omega":-2.11853, "ax":7.22444, "ay":9.26327, "alpha":3.90794, "fx":[80.13475,111.22983,113.81531,88.0542], "fy":[136.1211,111.64882,117.95754,138.48255]},
    {"t":0.74121, "x":3.01559, "y":2.79335, "heading":0.82157, "vx":-3.09474, "vy":3.00056, "omega":-2.03542, "ax":4.98383, "ay":8.60409, "alpha":8.83975, "fx":[20.95462,89.85472,104.68097,55.78485], "fy":[132.91415,87.76844,106.43862,141.2089]},
    {"t":0.76248, "x":2.9509, "y":2.85911, "heading":0.77828, "vx":-2.98874, "vy":3.18356, "omega":-1.84741, "ax":3.16388, "ay":7.39255, "alpha":10.77834, "fx":[-11.70525,57.72006,89.50308,36.69571], "fy":[112.80622,64.82026,93.6553,131.10294]},
    {"t":0.78375, "x":2.88805, "y":2.92849, "heading":0.73899, "vx":-2.92145, "vy":3.34079, "omega":-1.61817, "ax":2.55448, "ay":5.96709, "alpha":9.27421, "fx":[-8.1842,40.52718,74.0379,32.66231], "fy":[89.98645,48.35119,76.33955,110.11819]},
    {"t":0.80502, "x":2.82649, "y":3.00089, "heading":0.70457, "vx":-2.86712, "vy":3.4677, "omega":-1.42092, "ax":2.99487, "ay":4.41202, "alpha":4.97004, "fx":[19.857,42.16293,60.72146,40.27275], "fy":[64.66465,41.3873,56.5993,77.4998]},
    {"t":0.82629, "x":2.76619, "y":3.07565, "heading":0.67435, "vx":-2.80342, "vy":3.56154, "omega":-1.31522, "ax":4.19093, "ay":2.71856, "alpha":-1.49426, "fx":[62.53286,57.0225,51.43768,57.12408], "fy":[35.70923,42.93011,38.38436,30.95065]},
    {"t":0.84756, "x":2.70751, "y":3.15201, "heading":0.64638, "vx":-2.71429, "vy":3.61936, "omega":-1.347, "ax":5.8498, "ay":1.16072, "alpha":-8.54647, "fx":[106.2739,82.54847,50.23931,79.34913], "fy":[9.47625,51.96311,25.18496,-23.44505]},
    {"t":0.86883, "x":2.65111, "y":3.22925, "heading":0.61773, "vx":-2.58987, "vy":3.64404, "omega":-1.52877, "ax":7.45283, "ay":0.23118, "alpha":-13.47411, "fx":[137.64632,109.55584,60.17247,98.29099], "fy":[-6.68322,63.64676,20.35439,-64.73439]},
    {"t":0.89009, "x":2.59771, "y":3.3068, "heading":0.58521, "vx":-2.43136, "vy":3.64896, "omega":-1.81534, "ax":8.67715, "ay":-0.14068, "alpha":-15.65363, "fx":[155.31834,128.82224,77.7192,110.44676], "fy":[-15.23288,71.43074,23.67379,-87.52916]},
    {"t":0.91136, "x":2.54796, "y":3.38438, "heading":0.5466, "vx":-2.24681, "vy":3.64597, "omega":-2.14827, "ax":9.51224, "ay":-0.35552, "alpha":-16.16706, "fx":[164.01421,141.0118,95.93992,116.79543], "fy":[-21.5367,72.91614,28.6947,-99.4256]},
    {"t":0.93263, "x":2.50233, "y":3.46184, "heading":0.50091, "vx":-2.0445, "vy":3.63841, "omega":-2.49212, "ax":10.22685, "ay":-0.33471, "alpha":-15.49388, "fx":[168.53512,149.47154,114.87238,123.77971], "fy":[-24.59148,70.68424,36.72402,-101.03556]},
    {"t":0.9539, "x":2.46116, "y":3.53915, "heading":0.44791, "vx":-1.82699, "vy":3.63129, "omega":-2.82165, "ax":11.11644, "ay":0.31635, "alpha":-13.21065, "fx":[172.39035,156.16902,135.48232,141.03838], "fy":[-18.6136,67.99989,50.79657,-82.96369]},
    {"t":0.97517, "x":2.42481, "y":3.61646, "heading":0.3879, "vx":-1.59056, "vy":3.63801, "omega":-3.10262, "ax":12.05456, "ay":1.7169, "alpha":-8.61189, "fx":[175.89293,162.13949,152.77891,165.33169], "fy":[1.04439,65.07766,60.60084,-33.27027]},
    {"t":0.99644, "x":2.39371, "y":3.69422, "heading":0.32191, "vx":-1.33418, "vy":3.67453, "omega":-3.28578, "ax":12.59738, "ay":3.24336, "alpha":-2.50119, "fx":[175.27856,169.15266,167.24876,174.00913], "fy":[33.80523,56.68056,56.08321,29.97042]},
    {"t":1.0177, "x":2.36818, "y":3.7731, "heading":0.25203, "vx":-1.06625, "vy":3.74351, "omega":-3.33898, "ax":12.68906, "ay":4.115, "alpha":2.79117, "fx":[166.79013,176.40898,177.77414,169.70612], "fy":[71.34747,41.79331,42.65372,68.18953]},
    {"t":1.03897, "x":2.34838, "y":3.85365, "heading":0.18101, "vx":-0.79638, "vy":3.83103, "omega":-3.27961, "ax":12.58302, "ay":4.44658, "alpha":6.80299, "fx":[153.07947,181.58192,183.87718,166.36904], "fy":[102.42568,26.54469,29.03246,84.02934]},
    {"t":1.06024, "x":2.33428, "y":3.93614, "heading":0.11126, "vx":-0.52876, "vy":3.9256, "omega":-3.13493, "ax":12.45732, "ay":4.44168, "alpha":9.67666, "fx":[140.23179,184.68264,187.25795,165.89328], "fy":[122.72937,13.3473,16.65402,89.03484]},
    {"t":1.08151, "x":2.32586, "y":4.02064, "heading":0.04458, "vx":-0.26381, "vy":4.02007, "omega":-2.92912, "ax":12.37807, "ay":4.20583, "alpha":11.73998, "fx":[131.05312,186.37082,189.0422,167.28577], "fy":[134.5976,0.93285,4.64702,88.75021]},
    {"t":1.10278, "x":2.32304, "y":4.10709, "heading":-0.01771, "vx":-0.00054, "vy":4.10952, "omega":-2.67943, "ax":12.90918, "ay":3.01429, "alpha":10.24414, "fx":[151.59638,186.52317,188.91703,175.62416], "fy":[110.90038,-10.1908,-7.22917,70.5906]},
    {"t":1.12566, "x":2.32641, "y":4.20189, "heading":-0.07901, "vx":0.29478, "vy":4.17848, "omega":-2.44507, "ax":12.84209, "ay":2.15794, "alpha":10.9305, "fx":[153.27337,181.72623,186.20768,177.80152], "fy":[104.26169,-26.02929,-21.12059,60.34734]},
    {"t":1.14853, "x":2.33651, "y":4.29805, "heading":-0.13495, "vx":0.58857, "vy":4.22785, "omega":-2.19501, "ax":12.99273, "ay":0.02318, "alpha":8.38876, "fx":[171.72947,173.63506,179.90018,181.94354], "fy":[55.33251,-44.71551,-38.06181,28.70646]},
    {"t":1.17141, "x":2.35338, "y":4.39477, "heading":-0.18516, "vx":0.8858, "vy":4.22838, "omega":-2.0031, "ax":12.49621, "ay":-2.67442, "alpha":2.58681, "fx":[171.58234,165.84371,168.90214,173.85397], "fy":[-22.97279,-49.91158,-48.14199,-24.54517]},
    {"t":1.19429, "x":2.37691, "y":4.49081, "heading":-0.23099, "vx":1.17168, "vy":4.1672, "omega":-1.94392, "ax":11.05389, "ay":-3.57839, "alpha":0.73446, "fx":[150.72765,148.70897,150.15085,152.08772], "fy":[-45.47756,-52.03994,-51.80203,-45.45627]},
    {"t":1.21716, "x":2.40661, "y":4.5852, "heading":-0.27546, "vx":1.42456, "vy":4.08533, "omega":-1.92712, "ax":8.44649, "ay":-3.03477, "alpha":0.60872, "fx":[114.68468,113.21257,115.20836,116.64577], "fy":[-38.8613,-43.36728,-43.68316,-39.27432]},
    {"t":1.24004, "x":2.44141, "y":4.67787, "heading":-0.31955, "vx":1.61779, "vy":4.01591, "omega":-1.9132, "ax":5.06636, "ay":-1.63638, "alpha":0.47916, "fx":[68.34351,67.399,69.54514,70.47986], "fy":[-20.47466,-23.34617,-24.04553,-21.20358]},
    {"t":1.26292, "x":2.47975, "y":4.76931, "heading":-0.36331, "vx":1.7337, "vy":3.97847, "omega":-1.90223, "ax":3.84444, "ay":-1.03031, "alpha":0.62489, "fx":[51.48024,50.20927,53.15551,54.41178], "fy":[-11.68429,-15.17993,-16.33918,-12.87754]},
    {"t":1.2858, "x":2.52041, "y":4.86006, "heading":-0.40683, "vx":1.82165, "vy":3.9549, "omega":-1.88794, "ax":4.93325, "ay":-1.73622, "alpha":0.85108, "fx":[66.31387,64.2731,67.96646,69.96888], "fy":[-20.30828,-25.26543,-26.90022,-22.03047]},
    {"t":1.30867, "x":2.56338, "y":4.95008, "heading":-0.45002, "vx":1.9345, "vy":3.91518, "omega":-1.86847, "ax":6.08025, "ay":-3.07054, "alpha":-0.12131, "fx":[82.7891,83.15087,82.6889,82.32592], "fy":[-42.26011,-41.5238,-41.30518,-42.04397]},
    {"t":1.33155, "x":2.60923, "y":5.03885, "heading":-0.49277, "vx":2.0736, "vy":3.84493, "omega":-1.87124, "ax":6.07259, "ay":-4.09827, "alpha":-1.91242, "fx":[82.87565,89.46814,82.5856,75.60821], "fy":[-62.90598,-51.78862,-48.3127,-60.0659]},
    {"t":1.35443, "x":2.65825, "y":5.12573, "heading":-0.53558, "vx":2.21253, "vy":3.75118, "omega":-1.91499, "ax":5.15397, "ay":-4.46583, "alpha":-3.2004, "fx":[70.5612,82.22811,70.215,57.53197], "fy":[-72.14347,-55.18425,-48.64842,-67.10393]},
    {"t":1.3773, "x":2.71022, "y":5.21038, "heading":-0.57938, "vx":2.33043, "vy":3.64901, "omega":-1.98821, "ax":3.14808, "ay":-3.47487, "alpha":-2.41923, "fx":[43.84296,52.27053,41.98393,33.2561], "fy":[-56.03821,-44.50982,-38.25668,-50.33611]},
    {"t":1.40018, "x":2.76436, "y":5.29295, "heading":-0.62487, "vx":2.40245, "vy":3.56952, "omega":-2.04355, "ax":1.05521, "ay":-1.36544, "alpha":0.73201, "fx":[13.94532,11.53313,14.77642,17.18129], "fy":[-15.78604,-19.07886,-21.36555,-18.09195]},
    {"t":1.42306, "x":2.81959, "y":5.37425, "heading":-0.67162, "vx":2.42659, "vy":3.53828, "omega":-2.02681, "ax":0.05993, "ay":0.25711, "alpha":3.49671, "fx":[-0.72132,-12.69157,2.36809,14.30659], "fy":[16.97376,1.97533,-10.00861,5.05436]},
    {"t":1.44593, "x":2.87512, "y":5.45527, "heading":-0.71799, "vx":2.42796, "vy":3.54416, "omega":-1.94681, "ax":0.2106, "ay":0.58367, "alpha":4.15993, "fx":[1.78338,-13.30684,4.00381,18.98261], "fy":[23.98982,6.92855,-8.2107,9.06204]},
    {"t":1.46881, "x":2.93072, "y":5.5365, "heading":-0.76252, "vx":2.43278, "vy":3.55752, "omega":-1.85165, "ax":1.70128, "ay":-0.75731, "alpha":2.53167, "fx":[23.11386,13.37205,23.30312,32.8135], "fy":[-0.33109,-10.69206,-20.21641,-9.98147]},
    {"t":1.49169, "x":2.98682, "y":5.61769, "heading":-0.80488, "vx":2.4717, "vy":3.54019, "omega":-1.79373, "ax":5.00888, "ay":-3.94169, "alpha":-0.44108, "fx":[67.79351,69.77824,68.53712,66.52987], "fy":[-55.43382,-53.33837,-51.83,-53.94849]},
    {"t":1.51457, "x":3.04468, "y":5.69764, "heading":-0.84592, "vx":2.58629, "vy":3.45002, "omega":-1.80382, "ax":8.02394, "ay":-6.65923, "alpha":-1.29555, "fx":[106.30406,113.4569,112.24393,104.74694], "fy":[-96.19387,-88.36774,-84.81007,-93.09745]},
    {"t":1.53744, "x":3.10594, "y":5.77483, "heading":-0.88719, "vx":2.76985, "vy":3.29767, "omega":-1.83346, "ax":9.11388, "ay":-8.27178, "alpha":-1.29977, "fx":[119.85782,128.17076,128.41137,119.63863], "fy":[-118.1821,-109.46194,-106.62172,-115.97599]},
    {"t":1.56032, "x":3.17169, "y":5.8481, "heading":-0.92913, "vx":2.97835, "vy":3.10844, "omega":-1.86319, "ax":8.96917, "ay":-9.53859, "alpha":-2.0245, "fx":[114.5528,128.9254,130.26212,114.46112], "fy":[-137.72839,-124.5827,-121.05406,-135.83081]},
    {"t":1.5832, "x":3.24218, "y":5.91672, "heading":-0.97175, "vx":3.18354, "vy":2.89022, "omega":-1.90951, "ax":8.26095, "ay":-10.60088, "alpha":-3.1177, "fx":[100.30822,123.96313,126.56206,98.81893], "fy":[-154.59912,-136.46024,-132.12073,-153.83741]},
    {"t":1.60607, "x":3.31717, "y":5.98007, "heading":-1.01544, "vx":3.37253, "vy":2.64771, "omega":-1.98083, "ax":7.59136, "ay":-11.32694, "alpha":-3.24117, "fx":[90.14263,116.1985,118.91777,87.9473], "fy":[-163.65057,-146.3392,-142.85209,-163.6956]},
    {"t":1.62895, "x":3.39631, "y":6.03767, "heading":-1.06075, "vx":3.5462, "vy":2.38858, "omega":-2.05498, "ax":7.08839, "ay":-11.8175, "alpha":-2.36723, "fx":[86.12224,106.47267,108.19285,85.0411], "fy":[-167.34732,-155.21169,-153.37631,-167.3041]},
    {"t":1.65183, "x":3.47929, "y":6.08922, "heading":-1.10777, "vx":3.70836, "vy":2.11823, "omega":-2.10914, "ax":6.56316, "ay":-12.14565, "alpha":-1.06337, "fx":[84.32506,94.08876,94.58854,84.23781], "fy":[-168.10052,-162.84492,-162.27924,-167.876]},
    {"t":1.67599, "x":3.57079, "y":6.13685, "heading":-1.15872, "vx":3.86691, "vy":1.82481, "omega":-2.13482, "ax":5.8397, "ay":-12.29093, "alpha":0.20771, "fx":[80.48025,78.47901,78.46151,80.44029], "fy":[-166.72741,-167.67591,-167.77122,-166.83421]},
    {"t":1.70014, "x":3.66592, "y":6.17735, "heading":-1.21029, "vx":4.00799, "vy":1.52788, "omega":-2.12981, "ax":5.02935, "ay":-11.97035, "alpha":3.77411, "fx":[87.72587,49.14408,52.53208,84.35073], "fy":[-152.98717,-169.2154,-171.24708,-158.10933]},
    {"t":1.7243, "x":3.76421, "y":6.21077, "heading":-1.26175, "vx":4.12949, "vy":1.2387, "omega":-2.03863, "ax":4.24526, "ay":-11.14748, "alpha":5.11518, "fx":[82.60879,32.36139,38.23292,77.87097], "fy":[-137.95406,-156.89127,-163.19457,-148.72967]},
    {"t":1.74846, "x":3.86521, "y":6.23744, "heading":-1.311, "vx":4.23205, "vy":0.96939, "omega":-1.91506, "ax":2.97548, "ay":-9.25354, "alpha":3.95451, "fx":[55.99377,23.02736,27.32145,55.61602], "fy":[-115.23798,-125.25295,-135.83011,-127.35891]},
    {"t":1.77262, "x":3.96832, "y":6.25816, "heading":-1.35726, "vx":4.30393, "vy":0.74584, "omega":-1.81952, "ax":1.80938, "ay":-5.98889, "alpha":2.26119, "fx":[31.16439,16.33527,18.48952,32.49724], "fy":[-74.75539,-78.37505,-88.13966,-84.71181]},
    {"t":1.79678, "x":4.07282, "y":6.27443, "heading":-1.40122, "vx":4.34764, "vy":0.60116, "omega":-1.76489, "ax":1.20956, "ay":-4.58355, "alpha":1.13339, "fx":[19.48979,12.617,13.50313,20.22794], "fy":[-58.98397,-60.28461,-65.74864,-64.47015]},
    {"t":1.82094, "x":4.17821, "y":6.28762, "heading":-1.44385, "vx":4.37686, "vy":0.49043, "omega":-1.73751, "ax":0.81323, "ay":-5.67319, "alpha":0.34389, "fx":[12.06661,9.87586,10.07474,12.24804], "fy":[-76.27188,-76.56119,-78.12599,-77.83891]},
    {"t":1.8451, "x":4.28418, "y":6.29781, "heading":-1.48583, "vx":4.39651, "vy":0.35337, "omega":-1.72921, "ax":0.06747, "ay":-6.70061, "alpha":-1.27139, "fx":[-2.92812,5.45857,4.91058,-3.76853], "fy":[-94.11409,-93.63219,-88.23786,-88.73735]},
    {"t":1.86925, "x":4.39042, "y":6.30439, "heading":-1.52761, "vx":4.39814, "vy":0.1915, "omega":-1.75992, "ax":-0.82762, "ay":-6.76023, "alpha":-3.14613, "fx":[-20.45943,-0.19882,-1.18478,-23.205], "fy":[-98.49909,-98.87887,-85.49604,-85.09264]},
    {"t":1.89341, "x":4.49643, "y":6.30704, "heading":-1.57012, "vx":4.37815, "vy":0.02818, "omega":-1.83593, "ax":-1.43303, "ay":-5.48849, "alpha":-3.76071, "fx":[-30.01597,-7.36776,-8.04762,-32.56992], "fy":[-82.74204,-84.3638,-66.61982,-65.01859]},
    {"t":1.91757, "x":4.60178, "y":6.30612, "heading":-1.61448, "vx":4.34353, "vy":-0.10441, "omega":-1.92678, "ax":-1.29674, "ay":-2.77883, "alpha":-2.03735, "fx":[-23.39965,-11.9921,-11.75992,-23.43105], "fy":[-42.76968,-43.68119,-32.82349,-31.98016]},
    {"t":1.94173, "x":4.70633, "y":6.30279, "heading":-1.66102, "vx":4.3122, "vy":-0.17154, "omega":-1.976, "ax":-0.60719, "ay":-0.3994, "alpha":0.72481, "fx":[-6.10558,-10.07075,-10.41657,-6.45723], "fy":[-3.63337,-3.26762,-7.2334,-7.60527]},
    {"t":1.96589, "x":4.81033, "y":6.29853, "heading":-1.70876, "vx":4.29753, "vy":-0.18119, "omega":-1.95849, "ax":-0.05155, "ay":0.83583, "alpha":2.40056, "fx":[6.73944,-6.31682,-8.19324,4.96487], "fy":[16.99032,18.7745,5.77489,3.95554]},
    {"t":1.99005, "x":4.91414, "y":6.2944, "heading":-1.75607, "vx":4.29629, "vy":-0.161, "omega":-1.90049, "ax":0.20067, "ay":1.29713, "alpha":2.8583, "fx":[11.89416,-3.55681,-6.55054,9.13599], "fy":[23.85829,26.74187,11.46964,8.53463]},
    {"t":2.0142, "x":5.01799, "y":6.29088, "heading":-1.80199, "vx":4.30113, "vy":-0.12966, "omega":-1.83144, "ax":0.22593, "ay":1.37884, "alpha":2.58702, "fx":[11.63209,-2.24014,-5.58396,8.48958], "fy":[23.99056,27.22972,13.56575,10.26548]},
    {"t":2.03836, "x":5.12196, "y":6.28815, "heading":-1.84623, "vx":4.30659, "vy":-0.09635, "omega":-1.76894, "ax":0.09416, "ay":1.29472, "alpha":1.90353, "fx":[7.76089,-2.34291,-5.24518,4.95261], "fy":[21.20124,24.01023,14.05888,11.20261]},
    {"t":2.06252, "x":5.22603, "y":6.2862, "heading":-1.88897, "vx":4.30887, "vy":-0.06507, "omega":-1.72296, "ax":-0.15352, "ay":1.15748, "alpha":0.96627, "fx":[1.28284,-3.78055,-5.46982,-0.38891], "fy":[17.44026,19.07261,14.06948,12.42064]},
    {"t":2.08668, "x":5.33008, "y":6.28497, "heading":-1.93059, "vx":4.30516, "vy":-0.03711, "omega":-1.69961, "ax":-0.44103, "ay":1.03896, "alpha":-0.0025, "fx":[-6.01037,-5.99748,-5.99256,-6.00545], "fy":[14.13386,14.1291,14.14193,14.14668]},
    {"t":2.11084, "x":5.43396, "y":6.28438, "heading":-1.97165, "vx":4.2945, "vy":-0.01201, "omega":-1.69967, "ax":-0.54308, "ay":0.98607, "alpha":-0.40255, "fx":[-8.84801,-6.80909,-5.93279,-7.97069], "fy":[12.82678,11.97584,14.01161,14.85869]},
    {"t":2.135, "x":5.53755, "y":6.28437, "heading":-2.01271, "vx":4.28138, "vy":0.01181, "omega":-1.7094, "ax":0.09975, "ay":0.953, "alpha":1.20737, "fx":[5.78632,-0.22781,-3.08259,2.95383], "fy":[14.54176,17.36049,11.4056,8.56523]},
    {"t":2.15915, "x":5.64101, "y":6.28494, "heading":-2.05401, "vx":4.28379, "vy":0.03483, "omega":-1.68023, "ax":2.66458, "ay":0.48847, "alpha":7.79714, "fx":[63.38212,27.9488,7.64512,46.06], "fy":[15.25557,36.97614,-2.69774,-22.94625]},
    {"t":2.18331, "x":5.74527, "y":6.28592, "heading":-2.0946, "vx":4.34817, "vy":0.04663, "omega":-1.49186, "ax":6.69831, "ay":-1.19604, "alpha":18.04674, "fx":[141.69979,87.72802,29.42255,105.74571], "fy":[4.34448,72.39254,-57.64311,-84.19583]},
    {"t":2.20747, "x":5.85227, "y":6.2867, "heading":-2.13064, "vx":4.50999, "vy":0.01774, "omega":-1.05588, "ax":8.39482, "ay":-3.16905, "alpha":22.38904, "fx":[170.17402,129.06494,37.41173,120.28838], "fy":[-12.43229,82.42007,-124.42892,-118.05357]},
    {"t":2.23163, "x":5.96368, "y":6.2862, "heading":-2.15615, "vx":4.71279, "vy":-0.05882, "omega":-0.515, "ax":-1.50017, "ay":-1.18809, "alpha":46.54722, "fx":[181.78307,-82.66285,-178.03698,-2.73914], "fy":[9.65285,164.01173,-53.13567,-185.19807]},
    {"t":2.25579, "x":6.07709, "y":6.28444, "heading":-2.16859, "vx":4.67655, "vy":-0.08752, "omega":0.6095, "ax":-8.78212, "ay":-4.5313, "alpha":23.24408, "fx":[-41.13093,-162.2501,-177.44842,-97.19098], "fy":[-121.67633,78.69883,-49.76567,-153.90019]},
    {"t":2.27984, "x":6.18702, "y":6.28102, "heading":-2.15393, "vx":4.46535, "vy":-0.1965, "omega":1.16851, "ax":-8.70807, "ay":-4.12566, "alpha":23.35924, "fx":[-41.10393,-160.08095,-176.67046,-96.13414], "fy":[-103.15479,80.17202,-48.77394,-152.80766]},
    {"t":2.30389, "x":6.29189, "y":6.2751, "heading":-2.12583, "vx":4.25592, "vy":-0.29572, "omega":1.73028, "ax":-8.51858, "ay":-3.84858, "alpha":23.65195, "fx":[-37.12936,-159.20289,-174.93605,-92.40711], "fy":[-84.21243,78.66998,-50.76226,-153.17757]},
    {"t":2.32794, "x":6.39178, "y":6.26688, "heading":-2.08422, "vx":4.05106, "vy":-0.38827, "omega":2.29909, "ax":-8.24906, "ay":-3.42304, "alpha":24.31867, "fx":[-30.86627,-158.55446,-172.67316,-86.91124], "fy":[-54.82628,76.5928,-53.93611,-154.15035]},
    {"t":2.35198, "x":6.48682, "y":6.25655, "heading":-2.02893, "vx":3.85268, "vy":-0.47059, "omega":2.88393, "ax":-8.05755, "ay":-1.95757, "alpha":25.96228, "fx":[-28.17001,-156.4,-171.24709,-82.76419], "fy":[22.30652,78.59211,-54.01544,-153.43578]},
    {"t":2.37603, "x":6.57714, "y":6.24467, "heading":-1.95957, "vx":3.6589, "vy":-0.51767, "omega":3.50831, "ax":-7.99958, "ay":0.53642, "alpha":28.52208, "fx":[-24.86149,-149.04868,-173.52472,-87.99116], "fy":[122.45123,92.82072,-41.1939,-144.88035]},
    {"t":2.40008, "x":6.66282, "y":6.23237, "heading":-1.8752, "vx":3.46651, "vy":-0.50477, "omega":4.19424, "ax":-7.52226, "ay":3.06143, "alpha":29.8445, "fx":[0.85209,-128.84548,-178.17603,-103.27539], "fy":[165.27506,124.18455,-5.35368,-117.46907]},
    {"t":2.42413, "x":6.74401, "y":6.22112, "heading":-1.77433, "vx":3.28561, "vy":-0.43115, "omega":4.91198, "ax":-5.37056, "ay":7.46859, "alpha":24.25052, "fx":[29.98191,-102.22652,-175.96858,-44.11229], "fy":[177.71872,152.55901,39.8097,36.43621]},
    {"t":2.44818, "x":6.82148, "y":6.21291, "heading":-1.6562, "vx":3.15645, "vy":-0.25153, "omega":5.49518, "ax":-6.45805, "ay":10.31722, "alpha":14.09787, "fx":[-10.46452,-108.97118,-168.77129,-63.31169], "fy":[183.82552,150.64649,71.40602,155.69925]},
    {"t":2.47223, "x":6.89552, "y":6.20984, "heading":-1.52405, "vx":3.00114, "vy":-0.00341, "omega":5.83423, "ax":-10.7286, "ay":4.0756, "alpha":17.87299, "fx":[-79.02319,-157.83344,-183.26236,-163.85031], "fy":[162.83926,96.82544,-13.86744,-23.95813]},
    {"t":2.49628, "x":6.96459, "y":6.21094, "heading":-1.38374, "vx":2.74313, "vy":0.0946, "omega":6.26406, "ax":-11.63181, "ay":-1.01949, "alpha":18.04266, "fx":[-148.19897,-182.19053,-169.62284,-133.11983], "fy":[100.41093,33.35999,-73.64639,-115.61669]},
    {"t":2.52033, "x":7.0272, "y":6.21292, "heading":-1.23309, "vx":2.46339, "vy":0.07009, "omega":6.69797, "ax":-10.95747, "ay":-4.5077, "alpha":17.63074, "fx":[-174.19319,-185.14541,-146.17062,-90.91771], "fy":[41.11996,-15.95865,-114.97147,-155.54873]},
    {"t":2.54438, "x":7.08327, "y":6.2133, "heading":-1.07201, "vx":2.19987, "vy":-0.03832, "omega":7.12198, "ax":-13.01708, "ay":-3.09658, "alpha":-8.33534, "fx":[-167.8343,-167.29968,-186.03602,-187.36354], "fy":[-85.02695,-80.88198,17.34979,-19.99131]},
    {"t":2.56843, "x":7.13241, "y":6.21148, "heading":-0.90073, "vx":1.88682, "vy":-0.11279, "omega":6.92152, "ax":-11.36757, "ay":-2.43919, "alpha":-19.89815, "fx":[-146.79051,-131.53177,-149.80417,-190.62263], "fy":[-121.05568,-127.92491,116.68132,-0.46867]},
    {"t":2.59248, "x":7.1745, "y":6.20807, "heading":-0.73428, "vx":1.61344, "vy":-0.17145, "omega":6.44298, "ax":-11.24573, "ay":-0.57511, "alpha":-19.88303, "fx":[-130.06177,-147.54432,-143.63065,-190.88064], "fy":[-139.60225,-7.53425,125.59892,-9.76631]},
    {"t":2.61653, "x":7.21005, "y":6.20378, "heading":-0.57933, "vx":1.34299, "vy":-0.18528, "omega":5.96481, "ax":-7.87885, "ay":2.3842, "alpha":-33.88133, "fx":[-114.37903,23.33814,-147.81696,-189.99675], "fy":[-153.002,184.24732,121.23764,-22.70825]},
    {"t":2.64058, "x":7.24007, "y":6.20001, "heading":-0.43588, "vx":1.15351, "vy":-0.12794, "omega":5.14999, "ax":-7.90394, "ay":1.88961, "alpha":-34.95411, "fx":[-99.11484,11.22934,-154.26622,-188.06827], "fy":[-163.44376,188.97468,113.25062,-35.92785]},
    {"t":2.66462, "x":7.26553, "y":6.19748, "heading":-0.31203, "vx":0.96343, "vy":-0.0825, "omega":4.30937, "ax":-7.98776, "ay":1.39833, "alpha":-35.40374, "fx":[-84.98767,-3.99239,-160.28757,-185.51473], "fy":[-171.29439,190.32206,104.76979,-47.68466]},
    {"t":2.68867, "x":7.28639, "y":6.1959, "heading":-0.20839, "vx":0.77133, "vy":-0.04887, "omega":3.45794, "ax":-8.03308, "ay":0.96129, "alpha":-35.67882, "fx":[-72.29872,-16.96058,-165.25196,-182.738], "fy":[-177.07478,190.0849,96.9025,-57.58858]},
    {"t":2.71272, "x":7.30261, "y":6.195, "heading":-0.12523, "vx":0.57814, "vy":-0.02575, "omega":2.59989, "ax":-8.03901, "ay":0.60038, "alpha":-35.87904, "fx":[-61.35012,-27.07909,-169.05345,-180.08929], "fy":[-181.19704,189.17138,90.22094,-65.51591]},
    {"t":2.73677, "x":7.31419, "y":6.19456, "heading":-0.0627, "vx":0.3848, "vy":-0.01131, "omega":1.73703, "ax":-8.01778, "ay":0.32632, "alpha":-36.0427, "fx":[-52.4645,-34.34539,-171.75294,-177.85352], "fy":[-184.00006,188.148,85.05812,-71.44399]},
    {"t":2.76082, "x":7.32113, "y":6.19438, "heading":-0.02093, "vx":0.19198, "vy":-0.00347, "omega":0.87023, "ax":-7.98292, "ay":0.14416, "alpha":-36.18535, "fx":[-45.98322,-38.84172,-173.44765,-176.24667], "fy":[-185.76085,187.37516,81.61679,-75.38405]},
    {"t":2.78487, "x":7.32344, "y":6.19434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
