{
 "name":"ReefE_EndgameCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.644470453262329, "y":5.512602806091309, "heading":-1.0636974479347066, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.815733432769775, "y":6.248396396636963, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8668670654296875, "y":6.293445110321045, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.428550720214844, "y":6.203347682952881, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.500393867492676, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.644470453262329 m", "val":3.644470453262329}, "y":{"exp":"5.512602806091309 m", "val":5.512602806091309}, "heading":{"exp":"-1.0636974479347066 rad", "val":-1.0636974479347066}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.815733432769775 m", "val":4.815733432769775}, "y":{"exp":"6.248396396636963 m", "val":6.248396396636963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8668670654296875 m", "val":5.8668670654296875}, "y":{"exp":"6.293445110321045 m", "val":6.293445110321045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.428550720214844 m", "val":7.428550720214844}, "y":{"exp":"6.203347682952881 m", "val":6.203347682952881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.500393867492676 m", "val":4.500393867492676}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47336,0.71565,1.30342],
  "samples":[
    {"t":0.0, "x":3.64447, "y":5.5126, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.36245, "ay":7.7818, "alpha":-14.49857, "fx":[188.39631,180.07506,124.01561,71.5525], "fy":[34.00622,65.71779,146.18739,177.66057]},
    {"t":0.0263, "x":3.64805, "y":5.51529, "heading":-1.0637, "vx":0.27251, "vy":0.20464, "omega":-0.38128, "ax":10.40945, "ay":7.81412, "alpha":-14.0882, "fx":[187.84346,179.76432,124.62108,74.36853], "fy":[36.73171,66.49581,145.64216,176.46118]},
    {"t":0.0526, "x":3.65882, "y":5.52338, "heading":-1.07372, "vx":0.54625, "vy":0.41013, "omega":-0.75176, "ax":10.47213, "ay":7.84773, "alpha":-13.56019, "fx":[186.98575,179.56618,125.8199,77.63737], "fy":[40.63904,66.94574,144.57207,175.00367]},
    {"t":0.07889, "x":3.67681, "y":5.53688, "heading":-1.09349, "vx":0.82164, "vy":0.61651, "omega":-1.10836, "ax":10.55014, "ay":7.88531, "alpha":-12.89373, "fx":[185.7092,179.42934,127.60199,81.51482], "fy":[45.86225,67.2063,142.95699,173.18068]},
    {"t":0.10519, "x":3.70206, "y":5.55582, "heading":-1.12264, "vx":1.09908, "vy":0.82388, "omega":-1.44744, "ax":10.64316, "ay":7.92977, "alpha":-12.05922, "fx":[183.84457,179.27179,129.95732,86.2448], "fy":[52.56233,67.48912,140.76152,170.81299]},
    {"t":0.13149, "x":3.73464, "y":5.58022, "heading":-1.1607, "vx":1.37897, "vy":1.03241, "omega":-1.76456, "ax":10.75112, "ay":7.98294, "alpha":-11.01807, "fx":[181.166,178.96074,132.88165,92.18663], "fy":[60.86215,68.12866,137.92617,167.60314]},
    {"t":0.15779, "x":3.77463, "y":5.61013, "heading":-1.20711, "vx":1.6617, "vy":1.24234, "omega":-2.05431, "ax":10.87519, "ay":8.04327, "alpha":-9.71618, "fx":[177.41785,178.26431,136.39039,99.876], "fy":[70.74097,69.68377,134.34563,163.03354]},
    {"t":0.18408, "x":3.82208, "y":5.64559, "heading":-1.26113, "vx":1.94769, "vy":1.45386, "omega":-2.30982, "ax":11.02004, "ay":8.10176, "alpha":-8.05621, "fx":[172.40308,176.72014,140.55424,110.1555], "fy":[81.89124,73.16547,129.80971,156.12114]},
    {"t":0.21038, "x":3.87711, "y":5.68662, "heading":-1.32187, "vx":2.23749, "vy":1.66692, "omega":-2.52168, "ax":11.19606, "ay":8.13446, "alpha":-5.80566, "fx":[166.16374,173.21879,145.6032,124.42794], "fy":[93.57917,80.60812,123.81776,144.76227]},
    {"t":0.23668, "x":3.93983, "y":5.73327, "heading":-1.38819, "vx":2.53192, "vy":1.88083, "omega":-2.67436, "ax":11.40623, "ay":8.08085, "alpha":-2.30723, "fx":[159.23533,164.35923,152.31071,144.94846], "fy":[104.59249,96.67141,114.81967,123.76592]},
    {"t":0.26298, "x":4.01035, "y":5.78552, "heading":-1.45852, "vx":2.83188, "vy":2.09334, "omega":-2.73503, "ax":11.4997, "ay":7.71038, "alpha":4.50482, "fx":[152.86426,135.902,164.1418,173.03311], "fy":[113.32314,132.67062,94.90289,78.78791]},
    {"t":0.28927, "x":4.0888, "y":5.84324, "heading":-1.53044, "vx":3.13429, "vy":2.2961, "omega":-2.61657, "ax":9.869, "ay":3.82098, "alpha":24.6997, "fx":[149.53215,37.89372,160.5441,189.21065], "fy":[117.20537,184.8801,-82.6638,-11.44164]},
    {"t":0.31557, "x":4.17464, "y":5.90494, "heading":-1.59925, "vx":3.39382, "vy":2.39659, "omega":-1.96702, "ax":9.87594, "ay":2.86213, "alpha":25.61719, "fx":[157.38887,49.65334,143.80097,186.71507], "fy":[105.11572,180.78148,-102.90093,-27.20741]},
    {"t":0.34187, "x":4.2673, "y":5.96896, "heading":-1.65098, "vx":3.65354, "vy":2.47185, "omega":-1.29335, "ax":10.38552, "ay":1.40762, "alpha":24.63637, "fx":[169.70349,84.38049,130.53124,180.68008], "fy":[80.18176,163.68941,-118.54012,-48.71261]},
    {"t":0.36817, "x":4.36697, "y":6.03445, "heading":-1.68499, "vx":3.92665, "vy":2.50887, "omega":-0.64548, "ax":10.64121, "ay":-4.51775, "alpha":17.60822, "fx":[183.39016,167.46053,78.17932,150.18271], "fy":[-3.43035,25.64706,-161.07437,-107.0483]},
    {"t":0.39446, "x":4.47391, "y":6.09886, "heading":-1.70197, "vx":4.20649, "vy":2.39006, "omega":-0.18242, "ax":5.34566, "ay":-12.2753, "alpha":-2.54519, "fx":[56.37059,77.06953,89.61673,67.91335], "fy":[-174.0607,-166.55792,-159.00343,-168.53568]},
    {"t":0.42076, "x":4.58638, "y":6.15747, "heading":-1.70676, "vx":4.34707, "vy":2.06725, "omega":-0.24936, "ax":0.99352, "ay":-12.92023, "alpha":-11.49508, "fx":[-37.72256,46.69416,92.71047,-47.60364], "fy":[-183.64511,-181.89849,-160.39875,-177.3196]},
    {"t":0.44706, "x":4.70104, "y":6.20737, "heading":-1.71332, "vx":4.37319, "vy":1.72748, "omega":-0.55165, "ax":-0.90712, "ay":-12.72079, "alpha":-14.22259, "fx":[-64.02531,31.26012,80.94927,-97.55964], "fy":[-178.03198,-186.66939,-168.66208,-159.04299]},
    {"t":0.47336, "x":4.81573, "y":6.2484, "heading":-1.72783, "vx":4.34934, "vy":1.39296, "omega":-0.92567, "ax":-1.16049, "ay":-12.6596, "alpha":-13.31546, "fx":[-65.10166,25.84486,70.597,-94.50715], "fy":[-175.81462,-185.79854,-170.13155,-157.33086]},
    {"t":0.4885, "x":4.88146, "y":6.26804, "heading":-1.74185, "vx":4.33176, "vy":1.20125, "omega":-1.12731, "ax":-1.27438, "ay":-12.65312, "alpha":-12.55976, "fx":[-65.05358,22.34799,63.94255,-90.60277], "fy":[-174.73138,-185.24237,-171.08046,-157.66888]},
    {"t":0.50364, "x":4.94692, "y":6.28478, "heading":-1.75892, "vx":4.31246, "vy":1.00964, "omega":-1.31751, "ax":-1.25006, "ay":-12.68041, "alpha":-11.28579, "fx":[-62.24008,19.09289,56.15867,-81.05363], "fy":[-174.13188,-184.14371,-171.68933,-160.24345]},
    {"t":0.51879, "x":5.01208, "y":6.29861, "heading":-1.77887, "vx":4.29353, "vy":0.81761, "omega":-1.48842, "ax":-1.04217, "ay":-12.71535, "alpha":-9.41391, "fx":[-55.33558,16.23142,47.08974,-64.71229], "fy":[-173.97078,-182.19375,-171.673,-164.27296]},
    {"t":0.53393, "x":5.07698, "y":6.30954, "heading":-1.80141, "vx":4.27775, "vy":0.62506, "omega":-1.63097, "ax":-0.82159, "ay":-12.64574, "alpha":-7.36067, "fx":[-46.35152,12.64595,36.3992,-47.41349], "fy":[-172.84035,-179.05963,-170.47891,-165.94249]},
    {"t":0.54907, "x":5.14166, "y":6.31755, "heading":-1.82611, "vx":4.26531, "vy":0.43356, "omega":-1.74244, "ax":-0.96695, "ay":-12.31682, "alpha":-6.19653, "fx":[-43.51002,6.73647,25.68899,-41.54734], "fy":[-168.23461,-174.37986,-166.52058,-161.28262]},
    {"t":0.56422, "x":5.20614, "y":6.32271, "heading":-1.85249, "vx":4.25067, "vy":0.24704, "omega":-1.83628, "ax":-1.3737, "ay":-11.66318, "alpha":-5.74227, "fx":[-46.01376,-0.71388,15.37315,-43.41776], "fy":[-159.37048,-166.80009,-158.15091,-150.51797]},
    {"t":0.57936, "x":5.27036, "y":6.32511, "heading":-1.8803, "vx":4.22987, "vy":0.07042, "omega":-1.92323, "ax":-1.77649, "ay":-10.54053, "alpha":-5.38251, "fx":[-48.35539,-8.3244,5.08582,-45.10243], "fy":[-144.72086,-153.47743,-142.71372,-132.82068]},
    {"t":0.5945, "x":5.33421, "y":6.32497, "heading":-1.90943, "vx":4.20296, "vy":-0.0892, "omega":-2.00474, "ax":-1.70313, "ay":-8.6583, "alpha":-3.93967, "fx":[-39.97872,-13.07345,-4.39326,-35.25805], "fy":[-120.20814,-127.40049,-115.84373,-107.82819]},
    {"t":0.60965, "x":5.39766, "y":6.32262, "heading":-1.93978, "vx":4.17717, "vy":-0.22032, "omega":-2.0644, "ax":0.0255, "ay":-5.29421, "alpha":1.66184, "fx":[7.15288,-2.69407,-6.32231,3.25131], "fy":[-69.82537,-66.93932,-74.32655,-77.07812]},
    {"t":0.62479, "x":5.46092, "y":6.31868, "heading":-1.97105, "vx":4.17756, "vy":-0.30049, "omega":-2.03924, "ax":3.67151, "ay":-0.31359, "alpha":11.7897, "fx":[88.34421,36.15421,8.40787,66.9379], "fy":[12.53084,42.92853,-25.705,-46.82363]},
    {"t":0.63993, "x":5.5246, "y":6.31409, "heading":-2.00193, "vx":4.23316, "vy":-0.30524, "omega":-1.8607, "ax":5.97142, "ay":2.29199, "alpha":17.52059, "fx":[129.46799,59.40294,21.54918,114.61078], "fy":[48.80501,106.80508,9.85365,-40.7084]},
    {"t":0.65508, "x":5.58939, "y":6.30974, "heading":-2.03011, "vx":4.32359, "vy":-0.27053, "omega":-1.59538, "ax":8.26786, "ay":1.23984, "alpha":23.30375, "fx":[166.64455,88.25839,47.4066,147.71906], "fy":[44.83284,137.7898,-38.0713,-77.06567]},
    {"t":0.67022, "x":5.65581, "y":6.30578, "heading":-2.05426, "vx":4.44879, "vy":-0.25176, "omega":-1.24248, "ax":9.24459, "ay":-0.63375, "alpha":25.69992, "fx":[180.23212,106.48445,63.45655,153.0201], "fy":[34.19936,143.4288,-115.06723,-97.05651]},
    {"t":0.68536, "x":5.72424, "y":6.3019, "heading":-2.07308, "vx":4.58878, "vy":-0.26136, "omega":-0.8533, "ax":9.48673, "ay":-1.43305, "alpha":26.50949, "fx":[184.59971,115.2694,64.04659,152.45732], "fy":[27.52939,142.65877,-142.7918,-105.39884]},
    {"t":0.70051, "x":5.79482, "y":6.29777, "heading":-2.086, "vx":4.73245, "vy":-0.28306, "omega":-0.45185, "ax":3.30983, "ay":-0.36202, "alpha":45.29073, "fx":[185.16659,40.07651,-159.92971,114.8443], "fy":[34.3111,182.23314,-87.92327,-148.32604]},
    {"t":0.71565, "x":5.86687, "y":6.29345, "heading":-2.09284, "vx":4.78257, "vy":-0.28854, "omega":0.23401, "ax":-6.79516, "ay":1.62753, "alpha":22.05829, "fx":[-13.93818,-110.36988,-153.30588,-92.25426], "fy":[81.20039,99.45205,-3.67134,-88.39308]},
    {"t":0.74121, "x":5.98687, "y":6.2866, "heading":-2.08686, "vx":4.60892, "vy":-0.24695, "omega":0.79771, "ax":-6.39223, "ay":-0.61733, "alpha":17.58139, "fx":[-27.40978,-108.90507,-136.18119,-75.43979], "fy":[18.15487,63.31454,-24.87829,-90.1933]},
    {"t":0.76676, "x":6.10256, "y":6.28009, "heading":-2.06648, "vx":4.44556, "vy":-0.26272, "omega":1.247, "ax":-5.46751, "ay":-1.93627, "alpha":15.4512, "fx":[-19.55839,-99.50122,-119.80727,-58.73564], "fy":[-12.00942,37.94238,-39.27835,-92.04795]},
    {"t":0.79232, "x":6.21438, "y":6.27274, "heading":-2.03461, "vx":4.30584, "vy":-0.3122, "omega":1.64185, "ax":-4.78722, "ay":-2.6918, "alpha":14.24733, "fx":[-13.06974,-92.02235,-108.22386,-47.25759], "fy":[-25.12562,21.50986,-49.14466,-93.75705]},
    {"t":0.81787, "x":6.32285, "y":6.26389, "heading":-1.99265, "vx":4.1835, "vy":-0.38099, "omega":2.00595, "ax":-4.53511, "ay":-3.04395, "alpha":14.53645, "fx":[-8.30926,-92.23868,-105.37071,-40.93243], "fy":[-28.22162,16.47556,-55.8438,-98.09546]},
    {"t":0.84343, "x":6.42828, "y":6.25316, "heading":-1.94139, "vx":4.06761, "vy":-0.45878, "omega":2.37742, "ax":-4.8626, "ay":-2.49213, "alpha":16.98353, "fx":[-6.264,-102.43027,-114.68207,-41.3004], "fy":[-10.03071,31.1811,-54.60333,-102.19641]},
    {"t":0.86898, "x":6.53064, "y":6.24062, "heading":-1.88064, "vx":3.94335, "vy":-0.52247, "omega":2.81144, "ax":-5.77291, "ay":0.36616, "alpha":21.71955, "fx":[-8.76918,-113.56486,-137.41094,-54.48104], "fy":[69.82997,74.89168,-31.16019,-93.63082]},
    {"t":0.89454, "x":6.62953, "y":6.22739, "heading":-1.80879, "vx":3.79582, "vy":-0.51311, "omega":3.36648, "ax":-5.98236, "ay":4.74889, "alpha":23.94273, "fx":[8.74674,-105.99503,-158.98978,-69.38845], "fy":[150.50919,127.32076,18.5156,-37.8584]},
    {"t":0.92009, "x":6.72458, "y":6.21582, "heading":-1.72276, "vx":3.64294, "vy":-0.39175, "omega":3.97834, "ax":-4.62586, "ay":9.21071, "alpha":19.21424, "fx":[19.95678,-96.95253,-165.0,-9.79495], "fy":[175.27596,151.81024,57.14126,117.12134]},
    {"t":0.94565, "x":6.81616, "y":6.20882, "heading":-1.62109, "vx":3.52473, "vy":-0.15637, "omega":4.46936, "ax":-6.0567, "ay":10.27507, "alpha":14.91864, "fx":[-8.32755,-109.04088,-167.9649,-44.33931], "fy":[182.87107,149.41074,69.03775,157.96377]},
    {"t":0.9712, "x":6.90426, "y":6.20818, "heading":-1.50688, "vx":3.36995, "vy":0.10621, "omega":4.8506, "ax":-10.46883, "ay":3.50269, "alpha":19.75559, "fx":[-74.12238,-158.87449,-181.97632,-154.85654], "fy":[164.32382,94.39919,-22.35815,-45.70948]},
    {"t":0.99676, "x":6.98696, "y":6.21204, "heading":-1.38292, "vx":3.10242, "vy":0.19572, "omega":5.35546, "ax":-11.37337, "ay":-1.06252, "alpha":19.51884, "fx":[-143.10061,-182.1208,-168.60806,-125.23513], "fy":[107.7989,35.00129,-76.53285,-124.10128]},
    {"t":1.02231, "x":7.06253, "y":6.21669, "heading":-1.24606, "vx":2.81177, "vy":0.16856, "omega":5.85426, "ax":-10.97426, "ay":-4.01668, "alpha":18.85007, "fx":[-170.69605,-186.23038,-149.08052,-91.33406], "fy":[57.44683,-8.1352,-112.01351,-155.93014]},
    {"t":1.04787, "x":7.1308, "y":6.21969, "heading":-1.09646, "vx":2.53132, "vy":0.06592, "omega":6.33597, "ax":-12.11138, "ay":-5.2852, "alpha":8.94962, "fx":[-183.70364,-182.03477,-152.77681,-140.72012], "fy":[-17.46937,-43.45143,-107.93419,-118.82416]},
    {"t":1.07342, "x":7.19153, "y":6.21965, "heading":-0.93454, "vx":2.22182, "vy":-0.06914, "omega":6.56468, "ax":-12.37881, "ay":-2.38853, "alpha":-15.07663, "fx":[-155.87282,-158.25591,-169.46615,-190.19733], "fy":[-108.66056,-98.60616,84.62045,-7.36382]},
    {"t":1.09898, "x":7.24427, "y":6.2171, "heading":-0.76678, "vx":1.90548, "vy":-0.13018, "omega":6.1794, "ax":-11.88362, "ay":-1.93011, "alpha":-17.40274, "fx":[-138.23784,-165.35563,-152.45816,-190.78656], "fy":[-131.46503,-77.58592,114.5375,-10.54442]},
    {"t":1.12453, "x":7.28908, "y":6.21314, "heading":-0.60887, "vx":1.60179, "vy":-0.17951, "omega":5.73467, "ax":-10.28407, "ay":1.91218, "alpha":-24.99655, "fx":[-122.97636,-93.96437,-152.74969,-190.08246], "fy":[-146.20788,157.30935,114.91495,-21.93441]},
    {"t":1.15009, "x":7.32666, "y":6.20918, "heading":-0.46232, "vx":1.33898, "vy":-0.13064, "omega":5.09588, "ax":-8.98576, "ay":1.88185, "alpha":-31.11237, "fx":[-108.67077,-34.55422,-157.53918,-188.34059], "fy":[-157.29934,185.60632,108.64914,-34.52476]},
    {"t":1.17564, "x":7.35794, "y":6.20646, "heading":-0.33209, "vx":1.10935, "vy":-0.08255, "omega":4.30081, "ax":-8.77196, "ay":1.39484, "alpha":-32.73154, "fx":[-95.44651,-33.22973,-162.90892,-185.88201], "fy":[-165.74653,187.30039,100.66165,-46.2931]},
    {"t":1.2012, "x":7.38343, "y":6.2048, "heading":-0.22219, "vx":0.88518, "vy":-0.04691, "omega":3.46435, "ax":-8.71378, "ay":0.9384, "alpha":-33.43988, "fx":[-83.72442,-39.86841,-167.56863,-183.13928], "fy":[-172.01994,186.58923,92.86443,-56.35532]},
    {"t":1.22675, "x":7.4032, "y":6.20391, "heading":-0.13365, "vx":0.6625, "vy":-0.02293, "omega":2.6098, "ax":-8.67863, "ay":0.55739, "alpha":-33.8249, "fx":[-73.77209,-46.92074,-171.20371,-180.49073], "fy":[-176.55567,185.24502,86.10133,-64.45151]},
    {"t":1.25231, "x":7.4173, "y":6.20351, "heading":-0.06696, "vx":0.44072, "vy":-0.00868, "omega":1.7454, "ax":-8.64224, "ay":0.26667, "alpha":-34.06506, "fx":[-65.82191,-52.54064,-173.80132,-178.24272], "fy":[-179.70408,183.90772,80.82333,-70.51205]},
    {"t":1.27786, "x":7.42574, "y":6.20337, "heading":-0.02236, "vx":0.21987, "vy":-0.00187, "omega":0.87487, "ax":-8.60369, "ay":0.07303, "alpha":-34.2348, "fx":[-60.09982,-56.14926,-175.43361,-176.62552], "fy":[-181.73153,182.95001,77.28967,-74.53283]},
    {"t":1.30342, "x":7.42855, "y":6.20335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
