{
 "name":"ReefB_ReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.341298580169678, "y":2.599461793899536, "heading":2.1045045670633686, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.62945294380188, "y":2.524380922317505, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.72848129272461, "y":3.9058704376220703, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.341298580169678 m", "val":5.341298580169678}, "y":{"exp":"2.599461793899536 m", "val":2.599461793899536}, "heading":{"exp":"2.1045045670633686 rad", "val":2.1045045670633686}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.62945294380188 m", "val":3.62945294380188}, "y":{"exp":"2.524380922317505 m", "val":2.524380922317505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7284812927246094 m", "val":2.72848129272461}, "y":{"exp":"3.9058704376220703 m", "val":3.9058704376220703}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56928,1.12616],
  "samples":[
    {"t":0.0, "x":5.3413, "y":2.59946, "heading":2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.19563, "ay":-3.74437, "alpha":-15.67778, "fx":[-181.78632,-191.00272,-154.22802,-136.80408], "fy":[60.40503,-16.53439,-113.84525,-133.83554]},
    {"t":0.02711, "x":5.33682, "y":2.59809, "heading":2.1045, "vx":-0.33061, "vy":-0.1015, "omega":-0.425, "ax":-12.27575, "ay":-3.70827, "alpha":-15.23715, "fx":[-182.44738,-190.96409,-155.07727,-139.69352], "fy":[58.25902,-16.71598,-112.64288,-130.74558]},
    {"t":0.05422, "x":5.32334, "y":2.59397, "heading":2.09298, "vx":-0.66338, "vy":-0.20203, "omega":-0.83806, "ax":-12.36121, "ay":-3.65416, "alpha":-14.79916, "fx":[-183.15735,-190.98268,-156.47196,-142.2222], "fy":[55.8254,-16.16839,-110.64499,-127.91172]},
    {"t":0.08133, "x":5.30082, "y":2.58715, "heading":2.07026, "vx":-0.99848, "vy":-0.30109, "omega":-1.23924, "ax":-12.45803, "ay":-3.58204, "alpha":-14.31449, "fx":[-183.97841,-191.04296,-158.41394,-144.66857], "fy":[52.83357,-14.98038,-107.77968,-125.04797]},
    {"t":0.10843, "x":5.26917, "y":2.57767, "heading":2.03667, "vx":-1.3362, "vy":-0.39819, "omega":-1.62729, "ax":-12.57454, "ay":-3.49081, "alpha":-13.71018, "fx":[-184.98665,-191.12037,-160.91815,-147.42086], "fy":[48.86812,-13.27934,-103.91494,-121.68224]},
    {"t":0.13554, "x":5.22833, "y":2.5656, "heading":1.99256, "vx":-1.67708, "vy":-0.49282, "omega":-1.99895, "ax":-12.72144, "ay":-3.37806, "alpha":-12.88029, "fx":[-186.25411,-191.18276,-164.0219,-150.98308], "fy":[43.30742,-11.26894,-98.81718,-117.09268]},
    {"t":0.16265, "x":5.17819, "y":2.551, "heading":1.93837, "vx":-2.02194, "vy":-0.5844, "omega":-2.34812, "ax":-12.91151, "ay":-3.23814, "alpha":-11.66833, "fx":[-187.79547,-191.19076,-167.80684,-155.99466], "fy":[35.2361,-9.31202,-92.04862,-110.13112]},
    {"t":0.18976, "x":5.11864, "y":2.53396, "heading":1.87471, "vx":-2.37195, "vy":-0.67218, "omega":-2.66443, "ax":-13.15829, "ay":-3.05387, "alpha":-9.8307, "fx":[-189.43045,-191.08991,-172.45433,-163.24541], "fy":[23.34978,-8.14442,-82.67372,-98.75692]},
    {"t":0.21687, "x":5.0495, "y":2.51462, "heading":1.80249, "vx":-2.72865, "vy":-0.75497, "omega":-2.93093, "ax":-13.46856, "ay":-2.76706, "alpha":-6.9367, "fx":[-190.47956,-190.74571,-178.37954,-173.50364], "fy":[5.95201,-9.57057,-68.21664,-78.77883]},
    {"t":0.24398, "x":4.97058, "y":2.49314, "heading":1.72303, "vx":-3.09377, "vy":-0.82998, "omega":-3.11897, "ax":-13.79046, "ay":-2.17137, "alpha":-1.93405, "fx":[-189.25376,-189.32733,-186.24331,-185.80515], "fy":[-18.63043,-19.71714,-39.33532,-40.50737]},
    {"t":0.27109, "x":4.88165, "y":2.46984, "heading":1.63848, "vx":-3.46761, "vy":-0.88884, "omega":-3.1714, "ax":-13.11647, "ay":-0.43729, "alpha":11.81774, "fx":[-182.76913,-170.49991,-174.30625,-186.36841], "fy":[-50.53738,-78.85055,70.43138,35.15425]},
    {"t":0.29819, "x":4.78283, "y":2.44558, "heading":1.55251, "vx":-3.82317, "vy":-0.90069, "omega":-2.85104, "ax":-9.79123, "ay":0.96549, "alpha":28.41022, "fx":[-181.27221,-107.72454,-74.55097,-169.39949], "fy":[-52.77693,-148.44651,170.04534,83.73056]},
    {"t":0.3253, "x":4.67559, "y":2.42152, "heading":1.47522, "vx":-4.0886, "vy":-0.87452, "omega":-2.08088, "ax":-9.68827, "ay":3.20547, "alpha":25.66831, "fx":[-186.33295,-144.02517,-45.99915,-150.98585], "fy":[-15.9412,-99.30227,178.3179,111.40283]},
    {"t":0.35241, "x":4.56119, "y":2.39899, "heading":1.41881, "vx":-4.35124, "vy":-0.78763, "omega":-1.38505, "ax":-6.18573, "ay":10.8461, "alpha":12.30315, "fx":[-158.57792,-68.05427,-10.59519,-99.46861], "fy":[91.72312,158.19333,183.60842,156.83988]},
    {"t":0.37952, "x":4.44097, "y":2.38163, "heading":1.38127, "vx":-4.51892, "vy":-0.4936, "omega":-1.05153, "ax":-0.75935, "ay":13.55271, "alpha":-1.54474, "fx":[-0.7602,-15.99388,-20.50851,-4.06986], "fy":[185.12093,184.56122,183.53876,184.46805]},
    {"t":0.40663, "x":4.31818, "y":2.37323, "heading":1.35276, "vx":-4.53951, "vy":-0.12621, "omega":-1.0934, "ax":2.2925, "ay":13.23946, "alpha":-7.58628, "fx":[64.30906,2.13242,-16.7855,75.12725], "fy":[176.71277,188.08785,185.53808,170.29963]},
    {"t":0.43374, "x":4.19597, "y":2.37467, "heading":1.32312, "vx":-4.47736, "vy":0.23269, "omega":-1.29905, "ax":3.63966, "ay":12.92828, "alpha":-8.8192, "fx":[83.50926,15.30269,-3.31205,102.6107], "fy":[169.90222,188.67546,187.75527,157.36707]},
    {"t":0.46085, "x":4.07593, "y":2.38573, "heading":1.2879, "vx":-4.37869, "vy":0.58316, "omega":-1.53813, "ax":4.36155, "ay":12.84766, "alpha":-8.00626, "fx":[90.07768,27.12741,12.92468,107.27402], "fy":[167.2569,187.99872,188.46171,155.59483]},
    {"t":0.48795, "x":3.95883, "y":2.40626, "heading":1.24621, "vx":-4.26046, "vy":0.93144, "omega":-1.75517, "ax":4.88959, "ay":12.84461, "alpha":-6.28955, "fx":[91.86494,39.90436,31.06467,103.31176], "fy":[166.72967,186.11777,187.14372,159.15487]},
    {"t":0.51506, "x":3.84513, "y":2.43623, "heading":1.19863, "vx":-4.12791, "vy":1.27964, "omega":-1.92567, "ax":5.38412, "ay":12.81059, "alpha":-4.18505, "fx":[91.32776,54.55186,50.48949,96.69465], "fy":[167.31949,182.6425,183.44921,163.88325]},
    {"t":0.54217, "x":3.73521, "y":2.47562, "heading":1.14642, "vx":-3.98195, "vy":1.62692, "omega":-2.03912, "ax":5.95343, "ay":12.66795, "alpha":-1.86096, "fx":[89.60627,72.22506,71.46255,90.7578], "fy":[168.45399,176.60397,176.77833,167.69417]},
    {"t":0.56928, "x":3.62945, "y":2.52438, "heading":1.09115, "vx":-3.82056, "vy":1.97033, "omega":-2.08957, "ax":6.93604, "ay":12.16972, "alpha":1.14024, "fx":[88.99863,100.1371,99.42853,88.97187], "fy":[168.62651,162.26365,162.79089,168.73015]},
    {"t":0.5958, "x":3.53058, "y":2.58091, "heading":1.03574, "vx":-3.63663, "vy":2.29305, "omega":-2.05933, "ax":7.48637, "ay":11.74551, "alpha":3.37153, "fx":[85.43323,118.95182,115.4992,87.6071], "fy":[170.00967,148.51688,151.57167,169.22285]},
    {"t":0.62232, "x":3.43677, "y":2.64585, "heading":0.98113, "vx":-3.43811, "vy":2.60451, "omega":-1.96992, "ax":7.8853, "ay":11.33842, "alpha":5.19986, "fx":[81.30342,133.10339,127.00271,87.79578], "fy":[171.42778,135.22922,141.69553,168.80984]},
    {"t":0.64883, "x":3.34837, "y":2.7189, "heading":0.92889, "vx":-3.22901, "vy":2.90519, "omega":-1.83203, "ax":8.31437, "ay":10.85978, "alpha":6.60113, "fx":[80.21591,144.74462,136.63618,90.96331], "fy":[171.11044,121.52744,131.82564,166.64582]},
    {"t":0.67535, "x":3.26567, "y":2.79976, "heading":0.88031, "vx":-3.00853, "vy":3.19317, "omega":-1.65699, "ax":8.94651, "ay":10.21736, "alpha":7.05049, "fx":[88.60997,153.71707,145.06235,99.57868], "fy":[165.69743,108.17722,121.43717,160.82997]},
    {"t":0.70187, "x":3.18904, "y":2.88803, "heading":0.83637, "vx":-2.77128, "vy":3.46411, "omega":-1.47002, "ax":10.09276, "ay":9.10979, "alpha":5.39785, "fx":[116.88181,159.51098,153.02758,119.93947], "fy":[145.23994,96.92156,109.11383,144.58068]},
    {"t":0.72839, "x":3.1191, "y":2.98309, "heading":0.79738, "vx":-2.50364, "vy":3.70569, "omega":-1.32688, "ax":11.92263, "ay":6.56281, "alpha":-0.76885, "fx":[163.69662,159.89009,160.75379,164.62115], "fy":[87.08212,93.73281,91.67596,84.72999]},
    {"t":0.75491, "x":3.0569, "y":3.08367, "heading":0.7622, "vx":-2.18748, "vy":3.87972, "omega":-1.34727, "ax":12.42157, "ay":1.05293, "alpha":-12.84302, "fx":[186.32519,155.88656,169.55362,164.35401], "fy":[7.06805,99.24415,34.16028,-83.16013]},
    {"t":0.78142, "x":3.00326, "y":3.18692, "heading":0.72647, "vx":-1.85808, "vy":3.90764, "omega":-1.68784, "ax":8.57165, "ay":-5.72112, "alpha":-25.24209, "fx":[180.56557,170.07974,14.84255,101.07654], "fy":[-52.19356,72.60871,-174.13757,-157.68419]},
    {"t":0.80794, "x":2.957, "y":3.28853, "heading":0.68171, "vx":-1.63078, "vy":3.75593, "omega":-2.35721, "ax":6.96064, "ay":-7.21943, "alpha":-27.71575, "fx":[170.29068,181.05413,-44.04589,71.57636], "fy":[-82.17532,42.41967,-178.37239,-174.8334]},
    {"t":0.83446, "x":2.9162, "y":3.38559, "heading":0.6192, "vx":-1.4462, "vy":3.56448, "omega":-3.09218, "ax":7.44471, "ay":-11.54943, "alpha":-5.48374, "fx":[123.69138,127.75528,71.58461,82.19219], "fy":[-143.77374,-139.09339,-174.83087,-170.94987]},
    {"t":0.86098, "x":2.88047, "y":3.47605, "heading":0.53721, "vx":-1.24878, "vy":3.25821, "omega":-3.2376, "ax":6.22645, "ay":-12.43698, "alpha":3.76707, "fx":[63.21894,70.00706,102.36157,103.3249], "fy":[-179.40251,-177.20722,-160.68231,-159.66631]},
    {"t":0.8875, "x":2.84954, "y":3.55808, "heading":0.45135, "vx":-1.08366, "vy":2.92841, "omega":-3.1377, "ax":5.5594, "ay":-12.4845, "alpha":7.99389, "fx":[27.66834,47.30368,107.89662,119.73552], "fy":[-188.56967,-185.08904,-157.64123,-148.24486]},
    {"t":0.91401, "x":2.82276, "y":3.63135, "heading":0.36814, "vx":-0.93624, "vy":2.59735, "omega":-2.92572, "ax":5.14374, "ay":-12.40624, "alpha":10.57018, "fx":[7.23348,33.37194,107.89063,131.48347], "fy":[-190.68027,-188.33775,-157.94452,-138.32256]},
    {"t":0.94053, "x":2.79974, "y":3.69586, "heading":0.29056, "vx":-0.79984, "vy":2.26836, "omega":-2.64542, "ax":4.8415, "ay":-12.32546, "alpha":12.24655, "fx":[-4.97413,23.05253,105.97552,139.47417], "fy":[-190.90017,-190.01186,-159.4084,-130.5679]},
    {"t":0.96705, "x":2.78023, "y":3.75168, "heading":0.22041, "vx":-0.67145, "vy":1.94151, "omega":-2.32066, "ax":4.6033, "ay":-12.26663, "alpha":13.3471, "fx":[-12.3912,14.79132,103.36972,144.79298], "fy":[-190.66442,-190.91954,-161.22116,-124.88073]},
    {"t":0.99357, "x":2.76405, "y":3.79885, "heading":0.15887, "vx":-0.54938, "vy":1.61622, "omega":-1.96673, "ax":4.41009, "ay":-12.22898, "alpha":14.06894, "fx":[-16.89379,7.97506,100.62961,148.33487], "fy":[-190.39336,-191.38637,-163.02196,-120.83489]},
    {"t":1.02009, "x":2.75103, "y":3.83741, "heading":0.10672, "vx":-0.43243, "vy":1.29193, "omega":-1.59364, "ax":4.25204, "ay":-12.20555, "alpha":14.55128, "fx":[-19.67212,2.31146,98.05928,150.74476], "fy":[-190.18514,-191.58387,-164.63643,-117.95585]},
    {"t":1.04661, "x":2.74106, "y":3.86738, "heading":0.06446, "vx":-0.31968, "vy":0.96827, "omega":-1.20777, "ax":4.12191, "ay":-12.1889, "alpha":14.89701, "fx":[-21.58965,-2.36023,95.84402,152.46568], "fy":[-190.02581,-191.61872,-165.97791,-115.83267]},
    {"t":1.07312, "x":2.73403, "y":3.88877, "heading":0.03243, "vx":-0.21037, "vy":0.64504, "omega":-0.81273, "ax":4.01315, "ay":-12.1727, "alpha":15.18275, "fx":[-23.32654,-6.13676,94.10512,153.7985], "fy":[-189.8632,-191.56373,-167.00287,-114.14335]},
    {"t":1.09964, "x":2.72986, "y":3.9016, "heading":0.01088, "vx":-0.10395, "vy":0.32224, "omega":-0.41012, "ax":3.91996, "ay":-12.15185, "alpha":15.46553, "fx":[-25.42933,-9.07732,92.92652,154.94758], "fy":[-189.63232,-191.47099,-167.68795,-112.64694]},
    {"t":1.12616, "x":2.72848, "y":3.90587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
