{
 "name":"ReefA_PSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.032043933868408, "y":4.001974582672119, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.533663272857666, "y":5.218286037445068, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0499067306518555, "y":7.260488033294678, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2719106674194336, "y":7.089303493499756, "heading":-0.9561334665438322, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.032043933868408 m", "val":6.032043933868408}, "y":{"exp":"4.001974582672119 m", "val":4.001974582672119}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.533663272857666 m", "val":7.533663272857666}, "y":{"exp":"5.218286037445068 m", "val":5.218286037445068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.0499067306518555 m", "val":4.0499067306518555}, "y":{"exp":"7.260488033294678 m", "val":7.260488033294678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2719106674194336 m", "val":1.2719106674194336}, "y":{"exp":"7.089303493499756 m", "val":7.089303493499756}, "heading":{"exp":"-0.9561334665438322 rad", "val":-0.9561334665438322}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66491,1.59898,2.34378],
  "samples":[
    {"t":0.0, "x":6.03204, "y":4.00197, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.22052, "ay":3.24296, "alpha":9.17785, "fx":[191.71116,177.8629,158.47539,191.55781], "fy":[-1.04463,71.58917,107.73629,-1.76301]},
    {"t":0.03166, "x":6.03867, "y":4.0036, "heading":3.14159, "vx":0.41859, "vy":0.10268, "omega":0.29059, "ax":13.21431, "ay":3.32983, "alpha":9.00266, "fx":[191.68783,177.63055,158.42643,191.52419], "fy":[0.52164,72.10168,107.74992,0.87329]},
    {"t":0.06332, "x":6.05855, "y":4.00852, "heading":-3.13239, "vx":0.83699, "vy":0.20811, "omega":0.57564, "ax":13.20329, "ay":3.43937, "alpha":8.80627, "fx":[191.63583,177.17003,158.4181,191.44541], "fy":[2.83591,73.14811,107.68717,3.53731]},
    {"t":0.09499, "x":6.09167, "y":4.01683, "heading":-3.11417, "vx":1.25504, "vy":0.31701, "omega":0.85447, "ax":13.18595, "ay":3.58083, "alpha":8.5674, "fx":[191.52028,176.45552,158.444,191.30589], "fy":[6.05234,74.75534,107.55063,6.55009]},
    {"t":0.12665, "x":6.13801, "y":4.02867, "heading":-3.08711, "vx":1.67254, "vy":0.43039, "omega":1.12573, "ax":13.15915, "ay":3.76985, "alpha":8.25144, "fx":[191.27589,175.44076,158.49514,191.05499], "fy":[10.44269,76.97432,107.34237,10.43747]},
    {"t":0.15831, "x":6.19757, "y":4.04418, "heading":-3.05147, "vx":2.08919, "vy":0.54975, "omega":1.38699, "ax":13.11576, "ay":4.0346, "alpha":7.79915, "fx":[190.76818,174.03904,158.54345,190.55446], "fy":[16.51699,79.90953,107.08461,16.09647]},
    {"t":0.18997, "x":6.27029, "y":4.06361, "heading":-3.00755, "vx":2.50446, "vy":0.67749, "omega":1.63393, "ax":13.03764, "ay":4.4314, "alpha":7.09916, "fx":[189.67347,172.06773,158.50262,189.4089], "fy":[25.34469,83.79782,106.86937,25.19415]},
    {"t":0.22164, "x":6.35612, "y":4.08728, "heading":-2.95582, "vx":2.91726, "vy":0.8178, "omega":1.85871, "ax":12.8694, "ay":5.09057, "alpha":5.90738, "fx":[186.99787,169.05857,158.1194,186.31969], "fy":[39.58986,89.26415,106.99558,41.23558]},
    {"t":0.2533, "x":6.45494, "y":4.11573, "heading":-2.89697, "vx":3.32474, "vy":0.97898, "omega":2.04575, "ax":12.38364, "ay":6.38368, "alpha":3.53783, "fx":[178.15459,163.32764,156.58848,175.98429], "fy":[67.93371,98.46804,108.43457,72.63412]},
    {"t":0.28496, "x":6.56642, "y":4.14993, "heading":-2.83219, "vx":3.71684, "vy":1.1811, "omega":2.15776, "ax":9.95463, "ay":9.63424, "alpha":-3.15544, "fx":[118.39481,141.71676,150.40956,131.32044], "fy":[147.58484,124.95638,115.13016,136.73087]},
    {"t":0.31662, "x":6.68909, "y":4.19215, "heading":-2.76387, "vx":4.03202, "vy":1.48615, "omega":2.05785, "ax":-0.99591, "ay":12.92503, "alpha":-12.02772, "fx":[-71.66533,-72.50298,74.51934,15.44036], "fy":[174.18804,169.92076,171.32502,188.08932]},
    {"t":0.34829, "x":6.81625, "y":4.24568, "heading":-2.69872, "vx":4.00049, "vy":1.89538, "omega":1.67703, "ax":-7.31557, "ay":11.76413, "alpha":1.1951, "fx":[-94.49188,-93.71435,-104.27244,-105.71587], "fy":[163.10238,163.80945,157.32711,156.09558]},
    {"t":0.37995, "x":6.93925, "y":4.31159, "heading":-2.64562, "vx":3.76886, "vy":2.26786, "omega":1.71487, "ax":-9.78257, "ay":9.52721, "alpha":7.17495, "fx":[-111.04302,-104.51785,-149.57681,-167.33828], "fy":[153.12119,158.78709,117.55356,89.1143]},
    {"t":0.41161, "x":7.05368, "y":4.38818, "heading":-2.59132, "vx":3.45912, "vy":2.56952, "omega":1.94204, "ax":-10.94003, "ay":8.00293, "alpha":8.78822, "fx":[-129.20966,-117.79674,-165.00044,-183.47092], "fy":[139.05432,149.95769,95.87368,50.72239]},
    {"t":0.44327, "x":7.15772, "y":4.47354, "heading":-2.52983, "vx":3.11273, "vy":2.82291, "omega":2.2203, "ax":-11.70857, "ay":6.89148, "alpha":8.73647, "fx":[-144.7202,-131.2459,-173.24414,-188.10005], "fy":[123.66986,138.78534,80.7259,31.92978]},
    {"t":0.47494, "x":7.25041, "y":4.56638, "heading":-2.45953, "vx":2.74201, "vy":3.04111, "omega":2.49692, "ax":-12.35752, "ay":5.89352, "alpha":7.81905, "fx":[-158.45438,-145.54938,-178.95082,-189.67859], "fy":[106.23967,124.00589,67.61568,22.92957]},
    {"t":0.5066, "x":7.33103, "y":4.66562, "heading":-2.38047, "vx":2.35074, "vy":3.22771, "omega":2.74449, "ax":-13.09164, "ay":4.59826, "alpha":5.58971, "fx":[-174.03642,-164.481,-183.95982,-190.11512], "fy":[78.93902,97.74495,52.82576,20.77835]},
    {"t":0.53826, "x":7.3989, "y":4.77012, "heading":-2.29358, "vx":1.93623, "vy":3.37331, "omega":2.92147, "ax":-13.59641, "ay":3.3499, "alpha":3.28102, "fx":[-183.4911,-178.9519,-187.40309,-190.22149], "fy":[54.17024,67.9572,39.18988,21.02135]},
    {"t":0.56992, "x":7.45339, "y":4.87861, "heading":-2.20108, "vx":1.50574, "vy":3.47937, "omega":3.02536, "ax":-13.84953, "ay":2.40882, "alpha":1.56003, "fx":[-187.86973,-186.41624,-189.2688,-190.29018], "fy":[36.87068,43.79493,29.19463,21.25433]},
    {"t":0.60159, "x":7.49412, "y":4.98998, "heading":-2.10529, "vx":1.06723, "vy":3.55564, "omega":3.07475, "ax":-13.97227, "ay":1.70304, "alpha":0.28248, "fx":[-190.03451,-189.88278,-190.23545,-190.37311], "fy":[23.9738,25.19101,22.39337,21.14033]},
    {"t":0.63325, "x":7.52091, "y":5.10342, "heading":-2.00793, "vx":0.62483, "vy":3.60956, "omega":3.08369, "ax":-14.02881, "ay":1.16318, "alpha":-0.68695, "fx":[-191.11312,-191.27606,-190.72693,-190.48702], "fy":[13.66803,10.9479,18.10442,20.593]},
    {"t":0.66491, "x":7.53366, "y":5.21829, "heading":-1.9103, "vx":0.18065, "vy":3.64639, "omega":3.06194, "ax":-14.04421, "ay":0.75461, "alpha":-1.60414, "fx":[-191.55015,-191.57554,-190.85012,-190.46588], "fy":[4.65526,-0.9557,16.56764,20.80683]},
    {"t":0.69605, "x":7.53248, "y":5.33219, "heading":-1.81496, "vx":-0.25663, "vy":3.66989, "omega":3.012, "ax":-14.02491, "ay":0.31096, "alpha":-2.87443, "fx":[-191.46605,-190.88112,-190.71896,-190.325], "fy":[-6.51893,-15.61573,17.29066,21.77016]},
    {"t":0.72718, "x":7.51769, "y":5.4466, "heading":-1.72118, "vx":-0.69331, "vy":3.67957, "omega":2.9225, "ax":-13.95, "ay":-0.25905, "alpha":-4.56359, "fx":[-190.38907,-188.26031,-190.38486,-190.27935], "fy":[-20.97758,-34.72792,19.77033,21.83484]},
    {"t":0.75832, "x":7.48934, "y":5.56104, "heading":-1.63018, "vx":-1.12765, "vy":3.6715, "omega":2.78041, "ax":-13.76043, "ay":-0.99354, "alpha":-6.9095, "fx":[-187.445,-181.5337,-189.64537,-190.37113], "fy":[-39.19144,-60.40404,24.90894,20.60689]},
    {"t":0.78945, "x":7.44756, "y":5.67488, "heading":-1.54361, "vx":-1.55609, "vy":3.64057, "omega":2.56527, "ax":-13.36107, "ay":-1.87327, "alpha":-10.13349, "fx":[-181.69056,-166.90828,-188.05003,-190.60873], "fy":[-60.33167,-93.17567,33.85694,17.68632]},
    {"t":0.82059, "x":7.39264, "y":5.78732, "heading":-1.46374, "vx":-1.9721, "vy":3.58224, "omega":2.24976, "ax":-12.92123, "ay":-2.52114, "alpha":-12.80109, "fx":[-175.44811,-151.03412,-185.9313,-190.90327], "fy":[-76.41001,-116.82259,42.98169,13.02266]},
    {"t":0.85172, "x":7.32497, "y":5.89763, "heading":-1.39369, "vx":-2.37442, "vy":3.50375, "omega":1.85119, "ax":-12.59704, "ay":-3.00928, "alpha":-14.27245, "fx":[-170.08054,-139.7221,-184.76393,-191.10385], "fy":[-87.43435,-129.72395,46.61147,6.74835]},
    {"t":0.88286, "x":7.24493, "y":6.00527, "heading":-1.33606, "vx":-2.76663, "vy":3.41005, "omega":1.4068, "ax":-12.29786, "ay":-3.62315, "alpha":-15.02789, "fx":[-164.26175,-128.76733,-185.3442,-191.01256], "fy":[-97.54411,-140.06449,42.3761,-1.97938]},
    {"t":0.914, "x":7.15283, "y":6.10969, "heading":-1.29225, "vx":-3.14954, "vy":3.29724, "omega":0.9389, "ax":-11.96424, "ay":-4.62566, "alpha":-14.7174, "fx":[-156.76444,-116.49384,-188.00079,-189.96727], "fy":[-108.59279,-149.69755,22.72694,-16.21624]},
    {"t":0.94513, "x":7.04897, "y":6.21011, "heading":-1.26302, "vx":-3.52205, "vy":3.15322, "omega":0.48066, "ax":-11.27997, "ay":-6.72729, "alpha":-11.84575, "fx":[-143.87743,-101.74266,-184.38072,-183.98043], "fy":[-124.10081,-159.04939,-36.21928,-46.80436]},
    {"t":0.97627, "x":6.93384, "y":6.30502, "heading":-1.24805, "vx":-3.87327, "vy":2.94376, "omega":0.11183, "ax":-8.76109, "ay":-10.54805, "alpha":-3.22394, "fx":[-116.17894,-99.85945,-124.17209,-136.66515], "fy":[-147.69788,-158.47068,-139.4999,-128.4734]},
    {"t":1.0074, "x":6.809, "y":6.39157, "heading":-1.24457, "vx":-4.14605, "vy":2.61533, "omega":0.01145, "ax":-6.74817, "ay":-11.69972, "alpha":-0.13525, "fx":[-91.79434,-90.95458,-91.86246,-92.69866], "fy":[-159.27783,-159.70598,-159.13808,-158.70647]},
    {"t":1.03854, "x":6.67663, "y":6.46733, "heading":-1.24422, "vx":-4.35616, "vy":2.25105, "omega":0.00724, "ax":-5.41833, "ay":-11.60445, "alpha":-0.01301, "fx":[-73.73701,-73.64796,-73.72583,-73.81487], "fy":[-157.91793,-157.94992,-157.90357,-157.87155]},
    {"t":1.06968, "x":6.53838, "y":6.53179, "heading":-1.24399, "vx":-4.52486, "vy":1.88974, "omega":0.00684, "ax":-3.6908, "ay":-9.72123, "alpha":-0.004, "fx":[-50.22827,-50.20155,-50.21898,-50.24571], "fy":[-132.29006,-132.29338,-132.27848,-132.27516]},
    {"t":1.10081, "x":6.3957, "y":6.58592, "heading":-1.24378, "vx":-4.63978, "vy":1.58706, "omega":0.00671, "ax":-1.38255, "ay":-4.23498, "alpha":-0.00051, "fx":[-18.81434,-18.81149,-18.81252,-18.81536], "fy":[-57.6302,-57.62959,-57.62712,-57.62773]},
    {"t":1.13195, "x":6.25057, "y":6.63328, "heading":-1.24357, "vx":-4.68283, "vy":1.4552, "omega":0.0067, "ax":-0.29529, "ay":-0.96095, "alpha":0.00003, "fx":[-4.01812,-4.01835,-4.01847,-4.01823], "fy":[-13.07627,-13.07616,-13.07638,-13.0765]},
    {"t":1.16308, "x":6.10462, "y":6.67812, "heading":-1.24336, "vx":-4.69202, "vy":1.42528, "omega":0.0067, "ax":-0.05964, "ay":-0.1968, "alpha":0.00002, "fx":[-0.81166,-0.8117,-0.8115,-0.81147], "fy":[-2.67788,-2.67808,-2.67811,-2.67792]},
    {"t":1.19422, "x":5.9585, "y":6.7224, "heading":-1.24315, "vx":-4.69388, "vy":1.41915, "omega":0.0067, "ax":-0.01211, "ay":-0.04008, "alpha":0.0, "fx":[-0.16469,-0.16476,-0.16491,-0.16484], "fy":[-0.54539,-0.54524,-0.5453,-0.54545]},
    {"t":1.22535, "x":5.81235, "y":6.76657, "heading":-1.24294, "vx":-4.69426, "vy":1.41791, "omega":0.0067, "ax":-0.00246, "ay":-0.00816, "alpha":0.0, "fx":[-0.03364,-0.03358,-0.03344,-0.0335], "fy":[-0.11101,-0.11115,-0.11109,-0.11095]},
    {"t":1.25649, "x":5.66619, "y":6.81071, "heading":-1.24273, "vx":-4.69433, "vy":1.41765, "omega":0.0067, "ax":-0.00051, "ay":-0.00167, "alpha":0.0, "fx":[-0.0068,-0.00683,-0.00697,-0.00693], "fy":[-0.02283,-0.0227,-0.02273,-0.02287]},
    {"t":1.28763, "x":5.52003, "y":6.85485, "heading":-1.24253, "vx":-4.69435, "vy":1.4176, "omega":0.0067, "ax":-0.00012, "ay":-0.00041, "alpha":0.0, "fx":[-0.00176,-0.00171,-0.00158,-0.00164], "fy":[-0.0055,-0.00562,-0.00556,-0.00544]},
    {"t":1.31876, "x":5.37386, "y":6.89899, "heading":-1.24232, "vx":-4.69435, "vy":1.41759, "omega":0.0067, "ax":-0.00012, "ay":-0.00041, "alpha":0.0, "fx":[-0.0016,-0.00163,-0.00175,-0.00172], "fy":[-0.00559,-0.00546,-0.00549,-0.00561]},
    {"t":1.3499, "x":5.2277, "y":6.94313, "heading":-1.24211, "vx":-4.69436, "vy":1.41757, "omega":0.0067, "ax":-0.00051, "ay":-0.00168, "alpha":0.0, "fx":[-0.00698,-0.00693,-0.00682,-0.00687], "fy":[-0.02281,-0.02292,-0.02287,-0.02276]},
    {"t":1.38103, "x":5.08154, "y":6.98726, "heading":-1.2419, "vx":-4.69437, "vy":1.41752, "omega":0.0067, "ax":-0.00247, "ay":-0.00818, "alpha":0.0, "fx":[-0.03355,-0.03358,-0.03369,-0.03366], "fy":[-0.11139,-0.11128,-0.11131,-0.11141]},
    {"t":1.41217, "x":4.93537, "y":7.0314, "heading":-1.24169, "vx":-4.69445, "vy":1.41727, "omega":0.0067, "ax":-0.01213, "ay":-0.04019, "alpha":0.0, "fx":[-0.16508,-0.16506,-0.16495,-0.16498], "fy":[-0.54683,-0.54693,-0.54691,-0.54681]},
    {"t":1.44331, "x":4.7892, "y":7.0755, "heading":-1.24148, "vx":-4.69483, "vy":1.41602, "omega":0.0067, "ax":-0.05941, "ay":-0.19744, "alpha":0.00002, "fx":[-0.80829,-0.80844,-0.80849,-0.80833], "fy":[-2.6867,-2.68666,-2.68682,-2.68686]},
    {"t":1.47444, "x":4.643, "y":7.1195, "heading":-1.24128, "vx":-4.69668, "vy":1.40987, "omega":0.0067, "ax":-0.28665, "ay":-0.96633, "alpha":0.00019, "fx":[-3.90044,-3.90141,-3.90098,-3.90001], "fy":[-13.14887,-13.14929,-13.15026,-13.14984]},
    {"t":1.50558, "x":4.49662, "y":7.16293, "heading":-1.24107, "vx":-4.7056, "vy":1.37978, "omega":0.0067, "ax":-1.1948, "ay":-4.30176, "alpha":0.00153, "fx":[-16.25595,-16.26447,-16.26115,-16.25262], "fy":[-58.53264,-58.53469,-58.5421,-58.54005]},
    {"t":1.53671, "x":4.34953, "y":7.2038, "heading":-1.24086, "vx":-4.7428, "vy":1.24584, "omega":0.00675, "ax":-2.30695, "ay":-10.14657, "alpha":0.00645, "fx":[-31.38132,-31.42856,-31.40357,-31.35634], "fy":[-138.06329,-138.06124,-138.081,-138.08304]},
    {"t":1.56785, "x":4.20074, "y":7.23767, "heading":-1.24065, "vx":-4.81463, "vy":0.92992, "omega":0.00695, "ax":-1.91177, "ay":-12.66558, "alpha":0.00863, "fx":[-25.99597,-26.0724,-26.03401,-25.9576], "fy":[-172.34746,-172.3398,-172.35305,-172.3607]},
    {"t":1.59898, "x":4.04991, "y":7.26049, "heading":-1.24043, "vx":-4.87415, "vy":0.53557, "omega":0.00722, "ax":-0.88612, "ay":-12.77455, "alpha":-0.00547, "fx":[-12.07291,-12.02237,-12.04332,-12.09386], "fy":[-173.83558,-173.83702,-173.83069,-173.82925]},
    {"t":1.63002, "x":3.89822, "y":7.27096, "heading":-1.24021, "vx":-4.90165, "vy":0.13913, "omega":0.00705, "ax":0.04462, "ay":-10.39928, "alpha":-0.00267, "fx":[0.60017,0.62161,0.61432,0.59288], "fy":[-141.51529,-141.51306,-141.50674,-141.50898]},
    {"t":1.66105, "x":3.74613, "y":7.27027, "heading":-1.23999, "vx":-4.90027, "vy":-0.18359, "omega":0.00697, "ax":0.22975, "ay":-4.45973, "alpha":-0.00007, "fx":[3.12626,3.12669,3.12658,3.12614], "fy":[-60.68727,-60.68716,-60.68681,-60.68692]},
    {"t":1.69208, "x":3.59417, "y":7.26242, "heading":-1.23977, "vx":-4.89314, "vy":-0.32199, "omega":0.00697, "ax":0.06955, "ay":-1.00818, "alpha":0.00012, "fx":[0.9467,0.94604,0.94622,0.94688], "fy":[-13.71865,-13.71883,-13.71948,-13.7193]},
    {"t":1.72312, "x":3.44235, "y":7.25194, "heading":-1.23956, "vx":-4.89098, "vy":-0.35328, "omega":0.00697, "ax":0.01507, "ay":-0.20667, "alpha":0.00003, "fx":[0.20504,0.20487,0.20497,0.20513], "fy":[-2.81215,-2.81225,-2.81242,-2.81232]},
    {"t":1.75415, "x":3.29057, "y":7.24088, "heading":-1.23934, "vx":-4.89051, "vy":-0.35969, "omega":0.00697, "ax":0.00311, "ay":-0.04219, "alpha":0.0, "fx":[0.04234,0.04231,0.04228,0.04231], "fy":[-0.57415,-0.57412,-0.57415,-0.57417]},
    {"t":1.78518, "x":3.13881, "y":7.2297, "heading":-1.23912, "vx":-4.89042, "vy":-0.361, "omega":0.00697, "ax":0.00064, "ay":-0.00871, "alpha":0.0, "fx":[0.00873,0.00876,0.00878,0.00875], "fy":[-0.11857,-0.11859,-0.11857,-0.11854]},
    {"t":1.81622, "x":2.98704, "y":7.21849, "heading":-1.23891, "vx":-4.8904, "vy":-0.36127, "omega":0.00697, "ax":0.00017, "ay":-0.00229, "alpha":0.0, "fx":[0.0023,0.00232,0.00229,0.00228], "fy":[-0.03118,-0.03115,-0.03113,-0.03116]},
    {"t":1.84725, "x":2.83527, "y":7.20728, "heading":-1.23869, "vx":-4.89039, "vy":-0.36134, "omega":0.00697, "ax":0.00022, "ay":-0.00298, "alpha":0.0, "fx":[0.00296,0.003,0.00301,0.00298], "fy":[-0.04049,-0.04051,-0.04048,-0.04046]},
    {"t":1.87828, "x":2.68351, "y":7.19606, "heading":-1.23847, "vx":-4.89038, "vy":-0.36144, "omega":0.00697, "ax":0.00095, "ay":-0.0129, "alpha":0.0, "fx":[0.01297,0.01299,0.01299,0.01297], "fy":[-0.17555,-0.17555,-0.17553,-0.17554]},
    {"t":1.90932, "x":2.53175, "y":7.18484, "heading":-1.23826, "vx":-4.89036, "vy":-0.36184, "omega":0.00697, "ax":0.00468, "ay":-0.06289, "alpha":0.00004, "fx":[0.06368,0.06347,0.06359,0.06381], "fy":[-0.85559,-0.85571,-0.85591,-0.8558]},
    {"t":1.94035, "x":2.37998, "y":7.17358, "heading":-1.23804, "vx":-4.89021, "vy":-0.36379, "omega":0.00697, "ax":0.03559, "ay":-0.30708, "alpha":0.04297, "fx":[0.55753,0.33416,0.4111,0.63465], "fy":[-4.02871,-4.10584,-4.32856,-4.25178]},
    {"t":1.97138, "x":2.22824, "y":7.16214, "heading":-1.23783, "vx":-4.88911, "vy":-0.37332, "omega":0.00831, "ax":6.88662, "ay":0.01882, "alpha":20.59735, "fx":[124.82398,32.68744,72.08437,145.25016], "fy":[70.36308,64.1052,-99.74418,-33.69997]},
    {"t":2.00242, "x":2.07983, "y":7.15057, "heading":-1.23757, "vx":-4.67539, "vy":-0.37274, "omega":0.64751, "ax":11.67035, "ay":1.47872, "alpha":19.32404, "fx":[166.15652,131.97499,150.05316,187.04519], "fy":[88.49819,125.73887,-109.6141,-24.13456]},
    {"t":2.03345, "x":1.94036, "y":7.13971, "heading":-1.21747, "vx":-4.31322, "vy":-0.32685, "omega":1.2472, "ax":13.91834, "ay":1.08672, "alpha":1.21132, "fx":[188.77428,189.00318,189.93549,189.87743], "fy":[22.69519,19.51659,6.48792,10.45167]},
    {"t":2.06448, "x":1.81321, "y":7.13009, "heading":-1.17877, "vx":-3.88129, "vy":-0.29312, "omega":1.28479, "ax":13.95863, "ay":1.06662, "alpha":-2.02838, "fx":[190.78341,190.73236,188.81772,189.44965], "fy":[0.09869,7.96004,27.87849,22.12003]},
    {"t":2.09552, "x":1.69948, "y":7.12151, "heading":-1.1389, "vx":-3.44811, "vy":-0.26002, "omega":1.22184, "ax":13.9383, "ay":1.0564, "alpha":-3.4343, "fx":[190.78439,191.17067,187.59954,189.12236], "fy":[-10.9387,4.67048,36.86177,26.90755]},
    {"t":2.12655, "x":1.59919, "y":7.11395, "heading":-1.10098, "vx":-3.01556, "vy":-0.22724, "omega":1.11526, "ax":13.91721, "ay":1.05127, "alpha":-4.21239, "fx":[190.48444,191.36298,186.67693,189.00452], "fy":[-17.43753,3.68777,42.06582,28.90547]},
    {"t":2.15758, "x":1.51231, "y":7.1074, "heading":-1.06637, "vx":-2.58366, "vy":-0.19461, "omega":0.98454, "ax":13.90043, "ay":1.04843, "alpha":-4.69943, "fx":[190.16777,191.4691,185.95939,189.01899], "fy":[-21.68476,3.59296,45.57962,29.5793]},
    {"t":2.18862, "x":1.43882, "y":7.10187, "heading":-1.03582, "vx":-2.15228, "vy":-0.16208, "omega":0.8387, "ax":13.88748, "ay":1.04664, "alpha":-5.02931, "fx":[189.8907,191.53401,185.38412,189.10166], "fy":[-24.64644,3.86642,48.15385,29.59591]},
    {"t":2.21965, "x":1.37871, "y":7.09734, "heading":-1.00979, "vx":-1.72131, "vy":-0.1296, "omega":0.68262, "ax":13.87738, "ay":1.04535, "alpha":-5.26625, "fx":[189.65967,191.57591,184.91503,189.21033], "fy":[-26.80671,4.26891,50.12598,29.31124]},
    {"t":2.25068, "x":1.33198, "y":7.09382, "heading":-0.9886, "vx":-1.29065, "vy":-0.09715, "omega":0.5192, "ax":13.86932, "ay":1.04432, "alpha":-5.44484, "fx":[189.46907,191.60444,184.53055,189.3182], "fy":[-28.4388,4.67312,51.67192,28.93749]},
    {"t":2.28172, "x":1.2986, "y":7.09131, "heading":-0.97249, "vx":-0.86024, "vy":-0.06475, "omega":0.35022, "ax":13.8627, "ay":1.04349, "alpha":-5.5853, "fx":[189.31096,191.62566,184.21705,189.40833], "fy":[-29.71027,5.00421,52.89326,28.61131]},
    {"t":2.31275, "x":1.27858, "y":7.08981, "heading":-0.96162, "vx":-0.43003, "vy":-0.03236, "omega":0.17689, "ax":13.8571, "ay":1.04285, "alpha":-5.70013, "fx":[189.1779,191.64374,183.96554,189.46974], "fy":[-30.72987,5.21481,53.8529,28.42538]},
    {"t":2.34378, "x":1.27191, "y":7.0893, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
