{
 "name":"ReefC_ReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6745026111602783, "y":2.4342832565307617, "heading":1.107148294395922, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.683434009552002, "y":4.131113052368164, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5693893432617188, "y":5.527618885040283, "heading":-1.051650701084149, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6745026111602783 m", "val":3.6745026111602783}, "y":{"exp":"2.4342832565307617 m", "val":2.4342832565307617}, "heading":{"exp":"1.107148294395922 rad", "val":1.107148294395922}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.683434009552002 m", "val":2.683434009552002}, "y":{"exp":"4.131113052368164 m", "val":4.131113052368164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5693893432617188 m", "val":3.5693893432617188}, "y":{"exp":"5.527618885040283 m", "val":5.527618885040283}, "heading":{"exp":"-1.051650701084149 rad", "val":-1.051650701084149}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62638,1.185],
  "samples":[
    {"t":0.0, "x":3.6745, "y":2.43428, "heading":1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93193, "ay":8.97692, "alpha":-16.04607, "fx":[-23.16725,-106.39902,-175.59583,-181.01232], "fy":[190.19422,159.50208,76.91883,62.00836]},
    {"t":0.02847, "x":3.67088, "y":2.43792, "heading":1.10715, "vx":-0.25431, "vy":0.25559, "omega":-0.45686, "ax":-8.93987, "ay":9.07477, "alpha":-15.57329, "fx":[-25.70032,-106.58451,-174.92945,-179.39262], "fy":[189.83378,159.35176,78.36094,66.40286]},
    {"t":0.05694, "x":3.66002, "y":2.44888, "heading":1.09414, "vx":-0.50885, "vy":0.51397, "omega":-0.90027, "ax":-8.93353, "ay":9.17841, "alpha":-15.14908, "fx":[-28.34892,-106.04909,-173.79963,-178.06398], "fy":[189.41035,159.67538,80.76407,69.74126]},
    {"t":0.08542, "x":3.64191, "y":2.46723, "heading":1.06851, "vx":-0.7632, "vy":0.77529, "omega":-1.33159, "ax":-8.91679, "ay":9.29615, "alpha":-14.70806, "fx":[-31.47036,-104.87941,-172.13824,-176.8626], "fy":[188.85537,160.4033,84.16145,72.57952]},
    {"t":0.11389, "x":3.61657, "y":2.49307, "heading":1.0306, "vx":-1.01708, "vy":1.03997, "omega":-1.75036, "ax":-8.89395, "ay":9.43961, "alpha":-14.15526, "fx":[-35.61367,-103.19754,-169.82258,-175.47341], "fy":[188.03459,161.4335,88.63575,75.70411]},
    {"t":0.14236, "x":3.584, "y":2.52651, "heading":0.98076, "vx":-1.27031, "vy":1.30874, "omega":-2.15338, "ax":-8.87107, "ay":9.6231, "alpha":-13.34985, "fx":[-41.62337,-101.20997,-166.63801,-173.39073], "fy":[186.68013,162.60739,94.35099,80.15736]},
    {"t":0.17083, "x":3.54424, "y":2.56767, "heading":0.91945, "vx":-1.52288, "vy":1.58273, "omega":-2.53348, "ax":-8.85606, "ay":9.86318, "alpha":-12.07591, "fx":[-50.79097,-99.31872,-162.18056,-169.75486], "fy":[184.23064,163.65064,101.6362,87.34629]},
    {"t":0.1993, "x":3.49729, "y":2.61673, "heading":0.84731, "vx":-1.77503, "vy":1.86355, "omega":-2.87731, "ax":-8.85206, "ay":10.17826, "alpha":-9.98584, "fx":[-65.00577,-98.4223,-155.55364,-162.84525], "fy":[179.46167,163.99511,111.23557,99.32118]},
    {"t":0.22778, "x":3.44316, "y":2.67392, "heading":0.76539, "vx":-2.02707, "vy":2.15335, "omega":-3.16162, "ax":-8.82169, "ay":10.58783, "alpha":-6.45546, "fx":[-86.58976,-100.975,-144.11526,-148.49424], "fy":[169.72597,162.04981,125.22019,119.31091]},
    {"t":0.25625, "x":3.38187, "y":2.73952, "heading":0.67537, "vx":-2.27824, "vy":2.4548, "omega":-3.34542, "ax":-8.50726, "ay":11.07757, "alpha":0.20403, "fx":[-116.66437,-116.62544,-114.85512,-114.9147], "fy":[150.06356,150.06641,151.4262,151.40814]},
    {"t":0.28472, "x":3.31356, "y":2.8139, "heading":0.58012, "vx":-2.52046, "vy":2.7702, "omega":-3.33961, "ax":-5.33701, "ay":8.79445, "alpha":27.03381, "fx":[-149.6986,-185.80173,80.98203,-35.98105], "fy":[116.23752,8.13444,168.18521,186.13428]},
    {"t":0.31319, "x":3.23963, "y":2.89634, "heading":0.48504, "vx":-2.67241, "vy":3.0206, "omega":-2.56991, "ax":-4.62355, "ay":8.51603, "alpha":28.92802, "fx":[-144.18492,-184.22305,99.61924,-22.87606], "fy":[121.5993,0.22912,154.5137,187.19445]},
    {"t":0.34166, "x":3.16167, "y":2.98579, "heading":0.41187, "vx":-2.80406, "vy":3.26307, "omega":-1.74627, "ax":-3.68981, "ay":9.14639, "alpha":27.2463, "fx":[-127.60572,-176.10935,107.19927,-4.3248], "fy":[136.04283,30.64312,144.5936,186.56821]},
    {"t":0.37014, "x":3.08034, "y":3.08241, "heading":0.36215, "vx":-2.90911, "vy":3.52348, "omega":-0.97051, "ax":2.84066, "ay":10.42968, "alpha":18.23506, "fx":[-54.25958,-6.98017,151.36742,64.49269], "fy":[170.94127,132.5178,93.62012,170.61985]},
    {"t":0.39861, "x":2.99866, "y":3.18696, "heading":0.33452, "vx":-2.82823, "vy":3.82044, "omega":-0.45133, "ax":11.57789, "ay":6.13331, "alpha":-4.92039, "fx":[170.64266,151.35308,140.88739,167.31381], "fy":[61.69259,100.66821,110.22897,61.25315]},
    {"t":0.42708, "x":2.92283, "y":3.29822, "heading":0.32167, "vx":-2.49859, "vy":3.99506, "omega":-0.59142, "ax":12.47161, "ay":2.81039, "alpha":-12.38141, "fx":[187.04449,165.50185,147.80761,178.48949], "fy":[1.95443,86.7893,107.17518,-42.94607]},
    {"t":0.45555, "x":2.85674, "y":3.4131, "heading":0.30483, "vx":-2.1435, "vy":4.07508, "omega":-0.94394, "ax":12.73798, "ay":1.91278, "alpha":-12.93995, "fx":[188.57419,171.34403,157.56968,175.85412], "fy":[-10.24949,78.98072,98.03829,-62.65502]},
    {"t":0.48402, "x":2.80088, "y":3.5299, "heading":0.27795, "vx":-1.78082, "vy":4.12954, "omega":-1.31237, "ax":13.05816, "ay":1.64423, "alpha":-11.46324, "fx":[189.31776,175.53907,166.43345,179.47934], "fy":[-11.88338,71.57063,86.58975,-56.77983]},
    {"t":0.5125, "x":2.75547, "y":3.64815, "heading":0.24059, "vx":-1.40903, "vy":4.17636, "omega":-1.63875, "ax":13.39708, "ay":1.51108, "alpha":-9.05376, "fx":[189.90913,179.7766,174.85308,184.67851], "fy":[-9.90881,61.78403,71.60155,-41.22722]},
    {"t":0.54097, "x":2.72078, "y":3.76767, "heading":0.19393, "vx":-1.02759, "vy":4.21938, "omega":-1.89653, "ax":13.69784, "ay":1.30568, "alpha":-6.18496, "fx":[190.36763,184.27902,182.4278,188.51377], "fy":[-6.35065,48.0405,52.48968,-23.10998]},
    {"t":0.56944, "x":2.69707, "y":3.88833, "heading":0.13993, "vx":-0.63758, "vy":4.25655, "omega":-2.07263, "ax":13.96745, "ay":0.4381, "alpha":-2.32247, "fx":[190.62407,189.70562,189.63157,190.30245], "fy":[-4.41559,19.04688,17.95402,-8.73879]},
    {"t":0.59791, "x":2.68458, "y":4.0097, "heading":0.08092, "vx":-0.2399, "vy":4.26903, "omega":-2.13875, "ax":14.02315, "ay":-0.33747, "alpha":0.30144, "fx":[190.85091,190.77038,190.80034,190.87371], "fy":[-3.11328,-6.41561,-6.04351,-2.79631]},
    {"t":0.62638, "x":2.68343, "y":4.13111, "heading":0.02002, "vx":0.15936, "vy":4.25942, "omega":-2.13017, "ax":13.96398, "ay":-1.00195, "alpha":2.04748, "fx":[190.7415,188.95133,189.50203,190.87996], "fy":[-2.93327,-26.33629,-23.07952,-2.188]},
    {"t":0.65298, "x":2.69261, "y":4.24406, "heading":-0.03664, "vx":0.53082, "vy":4.23277, "omega":-2.0757, "ax":13.83086, "ay":-1.57201, "alpha":3.88369, "fx":[190.4275,184.86248,186.82031,190.71839], "fy":[0.05968,-45.82801,-38.46543,-1.33227]},
    {"t":0.67959, "x":2.71163, "y":4.3561, "heading":-0.09186, "vx":0.89873, "vy":4.19095, "omega":-1.97239, "ax":13.64039, "ay":-2.14003, "alpha":5.54812, "fx":[189.95104,178.87963,183.16169,190.46866], "fy":[2.68878,-64.11007,-52.39382,-2.66901]},
    {"t":0.70619, "x":2.74036, "y":4.46683, "heading":-0.14433, "vx":1.26158, "vy":4.13402, "omega":-1.82481, "ax":13.4023, "ay":-2.77948, "alpha":6.79608, "fx":[189.33249,171.49796,178.67853,189.993], "fy":[1.6293,-80.42851,-65.08922,-7.40159]},
    {"t":0.73279, "x":2.77866, "y":4.57582, "heading":-0.19287, "vx":1.6181, "vy":4.06009, "omega":-1.64402, "ax":13.10598, "ay":-3.66493, "alpha":7.15966, "fx":[188.20946,163.33361,173.14861,188.68105], "fy":[-9.54642,-94.30794,-77.29826,-18.33347]},
    {"t":0.75939, "x":2.82634, "y":4.68252, "heading":-0.2366, "vx":1.96673, "vy":3.9626, "omega":-1.45357, "ax":12.62448, "ay":-5.15313, "alpha":5.67492, "fx":[182.40856,155.60885,165.59733,183.54929], "fy":[-42.35616,-104.69456,-90.36892,-43.07064]},
    {"t":0.78599, "x":2.88313, "y":4.78611, "heading":-0.27527, "vx":2.30255, "vy":3.82552, "omega":-1.30261, "ax":11.30034, "ay":-7.74483, "alpha":0.38095, "fx":[154.44702,152.27008,153.12743,155.24537], "fy":[-104.28387,-107.50513,-106.47454,-103.29591]},
    {"t":0.81259, "x":2.94837, "y":4.88513, "heading":-0.30992, "vx":2.60315, "vy":3.6195, "omega":-1.29248, "ax":7.10754, "ay":-10.74825, "alpha":-10.69677, "fx":[97.1017,155.60325,110.71586,23.45023], "fy":[-159.78424,-101.21368,-140.41642,-183.6248]},
    {"t":0.83919, "x":3.02014, "y":4.97761, "heading":-0.3443, "vx":2.79222, "vy":3.33358, "omega":-1.57702, "ax":-0.7879, "ay":-10.65431, "alpha":-23.7377, "fx":[40.05064,141.66089,-137.11583,-87.48184], "fy":[-183.85789,-119.5032,-110.67093,-165.89337]},
    {"t":0.86579, "x":3.09413, "y":5.06252, "heading":-0.38625, "vx":2.77126, "vy":3.05017, "omega":-2.20847, "ax":-3.42353, "ay":-9.69617, "alpha":-26.81472, "fx":[2.27867,112.69461,-178.66527,-122.65469], "fy":[-189.14143,-147.75136,-46.99051,-143.88988]},
    {"t":0.89239, "x":3.16664, "y":5.14022, "heading":-0.445, "vx":2.68019, "vy":2.79224, "omega":-2.92177, "ax":-7.2794, "ay":-11.49866, "alpha":-7.31792, "fx":[-70.09613,-63.82289,-139.06539,-123.24132], "fy":[-176.29294,-177.49855,-127.76421,-144.32909]},
    {"t":0.91899, "x":3.23536, "y":5.21043, "heading":-0.52272, "vx":2.48655, "vy":2.48636, "omega":-3.11643, "ax":-8.82436, "ay":-10.80084, "alpha":2.71037, "fx":[-133.70917,-128.92436,-107.86956,-109.81636], "fy":[-135.36675,-140.24007,-156.97505,-155.31963]},
    {"t":0.9456, "x":3.29838, "y":5.27275, "heading":-0.60562, "vx":2.25182, "vy":2.19905, "omega":-3.04433, "ax":-9.20741, "ay":-10.20291, "alpha":7.04901, "fx":[-159.21069,-146.10936,-100.14968,-95.69978], "fy":[-104.87652,-123.0629,-162.63629,-164.77994]},
    {"t":0.9722, "x":3.35503, "y":5.32764, "heading":-0.6866, "vx":2.00689, "vy":1.92764, "omega":-2.85682, "ax":-9.32177, "ay":-9.79509, "alpha":9.70763, "fx":[-170.65589,-155.01422,-98.97204,-82.75184], "fy":[-85.51233,-112.05128,-163.65653,-171.93705]},
    {"t":0.9988, "x":3.40511, "y":5.37545, "heading":-0.76259, "vx":1.75892, "vy":1.66708, "omega":-2.59859, "ax":-9.36414, "ay":-9.49182, "alpha":11.51713, "fx":[-176.5217,-160.92599,-100.19897,-72.05341], "fy":[-73.02681,-103.63457,-163.0839,-176.90489]},
    {"t":1.0254, "x":3.44859, "y":5.41644, "heading":-0.83172, "vx":1.50983, "vy":1.41459, "omega":-2.29222, "ax":-9.39217, "ay":-9.25183, "alpha":12.78294, "fx":[-179.81701,-165.27536,-102.34239,-63.79134], "fy":[-64.79102,-96.72151,-161.86216,-180.21242]},
    {"t":1.052, "x":3.48543, "y":5.45079, "heading":-0.8927, "vx":1.25999, "vy":1.16848, "omega":-1.95218, "ax":-9.42077, "ay":-9.05672, "alpha":13.67261, "fx":[-181.79275,-168.61783,-104.72609,-57.64602], "fy":[-59.26342,-90.89863,-160.4108,-182.39439]},
    {"t":1.0786, "x":3.51561, "y":5.47867, "heading":-0.94463, "vx":1.00938, "vy":0.92757, "omega":-1.58848, "ax":-9.45069, "ay":-8.89645, "alpha":14.30525, "fx":[-183.05584,-171.22683,-106.99824,-53.13052], "fy":[-55.44064,-85.98468,-158.9638,-183.85421]},
    {"t":1.1052, "x":3.53912, "y":5.5002, "heading":-0.98688, "vx":0.75799, "vy":0.69091, "omega":-1.20794, "ax":-9.47871, "ay":-8.76372, "alpha":14.77327, "fx":[-183.94425,-173.26131,-108.96056,-49.77036], "fy":[-52.59295,-81.89067,-157.67092,-184.8641]},
    {"t":1.1318, "x":3.55593, "y":5.51547, "heading":-1.01901, "vx":0.50584, "vy":0.45779, "omega":-0.81496, "ax":-9.50114, "ay":-8.65235, "alpha":15.14894, "fx":[-184.66804,-174.82375,-110.49486,-47.17046], "fy":[-50.15155,-78.56949,-156.63558,-185.60033]},
    {"t":1.1584, "x":3.56602, "y":5.52459, "heading":-1.04069, "vx":0.2531, "vy":0.22763, "omega":-0.41198, "ax":-9.5148, "ay":-8.55709, "alpha":15.48752, "fx":[-185.36393,-175.9832,-111.52639,-45.02719], "fy":[-47.66724,-75.99685,-155.93188,-186.17551]},
    {"t":1.185, "x":3.56939, "y":5.52762, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
