{
 "name":"ReefC_PSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.529681444168091, "y":2.465832233428955, "heading":0.9994592481959722, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.217931032180786, "y":1.6894804239273071, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8364410400390625, "y":1.1428914070129397, "heading":0.9310266772511786, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.529681444168091 m", "val":3.529681444168091}, "y":{"exp":"2.465832233428955 m", "val":2.465832233428955}, "heading":{"exp":"0.9994592481959722 rad", "val":0.9994592481959722}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.217931032180786 m", "val":2.217931032180786}, "y":{"exp":"1.6894804239273071 m", "val":1.6894804239273071}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8364410400390625 m", "val":0.8364410400390625}, "y":{"exp":"1.1428914070129395 m", "val":1.1428914070129397}, "heading":{"exp":"0.9310266772511786 rad", "val":0.9310266772511786}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48542,0.96278],
  "samples":[
    {"t":0.0, "x":3.52968, "y":2.46583, "heading":0.99946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.06395, "ay":-7.26583, "alpha":-0.7208, "fx":[-163.22885,-166.88922,-165.10207,-161.43399], "fy":[-100.47175,-94.27651,-97.39007,-103.34862]},
    {"t":0.03236, "x":3.52336, "y":2.46203, "heading":0.99946, "vx":-0.39041, "vy":-0.23513, "omega":-0.02333, "ax":-12.06226, "ay":-7.26479, "alpha":-0.71548, "fx":[-163.21217,-166.84547,-165.07255,-161.43169], "fy":[-100.44468,-94.29723,-97.38702,-103.30135]},
    {"t":0.06472, "x":3.50441, "y":2.45061, "heading":0.9987, "vx":-0.78076, "vy":-0.47023, "omega":-0.04648, "ax":-12.06014, "ay":-7.26349, "alpha":-0.70883, "fx":[-163.18924,-166.79021,-165.03762,-161.42958], "fy":[-100.41433,-94.32418,-97.37991,-103.24111]},
    {"t":0.09708, "x":3.47283, "y":2.43159, "heading":0.9972, "vx":-1.17105, "vy":-0.70529, "omega":-0.06942, "ax":-12.05742, "ay":-7.26182, "alpha":-0.70029, "fx":[-163.1584,-166.71884,-164.99404,-161.42738], "fy":[-100.37769,-94.35949,-97.36855,-103.16293]},
    {"t":0.12945, "x":3.42862, "y":2.40497, "heading":0.99495, "vx":-1.56125, "vy":-0.9403, "omega":-0.09208, "ax":-12.0538, "ay":-7.2596, "alpha":-0.68894, "fx":[-163.11689,-166.62371,-164.93648,-161.42459], "fy":[-100.3298,-94.40668,-97.35261,-103.0586]},
    {"t":0.16181, "x":3.37179, "y":2.37074, "heading":0.99197, "vx":-1.95133, "vy":-1.17523, "omega":-0.11438, "ax":-12.04875, "ay":-7.25649, "alpha":-0.67309, "fx":[-163.0597,-166.49114,-164.85533,-161.42028], "fy":[-100.26181,-94.472,-97.33148,-102.91339]},
    {"t":0.19417, "x":3.30233, "y":2.3289, "heading":0.98827, "vx":-2.34124, "vy":-1.41006, "omega":-0.13616, "ax":-12.04119, "ay":-7.25185, "alpha":-0.64945, "fx":[-162.97692,-166.29403,-164.73156,-161.41249], "fy":[-100.15629,-94.56773,-97.30385,-102.69817]},
    {"t":0.22653, "x":3.22026, "y":2.27947, "heading":0.98387, "vx":-2.73091, "vy":-1.64474, "omega":-0.15718, "ax":-12.02866, "ay":-7.24416, "alpha":-0.61048, "fx":[-162.84548,-165.9701,-164.52116,-161.39634], "fy":[-99.97334,-94.72156,-97.26641,-102.346]},
    {"t":0.25889, "x":3.12558, "y":2.22245, "heading":0.97878, "vx":-3.12018, "vy":-1.87917, "omega":-0.17693, "ax":-12.00388, "ay":-7.22894, "alpha":-0.53422, "fx":[-162.5972,-165.33733,-164.09439,-161.35554], "fy":[-99.59728,-95.01223,-97.20839,-101.66139]},
    {"t":0.29125, "x":3.01832, "y":2.15786, "heading":0.97305, "vx":-3.50865, "vy":-2.11311, "omega":-0.19422, "ax":-11.93194, "ay":-7.18478, "alpha":-0.31848, "fx":[-161.90477,-163.54037,-162.82892,-161.19449], "fy":[-98.49208,-95.78842,-97.06888,-99.72597]},
    {"t":0.32362, "x":2.89853, "y":2.08571, "heading":0.96677, "vx":-3.89478, "vy":-2.34562, "omega":-0.20453, "ax":-9.47354, "ay":-5.69106, "alpha":6.28348, "fx":[-143.10856,-113.88592,-113.2088,-145.45165], "fy":[-72.15224,-108.10243,-87.86778,-41.64831]},
    {"t":0.35598, "x":2.76753, "y":2.00682, "heading":0.96015, "vx":-4.20136, "vy":-2.5298, "omega":-0.00118, "ax":-0.07026, "ay":0.0943, "alpha":0.01467, "fx":[-1.01212,-0.94613,-0.89993,-0.96594], "fy":[1.27331,1.22713,1.29315,1.33934]},
    {"t":0.38834, "x":2.63153, "y":1.925, "heading":0.96011, "vx":-4.20364, "vy":-2.52674, "omega":-0.00071, "ax":-0.3049, "ay":0.50952, "alpha":0.0, "fx":[-4.14903,-4.14901,-4.149,-4.14902], "fy":[6.93349,6.93348,6.9335,6.93351]},
    {"t":0.4207, "x":2.49533, "y":1.8435, "heading":0.96009, "vx":-4.2135, "vy":-2.51026, "omega":-0.00071, "ax":-1.52986, "ay":2.62795, "alpha":-0.00005, "fx":[-20.81781,-20.81806,-20.81824,-20.818], "fy":[35.76063,35.76079,35.76054,35.76039]},
    {"t":0.45306, "x":2.35817, "y":1.76364, "heading":0.96007, "vx":-4.26301, "vy":-2.42521, "omega":-0.00071, "ax":-4.36269, "ay":8.25671, "alpha":-0.00035, "fx":[-59.36473,-59.36631,-59.36827,-59.36669], "fy":[112.35613,112.35639,112.35479,112.35453]},
    {"t":0.48542, "x":2.21793, "y":1.68948, "heading":0.96004, "vx":-4.4042, "vy":-2.15801, "omega":-0.00072, "ax":-3.8677, "ay":8.54565, "alpha":-0.00036, "fx":[-52.62896,-52.63068,-52.63267,-52.63096], "fy":[116.28789,116.28815,116.28663,116.28637]},
    {"t":0.51725, "x":2.07581, "y":1.62513, "heading":0.96002, "vx":-4.52728, "vy":-1.88606, "omega":-0.00073, "ax":-1.19723, "ay":2.95915, "alpha":0.00006, "fx":[-16.29193,-16.29165,-16.29145,-16.29172], "fy":[40.26739,40.26722,40.26748,40.26766]},
    {"t":0.54907, "x":1.93113, "y":1.56661, "heading":0.96, "vx":-4.56538, "vy":-1.79189, "omega":-0.00073, "ax":-0.23702, "ay":0.60772, "alpha":-0.00005, "fx":[-3.2251,-3.22533,-3.22549,-3.22526], "fy":[8.26974,8.26989,8.26967,8.26951]},
    {"t":0.58089, "x":1.78573, "y":1.50989, "heading":0.95997, "vx":-4.57292, "vy":-1.77255, "omega":-0.00073, "ax":0.04518, "ay":0.16473, "alpha":-0.11386, "fx":[1.05043,0.53796,0.17918,0.69169], "fy":[2.31838,2.67716,2.16488,1.80608]},
    {"t":0.61272, "x":1.64022, "y":1.45357, "heading":0.95995, "vx":-4.57148, "vy":-1.7673, "omega":-0.00436, "ax":12.55686, "ay":4.86278, "alpha":-3.71457, "fx":[174.44496,160.87631,168.31581,179.84616], "fy":[62.46643,90.553,71.91319,39.75401]},
    {"t":0.64454, "x":1.5011, "y":1.39979, "heading":0.95981, "vx":-4.17188, "vy":-1.61255, "omega":-0.12257, "ax":13.01993, "ay":5.03405, "alpha":-0.38642, "fx":[177.41398,176.1199,176.94358,178.21137], "fy":[67.98898,71.21167,69.03915,65.76887]},
    {"t":0.67637, "x":1.37493, "y":1.35102, "heading":0.95591, "vx":-3.75754, "vy":-1.45235, "omega":-0.13487, "ax":13.07854, "ay":5.05576, "alpha":0.11006, "fx":[177.90537,178.26884,178.03531,177.66968], "fy":[68.95308,68.01891,68.6441,69.57433]},
    {"t":0.70819, "x":1.26197, "y":1.30736, "heading":0.95162, "vx":-3.34133, "vy":-1.29146, "omega":-0.13136, "ax":13.10133, "ay":5.06419, "alpha":0.30957, "fx":[178.1013,179.11965,178.46695,177.43169], "fy":[69.36646,66.71524,68.47403,71.09345]},
    {"t":0.74001, "x":1.16227, "y":1.26883, "heading":0.94744, "vx":-2.9244, "vy":-1.1303, "omega":-0.12151, "ax":13.11343, "ay":5.06866, "alpha":0.4171, "fx":[178.20363,179.57459,178.70073,177.29938], "fy":[69.60305,66.00904,68.37257,71.90799]},
    {"t":0.77184, "x":1.07585, "y":1.23542, "heading":0.94357, "vx":-2.50708, "vy":-0.96899, "omega":-0.10824, "ax":13.12093, "ay":5.07143, "alpha":0.48429, "fx":[178.26491,179.85739,178.84865,177.21568], "fy":[69.75975,65.56716,68.30201,72.4146]},
    {"t":0.80366, "x":1.00271, "y":1.20715, "heading":0.94013, "vx":-2.08953, "vy":-0.8076, "omega":-0.09283, "ax":13.12604, "ay":5.07332, "alpha":0.53025, "fx":[178.30491,180.05,178.9513,177.1582], "fy":[69.87269,65.26507,68.24885,72.75952]},
    {"t":0.83548, "x":0.94286, "y":1.18402, "heading":0.93717, "vx":-1.67181, "vy":-0.64615, "omega":-0.07595, "ax":13.12973, "ay":5.07468, "alpha":0.56365, "fx":[178.33279,180.18957,179.02689,177.11639], "fy":[69.95834,65.0457,68.20716,73.00926]},
    {"t":0.86731, "x":0.8963, "y":1.16603, "heading":0.93476, "vx":-1.25397, "vy":-0.48466, "omega":-0.05801, "ax":13.13253, "ay":5.07572, "alpha":0.58902, "fx":[178.35334,180.29535,179.0848,177.08461], "fy":[70.02525,64.87917,68.17393,73.19841]},
    {"t":0.89913, "x":0.86305, "y":1.15317, "heading":0.93291, "vx":-0.83605, "vy":-0.32313, "omega":-0.03927, "ax":13.13473, "ay":5.07653, "alpha":0.60895, "fx":[178.36935,180.37832,179.13034,177.05959], "fy":[70.07829,64.74834,68.14749,73.34677]},
    {"t":0.93096, "x":0.84309, "y":1.14546, "heading":0.93166, "vx":-0.41805, "vy":-0.16157, "omega":-0.01989, "ax":13.1365, "ay":5.07718, "alpha":0.625, "fx":[178.38254,180.4452,179.16676,177.03928], "fy":[70.12043,64.64267,68.12686,73.46645]},
    {"t":0.96278, "x":0.83644, "y":1.14289, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
