{
 "name":"ReefC_PSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5337746143341064, "y":2.446249723434448, "heading":0.9978292895755472, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.557417154312134, "y":3.4876978397369385, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1408379077911377, "y":6.0001912117004395, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2719106674194336, "y":7.089303493499756, "heading":-0.9561334665438322, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.484096050262451, "y":4.008421897888184, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5337746143341064 m", "val":3.5337746143341064}, "y":{"exp":"2.4462497234344482 m", "val":2.446249723434448}, "heading":{"exp":"0.9978292895755471 rad", "val":0.9978292895755472}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.557417154312134 m", "val":2.557417154312134}, "y":{"exp":"3.4876978397369385 m", "val":3.4876978397369385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1408379077911377 m", "val":2.1408379077911377}, "y":{"exp":"6.0001912117004395 m", "val":6.0001912117004395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2719106674194336 m", "val":1.2719106674194336}, "y":{"exp":"7.089303493499756 m", "val":7.089303493499756}, "heading":{"exp":"-0.9561334665438322 rad", "val":-0.9561334665438322}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.484096050262451 m", "val":4.484096050262451}, "y":{"exp":"4.008421897888184 m", "val":4.008421897888184}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48685,1.07447,1.53632],
  "samples":[
    {"t":0.0, "x":3.53377, "y":2.44625, "heading":0.99783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.73033, "ay":8.36491, "alpha":-15.3464, "fx":[-53.72788,-112.82017,-176.02936,-187.05493], "fy":[183.823,154.98601,75.87951,40.62279]},
    {"t":0.02562, "x":3.53058, "y":2.449, "heading":0.99783, "vx":-0.24933, "vy":0.21434, "omega":-0.39323, "ax":-9.75762, "ay":8.42984, "alpha":-14.91155, "fx":[-56.19345,-113.17799,-175.53524,-186.21133], "fy":[183.04625,154.69708,76.95651,44.14556]},
    {"t":0.05125, "x":3.52099, "y":2.45726, "heading":0.98775, "vx":-0.49936, "vy":0.43035, "omega":-0.77532, "ax":-9.77908, "ay":8.50832, "alpha":-14.4407, "fx":[-59.17097,-113.09822,-174.6973,-185.31931], "fy":[182.05672,154.72109,78.77152,47.56796]},
    {"t":0.07687, "x":3.50498, "y":2.47108, "heading":0.96789, "vx":-0.74993, "vy":0.64836, "omega":-1.14535, "ax":-9.79832, "ay":8.60212, "alpha":-13.89692, "fx":[-62.87967,-112.66255,-173.47861,-184.31241], "fy":[180.74664,154.99554,81.33938,51.14107]},
    {"t":0.1025, "x":3.48255, "y":2.49051, "heading":0.93854, "vx":-1.001, "vy":0.86878, "omega":-1.50144, "ax":-9.81973, "ay":8.71388, "alpha":-13.22691, "fx":[-67.62854,-111.98861,-171.81711,-183.06421], "fy":[178.94312,155.42778,84.69502,55.24012]},
    {"t":0.12812, "x":3.45368, "y":2.51564, "heading":0.90007, "vx":-1.25262, "vy":1.09206, "omega":-1.84036, "ax":-9.84823, "ay":8.8468, "alpha":-12.35792, "fx":[-73.81933,-111.26021,-169.61265,-181.35755], "fy":[176.37406,155.87645,88.90606,60.38422]},
    {"t":0.15374, "x":3.41835, "y":2.54652, "heading":0.85291, "vx":-1.50497, "vy":1.31875, "omega":-2.15702, "ax":-9.88819, "ay":9.00446, "alpha":-11.19204, "fx":[-81.9273,-110.78727,-166.69692,-178.81337], "fy":[172.61849,156.11085,94.102,67.29121]},
    {"t":0.17937, "x":3.37654, "y":2.58327, "heading":0.79764, "vx":-1.75834, "vy":1.54948, "omega":-2.4438, "ax":-9.93983, "ay":9.19168, "alpha":-9.59347, "fx":[-92.42329,-111.13838,-162.75591,-174.71794], "fy":[167.04943,155.71042,100.5485,77.0046]},
    {"t":0.20499, "x":3.32822, "y":2.62599, "heading":0.73502, "vx":-2.01304, "vy":1.78501, "omega":-2.68963, "ax":-9.98922, "ay":9.41746, "alpha":-7.34905, "fx":[-105.5789,-113.47879,-157.09464,-167.57175], "fy":[158.81442,153.76916,108.85948,91.15922]},
    {"t":0.23061, "x":3.27336, "y":2.67482, "heading":0.6661, "vx":-2.269, "vy":2.02632, "omega":-2.87794, "ax":-9.98013, "ay":9.69877, "alpha":-4.01314, "fx":[-121.11086,-120.60543,-147.71802,-153.7952], "fy":[146.97901,147.78406,120.73056,112.42083]},
    {"t":0.25624, "x":3.21194, "y":2.72993, "heading":0.59236, "vx":-2.52473, "vy":2.27484, "omega":-2.98077, "ax":-9.7018, "ay":10.01507, "alpha":1.88859, "fx":[-137.77457,-140.7766,-125.65925,-123.86925], "fy":[131.03334,127.51195,142.37651,144.20918]},
    {"t":0.28186, "x":3.14406, "y":2.79151, "heading":0.51598, "vx":-2.77333, "vy":2.53146, "omega":-2.93238, "ax":-7.02948, "ay":9.18727, "alpha":21.19826, "fx":[-153.23459,-186.46443,13.15633,-56.07971], "fy":[111.93332,21.49602,185.51854,181.12541]},
    {"t":0.30749, "x":3.07069, "y":2.85939, "heading":0.44084, "vx":-2.95345, "vy":2.76687, "omega":-2.3892, "ax":-5.30278, "ay":8.50057, "alpha":27.64343, "fx":[-148.9882,-186.08152,79.0945,-32.66068], "fy":[116.38585,-4.6591,164.98391,185.98448]},
    {"t":0.33311, "x":2.99327, "y":2.93308, "heading":0.37962, "vx":-3.08933, "vy":2.98469, "omega":-1.68087, "ax":-4.4321, "ay":9.14166, "alpha":26.45898, "fx":[-134.24889,-181.22061,89.15739,-14.93176], "fy":[131.01952,23.2194,156.55524,186.79655]},
    {"t":0.35873, "x":2.91266, "y":3.01256, "heading":0.33655, "vx":-3.20289, "vy":3.21893, "omega":-1.00289, "ax":-0.98194, "ay":10.52427, "alpha":22.50306, "fx":[-87.4453,-128.46847,128.56692,33.89858], "fy":[161.49716,105.52319,124.32703,181.49995]},
    {"t":0.38436, "x":2.83026, "y":3.09849, "heading":0.31085, "vx":-3.22805, "vy":3.48861, "omega":-0.42627, "ax":9.48851, "ay":9.15187, "alpha":1.68183, "fx":[120.61819,131.57725,137.09482,127.17973], "fy":[132.75889,121.05967,116.47315,127.85467]},
    {"t":0.40998, "x":2.75066, "y":3.19089, "heading":0.29993, "vx":-2.98492, "vy":3.72311, "omega":-0.38318, "ax":12.0865, "ay":4.55621, "alpha":-10.71336, "fx":[184.43116,157.54384,134.06938,181.83695], "fy":[24.29058,99.13785,123.66836,0.9027]},
    {"t":0.4356, "x":2.67815, "y":3.28778, "heading":0.29011, "vx":-2.67522, "vy":3.83986, "omega":-0.65769, "ax":12.41822, "ay":2.56812, "alpha":-14.10977, "fx":[188.35549,166.92516,144.20198,176.45468], "fy":[-5.39758,87.1707,115.63482,-57.62262]},
    {"t":0.46123, "x":2.61367, "y":3.38702, "heading":0.27326, "vx":-2.35702, "vy":3.90566, "omega":-1.01924, "ax":12.60622, "ay":1.83258, "alpha":-14.4083, "fx":[188.86735,171.60098,152.70596,172.99574], "fy":[-15.22501,80.05016,107.39188,-72.46788]},
    {"t":0.48685, "x":2.55742, "y":3.4877, "heading":0.24714, "vx":-2.034, "vy":3.95262, "omega":-1.38844, "ax":12.91713, "ay":2.31942, "alpha":-11.35402, "fx":[189.01498,172.8207,159.07741,182.1805], "fy":[-5.38516,76.56921,97.93113,-42.8665]},
    {"t":0.51134, "x":2.51149, "y":3.58517, "heading":0.21315, "vx":-1.71774, "vy":4.00941, "omega":-1.66643, "ax":13.03476, "ay":2.06278, "alpha":-9.66321, "fx":[187.69139,175.01366,164.63368,182.15748], "fy":[-5.86809,67.86027,84.41523,-34.12827]},
    {"t":0.53582, "x":2.47334, "y":3.68395, "heading":0.17234, "vx":-1.39859, "vy":4.05991, "omega":-1.90302, "ax":13.08497, "ay":2.38314, "alpha":-5.98959, "fx":[184.81914,175.56692,169.53062,182.31225], "fy":[6.979,58.20497,67.2047,-2.6718]},
    {"t":0.5603, "x":2.44302, "y":3.78407, "heading":0.12575, "vx":-1.07822, "vy":4.11826, "omega":-2.04967, "ax":12.8065, "ay":2.54221, "alpha":-2.2431, "fx":[177.29356,173.30619,170.90427,175.56748], "fy":[23.44624,44.53404,47.03649,23.35853]},
    {"t":0.58479, "x":2.42046, "y":3.88566, "heading":0.07557, "vx":-0.76467, "vy":4.18051, "omega":-2.10459, "ax":11.96906, "ay":1.85735, "alpha":-0.74578, "fx":[163.9344,162.95581,161.78364,162.81531], "fy":[21.6323,28.5309,29.04277,21.89173]},
    {"t":0.60927, "x":2.40532, "y":3.98858, "heading":0.02404, "vx":-0.47162, "vy":4.22598, "omega":-2.12285, "ax":9.55087, "ay":0.57566, "alpha":-0.88088, "fx":[131.43806,131.11522,128.48628,128.8247], "fy":[4.31759,11.25168,11.46961,4.29505]},
    {"t":0.63376, "x":2.39664, "y":4.09222, "heading":-0.02794, "vx":-0.23778, "vy":4.24008, "omega":-2.14442, "ax":4.49519, "ay":-0.3687, "alpha":-0.19986, "fx":[61.63976,61.68559,60.69938,60.65349], "fy":[-5.62824,-4.42173,-4.40404,-5.61497]},
    {"t":0.65824, "x":2.39216, "y":4.19592, "heading":-0.08044, "vx":-0.12772, "vy":4.23105, "omega":-2.14931, "ax":0.3521, "ay":-0.07913, "alpha":2.406, "fx":[-1.26013,-2.32386,10.84126,11.90777], "fy":[6.05576,-7.15023,-8.186,4.97348]},
    {"t":0.68272, "x":2.38914, "y":4.29949, "heading":-0.13306, "vx":-0.1191, "vy":4.22911, "omega":-2.0904, "ax":-1.24975, "ay":0.31838, "alpha":3.74648, "fx":[-25.73173,-28.51845,-8.28571,-5.48923], "fy":[15.84624,-4.51175,-7.38438,13.37974]},
    {"t":0.70721, "x":2.38585, "y":4.40313, "heading":-0.18425, "vx":-0.14969, "vy":4.23691, "omega":-1.99867, "ax":-1.69389, "ay":0.48857, "alpha":3.90263, "fx":[-31.42112,-35.44158,-14.70889,-10.62844], "fy":[19.0949,-1.99306,-6.10005,15.59153]},
    {"t":0.73169, "x":2.38168, "y":4.50701, "heading":-0.23318, "vx":-0.19117, "vy":4.24887, "omega":-1.90312, "ax":-1.71903, "ay":0.51654, "alpha":3.56362, "fx":[-30.47307,-35.05887,-16.35802,-11.67896], "fy":[18.78279,-0.30985,-4.97856,14.62154]},
    {"t":0.75618, "x":2.37648, "y":4.6112, "heading":-0.27978, "vx":-0.23326, "vy":4.26152, "omega":-1.81587, "ax":-1.60643, "ay":0.49244, "alpha":3.11603, "fx":[-27.59304,-32.34733,-16.17502,-11.32446], "fy":[17.27981,0.77361,-4.05594,12.80631]},
    {"t":0.78066, "x":2.37029, "y":4.71568, "heading":-0.32424, "vx":-0.27259, "vy":4.27357, "omega":-1.73958, "ax":-1.46365, "ay":0.4511, "alpha":2.68385, "fx":[-24.46988,-29.17191,-15.40657,-10.61988], "fy":[15.47654,1.45019,-3.31672,10.94361]},
    {"t":0.80514, "x":2.36318, "y":4.82045, "heading":-0.36683, "vx":-0.30842, "vy":4.28462, "omega":-1.67386, "ax":-1.33353, "ay":0.38933, "alpha":2.25782, "fx":[-21.65712,-26.09575,-14.66987,-10.16292], "fy":[13.32212,1.69785,-2.79835,8.96978]},
    {"t":0.82963, "x":2.35523, "y":4.92547, "heading":-0.40781, "vx":-0.34107, "vy":4.29415, "omega":-1.61858, "ax":-1.25168, "ay":0.30946, "alpha":1.84373, "fx":[-19.64059,-23.63802,-14.45077,-10.40092], "fy":[10.88664,1.54581,-2.50604,6.91783]},
    {"t":0.85411, "x":2.3465, "y":5.0307, "heading":-0.44744, "vx":-0.37172, "vy":4.30173, "omega":-1.57344, "ax":-1.2941, "ay":0.26885, "alpha":1.6054, "fx":[-19.65202,-23.44119,-15.59129,-11.75456], "fy":[9.56711,1.56828,-2.27992,5.77824]},
    {"t":0.8786, "x":2.33701, "y":5.13611, "heading":-0.48596, "vx":-0.4034, "vy":4.30831, "omega":-1.53414, "ax":-1.65501, "ay":0.42019, "alpha":1.9888, "fx":[-24.74301,-29.79947,-20.34766,-15.19395], "fy":[13.14962,3.38663,-1.77177,8.10673]},
    {"t":0.90308, "x":2.32664, "y":5.24172, "heading":-0.52353, "vx":-0.44393, "vy":4.3186, "omega":-1.48544, "ax":-2.80561, "ay":0.98556, "alpha":3.71841, "fx":[-41.53886,-51.6101,-35.10196,-24.46155], "fy":[27.55384,9.33626,-1.10377,17.85903]},
    {"t":0.92756, "x":2.31493, "y":5.34775, "heading":-0.5599, "vx":-0.51262, "vy":4.34273, "omega":-1.3944, "ax":-5.41014, "ay":1.87344, "alpha":6.89884, "fx":[-77.02032,-96.15814,-71.95988,-49.3417], "fy":[52.93355,17.31966,-4.68839,36.40866]},
    {"t":0.95205, "x":2.30076, "y":5.45464, "heading":-0.59404, "vx":-0.64508, "vy":4.3886, "omega":-1.22549, "ax":-8.79667, "ay":2.11975, "alpha":9.26795, "fx":[-118.98713,-142.55424,-122.7021,-94.56899], "fy":[70.86228,16.28035,-21.98,50.21776]},
    {"t":0.97653, "x":2.28232, "y":5.56272, "heading":-0.62404, "vx":-0.86046, "vy":4.4405, "omega":-0.99857, "ax":-11.15236, "ay":1.4035, "alpha":9.68407, "fx":[-147.99369,-168.33669,-152.83355,-137.87095], "fy":[72.01207,6.8526,-44.96024,42.48974]},
    {"t":1.00102, "x":2.25791, "y":5.67187, "heading":-0.64849, "vx":-1.13351, "vy":4.47486, "omega":-0.76147, "ax":-12.30996, "ay":0.38236, "alpha":9.53766, "fx":[-164.09292,-179.52796,-163.11067,-163.31313], "fy":[65.9501,-3.53175,-63.75714,22.15089]},
    {"t":1.0255, "x":2.22647, "y":5.78154, "heading":-0.66713, "vx":-1.43491, "vy":4.48422, "omega":-0.52795, "ax":-12.79151, "ay":-0.57401, "alpha":9.6596, "fx":[-172.65975,-184.30773,-164.2073,-175.08088], "fy":[60.06512,-12.5475,-79.29565,0.53395]},
    {"t":1.04998, "x":2.18751, "y":5.89116, "heading":-0.68006, "vx":-1.74809, "vy":4.47017, "omega":-0.29144, "ax":-12.90434, "ay":-1.39773, "alpha":10.34218, "fx":[-176.67117,-186.35821,-160.23468,-179.13296], "fy":[58.14312,-20.0195,-94.45712,-19.74666]},
    {"t":1.07447, "x":2.14084, "y":6.00019, "heading":-0.6872, "vx":-2.06404, "vy":4.43595, "omega":-0.03823, "ax":-12.2895, "ay":-5.95024, "alpha":1.00806, "fx":[-170.24998,-168.58864,-164.20413,-165.88795], "fy":[-74.41459,-78.8179,-87.30311,-83.34251]},
    {"t":1.10333, "x":2.07614, "y":6.12576, "heading":-0.6883, "vx":-2.41879, "vy":4.26419, "omega":-0.00913, "ax":-11.34265, "ay":-7.01592, "alpha":0.04616, "fx":[-154.5015,-154.44146,-154.19504,-154.25485], "fy":[-95.20717,-95.35284,-95.73445,-95.58976]},
    {"t":1.1322, "x":2.00159, "y":6.24593, "heading":-0.68856, "vx":-2.74621, "vy":4.06166, "omega":-0.0078, "ax":-10.19233, "ay":-7.49076, "alpha":-0.10859, "fx":[-138.34224,-138.40665,-139.04874,-138.98209], "fy":[-102.48326,-102.20543,-101.37932,-101.66206]},
    {"t":1.16107, "x":1.91807, "y":6.36005, "heading":-0.68879, "vx":-3.04042, "vy":3.84543, "omega":-0.01093, "ax":-3.46468, "ay":-9.76217, "alpha":-16.88213, "fx":[-25.85346,57.79486,-104.25954,-116.26825], "fy":[-170.90208,-150.02543,-86.49328,-123.94463]},
    {"t":1.18993, "x":1.82886, "y":6.46699, "heading":-0.6891, "vx":-3.14043, "vy":3.56364, "omega":-0.49825, "ax":6.94451, "ay":-8.69816, "alpha":-22.15239, "fx":[71.79134,163.50034,178.03714,-35.33183], "fy":[-173.99755,-92.39372,-25.38581,-181.67312]},
    {"t":1.2188, "x":1.7411, "y":6.56623, "heading":-0.70349, "vx":-2.93997, "vy":3.31256, "omega":-1.1377, "ax":8.9289, "ay":-10.67101, "alpha":-2.35099, "fx":[114.34893,132.17733,130.04366,109.44001], "fy":[-151.64602,-136.33095,-137.96611,-154.8916]},
    {"t":1.24766, "x":1.65996, "y":6.65741, "heading":-0.73633, "vx":-2.68223, "vy":3.00453, "omega":-1.20557, "ax":9.17257, "ay":-10.57846, "alpha":1.1591, "fx":[129.12073,119.31092,120.85256,129.98895], "fy":[-140.18013,-148.63327,-147.49094,-139.49283]},
    {"t":1.27653, "x":1.58636, "y":6.73973, "heading":-0.77113, "vx":-2.41746, "vy":2.69917, "omega":-1.17211, "ax":9.24774, "ay":-10.50421, "alpha":2.68525, "fx":[136.70071,113.10463,116.72595,136.83342], "fy":[-133.28722,-153.8348,-151.27884,-133.35488]},
    {"t":1.3054, "x":1.52043, "y":6.81326, "heading":-0.80496, "vx":-2.15051, "vy":2.39596, "omega":-1.0946, "ax":9.28107, "ay":-10.4538, "alpha":3.55143, "fx":[141.41624,109.71187,114.10731,139.94329], "fy":[-128.58073,-156.51774,-153.51859,-130.39436]},
    {"t":1.33426, "x":1.46222, "y":6.87807, "heading":-0.83656, "vx":-1.8826, "vy":2.0942, "omega":-0.99208, "ax":9.29871, "ay":-10.41836, "alpha":4.11144, "fx":[144.67666,107.73254,112.17579,141.5541], "fy":[-125.1124,-158.04605,-155.08952,-128.83477]},
    {"t":1.36313, "x":1.41175, "y":6.93418, "heading":-0.8652, "vx":-1.61419, "vy":1.79346, "omega":-0.8734, "ax":9.30908, "ay":-10.39245, "alpha":4.50276, "fx":[147.07552,106.53889,110.64735,142.44171], "fy":[-122.43778,-158.96527,-156.28663,-127.98251]},
    {"t":1.39199, "x":1.36903, "y":6.98162, "heading":-0.89041, "vx":-1.34547, "vy":1.49347, "omega":-0.74342, "ax":9.31562, "ay":-10.37284, "alpha":4.79079, "fx":[148.90884,105.80297,109.39933,142.94839], "fy":[-120.31879,-159.53943,-157.23649,-127.51003]},
    {"t":1.42086, "x":1.33407, "y":7.02041, "heading":-0.91187, "vx":-1.07656, "vy":1.19405, "omega":-0.60513, "ax":9.31998, "ay":-10.35756, "alpha":5.01106, "fx":[150.34298,105.33298,108.37052,143.25029], "fy":[-118.61398,-159.91478,-158.00277,-127.24142]},
    {"t":1.44973, "x":1.30688, "y":7.05056, "heading":-0.92933, "vx":-0.80753, "vy":0.89507, "omega":-0.46048, "ax":9.32302, "ay":-10.34533, "alpha":5.18475, "fx":[151.47999,105.007,107.52699,143.44838], "fy":[-117.23238,-160.18078,-158.62131,-127.07316]},
    {"t":1.47859, "x":1.28745, "y":7.07209, "heading":-0.94263, "vx":-0.53841, "vy":0.59644, "omega":-0.31082, "ax":9.32524, "ay":-10.33531, "alpha":5.32542, "fx":[152.38642,104.74272,106.84853,143.60523], "fy":[-116.11216,-160.39618,-159.11389,-126.93999]},
    {"t":1.50746, "x":1.2758, "y":7.085, "heading":-0.9516, "vx":-0.26923, "vy":0.2981, "omega":-0.15709, "ax":9.32692, "ay":-10.3269, "alpha":5.44217, "fx":[153.10745,104.48239,106.32254,143.76185], "fy":[-115.20993,-160.60146,-159.49447,-126.79864]},
    {"t":1.53632, "x":1.27191, "y":7.0893, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
