{
 "name":"ReefA_ReefB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.287319183349609, "y":4.026000499725342, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.446412086486816, "y":2.5544135570526123, "heading":2.142133534362064, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.287319183349609 m", "val":6.287319183349609}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.446412086486816 m", "val":5.446412086486816}, "y":{"exp":"2.5544135570526123 m", "val":2.5544135570526123}, "heading":{"exp":"2.1421335343620638 rad", "val":2.142133534362064}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70797],
  "samples":[
    {"t":0.0, "x":6.28732, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65754, "ay":-11.75154, "alpha":-9.95272, "fx":[-155.15001,-108.20781,-33.85659,-65.16278], "fy":[-112.54923,-158.3021,-188.70373,-180.0941]},
    {"t":0.03371, "x":6.28354, "y":4.01932, "heading":3.14159, "vx":-0.22444, "vy":-0.39618, "omega":-0.33553, "ax":-6.66749, "ay":-11.76742, "alpha":-9.77313, "fx":[-154.1809,-107.97434,-34.80137,-65.96227], "fy":[-113.81992,-158.43375,-188.5045,-179.75523]},
    {"t":0.06743, "x":6.27218, "y":3.99928, "heading":3.13028, "vx":-0.44922, "vy":-0.79289, "omega":-0.66501, "ax":-6.67535, "ay":-11.78535, "alpha":-9.58719, "fx":[-153.0346,-108.18165,-36.37694,-65.75337], "fy":[-115.28674,-158.25629,-188.17252,-179.77388]},
    {"t":0.10114, "x":6.25324, "y":3.96585, "heading":3.10786, "vx":-0.67427, "vy":-1.19021, "omega":-0.98823, "ax":-6.68319, "ay":-11.80734, "alpha":-9.36417, "fx":[-151.53247,-108.75008,-38.66353,-64.82722], "fy":[-117.16038,-157.81758,-187.67106,-180.03732]},
    {"t":0.13485, "x":6.22671, "y":3.91902, "heading":3.07455, "vx":-0.89958, "vy":-1.58827, "omega":-1.30392, "ax":-6.69376, "ay":-11.83691, "alpha":-9.05064, "fx":[-149.35005,-109.54315,-41.81722,-63.63845], "fy":[-119.79998,-157.19883,-186.93119,-180.36606]},
    {"t":0.16856, "x":6.19258, "y":3.85874, "heading":3.03059, "vx":-1.12524, "vy":-1.98732, "omega":-1.60904, "ax":-6.70999, "ay":-11.88117, "alpha":-8.54214, "fx":[-145.85537,-110.29738,-46.14864,-62.93087], "fy":[-123.84264,-156.56428,-185.81548,-180.48278]},
    {"t":0.20228, "x":6.15083, "y":3.78499, "heading":2.97634, "vx":-1.35146, "vy":-2.38787, "omega":-1.89702, "ax":-6.73254, "ay":-11.95482, "alpha":-7.61222, "fx":[-139.64903,-110.40512,-52.36588,-64.03953], "fy":[-130.51162,-156.30638,-184.00146,-179.89426]},
    {"t":0.23599, "x":6.10145, "y":3.6977, "heading":2.91239, "vx":-1.57843, "vy":-2.7909, "omega":-2.15365, "ax":-6.74761, "ay":-12.08677, "alpha":-5.68058, "fx":[-126.92739,-107.98894,-62.56752,-69.79606], "fy":[-142.42994,-157.60961,-180.45857,-177.39793]},
    {"t":0.2697, "x":6.0444, "y":3.59674, "heading":2.83978, "vx":-1.80591, "vy":-3.19838, "omega":-2.34516, "ax":-6.63353, "ay":-12.28441, "alpha":-0.56084, "fx":[-93.43938,-92.36795,-87.16607,-88.0966], "fy":[-165.41199,-166.08109,-168.85662,-168.30427]},
    {"t":0.30342, "x":5.97975, "y":3.48193, "heading":2.76072, "vx":-2.02955, "vy":-3.61252, "omega":-2.36407, "ax":-4.10723, "ay":-9.16695, "alpha":27.14554, "fx":[-9.72801,99.20685,-181.23083,-131.80903], "fy":[-187.54364,-152.15112,-25.35986,-133.91247]},
    {"t":0.33713, "x":5.90899, "y":3.35494, "heading":2.68102, "vx":-2.16801, "vy":-3.92157, "omega":-1.44891, "ax":-1.86387, "ay":0.5035, "alpha":0.41626, "fx":[-24.87101,-23.84955,-25.85747,-26.87449], "fy":[5.2976,7.39185,8.4023,6.31413]},
    {"t":0.37084, "x":5.83484, "y":3.22301, "heading":2.63217, "vx":-2.23085, "vy":-3.90459, "omega":-1.43488, "ax":4.56208, "ay":9.09697, "alpha":-26.59259, "fx":[21.29674,-91.73196,180.00724,138.74696], "fy":[186.66432,158.36145,23.62445,126.50745]},
    {"t":0.40455, "x":5.76222, "y":3.09655, "heading":2.5838, "vx":-2.07705, "vy":-3.59791, "omega":-2.33139, "ax":6.77153, "ay":12.19424, "alpha":2.10147, "fx":[102.12578,102.06681,83.36903,81.02031], "fy":[160.26162,160.55183,171.01918,171.91297]},
    {"t":0.43827, "x":5.69605, "y":2.98218, "heading":2.5052, "vx":-1.84876, "vy":-3.18681, "omega":-2.26055, "ax":6.82804, "ay":12.02878, "alpha":5.92206, "fx":[121.23146,119.24624,73.63922,57.54085], "fy":[147.23198,149.28096,176.32655,181.89992]},
    {"t":0.47198, "x":5.6376, "y":2.88158, "heading":2.42899, "vx":-1.61857, "vy":-2.78128, "omega":-2.0609, "ax":6.83614, "ay":11.91475, "alpha":7.48944, "fx":[127.27645,126.66348,72.71037,45.44846], "fy":[142.45407,143.41332,177.01931,185.64596]},
    {"t":0.50569, "x":5.58692, "y":2.79459, "heading":2.35951, "vx":-1.3881, "vy":-2.3796, "omega":-1.80841, "ax":6.84451, "ay":11.84213, "alpha":8.27925, "fx":[128.9765,131.38878,73.89044,38.29849], "fy":[141.15454,139.28992,176.68468,187.45092]},
    {"t":0.53941, "x":5.54401, "y":2.72109, "heading":2.29855, "vx":-1.15736, "vy":-1.98037, "omega":-1.52929, "ax":6.85382, "ay":11.79521, "alpha":8.71012, "fx":[128.80461,134.82379,75.65271,33.77968], "fy":[141.46568,136.08688,176.03019,188.44322]},
    {"t":0.57312, "x":5.50889, "y":2.66103, "heading":2.24699, "vx":-0.92629, "vy":-1.58272, "omega":-1.23565, "ax":6.86198, "ay":11.76424, "alpha":8.95958, "fx":[127.80988,137.44657,77.44884,30.79954], "fy":[142.47391,133.51897,175.30919,189.03831]},
    {"t":0.60683, "x":5.48156, "y":2.61436, "heading":2.20533, "vx":-0.69496, "vy":-1.18612, "omega":-0.93359, "ax":6.86799, "ay":11.74289, "alpha":9.11799, "fx":[126.57425,139.47655,79.03264,28.74892], "fy":[143.65444,131.45691,174.64495,189.42175]},
    {"t":0.64054, "x":5.46204, "y":2.58105, "heading":2.17386, "vx":-0.46342, "vy":-0.79023, "omega":-0.6262, "ax":6.87188, "ay":11.72684, "alpha":9.23511, "fx":[125.47679,141.03463,80.27781,27.25462], "fy":[144.67816,129.8302,174.10904,189.68748]},
    {"t":0.67426, "x":5.45032, "y":2.56107, "heading":2.15275, "vx":-0.23175, "vy":-0.39488, "omega":-0.31486, "ax":6.87413, "ay":11.71316, "alpha":9.33938, "fx":[124.78315,142.1942,81.1127,26.07656], "fy":[145.32906,128.59632,173.74718,189.88724]},
    {"t":0.70797, "x":5.44641, "y":2.55441, "heading":2.14213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
