{
 "name":"ReefF_Proc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.446412563323975, "y":5.608706474304199, "heading":-2.1515525069572092, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4642751216888428, "y":5.638738632202148, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3831093311309814, "y":3.461390972137451, "heading":1.307802372560767, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.839679956436157, "y":1.9447554349899292, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.347383499145508, "y":0.8725998997688293, "heading":-1.5707963267948966, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.530425071716309, "y":4.0169901847839355, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.446412563323975 m", "val":5.446412563323975}, "y":{"exp":"5.608706474304199 m", "val":5.608706474304199}, "heading":{"exp":"-2.1515525069572092 rad", "val":-2.1515525069572092}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4642751216888428 m", "val":3.4642751216888428}, "y":{"exp":"5.638738632202148 m", "val":5.638738632202148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3831093311309814 m", "val":2.3831093311309814}, "y":{"exp":"3.461390972137451 m", "val":3.461390972137451}, "heading":{"exp":"1.307802372560767 rad", "val":1.307802372560767}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8396799564361572 m", "val":3.839679956436157}, "y":{"exp":"1.9447554349899292 m", "val":1.9447554349899292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.347383499145508 m", "val":6.347383499145508}, "y":{"exp":"0.8725998997688293 m", "val":0.8725998997688293}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.530425071716309 m", "val":4.530425071716309}, "y":{"exp":"4.0169901847839355 m", "val":4.0169901847839355}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62782,1.22722,1.72797,2.60842],
  "samples":[
    {"t":0.0, "x":5.44641, "y":5.60871, "heading":-2.15155, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.8243, "ay":2.60575, "alpha":18.8733, "fx":[-137.21767,-154.25197,-191.7329,-160.40677], "fy":[133.04485,113.81219,-0.23241,-104.7907]},
    {"t":0.0273, "x":5.44201, "y":5.60968, "heading":-2.15155, "vx":-0.32276, "vy":0.07113, "omega":0.51518, "ax":-11.95656, "ay":2.53325, "alpha":18.2577, "fx":[-141.93596,-155.26041,-191.71096,-161.90127], "fy":[127.90585,112.38776,-0.00495,-102.40101]},
    {"t":0.05459, "x":5.42874, "y":5.61256, "heading":-2.13749, "vx":-0.64914, "vy":0.14028, "omega":1.01355, "ax":-12.06997, "ay":2.44455, "alpha":17.78665, "fx":[-145.14056,-156.95461,-191.68143,-163.20499], "fy":[124.16815,109.95489,-0.84264,-100.22079]},
    {"t":0.08189, "x":5.40653, "y":5.6173, "heading":-2.10982, "vx":-0.97861, "vy":0.20701, "omega":1.49907, "ax":-12.17963, "ay":2.33731, "alpha":17.37294, "fx":[-147.47662,-159.30652,-191.6296,-164.53758], "fy":[121.29329,106.44966,-2.62616,-97.89461]},
    {"t":0.10919, "x":5.37528, "y":5.62382, "heading":-2.0689, "vx":-1.31107, "vy":0.27081, "omega":1.9733, "ax":-12.30512, "ay":2.20568, "alpha":16.89519, "fx":[-149.74273,-162.30155,-191.52935,-166.20749], "fy":[118.38208,101.73185,-5.19886,-94.85761]},
    {"t":0.13648, "x":5.3349, "y":5.63204, "heading":-2.01504, "vx":-1.64696, "vy":0.33101, "omega":2.43448, "ax":-12.47081, "ay":2.04465, "alpha":16.17854, "fx":[-152.84167,-165.94255,-191.35257,-168.66267], "fy":[114.22338,95.54312,-8.31186,-90.16211]},
    {"t":0.16378, "x":5.2853, "y":5.64184, "heading":-1.94859, "vx":-1.98737, "vy":0.38683, "omega":2.8761, "ax":-12.70643, "ay":1.8539, "alpha":14.95564, "fx":[-157.7559,-170.26282,-191.08706,-172.51906], "fy":[107.14589,87.39736,-11.50023,-82.13318]},
    {"t":0.19108, "x":5.22632, "y":5.65308, "heading":-1.87008, "vx":-2.33422, "vy":0.43743, "omega":3.28434, "ax":-13.04445, "ay":1.63931, "alpha":12.79187, "fx":[-165.49416,-175.36514,-190.77287,-178.39127], "fy":[94.43905,76.24631,-13.74571,-67.71022]},
    {"t":0.21837, "x":5.15774, "y":5.66564, "heading":-1.78043, "vx":-2.69029, "vy":0.48218, "omega":3.63351, "ax":-13.49549, "ay":1.39732, "alpha":8.94192, "fx":[-176.67469,-181.51436,-190.55379,-185.83117], "fy":[70.69439,59.17112,-12.25762,-41.55038]},
    {"t":0.24567, "x":5.07928, "y":5.67932, "heading":-1.68124, "vx":-3.05867, "vy":0.52032, "omega":3.8776, "ax":-13.90751, "ay":0.99849, "alpha":1.84074, "fx":[-188.41568,-188.65007,-190.04997,-189.88521], "fy":[23.66228,23.41479,4.54385,2.72803]},
    {"t":0.27297, "x":4.99061, "y":5.69389, "heading":-1.5754, "vx":-3.4383, "vy":0.54758, "omega":3.92785, "ax":-11.02251, "ay":-0.16634, "alpha":-23.80447, "fx":[-178.1155,-118.45647,-123.93057,-179.4648], "fy":[-64.55194,-143.93379,138.81641,60.61551]},
    {"t":0.30026, "x":4.89264, "y":5.70878, "heading":-1.46818, "vx":-3.73918, "vy":0.54304, "omega":3.27806, "ax":-9.50715, "ay":-0.13714, "alpha":-29.57296, "fx":[-173.48413,-81.22059,-85.77291,-177.00703], "fy":[-74.08251,-163.65237,164.47726,65.79272]},
    {"t":0.32756, "x":4.78704, "y":5.72355, "heading":-1.3787, "vx":-3.99869, "vy":0.53929, "omega":2.47082, "ax":-9.63364, "ay":0.03146, "alpha":-28.10817, "fx":[-172.32395,-88.31074,-87.242,-176.4927], "fy":[-73.21978,-151.68202,162.40935,64.20484]},
    {"t":0.35486, "x":4.67429, "y":5.73828, "heading":-1.31125, "vx":-4.26166, "vy":0.54015, "omega":1.70356, "ax":-9.55144, "ay":0.1986, "alpha":-26.79246, "fx":[-169.10934,-87.8497,-87.61723,-175.31916], "fy":[-73.80867,-135.30225,158.70556,61.2154]},
    {"t":0.38215, "x":4.55441, "y":5.7531, "heading":-1.26475, "vx":-4.52238, "vy":0.54557, "omega":0.97221, "ax":-9.15172, "ay":-0.01215, "alpha":-25.05618, "fx":[-158.79804,-74.25761,-92.83353,-172.24875], "fy":[-78.09481,-114.99013,142.87674,49.54672]},
    {"t":0.40945, "x":4.42755, "y":5.76799, "heading":-1.23821, "vx":-4.77219, "vy":0.54524, "omega":0.28826, "ax":-3.26028, "ay":-8.19013, "alpha":-6.83676, "fx":[-52.56059,-11.27961,-35.17793,-78.4424], "fy":[-125.60447,-126.09551,-97.38532,-96.71211]},
    {"t":0.43675, "x":4.29607, "y":5.77982, "heading":-1.23035, "vx":-4.86119, "vy":0.32168, "omega":0.10164, "ax":3.67785, "ay":-10.99559, "alpha":11.68412, "fx":[108.31877,-16.75098,16.43285,92.1885], "fy":[-118.34826,-160.11911,-172.93173,-147.10263]},
    {"t":0.46404, "x":4.16475, "y":5.78451, "heading":-1.22757, "vx":-4.7608, "vy":0.02154, "omega":0.42058, "ax":5.62845, "ay":-10.54656, "alpha":15.87437, "fx":[159.0489,-6.9298,31.75694,122.48675], "fy":[-80.55203,-174.53511,-181.15604,-137.81767]},
    {"t":0.49134, "x":4.03689, "y":5.78116, "heading":-1.21609, "vx":-4.60716, "vy":-0.26635, "omega":0.8539, "ax":5.97746, "ay":-10.82807, "alpha":15.28914, "fx":[162.74582,0.92205,36.28332,125.40831], "fy":[-85.16943,-181.55726,-183.49512,-139.162]},
    {"t":0.51864, "x":3.91336, "y":5.76986, "heading":-1.19278, "vx":-4.44399, "vy":-0.56192, "omega":1.27124, "ax":6.03816, "ay":-11.31376, "alpha":13.2473, "fx":[154.9459,10.77512,40.34694,122.59579], "fy":[-103.26571,-185.02437,-184.14376,-143.38636]},
    {"t":0.54593, "x":3.7943, "y":5.75031, "heading":-1.15808, "vx":-4.27917, "vy":-0.87075, "omega":1.63285, "ax":6.03936, "ay":-11.81714, "alpha":10.3655, "fx":[139.96846,24.69122,46.65629,117.41286], "fy":[-125.1879,-185.9219,-183.50406,-148.60589]},
    {"t":0.57323, "x":3.67974, "y":5.72214, "heading":-1.11351, "vx":-4.11432, "vy":-1.19332, "omega":1.91579, "ax":6.09345, "ay":-12.20118, "alpha":7.09673, "fx":[121.57987,42.96207,56.41731,110.71376], "fy":[-144.61779,-183.97415,-181.28679,-154.24493]},
    {"t":0.60053, "x":3.56971, "y":5.68502, "heading":-1.06122, "vx":-3.94799, "vy":-1.52637, "omega":2.10951, "ax":6.27164, "ay":-12.38052, "alpha":3.8463, "fx":[104.84168,63.99118,69.81935,102.71994], "fy":[-158.19145,-178.69039,-176.93091,-160.07265]},
    {"t":0.62782, "x":3.46428, "y":5.63874, "heading":-1.00363, "vx":-3.77679, "vy":-1.86432, "omega":2.2145, "ax":6.94741, "ay":-12.041, "alpha":2.6687, "fx":[107.29695,80.4574,83.67846,106.72219], "fy":[-156.25275,-171.64228,-170.4599,-157.04976]},
    {"t":0.6518, "x":3.37572, "y":5.59058, "heading":-0.95054, "vx":-3.61022, "vy":-2.15301, "omega":2.27848, "ax":7.65871, "ay":-11.5547, "alpha":1.96354, "fx":[113.11487,94.49104,96.30947,112.9563], "fy":[-151.11641,-163.42508,-162.74287,-151.65065]},
    {"t":0.67578, "x":3.29136, "y":5.53564, "heading":-0.89591, "vx":-3.4266, "vy":-2.43004, "omega":2.32556, "ax":8.3368, "ay":-10.96143, "alpha":1.33251, "fx":[119.09708,107.30187,108.22276,119.15911], "fy":[-144.64483,-153.6098,-153.36536,-145.02232]},
    {"t":0.69975, "x":3.2116, "y":5.47423, "heading":-0.84015, "vx":-3.22672, "vy":-2.69285, "omega":2.35751, "ax":8.85455, "ay":-10.26966, "alpha":0.52056, "fx":[122.49219,118.26788,118.54968,122.65293], "fy":[-137.87635,-141.52216,-141.56756,-138.02247]},
    {"t":0.72373, "x":3.13679, "y":5.40671, "heading":-0.78363, "vx":-3.01442, "vy":-2.93908, "omega":2.36999, "ax":8.71038, "ay":-9.4656, "alpha":-1.89987, "fx":[112.79062,126.07018,124.9806,110.2739], "fy":[-135.36163,-122.99747,-121.63781,-135.22575]},
    {"t":0.7477, "x":3.06702, "y":5.33352, "heading":-0.72681, "vx":-2.80558, "vy":-3.16602, "omega":2.32444, "ax":7.3253, "ay":-8.37352, "alpha":-6.00397, "fx":[89.41972,122.94929,115.33916,71.01604], "fy":[-132.47795,-100.70788,-91.23876,-131.35507]},
    {"t":0.77168, "x":3.00186, "y":5.25521, "heading":-0.67108, "vx":-2.62995, "vy":-3.36678, "omega":2.18049, "ax":6.11788, "ay":-6.92034, "alpha":-6.14381, "fx":[77.80364,107.35732,92.55163,55.29052], "fy":[-113.90337,-83.32677,-71.06466,-108.38693]},
    {"t":0.79565, "x":2.94056, "y":5.1725, "heading":-0.6188, "vx":-2.48327, "vy":-3.5327, "omega":2.03319, "ax":6.19342, "ay":-5.29275, "alpha":-2.94745, "fx":[82.67592,95.27726,86.53413,72.62708], "fy":[-82.88103,-66.7072,-60.36413,-78.13763]},
    {"t":0.81963, "x":2.8828, "y":5.08628, "heading":-0.57005, "vx":-2.33478, "vy":-3.6596, "omega":1.96252, "ax":6.87786, "ay":-3.79779, "alpha":1.09756, "fx":[93.96017,89.8421,93.29349,97.27388], "fy":[-47.00627,-53.89456,-56.23427,-49.58296]},
    {"t":0.84361, "x":2.8288, "y":4.99744, "heading":-0.523, "vx":-2.16988, "vy":-3.75066, "omega":1.98883, "ax":7.10877, "ay":-2.45253, "alpha":3.90866, "fx":[96.55423,84.34091,97.53536,108.50777], "fy":[-15.44337,-41.49525,-49.90958,-26.64549]},
    {"t":0.86758, "x":2.77882, "y":4.90681, "heading":-0.47532, "vx":-1.99944, "vy":-3.80946, "omega":2.08255, "ax":5.64232, "ay":-0.98017, "alpha":4.14592, "fx":[73.74782,63.27323,80.33303,89.76357], "fy":[4.56953,-20.38326,-30.27227,-7.26575]},
    {"t":0.89156, "x":2.7325, "y":4.8152, "heading":-0.42538, "vx":-1.86416, "vy":-3.83296, "omega":2.18195, "ax":2.46073, "ay":0.08849, "alpha":1.00429, "fx":[32.15432,29.93818,34.83529,37.0125], "fy":[4.97804,-0.21306,-2.5519,2.60332]},
    {"t":0.91553, "x":2.68851, "y":4.72333, "heading":-0.37307, "vx":-1.80516, "vy":-3.83084, "omega":2.20603, "ax":-0.25197, "ay":0.22011, "alpha":-2.97333, "fx":[1.19309,7.15538,-8.05147,-14.01184], "fy":[-7.60148,7.64639,13.55881,-1.62316]},
    {"t":0.93951, "x":2.64516, "y":4.63154, "heading":-0.32018, "vx":-1.8112, "vy":-3.82556, "omega":2.13474, "ax":-1.32753, "ay":-0.05825, "alpha":-4.85904, "fx":[-9.7688,-1.24188,-26.5757,-34.67276], "fy":[-17.95148,7.87581,16.09319,-9.18802]},
    {"t":0.96349, "x":2.60136, "y":4.5398, "heading":-0.269, "vx":-1.84303, "vy":-3.82696, "omega":2.01824, "ax":-0.85696, "ay":-0.46173, "alpha":-4.59514, "fx":[-2.90734,3.88391,-20.60922,-27.01275], "fy":[-21.93713,2.55079,9.25495,-15.00086]},
    {"t":0.98746, "x":2.55692, "y":4.44792, "heading":-0.22061, "vx":-1.86358, "vy":-3.83803, "omega":1.90807, "ax":1.83811, "ay":-1.18293, "alpha":-2.1024, "fx":[29.18508,31.94166,20.83113,18.09221], "fy":[-22.91637,-11.58458,-9.17181,-20.71517]},
    {"t":1.01144, "x":2.51277, "y":4.35556, "heading":-0.17486, "vx":-1.81951, "vy":-3.86639, "omega":1.85766, "ax":6.91693, "ay":-2.6903, "alpha":0.91301, "fx":[93.06079,91.41989,95.20967,96.80581], "fy":[-33.45071,-39.64007,-39.68879,-33.65662]},
    {"t":1.03541, "x":2.47113, "y":4.26208, "heading":-0.13032, "vx":-1.65367, "vy":-3.93089, "omega":1.87955, "ax":10.46794, "ay":-3.90881, "alpha":0.97987, "fx":[142.50824,139.86307,142.46318,144.94687], "fy":[-49.61532,-57.92646,-56.6085,-48.6103]},
    {"t":1.05939, "x":2.43449, "y":4.16671, "heading":-0.08526, "vx":-1.40269, "vy":-4.02461, "omega":1.90304, "ax":12.06832, "ay":-3.94094, "alpha":0.4479, "fx":[164.48274,163.21511,163.98584,165.20797], "fy":[-51.94193,-56.13808,-55.27184,-51.15767]},
    {"t":1.08336, "x":2.40433, "y":4.06909, "heading":-0.03963, "vx":-1.11335, "vy":-4.11909, "omega":1.91378, "ax":12.91369, "ay":-3.25908, "alpha":0.42677, "fx":[176.00999,174.97838,175.46337,176.45443], "fy":[-42.62956,-46.89321,-46.02503,-41.84769]},
    {"t":1.10734, "x":2.38135, "y":3.96939, "heading":0.00625, "vx":-0.80373, "vy":-4.19723, "omega":1.92401, "ax":13.43629, "ay":-2.15788, "alpha":1.04142, "fx":[183.37983,181.6199,182.39096,183.96138], "fy":[-24.70168,-35.75591,-33.73752,-23.26053]},
    {"t":1.13132, "x":2.36594, "y":3.86814, "heading":0.05238, "vx":-0.48158, "vy":-4.24897, "omega":1.94898, "ax":13.7235, "ay":-0.8161, "alpha":2.10954, "fx":[187.11555,185.62106,186.59176,187.65645], "fy":[-0.49671,-24.16551,-20.43726,0.67818]},
    {"t":1.15529, "x":2.35834, "y":3.76603, "heading":0.09911, "vx":-0.15255, "vy":-4.26854, "omega":1.99956, "ax":13.81936, "ay":0.40479, "alpha":2.69087, "fx":[187.36048,188.14705,188.82258,187.87288], "fy":[19.99387,-10.97907,-6.8353,19.8539]},
    {"t":1.17927, "x":2.35865, "y":3.66381, "heading":0.14705, "vx":0.17878, "vy":-4.25883, "omega":2.06408, "ax":13.8252, "ay":1.36756, "alpha":2.40668, "fx":[186.63986,189.29578,189.53083,187.05425], "fy":[31.75726,4.18151,7.20116,31.2978]},
    {"t":1.20324, "x":2.36691, "y":3.56209, "heading":0.19654, "vx":0.51025, "vy":-4.22604, "omega":2.12178, "ax":13.7848, "ay":2.1585, "alpha":1.4859, "fx":[186.25017,188.82732,188.83336,186.411], "fy":[37.33083,20.73144,22.08441,37.34297]},
    {"t":1.22722, "x":2.38311, "y":3.46139, "heading":0.24741, "vx":0.84075, "vy":-4.17429, "omega":2.15741, "ax":13.64156, "ay":2.9054, "alpha":0.65561, "fx":[184.86552,186.3736,186.37425,184.91156], "fy":[42.94206,35.85167,36.25968,43.09042]},
    {"t":1.24899, "x":2.40465, "y":3.3712, "heading":0.29438, "vx":1.13775, "vy":-4.11104, "omega":2.17168, "ax":13.42704, "ay":3.58277, "alpha":-0.54278, "fx":[183.47729,181.98083,181.92668,183.46373], "fy":[46.06725,51.65305,51.52714,45.76649]},
    {"t":1.27076, "x":2.4326, "y":3.28254, "heading":0.34166, "vx":1.43008, "vy":-4.03303, "omega":2.15986, "ax":12.97898, "ay":4.62815, "alpha":-2.68122, "fx":[181.43329,172.50626,171.07986,181.44066], "fy":[50.57179,75.61274,77.39093,48.33964]},
    {"t":1.29253, "x":2.46681, "y":3.19583, "heading":0.38869, "vx":1.71266, "vy":-3.93227, "omega":2.10149, "ax":12.54347, "ay":5.37766, "alpha":-3.37635, "fx":[177.77843,165.03542,162.25726,177.68383], "fy":[58.23589,88.1165,91.12253,55.23688]},
    {"t":1.31431, "x":2.50707, "y":3.11149, "heading":0.43444, "vx":1.98575, "vy":-3.81519, "omega":2.02798, "ax":11.95176, "ay":6.25152, "alpha":-2.93248, "fx":[170.10353,157.12695,153.95147,169.36507], "fy":[72.19931,97.34653,100.04211,70.68914]},
    {"t":1.33608, "x":2.55314, "y":3.02991, "heading":0.47859, "vx":2.24596, "vy":-3.67908, "omega":1.96413, "ax":11.08971, "ay":7.17525, "alpha":-1.75714, "fx":[156.4694,147.28175,144.83146,155.04221], "fy":[89.97951,104.50677,105.96093,90.10948]},
    {"t":1.35785, "x":2.60467, "y":2.95151, "heading":0.52136, "vx":2.48741, "vy":-3.52286, "omega":1.92588, "ax":10.00136, "ay":7.69422, "alpha":-0.909, "fx":[139.44842,134.26145,132.60437,138.07083], "fy":[101.0288,108.02355,108.52022,101.23191]},
    {"t":1.37962, "x":2.66119, "y":2.87664, "heading":0.56329, "vx":2.70516, "vy":-3.35535, "omega":1.90608, "ax":8.56744, "ay":7.40655, "alpha":-0.67727, "fx":[119.24787,115.50448,113.85452,117.72799], "fy":[98.54842,103.19051,103.08881,98.31862]},
    {"t":1.40139, "x":2.72212, "y":2.80534, "heading":0.60479, "vx":2.89168, "vy":-3.19409, "omega":1.89134, "ax":6.28357, "ay":5.74121, "alpha":-0.53761, "fx":[87.61654,85.13495,83.37049,85.8996], "fy":[77.00621,80.09727,79.27115,76.12586]},
    {"t":1.42317, "x":2.78656, "y":2.73716, "heading":0.64596, "vx":3.02849, "vy":-3.06909, "omega":1.87963, "ax":3.16792, "ay":2.94746, "alpha":0.52729, "fx":[41.06288,43.02022,45.14559,43.20485], "fy":[40.5913,38.08695,39.63724,42.1178]},
    {"t":1.44494, "x":2.85325, "y":2.67104, "heading":0.68689, "vx":3.09746, "vy":-3.00492, "omega":1.89111, "ax":1.33823, "ay":1.1152, "alpha":1.31409, "fx":[13.12629,17.79666,23.27301,18.64545], "fy":[15.7683,10.07587,14.6089,20.24839]},
    {"t":1.46671, "x":2.92101, "y":2.60588, "heading":0.72806, "vx":3.1266, "vy":-2.98064, "omega":1.91972, "ax":1.40833, "ay":0.82211, "alpha":0.68847, "fx":[16.50668,19.04653,21.81505,19.28887], "fy":[11.37516,8.49878,11.00445,13.87018]},
    {"t":1.48848, "x":2.98941, "y":2.54118, "heading":0.76985, "vx":3.15726, "vy":-2.96274, "omega":1.93471, "ax":2.64951, "ay":1.84642, "alpha":-0.50048, "fx":[37.96047,35.99155,34.14026,36.12344], "fy":[25.00233,27.10039,25.25509,23.14503]},
    {"t":1.51025, "x":3.05878, "y":2.47711, "heading":0.81198, "vx":3.21494, "vy":-2.92254, "omega":1.92382, "ax":4.00597, "ay":3.86598, "alpha":-0.53946, "fx":[56.57924,54.13826,52.43021,54.90138], "fy":[52.34435,54.71526,52.88472,50.48517]},
    {"t":1.53202, "x":3.12972, "y":2.4144, "heading":0.85386, "vx":3.30216, "vy":-2.83837, "omega":1.91207, "ax":4.3338, "ay":5.66912, "alpha":1.17461, "fx":[54.14004,60.48412,63.70093,57.56823], "fy":[78.02076,72.77699,76.3541,81.42435]},
    {"t":1.5538, "x":3.20264, "y":2.35395, "heading":0.89549, "vx":3.39651, "vy":-2.71495, "omega":1.93765, "ax":3.65659, "ay":6.68236, "alpha":3.79717, "fx":[32.58507,55.88699,65.68535,44.8749], "fy":[93.56441,77.76158,89.10542,103.29653]},
    {"t":1.57557, "x":3.27746, "y":2.29642, "heading":0.93768, "vx":3.47613, "vy":-2.56946, "omega":2.02032, "ax":2.4278, "ay":6.88186, "alpha":6.0531, "fx":[4.27145,42.78133,59.03319,26.06207], "fy":[95.46581,73.80408,93.3644,111.95302]},
    {"t":1.59734, "x":3.35372, "y":2.24211, "heading":0.98166, "vx":3.52898, "vy":-2.41963, "omega":2.1521, "ax":0.90131, "ay":5.80519, "alpha":6.46924, "fx":[-17.01173,20.31809,39.67252,6.08059], "fy":[76.92833,57.34488,82.50104,99.20828]},
    {"t":1.61911, "x":3.43076, "y":2.19081, "heading":1.02852, "vx":3.54861, "vy":-2.29324, "omega":2.29295, "ax":0.51473, "ay":3.57867, "alpha":2.20904, "fx":[-1.8734,9.42024,15.75362,4.71679], "fy":[46.98433,40.78706,50.54513,56.47434]},
    {"t":1.64088, "x":3.50814, "y":2.14173, "heading":1.07844, "vx":3.55981, "vy":-2.21533, "omega":2.34105, "ax":3.33408, "ay":0.58564, "alpha":-10.51078, "fx":[80.75678,35.13397,6.78137,58.80563], "fy":[18.93896,49.95865,-4.61601,-32.4046]},
    {"t":1.66266, "x":3.58644, "y":2.09364, "heading":1.12941, "vx":3.6324, "vy":-2.20258, "omega":2.11221, "ax":7.12404, "ay":-1.45837, "alpha":-22.85914, "fx":[156.86369,90.39027,20.60522,119.90999], "fy":[12.80053,96.58276,-92.67982,-96.08426]},
    {"t":1.68443, "x":3.66721, "y":2.04534, "heading":1.1754, "vx":3.78751, "vy":-2.23433, "omega":1.61452, "ax":8.49522, "ay":-3.80485, "alpha":-29.6466, "fx":[186.9797,138.51397,6.44978,130.46072], "fy":[-6.77941,114.95808,-181.04471,-134.23627]},
    {"t":1.7062, "x":3.75168, "y":1.99579, "heading":1.21055, "vx":3.97246, "vy":-2.31717, "omega":0.96906, "ax":6.36323, "ay":-2.46654, "alpha":-38.57499, "fx":[188.92921,79.73887,-51.92783,129.61744], "fy":[14.83975,168.37679,-179.19083,-138.2823]},
    {"t":1.72797, "x":3.83968, "y":1.94476, "heading":1.23165, "vx":4.111, "vy":-2.37087, "omega":0.12921, "ax":8.16111, "ay":8.03473, "alpha":-11.3634, "fx":[136.25147,72.2409,78.00405,157.72152], "fy":[107.35496,154.3132,127.65932,48.01176]},
    {"t":1.75732, "x":3.96384, "y":1.87864, "heading":1.23544, "vx":4.35051, "vy":-2.13506, "omega":-0.20428, "ax":2.56333, "ay":8.28861, "alpha":-4.18991, "fx":[51.48982,23.54961,16.06454,48.42077], "fy":[114.87487,124.03368,111.39679,100.85292]},
    {"t":1.78667, "x":4.09263, "y":1.81954, "heading":1.22944, "vx":4.42574, "vy":-1.89181, "omega":-0.32725, "ax":0.29167, "ay":3.46476, "alpha":-3.97506, "fx":[18.40372,-2.94145,-11.00804,11.42151], "fy":[53.38355,60.17994,41.20756,33.81971]},
    {"t":1.81602, "x":4.22264, "y":1.76552, "heading":1.21984, "vx":4.4343, "vy":-1.79012, "omega":-0.44391, "ax":-0.34676, "ay":0.62848, "alpha":-2.14806, "fx":[2.86185,-8.21251,-12.31219,-1.21178], "fy":[12.09312,16.08607,5.04564,0.98418]},
    {"t":1.84536, "x":4.35263, "y":1.71325, "heading":1.20681, "vx":4.42413, "vy":-1.77168, "omega":-0.50695, "ax":-0.59289, "ay":-0.5644, "alpha":-1.31212, "fx":[-3.41683,-10.17587,-12.70335,-5.97549], "fy":[-5.60997,-3.02198,-9.74917,-12.33952]},
    {"t":1.87471, "x":4.48222, "y":1.66101, "heading":1.19193, "vx":4.40673, "vy":-1.78824, "omega":-0.54546, "ax":-0.92798, "ay":-1.11935, "alpha":-1.56693, "fx":[-7.03131,-15.11744,-18.18458,-10.17747], "fy":[-12.88989,-9.62559,-17.57735,-20.83486]},
    {"t":1.90406, "x":4.61114, "y":1.60805, "heading":1.17592, "vx":4.37949, "vy":-1.82109, "omega":-0.59144, "ax":-1.58492, "ay":-1.34577, "alpha":-3.26515, "fx":[-9.86134,-26.74876,-33.03439,-16.62433], "fy":[-13.7147,-6.44663,-22.9029,-30.18775]},
    {"t":1.93341, "x":4.73899, "y":1.55402, "heading":1.15857, "vx":4.33298, "vy":-1.86059, "omega":-0.68727, "ax":-2.93225, "ay":-1.50199, "alpha":-7.18658, "fx":[-14.31221,-51.66941,-63.90591,-29.71781], "fy":[-10.88346,6.57415,-29.62925,-47.81653]},
    {"t":1.96276, "x":4.86489, "y":1.49877, "heading":1.1384, "vx":4.24692, "vy":-1.90467, "omega":-0.89818, "ax":-4.74724, "ay":-1.67341, "alpha":-12.2346, "fx":[-22.31076,-85.33411,-101.57256,-49.17997], "fy":[-6.88857,25.70146,-36.49833,-73.39991]},
    {"t":1.9921, "x":4.98749, "y":1.44215, "heading":1.11204, "vx":4.1076, "vy":-1.95378, "omega":-1.25725, "ax":-6.13637, "ay":-1.55958, "alpha":-15.65596, "fx":[-31.87487,-108.58937,-126.97854,-66.56662], "fy":[0.09593,43.51998,-37.13675,-91.36858]},
    {"t":2.02145, "x":5.1054, "y":1.38414, "heading":1.07514, "vx":3.92751, "vy":-1.99955, "omega":-1.71672, "ax":-6.86627, "ay":-0.75741, "alpha":-17.22244, "fx":[-38.35469,-115.62232,-139.65958,-80.10194], "fy":[18.0964,61.02614,-27.67436,-92.67462]},
    {"t":2.0508, "x":5.21771, "y":1.32513, "heading":1.02476, "vx":3.72599, "vy":-2.02178, "omega":-2.22217, "ax":-7.11147, "ay":0.58364, "alpha":-17.56083, "fx":[-39.4171,-111.45544,-144.37274,-91.83983], "fy":[43.29989,78.31514,-10.05881,-79.78781]},
    {"t":2.08015, "x":5.32399, "y":1.26605, "heading":0.95954, "vx":3.51729, "vy":-2.00465, "omega":-2.73754, "ax":-6.92401, "ay":2.21458, "alpha":-16.96584, "fx":[-34.11436,-99.77187,-142.52264,-100.47242], "fy":[67.32014,94.85283,13.40963,-55.04076]},
    {"t":2.1095, "x":5.42424, "y":1.20817, "heading":0.8792, "vx":3.31408, "vy":-1.93966, "omega":-3.23546, "ax":-6.23992, "ay":4.06795, "alpha":-15.7007, "fx":[-21.86392,-81.74449,-133.73012,-102.30708], "fy":[88.07622,111.20478,41.67407,-19.53222]},
    {"t":2.13884, "x":5.51881, "y":1.15299, "heading":0.78424, "vx":3.13095, "vy":-1.82027, "omega":-3.69625, "ax":-5.06946, "ay":6.03987, "alpha":-14.15207, "fx":[-3.59897,-59.03401,-118.59173,-94.71166], "fy":[105.9842,127.53009,72.61103,22.63109]},
    {"t":2.16819, "x":5.60852, "y":1.10217, "heading":0.67576, "vx":2.98217, "vy":-1.64301, "omega":-4.11158, "ax":-3.71886, "ay":7.83313, "alpha":-13.09024, "fx":[17.81866,-35.67692,-101.9632,-82.60023], "fy":[120.72073,142.98472,101.47144,61.18871]},
    {"t":2.19754, "x":5.69444, "y":1.05733, "heading":0.5551, "vx":2.87303, "vy":-1.41312, "omega":-4.49576, "ax":-2.71268, "ay":9.0546, "alpha":-13.53499, "fx":[39.70435,-15.9519,-91.73054,-79.6761], "fy":[129.93019,155.75826,122.72742,84.43596]},
    {"t":2.22689, "x":5.77759, "y":1.01975, "heading":0.42316, "vx":2.79342, "vy":-1.14739, "omega":-4.89298, "ax":-2.48139, "ay":9.38761, "alpha":-16.37216, "fx":[59.68959,-2.22295,-92.70103,-99.83038], "fy":[130.49151,164.28529,133.45598,82.74474]},
    {"t":2.25624, "x":5.8585, "y":0.99012, "heading":0.27956, "vx":2.72059, "vy":-0.87188, "omega":-5.37348, "ax":-3.29047, "ay":8.37734, "alpha":-22.13646, "fx":[70.49549,0.5815,-108.13004,-142.05092], "fy":[117.322,168.33843,130.34224,39.98505]},
    {"t":2.28559, "x":5.93693, "y":0.96814, "heading":0.12185, "vx":2.62402, "vy":-0.62602, "omega":-6.02314, "ax":-6.05737, "ay":3.27384, "alpha":-29.22987, "fx":[0.40457,-21.94458,-142.44335,-165.72602], "fy":[-54.87613,165.55837,101.18803,-33.67162]},
    {"t":2.31493, "x":6.01133, "y":0.95118, "heading":-0.05491, "vx":2.44625, "vy":-0.52994, "omega":-6.88098, "ax":-7.7415, "ay":-1.9502, "alpha":-30.81114, "fx":[-31.43025,-60.32801,-176.60995,-153.00981], "fy":[-174.53578,128.72862,40.14034,-100.4848]},
    {"t":2.34428, "x":6.07979, "y":0.93479, "heading":-0.25686, "vx":2.21905, "vy":-0.58717, "omega":-7.78523, "ax":-13.53446, "ay":0.2363, "alpha":-2.5428, "fx":[-183.82647,-183.51581,-184.15726,-185.1959], "fy":[-13.78644,13.92188,18.5584,-5.8316]},
    {"t":2.37363, "x":6.13908, "y":0.91766, "heading":-0.48534, "vx":1.82184, "vy":-0.58024, "omega":-7.85986, "ax":-10.3976, "ay":3.68854, "alpha":24.16965, "fx":[-144.28247,-190.55799,-159.18739,-71.92477], "fy":[124.42055,5.2966,-102.58445,173.6384]},
    {"t":2.40298, "x":6.18807, "y":0.90222, "heading":-0.71601, "vx":1.51669, "vy":-0.47199, "omega":-7.15053, "ax":-8.61598, "ay":4.67095, "alpha":29.08706, "fx":[-119.56874,-189.49088,-156.29166,-3.62588], "fy":[149.10899,25.87,-109.31404,188.58005]},
    {"t":2.43233, "x":6.22887, "y":0.89038, "heading":-0.92587, "vx":1.26383, "vy":-0.3349, "omega":-6.29688, "ax":-7.15918, "ay":5.31767, "alpha":31.71259, "fx":[-97.73342,-185.83919,-163.0346,56.92546], "fy":[164.50258,46.10573,-99.90492,178.74309]},
    {"t":2.46167, "x":6.26288, "y":0.88284, "heading":-1.11067, "vx":1.05372, "vy":-0.17884, "omega":-5.36617, "ax":-4.59206, "ay":3.39466, "alpha":40.4459, "fx":[-77.54108,-180.55955,-170.43172,178.5817], "fy":[175.04681,64.05912,-87.18413,32.85345]},
    {"t":2.49102, "x":6.29183, "y":0.87905, "heading":-1.26816, "vx":0.91895, "vy":-0.07921, "omega":-4.17916, "ax":-7.09134, "ay":0.01633, "alpha":37.38804, "fx":[-60.25631,-174.55956,-176.79583,25.62236], "fy":[181.78698,79.11722,-73.74547,-186.27012]},
    {"t":2.52037, "x":6.31575, "y":0.87673, "heading":-1.39081, "vx":0.71083, "vy":-0.07873, "omega":-3.08189, "ax":-7.85314, "ay":0.48539, "alpha":35.5666, "fx":[-46.89169,-168.98959,-181.27357,-30.29994], "fy":[185.72594,90.49605,-62.1557,-187.64589]},
    {"t":2.54972, "x":6.33322, "y":0.87463, "heading":-1.48126, "vx":0.48036, "vy":-0.06449, "omega":-2.03807, "ax":-8.11266, "ay":0.93728, "alpha":34.93052, "fx":[-37.40895,-164.42851,-184.20188,-55.54176], "fy":[187.89761,98.59974,-53.02395,-182.45603]},
    {"t":2.57907, "x":6.34383, "y":0.87314, "heading":-1.54107, "vx":0.24226, "vy":-0.03698, "omega":-1.01293, "ax":-8.25485, "ay":1.26003, "alpha":34.51414, "fx":[-31.74454,-161.23953,-185.97104,-70.36514], "fy":[188.96475,103.77478,-46.57627,-177.57824]},
    {"t":2.60842, "x":6.34738, "y":0.8726, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
