{
 "name":"ReefE_PSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6095993518829346, "y":5.542672157287598, "heading":-1.016488934707662, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0377368927001953, "y":5.233301639556885, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0166356563568115, "y":3.085986375808716, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8364410400390625, "y":1.1428914070129397, "heading":0.9310266772511786, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":3.9959678649902344, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6095993518829346 m", "val":3.6095993518829346}, "y":{"exp":"5.542672157287598 m", "val":5.542672157287598}, "heading":{"exp":"-1.016488934707662 rad", "val":-1.016488934707662}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0377368927001953 m", "val":2.0377368927001953}, "y":{"exp":"5.233301639556885 m", "val":5.233301639556885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0166356563568115 m", "val":1.0166356563568115}, "y":{"exp":"3.085986375808716 m", "val":3.085986375808716}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8364410400390625 m", "val":0.8364410400390625}, "y":{"exp":"1.1428914070129395 m", "val":1.1428914070129397}, "heading":{"exp":"0.9310266772511786 rad", "val":0.9310266772511786}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"3.9959678649902344 m", "val":3.9959678649902344}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51971,1.06381,1.65164],
  "samples":[
    {"t":0.0, "x":3.6096, "y":5.54267, "heading":-1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.34717, "ay":-0.3506, "alpha":11.13657, "fx":[-171.82373,-191.32716,-176.50811,-186.8422], "fy":[84.8246,12.24456,-74.72444,-41.42833]},
    {"t":0.02735, "x":3.60461, "y":5.54254, "heading":-1.01649, "vx":-0.36509, "vy":-0.00959, "omega":0.30462, "ax":-13.37757, "ay":-0.37646, "alpha":10.88715, "fx":[-172.96548,-191.34621,-176.8899,-186.9538], "fy":[82.40239,11.59658,-73.7515,-40.73853]},
    {"t":0.05471, "x":3.58962, "y":5.54214, "heading":-1.00816, "vx":-0.731, "vy":-0.01989, "omega":0.60242, "ax":-13.41757, "ay":-0.40598, "alpha":10.54183, "fx":[-174.39225,-191.39378,-177.23325,-187.31375], "fy":[79.25449,10.31057,-72.84083,-38.82205]},
    {"t":0.08206, "x":3.5646, "y":5.54144, "heading":-0.99168, "vx":-1.09801, "vy":-0.03099, "omega":0.89077, "ax":-13.46697, "ay":-0.44302, "alpha":10.09449, "fx":[-176.12606,-191.45541,-177.59206,-187.84809], "fy":[75.21744,8.38128,-71.85654,-35.85615]},
    {"t":0.10941, "x":3.52953, "y":5.54043, "heading":-0.96731, "vx":-1.46638, "vy":-0.04311, "omega":1.16688, "ax":-13.52564, "ay":-0.49327, "alpha":9.53258, "fx":[-178.19804,-191.50913,-178.04571,-188.46245], "fy":[70.02786,5.79747,-70.58648,-32.08806]},
    {"t":0.13677, "x":3.48436, "y":5.53906, "heading":-0.9354, "vx":-1.83634, "vy":-0.0566, "omega":1.42763, "ax":-13.59396, "ay":-0.5658, "alpha":8.82748, "fx":[-180.64529,-191.52398,-178.71253,-189.05193], "fy":[63.24979,2.53276,-68.6913,-27.88861]},
    {"t":0.16412, "x":3.42904, "y":5.5373, "heading":-0.89635, "vx":-2.20818, "vy":-0.07208, "omega":1.66908, "ax":-13.67301, "ay":-0.67556, "alpha":7.91439, "fx":[-183.49459,-191.4559,-179.77055,-189.51591], "fy":[54.12081,-1.47484,-65.59918,-23.81848]},
    {"t":0.19147, "x":3.36353, "y":5.53508, "heading":-0.85069, "vx":-2.58218, "vy":-0.09056, "omega":1.88557, "ax":-13.76387, "ay":-0.84799, "alpha":6.64845, "fx":[-186.69166,-191.23542,-181.48432,-189.77073], "fy":[41.19527,-6.37549,-60.26729,-20.7097]},
    {"t":0.21882, "x":3.28775, "y":5.53229, "heading":-0.79912, "vx":-2.95866, "vy":-0.11375, "omega":2.06742, "ax":-13.86053, "ay":-1.12983, "alpha":4.69894, "fx":[-189.78137,-190.72494,-184.20192,-189.73541], "fy":[21.42789,-12.5705,-50.57902,-19.7764]},
    {"t":0.24618, "x":3.20164, "y":5.52875, "heading":-0.74257, "vx":-3.33779, "vy":-0.14466, "omega":2.19595, "ax":-13.90807, "ay":-1.61982, "alpha":1.25782, "fx":[-190.2564,-189.51921,-188.02945,-189.22634], "fy":[-12.37588,-21.39209,-31.60951,-22.79113]},
    {"t":0.27353, "x":3.10514, "y":5.52419, "heading":-0.6825, "vx":-3.71821, "vy":-0.18896, "omega":2.23036, "ax":-13.52824, "ay":-2.56531, "alpha":-5.75235, "fx":[-173.87,-185.11274,-189.77342,-187.60081], "fy":[-76.83703,-40.11283,9.6873,-32.37021]},
    {"t":0.30088, "x":2.99837, "y":5.51806, "heading":-0.62149, "vx":-4.08825, "vy":-0.25913, "omega":2.07301, "ax":-9.19749, "ay":-5.55885, "alpha":-23.48609, "fx":[-101.61123,-45.17125,-170.9812,-182.86554], "fy":[-159.99662,-171.29385,80.48725,-51.7708]},
    {"t":0.32824, "x":2.8831, "y":5.50889, "heading":-0.56479, "vx":-4.33983, "vy":-0.41118, "omega":1.4306, "ax":-8.09718, "ay":-7.39558, "alpha":-23.18384, "fx":[-77.95045,-8.65742,-184.18109,-169.94956], "fy":[-172.03867,-181.0776,33.93511,-83.36841]},
    {"t":0.35559, "x":2.76137, "y":5.49488, "heading":-0.52566, "vx":-4.56131, "vy":-0.61348, "omega":0.79645, "ax":-5.0872, "ay":-10.93247, "alpha":-17.7615, "fx":[-31.5853,41.41189,-158.57387,-128.15459], "fy":[-185.50832,-179.96484,-92.004,-137.5889]},
    {"t":0.38294, "x":2.6347, "y":5.47401, "heading":-0.50387, "vx":-4.70046, "vy":-0.91251, "omega":0.31062, "ax":1.45993, "ay":-13.55366, "alpha":-4.36923, "fx":[25.04384,52.93949,13.00194,-11.51947], "fy":[-186.0619,-179.28346,-185.52605,-186.86876]},
    {"t":0.4103, "x":2.50667, "y":5.44398, "heading":-0.49538, "vx":-4.66053, "vy":-1.28325, "omega":0.19111, "ax":5.35911, "ay":-12.69596, "alpha":3.27764, "fx":[75.93931,49.39736,71.16366,95.20208], "fy":[-171.79855,-181.75925,-174.85978,-162.63712]},
    {"t":0.43765, "x":2.3812, "y":5.40413, "heading":-0.49015, "vx":-4.51394, "vy":-1.63052, "omega":0.28076, "ax":7.39678, "ay":-11.47908, "alpha":6.68333, "fx":[117.24621,54.8804,93.04848,137.4395], "fy":[-147.55321,-181.12362,-165.53233,-130.6097]},
    {"t":0.465, "x":2.26049, "y":5.35524, "heading":-0.48247, "vx":-4.31162, "vy":-1.94451, "omega":0.46357, "ax":8.57401, "ay":-10.55495, "alpha":7.95718, "fx":[141.43495,65.97089,105.7921,153.4949], "fy":[-125.71258,-178.02812,-158.35884,-112.41771]},
    {"t":0.49235, "x":2.14577, "y":5.2981, "heading":-0.46979, "vx":-4.07709, "vy":-2.23321, "omega":0.68122, "ax":9.33384, "ay":-9.92225, "alpha":8.06887, "fx":[153.22588,79.18511,115.08451,160.55555], "fy":[-112.10541,-173.0254,-152.14706,-102.80075]},
    {"t":0.51971, "x":2.03774, "y":5.2333, "heading":-0.45116, "vx":-3.82179, "vy":-2.50462, "omega":0.90193, "ax":9.60851, "ay":-9.83515, "alpha":6.31374, "fx":[149.80388,94.86671,120.65462,157.67658], "fy":[-116.43042,-164.69975,-147.4659,-106.74194]},
    {"t":0.54336, "x":1.95002, "y":5.1713, "heading":-0.42982, "vx":-3.59448, "vy":-2.73728, "omega":1.05129, "ax":10.03501, "ay":-9.43825, "alpha":5.48224, "fx":[152.39536,107.28966,127.42314,159.10859], "fy":[-112.3182,-156.36653,-141.15413,-103.89532]},
    {"t":0.56702, "x":1.86779, "y":5.1039, "heading":-0.40495, "vx":-3.35709, "vy":-2.96056, "omega":1.18098, "ax":10.42513, "ay":-9.02587, "alpha":4.51175, "fx":[154.10977,119.38224,134.10298,159.85606], "fy":[-108.96295,-146.5712,-134.0488,-101.70476]},
    {"t":0.59068, "x":1.79129, "y":5.03134, "heading":-0.37701, "vx":-3.11047, "vy":-3.17408, "omega":1.28771, "ax":10.76385, "ay":-8.59972, "alpha":3.39876, "fx":[154.94419,130.76322,140.4947,159.68592], "fy":[-106.3184,-135.31666,-126.07374,-100.38303]},
    {"t":0.61433, "x":1.72072, "y":4.95385, "heading":-0.34655, "vx":-2.85583, "vy":-3.37752, "omega":1.36812, "ax":11.0465, "ay":-8.1325, "alpha":2.21827, "fx":[155.26589,140.88305,146.39769,158.7263], "fy":[-103.57415,-122.73791,-116.99351,-99.35535]},
    {"t":0.63799, "x":1.65625, "y":4.87167, "heading":-0.31418, "vx":-2.59451, "vy":-3.56991, "omega":1.42059, "ax":11.27037, "ay":-7.56195, "alpha":1.16025, "fx":[155.61264,148.87222,151.38108,157.59239], "fy":[-99.1134,-109.21239,-106.46536,-96.81419]},
    {"t":0.66165, "x":1.59803, "y":4.7851, "heading":-0.28058, "vx":-2.32789, "vy":-3.7488, "omega":1.44804, "ax":11.38692, "ay":-6.81891, "alpha":0.4099, "fx":[155.60529,153.5236,154.32561,156.34804], "fy":[-91.40003,-94.98466,-94.15048,-90.62529]},
    {"t":0.6853, "x":1.54614, "y":4.69451, "heading":-0.24632, "vx":-2.05851, "vy":-3.91011, "omega":1.45774, "ax":11.22564, "ay":-5.80188, "alpha":0.14817, "fx":[152.92266,152.29626,152.59238,153.2125], "fy":[-78.41886,-79.70873,-79.47847,-78.19659]},
    {"t":0.70896, "x":1.50059, "y":4.60039, "heading":-0.21184, "vx":-1.79295, "vy":-4.04736, "omega":1.46124, "ax":10.27558, "ay":-4.30491, "alpha":0.59083, "fx":[140.00031,138.17415,139.68622,141.45033], "fy":[-56.33327,-61.25661,-60.76889,-55.96188]},
    {"t":0.73262, "x":1.46105, "y":4.50344, "heading":-0.17727, "vx":-1.54987, "vy":-4.1492, "omega":1.47522, "ax":7.37967, "ay":-2.21578, "alpha":1.2892, "fx":[98.97056,96.8422,101.91541,103.95503], "fy":[-25.4,-34.48849,-34.72861,-25.99027]},
    {"t":0.75627, "x":1.42645, "y":4.40466, "heading":-0.14237, "vx":-1.37529, "vy":-4.20162, "omega":1.50572, "ax":2.98627, "ay":-0.68895, "alpha":0.02317, "fx":[40.58627,40.56637,40.68664,40.70653], "fy":[-9.3011,-9.43282,-9.44902,-9.31734]},
    {"t":0.77993, "x":1.39475, "y":4.30507, "heading":-0.10675, "vx":-1.30465, "vy":-4.21792, "omega":1.50627, "ax":0.29002, "ay":-0.31828, "alpha":-1.83422, "fx":[8.40983,9.50212,-0.52601,-1.59964], "fy":[-9.86623,0.13971,1.21709,-8.81511]},
    {"t":0.80359, "x":1.36397, "y":4.2052, "heading":-0.07112, "vx":-1.29779, "vy":-4.22545, "omega":1.46288, "ax":-0.68582, "ay":-0.25192, "alpha":-2.48732, "fx":[-3.01537,-2.0463,-15.67319,-16.59508], "fy":[-10.77629,2.92383,3.87587,-9.73557]},
    {"t":0.82724, "x":1.33307, "y":4.10517, "heading":-0.03651, "vx":-1.31401, "vy":-4.23141, "omega":1.40403, "ax":-0.8997, "ay":-0.14821, "alpha":-2.23416, "fx":[-6.35515,-5.91364,-18.14237,-18.56068], "fy":[-8.43124,3.93146,4.34808,-7.91566]},
    {"t":0.8509, "x":1.30174, "y":4.00503, "heading":-0.0033, "vx":-1.3353, "vy":-4.23491, "omega":1.35118, "ax":-0.81396, "ay":0.02804, "alpha":-1.52675, "fx":[-6.91099,-6.8821,-15.24076,-15.2708], "fy":[-3.84953,4.5868,4.59139,-3.80249]},
    {"t":0.87456, "x":1.26992, "y":3.90486, "heading":0.02867, "vx":-1.35455, "vy":-4.23425, "omega":1.31506, "ax":-0.63035, "ay":0.24581, "alpha":-0.66707, "fx":[-6.69893,-6.79947,-10.4551,-10.35732], "fy":[1.56435,5.2365,5.12253,1.45648]},
    {"t":0.89821, "x":1.2377, "y":3.80476, "heading":0.05978, "vx":-1.36946, "vy":-4.22843, "omega":1.29928, "ax":-0.45003, "ay":0.43529, "alpha":0.0689, "fx":[-6.32371,-6.30186,-5.924,-5.94589], "fy":[6.10057,5.72279,5.74613,6.12395]},
    {"t":0.92187, "x":1.20518, "y":3.70485, "heading":0.09051, "vx":-1.38011, "vy":-4.21814, "omega":1.30091, "ax":-0.32914, "ay":0.42299, "alpha":0.20087, "fx":[-5.07761,-4.97958,-3.87988,-3.97833], "fy":[6.25444,5.15612,5.25726,6.3558]},
    {"t":0.94552, "x":1.17244, "y":3.60518, "heading":0.12129, "vx":-1.3879, "vy":-4.20813, "omega":1.30567, "ax":-0.23515, "ay":-0.21248, "alpha":-1.27401, "fx":[0.69722,-0.15032,-7.09962,-6.24667], "fy":[-5.94632,1.00689,0.15848,-6.78463]},
    {"t":0.96918, "x":1.13954, "y":3.50557, "heading":0.15218, "vx":-1.39346, "vy":-4.21316, "omega":1.27553, "ax":0.21345, "ay":-2.29011, "alpha":-6.03034, "fx":[21.74774,17.69834,-16.87468,-10.95291], "fy":[-44.65586,-12.61342,-17.86025,-49.52369]},
    {"t":0.99284, "x":1.10663, "y":3.40526, "heading":0.18235, "vx":-1.38841, "vy":-4.26733, "omega":1.13287, "ax":1.92942, "ay":-5.59365, "alpha":-12.84138, "fx":[64.68921,68.69839,-23.99417,-4.37282], "fy":[-96.86503,-36.92679,-57.55811,-113.11868]},
    {"t":1.01649, "x":1.07433, "y":3.30275, "heading":0.20915, "vx":-1.34276, "vy":-4.39966, "omega":0.82909, "ax":4.63304, "ay":-7.59443, "alpha":-16.09082, "fx":[105.55207,130.04688,-2.87432,19.45681], "fy":[-116.64348,-42.65409,-102.6412,-151.43417]},
    {"t":1.04015, "x":1.04386, "y":3.19654, "heading":0.22876, "vx":-1.23316, "vy":-4.57932, "omega":0.44843, "ax":6.95972, "ay":-7.94708, "alpha":-16.38869, "fx":[132.22731,163.82623,40.01209,42.75965], "fy":[-114.58138,-26.47534,-125.72756,-165.78382]},
    {"t":1.06381, "x":1.01664, "y":3.08599, "heading":0.23937, "vx":-1.06852, "vy":-4.76732, "omega":0.06073, "ax":11.54121, "ay":-2.61804, "alpha":-1.16868, "fx":[157.80555,159.03298,156.41002,154.95195], "fy":[-38.2243,-28.64948,-32.86364,-42.76531]},
    {"t":1.0918, "x":0.99125, "y":2.95151, "heading":0.24107, "vx":-0.74546, "vy":-4.8406, "omega":0.02802, "ax":8.11923, "ay":-1.06108, "alpha":0.00529, "fx":[110.47367,110.4759,110.49552,110.49328], "fy":[-14.42637,-14.46316,-14.45152,-14.41474]},
    {"t":1.11979, "x":0.97356, "y":2.8156, "heading":0.24186, "vx":-0.51819, "vy":-4.8703, "omega":0.02817, "ax":3.01083, "ay":-0.29144, "alpha":0.01489, "fx":[40.92363,40.94164,41.01763,40.99963], "fy":[-3.93496,-4.01779,-3.99661,-3.9138]},
    {"t":1.14778, "x":0.96024, "y":2.67916, "heading":0.24265, "vx":-0.43391, "vy":-4.87846, "omega":0.02859, "ax":0.8313, "ay":-0.07101, "alpha":0.00453, "fx":[11.2971,11.30305,11.32714,11.32119], "fy":[-0.95722,-0.98148,-0.97546,-0.95121]},
    {"t":1.17578, "x":0.94842, "y":2.54257, "heading":0.24345, "vx":-0.41064, "vy":-4.88045, "omega":0.02871, "ax":0.39003, "ay":-0.03188, "alpha":0.00213, "fx":[5.30028,5.3031,5.31446,5.31164], "fy":[-0.4296,-0.44098,-0.43815,-0.42678]},
    {"t":1.20377, "x":0.93707, "y":2.40595, "heading":0.24425, "vx":-0.39972, "vy":-4.88134, "omega":0.02877, "ax":0.8268, "ay":-0.05553, "alpha":0.03249, "fx":[11.14319,11.18612,11.35871,11.31578], "fy":[-0.69045,-0.8642,-0.82081,-0.64708]},
    {"t":1.23176, "x":0.92621, "y":2.26929, "heading":0.24506, "vx":-0.37658, "vy":-4.88289, "omega":0.02968, "ax":3.01906, "ay":1.54533, "alpha":5.15355, "fx":[23.97723,31.9935,58.08316,50.27677], "fy":[32.98703,3.23684,10.08624,37.80387]},
    {"t":1.25975, "x":0.91685, "y":2.13321, "heading":0.24589, "vx":-0.29207, "vy":-4.83964, "omega":0.17394, "ax":0.63385, "ay":9.15105, "alpha":26.43834, "fx":[-68.16796,-119.90207,157.39356,65.17735], "fy":[167.34017,80.74019,79.46857,170.55286]},
    {"t":1.28774, "x":0.90892, "y":2.00133, "heading":0.25076, "vx":-0.27433, "vy":-4.58348, "omega":0.914, "ax":-0.09851, "ay":9.80611, "alpha":27.04426, "fx":[-76.8911,-145.83434,158.67349,58.6898], "fy":[170.24952,91.87837,93.50877,178.12049]},
    {"t":1.31573, "x":0.90121, "y":1.87687, "heading":0.27634, "vx":-0.27708, "vy":-4.30899, "omega":1.67102, "ax":-0.54517, "ay":10.1924, "alpha":26.41375, "fx":[-83.1221,-151.39731,153.94995,50.89502], "fy":[169.3499,97.54592,105.78386,182.10366]},
    {"t":1.34373, "x":0.89324, "y":1.76024, "heading":0.32311, "vx":-0.29234, "vy":-4.02369, "omega":2.41039, "ax":-0.50278, "ay":11.57882, "alpha":20.61487, "fx":[-80.74977,-119.46635,133.32595,39.52349], "fy":[171.43082,140.29989,132.85953,185.65748]},
    {"t":1.37172, "x":0.88486, "y":1.65215, "heading":0.39059, "vx":-0.30642, "vy":-3.69957, "omega":2.98744, "ax":0.76601, "ay":13.95149, "alpha":-0.63534, "fx":[15.0635,12.01744,5.85938,8.7542], "fy":[189.55418,189.828,190.09155,189.92124]},
    {"t":1.39971, "x":0.87658, "y":1.55406, "heading":0.47421, "vx":-0.28498, "vy":-3.30904, "omega":2.96966, "ax":0.86409, "ay":13.72369, "alpha":-6.78221, "fx":[64.81202,22.48204,-34.81576,-5.44469], "fy":[179.37858,189.6848,187.66899,190.26294]},
    {"t":1.4277, "x":0.86894, "y":1.46681, "heading":0.55734, "vx":-0.26079, "vy":-2.92489, "omega":2.77981, "ax":0.86735, "ay":13.48133, "alpha":-9.45813, "fx":[86.87087,21.91884,-54.57651,-7.00223], "fy":[170.18473,190.0478,183.20716,190.36375]},
    {"t":1.45569, "x":0.86198, "y":1.39022, "heading":0.63515, "vx":-0.23651, "vy":-2.54752, "omega":2.51506, "ax":0.8915, "ay":13.32136, "alpha":-10.7689, "fx":[97.07356,18.60278,-67.24903,0.09805], "fy":[164.82135,190.55356,179.11312,190.60779]},
    {"t":1.48369, "x":0.85571, "y":1.32412, "heading":0.70555, "vx":-0.21155, "vy":-2.17463, "omega":2.21362, "ax":0.96902, "ay":13.20622, "alpha":-11.564, "fx":[101.86968,14.53016,-76.45127,12.79599], "fy":[162.05969,190.99965,175.49058,190.27878]},
    {"t":1.51168, "x":0.85017, "y":1.26843, "heading":0.76751, "vx":-0.18443, "vy":-1.80497, "omega":1.88992, "ax":1.08793, "ay":13.10217, "alpha":-12.22673, "fx":[103.99128,10.44588,-83.50129,28.28129], "fy":[160.81536,191.3282,172.32303,188.69869]},
    {"t":1.53967, "x":0.84543, "y":1.22303, "heading":0.82042, "vx":-0.15398, "vy":-1.43821, "omega":1.54767, "ax":1.2204, "ay":12.99484, "alpha":-12.89523, "fx":[104.74406,6.70393,-88.99197,43.9717], "fy":[160.40374,191.53987,169.60902,185.77049]},
    {"t":1.56766, "x":0.8416, "y":1.18787, "heading":0.86374, "vx":-0.11981, "vy":-1.07446, "omega":1.18671, "ax":1.34113, "ay":12.88663, "alpha":-13.56587, "fx":[104.83222,3.50626,-93.23297,57.89345], "fy":[160.40342,191.65806,167.35965,182.0121]},
    {"t":1.59565, "x":0.83877, "y":1.16284, "heading":0.89696, "vx":-0.08227, "vy":-0.71374, "omega":0.80697, "ax":1.43627, "ay":12.7881, "alpha":-14.17463, "fx":[104.67844,0.98587,-96.40671,68.92019], "fy":[160.54718,191.71322,165.58831,178.2214]},
    {"t":1.62365, "x":0.83703, "y":1.14787, "heading":0.91954, "vx":-0.04207, "vy":-0.35578, "omega":0.4102, "ax":1.50295, "ay":12.70998, "alpha":-14.65409, "fx":[104.557,-0.76245,-98.63204,76.64452], "fy":[160.65983,191.73474,164.30382,175.11977]},
    {"t":1.65164, "x":0.83644, "y":1.14289, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
