{
 "name":"ReefF_PSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.540241718292236, "y":5.871364593505859, "heading":-2.147171418638224, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07100772857666, "y":6.885083198547363, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7796151638031006, "y":7.170391082763672, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.156233072280884, "y":7.065058708190918, "heading":-0.9561334665438322, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.540241718292236 m", "val":5.540241718292236}, "y":{"exp":"5.871364593505859 m", "val":5.871364593505859}, "heading":{"exp":"-2.1471714186382242 rad", "val":-2.147171418638224}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.07100772857666 m", "val":5.07100772857666}, "y":{"exp":"6.885083198547363 m", "val":6.885083198547363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7796151638031006 m", "val":3.7796151638031006}, "y":{"exp":"7.170391082763672 m", "val":7.170391082763672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.156233072280884 m", "val":2.156233072280884}, "y":{"exp":"7.065058708190918 m", "val":7.065058708190918}, "heading":{"exp":"-0.9561334665438322 rad", "val":-0.9561334665438322}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.769766807556152 m", "val":13.769766807556152}, "y":{"exp":"9.531410217285156 m", "val":9.531410217285156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25525,0.57937,0.92986],
  "samples":[
    {"t":0.0, "x":5.54024, "y":5.87136, "heading":-2.14717, "vx":-0.64455, "vy":4.71329, "omega":0.38397, "ax":-5.40853, "ay":5.83335, "alpha":-16.79755, "fx":[-132.83006,-91.35415,3.3847,-73.5929], "fy":[58.07144,8.60497,121.28328,129.55614]},
    {"t":0.01595, "x":5.52927, "y":5.9473, "heading":-2.14105, "vx":-0.73083, "vy":4.80635, "omega":0.116, "ax":-10.91623, "ay":-2.2121, "alpha":0.89243, "fx":[-147.30352,-149.66333,-149.82654,-147.38885], "fy":[-29.76005,-24.5884,-30.44628,-35.61213]},
    {"t":0.03191, "x":5.51622, "y":6.02369, "heading":-2.1392, "vx":-0.90498, "vy":4.77106, "omega":0.13024, "ax":-10.90213, "ay":-5.2975, "alpha":7.64121, "fx":[-136.59078,-167.58184,-161.12703,-128.11505], "fy":[-84.72647,-22.13317,-67.13484,-114.35425]},
    {"t":0.04786, "x":5.5004, "y":6.09913, "heading":-2.13712, "vx":-1.07891, "vy":4.68654, "omega":0.25214, "ax":-10.22339, "ay":-6.94755, "alpha":11.03733, "fx":[-111.67753,-175.1482,-161.57802,-108.06619], "fy":[-127.06272,-23.62296,-83.23531,-144.24182]},
    {"t":0.06381, "x":5.48188, "y":6.17302, "heading":-2.1331, "vx":-1.242, "vy":4.57571, "omega":0.42822, "ax":-9.73016, "ay":-7.84082, "alpha":12.49203, "fx":[-93.01341,-178.47801,-160.29536,-97.83628], "fy":[-148.95465,-29.6119,-92.29556,-155.92228]},
    {"t":0.07977, "x":5.46083, "y":6.24502, "heading":-2.12626, "vx":-1.39723, "vy":4.45062, "omega":0.62751, "ax":-9.48084, "ay":-8.35702, "alpha":12.851, "fx":[-84.31806,-179.79911,-158.85478,-93.08045], "fy":[-158.83498,-36.73117,-98.13579,-161.17953]},
    {"t":0.09572, "x":5.43734, "y":6.31495, "heading":-2.11625, "vx":-1.54848, "vy":4.3173, "omega":0.83252, "ax":-9.38429, "ay":-8.69448, "alpha":12.60537, "fx":[-82.31266,-179.94132,-157.41127,-91.13162], "fy":[-162.99928,-44.08851,-102.44703,-163.71492]},
    {"t":0.11167, "x":5.41144, "y":6.38272, "heading":-2.10297, "vx":-1.69819, "vy":4.17859, "omega":1.03362, "ax":-9.36893, "ay":-8.94678, "alpha":12.00076, "fx":[-84.20217,-179.18316,-155.84913,-90.72651], "fy":[-164.20073,-51.78017,-106.11932,-164.88248]},
    {"t":0.12763, "x":5.38315, "y":6.44825, "heading":-2.08648, "vx":-1.84766, "vy":4.03586, "omega":1.22507, "ax":-9.38916, "ay":-9.16027, "alpha":11.16688, "fx":[-88.19722,-177.58036,-154.04072,-91.24372], "fy":[-163.69523,-60.01076,-109.63402,-165.26347]},
    {"t":0.14358, "x":5.35248, "y":6.51147, "heading":-2.06694, "vx":-1.99745, "vy":3.88973, "omega":1.40322, "ax":-9.41505, "ay":-9.35976, "alpha":10.18229, "fx":[-93.12615,-175.09747,-151.88717,-92.36043], "fy":[-162.18554,-68.88829,-113.25082,-165.13725]},
    {"t":0.15953, "x":5.31942, "y":6.57233, "heading":-2.04455, "vx":-2.14765, "vy":3.74041, "omega":1.56566, "ax":-9.4264, "ay":-9.55887, "alpha":9.10045, "fx":[-98.19629,-171.67175,-149.31973,-93.90166], "fy":[-160.15949,-78.39416,-117.09814,-164.64801]},
    {"t":0.17549, "x":5.28396, "y":6.63078, "heading":-2.01957, "vx":-2.29803, "vy":3.58791, "omega":1.71084, "ax":-9.41005, "ay":-9.76447, "alpha":7.95945, "fx":[-102.88486,-167.25019,-146.2954,-95.76894], "fy":[-157.99508,-88.40165,-121.22086,-163.87318]},
    {"t":0.19144, "x":5.2461, "y":6.68678, "heading":-1.99228, "vx":-2.44815, "vy":3.43214, "omega":1.83782, "ax":-9.35835, "ay":-9.97885, "alpha":6.78598, "fx":[-106.87868,-161.81086,-142.79205,-97.90358], "fy":[-155.98201,-98.71225,-125.60995,-162.85542]},
    {"t":0.20739, "x":5.20585, "y":6.74027, "heading":-1.96296, "vx":-2.59745, "vy":3.27294, "omega":1.94608, "ax":-9.2681, "ay":-10.20099, "alpha":5.5984, "fx":[-110.02464,-155.3761,-138.80626,-100.26586], "fy":[-154.32216,-109.0889,-130.22042,-161.61946]},
    {"t":0.22335, "x":5.16323, "y":6.79118, "heading":-1.93191, "vx":-2.7453, "vy":3.1102, "omega":2.0354, "ax":-9.14076, "ay":-10.42623, "alpha":4.41404, "fx":[-112.29076,-148.05557,-134.37541,-102.81984], "fy":[-153.12694,-119.2388,-134.96147,-160.18401]},
    {"t":0.2393, "x":5.11827, "y":6.83947, "heading":-1.89944, "vx":-2.89113, "vy":2.94387, "omega":2.10581, "ax":-8.99069, "ay":-10.63867, "alpha":3.28058, "fx":[-113.79058,-140.32677,-129.75117,-105.50439], "fy":[-152.37773,-128.5589,-139.55411,-158.58354]},
    {"t":0.25525, "x":5.07101, "y":6.88508, "heading":-1.86585, "vx":-3.03456, "vy":2.77415, "omega":2.15815, "ax":-8.74408, "ay":-10.91108, "alpha":2.11113, "fx":[-113.64069,-130.82697,-123.84795,-107.63414], "fy":[-152.90596,-138.58237,-145.0326,-157.38111]},
    {"t":0.27432, "x":5.01156, "y":6.93599, "heading":-1.8247, "vx":-3.20127, "vy":2.56612, "omega":2.1984, "ax":-8.28992, "ay":-11.26332, "alpha":1.25737, "fx":[-109.59126,-120.04557,-115.83675,-105.75601], "fy":[-155.64745,-147.79111,-151.23309,-158.40304]},
    {"t":0.29338, "x":4.94902, "y":6.98287, "heading":-1.78279, "vx":-3.35932, "vy":2.35138, "omega":2.22237, "ax":-7.80379, "ay":-11.59414, "alpha":0.41451, "fx":[-105.1231,-108.62962,-107.23946,-103.77664], "fy":[-158.46855,-156.10489,-157.10863,-159.39959]},
    {"t":0.31245, "x":4.88356, "y":7.02559, "heading":-1.74042, "vx":-3.50811, "vy":2.13033, "omega":2.23027, "ax":-7.28952, "ay":-11.89799, "alpha":-0.40578, "fx":[-100.24797,-96.76847,-98.11792,-101.64222], "fy":[-161.30553,-163.39694,-162.53839,-160.37947]},
    {"t":0.33151, "x":4.81535, "y":7.06405, "heading":-1.6979, "vx":-3.64709, "vy":1.90349, "omega":2.22254, "ax":-6.74907, "ay":-12.17093, "alpha":-1.19561, "fx":[-94.96367,-84.60818,-88.5092,-99.27832], "fy":[-164.09753,-169.6066,-167.42311,-161.34977]},
    {"t":0.35058, "x":4.74459, "y":7.09812, "heading":-1.65552, "vx":-3.77576, "vy":1.67144, "omega":2.19974, "ax":-6.18361, "ay":-12.40896, "alpha":-1.94562, "fx":[-89.25855,-72.29277,-78.452,-96.57726], "fy":[-166.77616,-174.68818,-171.65443,-162.31458]},
    {"t":0.36965, "x":4.67148, "y":7.12774, "heading":-1.61358, "vx":-3.89366, "vy":1.43486, "omega":2.16265, "ax":-5.5932, "ay":-12.60718, "alpha":-2.64331, "fx":[-83.1039,-59.96772,-67.99017,-93.38202], "fy":[-169.25833,-178.59615,-175.1003,-163.26783]},
    {"t":0.38871, "x":4.59622, "y":7.1528, "heading":-1.57235, "vx":-4.00029, "vy":1.19449, "omega":2.11225, "ax":-4.97614, "ay":-12.75845, "alpha":-3.27107, "fx":[-76.43951,-47.78215,-57.17614,-89.45899], "fy":[-171.43155,-181.26515,-177.58194,-164.17764]},
    {"t":0.40778, "x":4.51905, "y":7.17326, "heading":-1.53208, "vx":-4.09517, "vy":0.95125, "omega":2.04989, "ax":-4.32797, "ay":-12.85063, "alpha":-3.80244, "fx":[-69.14895,-35.89683,-46.08036,-84.45014], "fy":[-173.12088,-182.57192,-178.82966,-164.95101]},
    {"t":0.42684, "x":4.44019, "y":7.18906, "heading":-1.493, "vx":-4.17768, "vy":0.70624, "omega":1.97739, "ax":-3.6399, "ay":-12.86049, "alpha":-4.19512, "fx":[-61.01576,-24.50395,-34.8141,-77.79], "fy":[-174.01188,-182.25517,-178.39475,-165.3484]},
    {"t":0.44591, "x":4.35988, "y":7.20018, "heading":-1.4553, "vx":-4.24708, "vy":0.46105, "omega":1.89741, "ax":-2.89672, "ay":-12.7394, "alpha":-4.37824, "fx":[-51.64669,-13.87095,-23.57937,-68.57471], "fy":[-173.45878,-179.73105,-175.46444,-164.76508]},
    {"t":0.46497, "x":4.27838, "y":7.20666, "heading":-1.41912, "vx":-4.30231, "vy":0.21816, "omega":1.81394, "ax":-2.07599, "ay":-12.37732, "alpha":-4.23209, "fx":[-40.3614,-4.42902,-12.76816,-55.43954], "fy":[-169.97224,-173.62931,-168.45733,-161.65204]},
    {"t":0.48404, "x":4.19597, "y":7.20857, "heading":-1.38454, "vx":-4.34189, "vy":-0.01782, "omega":1.73325, "ax":-1.16117, "ay":-11.51224, "alpha":-3.58002, "fx":[-26.23691,3.10235,-3.11102,-36.95827], "fy":[-159.82283,-160.59471,-154.1425,-152.06364]},
    {"t":0.50311, "x":4.11298, "y":7.20614, "heading":-1.35149, "vx":-4.36402, "vy":-0.2373, "omega":1.66499, "ax":-0.23169, "ay":-9.56144, "alpha":-2.35415, "fx":[-9.77371,7.82752,4.2279,-14.89281], "fy":[-134.1945,-132.91719,-126.06803,-127.25974]},
    {"t":0.52217, "x":4.02974, "y":7.19987, "heading":-1.31975, "vx":-4.36844, "vy":-0.4196, "omega":1.62011, "ax":0.23607, "ay":-5.82941, "alpha":-1.49016, "fx":[-0.23212,8.92563,6.80979,-2.65378], "fy":[-83.47932,-81.72009,-75.13337,-76.96847]},
    {"t":0.54124, "x":3.94649, "y":7.19082, "heading":-1.28886, "vx":-4.36394, "vy":-0.53074, "omega":1.5917, "ax":-0.40623, "ay":-1.21494, "alpha":-2.91336, "fx":[-10.93713,4.43842,-0.04258,-15.57028], "fy":[-26.308,-22.05083,-6.66599,-11.10557]},
    {"t":0.5603, "x":3.86322, "y":7.18048, "heading":-1.25851, "vx":-4.37169, "vy":-0.5539, "omega":1.53615, "ax":-1.39841, "ay":2.61986, "alpha":-5.00303, "fx":[-29.1589,-1.20088,-9.73321,-36.02398], "fy":[18.38243,27.73414,52.75922,43.72579]},
    {"t":0.57937, "x":3.77962, "y":7.17039, "heading":-1.22923, "vx":-4.39835, "vy":-0.50396, "omega":1.44077, "ax":-2.59472, "ay":3.41683, "alpha":-8.08209, "fx":[-53.13586,-5.80344,-20.50654,-61.78738], "fy":[17.45421,36.2042,74.93492,57.38861]},
    {"t":0.59884, "x":3.69348, "y":7.16123, "heading":-1.20117, "vx":-4.44887, "vy":-0.43742, "omega":1.28339, "ax":-2.44071, "ay":2.34396, "alpha":-7.44819, "fx":[-47.35071,-6.41842,-21.02949,-58.05182], "fy":[4.72345,21.74972,58.97623,42.13473]},
    {"t":0.61831, "x":3.60639, "y":7.15315, "heading":-1.17618, "vx":-4.4964, "vy":-0.39178, "omega":1.13836, "ax":-2.09385, "ay":1.6737, "alpha":-6.28637, "fx":[-39.06174,-5.83324,-19.03183,-50.04399], "fy":[-0.25528,14.16855,45.85096,31.33685]},
    {"t":0.63778, "x":3.51844, "y":7.14584, "heading":-1.15401, "vx":-4.53717, "vy":-0.35919, "omega":1.01595, "ax":-1.68372, "ay":1.22257, "alpha":-5.00272, "fx":[-30.517,-4.76267,-15.86129,-40.50571], "fy":[-1.72779,9.94086,35.04033,23.29248]},
    {"t":0.65726, "x":3.42977, "y":7.13908, "heading":-1.13423, "vx":-4.56996, "vy":-0.33538, "omega":0.91854, "ax":-1.2906, "ay":0.90501, "alpha":-3.81756, "fx":[-22.89711,-3.61735,-12.47663,-31.2576], "fy":[-1.72903,7.3801,26.3753,17.23406]},
    {"t":0.67673, "x":3.34054, "y":7.13272, "heading":-1.11635, "vx":-4.59509, "vy":-0.31776, "omega":0.8442, "ax":-0.95847, "ay":0.67929, "alpha":-2.83877, "fx":[-16.73789,-2.60863,-9.45169,-23.37261], "fy":[-1.23024,5.71872,19.72089,12.76512]},
    {"t":0.6962, "x":3.25088, "y":7.12666, "heading":-1.09991, "vx":-4.61375, "vy":-0.30454, "omega":0.78893, "ax":-0.70228, "ay":0.52076, "alpha":-2.09388, "fx":[-12.11954,-1.81834,-7.036,-17.25225], "fy":[-0.66646,4.59616,14.83843,9.57721]},
    {"t":0.71567, "x":3.16091, "y":7.12083, "heading":-1.08455, "vx":-4.62742, "vy":-0.29439, "omega":0.74816, "ax":-0.51881, "ay":0.41188, "alpha":-1.56368, "fx":[-8.87051,-1.25328,-5.26722,-12.84853], "fy":[-0.207,3.82695,11.41513,7.38395]},
    {"t":0.73514, "x":3.0707, "y":7.11518, "heading":-1.06998, "vx":-4.63753, "vy":-0.28637, "omega":0.71771, "ax":-0.39761, "ay":0.33948, "alpha":-1.21248, "fx":[-6.74299,-0.88868,-4.08667,-9.92403], "fy":[0.09572,3.30366,9.14212,5.93658]},
    {"t":0.75462, "x":2.98033, "y":7.10966, "heading":-1.056, "vx":-4.64527, "vy":-0.27976, "omega":0.6941, "ax":-0.32856, "ay":0.29399, "alpha":-1.00797, "fx":[-5.52359,-0.69694,-3.42319,-8.24004], "fy":[0.22568,2.95792,7.77447,5.04412]},
    {"t":0.77409, "x":2.88981, "y":7.10427, "heading":-1.04249, "vx":-4.65167, "vy":-0.27404, "omega":0.67447, "ax":-0.30624, "ay":0.26912, "alpha":-0.93214, "fx":[-5.09258,-0.66448,-3.24563,-7.66601], "fy":[0.15871,2.7447,7.16479,4.58043]},
    {"t":0.79356, "x":2.79918, "y":7.09899, "heading":-1.02935, "vx":-4.65763, "vy":-0.2688, "omega":0.65632, "ax":-0.33298, "ay":0.26147, "alpha":-0.98867, "fx":[-5.46402,-0.80364,-3.60262,-8.25393], "fy":[-0.17071,2.6339,7.28601,4.48304]},
    {"t":0.81303, "x":2.70842, "y":7.0938, "heading":-1.01657, "vx":-4.66411, "vy":-0.26371, "omega":0.63707, "ax":-0.4228, "ay":0.27004, "alpha":-1.21272, "fx":[-6.84147,-1.16745,-4.6734,-10.33109], "fy":[-0.9149,2.60049,8.26342,4.74981]},
    {"t":0.8325, "x":2.61752, "y":7.08872, "heading":-1.00417, "vx":-4.67235, "vy":-0.25845, "omega":0.61345, "ax":-0.60908, "ay":0.29514, "alpha":-1.6909, "fx":[-9.73401,-1.87745,-6.86389,-14.67753], "fy":[-2.40733,2.60048,10.43946,5.43239]},
    {"t":0.85198, "x":2.52642, "y":7.08374, "heading":-0.99222, "vx":-4.68421, "vy":-0.2527, "omega":0.58053, "ax":-0.96114, "ay":0.33479, "alpha":-2.605, "fx":[-15.21835,-3.18441,-11.01535,-22.89788], "fy":[-5.39164,2.49848,14.50868,6.60744]},
    {"t":0.87145, "x":2.43503, "y":7.07888, "heading":-0.98092, "vx":-4.70292, "vy":-0.24618, "omega":0.5298, "ax":-1.62018, "ay":0.37248, "alpha":-4.32803, "fx":[-25.53593,-5.61156,-18.88684,-38.15367], "fy":[-11.61725,1.83395,21.80811,8.2497]},
    {"t":0.89092, "x":2.34315, "y":7.07416, "heading":-0.9706, "vx":-4.73447, "vy":-0.23893, "omega":0.44553, "ax":-2.86367, "ay":0.33947, "alpha":-7.60031, "fx":[-45.24285,-10.31394,-34.27734,-66.03848], "fy":[-25.33033,-0.99831,35.01779,9.78881]},
    {"t":0.91039, "x":2.25041, "y":7.06957, "heading":-0.96193, "vx":-4.79023, "vy":-0.23232, "omega":0.29754, "ax":-4.77972, "ay":0.04803, "alpha":-14.98893, "fx":[-78.10554,-8.99378,-60.15327,-112.91297], "fy":[-59.75483,-13.40244,65.46891,10.30283]},
    {"t":0.92986, "x":2.15623, "y":7.06506, "heading":-0.95613, "vx":-4.8833, "vy":-0.23139, "omega":0.00567, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
