{
 "name":"ReefA_PSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.032043933868408, "y":4.001974582672119, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.587642669677734, "y":6.014143466949463, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.824663400650024, "y":7.170390605926514, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5572187900543213, "y":6.945147514343262, "heading":-0.9561334665438322, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.032043933868408 m", "val":6.032043933868408}, "y":{"exp":"4.001974582672119 m", "val":4.001974582672119}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.587642669677734 m", "val":6.587642669677734}, "y":{"exp":"6.014143466949463 m", "val":6.014143466949463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8246634006500244 m", "val":3.824663400650024}, "y":{"exp":"7.170390605926514 m", "val":7.170390605926514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5572187900543213 m", "val":1.5572187900543213}, "y":{"exp":"6.945147514343262 m", "val":6.945147514343262}, "heading":{"exp":"-0.9561334665438322 rad", "val":-0.9561334665438322}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80538,1.52659,2.26473],
  "samples":[
    {"t":0.0, "x":6.03204, "y":4.00197, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17698, "ay":6.46725, "alpha":3.57441, "fx":[123.89654,106.31542,84.7453,105.31709], "fy":[90.33467,110.53026,127.78675,111.37286]},
    {"t":0.02983, "x":6.03479, "y":4.00485, "heading":3.14159, "vx":0.18425, "vy":0.19291, "omega":0.10662, "ax":6.07614, "ay":6.55738, "alpha":3.63765, "fx":[122.83572,104.89337,82.46845,103.21617], "fy":[91.74602,111.86373,129.25103,113.29616]},
    {"t":0.05966, "x":6.04299, "y":4.01352, "heading":-3.13841, "vx":0.3655, "vy":0.38851, "omega":0.21513, "ax":5.95826, "ay":6.65933, "alpha":3.70961, "fx":[121.57941,103.18603,79.81365,100.81416], "fy":[93.37524,113.42142,130.888,115.40864]},
    {"t":0.08949, "x":6.05654, "y":4.02807, "heading":-3.132, "vx":0.54322, "vy":0.58715, "omega":0.32578, "ax":5.8188, "ay":6.7754, "alpha":3.79206, "fx":[120.07524,101.12854,76.68638,98.01458], "fy":[95.26858,115.23801,132.72271,117.76109]},
    {"t":0.11932, "x":6.07534, "y":4.0486, "heading":-3.12228, "vx":0.71679, "vy":0.78925, "omega":0.43889, "ax":5.65156, "ay":6.90844, "alpha":3.88729, "fx":[118.24983,98.63309,72.96048,94.68203], "fy":[97.48708,117.35622,134.7819,120.417]},
    {"t":0.14914, "x":6.09923, "y":4.07522, "heading":-3.10919, "vx":0.88537, "vy":0.99532, "omega":0.55485, "ax":5.44781, "ay":7.06195, "alpha":3.99829, "fx":[115.99782,95.57839,68.46445,90.62196], "fy":[100.11217,119.82864,137.09157,123.45494]},
    {"t":0.17897, "x":6.12807, "y":4.10805, "heading":-3.09264, "vx":1.04787, "vy":1.20597, "omega":0.67411, "ax":5.19505, "ay":7.24017, "alpha":4.12908, "fx":[113.1635,91.79305,62.96106,85.54747], "fy":[103.25368,122.71932,139.671,126.96912]},
    {"t":0.2088, "x":6.16163, "y":4.14724, "heading":-3.07253, "vx":1.20284, "vy":1.42194, "omega":0.79728, "ax":4.87484, "ay":7.44791, "alpha":4.28503, "fx":[109.50876,87.02877,56.11691,79.02379], "fy":[107.06094,126.10381,142.51918,131.06338]},
    {"t":0.23863, "x":6.19968, "y":4.19297, "heading":-3.04875, "vx":1.34825, "vy":1.6441, "omega":0.92509, "ax":4.45928, "ay":7.68988, "alpha":4.47348, "fx":[104.65484,80.9163,47.45834,70.37477], "fy":[111.73694,130.06426,145.58477,135.8246]},
    {"t":0.26846, "x":6.24188, "y":4.24543, "heading":-3.02115, "vx":1.48126, "vy":1.87348, "omega":1.05853, "ax":3.90521, "ay":7.96839, "alpha":4.70442, "fx":[97.97157,72.89205,36.31265,58.53008], "fy":[117.55095,134.66991,148.70138,141.23773]},
    {"t":0.29829, "x":6.2878, "y":4.30486, "heading":-2.98958, "vx":1.59775, "vy":2.11117, "omega":1.19886, "ax":3.1452, "ay":8.27668, "alpha":4.99077, "fx":[88.35947,62.0776,21.74928,41.80968], "fy":[124.82556,139.91723,151.45204,146.94112]},
    {"t":0.32812, "x":6.33686, "y":4.37152, "heading":-2.95382, "vx":1.69157, "vy":2.35805, "omega":1.34773, "ax":2.07685, "ay":8.58133, "alpha":5.34313, "fx":[73.82021,47.09906,2.59267,17.79462], "fy":[133.79828,145.5623,152.90668,151.59658]},
    {"t":0.35795, "x":6.38824, "y":4.44567, "heading":-2.91361, "vx":1.75352, "vy":2.61402, "omega":1.50711, "ax":0.56475, "ay":8.78219, "alpha":5.73395, "fx":[50.71503,25.90645,-22.26628,-15.93027], "fy":[143.97668,150.68497,151.21264,151.65593]},
    {"t":0.38777, "x":6.4408, "y":4.52756, "heading":-2.86866, "vx":1.77036, "vy":2.87599, "omega":1.67815, "ax":-1.4944, "ay":8.65287, "alpha":5.96213, "fx":[13.38336,-3.98233,-52.8039,-58.27471], "fy":[151.8578,152.73134,143.34571,140.79622]},
    {"t":0.4176, "x":6.49294, "y":4.61719, "heading":-2.8186, "vx":1.72579, "vy":3.13409, "omega":1.85599, "ax":-3.97169, "ay":7.85289, "alpha":5.56018, "fx":[-40.93303,-43.4032,-85.994,-99.89873], "fy":[146.67348,146.37826,126.19521,115.05449]},
    {"t":0.44743, "x":6.54265, "y":4.71417, "heading":-2.76324, "vx":1.60732, "vy":3.36833, "omega":2.02184, "ax":-6.29682, "ay":6.22935, "alpha":4.4719, "fx":[-97.05637,-86.65354,-115.51833,-129.19993], "fy":[117.34748,125.64321,99.87796,80.96943]},
    {"t":0.47726, "x":6.5878, "y":4.81742, "heading":-2.70293, "vx":1.41949, "vy":3.55415, "omega":2.15523, "ax":-7.85172, "ay":4.21981, "alpha":3.27524, "fx":[-132.19528,-121.55129,-136.02276,-144.45294], "fy":[75.94868,92.36944,69.52351,49.26935]},
    {"t":0.50709, "x":6.62665, "y":4.92531, "heading":-2.63864, "vx":1.18528, "vy":3.68002, "omega":2.25293, "ax":-8.62228, "ay":2.41034, "alpha":2.24616, "fx":[-147.07619,-141.6395,-147.15469,-150.77976], "fy":[40.91861,57.22936,41.29434,24.55461]},
    {"t":0.53692, "x":6.65817, "y":5.03615, "heading":-2.57144, "vx":0.92809, "vy":3.75192, "omega":2.31993, "ax":-8.91979, "ay":1.00549, "alpha":1.43325, "fx":[-151.99454,-150.31269,-151.83815,-152.74725], "fy":[15.92581,27.86629,18.16617,6.4543]},
    {"t":0.56675, "x":6.68188, "y":5.14852, "heading":-2.50224, "vx":0.66202, "vy":3.78191, "omega":2.36268, "ax":-8.98958, "ay":-0.03904, "alpha":0.80889, "fx":[-152.94098,-152.87392,-152.99452,-152.83106], "fy":[-1.61908,5.4211,0.21807,-6.67651]},
    {"t":0.59658, "x":6.69763, "y":5.26131, "heading":-2.43176, "vx":0.39387, "vy":3.78075, "omega":2.38681, "ax":-8.95997, "ay":-0.8172, "alpha":0.32767, "fx":[-152.3701,-152.61848,-152.46053,-152.17708], "fy":[-14.31644,-11.45743,-13.49891,-16.32842]},
    {"t":0.62641, "x":6.70539, "y":5.37372, "heading":-2.36057, "vx":0.12661, "vy":3.75637, "omega":2.39659, "ax":-8.89065, "ay":-1.40702, "alpha":-0.04778, "fx":[-151.23765,-151.17157,-151.21749,-151.28287], "fy":[-23.8759,-24.2855,-23.99037,-23.58011]},
    {"t":0.65623, "x":6.70521, "y":5.48514, "heading":-2.28908, "vx":-0.13859, "vy":3.7144, "omega":2.39516, "ax":-8.80849, "ay":-1.86373, "alpha":-0.34517, "fx":[-149.92174,-149.28614,-149.75642,-150.35556], "fy":[-31.35061,-34.2254,-32.06902,-29.16112]},
    {"t":0.68606, "x":6.69716, "y":5.59511, "heading":-2.21764, "vx":-0.40134, "vy":3.65881, "omega":2.38487, "ax":-8.72538, "ay":-2.22494, "alpha":-0.58446, "fx":[-148.57396,-147.30399,-148.31172,-149.47546], "fy":[-37.39311,-42.0883,-38.34077,-33.56039]},
    {"t":0.71589, "x":6.68131, "y":5.70326, "heading":-2.1465, "vx":-0.66161, "vy":3.59244, "omega":2.36743, "ax":-8.64634, "ay":-2.51623, "alpha":-0.77992, "fx":[-147.25404,-145.37736,-146.98776,-148.66787], "fy":[-42.41786,-48.42764,-43.24621,-37.10977]},
    {"t":0.74572, "x":6.65773, "y":5.8093, "heading":-2.07588, "vx":-0.91952, "vy":3.51738, "omega":2.34417, "ax":-8.57324, "ay":-2.75523, "alpha":-0.94179, "fx":[-145.98356,-143.57103,-145.82392,-147.93467], "fy":[-46.69585,-53.62259,-47.10529,-40.03882]},
    {"t":0.77555, "x":6.62648, "y":5.91299, "heading":-2.00596, "vx":-1.17525, "vy":3.4352, "omega":2.31607, "ax":-8.50651, "ay":-2.95431, "alpha":-1.07753, "fx":[-144.76822,-141.90921,-144.82759,-147.26845], "fy":[-50.40931,-57.93682,-50.15261,-42.50931]},
    {"t":0.80538, "x":6.58764, "y":6.01414, "heading":-1.93687, "vx":-1.42898, "vy":3.34707, "omega":2.28393, "ax":-8.45662, "ay":-3.07687, "alpha":-1.22353, "fx":[-143.78297,-140.53678,-144.19285,-146.86646], "fy":[-52.96961,-61.01378,-51.72415,-43.63915]},
    {"t":0.82864, "x":6.55211, "y":6.09118, "heading":-1.88373, "vx":-1.62573, "vy":3.27549, "omega":2.25547, "ax":-8.42272, "ay":-3.15537, "alpha":-1.46084, "fx":[-143.06049,-139.19051,-143.90144,-146.91995], "fy":[-54.85188,-63.97819,-52.45822,-43.39922]},
    {"t":0.85191, "x":6.51201, "y":6.16653, "heading":-1.83126, "vx":-1.82168, "vy":3.20208, "omega":2.22148, "ax":-8.38333, "ay":-3.24231, "alpha":-1.72544, "fx":[-142.19799,-137.61852,-143.61292,-146.96273], "fy":[-57.00935,-67.24201,-53.16289,-43.18903]},
    {"t":0.87517, "x":6.46736, "y":6.24015, "heading":-1.77958, "vx":-2.01672, "vy":3.12665, "omega":2.18134, "ax":-8.33719, "ay":-3.339, "alpha":-2.02219, "fx":[-141.16831,-135.76763,-143.32674,-146.99043], "fy":[-59.47001,-70.84973,-53.83871,-43.02321]},
    {"t":0.89844, "x":6.41818, "y":6.31199, "heading":-1.72883, "vx":-2.21069, "vy":3.04897, "omega":2.13429, "ax":-8.28268, "ay":-3.44695, "alpha":-2.35712, "fx":[-139.93775,-133.56718,-143.04132,-146.99813], "fy":[-62.26472,-74.85579,-54.48818,-42.91811]},
    {"t":0.9217, "x":6.36451, "y":6.38199, "heading":-1.67917, "vx":-2.40338, "vy":2.96877, "omega":2.07945, "ax":-8.21767, "ay":-3.56799, "alpha":-2.73788, "fx":[-138.46453,-130.92234,-142.75358,-146.98026], "fy":[-65.42723,-79.32593,-55.11665,-42.89207]},
    {"t":0.94497, "x":6.30637, "y":6.45009, "heading":-1.6308, "vx":-2.59457, "vy":2.88576, "omega":2.01576, "ax":-8.13932, "ay":-3.70422, "alpha":-3.174, "fx":[-136.69673,-127.70466,-142.45813,-146.93031], "fy":[-68.99355,-84.33746,-55.73375,-42.96594]},
    {"t":0.96823, "x":6.2438, "y":6.51623, "heading":-1.5839, "vx":-2.78393, "vy":2.79959, "omega":1.94191, "ax":-8.04388, "ay":-3.85805, "alpha":-3.67731, "fx":[-134.57039,-123.73967,-142.14586,-146.84035], "fy":[-73.00028,-89.9767,-56.35598,-43.16401]},
    {"t":0.9915, "x":6.17686, "y":6.58032, "heading":-1.53872, "vx":-2.97107, "vy":2.70983, "omega":1.85636, "ax":-7.92639, "ay":-4.03207, "alpha":-4.26186, "fx":[-132.00805,-118.79235,-141.80159,-146.70022], "fy":[-77.48069,-96.32912,-57.01132,-43.51602]},
    {"t":1.01476, "x":6.10559, "y":6.64227, "heading":-1.49553, "vx":-3.15548, "vy":2.61602, "omega":1.75721, "ax":-7.78044, "ay":-4.22875, "alpha":-4.94267, "fx":[-128.92007,-112.55715,-141.39926,-146.4957], "fy":[-82.45604,-103.45309,-57.74844,-44.06165]},
    {"t":1.03803, "x":6.03007, "y":6.70199, "heading":-1.45465, "vx":-3.33649, "vy":2.51764, "omega":1.64222, "ax":-7.59844, "ay":-4.44968, "alpha":-5.73067, "fx":[-125.21473,-104.67813,-140.89212,-146.20424], "fy":[-87.91625,-111.31721,-58.65626,-44.86165]},
    {"t":1.06129, "x":5.95039, "y":6.75935, "heading":-1.41644, "vx":-3.51327, "vy":2.41412, "omega":1.50889, "ax":-7.37364, "ay":-4.69403, "alpha":-6.61609, "fx":[-120.83508,-94.88515,-140.19012,-145.78368], "fy":[-93.77475,-119.66406,-59.90986,-46.0278]},
    {"t":1.08456, "x":5.86666, "y":6.81425, "heading":-1.38134, "vx":-3.68482, "vy":2.30491, "omega":1.35497, "ax":-7.10766, "ay":-4.95621, "alpha":-7.52196, "fx":[-115.87024,-83.48197,-139.10476,-145.14005], "fy":[-99.76532,-127.76191,-61.88263,-47.80475]},
    {"t":1.10782, "x":5.77901, "y":6.86653, "heading":-1.34982, "vx":-3.85018, "vy":2.1896, "omega":1.17997, "ax":-6.8246, "ay":-5.2274, "alpha":-8.22818, "fx":[-110.74837,-72.295,-137.23536,-144.05893], "fy":[-105.32594,-134.27913,-65.34807,-50.71332]},
    {"t":1.13109, "x":5.68759, "y":6.91606, "heading":-1.32237, "vx":-4.00895, "vy":2.06799, "omega":0.98854, "ax":-6.54856, "ay":-5.51582, "alpha":-8.49923, "fx":[-105.89277,-63.54813,-133.89878,-142.21695], "fy":[-110.08129,-138.48413,-71.36636,-55.35815]},
    {"t":1.15435, "x":5.59255, "y":6.96268, "heading":-1.29937, "vx":-4.1613, "vy":1.93966, "omega":0.79081, "ax":-6.24633, "ay":-5.85629, "alpha":-8.36273, "fx":[-100.90439,-56.64471,-128.17354,-139.27041], "fy":[-114.50769,-141.2715,-80.65159,-62.02438]},
    {"t":1.17762, "x":5.49405, "y":7.00622, "heading":-1.28097, "vx":-4.30662, "vy":1.80342, "omega":0.59625, "ax":-5.86018, "ay":-6.28112, "alpha":-7.87875, "fx":[-95.07593,-50.40968,-118.70883,-134.52559], "fy":[-119.17598,-143.39969,-93.50306,-71.28123]},
    {"t":1.20088, "x":5.39227, "y":7.04648, "heading":-1.2671, "vx":-4.44296, "vy":1.65729, "omega":0.41295, "ax":-5.32864, "ay":-6.80746, "alpha":-7.00078, "fx":[-87.63535,-44.73431,-103.8388,-126.3458], "fy":[-124.45473,-145.00094,-109.32571,-84.39014]},
    {"t":1.22415, "x":5.28746, "y":7.08319, "heading":-1.25749, "vx":-4.56693, "vy":1.49891, "omega":0.25008, "ax":-4.57358, "ay":-7.42721, "alpha":-5.60266, "fx":[-77.24333,-39.89826,-82.86908,-111.17029], "fy":[-130.73407,-146.05409,-125.63698,-102.9139]},
    {"t":1.24741, "x":5.17997, "y":7.11605, "heading":-1.25167, "vx":-4.67334, "vy":1.32612, "omega":0.11973, "ax":-3.5028, "ay":-8.0743, "alpha":-3.51771, "fx":[-61.39512,-35.40606,-58.14934,-83.37626], "fy":[-138.25572,-146.73236,-138.6122,-125.76602]},
    {"t":1.27068, "x":5.0703, "y":7.14472, "heading":-1.24889, "vx":-4.75483, "vy":1.13827, "omega":0.03789, "ax":-2.28975, "ay":-8.52425, "alpha":-1.20147, "fx":[-40.65826,-30.58232,-37.10038,-47.4508], "fy":[-144.85113,-147.16989,-145.41235,-142.5471]},
    {"t":1.29394, "x":4.95906, "y":7.16889, "heading":-1.248, "vx":-4.8081, "vy":0.93995, "omega":0.00994, "ax":-1.57607, "ay":-8.64606, "alpha":-0.20248, "fx":[-27.22248,-25.39917,-26.38795,-28.22454], "fy":[-147.03353,-147.33227,-147.10752,-146.79451]},
    {"t":1.31721, "x":4.84677, "y":7.18842, "heading":-1.24777, "vx":-4.84477, "vy":0.7388, "omega":0.00523, "ax":-1.15362, "ay":-8.64933, "alpha":-0.03098, "fx":[-19.69668,-19.40985,-19.54869,-19.8359], "fy":[-147.12022,-147.15351,-147.12524,-147.09165]},
    {"t":1.34047, "x":4.73374, "y":7.20327, "heading":-1.24765, "vx":-4.87161, "vy":0.53757, "omega":0.00451, "ax":-0.7811, "ay":-8.60022, "alpha":-0.01032, "fx":[-13.31362,-13.21672,-13.25879,-13.35574], "fy":[-146.2879,-146.29479,-146.28666,-146.27974]},
    {"t":1.36374, "x":4.62019, "y":7.21345, "heading":-1.24755, "vx":-4.88978, "vy":0.33749, "omega":0.00427, "ax":-0.42188, "ay":-8.48958, "alpha":-0.00694, "fx":[-7.19603,-7.13061,-7.15597,-7.22142], "fy":[-144.40703,-144.40874,-144.40355,-144.40183]},
    {"t":1.387, "x":4.50632, "y":7.219, "heading":-1.24745, "vx":-4.89959, "vy":0.13998, "omega":0.0041, "ax":-0.07979, "ay":-8.28535, "alpha":-0.00524, "fx":[-1.37319,-1.32421,-1.3411,-1.39009], "fy":[-140.93407,-140.93309,-140.92874,-140.92971]},
    {"t":1.41027, "x":4.39231, "y":7.22002, "heading":-1.24735, "vx":-4.90145, "vy":-0.05278, "omega":0.00398, "ax":0.22981, "ay":-7.92165, "alpha":-0.00384, "fx":[3.89699,3.93191,3.92118,3.88625], "fy":[-134.74822,-134.74583,-134.74162,-134.744]},
    {"t":1.43353, "x":4.27834, "y":7.21665, "heading":-1.24726, "vx":-4.8961, "vy":-0.23708, "omega":0.00389, "ax":0.47378, "ay":-7.25572, "alpha":-0.00263, "fx":[8.05072,8.07313,8.06687,8.04446], "fy":[-123.42125,-123.41851,-123.41411,-123.41685]},
    {"t":1.4568, "x":4.16456, "y":7.20917, "heading":-1.24717, "vx":-4.88508, "vy":-0.40588, "omega":0.00383, "ax":0.57867, "ay":-5.96034, "alpha":-0.00159, "fx":[9.83864,9.85043,9.84724,9.83545], "fy":[-101.38689,-101.38467,-101.38031,-101.38253]},
    {"t":1.48006, "x":4.05106, "y":7.19811, "heading":-1.24708, "vx":-4.87162, "vy":-0.54455, "omega":0.00379, "ax":0.39635, "ay":-3.31575, "alpha":-0.00073, "fx":[6.7404,6.74465,6.74335,6.7391], "fy":[-56.40217,-56.40097,-56.39779,-56.39899]},
    {"t":1.50333, "x":3.93783, "y":7.18454, "heading":-1.24699, "vx":-4.8624, "vy":-0.62169, "omega":0.00378, "ax":-0.16578, "ay":1.14792, "alpha":-0.00016, "fx":[-2.8201,-2.81928,-2.81955,-2.82036], "fy":[19.52522,19.52549,19.52628,19.52601]},
    {"t":1.52659, "x":3.82466, "y":7.17039, "heading":-1.2469, "vx":-4.86625, "vy":-0.59498, "omega":0.00377, "ax":-0.31015, "ay":2.52819, "alpha":-0.01647, "fx":[-5.30668,-5.21582,-5.24454,-5.33537], "fy":[42.95153,42.97911,43.05591,43.02834]},
    {"t":1.55296, "x":3.69627, "y":7.15558, "heading":-1.2468, "vx":-4.87443, "vy":-0.52834, "omega":0.00334, "ax":-0.1218, "ay":1.15658, "alpha":-0.00012, "fx":[-2.07199,-2.07134,-2.07156,-2.0722], "fy":[19.67261,19.67282,19.67344,19.67323]},
    {"t":1.57932, "x":3.56773, "y":7.14206, "heading":-1.24672, "vx":-4.87764, "vy":-0.49785, "omega":0.00334, "ax":-0.04979, "ay":0.49429, "alpha":-0.00002, "fx":[-0.84702,-0.84693,-0.84696,-0.84705], "fy":[8.40766,8.40769,8.40778,8.40775]},
    {"t":1.60568, "x":3.43913, "y":7.12911, "heading":-1.24663, "vx":-4.87895, "vy":-0.48482, "omega":0.00334, "ax":-0.01953, "ay":0.19755, "alpha":-0.00001, "fx":[-0.33214,-0.33212,-0.33213,-0.33215], "fy":[3.36032,3.36033,3.36035,3.36034]},
    {"t":1.63204, "x":3.3105, "y":7.11639, "heading":-1.24654, "vx":-4.87947, "vy":-0.47961, "omega":0.00334, "ax":-0.00514, "ay":0.05236, "alpha":0.0, "fx":[-0.08737,-0.08739,-0.08739,-0.08736], "fy":[0.89066,0.89065,0.89063,0.89063]},
    {"t":1.6584, "x":3.18187, "y":7.10377, "heading":-1.24645, "vx":-4.8796, "vy":-0.47823, "omega":0.00334, "ax":0.00626, "ay":-0.05229, "alpha":0.00278, "fx":[0.11112,0.09694,0.1017,0.11586], "fy":[-0.87997,-0.88473,-0.89891,-0.89415]},
    {"t":1.68477, "x":3.05324, "y":7.09114, "heading":-1.24636, "vx":-4.87944, "vy":-0.47961, "omega":0.00341, "ax":0.49432, "ay":-0.14987, "alpha":1.4714, "fx":[10.90444,3.4143,5.93066,13.3836], "fy":[2.46477,-0.06012,-7.57684,-5.02473]},
    {"t":1.71113, "x":2.92478, "y":7.07845, "heading":-1.24627, "vx":-4.86641, "vy":-0.48356, "omega":0.0422, "ax":6.55849, "ay":0.97339, "alpha":18.98653, "fx":[125.86764,73.05472,102.08564,145.22446], "fy":[74.48234,111.14195,-97.24746,-22.14854]},
    {"t":1.73749, "x":2.79877, "y":7.06604, "heading":-1.24516, "vx":-4.69351, "vy":-0.4579, "omega":0.54272, "ax":8.45155, "ay":0.85532, "alpha":7.51518, "fx":[141.52834,138.85575,144.25006,150.39989], "fy":[50.70342,51.72893,-37.48041,-6.75728]},
    {"t":1.76385, "x":2.67798, "y":7.05426, "heading":-1.23085, "vx":-4.47071, "vy":-0.43535, "omega":0.74083, "ax":8.81737, "ay":0.8606, "alpha":2.67384, "fx":[148.42841,148.82932,151.18228,151.48407], "fy":[30.40479,26.06863,-3.43384,5.51445]},
    {"t":1.79021, "x":2.56318, "y":7.04309, "heading":-1.21132, "vx":-4.23827, "vy":-0.41266, "omega":0.81132, "ax":8.89191, "ay":0.86653, "alpha":0.87092, "fx":[150.71339,150.89546,151.73953,151.64671], "fy":[20.25932,18.11358,8.97272,11.61177]},
    {"t":1.81658, "x":2.45454, "y":7.03251, "heading":-1.18994, "vx":-4.00386, "vy":-0.38982, "omega":0.83428, "ax":8.91696, "ay":0.86858, "alpha":-0.08221, "fx":[151.72516,151.70813,151.6243,151.64224], "fy":[14.2323,14.47921,15.31402,15.07143]},
    {"t":1.84294, "x":2.35209, "y":7.02253, "heading":-1.16794, "vx":-3.7688, "vy":-0.36692, "omega":0.83211, "ax":8.92744, "ay":0.86936, "alpha":-0.67392, "fx":[152.25697,152.12608,151.41523,151.61435], "fy":[10.22693,12.52457,19.20648,17.19235]},
    {"t":1.8693, "x":2.25584, "y":7.01316, "heading":-1.14601, "vx":-3.53345, "vy":-0.344, "omega":0.81435, "ax":8.93234, "ay":0.86969, "alpha":-1.0772, "fx":[152.56869,152.37433,151.20843,151.59465], "fy":[7.35942,11.39051,21.87504,18.54799]},
    {"t":1.89566, "x":2.1658, "y":7.0044, "heading":-1.12454, "vx":-3.29798, "vy":-0.32108, "omega":0.78595, "ax":8.93476, "ay":0.86985, "alpha":-1.36947, "fx":[152.76541,152.53528,151.02143,151.58858], "fy":[5.19761,10.71353,23.84238,19.4299]},
    {"t":1.92202, "x":2.08196, "y":6.99624, "heading":-1.10382, "vx":-3.06244, "vy":-0.29815, "omega":0.74985, "ax":8.93596, "ay":0.86992, "alpha":-1.59076, "fx":[152.89626,152.64578,150.85548,151.59493], "fy":[3.50596,10.31258,25.36762,20.00244]},
    {"t":1.94838, "x":2.00433, "y":6.98868, "heading":-1.08405, "vx":-2.82687, "vy":-0.27521, "omega":0.70791, "ax":8.93652, "ay":0.86996, "alpha":-1.76391, "fx":[152.98678,152.72469,150.70841,151.61096], "fy":[2.14508,10.08682,26.59353,20.3659]},
    {"t":1.97475, "x":1.93292, "y":6.98173, "heading":-1.06539, "vx":-2.59129, "vy":-0.25228, "omega":0.66141, "ax":8.93674, "ay":0.86999, "alpha":-1.90293, "fx":[153.05132,152.78266,150.57766,151.63389], "fy":[1.027,9.9753,27.60522,20.5853]},
    {"t":2.00111, "x":1.86771, "y":6.97538, "heading":-1.04796, "vx":-2.3557, "vy":-0.22935, "omega":0.61125, "ax":8.93676, "ay":0.87, "alpha":-2.01689, "fx":[153.09847,152.8262,150.461,151.6613], "fy":[0.09324,9.93874,28.45663,20.70501]},
    {"t":2.02747, "x":1.80872, "y":6.96963, "heading":-1.03184, "vx":-2.12011, "vy":-0.20641, "omega":0.55808, "ax":8.93667, "ay":0.87, "alpha":-2.11194, "fx":[153.1336,152.85953,150.35658,151.6912], "fy":[-0.69681,9.95057,29.18372,20.75651]},
    {"t":2.05383, "x":1.75593, "y":6.96449, "heading":-1.01713, "vx":-1.88452, "vy":-0.18348, "omega":0.5024, "ax":8.93652, "ay":0.87, "alpha":-2.19239, "fx":[153.16024,152.88553,150.26292,151.72195], "fy":[-1.3724,9.99208,29.81144,20.76293]},
    {"t":2.08019, "x":1.70936, "y":6.95996, "heading":-1.00389, "vx":-1.64894, "vy":-0.16054, "omega":0.44461, "ax":8.93634, "ay":0.87, "alpha":-2.26135, "fx":[153.18076,152.90624,150.17885,151.75225], "fy":[-1.9552,10.04963,30.35774,20.74174]},
    {"t":2.10656, "x":1.66899, "y":6.95603, "heading":-0.99216, "vx":-1.41336, "vy":-0.13761, "omega":0.385, "ax":8.93614, "ay":0.87, "alpha":-2.32112, "fx":[153.19677,152.9232,150.10341,151.78104], "fy":[-2.4617,10.11302,30.83585,20.70643]},
    {"t":2.13292, "x":1.63484, "y":6.9527, "heading":-0.98202, "vx":-1.17779, "vy":-0.11467, "omega":0.32381, "ax":8.93593, "ay":0.86999, "alpha":-2.37346, "fx":[153.20944,152.93755,150.0358,151.80748], "fy":[-2.90471,10.17444,31.25583,20.66764]},
    {"t":2.15928, "x":1.6069, "y":6.94998, "heading":-0.97348, "vx":-0.94222, "vy":-0.09174, "omega":0.26124, "ax":8.93572, "ay":0.86998, "alpha":-2.41969, "fx":[153.21959,152.95019,149.97537,151.83087], "fy":[-3.29435,10.22777,31.62543,20.63389]},
    {"t":2.18564, "x":1.58516, "y":6.94787, "heading":-0.96659, "vx":-0.70666, "vy":-0.0688, "omega":0.19745, "ax":8.93551, "ay":0.86998, "alpha":-2.46087, "fx":[153.22781,152.96184,149.92161,151.85067], "fy":[-3.63868,10.26817,31.9507,20.6121]},
    {"t":2.212, "x":1.56964, "y":6.94636, "heading":-0.96139, "vx":-0.4711, "vy":-0.04587, "omega":0.13258, "ax":8.93531, "ay":0.86997, "alpha":-2.49783, "fx":[153.23456,152.97306,149.87407,151.8664], "fy":[-3.9442,10.29171,32.23643,20.60792]},
    {"t":2.23837, "x":1.56032, "y":6.94545, "heading":-0.95789, "vx":-0.23555, "vy":-0.02293, "omega":0.06673, "ax":8.93511, "ay":0.86997, "alpha":-2.53124, "fx":[153.24017,152.98432,149.83239,151.87768], "fy":[-4.21616,10.29522,32.48644,20.62604]},
    {"t":2.26473, "x":1.55722, "y":6.94515, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
