{
 "name":"ReefC_EndgameLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.644470453262329, "y":2.5844452381134033, "heading":1.0489620246074016, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5783207416534424, "y":4.611631393432617, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.401365280151367, "y":6.909108638763428, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.56369686126709, "y":7.164383888244629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.500393867492676, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.644470453262329 m", "val":3.644470453262329}, "y":{"exp":"2.5844452381134033 m", "val":2.5844452381134033}, "heading":{"exp":"1.0489620246074016 rad", "val":1.0489620246074016}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5783207416534424 m", "val":2.5783207416534424}, "y":{"exp":"4.611631393432617 m", "val":4.611631393432617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.401365280151367 m", "val":5.401365280151367}, "y":{"exp":"6.909108638763428 m", "val":6.909108638763428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.56369686126709 m", "val":7.56369686126709}, "y":{"exp":"7.164383888244629 m", "val":7.164383888244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.500393867492676 m", "val":4.500393867492676}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71275,1.57879,2.27654],
  "samples":[
    {"t":0.0, "x":3.64447, "y":2.58445, "heading":1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.12548, "ay":8.80353, "alpha":-19.77344, "fx":[11.83156,-92.74082,-174.50419,-186.86541], "fy":[191.24694,167.82651,79.39408,40.71796]},
    {"t":0.0297, "x":3.64089, "y":2.58833, "heading":1.04896, "vx":-0.24131, "vy":0.26145, "omega":-0.58723, "ax":-8.14732, "ay":8.96912, "alpha":-19.04448, "fx":[8.34446,-93.07097,-173.71306,-185.02762], "fy":[191.39316,167.61741,81.04756,48.14064]},
    {"t":0.0594, "x":3.63013, "y":2.60005, "heading":1.03152, "vx":-0.48327, "vy":0.52781, "omega":-1.15281, "ax":-8.13718, "ay":9.13965, "alpha":-18.43738, "fx":[4.96406,-92.28511,-172.23061,-183.36392], "fy":[191.45862,168.01756,84.07816,53.9265]},
    {"t":0.08909, "x":3.61219, "y":2.61975, "heading":0.99729, "vx":-0.72493, "vy":0.79924, "omega":-1.70036, "ax":-8.10621, "ay":9.33104, "alpha":-17.82874, "fx":[0.99454,-90.54848,-169.95678,-181.71924], "fy":[191.44765,168.91483,88.49531,59.04104]},
    {"t":0.11879, "x":3.58708, "y":2.6476, "heading":0.94679, "vx":-0.96566, "vy":1.07635, "omega":-2.22984, "ax":-8.06772, "ay":9.56675, "alpha":-17.02963, "fx":[-4.70269,-88.10415,-166.6978,-179.62985], "fy":[191.28851,170.13993,94.37846,64.92195]},
    {"t":0.14849, "x":3.55485, "y":2.68379, "heading":0.88057, "vx":-1.20526, "vy":1.36047, "omega":-2.73559, "ax":-8.04306, "ay":9.87362, "alpha":-15.75089, "fx":[-14.05578,-85.40497,-162.0979,-176.23365], "fy":[190.67634,171.4177,101.92544,73.41231]},
    {"t":0.17819, "x":3.51551, "y":2.72854, "heading":0.79933, "vx":-1.44412, "vy":1.65369, "omega":-3.20336, "ax":-8.06533, "ay":10.27581, "alpha":-13.53127, "fx":[-30.30052,-83.46042,-155.42823,-169.81554], "fy":[188.54579,172.22036,111.60911,86.94816]},
    {"t":0.20789, "x":3.46906, "y":2.78219, "heading":0.70419, "vx":-1.68364, "vy":1.95886, "omega":-3.60521, "ax":-8.15768, "ay":10.77802, "alpha":-9.61329, "fx":[-58.06071,-85.01915,-144.73631,-156.21524], "fy":[181.57183,171.16154,124.78121,109.14475]},
    {"t":0.23758, "x":3.41547, "y":2.84511, "heading":0.59713, "vx":-1.92591, "vy":2.27895, "omega":-3.8907, "ax":-8.16858, "ay":11.3079, "alpha":-2.5252, "fx":[-99.49892,-100.62937,-121.27699,-123.21964], "fy":[162.10039,161.67213,146.82659,144.90192]},
    {"t":0.26728, "x":3.35467, "y":2.91778, "heading":0.48158, "vx":-2.1685, "vy":2.61477, "omega":-3.9657, "ax":-5.90529, "ay":9.80959, "alpha":21.969, "fx":[-142.77344,-182.95401,42.88135,-38.585], "fy":[125.11464,41.21046,181.81499,185.80679]},
    {"t":0.29698, "x":3.28766, "y":2.99976, "heading":0.36381, "vx":-2.34388, "vy":2.90609, "omega":-3.31326, "ax":-4.82225, "ay":8.37358, "alpha":28.96714, "fx":[-146.13066,-186.81354,94.36515,-23.90152], "fy":[120.39604,-8.21027,156.07996,187.51706]},
    {"t":0.32668, "x":3.21593, "y":3.08976, "heading":0.26541, "vx":-2.48709, "vy":3.15477, "omega":-2.453, "ax":-5.03193, "ay":8.33423, "alpha":27.47817, "fx":[-144.41512,-185.83269,79.04786,-22.69332], "fy":[121.02955,-7.5657,153.84184,186.33561]},
    {"t":0.35638, "x":3.13985, "y":3.18712, "heading":0.19256, "vx":-2.63653, "vy":3.40228, "omega":-1.63695, "ax":-5.26474, "ay":8.00329, "alpha":26.14976, "fx":[-141.77505,-183.15435,58.64038,-20.27629], "fy":[121.09035,-7.22865,137.89941,183.86661]},
    {"t":0.38607, "x":3.05923, "y":3.29169, "heading":0.14395, "vx":-2.79288, "vy":3.63996, "omega":-0.86036, "ax":-5.40643, "ay":7.22019, "alpha":24.23228, "fx":[-133.08725,-172.83304,27.65603,-16.01359], "fy":[120.26982,-0.32943,97.97171,175.09085]},
    {"t":0.41577, "x":2.9739, "y":3.40298, "heading":0.1184, "vx":-2.95344, "vy":3.85439, "omega":-0.14071, "ax":4.67151, "ay":4.77974, "alpha":2.89005, "fx":[53.18449,58.53295,74.01226,68.54544], "fy":[74.06639,57.66479,56.30884,72.12628]},
    {"t":0.44547, "x":2.88825, "y":3.51955, "heading":0.11422, "vx":-2.8147, "vy":3.99634, "omega":-0.05488, "ax":11.02714, "ay":3.47269, "alpha":-8.68921, "fx":[167.48395,151.99466,126.82004,153.92076], "fy":[12.23768,74.33728,95.36678,7.0803]},
    {"t":0.47517, "x":2.80952, "y":3.63977, "heading":0.11259, "vx":-2.48722, "vy":4.09947, "omega":-0.31293, "ax":11.86588, "ay":-0.011, "alpha":-16.57352, "fx":[178.72315,175.30228,147.96588,143.88148], "fy":[-46.10064,56.61772,94.06176,-105.17774]},
    {"t":0.50487, "x":2.74089, "y":3.76151, "heading":0.10329, "vx":-2.13483, "vy":4.09914, "omega":-0.80513, "ax":12.24276, "ay":-0.3453, "alpha":-16.36848, "fx":[180.90751,179.96422,158.63683,146.87814], "fy":[-50.47027,52.92206,90.13852,-111.38517]},
    {"t":0.53456, "x":2.68289, "y":3.88309, "heading":0.07938, "vx":-1.77124, "vy":4.08889, "omega":-1.29124, "ax":12.69867, "ay":-0.19153, "alpha":-14.44122, "fx":[183.28207,182.26035,166.26847,159.39128], "fy":[-46.55653,50.0105,83.54592,-97.42508]},
    {"t":0.56426, "x":2.63588, "y":4.00444, "heading":0.04104, "vx":-1.39412, "vy":4.0832, "omega":-1.72012, "ax":13.17091, "ay":0.06075, "alpha":-11.54008, "fx":[185.56318,184.40706,173.73412,173.20268], "fy":[-39.80937,44.7461,72.14049,-73.77067]},
    {"t":0.59396, "x":2.60029, "y":4.12573, "heading":-0.01005, "vx":-1.00297, "vy":4.085, "omega":-2.06283, "ax":13.57924, "ay":0.22348, "alpha":-8.11566, "fx":[187.59988,186.85781,181.25551,183.41975], "fy":[-31.38554,35.60736,54.7506,-46.80828]},
    {"t":0.62366, "x":2.57649, "y":4.24714, "heading":-0.07131, "vx":-0.59969, "vy":4.09164, "omega":-2.30385, "ax":13.86057, "ay":0.16504, "alpha":-4.66203, "fx":[189.27796,189.2383,187.36184,188.5678], "fy":[-21.50362,22.0561,32.25761,-23.82676]},
    {"t":0.65335, "x":2.5648, "y":4.36873, "heading":-0.13973, "vx":-0.18806, "vy":4.09654, "omega":-2.4423, "ax":13.99886, "ay":-0.12136, "alpha":-1.45206, "fx":[190.43707,190.66103,190.47184,190.40311], "fy":[-10.21078,4.84893,7.5373,-8.78108]},
    {"t":0.68305, "x":2.56538, "y":4.49033, "heading":-0.21226, "vx":0.22767, "vy":4.09294, "omega":-2.48543, "ax":14.00479, "ay":-0.57628, "alpha":1.52946, "fx":[190.8713,190.2769,190.18488,190.96293], "fy":[2.13225,-14.98649,-17.12988,-1.38367]},
    {"t":0.71275, "x":2.57832, "y":4.61163, "heading":-0.28607, "vx":0.64359, "vy":4.07582, "omega":-2.44, "ax":13.89684, "ay":-1.69951, "alpha":2.03515, "fx":[190.53196,187.92203,187.62326,190.34279], "fy":[-9.86409,-32.7978,-35.16654,-14.67777]},
    {"t":0.74069, "x":2.60172, "y":4.72483, "heading":-0.35424, "vx":1.03182, "vy":4.02834, "omega":-2.38315, "ax":13.68262, "ay":-2.74263, "alpha":2.76276, "fx":[189.4074,183.48777,183.06394,188.80089], "fy":[-19.39983,-50.66512,-53.0077,-26.21153]},
    {"t":0.76862, "x":2.63589, "y":4.8363, "heading":-0.42082, "vx":1.41407, "vy":3.95172, "omega":-2.30597, "ax":13.34943, "ay":-3.87799, "alpha":3.07626, "fx":[186.79912,177.1989,176.91509,185.711], "fy":[-33.37112,-67.70811,-69.43525,-40.56887]},
    {"t":0.79656, "x":2.6806, "y":4.94519, "heading":-0.48524, "vx":1.78701, "vy":3.84339, "omega":-2.22003, "ax":12.83321, "ay":-5.15602, "alpha":2.69454, "fx":[180.56529,169.19786,169.29068,179.47176], "fy":[-54.29368,-83.06825,-83.98145,-59.30441]},
    {"t":0.8245, "x":2.73553, "y":5.05055, "heading":-0.54726, "vx":2.14552, "vy":3.69934, "omega":-2.14475, "ax":11.90246, "ay":-6.66366, "alpha":1.79543, "fx":[166.72831,156.9702,157.63481,166.53045], "fy":[-81.48575,-98.93885,-99.0327,-83.25274]},
    {"t":0.85243, "x":2.80012, "y":5.15129, "heading":-0.60717, "vx":2.47804, "vy":3.51318, "omega":-2.09459, "ax":10.36541, "ay":-8.20221, "alpha":0.97876, "fx":[143.79635,137.40059,138.47809,144.52552], "fy":[-107.59384,-115.71804,-115.4365,-107.70662]},
    {"t":0.88037, "x":2.87339, "y":5.24624, "heading":-0.66569, "vx":2.76761, "vy":3.28404, "omega":-2.06725, "ax":8.82756, "ay":-8.30932, "alpha":0.5355, "fx":[121.43319,117.94297,118.86192,122.25536], "fy":[-111.07426,-114.87627,-115.0229,-111.31187]},
    {"t":0.90831, "x":2.95415, "y":5.33474, "heading":-0.72344, "vx":3.01422, "vy":3.05191, "omega":-2.05229, "ax":6.44893, "ay":-6.20011, "alpha":1.24799, "fx":[89.48057,82.79817,86.18073,92.563], "fy":[-79.49683,-86.69765,-89.08606,-82.19833]},
    {"t":0.93624, "x":3.04088, "y":5.41758, "heading":-0.78078, "vx":3.19439, "vy":2.8787, "omega":-2.01742, "ax":3.78139, "ay":-3.01259, "alpha":1.42929, "fx":[52.1111,46.00318,50.88878,56.82212], "fy":[-35.25799,-41.69936,-46.64713,-40.37392]},
    {"t":0.96418, "x":3.13159, "y":5.49683, "heading":-0.83714, "vx":3.30003, "vy":2.79453, "omega":-1.97749, "ax":3.89841, "ay":-3.43435, "alpha":1.56434, "fx":[54.23413,47.06641,51.98201,58.91225], "fy":[-40.46761,-47.28397,-52.89595,-46.28801]},
    {"t":0.99212, "x":3.2253, "y":5.57356, "heading":-0.89238, "vx":3.40893, "vy":2.69859, "omega":-1.93379, "ax":4.43036, "ay":-5.71518, "alpha":0.00236, "fx":[60.29065,60.27785,60.28394,60.29674], "fy":[-77.76215,-77.77231,-77.77966,-77.7695]},
    {"t":1.02005, "x":3.32227, "y":5.64672, "heading":-0.9464, "vx":3.5327, "vy":2.53893, "omega":-1.93373, "ax":3.59962, "ay":-6.87035, "alpha":-2.89855, "fx":[44.48195,61.16384,54.26375,36.02151], "fy":[-102.91288,-92.45454,-83.60469,-94.98846]},
    {"t":1.04799, "x":3.42236, "y":5.71496, "heading":-1.00043, "vx":3.63327, "vy":2.34699, "omega":-2.0147, "ax":2.16546, "ay":-6.58507, "alpha":-4.58866, "fx":[23.16363,48.89349,37.35083,8.46058], "fy":[-103.79224,-90.594,-74.59392,-89.45226]},
    {"t":1.07593, "x":3.52471, "y":5.77796, "heading":-1.05671, "vx":3.69376, "vy":2.16303, "omega":-2.14289, "ax":0.26133, "ay":-3.5383, "alpha":-2.66887, "fx":[0.59684,14.0512,6.6923,-7.1161], "fy":[-57.44465,-50.75417,-38.66073,-45.73405]},
    {"t":1.10386, "x":3.628, "y":5.83701, "heading":-1.11658, "vx":3.70106, "vy":2.06418, "omega":-2.21745, "ax":-0.57785, "ay":-0.15666, "alpha":1.49743, "fx":[-5.98429,-13.35257,-9.75108,-2.36488], "fy":[3.38174,-0.23844,-7.63325,-4.03707]},
    {"t":1.1318, "x":3.73117, "y":5.89461, "heading":-1.17852, "vx":3.68492, "vy":2.0598, "omega":-2.17562, "ax":-0.65253, "ay":1.40091, "alpha":3.55451, "fx":[-3.53465,-21.58073,-14.43082,4.02852], "fy":[31.72895,24.23181,6.32143,13.97068]},
    {"t":1.15974, "x":3.83386, "y":5.9527, "heading":-1.2393, "vx":3.66669, "vy":2.09894, "omega":-2.07632, "ax":-0.58402, "ay":1.8288, "alpha":3.83477, "fx":[-1.32216,-21.31705,-14.87326,5.72351], "fy":[38.0862,31.22876,11.57563,18.65324]},
    {"t":1.18767, "x":3.93607, "y":6.01206, "heading":-1.29731, "vx":3.65037, "vy":2.15003, "omega":-1.96919, "ax":-0.49699, "ay":1.83518, "alpha":3.52317, "fx":[0.02796,-18.69187,-13.81111,5.42331], "fy":[36.74062,31.49806,13.13043,18.52166]},
    {"t":1.21561, "x":4.03786, "y":6.07284, "heading":-1.35232, "vx":3.63649, "vy":2.2013, "omega":-1.87076, "ax":-0.37936, "ay":1.74565, "alpha":3.22911, "fx":[1.64062,-15.75052,-12.17096,5.6317], "fy":[34.20218,30.34445,13.25998,17.21077]},
    {"t":1.24355, "x":4.1393, "y":6.13501, "heading":-1.40458, "vx":3.62589, "vy":2.25007, "omega":-1.78055, "ax":-0.2273, "ay":1.66478, "alpha":3.10604, "fx":[3.95324,-12.93652,-10.31903,6.93034], "fy":[32.35377,29.5402,12.91882,15.8028]},
    {"t":1.27148, "x":4.24051, "y":6.19852, "heading":-1.45433, "vx":3.61954, "vy":2.29657, "omega":-1.69378, "ax":-0.0658, "ay":1.59091, "alpha":3.07218, "fx":[6.52655,-10.28522,-8.48381,8.66117], "fy":[30.88383,28.96049,12.38251,14.36794]},
    {"t":1.29942, "x":4.3416, "y":6.2633, "heading":-1.50165, "vx":3.6177, "vy":2.34102, "omega":-1.60795, "ax":0.0606, "ay":1.48749, "alpha":2.9638, "fx":[8.38753,-7.89012,-6.88338,9.68425], "fy":[28.80955,27.73617,11.64855,12.77162]},
    {"t":1.32736, "x":4.44269, "y":6.32928, "heading":-1.54657, "vx":3.6194, "vy":2.38257, "omega":-1.52515, "ax":0.09672, "ay":1.31468, "alpha":2.60038, "fx":[8.28499,-6.01985,-5.75216,8.75156], "fy":[25.12547,24.81194,10.64271,10.97929]},
    {"t":1.35529, "x":4.54384, "y":6.39636, "heading":-1.58917, "vx":3.6221, "vy":2.4193, "omega":-1.45251, "ax":-0.00568, "ay":1.03972, "alpha":1.83054, "fx":[5.05095,-5.01908,-5.24448,4.90358], "fy":[19.0573,19.2389,9.24085,9.05604]},
    {"t":1.38323, "x":4.64503, "y":6.46435, "heading":-1.62975, "vx":3.62194, "vy":2.44835, "omega":-1.40137, "ax":-0.22077, "ay":0.63997, "alpha":0.67318, "fx":[-1.04488,-4.73989,-4.96651,-1.26534], "fy":[10.44579,10.65659,6.97274,6.759]},
    {"t":1.41117, "x":4.74613, "y":6.533, "heading":-1.6689, "vx":3.61577, "vy":2.46623, "omega":-1.38256, "ax":-0.24445, "ay":0.05828, "alpha":-0.3175, "fx":[-4.27955,-2.54428,-2.37326,-4.1085], "fy":[0.01039,-0.16053,1.57604,1.74639]},
    {"t":1.4391, "x":4.84704, "y":6.60192, "heading":-1.70753, "vx":3.60894, "vy":2.46785, "omega":-1.39143, "ax":1.04745, "ay":-1.12964, "alpha":0.6506, "fx":[16.2891,12.74739,12.22131,15.75578], "fy":[-13.82552,-13.37487,-16.92421,-17.36281]},
    {"t":1.46704, "x":4.94827, "y":6.67042, "heading":-1.7464, "vx":3.63821, "vy":2.4363, "omega":-1.37326, "ax":5.4172, "ay":-4.02335, "alpha":6.18544, "fx":[94.78564,65.45415,52.13882,82.48532], "fy":[-36.99867,-35.46086,-74.7634,-71.77264]},
    {"t":1.49498, "x":5.05203, "y":6.73691, "heading":-1.78476, "vx":3.78954, "vy":2.3239, "omega":-1.20046, "ax":8.89714, "ay":-5.98047, "alpha":12.27163, "fx":[159.45426,131.77853,68.50656,124.54173], "fy":[-38.66792,-36.00235,-138.90643,-111.94651]},
    {"t":1.52291, "x":5.16137, "y":6.7995, "heading":-1.8183, "vx":4.0381, "vy":2.15682, "omega":-0.85763, "ax":9.6626, "ay":-6.80608, "alpha":14.60904, "fx":[175.68678,161.04356,59.71839,129.49692], "fy":[-41.83307,-34.81617,-165.75297,-128.06009]},
    {"t":1.55085, "x":5.27795, "y":6.8571, "heading":-1.84226, "vx":4.30804, "vy":1.96668, "omega":-0.4495, "ax":7.85395, "ay":-7.5219, "alpha":20.93611, "fx":[179.90344,155.16153,-14.8952,107.32948], "fy":[-46.67716,-25.22794,-184.11236,-153.40769]},
    {"t":1.57879, "x":5.40137, "y":6.90911, "heading":-1.85482, "vx":4.52745, "vy":1.75655, "omega":0.13539, "ax":3.44608, "ay":-12.9444, "alpha":2.65131, "fx":[65.55858,41.71412,28.92461,51.37639], "fy":[-170.47928,-176.95341,-180.80041,-176.34458]},
    {"t":1.6067, "x":5.52907, "y":6.95309, "heading":-1.85104, "vx":4.62363, "vy":1.39527, "omega":0.20938, "ax":2.43894, "ay":-12.55049, "alpha":2.37258, "fx":[49.13348,27.39267,17.99685,38.23112], "fy":[-166.90515,-170.57135,-174.03675,-171.62363]},
    {"t":1.63461, "x":5.65906, "y":6.98715, "heading":-1.84519, "vx":4.6917, "vy":1.04499, "omega":0.2756, "ax":0.94656, "ay":-11.05697, "alpha":3.35212, "fx":[32.61146,2.91414,-5.19718,21.1941], "fy":[-146.4998,-146.96195,-153.92993,-154.45145]},
    {"t":1.66252, "x":5.79038, "y":7.012, "heading":-1.8375, "vx":4.71812, "vy":0.73639, "omega":0.36916, "ax":-0.75968, "ay":-7.10862, "alpha":5.07125, "fx":[11.69851,-24.74483,-29.98226,1.6782], "fy":[-90.59605,-83.14951,-103.34526,-109.83914]},
    {"t":1.69043, "x":5.92176, "y":7.02979, "heading":-1.8272, "vx":4.69692, "vy":0.53799, "omega":0.5107, "ax":-1.32262, "ay":-3.19575, "alpha":4.95791, "fx":[-0.57717,-29.32711,-34.44495,-7.64267], "fy":[-34.98078,-27.07898,-52.16794,-59.72067]},
    {"t":1.71834, "x":6.05234, "y":7.04356, "heading":-1.81294, "vx":4.66001, "vy":0.44879, "omega":0.64907, "ax":-1.45323, "ay":-1.86514, "alpha":4.95919, "fx":[-3.11903,-30.55907,-35.80799,-9.61478], "fy":[-15.89977,-8.7811,-34.7847,-42.05593]},
    {"t":1.74625, "x":6.18183, "y":7.05536, "heading":-1.79483, "vx":4.61945, "vy":0.39674, "omega":0.78748, "ax":-2.07018, "ay":-2.00581, "alpha":6.94133, "fx":[-5.24588,-44.10855,-49.74421,-13.5834], "fy":[-13.65432,-4.09029,-40.53353,-50.90054]},
    {"t":1.77416, "x":6.30996, "y":7.06565, "heading":-1.77285, "vx":4.56167, "vy":0.34075, "omega":0.98122, "ax":-3.28296, "ay":-2.7182, "alpha":11.02697, "fx":[-9.13577,-72.91013,-76.03303,-20.6163], "fy":[-15.14943,0.24615,-57.11883,-75.93251]},
    {"t":1.80207, "x":6.43599, "y":7.0741, "heading":-1.74546, "vx":4.47004, "vy":0.26489, "omega":1.28898, "ax":-4.78515, "ay":-3.01163, "alpha":16.26188, "fx":[-16.53436,-109.02765,-105.78193,-29.11697], "fy":[-4.63985,14.12079,-70.11403,-103.29321]},
    {"t":1.82998, "x":6.55889, "y":7.08032, "heading":-1.70949, "vx":4.33649, "vy":0.18084, "omega":1.74285, "ax":-6.43131, "ay":-1.50488, "alpha":21.95088, "fx":[-34.28684,-136.69986,-135.2859,-43.79067], "fy":[57.09979,45.102,-65.74106,-118.37289]},
    {"t":1.85789, "x":6.67741, "y":7.08478, "heading":-1.66085, "vx":4.15699, "vy":0.13883, "omega":2.35549, "ax":-7.66078, "ay":1.515, "alpha":26.07482, "fx":[-37.62878,-143.58591,-162.61622,-73.15345], "fy":[140.36691,87.5356,-37.38354,-108.0561]},
    {"t":1.8858, "x":6.79045, "y":7.08925, "heading":-1.59511, "vx":3.94318, "vy":0.18112, "omega":3.08324, "ax":-7.57635, "ay":4.39812, "alpha":25.7146, "fx":[-14.83766,-134.91694,-177.42033,-85.2142], "fy":[174.52626,120.39114,-5.85011,-49.67288]},
    {"t":1.91371, "x":6.89755, "y":7.09602, "heading":-1.50905, "vx":3.73172, "vy":0.30387, "omega":3.80093, "ax":-7.23647, "ay":8.42933, "alpha":18.60125, "fx":[-20.29891,-133.76147,-182.66784,-57.16079], "fy":[182.83974,129.25832,15.40343,131.31618]},
    {"t":1.94162, "x":6.99889, "y":7.10778, "heading":-1.40297, "vx":3.52975, "vy":0.53913, "omega":4.32009, "ax":-10.8629, "ay":1.22455, "alpha":21.57106, "fx":[-101.24084,-173.37598,-177.23403,-139.42876], "fy":[151.10601,67.8801,-54.09543,-98.23685]},
    {"t":1.96953, "x":7.09317, "y":7.1233, "heading":-1.28239, "vx":3.22657, "vy":0.57331, "omega":4.92214, "ax":-11.06707, "ay":-2.91499, "alpha":20.35066, "fx":[-159.96766,-186.6941,-156.48504,-99.24594], "fy":[85.47008,8.82509,-102.06463,-150.89634]},
    {"t":1.99744, "x":7.17892, "y":7.13817, "heading":-1.14502, "vx":2.91769, "vy":0.49195, "omega":5.49012, "ax":-10.35493, "ay":-5.6476, "alpha":19.05305, "fx":[-180.03624,-184.76569,-133.31315,-65.51511], "fy":[30.14083,-33.34886,-132.40066,-171.7963]},
    {"t":2.02535, "x":7.25632, "y":7.1497, "heading":-0.99179, "vx":2.62868, "vy":0.33433, "omega":6.02189, "ax":-12.79696, "ay":-5.0043, "alpha":-4.79961, "fx":[-164.47369,-165.52745,-184.85,-181.70113], "fy":[-93.30755,-89.56867,-36.72193,-52.79112]},
    {"t":2.05326, "x":7.3247, "y":7.15708, "heading":-0.82372, "vx":2.27152, "vy":0.19466, "omega":5.88794, "ax":-11.8158, "ay":-3.71625, "alpha":-16.63987, "fx":[-140.48534,-139.70306,-173.73796,-189.22041], "fy":[-128.95522,-125.59598,77.70167,-25.43003]},
    {"t":2.08117, "x":7.38349, "y":7.16107, "heading":-0.65939, "vx":1.94174, "vy":0.09094, "omega":5.42352, "ax":-11.61823, "ay":-3.3858, "alpha":-17.34431, "fx":[-123.36824,-155.13076,-165.28661,-188.6075], "fy":[-145.94298,-102.04508,95.7816,-32.08624]},
    {"t":2.10908, "x":7.43316, "y":7.16229, "heading":-0.50802, "vx":1.61748, "vy":-0.00356, "omega":4.93944, "ax":-11.26017, "ay":0.00345, "alpha":-21.42708, "fx":[-108.45889,-151.56375,-166.3275,-186.55297], "fy":[-157.55061,106.3569,94.57005,-43.18841]},
    {"t":2.13699, "x":7.47392, "y":7.16219, "heading":-0.37016, "vx":1.30321, "vy":-0.00346, "omega":4.34141, "ax":-9.77201, "ay":0.68453, "alpha":-28.65827, "fx":[-95.08001,-83.14611,-170.04875,-183.62614], "fy":[-166.07384,169.91791,88.04395,-54.62809]},
    {"t":2.1649, "x":7.50649, "y":7.16236, "heading":-0.24899, "vx":1.03047, "vy":0.01564, "omega":3.54156, "ax":-9.37859, "ay":0.34429, "alpha":-30.81542, "fx":[-83.32041,-72.89352,-173.99851,-180.27457], "fy":[-172.3353,175.90498,80.17908,-65.00886]},
    {"t":2.19281, "x":7.53159, "y":7.16293, "heading":-0.15014, "vx":0.76872, "vy":0.02525, "omega":2.68151, "ax":-9.23762, "ay":-0.03044, "alpha":-31.69155, "fx":[-73.69507,-74.83899,-177.24137,-177.03822], "fy":[-176.70668,175.63025,72.88993,-73.47036]},
    {"t":2.22072, "x":7.54945, "y":7.16362, "heading":-0.0753, "vx":0.5109, "vy":0.0244, "omega":1.797, "ax":-9.16991, "ay":-0.33396, "alpha":-32.1, "fx":[-66.44448,-78.77777,-179.58829,-174.31756], "fy":[-179.59135,174.17634,67.01915,-79.782]},
    {"t":2.24863, "x":7.56014, "y":7.16417, "heading":-0.02515, "vx":0.25496, "vy":0.01508, "omega":0.90109, "ax":-9.13523, "ay":-0.54031, "alpha":-32.28553, "fx":[-61.69945,-82.0694,-181.07297,-172.39847], "fy":[-181.307,172.80867,62.98989,-83.90138]},
    {"t":2.27654, "x":7.5637, "y":7.16438, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
