{
 "name":"ReefD_PSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.490748405456543, "y":4.06419038772583, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.482137680053711, "y":3.040937662124634, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.207636475563049, "y":1.9155335426330569, "heading":0.9310266772511786, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":3.9959678649902344, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.490748405456543 m", "val":2.490748405456543}, "y":{"exp":"4.06419038772583 m", "val":4.06419038772583}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.482137680053711 m", "val":1.482137680053711}, "y":{"exp":"3.040937662124634 m", "val":3.040937662124634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2076364755630493 m", "val":1.207636475563049}, "y":{"exp":"1.9155335426330566 m", "val":1.9155335426330569}, "heading":{"exp":"0.9310266772511786 rad", "val":0.9310266772511786}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"3.9959678649902344 m", "val":3.9959678649902344}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47383,0.89897],
  "samples":[
    {"t":0.0, "x":2.49075, "y":4.06419, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.80474, "ay":-8.57746, "alpha":6.99031, "fx":[-176.73674,-146.90819,-109.17985,-155.28893], "fy":[-74.13691,-123.15762,-157.49707,-112.08897]},
    {"t":0.02787, "x":2.48655, "y":4.06086, "heading":0.0, "vx":-0.30115, "vy":-0.23907, "omega":0.19483, "ax":-10.78815, "ay":-8.62035, "alpha":6.79943, "fx":[-175.95641,-146.6701,-110.01072,-154.57348], "fy":[-75.9047,-123.4064,-156.88525,-113.0185]},
    {"t":0.05574, "x":2.47397, "y":4.05085, "heading":0.00543, "vx":-0.60184, "vy":-0.47934, "omega":0.38435, "ax":-10.7679, "ay":-8.67079, "alpha":6.57261, "fx":[-174.95087,-146.23474,-110.96303,-153.96006], "fy":[-78.11838,-123.87988,-156.17318,-113.78896]},
    {"t":0.08362, "x":2.45301, "y":4.03412, "heading":0.01614, "vx":-0.90196, "vy":-0.72101, "omega":0.56754, "ax":-10.74245, "ay":-8.73155, "alpha":6.29516, "fx":[-173.65062,-145.60014,-112.10475,-153.36785], "fy":[-80.87805,-124.57299,-155.30589,-114.511]},
    {"t":0.11149, "x":2.4237, "y":4.01063, "heading":0.03196, "vx":-1.20138, "vy":-0.96438, "omega":0.743, "ax":-10.70938, "ay":-8.80659, "alpha":5.94527, "fx":[-171.94408,-144.76135,-113.53511,-152.68238], "fy":[-84.33787,-125.48054,-154.20004,-115.33395]},
    {"t":0.13936, "x":2.38605, "y":3.98033, "heading":0.05267, "vx":-1.49987, "vy":-1.20984, "omega":0.90871, "ax":-10.66469, "ay":-8.90177, "alpha":5.48851, "fx":[-169.64319,-143.70823,-115.40147,-151.7375], "fy":[-88.743,-126.59843,-152.72574,-116.46564]},
    {"t":0.16723, "x":2.34011, "y":3.94315, "heading":0.078, "vx":-1.79712, "vy":-1.45795, "omega":1.06168, "ax":-10.60129, "ay":-9.02617, "alpha":4.86722, "fx":[-166.40777,-142.42023,-117.93057,-150.28087], "fy":[-94.50304,-127.92662,-150.66992,-118.20471]},
    {"t":0.1951, "x":2.2859, "y":3.89901, "heading":0.10759, "vx":-2.0926, "vy":-1.70952, "omega":1.19734, "ax":-10.50514, "ay":-9.19474, "alpha":3.97787, "fx":[-161.55959,-140.85269,-121.49044,-147.90361], "fy":[-102.34999,-129.477,-147.65672,-120.99578]},
    {"t":0.22298, "x":2.22349, "y":3.84779, "heading":0.14096, "vx":-2.3854, "vy":-1.9658, "omega":1.30821, "ax":-10.3444, "ay":-9.43359, "alpha":2.61522, "fx":[-153.55316,-138.8952,-126.72319,-143.88541], "fy":[-113.70427,-131.29728,-142.95242,-125.52655]},
    {"t":0.25085, "x":2.15299, "y":3.78934, "heading":0.17742, "vx":-2.67372, "vy":-2.22873, "omega":1.38111, "ax":-10.0316, "ay":-9.79062, "alpha":0.31005, "fx":[-138.14318,-136.21165,-134.85474,-136.82132], "fy":[-131.54711,-133.56243,-134.90836,-132.89636]},
    {"t":0.27872, "x":2.07457, "y":3.72341, "heading":0.21592, "vx":-2.95332, "vy":-2.50162, "omega":1.38975, "ax":-9.25477, "ay":-10.3331, "alpha":-4.23052, "fx":[-100.41143,-131.27051,-148.42912,-123.63593], "fy":[-161.48193,-137.11158,-119.00796,-144.84021]},
    {"t":0.30659, "x":1.98866, "y":3.64968, "heading":0.25465, "vx":-3.21127, "vy":-2.78962, "omega":1.27183, "ax":-6.46453, "ay":-10.75798, "alpha":-14.34835, "fx":[12.56641,-95.74004,-171.79354,-96.90407], "fy":[-188.75743,-154.17863,-79.25756,-163.37488]},
    {"t":0.33446, "x":1.89665, "y":3.56774, "heading":0.2901, "vx":-3.39145, "vy":-3.08947, "omega":0.87192, "ax":-0.35811, "ay":-11.15681, "alpha":-21.75474, "fx":[71.48095,111.46337,-148.59025,-53.8462], "fy":[-174.13737,-139.21474,-112.94612,-180.97908]},
    {"t":0.36234, "x":1.80198, "y":3.4773, "heading":0.3144, "vx":-3.40143, "vy":-3.40043, "omega":0.26557, "ax":7.31805, "ay":-11.02855, "alpha":-8.50039, "fx":[122.48082,147.13558,65.5088,63.20442], "fy":[-141.41695,-111.93446,-171.29165,-175.65286]},
    {"t":0.39021, "x":1.71002, "y":3.37824, "heading":0.32181, "vx":-3.19746, "vy":-3.70782, "omega":0.02864, "ax":10.70045, "ay":-8.65773, "alpha":-0.34154, "fx":[146.0088,147.1886,145.21225,144.02747], "fy":[-117.42859,-115.82674,-118.21708,-119.77714]},
    {"t":0.41808, "x":1.62505, "y":3.27153, "heading":0.3226, "vx":-2.89921, "vy":-3.94913, "omega":0.01912, "ax":11.76888, "ay":-7.29902, "alpha":1.44165, "fx":[159.54388,154.29331,160.94588,165.81001], "fy":[-100.21698,-108.51976,-98.68629,-89.87046]},
    {"t":0.44595, "x":1.54882, "y":3.15863, "heading":0.32314, "vx":-2.57119, "vy":-4.15257, "omega":0.05931, "ax":12.82883, "ay":-5.0144, "alpha":5.11627, "fx":[177.49122,158.11948,175.78323,186.89324], "fy":[-64.57887,-104.48007,-71.92772,-31.95266]},
    {"t":0.47383, "x":1.48214, "y":3.04094, "heading":0.32479, "vx":-2.21363, "vy":-4.29233, "omega":0.20191, "ax":13.23623, "ay":-3.13867, "alpha":7.31104, "fx":[186.49088,162.30203,182.174,189.49567], "fy":[-26.13656,-97.43157,-53.76867,6.49552]},
    {"t":0.49883, "x":1.43092, "y":2.93261, "heading":0.32984, "vx":-1.8826, "vy":-4.37083, "omega":0.38475, "ax":13.01568, "ay":-0.01444, "alpha":12.40861, "fx":[177.0433,164.5099,187.48481,179.41971], "fy":[59.82958,-92.11697,-29.54776,61.04893]},
    {"t":0.52384, "x":1.38791, "y":2.8233, "heading":0.33946, "vx":-1.5571, "vy":-4.37119, "omega":0.69507, "ax":11.57622, "ay":3.58896, "alpha":18.42195, "fx":[109.51205,174.93265,189.67758,155.98407], "fy":[151.63834,-67.23312,3.05223,107.89364]},
    {"t":0.54885, "x":1.35258, "y":2.7151, "heading":0.35684, "vx":-1.26759, "vy":-4.28143, "omega":1.15578, "ax":9.76977, "ay":5.93594, "alpha":21.79934, "fx":[34.07371,182.44346,186.86763,128.3943], "fy":[185.07166,-34.77406,32.83528,139.96672]},
    {"t":0.57386, "x":1.32394, "y":2.60988, "heading":0.38575, "vx":-1.02326, "vy":-4.13298, "omega":1.70095, "ax":8.29614, "ay":7.3709, "alpha":22.67742, "fx":[-16.75533,183.09685,181.57581,103.65047], "fy":[188.33988,-2.1029,55.46673,159.50262]},
    {"t":0.59887, "x":1.30094, "y":2.50883, "heading":0.42829, "vx":-0.81579, "vy":-3.94865, "omega":2.26809, "ax":6.06005, "ay":12.15492, "alpha":7.90968, "fx":[24.37806,92.6677,132.59865,80.21077], "fy":[188.3249,164.52763,136.10553,172.64743]},
    {"t":0.62388, "x":1.28244, "y":2.41388, "heading":0.48501, "vx":-0.66423, "vy":-3.64467, "omega":2.4659, "ax":4.48933, "ay":13.25878, "alpha":0.06402, "fx":[60.62225,61.10095,61.55712,61.07895], "fy":[180.58032,180.41507,180.26399,180.43039]},
    {"t":0.64889, "x":1.26723, "y":2.32688, "heading":0.54668, "vx":-0.55196, "vy":-3.31308, "omega":2.4675, "ax":3.51797, "ay":13.46694, "alpha":-4.24346, "fx":[79.1333,47.80934,15.72101,48.82319], "fy":[173.67127,184.91286,190.19543,184.24065]},
    {"t":0.67389, "x":1.25452, "y":2.24823, "heading":0.60839, "vx":-0.46398, "vy":-2.97629, "omega":2.36138, "ax":2.90412, "ay":13.46424, "alpha":-6.71678, "fx":[88.99064,38.82292,-12.46637,42.72705], "fy":[169.09984,187.25765,190.6639,185.85194]},
    {"t":0.6989, "x":1.24383, "y":2.17801, "heading":0.66744, "vx":-0.39135, "vy":-2.63957, "omega":2.1934, "ax":2.5006, "ay":13.41163, "alpha":-8.28098, "fx":[94.33006,31.6318,-31.24916,41.3978], "fy":[166.36526,188.75168,188.64824,186.24426]},
    {"t":0.72391, "x":1.23482, "y":2.11619, "heading":0.7223, "vx":-0.32881, "vy":-2.30416, "omega":1.9863, "ax":2.22961, "ay":13.34763, "alpha":-9.37633, "fx":[97.15018,25.51249,-44.72044,43.41798], "fy":[164.86694,189.77084,186.02108,185.86711]},
    {"t":0.74892, "x":1.2273, "y":2.06274, "heading":0.77197, "vx":-0.27305, "vy":-1.97035, "omega":1.75181, "ax":2.04557, "ay":13.28147, "alpha":-10.22129, "fx":[98.51061,20.20383,-54.89277,47.52108], "fy":[164.15584,190.47593,183.35504,184.93792]},
    {"t":0.77393, "x":1.22111, "y":2.01762, "heading":0.81578, "vx":-0.2219, "vy":-1.6382, "omega":1.49619, "ax":1.91862, "ay":13.21574, "alpha":-10.92325, "fx":[99.02293,15.60134,-62.83078,52.63936], "fy":[163.92186,190.95737,180.84902,183.61893]},
    {"t":0.79894, "x":1.21616, "y":1.98078, "heading":0.8532, "vx":-0.17391, "vy":-1.30769, "omega":1.22301, "ax":1.82824, "ay":13.15235, "alpha":-11.52878, "fx":[99.06707,11.66342,-69.14269,57.92513], "fy":[163.95307,191.27625,178.5796,182.08787]},
    {"t":0.82395, "x":1.21238, "y":1.95219, "heading":0.88379, "vx":-0.12819, "vy":-0.97877, "omega":0.93469, "ax":1.76044, "ay":13.09368, "alpha":-12.05149, "fx":[98.8941,8.37653,-74.20033,62.75216], "fy":[164.10325,191.47848,176.5784,180.54316]},
    {"t":0.84896, "x":1.20973, "y":1.93181, "heading":0.90716, "vx":-0.08417, "vy":-0.65131, "omega":0.6333, "ax":1.70609, "ay":13.04238, "alpha":-12.48912, "fx":[98.6779,5.73996,-78.24407,66.69032], "fy":[164.27012,191.60013,174.85865,179.18177]},
    {"t":0.87396, "x":1.20816, "y":1.9196, "heading":0.923, "vx":-0.0415, "vy":-0.32514, "omega":0.32096, "ax":1.6594, "ay":13.0009, "alpha":-12.83399, "fx":[98.54238,3.7582,-81.43593,69.45852], "fy":[164.38136,191.66958,173.4254,178.17651]},
    {"t":0.89897, "x":1.20764, "y":1.91553, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
