{
 "name":"ReefA_PSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.092108726501465, "y":4.07705545425415, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.368484973907471, "y":2.950840473175049, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.019874095916748, "y":1.0888327360153198, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8364410400390625, "y":1.1428914070129397, "heading":0.9310266772511786, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.4403276443481445, "y":3.9719417095184326, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.092108726501465 m", "val":6.092108726501465}, "y":{"exp":"4.07705545425415 m", "val":4.07705545425415}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.368484973907471 m", "val":7.368484973907471}, "y":{"exp":"2.950840473175049 m", "val":2.950840473175049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.019874095916748 m", "val":4.019874095916748}, "y":{"exp":"1.0888327360153198 m", "val":1.0888327360153198}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8364410400390625 m", "val":0.8364410400390625}, "y":{"exp":"1.1428914070129395 m", "val":1.1428914070129397}, "heading":{"exp":"0.9310266772511786 rad", "val":0.9310266772511786}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.4403276443481445 m", "val":4.4403276443481445}, "y":{"exp":"3.9719417095184326 m", "val":3.9719417095184326}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59538,1.56397,2.39543],
  "samples":[
    {"t":0.0, "x":6.09211, "y":4.07706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.64289, "ay":-3.48528, "alpha":-0.96967, "fx":[186.65498,183.97389,184.77568,187.19252], "fy":[-43.58865,-53.80566,-51.03239,-41.28114]},
    {"t":0.03308, "x":6.09957, "y":4.07515, "heading":3.14159, "vx":0.45126, "vy":-0.11528, "omega":-0.03207, "ax":13.56573, "ay":-3.76265, "alpha":-1.06, "fx":[185.75284,182.59354,183.61325,186.43755], "fy":[-47.16121,-58.22148,-54.9751,-44.44747]},
    {"t":0.06615, "x":6.12192, "y":4.06928, "heading":3.14053, "vx":0.89997, "vy":-0.23974, "omega":-0.06713, "ax":13.45988, "ay":-4.11124, "alpha":-1.17366, "fx":[184.50457,180.69217,182.03206,185.40688], "fy":[-51.68584,-63.76709,-59.89653,-48.42993]},
    {"t":0.09923, "x":6.15905, "y":4.0591, "heading":3.13831, "vx":1.34518, "vy":-0.37572, "omega":-0.10596, "ax":13.30821, "ay":-4.56136, "alpha":-1.32068, "fx":[182.69365,177.9557,179.79281,183.93807], "fy":[-57.5919,-70.91712,-66.19203,-53.57859]},
    {"t":0.13231, "x":6.21082, "y":4.04418, "heading":3.13481, "vx":1.78537, "vy":-0.5266, "omega":-0.14964, "ax":13.07847, "ay":-5.16217, "alpha":-1.51726, "fx":[179.90007,173.79281,176.45658,181.72592], "fy":[-65.59827,-80.42934,-74.48644,-60.46825]},
    {"t":0.16538, "x":6.27703, "y":4.02393, "heading":3.12986, "vx":2.21796, "vy":-0.69735, "omega":-0.19982, "ax":12.70434, "ay":-5.9972, "alpha":-1.79093, "fx":[175.2224,166.99425,171.15252,178.14161], "fy":[-76.98192,-93.54945,-85.80362,-70.09885]},
    {"t":0.19846, "x":6.35734, "y":3.99759, "heading":3.12325, "vx":2.63818, "vy":-0.89571, "omega":-0.25906, "ax":12.03386, "ay":-7.21312, "alpha":-2.18974, "fx":[166.46044,154.84352,161.98536,171.72696], "fy":[-94.1393,-112.30576,-101.85181,-84.32105]},
    {"t":0.23154, "x":6.45119, "y":3.96401, "heading":3.11468, "vx":3.03622, "vy":-1.1343, "omega":-0.33149, "ax":10.67501, "ay":-9.05477, "alpha":-2.79362, "fx":[147.3552,130.7243,144.41275,158.56014], "fy":[-121.50809,-139.38228,-125.28112,-106.68943]},
    {"t":0.26461, "x":6.55746, "y":3.92154, "heading":3.10371, "vx":3.38931, "vy":-1.4338, "omega":-0.4239, "ax":7.55782, "ay":-11.71609, "alpha":-3.69377, "fx":[98.37278,79.45179,107.15149,126.40416], "fy":[-163.25771,-173.51504,-158.04742,-142.89955]},
    {"t":0.29769, "x":6.6737, "y":3.86771, "heading":3.08969, "vx":3.6393, "vy":-1.82133, "omega":-0.54607, "ax":0.85764, "ay":-13.85252, "alpha":-4.62713, "fx":[-13.37115,-12.58907,30.63727,42.00508], "fy":[-189.83702,-190.26416,-188.23124,-185.6754]},
    {"t":0.33077, "x":6.79454, "y":3.79989, "heading":3.07163, "vx":3.66767, "vy":-2.27953, "omega":-0.69912, "ax":-6.93677, "ay":-12.06324, "alpha":-4.05774, "fx":[-120.54696,-102.74673,-69.99649,-84.28585], "fy":[-147.63598,-160.80271,-177.42288,-170.75353]},
    {"t":0.36384, "x":6.91206, "y":3.71789, "heading":3.04851, "vx":3.43822, "vy":-2.67854, "omega":-0.83334, "ax":-10.99687, "ay":-8.63575, "alpha":-2.99214, "fx":[-163.34142,-149.93711,-134.76481,-150.52826], "fy":[-98.97017,-118.44859,-135.32057,-117.31377]},
    {"t":0.39692, "x":7.01977, "y":3.62457, "heading":3.02094, "vx":3.07448, "vy":-2.96418, "omega":-0.93231, "ax":-12.59673, "ay":-6.16237, "alpha":-2.22656, "fx":[-178.39546,-170.33646,-163.52461,-173.39716], "fy":[-68.88086,-87.01222,-99.09131,-80.44]},
    {"t":0.43, "x":7.11458, "y":3.52315, "heading":2.9901, "vx":2.65783, "vy":-3.16801, "omega":-1.00596, "ax":-13.27962, "ay":-4.57724, "alpha":-1.71772, "fx":[-184.60442,-179.71394,-176.281,-182.22452], "fy":[-50.48675,-65.87231,-74.45768,-58.32715]},
    {"t":0.46307, "x":7.19522, "y":3.41586, "heading":2.95683, "vx":2.21858, "vy":-3.31941, "omega":-1.06277, "ax":-13.61087, "ay":-3.52569, "alpha":-1.373, "fx":[-187.58181,-184.48612,-182.53287,-186.25354], "fy":[-38.45893,-51.34302,-57.80335,-44.30181]},
    {"t":0.49615, "x":7.26116, "y":3.30414, "heading":2.92168, "vx":1.76838, "vy":-3.43603, "omega":-1.10819, "ax":-13.78939, "ay":-2.79072, "alpha":-1.1293, "fx":[-189.17634,-187.13755,-185.91155,-188.34577], "fy":[-30.08572,-40.9377,-46.09735,-34.78126]},
    {"t":0.52923, "x":7.31211, "y":3.18896, "heading":2.88502, "vx":1.31227, "vy":-3.52834, "omega":-1.14554, "ax":-13.89357, "ay":-2.25273, "alpha":-0.94978, "fx":[-190.10107,-188.71535,-187.88659,-189.53886], "fy":[-23.96077,-33.19073,-37.51917,-27.94804]},
    {"t":0.5623, "x":7.34792, "y":3.07102, "heading":2.84713, "vx":0.85272, "vy":-3.60285, "omega":-1.17696, "ax":-13.95813, "ay":-1.84384, "alpha":-0.81286, "fx":[-190.66962,-189.70513,-189.11351,-190.26764], "fy":[-19.30463,-27.23098,-31.00164,-22.82512]},
    {"t":0.59538, "x":7.36848, "y":2.95084, "heading":2.8082, "vx":0.39103, "vy":-3.66384, "omega":-1.20384, "ax":-13.99417, "ay":-1.53621, "alpha":-0.80665, "fx":[-191.03145,-190.25599,-189.73521,-190.69518], "fy":[-15.10897,-22.93729,-26.81959,-18.75184]},
    {"t":0.62662, "x":7.37387, "y":2.83561, "heading":2.77059, "vx":-0.04622, "vy":-3.71183, "omega":-1.22905, "ax":-14.02267, "ay":-1.20323, "alpha":-0.90643, "fx":[-191.33533,-190.69314,-190.18469,-191.05588], "fy":[-9.82232,-18.56454,-23.07242,-14.03405]},
    {"t":0.65787, "x":7.36558, "y":2.71905, "heading":2.73219, "vx":-0.48435, "vy":-3.74943, "omega":-1.25737, "ax":-14.04811, "ay":-0.76604, "alpha":-1.01692, "fx":[-191.50987,-191.11413,-190.67779,-191.35209], "fy":[-3.05291,-12.82302,-17.98207,-7.83829]},
    {"t":0.68911, "x":7.34359, "y":2.60153, "heading":2.6929, "vx":-0.92328, "vy":-3.77336, "omega":-1.28914, "ax":-14.06124, "ay":-0.16972, "alpha":-1.12305, "fx":[-191.37403,-191.4102,-191.15106,-191.43301], "fy":[5.81512,-4.97235,-10.67066,0.59009]},
    {"t":0.72036, "x":7.30788, "y":2.48355, "heading":2.65262, "vx":-1.36262, "vy":-3.77867, "omega":-1.32423, "ax":-14.037, "ay":0.68514, "alpha":-1.18719, "fx":[-190.52912,-191.26998,-191.34076,-190.90917], "fy":[17.8159,6.355,0.54224,12.57969]},
    {"t":0.7516, "x":7.25845, "y":2.36582, "heading":2.61125, "vx":-1.80121, "vy":-3.75726, "omega":-1.36133, "ax":-13.90113, "ay":1.99193, "alpha":-1.10904, "fx":[-188.01353,-189.71419,-190.22039,-188.70564], "fy":[34.79123,23.96303,19.13046,30.53818]},
    {"t":0.78285, "x":7.19539, "y":2.24939, "heading":2.56871, "vx":-2.23555, "vy":-3.69502, "omega":-1.39598, "ax":-13.40382, "ay":4.14265, "alpha":-0.60006, "fx":[-181.21541,-183.08764,-183.57758,-181.70383], "fy":[60.18711,54.25643,52.45756,58.5881]},
    {"t":0.81409, "x":7.119, "y":2.13597, "heading":2.52509, "vx":-2.65435, "vy":-3.56559, "omega":-1.41473, "ax":-11.6702, "ay":7.72198, "alpha":1.11576, "fx":[-162.32424,-155.41538,-155.48815,-161.99375], "fy":[99.66006,110.11879,110.17124,100.36575]},
    {"t":0.84534, "x":7.03037, "y":2.02833, "heading":2.48089, "vx":-3.01898, "vy":-3.32431, "omega":-1.37986, "ax":-9.68782, "ay":10.04443, "alpha":0.76982, "fx":[-134.41886,-128.32232,-129.3838,-135.1937], "fy":[134.13181,139.99347,139.12947,133.47448]},
    {"t":0.87658, "x":6.93131, "y":1.92936, "heading":2.43778, "vx":-3.32167, "vy":-3.01048, "omega":-1.35581, "ax":-8.48355, "ay":10.99852, "alpha":0.16985, "fx":[-115.99571,-114.56849,-114.89603,-116.3084], "fy":[149.21841,150.32446,150.10877,149.00978]},
    {"t":0.90783, "x":6.82338, "y":1.84067, "heading":2.39542, "vx":-3.58674, "vy":-2.66683, "omega":-1.3505, "ax":-7.345, "ay":11.63812, "alpha":0.15961, "fx":[-100.45059,-99.05165,-99.45426,-100.84009], "fy":[158.02305,158.91664,158.71273,157.82312]},
    {"t":0.93907, "x":6.70773, "y":1.76303, "heading":2.35322, "vx":-3.81623, "vy":-2.3032, "omega":-1.34552, "ax":-6.18046, "ay":11.98048, "alpha":0.37152, "fx":[-85.20016,-81.88148,-83.0381,-86.28956], "fy":[162.34255,164.10262,163.70708,161.9584]},
    {"t":0.97032, "x":6.58548, "y":1.69691, "heading":2.31118, "vx":-4.00934, "vy":-1.92887, "omega":-1.33391, "ax":-4.95624, "ay":11.70208, "alpha":0.78943, "fx":[-69.51193,-62.66546,-65.50462,-72.09134], "fy":[157.81934,160.9704,160.64689,157.52054]},
    {"t":1.00156, "x":6.45779, "y":1.64236, "heading":2.2695, "vx":-4.1642, "vy":-1.56324, "omega":-1.30924, "ax":-3.45574, "ay":9.32536, "alpha":1.33961, "fx":[-49.44006,-39.9221,-44.83246,-53.90479], "fy":[123.49037,128.32447,130.24335,125.53106]},
    {"t":1.03281, "x":6.32599, "y":1.59807, "heading":2.22859, "vx":-4.27217, "vy":-1.27187, "omega":-1.26739, "ax":-0.80314, "ay":3.35022, "alpha":-0.6586, "fx":[-10.52191,-13.58809,-11.34501,-8.26085], "fy":[47.99407,45.83497,43.17116,45.35579]},
    {"t":1.06405, "x":6.19212, "y":1.55996, "heading":2.18899, "vx":-4.29727, "vy":-1.1672, "omega":-1.28797, "ax":0.63489, "ay":0.14608, "alpha":-2.57473, "fx":[10.31182,-1.22557,7.00777,18.46399], "fy":[11.8543,3.67764,-7.9043,0.32378]},
    {"t":1.0953, "x":6.05816, "y":1.52356, "heading":2.14875, "vx":-4.27743, "vy":-1.16263, "omega":-1.36841, "ax":0.72819, "ay":-0.66493, "alpha":-2.5502, "fx":[12.02945,0.19542,7.85621,19.55508], "fy":[0.67135,-7.06602,-18.7444,-11.05384]},
    {"t":1.12654, "x":5.92487, "y":1.48691, "heading":2.106, "vx":-4.25468, "vy":-1.18341, "omega":-1.44809, "ax":0.47804, "ay":-0.86176, "alpha":-1.96615, "fx":[8.44966,-0.92403,4.59644,13.89795], "fy":[-4.32685,-9.88259,-19.10365,-13.59345]},
    {"t":1.15779, "x":5.79216, "y":1.44952, "heading":2.06075, "vx":-4.23974, "vy":-1.21033, "omega":-1.50953, "ax":0.18947, "ay":-0.85467, "alpha":-1.37379, "fx":[4.15253,-2.54898,1.01743,7.69211], "fy":[-6.53388,-10.09646,-16.71387,-13.17654]},
    {"t":1.18903, "x":5.65979, "y":1.41128, "heading":2.01359, "vx":-4.23382, "vy":-1.23704, "omega":-1.55245, "ax":-0.12986, "ay":-0.66983, "alpha":-0.757, "fx":[-0.77848,-4.54468,-2.75367,1.0084], "fy":[-6.35021,-8.12867,-11.8758,-10.10496]},
    {"t":1.22028, "x":5.52744, "y":1.37231, "heading":1.96508, "vx":-4.23788, "vy":-1.25796, "omega":-1.5761, "ax":-0.61133, "ay":-0.09824, "alpha":0.19159, "fx":[-8.60171,-7.63185,-8.03616,-9.00571], "fy":[-2.02582,-1.62157,-0.64761,-1.05228]},
    {"t":1.25152, "x":5.39473, "y":1.33295, "heading":1.91583, "vx":-4.25698, "vy":-1.26103, "omega":-1.57012, "ax":-1.3501, "ay":1.42942, "alpha":1.5337, "fx":[-21.04394,-13.00043,-15.75022,-23.69284], "fy":[14.01961,17.01836,24.88424,21.88271]},
    {"t":1.28277, "x":5.26106, "y":1.29425, "heading":1.86678, "vx":-4.29916, "vy":-1.21637, "omega":-1.5222, "ax":-1.82661, "ay":4.19071, "alpha":1.72462, "fx":[-28.76548,-18.68234,-21.10578,-30.87051], "fy":[51.27317,54.57903,62.7366,59.51633]},
    {"t":1.31401, "x":5.12584, "y":1.25829, "heading":1.81922, "vx":-4.35624, "vy":-1.08543, "omega":-1.46831, "ax":-1.13371, "ay":5.68961, "alpha":-0.59726, "fx":[-13.9387,-17.64231,-16.94187,-13.18614], "fy":[79.1786,78.29818,75.66067,76.5541]},
    {"t":1.34526, "x":4.98918, "y":1.22715, "heading":1.77334, "vx":-4.39166, "vy":-0.90766, "omega":-1.48697, "ax":0.08383, "ay":5.70726, "alpha":-3.57878, "fx":[9.57603,-11.96297,-8.15611,15.10586], "fy":[87.24543,84.20006,67.90215,71.30467]},
    {"t":1.3765, "x":4.852, "y":1.20158, "heading":1.72688, "vx":-4.38904, "vy":-0.72934, "omega":-1.59879, "ax":1.03923, "ay":3.9396, "alpha":-4.37802, "fx":[23.96231,-0.6306,3.5795,29.65535], "fy":[65.8022,63.60033,41.10419,43.93026]},
    {"t":1.40775, "x":4.71537, "y":1.18071, "heading":1.67692, "vx":-4.35657, "vy":-0.60625, "omega":-1.73558, "ax":1.16422, "ay":1.26137, "alpha":-2.30194, "fx":[21.33678,8.82252,10.29293,22.91763], "fy":[23.99109,22.91744,10.25801,11.49131]},
    {"t":1.43899, "x":4.57982, "y":1.16239, "heading":1.6227, "vx":-4.32019, "vy":-0.56684, "omega":-1.8075, "ax":0.2736, "ay":-0.62819, "alpha":1.74247, "fx":[-0.81318,8.74033,8.28152,-1.3162], "fy":[-13.57936,-13.06022,-3.524,-4.02935]},
    {"t":1.47024, "x":4.44497, "y":1.14437, "heading":1.56622, "vx":-4.31164, "vy":-0.58646, "omega":-1.75306, "ax":-2.60954, "ay":-1.46408, "alpha":10.32171, "fx":[-61.62648,-7.7041,-7.98516,-64.72441], "fy":[-46.39124,-51.52722,9.51493,8.71231]},
    {"t":1.50148, "x":4.30898, "y":1.12533, "heading":1.51145, "vx":-4.39318, "vy":-0.63221, "omega":-1.43056, "ax":-7.20649, "ay":0.66688, "alpha":21.67824, "fx":[-145.16187,-62.08589,-48.06813,-136.94096], "fy":[-43.56806,-89.97981,103.64625,66.2006]},
    {"t":1.53273, "x":4.1682, "y":1.1059, "heading":1.46675, "vx":-4.61834, "vy":-0.61137, "omega":-0.75323, "ax":-8.24842, "ay":4.16224, "alpha":23.36231, "fx":[-174.11507,-113.40819,-27.32446,-134.12295], "fy":[-1.6723,-52.72139,165.32251,115.62653]},
    {"t":1.56397, "x":4.01987, "y":1.08883, "heading":1.44322, "vx":-4.87606, "vy":-0.48132, "omega":-0.02328, "ax":-0.76256, "ay":11.05676, "alpha":0.28361, "fx":[-11.84612,-9.35768,-8.92198,-11.38099], "fy":[150.12116,150.17765,150.7922,150.74065]},
    {"t":1.59723, "x":3.85728, "y":1.07894, "heading":1.44244, "vx":-4.90143, "vy":-0.11359, "omega":-0.01384, "ax":-0.03246, "ay":4.93046, "alpha":-0.00106, "fx":[-0.43813,-0.44458,-0.44542,-0.43897], "fy":[67.09473,67.09537,67.09032,67.08968]},
    {"t":1.63049, "x":3.69425, "y":1.07789, "heading":1.44198, "vx":-4.90251, "vy":0.05039, "omega":-0.01388, "ax":0.01368, "ay":0.99772, "alpha":-0.00071, "fx":[0.18835,0.18449,0.18399,0.18785], "fy":[13.57842,13.57891,13.57508,13.57459]},
    {"t":1.66375, "x":3.53121, "y":1.08012, "heading":1.44152, "vx":-4.90205, "vy":0.08357, "omega":-0.0139, "ax":0.00317, "ay":0.17843, "alpha":-0.00012, "fx":[0.04344,0.0428,0.04272,0.04336], "fy":[2.42831,2.42839,2.42775,2.42767]},
    {"t":1.697, "x":3.36817, "y":1.08299, "heading":1.44106, "vx":-4.90195, "vy":0.0895, "omega":-0.01391, "ax":0.00058, "ay":0.03177, "alpha":0.00001, "fx":[0.00789,0.00797,0.00798,0.0079], "fy":[0.43226,0.43224,0.43232,0.43233]},
    {"t":1.73026, "x":3.20514, "y":1.08599, "heading":1.44059, "vx":-4.90193, "vy":0.09056, "omega":-0.01391, "ax":0.0001, "ay":0.00567, "alpha":0.00004, "fx":[0.00126,0.00147,0.0015,0.00129], "fy":[0.07701,0.07699,0.0772,0.07723]},
    {"t":1.76352, "x":3.04211, "y":1.089, "heading":1.44013, "vx":-4.90192, "vy":0.09075, "omega":-0.0139, "ax":0.00001, "ay":0.00103, "alpha":0.00004, "fx":[0.00007,0.00031,0.00034,0.0001], "fy":[0.01396,0.01393,0.01417,0.0142]},
    {"t":1.79678, "x":2.87908, "y":1.09202, "heading":1.43967, "vx":-4.90192, "vy":0.09078, "omega":-0.0139, "ax":0.0, "ay":0.00028, "alpha":0.00004, "fx":[-0.00013,0.00012,0.00015,-0.00009], "fy":[0.00364,0.00361,0.00385,0.00389]},
    {"t":1.83004, "x":2.71605, "y":1.09504, "heading":1.43921, "vx":-4.90192, "vy":0.09079, "omega":-0.0139, "ax":0.00001, "ay":0.00052, "alpha":0.00004, "fx":[-0.00006,0.00018,0.00021,-0.00003], "fy":[0.00691,0.00687,0.00712,0.00715]},
    {"t":1.8633, "x":2.55302, "y":1.09806, "heading":1.43874, "vx":-4.90192, "vy":0.09081, "omega":-0.0139, "ax":0.00005, "ay":0.00266, "alpha":0.00004, "fx":[0.00049,0.00072,0.00075,0.00052], "fy":[0.03613,0.0361,0.03633,0.03637]},
    {"t":1.89655, "x":2.38999, "y":1.10108, "heading":1.43828, "vx":-4.90192, "vy":0.0909, "omega":-0.0139, "ax":0.00027, "ay":0.01487, "alpha":0.00003, "fx":[0.00364,0.0038,0.00383,0.00366], "fy":[0.20232,0.2023,0.20247,0.20249]},
    {"t":1.92981, "x":2.22696, "y":1.10411, "heading":1.43782, "vx":-4.90191, "vy":0.09139, "omega":-0.0139, "ax":0.0016, "ay":0.08351, "alpha":-0.00007, "fx":[0.02193,0.02156,0.02151,0.02188], "fy":[1.13658,1.13663,1.13626,1.13621]},
    {"t":1.96307, "x":2.06393, "y":1.1072, "heading":1.43736, "vx":-4.90186, "vy":0.09417, "omega":-0.0139, "ax":0.01658, "ay":0.46857, "alpha":-0.02472, "fx":[0.30209,0.16734,0.14926,0.28401], "fy":[6.43439,6.45245,6.318,6.29994]},
    {"t":1.99633, "x":1.90091, "y":1.11059, "heading":1.4369, "vx":-4.90131, "vy":0.10975, "omega":-0.01472, "ax":4.10315, "ay":1.8889, "alpha":-13.56045, "fx":[91.01668,25.22534,16.77686,90.32014], "fy":[53.99879,75.45024,-9.12611,-17.50813]},
    {"t":2.02959, "x":1.74017, "y":1.11529, "heading":1.43641, "vx":-4.76484, "vy":0.17258, "omega":-0.46572, "ax":9.31514, "ay":-0.5446, "alpha":-29.53488, "fx":[178.22361,90.20974,70.05087,168.549], "fy":[57.79464,158.39529,-164.57858,-81.25458]},
    {"t":2.06285, "x":1.58685, "y":1.12072, "heading":1.42092, "vx":-4.45503, "vy":0.15446, "omega":-1.44801, "ax":10.92578, "ay":-0.96895, "alpha":-24.10565, "fx":[184.27528,130.21848,108.73054,171.47755], "fy":[44.77447,134.25936,-150.98342,-80.79115]},
    {"t":2.09611, "x":1.44473, "y":1.12533, "heading":1.37276, "vx":-4.09166, "vy":0.12224, "omega":-2.24972, "ax":13.98432, "ay":-0.52017, "alpha":-0.0618, "fx":[190.30891,190.30756,190.28214,190.28321], "fy":[-6.80072,-6.69157,-7.35718,-7.46407]},
    {"t":2.12936, "x":1.31638, "y":1.1291, "heading":1.29794, "vx":-3.62656, "vy":0.10494, "omega":-2.25178, "ax":13.89652, "ay":-0.42211, "alpha":4.82288, "fx":[188.73856,188.05844,190.84651,188.75929], "fy":[-28.14968,-33.92222,10.4844,28.61186]},
    {"t":2.16262, "x":1.20345, "y":1.13236, "heading":1.22304, "vx":-3.16439, "vy":0.0909, "omega":-2.09138, "ax":13.76491, "ay":-0.39388, "alpha":7.05889, "fx":[187.53636,185.62391,190.88529,185.19333], "fy":[-36.45567,-46.4454,13.94872,47.51321]},
    {"t":2.19588, "x":1.10582, "y":1.13517, "heading":1.15349, "vx":-2.70659, "vy":0.0778, "omega":-1.85661, "ax":13.67025, "ay":-0.39104, "alpha":8.24534, "fx":[187.21996,183.56113,191.04055,182.26485], "fy":[-38.7414,-54.49043,13.65012,58.29695]},
    {"t":2.22914, "x":1.02336, "y":1.13754, "heading":1.09174, "vx":-2.25193, "vy":0.06479, "omega":-1.58238, "ax":13.60733, "ay":-0.39358, "alpha":8.91646, "fx":[187.47559,181.79548,191.2255,180.16513], "fy":[-37.97688,-60.37671,12.10504,64.82567]},
    {"t":2.2624, "x":0.95599, "y":1.13947, "heading":1.03911, "vx":-1.79937, "vy":0.0517, "omega":-1.28583, "ax":13.56508, "ay":-0.39408, "alpha":9.32108, "fx":[187.98889,180.28216,191.38856,178.7026], "fy":[-35.73931,-64.91861,10.23675,68.97094]},
    {"t":2.29566, "x":0.90365, "y":1.14098, "heading":0.99635, "vx":-1.34822, "vy":0.0386, "omega":-0.97583, "ax":13.53499, "ay":-0.39129, "alpha":9.58909, "fx":[188.54268,179.00017,191.51338,177.66806], "fy":[-33.02535,-68.48704,8.46985,71.74409]},
    {"t":2.32892, "x":0.8663, "y":1.14204, "heading":0.96389, "vx":-0.89807, "vy":0.02558, "omega":-0.65691, "ax":13.51149, "ay":-0.38667, "alpha":9.79015, "fx":[189.01005,177.93894,191.60048,176.89553], "fy":[-30.5307,-71.28237,7.02894,73.73742]},
    {"t":2.36217, "x":0.8439, "y":1.14268, "heading":0.94205, "vx":-0.4487, "vy":0.01272, "omega":-0.33131, "ax":13.49118, "ay":-0.38255, "alpha":9.96154, "fx":[189.32694,177.0929,191.6564,176.26312], "fy":[-28.76215,-73.42422,6.04553,75.31832]},
    {"t":2.39543, "x":0.83644, "y":1.14289, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
