{
 "name":"ReefE_EndgameLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.644470453262329, "y":5.512602806091309, "heading":-1.0636974479347066, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.18505334854126, "y":6.563736438751221, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.401365280151367, "y":6.909108638763428, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.56369686126709, "y":7.164383888244629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.500393867492676, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.644470453262329 m", "val":3.644470453262329}, "y":{"exp":"5.512602806091309 m", "val":5.512602806091309}, "heading":{"exp":"-1.0636974479347066 rad", "val":-1.0636974479347066}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.18505334854126 m", "val":4.18505334854126}, "y":{"exp":"6.563736438751221 m", "val":6.563736438751221}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.401365280151367 m", "val":5.401365280151367}, "y":{"exp":"6.909108638763428 m", "val":6.909108638763428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.56369686126709 m", "val":7.56369686126709}, "y":{"exp":"7.164383888244629 m", "val":7.164383888244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.500393867492676 m", "val":4.500393867492676}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43358,0.72657,1.42343],
  "samples":[
    {"t":0.0, "x":3.64447, "y":5.5126, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09099, "ay":13.54307, "alpha":-5.71378, "fx":[39.53355,85.13399,44.6153,-1.03675], "fy":[187.41398,171.68664,186.4236,191.63953]},
    {"t":0.0271, "x":3.64561, "y":5.51758, "heading":-1.0637, "vx":0.08376, "vy":0.367, "omega":-0.15484, "ax":3.30947, "ay":13.49294, "alpha":-5.66036, "fx":[43.49042,87.38104,47.0164,2.24994], "fy":[186.49978,170.52482,185.80926,191.60149]},
    {"t":0.0542, "x":3.64909, "y":5.53248, "heading":-1.06789, "vx":0.17345, "vy":0.73265, "omega":-0.30823, "ax":3.57072, "ay":13.42811, "alpha":-5.59572, "fx":[47.95505,90.07609,50.04889,6.27811], "fy":[185.35937,169.08134,184.9873,191.47876]},
    {"t":0.0813, "x":3.6551, "y":5.55726, "heading":-1.07625, "vx":0.27021, "vy":1.09654, "omega":-0.45987, "ax":3.88844, "ay":13.34205, "alpha":-5.51487, "fx":[53.16713,93.3456,53.86382,11.27559], "fy":[183.88044,167.25494,183.87797,191.20917]},
    {"t":0.1084, "x":3.66385, "y":5.59187, "heading":-1.08871, "vx":0.37558, "vy":1.4581, "omega":-0.60931, "ax":4.28253, "ay":13.22412, "alpha":-5.4103, "fx":[59.46599,97.36774,58.68411,17.58469], "fy":[181.87706,164.89101,182.35297,190.68192]},
    {"t":0.1355, "x":3.6756, "y":5.63624, "heading":-1.10522, "vx":0.49163, "vy":1.81646, "omega":-0.75593, "ax":4.78277, "ay":13.05605, "alpha":-5.27007, "fx":[67.341,102.40166,64.85108,25.73762], "fy":[179.02965,161.7421,180.19498,189.68843]},
    {"t":0.16259, "x":3.69068, "y":5.69026, "heading":-1.1257, "vx":0.62124, "vy":2.17026, "omega":-0.89874, "ax":5.43522, "ay":12.80471, "alpha":-5.0737, "fx":[77.50615,108.83514,72.90938,36.5945], "fy":[174.76355,157.39057,177.01093,187.80919]},
    {"t":0.18969, "x":3.70951, "y":5.75377, "heading":-1.15006, "vx":0.76853, "vy":2.51726, "omega":-1.03624, "ax":6.31289, "ay":12.40544, "alpha":-4.78327, "fx":[90.99175,117.26055,83.76694,51.59828], "fy":[167.99469,151.08651,172.0295,184.13097]},
    {"t":0.21679, "x":3.73266, "y":5.82654, "heading":-1.17814, "vx":0.93961, "vy":2.85343, "omega":-1.16586, "ax":7.53137, "ay":11.72186, "alpha":-4.32148, "fx":[109.16659,128.57938,98.99231,73.20218], "fy":[156.59518,141.38491,163.57611,176.47709]},
    {"t":0.24389, "x":3.76088, "y":5.90817, "heading":-1.20973, "vx":1.1437, "vy":3.17108, "omega":-1.28297, "ax":9.2536, "ay":10.44391, "alpha":-3.51686, "fx":[133.25722,144.03775,121.23836,105.15027], "fy":[136.39182,125.2891,147.56358,159.22906]},
    {"t":0.27099, "x":3.79528, "y":5.99794, "heading":-1.2445, "vx":1.39446, "vy":3.4541, "omega":-1.37827, "ax":11.5574, "ay":7.86559, "alpha":-2.01191, "fx":[161.90321,164.49129,153.49931,149.1882], "fy":[100.29596,96.30645,113.0659,118.46414]},
    {"t":0.29809, "x":3.83731, "y":6.09443, "heading":-1.28185, "vx":1.70766, "vy":3.66725, "omega":-1.43279, "ax":13.67624, "ay":2.90075, "alpha":0.54113, "fx":[185.47453,185.50915,186.74342,186.68559], "fy":[42.53646,42.15436,36.32027,36.87997]},
    {"t":0.32519, "x":3.8886, "y":6.19488, "heading":-1.32068, "vx":2.07827, "vy":3.74586, "omega":-1.41813, "ax":13.44049, "ay":-3.62197, "alpha":3.26085, "fx":[188.44216,185.32757,175.58245,182.22813], "fy":[-26.71242,-41.94629,-73.14897,-55.34033]},
    {"t":0.35229, "x":3.94986, "y":6.29506, "heading":-1.35911, "vx":2.44249, "vy":3.64771, "omega":-1.32976, "ax":11.79093, "ay":-7.50526, "alpha":2.0551, "fx":[168.6825,160.68543,151.65964,160.76542], "fy":[-88.59532,-102.1398,-115.33285,-102.45128]},
    {"t":0.37939, "x":4.02038, "y":6.39115, "heading":-1.39514, "vx":2.76202, "vy":3.44432, "omega":-1.27407, "ax":10.48827, "ay":-9.30315, "alpha":-0.39132, "fx":[140.72668,142.97215,144.70735,142.48161], "fy":[-128.83066,-126.35733,-124.33636,-126.85641]},
    {"t":0.40649, "x":4.09908, "y":6.48107, "heading":-1.42967, "vx":3.04624, "vy":3.19222, "omega":-1.28467, "ax":9.33187, "ay":-10.46322, "alpha":-1.62895, "fx":[117.78546,128.89492,136.17401,125.08959], "fy":[-150.36429,-141.01557,-133.90381,-144.24084]},
    {"t":0.43358, "x":4.18505, "y":6.56374, "heading":-1.46448, "vx":3.29912, "vy":2.90868, "omega":-1.32882, "ax":8.60667, "ay":-11.02347, "alpha":-1.56982, "fx":[107.87928,119.3184,126.41457,114.8579], "fy":[-157.04316,-148.61543,-142.49325,-151.86781]},
    {"t":0.45082, "x":4.24319, "y":6.61223, "heading":-1.48738, "vx":3.44745, "vy":2.71869, "omega":-1.35587, "ax":8.11456, "ay":-11.37866, "alpha":-1.33657, "fx":[102.3564,112.5079,118.56262,108.25737], "fy":[-160.47788,-153.60205,-148.85107,-156.4217]},
    {"t":0.46805, "x":4.30381, "y":6.65739, "heading":-1.51075, "vx":3.5873, "vy":2.52259, "omega":-1.37891, "ax":7.5821, "ay":-11.7249, "alpha":-1.06041, "fx":[96.62632,105.02194,109.79616,101.2576], "fy":[-163.72774,-158.53386,-155.15236,-160.78526]},
    {"t":0.48529, "x":4.36676, "y":6.69913, "heading":-1.53452, "vx":3.71797, "vy":2.32052, "omega":-1.39718, "ax":7.01818, "ay":-12.0501, "alpha":-0.81473, "fx":[90.36547,97.07821,100.69436,93.86924], "fy":[-166.9439,-163.18257,-160.87744,-164.89625]},
    {"t":0.50252, "x":4.43188, "y":6.73733, "heading":-1.5586, "vx":3.83893, "vy":2.11284, "omega":-1.41122, "ax":6.41998, "ay":-12.35164, "alpha":-0.62315, "fx":[83.36472,88.69604,91.39991,85.98605], "fy":[-170.15232,-167.47764,-165.9303,-168.75287]},
    {"t":0.51976, "x":4.49899, "y":6.77191, "heading":-1.58292, "vx":3.94957, "vy":1.89997, "omega":-1.42196, "ax":5.78323, "ay":-12.62639, "alpha":-0.50151, "fx":[75.43737,79.88015,81.98872,77.48134], "fy":[-173.31658,-171.35214,-170.27115,-172.32833]},
    {"t":0.53699, "x":4.56792, "y":6.80278, "heading":-1.60742, "vx":4.04924, "vy":1.68237, "omega":-1.4306, "ax":5.10381, "ay":-12.86895, "alpha":-0.46471, "fx":[66.40656,70.6533,72.52896,68.21707], "fy":[-176.33889,-174.71959,-173.85866,-175.55372]},
    {"t":0.55422, "x":4.63846, "y":6.82986, "heading":-1.63208, "vx":4.1372, "vy":1.46058, "omega":-1.43861, "ax":4.37849, "ay":-13.07049, "alpha":-0.52613, "fx":[56.12878,61.06342,63.08222,58.05177], "fy":[-179.04054,-177.46729,-176.63491,-178.29842]},
    {"t":0.57146, "x":4.71042, "y":6.85309, "heading":-1.65687, "vx":4.21266, "vy":1.23532, "omega":-1.44768, "ax":3.60713, "ay":-13.21684, "alpha":-0.69214, "fx":[44.57331,51.19065,53.68985,46.88641], "fy":[-181.12752,-179.44213,-178.50548,-180.33154]},
    {"t":0.58869, "x":4.78355, "y":6.87242, "heading":-1.68182, "vx":4.27483, "vy":1.00753, "omega":-1.45961, "ax":2.79923, "ay":-13.28486, "alpha":-0.94453, "fx":[32.03671,41.16077,44.33556,34.83198], "fy":[-182.14279,-180.41251,-179.2989,-181.255]},
    {"t":0.60593, "x":4.85764, "y":6.88781, "heading":-1.70698, "vx":4.32307, "vy":0.77858, "omega":-1.47589, "ax":1.99386, "ay":-13.23593, "alpha":-1.18489, "fx":[19.73522,31.18304,34.84523,22.76431], "fy":[-181.40314,-179.95542,-178.6752,-180.41248]},
    {"t":0.62316, "x":4.93244, "y":6.89926, "heading":-1.73241, "vx":4.35743, "vy":0.55047, "omega":-1.49631, "ax":1.3271, "ay":-12.99953, "alpha":-1.03996, "fx":[11.74015,21.71341,24.6229,14.15908], "fy":[-177.79804,-177.05121,-175.90398,-176.8253]},
    {"t":0.6404, "x":5.00774, "y":6.90682, "heading":-1.7582, "vx":4.38031, "vy":0.32643, "omega":-1.51423, "ax":1.31561, "ay":-12.36969, "alpha":0.98291, "fx":[23.90329,14.53634,12.09383,21.07675], "fy":[-167.25659,-167.95465,-169.32204,-168.76217]},
    {"t":0.65763, "x":5.08343, "y":6.91061, "heading":-1.7843, "vx":4.40298, "vy":0.11325, "omega":-1.49729, "ax":4.15009, "ay":-9.38166, "alpha":11.47742, "fx":[118.63492,33.67893,-0.01285,73.59304], "fy":[-94.1469,-116.38447,-155.45294,-144.66983]},
    {"t":0.67486, "x":5.15992, "y":6.91117, "heading":-1.8101, "vx":4.4745, "vy":-0.04844, "omega":-1.29949, "ax":8.22512, "ay":-0.87325, "alpha":24.99222, "fx":[165.45508,87.90334,48.55092,145.79306], "fy":[38.09781,120.78919,-122.44254,-83.97635]},
    {"t":0.6921, "x":5.23826, "y":6.9102, "heading":-1.8325, "vx":4.61626, "vy":-0.06349, "omega":-0.86876, "ax":8.49824, "ay":1.79781, "alpha":25.6801, "fx":[163.59498,65.90076,66.69508,166.37748], "fy":[74.08135,159.95693,-78.27234,-57.90898]},
    {"t":0.70933, "x":5.31908, "y":6.90938, "heading":-1.84747, "vx":4.76272, "vy":-0.03251, "omega":-0.42618, "ax":1.36071, "ay":1.97588, "alpha":45.46219, "fx":[151.243,-44.22355,-169.00405,136.04929], "fy":[105.46409,178.08398,-56.22387,-119.77508]},
    {"t":0.72657, "x":5.40137, "y":6.90911, "heading":-1.85482, "vx":4.78617, "vy":0.00155, "omega":0.35732, "ax":-2.88426, "ay":11.37563, "alpha":6.86616, "fx":[0.19906,-50.74957,-83.03806,-23.4049], "fy":[165.87899,161.34036,139.73349,152.23519]},
    {"t":0.75444, "x":5.53366, "y":6.91357, "heading":-1.84486, "vx":4.70577, "vy":0.31864, "omega":0.54871, "ax":-1.87373, "ay":8.22791, "alpha":2.80883, "fx":[-12.37684,-30.83372,-39.16852,-19.61016], "fy":[117.03047,117.6091,106.84603,106.36841]},
    {"t":0.78232, "x":5.6641, "y":6.92565, "heading":-1.82956, "vx":4.65354, "vy":0.54798, "omega":0.62701, "ax":-0.30115, "ay":3.15167, "alpha":-0.29077, "fx":[-5.12946,-3.51026,-3.06914,-4.68327], "fy":[42.33899,41.96375,43.43686,43.80924]},
    {"t":0.81019, "x":5.7937, "y":6.94215, "heading":-1.81208, "vx":4.64515, "vy":0.63583, "omega":0.6189, "ax":0.03372, "ay":0.7254, "alpha":-0.25447, "fx":[-0.38922,0.97233,1.30643,-0.05417], "fy":[9.36107,9.02735,10.38132,10.71459]},
    {"t":0.83807, "x":5.92319, "y":6.96015, "heading":-1.79483, "vx":4.64609, "vy":0.65605, "omega":0.61181, "ax":-0.18792, "ay":-0.14505, "alpha":0.7543, "fx":[-0.07677,-4.11827,-5.03636,-0.99754], "fy":[-0.41418,0.50691,-3.53266,-4.4551]},
    {"t":0.86594, "x":6.05262, "y":6.97838, "heading":-1.77778, "vx":4.64085, "vy":0.65201, "omega":0.63284, "ax":-0.70942, "ay":-0.77535, "alpha":2.53704, "fx":[-1.39166,-15.125,-17.84483,-4.25315], "fy":[-5.19948,-2.28506,-15.87877,-18.83978]},
    {"t":0.89381, "x":6.18171, "y":6.99626, "heading":-1.76014, "vx":4.62108, "vy":0.6304, "omega":0.70355, "ax":-1.72046, "ay":-1.67354, "alpha":5.90471, "fx":[-4.39224,-37.21782,-41.62515,-10.41125], "fy":[-10.26335,-3.58762,-34.95934,-42.2825]},
    {"t":0.92169, "x":6.30985, "y":7.01318, "heading":-1.74053, "vx":4.57312, "vy":0.58375, "omega":0.86814, "ax":-3.25786, "ay":-2.80088, "alpha":11.07504, "fx":[-9.49829,-73.83361,-75.05709,-18.93959], "fy":[-14.94697,-1.58865,-59.33121,-76.58799]},
    {"t":0.94956, "x":6.43606, "y":7.02836, "heading":-1.71633, "vx":4.48231, "vy":0.50568, "omega":1.17685, "ax":-4.87137, "ay":-3.3752, "alpha":16.63881, "fx":[-17.96994,-113.6818,-106.37128,-27.13112], "fy":[-8.06911,9.66743,-76.30809,-109.00582]},
    {"t":0.97744, "x":6.55911, "y":7.04115, "heading":-1.68352, "vx":4.34652, "vy":0.4116, "omega":1.64065, "ax":-6.46222, "ay":-2.26668, "alpha":21.98396, "fx":[-37.71415,-141.81082,-133.28489,-38.936], "fy":[45.20348,35.0632,-76.29801,-127.34667]},
    {"t":1.00531, "x":6.67775, "y":7.05174, "heading":-1.63779, "vx":4.16639, "vy":0.34841, "omega":2.25344, "ax":-7.8244, "ay":0.40849, "alpha":26.2562, "fx":[-50.0925,-151.59779,-158.97965,-65.22047], "fy":[129.31609,72.10245,-54.4757,-124.70841]},
    {"t":1.03319, "x":6.79085, "y":7.06161, "heading":-1.57498, "vx":3.94829, "vy":0.3598, "omega":2.98531, "ax":-8.09259, "ay":2.90352, "alpha":27.16731, "fx":[-30.34575,-145.34111,-175.93291,-88.86854], "fy":[169.89278,106.38823,-24.17565,-94.06373]},
    {"t":1.06106, "x":6.89776, "y":7.07277, "heading":-1.49177, "vx":3.72272, "vy":0.44073, "omega":3.74258, "ax":-7.34716, "ay":7.17556, "alpha":21.32952, "fx":[-20.59953,-139.51108,-183.13122,-56.67207], "fy":[182.22728,122.64743,-2.66166,88.36052]},
    {"t":1.08893, "x":6.99867, "y":7.08784, "heading":-1.38744, "vx":3.51792, "vy":0.64075, "omega":4.33713, "ax":-10.82311, "ay":1.57938, "alpha":21.35612, "fx":[-95.83851,-172.16195,-178.02365,-143.08943], "fy":[155.29328,71.32729,-51.52414,-89.12916]},
    {"t":1.11681, "x":7.09253, "y":7.10631, "heading":-1.26655, "vx":3.21623, "vy":0.68477, "omega":4.93242, "ax":-11.05254, "ay":-3.01456, "alpha":20.31521, "fx":[-160.83738,-186.83499,-155.46139,-98.46824], "fy":[84.2227,6.81088,-103.68982,-151.42975]},
    {"t":1.14468, "x":7.17788, "y":7.12423, "heading":-1.12906, "vx":2.90815, "vy":0.60074, "omega":5.49869, "ax":-10.21796, "ay":-6.04965, "alpha":18.64068, "fx":[-181.49868,-183.60209,-129.75652,-61.31744], "fy":[19.84109,-39.47201,-135.99492,-173.66318]},
    {"t":1.17256, "x":7.25498, "y":7.13863, "heading":-0.97579, "vx":2.62333, "vy":0.43211, "omega":6.01829, "ax":-12.58578, "ay":-5.07816, "alpha":-7.59285, "fx":[-157.26829,-156.36697,-187.85717,-183.56528], "fy":[-105.80625,-104.85721,-17.95977,-47.7866]},
    {"t":1.20043, "x":7.32321, "y":7.1487, "heading":-0.80803, "vx":2.27251, "vy":0.29056, "omega":5.80664, "ax":-11.50476, "ay":-4.16742, "alpha":-17.55695, "fx":[-135.4807,-127.47293,-174.65661,-188.6063], "fy":[-134.33534,-138.24948,75.8387,-30.091]},
    {"t":1.22831, "x":7.38209, "y":7.15518, "heading":-0.64618, "vx":1.95182, "vy":0.1744, "omega":5.31725, "ax":-11.23807, "ay":-4.06959, "alpha":-18.214, "fx":[-118.82741,-137.36088,-167.85043,-187.66186], "fy":[-149.7196,-125.70855,91.2651,-37.3489]},
    {"t":1.25618, "x":7.43213, "y":7.15846, "heading":-0.49796, "vx":1.63857, "vy":0.06096, "omega":4.80955, "ax":-11.58014, "ay":-0.97223, "alpha":-19.54196, "fx":[-104.16362,-171.85711,-168.97721,-185.32139], "fy":[-160.45847,66.02262,89.76732,-48.25115]},
    {"t":1.28405, "x":7.4733, "y":7.15978, "heading":-0.3639, "vx":1.31578, "vy":0.03386, "omega":4.26483, "ax":-9.9423, "ay":0.34185, "alpha":-27.86066, "fx":[-91.15024,-95.41068,-172.42529,-182.18396], "fy":[-168.29098,162.88478,83.29968,-59.28631]},
    {"t":1.31193, "x":7.50612, "y":7.16086, "heading":-0.24502, "vx":1.03865, "vy":0.04339, "omega":3.48823, "ax":-9.47549, "ay":0.07501, "alpha":-30.3266, "fx":[-79.74481,-81.26128,-176.10094,-178.65435], "fy":[-174.04349,172.0287,75.45071,-69.35298]},
    {"t":1.3398, "x":7.53139, "y":7.16209, "heading":-0.14779, "vx":0.77452, "vy":0.04548, "omega":2.6429, "ax":-9.31692, "ay":-0.27934, "alpha":-31.27381, "fx":[-70.51849,-82.20445,-179.11405,-175.29301], "fy":[-178.0212,172.21168,68.15719,-77.55239]},
    {"t":1.36768, "x":7.54936, "y":7.16325, "heading":-0.07412, "vx":0.51482, "vy":0.03769, "omega":1.77116, "ax":-9.24817, "ay":-0.5744, "alpha":-31.68988, "fx":[-63.7119,-85.88629,-181.29037,-172.49927], "fy":[-180.60063,170.71868,62.26486,-83.64808]},
    {"t":1.39555, "x":7.56011, "y":7.16408, "heading":-0.02475, "vx":0.25703, "vy":0.02168, "omega":0.88783, "ax":-9.22112, "ay":-0.7779, "alpha":-31.85107, "fx":[-59.43063,-89.26389,-182.67056,-170.55069], "fy":[-182.0838,169.15391,58.18985,-87.6018]},
    {"t":1.42343, "x":7.5637, "y":7.16438, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
