{
 "name":"ReefD_EndgameLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7585136890411377, "y":4.047022342681885, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4792909622192383, "y":6.089224815368652, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.296250343322754, "y":7.035244941711426, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.57871150970459, "y":7.185406684875488, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":4.03200626373291, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7585136890411377 m", "val":2.7585136890411377}, "y":{"exp":"4.047022342681885 m", "val":4.047022342681885}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4792909622192383 m", "val":3.4792909622192383}, "y":{"exp":"6.089224815368652 m", "val":6.089224815368652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.296250343322754 m", "val":5.296250343322754}, "y":{"exp":"7.035244941711426 m", "val":7.035244941711426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.57871150970459 m", "val":7.57871150970459}, "y":{"exp":"7.185406684875488 m", "val":7.185406684875488}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"4.03200626373291 m", "val":4.03200626373291}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65845,1.12919,1.84556],
  "samples":[
    {"t":0.0, "x":2.75851, "y":4.04702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23461, "ay":11.07314, "alpha":-23.41766, "fx":[170.93133,91.41328,-34.54034,-106.17179], "fy":[86.50076,168.54434,188.57849,159.09921]},
    {"t":0.02863, "x":2.75943, "y":4.05156, "heading":0.0, "vx":0.06397, "vy":0.317, "omega":-0.67041, "ax":2.34576, "ay":11.22996, "alpha":-22.57443, "fx":[168.9753,90.87317,-32.93567,-99.23055], "fy":[90.17197,168.80904,188.83828,163.43956]},
    {"t":0.05726, "x":2.76222, "y":4.06524, "heading":-0.01919, "vx":0.13113, "vy":0.6385, "omega":-1.31667, "ax":2.50964, "ay":11.36929, "alpha":-21.78078, "fx":[166.95234,91.58328,-29.57892,-92.35427], "fy":[93.74168,168.38952,189.3602,167.35152]},
    {"t":0.08588, "x":2.767, "y":4.08818, "heading":-0.05689, "vx":0.20297, "vy":0.96398, "omega":-1.94022, "ax":2.7233, "ay":11.51142, "alpha":-20.91421, "fx":[164.38285,93.31022,-24.44083,-85.02002], "fy":[98.0105,167.39094,190.04995,171.1277]},
    {"t":0.11451, "x":2.77393, "y":4.12049, "heading":-0.11243, "vx":0.28094, "vy":1.29353, "omega":-2.53896, "ax":2.98593, "ay":11.68785, "alpha":-19.76153, "fx":[160.35553,95.68943,-17.40863,-76.10889], "fy":[104.24201,165.97436,190.76651,175.19971]},
    {"t":0.14314, "x":2.7832, "y":4.16231, "heading":-0.18512, "vx":0.36642, "vy":1.62814, "omega":-3.1047, "ax":3.28945, "ay":11.94344, "alpha":-17.98556, "fx":[153.05647,98.07594,-8.23638,-63.84784], "fy":[114.3859,164.47218,191.30039,179.93606]},
    {"t":0.17177, "x":2.79504, "y":4.21382, "heading":-0.274, "vx":0.46059, "vy":1.97006, "omega":-3.61959, "ax":3.60539, "ay":12.33183, "alpha":-15.07162, "fx":[138.81277,99.12055,3.62814,-45.31618], "fy":[130.91814,163.67325,191.31054,185.33289]},
    {"t":0.2004, "x":2.8097, "y":4.27527, "heading":-0.37762, "vx":0.56381, "vy":2.3231, "omega":-4.05107, "ax":3.8871, "ay":12.86417, "alpha":-10.31548, "fx":[111.39469,95.17813,19.77328,-14.76724], "fy":[154.48381,165.67159,190.063,189.99243]},
    {"t":0.22903, "x":2.82743, "y":4.34705, "heading":-0.4936, "vx":0.67509, "vy":2.69138, "omega":-4.34638, "ax":4.16554, "ay":13.30969, "alpha":-2.4881, "fx":[67.76214,70.90016,47.3795,40.69304], "fy":[177.63089,176.65997,184.40311,185.7668]},
    {"t":0.25765, "x":2.84847, "y":4.42955, "heading":-0.61803, "vx":0.79434, "vy":3.07241, "omega":-4.41761, "ax":4.45906, "ay":10.44145, "alpha":22.07165, "fx":[23.26972,-83.30356,168.63007,134.11547], "fy":[188.51249,168.83424,76.82466,134.16789]},
    {"t":0.28628, "x":2.87303, "y":4.52179, "heading":-0.7445, "vx":0.922, "vy":3.37133, "omega":-3.78574, "ax":4.29333, "ay":8.83818, "alpha":27.61219, "fx":[22.32115,-110.11365,176.6305,144.85259], "fy":[188.2674,152.41364,18.88744,121.50348]},
    {"t":0.31491, "x":2.90119, "y":4.62192, "heading":-0.85288, "vx":1.04491, "vy":3.62435, "omega":-2.99525, "ax":4.04416, "ay":8.89963, "alpha":26.27106, "fx":[26.61777,-108.63547,154.33952,147.80639], "fy":[187.10497,152.78176,28.25269,116.27718]},
    {"t":0.34354, "x":2.93276, "y":4.72933, "heading":-0.93862, "vx":1.16068, "vy":3.87913, "omega":-2.24315, "ax":2.78722, "ay":9.09489, "alpha":25.11482, "fx":[32.05195,-104.79526,73.79998,150.65484], "fy":[185.18735,153.92666,46.14807,109.78262]},
    {"t":0.37217, "x":2.96713, "y":4.84411, "heading":-1.00284, "vx":1.24048, "vy":4.1395, "omega":-1.52416, "ax":1.34667, "ay":9.3319, "alpha":24.28778, "fx":[37.75367,-96.82893,-18.16004,150.53619], "fy":[181.80267,155.59295,66.40443,104.14519]},
    {"t":0.4008, "x":3.0032, "y":4.96644, "heading":-1.04648, "vx":1.27903, "vy":4.40666, "omega":-0.82884, "ax":1.36415, "ay":8.85695, "alpha":23.03259, "fx":[40.23308,-84.73555,-22.54989,141.3044], "fy":[173.35466,150.91443,59.89161,97.93261]},
    {"t":0.42942, "x":3.04037, "y":5.09623, "heading":-1.0702, "vx":1.31808, "vy":4.66022, "omega":-0.16946, "ax":0.03127, "ay":1.71021, "alpha":4.29541, "fx":[5.08286,-15.72821,-4.4186,16.76577], "fy":[38.9085,28.04127,7.34928,18.78972]},
    {"t":0.45805, "x":3.07812, "y":5.23034, "heading":-1.07506, "vx":1.31898, "vy":4.70918, "omega":-0.04649, "ax":1.71978, "ay":-0.47597, "alpha":0.03888, "fx":[23.44614,23.25999,23.35867,23.54476], "fy":[-6.32982,-6.43434,-6.62396,-6.51941]},
    {"t":0.48668, "x":3.11658, "y":5.36496, "heading":-1.07639, "vx":1.36821, "vy":4.69555, "omega":-0.04538, "ax":6.27012, "ay":-1.98274, "alpha":-0.06031, "fx":[85.23913,85.49844,85.40575,85.14622], "fy":[-27.25349,-27.03183,-26.70799,-26.9296]},
    {"t":0.51531, "x":3.15832, "y":5.49857, "heading":-1.07769, "vx":1.54772, "vy":4.63879, "omega":-0.0471, "ax":10.40728, "ay":-4.27367, "alpha":-1.02733, "fx":[139.26527,143.2145,143.9408,140.05922], "fy":[-64.19113,-58.14524,-52.05995,-58.2243]},
    {"t":0.54394, "x":3.20689, "y":5.62962, "heading":-1.07903, "vx":1.84566, "vy":4.51644, "omega":-0.07651, "ax":10.13766, "ay":-7.5853, "alpha":-7.2185, "fx":[112.74775,151.93513,165.13928,121.98144], "fy":[-137.9022,-95.85031,-59.26087,-119.86297]},
    {"t":0.57257, "x":3.26389, "y":5.75581, "heading":-1.08122, "vx":2.13588, "vy":4.29929, "omega":-0.28317, "ax":8.78815, "ay":-9.40255, "alpha":-10.92492, "fx":[83.65569,146.88589,169.69954,78.10759], "fy":[-165.83752,-114.54408,-68.7007,-162.70845]},
    {"t":0.60119, "x":3.32864, "y":5.87504, "heading":-1.08933, "vx":2.38747, "vy":4.03011, "omega":-0.59593, "ax":8.50269, "ay":-10.02056, "alpha":-10.55554, "fx":[79.6394,143.51421,167.38751,72.26961], "fy":[-170.51515,-122.15471,-82.21416,-170.54615]},
    {"t":0.62982, "x":3.40047, "y":5.98631, "heading":-1.10639, "vx":2.63089, "vy":3.74324, "omega":-0.89811, "ax":8.55168, "ay":-10.36634, "alpha":-8.79193, "fx":[83.05429,139.92441,161.30469,81.19357], "fy":[-170.13276,-127.78638,-97.15847,-169.17366]},
    {"t":0.65845, "x":3.47929, "y":6.08922, "heading":-1.1321, "vx":2.87571, "vy":3.44647, "omega":-1.14981, "ax":8.24412, "ay":-10.68623, "alpha":-7.5734, "fx":[81.61029,133.40717,152.07485,81.64394], "fy":[-170.09892,-133.67391,-109.74693,-168.14353]},
    {"t":0.68087, "x":3.54583, "y":6.1638, "heading":-1.15788, "vx":3.06051, "vy":3.20692, "omega":-1.31958, "ax":7.73586, "ay":-11.00399, "alpha":-6.93373, "fx":[76.43584,125.89583,142.59298,76.14686], "fy":[-171.20357,-139.24085,-119.50101,-169.01363]},
    {"t":0.70328, "x":3.61637, "y":6.23292, "heading":-1.18746, "vx":3.23392, "vy":2.96025, "omega":-1.47501, "ax":7.31101, "ay":-11.19644, "alpha":-5.812, "fx":[74.19982,117.638,131.03545,75.07284], "fy":[-169.99727,-143.77708,-128.7704,-166.88938]},
    {"t":0.7257, "x":3.6907, "y":6.29646, "heading":-1.22052, "vx":3.39781, "vy":2.70927, "omega":-1.60529, "ax":6.9855, "ay":-11.18551, "alpha":-4.06772, "fx":[76.35196,108.22161,116.82273,78.83202], "fy":[-164.88898,-146.42791,-136.70165,-160.82107]},
    {"t":0.74812, "x":3.76862, "y":6.35439, "heading":-1.25651, "vx":3.5544, "vy":2.45853, "omega":-1.69648, "ax":6.49706, "ay":-10.9128, "alpha":-2.29443, "fx":[77.64076,96.09385,100.10614,79.80112], "fy":[-155.85321,-145.71633,-140.3307,-152.09521]},
    {"t":0.77053, "x":3.84993, "y":6.40676, "heading":-1.29453, "vx":3.70004, "vy":2.21391, "omega":-1.74791, "ax":5.48788, "ay":-10.11531, "alpha":-1.21695, "fx":[69.35407,78.90347,80.23489,70.21903], "fy":[-141.47803,-136.8945,-133.6463,-138.5687]},
    {"t":0.79295, "x":3.93425, "y":6.45384, "heading":-1.33372, "vx":3.82305, "vy":1.98716, "omega":-1.77519, "ax":3.71466, "ay":-7.87319, "alpha":-0.62681, "fx":[48.38297,52.73447,52.75779,48.31799], "fy":[-109.07438,-107.49706,-105.17899,-106.79572]},
    {"t":0.81536, "x":4.02089, "y":6.49641, "heading":-1.37351, "vx":3.90632, "vy":1.81067, "omega":-1.78924, "ax":1.71315, "ay":-3.65784, "alpha":0.93218, "fx":[25.63619,20.24771,21.02786,26.3366], "fy":[-46.79247,-48.06311,-52.7543,-51.49034]},
    {"t":0.83778, "x":4.10888, "y":6.53608, "heading":-1.41362, "vx":3.94473, "vy":1.72868, "omega":-1.76834, "ax":0.72788, "ay":-0.37893, "alpha":2.81616, "fx":[16.37132,1.06326,3.48943,18.69527], "fy":[3.70384,1.28619,-14.06719,-11.54838]},
    {"t":0.8602, "x":4.19749, "y":6.57473, "heading":-1.45326, "vx":3.96104, "vy":1.72018, "omega":-1.70521, "ax":0.41942, "ay":0.92416, "alpha":3.48684, "fx":[14.02942,-4.94143,-2.7228,16.46425], "fy":[23.10066,21.0175,1.96827,4.21668]},
    {"t":0.88261, "x":4.28639, "y":6.61353, "heading":-1.49148, "vx":3.97044, "vy":1.7409, "omega":-1.62705, "ax":0.25602, "ay":1.25324, "alpha":3.24184, "fx":[11.61608,-6.12632,-4.78927,13.23487], "fy":[26.51188,25.21849,7.54493,8.93973]},
    {"t":0.90503, "x":4.37545, "y":6.65287, "heading":-1.52795, "vx":3.97618, "vy":1.76899, "omega":-1.55438, "ax":0.06683, "ay":1.16841, "alpha":2.46119, "fx":[7.37351,-6.14807,-5.63333,8.04573], "fy":[22.88428,22.33053,8.90363,9.47917]},
    {"t":0.92745, "x":4.4646, "y":6.69281, "heading":-1.5628, "vx":3.97768, "vy":1.79518, "omega":-1.49921, "ax":-0.18312, "ay":0.89757, "alpha":1.36607, "fx":[1.24152,-6.27317,-6.24408,1.30819], "fy":[15.98916,15.91359,8.44201,8.51076]},
    {"t":0.94986, "x":4.55372, "y":6.73328, "heading":-1.5964, "vx":3.97358, "vy":1.8153, "omega":-1.46859, "ax":-0.4586, "ay":0.53147, "alpha":0.15296, "fx":[-5.80865,-6.64878,-6.67249,-5.8321], "fy":[7.64231,7.66163,6.822,6.80242]},
    {"t":0.97228, "x":4.64268, "y":6.77411, "heading":-1.62933, "vx":3.9633, "vy":1.82722, "omega":-1.46516, "ax":-0.59451, "ay":0.08396, "alpha":-0.77741, "fx":[-10.34366,-6.08774,-5.83631,-10.09205], "fy":[-0.86691,-1.11907,3.15591,3.39998]},
    {"t":0.9947, "x":4.73137, "y":6.81509, "heading":-1.66217, "vx":3.94997, "vy":1.8291, "omega":-1.48259, "ax":-0.12358, "ay":-0.57428, "alpha":-0.48661, "fx":[-3.13528,-0.47041,-0.22646,-2.89443], "fy":[-9.02082,-9.26629,-6.6086,-6.36322]},
    {"t":1.01711, "x":4.81989, "y":6.85594, "heading":-1.6954, "vx":3.9472, "vy":1.81623, "omega":-1.49349, "ax":2.03926, "ay":-1.94113, "alpha":3.04834, "fx":[37.42394,20.80767,18.19258,34.5747], "fy":[-18.88064,-17.21517,-34.18287,-35.37923]},
    {"t":1.03953, "x":4.90888, "y":6.89617, "heading":-1.72888, "vx":3.99291, "vy":1.77271, "omega":-1.42516, "ax":5.90447, "ay":-4.14585, "alpha":10.04602, "fx":[113.55654,68.26763,45.38573,94.17681], "fy":[-27.44077,-23.61575,-91.81523,-82.79149]},
    {"t":1.06194, "x":4.99987, "y":6.93487, "heading":-1.76083, "vx":4.12527, "vy":1.67978, "omega":-1.19997, "ax":8.397, "ay":-5.2322, "alpha":15.62745, "fx":[160.48372,121.52249,51.2992,123.75243], "fy":[-23.67932,-8.34049,-141.98446,-110.79023]},
    {"t":1.08436, "x":5.09445, "y":6.97121, "heading":-1.78773, "vx":4.3135, "vy":1.56249, "omega":-0.84966, "ax":9.02413, "ay":-6.16608, "alpha":17.31239, "fx":[174.18228,148.62802,41.68648,126.69666], "fy":[-30.62769,-12.3823,-165.98958,-126.62704]},
    {"t":1.10678, "x":5.19341, "y":7.00468, "heading":-1.80677, "vx":4.51579, "vy":1.42427, "omega":-0.46158, "ax":6.41082, "ay":-5.42634, "alpha":28.94144, "fx":[180.26962,92.57748,-30.75016,106.8508], "fy":[-30.91584,65.71537,-179.03751,-151.12352]},
    {"t":1.12919, "x":5.29625, "y":7.03524, "heading":-1.81712, "vx":4.65949, "vy":1.30263, "omega":0.18718, "ax":2.70562, "ay":-12.84798, "alpha":1.2378, "fx":[45.18776,33.71584,28.67052,39.69584], "fy":[-172.78046,-174.93959,-176.69352,-174.91581]},
    {"t":1.15675, "x":5.42566, "y":7.06626, "heading":-1.81196, "vx":4.73404, "vy":0.94864, "omega":0.22129, "ax":1.40423, "ay":-11.96394, "alpha":1.8318, "fx":[30.40913,13.53992,8.37149,24.11319], "fy":[-160.57759,-161.77948,-164.79086,-164.06207]},
    {"t":1.1843, "x":5.55663, "y":7.08786, "heading":-1.80587, "vx":4.77273, "vy":0.619, "omega":0.27176, "ax":-0.1439, "ay":-9.11179, "alpha":3.42074, "fx":[14.73128,-12.75435,-17.12948,7.31987], "fy":[-120.09193,-117.28875,-127.9127,-130.67119]},
    {"t":1.21185, "x":5.68807, "y":7.10145, "heading":-1.79838, "vx":4.76877, "vy":0.36795, "omega":0.36601, "ax":-0.92336, "ay":-4.39963, "alpha":3.80425, "fx":[1.20989,-22.02142,-25.56399,-3.88415], "fy":[-53.38511,-48.08913,-66.53811,-71.46452]},
    {"t":1.2394, "x":5.81911, "y":7.10992, "heading":-1.78829, "vx":4.74332, "vy":0.24673, "omega":0.47082, "ax":-0.74343, "ay":-1.71858, "alpha":2.67275, "fx":[-1.25411,-15.95562,-18.82858,-4.42737], "fy":[-17.98552,-14.66428,-28.79411,-32.10017]},
    {"t":1.26696, "x":5.94952, "y":7.11607, "heading":-1.77532, "vx":4.72284, "vy":0.19937, "omega":0.54447, "ax":-0.63762, "ay":-0.96001, "alpha":2.26774, "fx":[-1.29046,-13.6008,-15.99803,-3.81728], "fy":[-8.28204,-5.69435,-17.83447,-20.44361]},
    {"t":1.29451, "x":6.07941, "y":7.12119, "heading":-1.76032, "vx":4.70527, "vy":0.17292, "omega":0.60695, "ax":-0.93943, "ay":-1.0579, "alpha":3.2711, "fx":[-2.24604,-20.10598,-23.16461,-5.61743], "fy":[-7.35051,-3.84835,-21.3872,-24.99652]},
    {"t":1.32206, "x":6.20869, "y":7.12556, "heading":-1.7436, "vx":4.67939, "vy":0.14378, "omega":0.69708, "ax":-1.86772, "ay":-1.66228, "alpha":6.35635, "fx":[-5.23974,-40.63376,-44.66987,-11.11859], "fy":[-8.75093,-2.1649,-36.02211,-43.54177]},
    {"t":1.34961, "x":6.33691, "y":7.12889, "heading":-1.72439, "vx":4.62793, "vy":0.09798, "omega":0.87221, "ax":-3.52424, "ay":-2.25626, "alpha":11.92925, "fx":[-11.784,-78.87501,-80.30998,-20.85937], "fy":[-3.18331,8.04095,-54.71462,-72.95371]},
    {"t":1.37717, "x":6.46309, "y":7.13073, "heading":-1.70036, "vx":4.53083, "vy":0.03581, "omega":1.20089, "ax":-5.54545, "ay":-1.42524, "alpha":18.84544, "fx":[-26.15046,-119.4907,-119.82384,-36.3798], "fy":[40.39792,38.1795,-58.86505,-97.28959]},
    {"t":1.40472, "x":6.58582, "y":7.13118, "heading":-1.66727, "vx":4.37804, "vy":-0.00346, "omega":1.72013, "ax":-7.18251, "ay":1.39664, "alpha":24.40368, "fx":[-34.76869,-137.05101,-154.40732,-64.72469], "fy":[125.71216,82.58829,-36.16723,-96.11249]},
    {"t":1.43227, "x":6.70372, "y":7.13161, "heading":-1.61988, "vx":4.18014, "vy":0.03502, "omega":2.39251, "ax":-7.44705, "ay":4.25813, "alpha":25.21704, "fx":[-15.55387,-132.445,-173.6301,-83.72192], "fy":[169.08103,118.2381,-4.86854,-50.67618]},
    {"t":1.45982, "x":6.81606, "y":7.13419, "heading":-1.55396, "vx":3.97495, "vy":0.15234, "omega":3.08731, "ax":-6.71968, "ay":8.04706, "alpha":20.20762, "fx":[-10.22368,-128.82594,-180.73835,-45.97136], "fy":[181.67611,132.23723,15.63525,108.46182]},
    {"t":1.48738, "x":6.92303, "y":7.14144, "heading":-1.46889, "vx":3.78981, "vy":0.37406, "omega":3.64408, "ax":-10.03781, "ay":2.97564, "alpha":22.51011, "fx":[-63.88214,-160.08807,-181.44027,-140.95849], "fy":[170.25452,94.09268,-32.01553,-70.36439]},
    {"t":1.51493, "x":7.02364, "y":7.15288, "heading":-1.36849, "vx":3.51324, "vy":0.45605, "omega":4.26429, "ax":-10.97702, "ay":-0.85813, "alpha":21.99672, "fx":[-130.99486,-181.92803,-168.59224,-115.97612], "fy":[124.98009,40.68209,-78.7121,-133.65906]},
    {"t":1.54248, "x":7.11628, "y":7.16512, "heading":-1.251, "vx":3.2108, "vy":0.4324, "omega":4.87036, "ax":-10.87624, "ay":-3.60136, "alpha":20.54292, "fx":[-165.65966,-187.29695,-150.96576,-88.08332], "fy":[75.1366,-1.14615,-110.86374,-159.15288]},
    {"t":1.57003, "x":7.20061, "y":7.17567, "heading":-1.11681, "vx":2.91113, "vy":0.33318, "omega":5.43637, "ax":-10.33909, "ay":-5.40737, "alpha":19.92211, "fx":[-178.6883,-185.47135,-133.35899,-65.24928], "fy":[41.59551,-31.21916,-132.69714,-172.00826]},
    {"t":1.59759, "x":7.2769, "y":7.18279, "heading":-0.96702, "vx":2.62626, "vy":0.18419, "omega":5.98527, "ax":-13.06122, "ay":-3.86958, "alpha":-6.95711, "fx":[-166.15068,-169.56321,-188.83907,-186.38358], "fy":[-91.11644,-81.83029,-2.4147,-35.26427]},
    {"t":1.62514, "x":7.3443, "y":7.1864, "heading":-0.80211, "vx":2.26639, "vy":0.07757, "omega":5.79359, "ax":-12.15897, "ay":-2.94636, "alpha":-15.70195, "fx":[-144.08526,-157.82895,-169.96843,-189.94309], "fy":[-124.97313,-101.47282,85.99261,-19.92016]},
    {"t":1.65269, "x":7.40213, "y":7.18742, "heading":-0.64248, "vx":1.93138, "vy":-0.00361, "omega":5.36096, "ax":-12.17924, "ay":-1.87247, "alpha":-16.1016, "fx":[-127.64586,-182.85789,-163.11338,-189.31217], "fy":[-142.20684,-31.521,99.54297,-27.73567]},
    {"t":1.68024, "x":7.45072, "y":7.18661, "heading":-0.49478, "vx":1.59581, "vy":-0.0552, "omega":4.91732, "ax":-10.88472, "ay":0.77595, "alpha":-23.4464, "fx":[-113.28712,-127.0963,-164.59672,-187.48671], "fy":[-154.09192,137.68309,97.59655,-38.95172]},
    {"t":1.7078, "x":7.49056, "y":7.18538, "heading":-0.35929, "vx":1.29591, "vy":-0.03382, "omega":4.27131, "ax":-9.81085, "ay":0.91156, "alpha":-28.73043, "fx":[-100.28378,-80.45164,-168.44165,-184.8383], "fy":[-162.95626,171.8392,91.10405,-50.36981]},
    {"t":1.73535, "x":7.52254, "y":7.1848, "heading":-0.2416, "vx":1.02559, "vy":-0.0087, "omega":3.47971, "ax":-9.46691, "ay":0.5502, "alpha":-30.64721, "fx":[-88.8916,-72.21063,-172.38142,-181.81072], "fy":[-169.4993,176.40586,83.61155,-60.57032]},
    {"t":1.7629, "x":7.5472, "y":7.18477, "heading":-0.14573, "vx":0.76475, "vy":0.00646, "omega":2.6353, "ax":-9.32198, "ay":0.18383, "alpha":-31.51139, "fx":[-79.47441,-73.44674,-175.61813,-178.86631], "fy":[-174.15384,176.32469,76.72509,-68.88987]},
    {"t":1.79045, "x":7.56474, "y":7.18501, "heading":-0.07312, "vx":0.50791, "vy":0.01152, "omega":1.76708, "ax":-9.24221, "ay":-0.10982, "alpha":-31.95022, "fx":[-72.23269,-76.48906,-177.97217,-176.36948], "fy":[-177.31254,175.25861,71.20332,-75.12691]},
    {"t":1.81801, "x":7.57522, "y":7.18529, "heading":-0.02443, "vx":0.25326, "vy":0.0085, "omega":0.88677, "ax":-9.19201, "ay":-0.30838, "alpha":-32.18474, "fx":[-67.29152,-78.9899,-179.46208,-174.58762], "fy":[-179.27756,174.2837,67.4442,-79.23588]},
    {"t":1.84556, "x":7.57871, "y":7.18541, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
