{
 "name":"ReefF_PSRight_Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.167190074920654, "y":6.389548301696777, "heading":-2.1375253575249955, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7678375244140625, "y":3.236147880554199, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.686671733856201, "y":1.4191886186599731, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.833595037460327, "y":1.2389943599700928, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3169596195220947, "y":1.2239781618118286, "heading":0.9310266772511786, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":3.9959678649902344, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.167190074920654 m", "val":6.167190074920654}, "y":{"exp":"6.389548301696777 m", "val":6.389548301696777}, "heading":{"exp":"-2.1375253575249955 rad", "val":-2.1375253575249955}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7678375244140625 m", "val":6.7678375244140625}, "y":{"exp":"3.236147880554199 m", "val":3.236147880554199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.686671733856201 m", "val":5.686671733856201}, "y":{"exp":"1.4191886186599731 m", "val":1.4191886186599731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.833595037460327 m", "val":2.833595037460327}, "y":{"exp":"1.2389943599700928 m", "val":1.2389943599700928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3169596195220947 m", "val":1.3169596195220947}, "y":{"exp":"1.2239781618118286 m", "val":1.2239781618118286}, "heading":{"exp":"0.9310266772511786 rad", "val":0.9310266772511786}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"3.9959678649902344 m", "val":3.9959678649902344}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88333,1.37664,2.02679,2.51097],
  "samples":[
    {"t":0.0, "x":6.16719, "y":6.38955, "heading":-2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76032, "ay":-11.64626, "alpha":-17.65092, "fx":[-99.72762,41.76794,159.87625,48.33079], "fy":[-163.72452,-187.16787,-105.78776,-177.2386]},
    {"t":0.03155, "x":6.16856, "y":6.38375, "heading":-2.13753, "vx":0.08708, "vy":-0.36741, "omega":-0.55684, "ax":2.68844, "ay":-11.75063, "alpha":-17.33201, "fx":[-98.15763,41.70606,158.77638,44.00985], "fy":[-164.63388,-187.15875,-107.37509,-180.43156]},
    {"t":0.0631, "x":6.17265, "y":6.36631, "heading":-2.15509, "vx":0.1719, "vy":-0.73812, "omega":-1.10363, "ax":3.24631, "ay":-11.62871, "alpha":-17.34305, "fx":[-97.59089,40.04471,156.53371,77.71271], "fy":[-164.91919,-187.49104,-110.55109,-170.00196]},
    {"t":0.09464, "x":6.17969, "y":6.33724, "heading":-2.18991, "vx":0.27431, "vy":-1.10497, "omega":-1.65076, "ax":3.74018, "ay":-11.3749, "alpha":-18.00398, "fx":[-97.83818,36.86281,153.10404,111.45341], "fy":[-164.69841,-188.10109,-115.16932,-151.17935]},
    {"t":0.12619, "x":6.1902, "y":6.29672, "heading":-2.24199, "vx":0.3923, "vy":-1.46383, "omega":-2.21874, "ax":3.94287, "ay":-11.17568, "alpha":-18.86548, "fx":[-98.44357,32.2326,148.26547,132.56033], "fy":[-164.22368,-188.88921,-121.2223,-133.96918]},
    {"t":0.15774, "x":6.20454, "y":6.24498, "heading":-2.31198, "vx":0.51669, "vy":-1.81639, "omega":-2.8139, "ax":3.8601, "ay":-11.18294, "alpha":-19.29163, "fx":[-98.31821,26.25696,141.43841,140.73227], "fy":[-164.10946,-189.71535,-128.9581,-125.9168]},
    {"t":0.18929, "x":6.22276, "y":6.18211, "heading":-2.40076, "vx":0.63847, "vy":-2.16919, "omega":-3.42251, "ax":3.52963, "ay":-11.51519, "alpha":-18.55633, "fx":[-94.31229,19.35112,131.14792,135.93499], "fy":[-166.08637,-190.36215,-139.13075,-131.20478]},
    {"t":0.22083, "x":6.24466, "y":6.10795, "heading":-2.50873, "vx":0.74982, "vy":-2.53246, "omega":-4.00792, "ax":2.9547, "ay":-12.38519, "alpha":-14.85293, "fx":[-73.7185,13.60941,111.83996,109.0964], "fy":[-175.37792,-190.39391,-154.44898,-153.91857]},
    {"t":0.25238, "x":6.26979, "y":6.02189, "heading":-2.63517, "vx":0.84303, "vy":-2.92319, "omega":-4.47649, "ax":2.22821, "ay":-13.5835, "alpha":2.41021, "fx":[45.92922,38.72209,13.3035,23.32881], "fy":[-182.24773,-183.33072,-187.13469,-186.65136]},
    {"t":0.28393, "x":6.29749, "y":5.92291, "heading":-2.77639, "vx":0.91333, "vy":-3.35172, "omega":-4.40046, "ax":-2.01097, "ay":-10.51651, "alpha":21.10459, "fx":[66.32974,52.07331,-162.37329,-65.48904], "fy":[-173.35711,-135.39508,-88.33185,-175.34104]},
    {"t":0.31548, "x":6.3253, "y":5.81194, "heading":-2.91521, "vx":0.84989, "vy":-3.68349, "omega":-3.73466, "ax":-3.25405, "ay":-8.07873, "alpha":26.9956, "fx":[44.61942,47.52889,-175.78671,-93.48291], "fy":[-177.2417,-54.58235,-48.01671,-159.89354]},
    {"t":0.34702, "x":6.3505, "y":5.69172, "heading":-3.03303, "vx":0.74723, "vy":-3.93835, "omega":-2.88301, "ax":0.17314, "ay":-8.48932, "alpha":29.01979, "fx":[74.60407,147.79246,-151.11642,-61.85589], "fy":[-163.06402,-57.78923,-72.19441,-169.03516]},
    {"t":0.37857, "x":6.37415, "y":5.56325, "heading":-3.12399, "vx":0.75269, "vy":-4.20617, "omega":-1.9675, "ax":2.23637, "ay":-7.89234, "alpha":26.28517, "fx":[94.88033,155.60252,-96.73502,-32.01957], "fy":[-145.45391,-37.64936,-78.51709,-167.96844]},
    {"t":0.41012, "x":6.39901, "y":5.42662, "heading":3.09713, "vx":0.82324, "vy":-4.45515, "omega":-1.13827, "ax":3.87435, "ay":-6.37649, "alpha":21.37594, "fx":[96.80639,141.41285,-15.21597,-12.11843], "fy":[-126.09818,-27.11315,-44.1325,-149.73551]},
    {"t":0.44167, "x":6.42691, "y":5.2829, "heading":3.06122, "vx":0.94547, "vy":-4.65632, "omega":-0.46391, "ax":2.95532, "ay":-2.57927, "alpha":9.30161, "fx":[60.70669,69.74494,18.34301,12.06642], "fy":[-59.92971,-10.86916,-7.4856,-62.10781]},
    {"t":0.47321, "x":6.45821, "y":5.13472, "heading":3.04658, "vx":1.0387, "vy":-4.73769, "omega":-0.17047, "ax":0.67518, "ay":-0.13086, "alpha":0.81741, "fx":[11.2031,11.63212,7.17216,6.74314], "fy":[-4.22984,0.24546,0.67356,-3.81201]},
    {"t":0.50476, "x":6.49132, "y":4.98519, "heading":3.04121, "vx":1.06, "vy":-4.74181, "omega":-0.14468, "ax":0.13953, "ay":0.00631, "alpha":0.0825, "fx":[2.1014,2.14681,1.69591,1.6505], "fy":[-0.16231,0.28867,0.33411,-0.11689]},
    {"t":0.53631, "x":6.52483, "y":4.8356, "heading":3.03664, "vx":1.06441, "vy":-4.74162, "omega":-0.14207, "ax":0.03396, "ay":0.00173, "alpha":0.02677, "fx":[0.52758,0.54298,0.39674,0.38134], "fy":[-0.05723,0.08902,0.10442,-0.04182]},
    {"t":0.56786, "x":6.55842, "y":4.68602, "heading":3.03216, "vx":1.06548, "vy":-4.74156, "omega":-0.14123, "ax":0.0102, "ay":-0.00133, "alpha":0.01979, "fx":[0.18696,0.19884,0.09075,0.07888], "fy":[-0.07806,0.03003,0.0419,-0.06618]},
    {"t":0.59941, "x":6.59204, "y":4.53643, "heading":3.0277, "vx":1.0658, "vy":-4.7416, "omega":-0.14061, "ax":-0.00761, "ay":-0.004, "alpha":0.0156, "fx":[-0.06587,-0.05613,-0.14127,-0.15101], "fy":[-0.10184,-0.01671,-0.00697,-0.0921]},
    {"t":0.63095, "x":6.62566, "y":4.38684, "heading":3.02327, "vx":1.06556, "vy":-4.74173, "omega":-0.14011, "ax":-0.07593, "ay":-0.01302, "alpha":-0.00315, "fx":[-1.04076,-1.0428,-1.02564,-1.0236], "fy":[-0.16752,-0.18468,-0.18672,-0.16956]},
    {"t":0.6625, "x":6.65924, "y":4.23725, "heading":3.01885, "vx":1.06316, "vy":-4.74214, "omega":-0.14021, "ax":-0.41474, "ay":-0.02818, "alpha":-0.17577, "fx":[-6.06346,-6.18142,-5.22398,-5.10593], "fy":[0.15522,-0.80376,-0.92233,0.03692]},
    {"t":0.69405, "x":6.69257, "y":4.08763, "heading":3.01443, "vx":1.05008, "vy":-4.74303, "omega":-0.14576, "ax":-2.0977, "ay":0.40028, "alpha":-2.40347, "fx":[-34.07715,-35.81567,-23.02353,-21.26354], "fy":[12.8722,-0.37858,-2.1185,11.41243]},
    {"t":0.7256, "x":6.72466, "y":3.9382, "heading":3.00983, "vx":0.9839, "vy":-4.7304, "omega":-0.22158, "ax":-6.14434, "ay":3.73383, "alpha":-14.01943, "fx":[-103.93052,-126.98781,-66.35361,-37.17094], "fy":[86.97642,11.94712,1.09427,103.21853]},
    {"t":0.75714, "x":6.75264, "y":3.79082, "heading":3.00284, "vx":0.79006, "vy":-4.61261, "omega":-0.66386, "ax":-8.71259, "ay":4.59791, "alpha":-17.20988, "fx":[-131.39412,-165.06574,-123.73672,-54.039], "fy":[106.06937,10.54622,-10.96125,144.61471]},
    {"t":0.78869, "x":6.77323, "y":3.64759, "heading":2.98189, "vx":0.5152, "vy":-4.46755, "omega":-1.20679, "ax":-11.20025, "ay":3.4541, "alpha":-13.40496, "fx":[-155.11199,-177.43892,-162.1152,-114.9757], "fy":[87.64803,1.58286,-24.20061,122.9804]},
    {"t":0.82024, "x":6.78391, "y":3.50837, "heading":2.94382, "vx":0.16186, "vy":-4.35859, "omega":-1.62969, "ax":-13.05341, "ay":1.62578, "alpha":-5.68331, "fx":[-176.23547,-183.03353,-179.52426,-171.718], "fy":[48.86163,-0.08922,-12.96449,52.68522]},
    {"t":0.85179, "x":6.78252, "y":3.37168, "heading":2.89241, "vx":-0.24994, "vy":-4.3073, "omega":-1.80898, "ax":-13.65316, "ay":0.71169, "alpha":0.90715, "fx":[-185.9489,-185.43031,-185.59717,-186.1797], "fy":[3.88954,13.5774,15.25324,6.01806]},
    {"t":0.88333, "x":6.76784, "y":3.23615, "heading":2.83534, "vx":-0.68067, "vy":-4.28484, "omega":-1.78036, "ax":-13.29242, "ay":2.58948, "alpha":-1.49098, "fx":[-179.52686,-182.52827,-182.28804,-179.17778], "fy":[43.52248,28.82094,26.3244,42.28045]},
    {"t":0.90576, "x":6.74923, "y":3.14072, "heading":2.79542, "vx":-0.97873, "vy":-4.22678, "omega":-1.8138, "ax":-12.87725, "ay":3.12582, "alpha":-0.54215, "fx":[-174.65848,-175.99838,-175.81428,-174.45157], "fy":[45.53433,40.20572,39.45716,44.94448]},
    {"t":0.92818, "x":6.72405, "y":3.04673, "heading":2.75475, "vx":-1.26748, "vy":-4.15669, "omega":-1.82595, "ax":-12.08917, "ay":3.71153, "alpha":-0.16921, "fx":[-164.3195,-164.82354,-164.69532,-164.18801], "fy":[51.39596,49.81104,49.60833,51.20724]},
    {"t":0.9506, "x":6.69259, "y":2.95445, "heading":2.7138, "vx":-1.53856, "vy":-4.07346, "omega":-1.82975, "ax":-10.50034, "ay":4.15192, "alpha":-0.53126, "fx":[-142.43366,-144.2222,-143.35878,-141.53046], "fy":[58.9915,54.61829,53.95089,58.43305]},
    {"t":0.97303, "x":6.65545, "y":2.86416, "heading":2.67277, "vx":-1.77401, "vy":-3.98036, "omega":-1.84166, "ax":-7.36262, "ay":3.90328, "alpha":-1.35055, "fx":[-100.11451,-104.61636,-100.36947,-95.65529], "fy":[58.50447,49.82232,47.52346,56.60974]},
    {"t":0.99545, "x":6.61382, "y":2.77589, "heading":2.63148, "vx":-1.9391, "vy":-3.89284, "omega":-1.87194, "ax":-3.33951, "ay":2.40405, "alpha":-0.70443, "fx":[-45.95984,-48.06001,-44.9376,-42.81564], "fy":[35.34731,31.74824,30.05845,33.70113]},
    {"t":1.01787, "x":6.5695, "y":2.6892, "heading":2.5895, "vx":-2.01398, "vy":-3.83893, "omega":-1.88774, "ax":-0.68925, "ay":0.64037, "alpha":1.393, "fx":[-8.15557,-4.10731,-10.61008,-14.64391], "fy":[3.44376,9.99833,13.96513,7.44869]},
    {"t":1.0403, "x":6.52417, "y":2.60328, "heading":2.54717, "vx":-2.02944, "vy":-3.82457, "omega":-1.8565, "ax":0.45376, "ay":-0.44439, "alpha":2.88092, "fx":[8.28848,17.15403,4.08477,-4.82838], "fy":[-17.00398,-3.92737,4.96344,-8.22076]},
    {"t":1.06272, "x":6.47877, "y":2.51741, "heading":2.50555, "vx":-2.01926, "vy":-3.83454, "omega":-1.7919, "ax":0.83908, "ay":-0.97905, "alpha":3.56545, "fx":[13.40552,25.10994,9.50569,-2.34899], "fy":[-26.9013,-11.23452,0.42285,-15.57791]},
    {"t":1.08514, "x":6.43371, "y":2.43118, "heading":2.46537, "vx":-2.00045, "vy":-3.85649, "omega":-1.71196, "ax":0.861, "ay":-1.21382, "alpha":3.82702, "fx":[13.23526,26.51427,10.29584,-3.18036], "fy":[-31.11415,-14.8586,-1.69866,-18.39786]},
    {"t":1.10757, "x":6.38907, "y":2.3444, "heading":2.42698, "vx":-1.98114, "vy":-3.88371, "omega":-1.62614, "ax":0.63092, "ay":-1.2339, "alpha":3.82662, "fx":[9.56454,23.46444,7.68324,-6.37058], "fy":[-31.42233,-15.73416,-1.9483,-18.05782]},
    {"t":1.12999, "x":6.3448, "y":2.257, "heading":2.39051, "vx":-1.96699, "vy":-3.91138, "omega":-1.54034, "ax":0.05782, "ay":-0.92199, "alpha":3.39374, "fx":[1.23379,14.01786,0.33934,-12.44356], "fy":[-25.60733,-12.14732,0.63197,-13.06227]},
    {"t":1.15241, "x":6.30071, "y":2.16907, "heading":2.35598, "vx":-1.9657, "vy":-3.93205, "omega":-1.46424, "ax":-1.28789, "ay":0.1097, "alpha":2.08019, "fx":[-17.56883,-9.48104,-17.54232,-25.50889], "fy":[-6.65699,1.50521,9.63701,1.48578]},
    {"t":1.17484, "x":6.25631, "y":2.08093, "heading":2.32314, "vx":-1.99458, "vy":-3.92959, "omega":-1.41759, "ax":-4.21411, "ay":2.37266, "alpha":-0.23058, "fx":[-57.22793,-58.18111,-57.46349,-56.50582], "fy":[33.23853,32.22893,31.33303,32.34611]},
    {"t":1.19726, "x":6.21052, "y":1.99341, "heading":2.29136, "vx":-2.08907, "vy":-3.87639, "omega":-1.42276, "ax":-7.80227, "ay":4.87729, "alpha":-1.44564, "fx":[-103.80025,-110.52686,-108.67556,-101.68309], "fy":[73.04619,64.76241,59.47421,68.19312]},
    {"t":1.21968, "x":6.16172, "y":1.90771, "heading":2.25945, "vx":-2.26402, "vy":-3.76703, "omega":-1.45518, "ax":-9.76949, "ay":6.44833, "alpha":-1.16951, "fx":[-129.80804,-135.91473,-136.16896,-129.87236], "fy":[93.65231,85.55592,81.60666,90.17451]},
    {"t":1.24211, "x":6.1085, "y":1.82487, "heading":2.22682, "vx":-2.48309, "vy":-3.62243, "omega":-1.4814, "ax":-10.33595, "ay":7.56789, "alpha":-0.92278, "fx":[-137.54523,-142.9195,-143.82558,-138.30666], "fy":[107.69579,100.85228,98.08929,105.29108]},
    {"t":1.26453, "x":6.05022, "y":1.74554, "heading":2.19361, "vx":-2.71485, "vy":-3.45274, "omega":-1.50209, "ax":-10.17866, "ay":8.59177, "alpha":-1.16896, "fx":[-134.02829,-141.59669,-143.14583,-135.26448], "fy":[122.55721,113.97232,110.96284,120.16708]},
    {"t":1.28695, "x":5.98679, "y":1.67028, "heading":2.15992, "vx":-2.94309, "vy":-3.26008, "omega":-1.52831, "ax":-9.60501, "ay":9.59077, "alpha":-1.90329, "fx":[-122.85226,-136.34129,-139.10727,-124.51007], "fy":[138.69377,125.64063,121.50622,136.19548]},
    {"t":1.30937, "x":5.91838, "y":1.59959, "heading":2.12565, "vx":-3.15846, "vy":-3.04503, "omega":-1.57098, "ax":-8.86352, "ay":10.45706, "alpha":-2.59454, "fx":[-109.51617,-129.18106,-132.97752,-110.77625], "fy":[152.01832,135.82055,131.14397,150.20603]},
    {"t":1.3318, "x":5.84533, "y":1.53394, "heading":2.09043, "vx":-3.35721, "vy":-2.81055, "omega":-1.62916, "ax":-8.19001, "ay":11.10812, "alpha":-2.63125, "fx":[-99.79668,-120.91874,-124.57934,-100.49638], "fy":[159.99955,144.76341,140.94179,158.92235]},
    {"t":1.35422, "x":5.76799, "y":1.47371, "heading":2.0539, "vx":-3.54086, "vy":-2.56147, "omega":-1.68816, "ax":-7.6297, "ay":11.5931, "alpha":-2.03139, "fx":[-94.38734,-111.67786,-114.21553,-95.01216], "fy":[164.11101,152.90328,150.62991,163.38063]},
    {"t":1.37664, "x":5.68667, "y":1.41919, "heading":2.01604, "vx":-3.71194, "vy":-2.30151, "omega":-1.73371, "ax":-7.09013, "ay":11.96849, "alpha":-0.91951, "fx":[-91.9664,-100.30172,-101.20267,-92.45285], "fy":[165.60071,160.70214,159.97954,165.17565]},
    {"t":1.40165, "x":5.59164, "y":1.36538, "heading":1.97269, "vx":-3.88923, "vy":-2.00223, "omega":-1.75671, "ax":-6.28107, "ay":12.32009, "alpha":-0.26099, "fx":[-84.15517,-86.63846,-86.80499,-84.2866], "fy":[168.34807,167.08788,166.93925,168.22041]},
    {"t":1.42666, "x":5.49242, "y":1.31916, "heading":1.92876, "vx":-4.0463, "vy":-1.69416, "omega":-1.76323, "ax":-5.47863, "ay":12.49512, "alpha":0.71576, "fx":[-78.2425,-71.14406,-70.99558,-77.82591], "fy":[168.27738,171.38326,171.71697,168.74557]},
    {"t":1.45166, "x":5.38953, "y":1.28071, "heading":1.88467, "vx":-4.18329, "vy":-1.38171, "omega":-1.74533, "ax":-4.45067, "ay":12.31527, "alpha":3.80049, "fx":[-80.62582,-40.63396,-44.06663,-76.92854], "fy":[158.70593,173.19095,175.05902,163.37774]},
    {"t":1.47667, "x":5.28353, "y":1.25001, "heading":1.84103, "vx":-4.29459, "vy":-1.07376, "omega":-1.6503, "ax":-3.39518, "ay":11.70395, "alpha":4.18597, "fx":[-66.77727,-24.4163,-29.51785,-64.09212], "fy":[150.21195,162.46924,167.15275,157.22468]},
    {"t":1.50167, "x":5.17508, "y":1.22682, "heading":1.79976, "vx":-4.37948, "vy":-0.7811, "omega":-1.54563, "ax":-2.16235, "ay":9.76651, "alpha":3.02444, "fx":[-41.31782,-15.47832,-19.01873,-41.88402], "fy":[125.99015,131.79994,139.48549,134.32638]},
    {"t":1.52668, "x":5.06489, "y":1.21034, "heading":1.76111, "vx":-4.43355, "vy":-0.53688, "omega":-1.47, "ax":-1.06559, "ay":5.5835, "alpha":1.31635, "fx":[-18.11579,-9.73505,-11.01001,-19.14015], "fy":[72.20066,73.81102,79.7331,78.171]},
    {"t":1.55168, "x":4.95369, "y":1.19866, "heading":1.72435, "vx":-4.4602, "vy":-0.39726, "omega":-1.43708, "ax":-0.38891, "ay":2.47744, "alpha":-0.36671, "fx":[-4.41629,-6.46617,-6.17188,-4.11434], "fy":[34.83517,34.51762,32.58912,32.90785]},
    {"t":1.57669, "x":4.84204, "y":1.1895, "heading":1.68842, "vx":-4.46993, "vy":-0.33531, "omega":-1.44625, "ax":-0.4088, "ay":2.41444, "alpha":-0.22485, "fx":[-5.00052,-6.26214,-6.12665,-4.8622], "fy":[33.5267,33.37381,32.18338,32.33649]},
    {"t":1.60169, "x":4.73014, "y":1.18187, "heading":1.65225, "vx":-4.48015, "vy":-0.27494, "omega":-1.45188, "ax":-0.43652, "ay":4.06226, "alpha":0.18981, "fx":[-6.46727,-5.33953,-5.41458,-6.53877], "fy":[54.7538,54.85034,55.80273,55.70644]},
    {"t":1.6267, "x":4.61798, "y":1.17626, "heading":1.61595, "vx":-4.49106, "vy":-0.17336, "omega":-1.44713, "ax":0.01313, "ay":5.38134, "alpha":-0.62464, "fx":[2.03885,-1.86139,-1.70825,2.24539], "fy":[74.75685,74.6282,71.6979,71.82909]},
    {"t":1.65171, "x":4.50568, "y":1.17361, "heading":1.57976, "vx":-4.49073, "vy":-0.03879, "omega":-1.46275, "ax":0.72323, "ay":5.57274, "alpha":-2.20941, "fx":[16.36171,2.70792,2.9775,17.31917], "fy":[80.76971,81.17141,70.89221,70.49676]},
    {"t":1.67671, "x":4.39361, "y":1.17438, "heading":1.54319, "vx":-4.47265, "vy":0.10056, "omega":-1.518, "ax":1.20887, "ay":4.65561, "alpha":-2.96117, "fx":[24.96836,7.51624,7.44036,25.87532], "fy":[69.97393,71.3094,56.71479,55.41187]},
    {"t":1.70172, "x":4.28215, "y":1.17835, "heading":1.50523, "vx":-4.44242, "vy":0.21697, "omega":-1.59204, "ax":1.05363, "ay":2.54847, "alpha":-1.73041, "fx":[19.36492,9.69454,9.22095,19.06959], "fy":[38.8456,39.72392,30.49538,29.65088]},
    {"t":1.72672, "x":4.17139, "y":1.18458, "heading":1.46542, "vx":-4.41607, "vy":0.2807, "omega":-1.63531, "ax":0.49425, "ay":0.63211, "alpha":0.34245, "fx":[5.69257,7.56642,7.75764,5.88566], "fy":[7.76877,7.56562,9.43393,9.63798]},
    {"t":1.75173, "x":4.06112, "y":1.19179, "heading":1.42452, "vx":-4.40372, "vy":0.29651, "omega":-1.62675, "ax":0.07598, "ay":-0.3942, "alpha":1.58303, "fx":[-3.90139,4.69826,5.97923,-2.64029], "fy":[-9.03352,-10.2923,-1.70009,-0.43093]},
    {"t":1.77673, "x":3.95102, "y":1.19908, "heading":1.38385, "vx":-4.40182, "vy":0.28665, "omega":-1.58717, "ax":-0.06385, "ay":-0.78649, "alpha":1.80528, "fx":[-6.66488,3.08312,4.95465,-4.84843], "fy":[-14.64188,-16.47616,-6.77098,-4.92024]},
    {"t":1.80174, "x":3.84093, "y":1.20601, "heading":1.34416, "vx":-4.40341, "vy":0.26698, "omega":-1.54202, "ax":0.00326, "ay":-0.86389, "alpha":1.39192, "fx":[-4.54908,2.91299,4.6546,-2.84107], "fy":[-14.61538,-16.3188,-8.9039,-7.1842]},
    {"t":1.82675, "x":3.73083, "y":1.21241, "heading":1.3056, "vx":-4.40333, "vy":0.24538, "omega":-1.50722, "ax":0.18621, "ay":-0.82359, "alpha":0.68593, "fx":[0.21392,3.85736,4.85702,1.20712], "fy":[-12.53243,-13.50828,-9.88508,-8.90325]},
    {"t":1.85175, "x":3.62078, "y":1.21829, "heading":1.26791, "vx":-4.39867, "vy":0.22479, "omega":-1.49007, "ax":0.38083, "ay":-0.79222, "alpha":0.0081, "fx":[5.15423,5.19674,5.21017,5.16766], "fy":[-10.79502,-10.80812,-10.76574,-10.75264]},
    {"t":1.87676, "x":3.5109, "y":1.22366, "heading":1.23065, "vx":-4.38915, "vy":0.20498, "omega":-1.48986, "ax":0.40055, "ay":-0.87706, "alpha":-0.12708, "fx":[5.89826,5.23889,5.00303,5.66225], "fy":[-11.7214,-11.49138,-12.14845,-12.37816]},
    {"t":1.90176, "x":3.40128, "y":1.22852, "heading":1.1934, "vx":-4.37914, "vy":0.18304, "omega":-1.49304, "ax":-0.12994, "ay":-1.18661, "alpha":1.27365, "fx":[-6.32959,0.20693,2.81058,-3.76073], "fy":[-18.09577,-20.65347,-14.21131,-11.62807]},
    {"t":1.92677, "x":3.29173, "y":1.23272, "heading":1.15606, "vx":-4.38238, "vy":0.15337, "omega":-1.46119, "ax":-1.8228, "ay":-1.74155, "alpha":5.78253, "fx":[-45.01692,-16.46856,-3.68171,-34.04962], "fy":[-31.21684,-44.86702,-16.25728,-2.4531]},
    {"t":1.95177, "x":3.18158, "y":1.23601, "heading":1.11952, "vx":-4.42797, "vy":0.10982, "omega":-1.3166, "ax":-4.57216, "ay":-2.08817, "alpha":12.96354, "fx":[-101.91259,-46.1491,-15.91736,-84.88852], "fy":[-41.48464,-81.03974,-14.50739,23.37056]},
    {"t":1.97678, "x":3.06942, "y":1.23811, "heading":1.0866, "vx":-4.54229, "vy":0.05761, "omega":-0.99244, "ax":-6.64796, "ay":-1.79399, "alpha":18.17445, "fx":[-139.44763,-72.40656,-30.14194,-119.85931], "fy":[-40.45432,-107.16802,-2.82992,52.80321]},
    {"t":2.00178, "x":2.95376, "y":1.23899, "heading":1.06178, "vx":-4.70853, "vy":0.01275, "omega":-0.53797, "ax":-7.76539, "ay":-0.99042, "alpha":21.31419, "fx":[-158.97264,-89.483,-40.0961,-134.1271], "fy":[-34.23953,-120.20525,24.77526,75.7597]},
    {"t":2.02679, "x":2.8336, "y":1.23899, "heading":1.04833, "vx":-4.90271, "vy":-0.01202, "omega":-0.005, "ax":-0.03755, "ay":-1.03034, "alpha":0.08834, "fx":[-0.84403,-0.42118,-0.17783,-0.60077], "fy":[-14.10928,-14.35025,-13.9321,-13.69098]},
    {"t":2.05705, "x":2.68522, "y":1.23816, "heading":1.04818, "vx":-4.90385, "vy":-0.0432, "omega":-0.00232, "ax":0.00206, "ay":-0.21974, "alpha":0.00006, "fx":[0.0278,0.02809,0.02826,0.02797], "fy":[-2.99021,-2.99038,-2.99008,-2.98991]},
    {"t":2.08731, "x":2.53682, "y":1.23675, "heading":1.04811, "vx":-4.90378, "vy":-0.04985, "omega":-0.00232, "ax":0.00038, "ay":-0.03628, "alpha":-0.00002, "fx":[0.00522,0.00513,0.00508,0.00517], "fy":[-0.49364,-0.49358,-0.49367,-0.49373]},
    {"t":2.11757, "x":2.38843, "y":1.23523, "heading":1.04804, "vx":-4.90377, "vy":-0.05094, "omega":-0.00232, "ax":0.00987, "ay":0.04297, "alpha":-0.03267, "fx":[0.25679,0.10131,0.01172,0.1672], "fy":[0.61773,0.70732,0.55185,0.46225]},
    {"t":2.14783, "x":2.24004, "y":1.2337, "heading":1.04797, "vx":-4.90347, "vy":-0.04964, "omega":-0.00331, "ax":7.75611, "ay":0.00699, "alpha":-18.4032, "fx":[152.21718,95.95495,50.34035,123.66082], "fy":[19.79557,95.15287,-38.65909,-75.90902]},
    {"t":2.1781, "x":2.09521, "y":1.23221, "heading":1.04787, "vx":-4.66877, "vy":-0.04943, "omega":-0.56021, "ax":13.88527, "ay":0.14844, "alpha":0.00581, "fx":[188.94698,188.94816,188.94808,188.94689], "fy":[2.00891,1.97697,2.03105,2.063]},
    {"t":2.20836, "x":1.96028, "y":1.23078, "heading":1.03092, "vx":-4.24858, "vy":-0.04494, "omega":-0.56004, "ax":13.98745, "ay":0.14857, "alpha":1.15503, "fx":[190.3836,190.35853,190.47549,190.13418], "fy":[-0.1491,-6.54167,4.00745,10.77037]},
    {"t":2.23862, "x":1.83812, "y":1.22949, "heading":1.01397, "vx":-3.82531, "vy":-0.04044, "omega":-0.52508, "ax":14.01778, "ay":0.14856, "alpha":1.54422, "fx":[190.88418,190.72897,190.95335,190.4366], "fy":[-0.7273,-9.46875,4.46011,13.82206]},
    {"t":2.26888, "x":1.72878, "y":1.22833, "heading":0.99808, "vx":-3.40111, "vy":-0.03595, "omega":-0.47835, "ax":14.03221, "ay":0.14853, "alpha":1.73912, "fx":[191.13952,190.89264,191.18883,190.5674], "fy":[-0.8811,-10.97093,4.5562,15.38059]},
    {"t":2.29914, "x":1.63228, "y":1.22731, "heading":0.9836, "vx":-2.97648, "vy":-0.03145, "omega":-0.42573, "ax":14.04063, "ay":0.14851, "alpha":1.85588, "fx":[191.29473,190.98288,191.33014,190.63877], "fy":[-0.87503,-11.89551,4.52671,16.32755]},
    {"t":2.3294, "x":1.54864, "y":1.22643, "heading":0.97072, "vx":-2.5516, "vy":-0.02696, "omega":-0.36957, "ax":14.04614, "ay":0.1485, "alpha":1.93354, "fx":[191.39917,191.03927,191.42481,190.68326], "fy":[-0.80336,-12.52615,4.44902,16.96351]},
    {"t":2.35966, "x":1.47786, "y":1.22568, "heading":0.95954, "vx":-2.12655, "vy":-0.02247, "omega":-0.31105, "ax":14.05003, "ay":0.14849, "alpha":1.98888, "fx":[191.47424,191.07757,191.49282,190.71354], "fy":[-0.70847,-12.98486,4.35672,17.41921]},
    {"t":2.38992, "x":1.41994, "y":1.22507, "heading":0.95013, "vx":-1.70138, "vy":-0.01797, "omega":-0.25087, "ax":14.05292, "ay":0.14849, "alpha":2.0303, "fx":[191.53077,191.10521,191.544,190.73547], "fy":[-0.61246,-13.33298,4.26687,17.76087]},
    {"t":2.42018, "x":1.37489, "y":1.22459, "heading":0.94253, "vx":-1.27612, "vy":-0.01348, "omega":-0.18943, "ax":14.05515, "ay":0.14848, "alpha":2.06246, "fx":[191.57484,191.12618,191.58381,190.75212], "fy":[-0.52805,-13.60481,4.18916,18.02579]},
    {"t":2.45045, "x":1.34271, "y":1.22425, "heading":0.9368, "vx":-0.8508, "vy":-0.00899, "omega":-0.12702, "ax":14.05692, "ay":0.14848, "alpha":2.08817, "fx":[191.61013,191.14276,191.61547,190.76522], "fy":[-0.46316,-13.82107,4.12956,18.23661]},
    {"t":2.48071, "x":1.3234, "y":1.22405, "heading":0.93296, "vx":-0.42542, "vy":-0.00449, "omega":-0.06383, "ax":14.05837, "ay":0.14848, "alpha":2.10919, "fx":[191.63901,191.15637,191.64106,190.77583], "fy":[-0.423,-13.99503,4.09194,18.40787]},
    {"t":2.51097, "x":1.31696, "y":1.22398, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
