{
 "name":"ReefF_PSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.367793560028076, "y":5.5826311111450195, "heading":-2.1375253575249955, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5994205474853516, "y":6.158299446105957, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.217930793762207, "y":2.1940248012542725, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8364410400390625, "y":1.1428914070129397, "heading":0.9310266772511786, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":3.9959678649902344, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.367793560028076 m", "val":5.367793560028076}, "y":{"exp":"5.5826311111450195 m", "val":5.5826311111450195}, "heading":{"exp":"-2.1375253575249955 rad", "val":-2.1375253575249955}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5994205474853516 m", "val":3.5994205474853516}, "y":{"exp":"6.158299446105957 m", "val":6.158299446105957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.217930793762207 m", "val":2.217930793762207}, "y":{"exp":"2.1940248012542725 m", "val":2.1940248012542725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8364410400390625 m", "val":0.8364410400390625}, "y":{"exp":"1.1428914070129395 m", "val":1.1428914070129397}, "heading":{"exp":"0.9310266772511786 rad", "val":0.9310266772511786}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"3.9959678649902344 m", "val":3.9959678649902344}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6102,1.63445,2.16862],
  "samples":[
    {"t":0.0, "x":5.36779, "y":5.58263, "heading":-2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.46167, "ay":8.21793, "alpha":11.9804, "fx":[-86.31733,-123.37937,-175.67543,-184.06801], "fy":[171.00023,146.72795,76.72453,52.85787]},
    {"t":0.02774, "x":5.36377, "y":5.58579, "heading":-2.13753, "vx":-0.29017, "vy":0.22793, "omega":0.33229, "ax":-10.52639, "ay":8.19218, "alpha":11.67722, "fx":[-89.21909,-124.36894,-175.61191,-183.76302], "fy":[169.46276,145.85936,76.81065,53.77667]},
    {"t":0.05547, "x":5.35167, "y":5.59527, "heading":-2.12831, "vx":-0.58213, "vy":0.45515, "omega":0.65617, "ax":-10.60818, "ay":8.15667, "alpha":11.29346, "fx":[-92.5137,-125.94971,-175.70931,-183.24185], "fy":[167.63843,144.45869,76.51329,55.3661]},
    {"t":0.08321, "x":5.33145, "y":5.61103, "heading":-2.11011, "vx":-0.87636, "vy":0.68139, "omega":0.96941, "ax":-10.71029, "ay":8.10883, "alpha":10.80931, "fx":[-96.40337,-128.15714,-175.93743,-182.4747], "fy":[165.37396,142.4559,75.89159,57.65088]},
    {"t":0.11094, "x":5.30302, "y":5.63305, "heading":-2.08322, "vx":-1.17342, "vy":0.9063, "omega":1.26922, "ax":-10.83791, "ay":8.04405, "alpha":10.19355, "fx":[-101.2006,-131.05239,-176.24951,-181.4167], "fy":[162.40974,139.73348,75.03697,60.66641]},
    {"t":0.13868, "x":5.2663, "y":5.66128, "heading":-2.04802, "vx":-1.47402, "vy":1.12941, "omega":1.55195, "ax":-10.9995, "ay":7.95329, "alpha":9.39814, "fx":[-107.37833,-134.74668,-176.57386,-180.01571], "fy":[158.29739,136.08625,74.09558,64.42711]},
    {"t":0.16642, "x":5.22119, "y":5.69566, "heading":-2.00497, "vx":-1.77911, "vy":1.35, "omega":1.81262, "ax":-11.20959, "ay":7.8177, "alpha":8.34388, "fx":[-115.66869,-139.45594,-176.79377,-178.23195], "fy":[152.21078,131.12475,73.31684,68.87354]},
    {"t":0.19415, "x":5.16753, "y":5.73611, "heading":-1.9547, "vx":-2.09002, "vy":1.56684, "omega":2.04405, "ax":-11.49455, "ay":7.59553, "alpha":6.88145, "fx":[-127.24739,-145.63765,-176.69278,-176.08299], "fy":[142.4684,124.00667,73.17286,73.78514]},
    {"t":0.22189, "x":5.10514, "y":5.78249, "heading":-1.898, "vx":-2.40884, "vy":1.77751, "omega":2.23491, "ax":-11.9025, "ay":7.18425, "alpha":4.67693, "fx":[-143.97382,-154.38234,-175.77302,-173.73665], "fy":[125.18799,112.51328,74.71086,78.63461]},
    {"t":0.24963, "x":5.03375, "y":5.83456, "heading":-1.83602, "vx":-2.73897, "vy":1.97677, "omega":2.36463, "ax":-12.50085, "ay":6.28421, "alpha":0.81488, "fx":[-167.67116,-168.64903,-172.42612,-171.68851], "fy":[90.25341,88.55595,80.92591,82.32106]},
    {"t":0.27736, "x":4.95297, "y":5.8918, "heading":-1.77043, "vx":-3.08569, "vy":2.15107, "omega":2.38723, "ax":-12.97031, "ay":3.6885, "alpha":-8.85584, "fx":[-189.41204,-188.70835,-156.77545,-171.09248], "fy":[13.75517,-0.87682,105.36081,82.52969]},
    {"t":0.3051, "x":4.8624, "y":5.95288, "heading":-1.70422, "vx":-3.44544, "vy":2.25338, "omega":2.1416, "ax":-10.893, "ay":-0.82142, "alpha":-23.74434, "fx":[-176.33224,-101.53581,-135.11843,-179.93134], "fy":[-69.28443,-157.45132,123.70637,58.31847]},
    {"t":0.33283, "x":4.76265, "y":6.01507, "heading":-1.64482, "vx":-3.74757, "vy":2.23059, "omega":1.48303, "ax":-9.83908, "ay":-8.24163, "alpha":-12.19622, "fx":[-144.03269,-66.66855,-140.67629,-184.17436], "fy":[-122.12258,-175.4778,-114.48182,-36.51846]},
    {"t":0.36057, "x":4.65492, "y":6.07377, "heading":-1.60368, "vx":-4.02047, "vy":2.002, "omega":1.14475, "ax":-6.39431, "ay":-12.23888, "alpha":-1.57894, "fx":[-90.51187,-77.15339,-83.22699,-97.15691], "fy":[-165.13863,-171.64199,-168.41584,-160.9789]},
    {"t":0.38831, "x":4.54095, "y":6.12459, "heading":-1.57193, "vx":-4.19782, "vy":1.66254, "omega":1.10096, "ax":-3.24752, "ay":-13.38385, "alpha":4.68325, "fx":[-23.18155,-75.78772,-59.97601,-17.8209], "fy":[-187.18314,-172.99244,-179.76982,-188.55217]},
    {"t":0.41604, "x":4.42327, "y":6.16555, "heading":-1.5414, "vx":-4.2879, "vy":1.29132, "omega":1.23085, "ax":-1.30089, "ay":-13.60058, "alpha":7.15347, "fx":[22.11514,-65.53445,-44.16322,16.77391], "fy":[-188.0254,-177.80689,-185.0318,-189.43047]},
    {"t":0.44378, "x":4.30384, "y":6.19613, "heading":-1.50726, "vx":-4.32398, "vy":0.9141, "omega":1.42926, "ax":-0.09351, "ay":-13.66493, "alpha":7.56824, "fx":[43.47782,-50.92289,-30.73425,33.08947], "fy":[-184.89069,-183.06703,-188.13266,-187.70682]},
    {"t":0.47152, "x":4.18387, "y":6.21623, "heading":-1.46762, "vx":-4.32657, "vy":0.53508, "omega":1.63918, "ax":0.76451, "ay":-13.72272, "alpha":6.88366, "fx":[51.51457,-33.97836,-17.67911,41.75606], "fy":[-183.28141,-187.36658,-190.0555,-186.23928]},
    {"t":0.49925, "x":4.06416, "y":6.2258, "heading":-1.42215, "vx":-4.30537, "vy":0.15447, "omega":1.8301, "ax":1.48585, "ay":-13.77012, "alpha":5.60368, "fx":[53.18929,-15.21682,-3.78789,46.69187], "fy":[-183.14675,-190.12685,-191.00681,-185.24208]},
    {"t":0.52699, "x":3.94532, "y":6.22478, "heading":-1.37139, "vx":-4.26415, "vy":-0.22746, "omega":1.98553, "ax":2.17441, "ay":-13.77885, "alpha":4.00647, "fx":[52.38228,4.9151,11.54215,49.51578], "fy":[-183.63828,-190.91145,-190.81474,-184.63317]},
    {"t":0.55472, "x":3.82788, "y":6.21317, "heading":-1.31632, "vx":-4.20384, "vy":-0.60964, "omega":2.09665, "ax":2.88386, "ay":-13.72255, "alpha":2.23596, "fx":[51.33759,25.9937,28.66216,50.97792], "fy":[-184.13144,-189.38394,-189.09048,-184.32743]},
    {"t":0.58246, "x":3.71239, "y":6.19099, "heading":-1.25817, "vx":-4.12386, "vy":-0.99025, "omega":2.15867, "ax":3.65824, "ay":-13.57389, "alpha":0.31806, "fx":[51.39073,48.00126,48.20098,51.52892], "fy":[-184.27092,-185.18336,-185.14309,-184.24403]},
    {"t":0.6102, "x":3.59942, "y":6.1583, "heading":-1.19829, "vx":-4.02239, "vy":-1.36674, "omega":2.16749, "ax":4.55509, "ay":-13.30032, "alpha":-0.70858, "fx":[58.55325,65.73638,65.56581,58.08294], "fy":[-182.18091,-179.71293,-179.75012,-182.30677]},
    {"t":0.64032, "x":3.48031, "y":6.11109, "heading":-1.133, "vx":-3.88517, "vy":-1.76741, "omega":2.14614, "ax":5.76643, "ay":-12.78561, "alpha":-2.13052, "fx":[68.70273,88.59988,89.51662,67.05395], "fy":[-178.49284,-169.49759,-168.91746,-179.02698]},
    {"t":0.67045, "x":3.36589, "y":6.05205, "heading":-1.06834, "vx":-3.71145, "vy":-2.15258, "omega":2.08196, "ax":7.09963, "ay":-12.04004, "alpha":-3.2678, "fx":[82.38579,110.16798,113.56364,80.32315], "fy":[-172.44203,-156.16703,-153.51322,-173.23016]},
    {"t":0.70057, "x":3.2573, "y":5.98174, "heading":-1.00562, "vx":-3.49757, "vy":-2.51529, "omega":1.98352, "ax":8.3498, "ay":-11.19804, "alpha":-2.99734, "fx":[100.811,124.7608,128.473,100.4438], "fy":[-162.07308,-144.46327,-140.91591,-162.06926]},
    {"t":0.7307, "x":3.15572, "y":5.90088, "heading":-0.94587, "vx":-3.24604, "vy":-2.85263, "omega":1.89322, "ax":9.73778, "ay":-10.02906, "alpha":-1.53321, "fx":[125.98706,137.41545,139.45783,127.17749], "fy":[-142.8371,-131.90388,-129.55327,-141.59823]},
    {"t":0.76082, "x":3.06235, "y":5.81039, "heading":-0.88884, "vx":-2.95268, "vy":-3.15476, "omega":1.84703, "ax":10.8771, "ay":-8.73288, "alpha":-0.36467, "fx":[146.56093,148.97626,149.48228,147.03313], "fy":[-120.66437,-117.68373,-116.97151,-120.02058]},
    {"t":0.79095, "x":2.97834, "y":5.71139, "heading":-0.83319, "vx":-2.62501, "vy":-3.41784, "omega":1.83605, "ax":11.67524, "ay":-7.50347, "alpha":0.04257, "fx":[159.02433,158.78219,158.72392,158.96577], "fy":[-101.86663,-102.24008,-102.34377,-101.97128]},
    {"t":0.82107, "x":2.90456, "y":5.60502, "heading":-0.77788, "vx":-2.27329, "vy":-3.64389, "omega":1.83733, "ax":12.22132, "ay":-6.29084, "alpha":0.09319, "fx":[166.58363,166.14036,166.02646,166.46902], "fy":[-85.04347,-85.88939,-86.16282,-85.32133]},
    {"t":0.8512, "x":2.84162, "y":5.4924, "heading":-0.72253, "vx":-1.90512, "vy":-3.8334, "omega":1.84014, "ax":12.47237, "ay":-5.05244, "alpha":-0.00078, "fx":[169.71936,169.72238,169.72306,169.72005], "fy":[-68.75733,-68.75021,-68.74756,-68.75468]},
    {"t":0.88132, "x":2.78989, "y":5.37462, "heading":-0.6671, "vx":-1.52938, "vy":-3.98561, "omega":1.84012, "ax":12.09961, "ay":-3.78354, "alpha":-0.22107, "fx":[164.29021,164.98209,165.00699,164.31569], "fy":[-52.85294,-50.92937,-50.10839,-52.05168]},
    {"t":0.91145, "x":2.74931, "y":5.25284, "heading":-0.61166, "vx":-1.16488, "vy":-4.09959, "omega":1.83346, "ax":9.62789, "ay":-2.3814, "alpha":-0.38041, "fx":[130.82362,131.89042,131.20713,130.1351], "fy":[-34.42999,-31.71155,-30.3635,-33.11708]},
    {"t":0.94157, "x":2.71858, "y":5.12826, "heading":-0.55643, "vx":-0.87484, "vy":-4.17133, "omega":1.822, "ax":3.14844, "ay":-0.22384, "alpha":1.91889, "fx":[41.33544,35.88227,44.44759,49.70746], "fy":[4.59524,-4.90881,-10.61695,-1.25315]},
    {"t":0.9717, "x":2.69366, "y":5.00249, "heading":-0.50154, "vx":-0.77999, "vy":-4.17807, "omega":1.8798, "ax":-0.51257, "ay":0.77648, "alpha":3.6804, "fx":[-10.93247,-20.73632,-3.02079,6.7897], "fy":[24.18222,6.58401,-3.1893,14.68775]},
    {"t":1.00182, "x":2.66993, "y":4.87698, "heading":-0.44491, "vx":-0.79543, "vy":-4.15468, "omega":1.99068, "ax":-1.38023, "ay":0.57852, "alpha":3.35263, "fx":[-23.04179,-30.9509,-14.61081,-6.52371], "fy":[20.1263,3.4734,-4.549,12.43861]},
    {"t":1.03195, "x":2.64534, "y":4.75208, "heading":-0.38494, "vx":-0.83701, "vy":-4.13725, "omega":2.09167, "ax":-1.22805, "ay":-0.08908, "alpha":1.98572, "fx":[-19.72267,-23.73781,-13.73865,-9.6447], "fy":[5.92971,-4.21604,-8.39017,1.828]},
    {"t":1.06207, "x":2.61957, "y":4.62741, "heading":-0.32193, "vx":-0.87401, "vy":-4.13993, "omega":2.15149, "ax":0.01147, "ay":-1.11631, "alpha":-0.35456, "fx":[0.77481,1.39644,-0.46402,-1.08315], "fy":[-16.41427,-14.57899,-13.96587,-15.80303]},
    {"t":1.0922, "x":2.59324, "y":4.50218, "heading":-0.25712, "vx":-0.87366, "vy":-4.17356, "omega":2.14081, "ax":3.30968, "ay":-2.14491, "alpha":-2.71826, "fx":[49.55221,54.22822,40.54992,35.81934], "fy":[-38.06397,-23.20445,-19.99279,-35.48834]},
    {"t":1.12233, "x":2.56842, "y":4.37548, "heading":-0.19262, "vx":-0.77396, "vy":-4.23818, "omega":2.05893, "ax":7.21727, "ay":-1.69949, "alpha":-1.38971, "fx":[99.94988,101.93101,96.51503,94.44782], "fy":[-28.24037,-18.91155,-17.81377,-27.53946]},
    {"t":1.15245, "x":2.54838, "y":4.24703, "heading":-0.1306, "vx":-0.55653, "vy":-4.28938, "omega":2.01706, "ax":8.11416, "ay":-0.13186, "alpha":2.21763, "fx":[106.99249,105.77459,113.86545,115.02981], "fy":[7.5273,-9.14265,-10.54068,4.97863]},
    {"t":1.18258, "x":2.5353, "y":4.11775, "heading":-0.06983, "vx":-0.31209, "vy":-4.29335, "omega":2.08387, "ax":7.10251, "ay":1.2549, "alpha":4.51154, "fx":[86.7706,87.74101,106.46146,105.62404], "fy":[35.4615,2.96436,0.52161,29.35794]},
    {"t":1.2127, "x":2.52912, "y":3.98898, "heading":-0.00706, "vx":-0.09813, "vy":-4.25554, "omega":2.21978, "ax":2.87619, "ay":1.45672, "alpha":2.2361, "fx":[33.00029,33.36983,45.33802,44.84591], "fy":[26.53183,13.71731,13.26774,25.77421]},
    {"t":1.24283, "x":2.52747, "y":3.86145, "heading":0.05981, "vx":-0.01148, "vy":-4.21166, "omega":2.28714, "ax":-0.69136, "ay":0.37083, "alpha":-2.43844, "fx":[-2.33521,-3.12987,-16.45118,-15.71544], "fy":[-1.25316,12.18173,11.30298,-2.04707]},
    {"t":1.27295, "x":2.52681, "y":3.73474, "heading":0.12871, "vx":-0.03231, "vy":-4.20049, "omega":2.21368, "ax":-1.8442, "ay":-0.24415, "alpha":-4.0095, "fx":[-12.90376,-15.82538,-37.24455,-34.4083], "fy":[-13.21577,9.34677,6.23473,-15.65496]},
    {"t":1.30308, "x":2.525, "y":3.60809, "heading":0.1954, "vx":-0.08787, "vy":-4.20784, "omega":2.09289, "ax":-1.9586, "ay":-0.31461, "alpha":-3.57176, "fx":[-15.26042,-19.18303,-37.97962,-34.18591], "fy":[-12.3582,7.55709,3.51564,-15.83922]},
    {"t":1.3332, "x":2.52146, "y":3.48118, "heading":0.25845, "vx":-0.14687, "vy":-4.21732, "omega":1.98529, "ax":-1.81489, "ay":-0.16875, "alpha":-2.60178, "fx":[-16.06125,-19.7522,-33.27725,-29.69553], "fy":[-7.55368,6.63068,2.83332,-11.09561]},
    {"t":1.36333, "x":2.51622, "y":3.35406, "heading":0.31826, "vx":-0.20154, "vy":-4.2224, "omega":1.90692, "ax":-1.81947, "ay":-0.12328, "alpha":-2.10048, "fx":[-17.56289,-21.1853,-31.90871,-28.37886], "fy":[-5.46815,5.75819,2.03595,-9.03634]},
    {"t":1.39345, "x":2.50932, "y":3.2268, "heading":0.37571, "vx":-0.25636, "vy":-4.22612, "omega":1.84364, "ax":-2.44307, "ay":-0.55347, "alpha":-3.13023, "fx":[-22.27645,-28.75866,-44.08061,-37.86322], "fy":[-12.7893,3.99541,-2.51971,-18.8126]},
    {"t":1.42358, "x":2.50049, "y":3.09924, "heading":0.43125, "vx":-0.32995, "vy":-4.24279, "omega":1.74934, "ax":-4.65238, "ay":-1.64864, "alpha":-6.44589, "fx":[-40.83453,-57.84514,-84.6846,-69.86982], "fy":[-34.94512,3.74179,-12.19913,-46.33483]},
    {"t":1.4537, "x":2.48844, "y":2.97067, "heading":0.48394, "vx":-0.47011, "vy":-4.29246, "omega":1.55516, "ax":-8.68776, "ay":-2.05119, "alpha":-9.04416, "fx":[-93.44865,-118.45083,-140.57964,-120.40521], "fy":[-53.52602,20.00388,-11.70751,-66.41896]},
    {"t":1.48383, "x":2.47033, "y":2.84043, "heading":0.53079, "vx":-0.73183, "vy":-4.35425, "omega":1.2827, "ax":-11.70497, "ay":-0.74433, "alpha":-8.19289, "fx":[-150.58794,-157.15965,-170.99804,-158.36837], "fy":[-32.45979,45.25158,3.02402,-56.3303]},
    {"t":1.51395, "x":2.44297, "y":2.70892, "heading":0.56944, "vx":-1.08444, "vy":-4.37667, "omega":1.03588, "ax":-12.85554, "ay":0.74764, "alpha":-7.25019, "fx":[-174.41829,-167.78093,-181.38584,-176.15576], "fy":[-1.28619,63.51417,17.38412,-38.91728]},
    {"t":1.54408, "x":2.40447, "y":2.57741, "heading":0.60064, "vx":-1.47172, "vy":-4.35415, "omega":0.81747, "ax":-13.15617, "ay":1.93853, "alpha":-7.24774, "fx":[-180.76127,-167.30148,-184.47592,-183.56574], "fy":[23.63084,79.88703,28.93161,-26.93291]},
    {"t":1.5742, "x":2.35417, "y":2.44712, "heading":0.62527, "vx":-1.86805, "vy":-4.29575, "omega":0.59913, "ax":-13.10973, "ay":2.92956, "alpha":-7.88736, "fx":[-180.07419,-161.76601,-184.90775,-186.82894], "fy":[45.69445,95.96013,38.29912,-20.4944]},
    {"t":1.60433, "x":2.29194, "y":2.31904, "heading":0.64332, "vx":-2.26299, "vy":-4.2075, "omega":0.36152, "ax":-12.86354, "ay":3.82898, "alpha":-9.00712, "fx":[-174.58614,-153.00633,-184.21856,-188.36554], "fy":[68.50176,111.76418,46.25442,-18.10468]},
    {"t":1.63445, "x":2.21793, "y":2.19402, "heading":0.65421, "vx":-2.6505, "vy":-4.09215, "omega":0.09018, "ax":-11.76182, "ay":7.32695, "alpha":-2.46633, "fx":[-155.54318,-151.27525,-164.32457,-169.06581], "fy":[106.94645,113.57995,93.94761,84.33971]},
    {"t":1.66413, "x":2.1341, "y":2.07581, "heading":0.65688, "vx":-2.99955, "vy":-3.87471, "omega":0.01699, "ax":-10.58749, "ay":8.82065, "alpha":-0.26839, "fx":[-143.33724,-142.99545,-144.79787,-145.158], "fy":[120.8525,121.35812,119.22418,118.68287]},
    {"t":1.69381, "x":2.04042, "y":1.96471, "heading":0.65739, "vx":-3.31374, "vy":-3.61295, "omega":0.00903, "ax":-9.61953, "ay":9.5566, "alpha":-0.0349, "fx":[-130.78266,-130.75904,-131.01794,-131.04197], "fy":[130.15098,130.19511,129.93727,129.89259]},
    {"t":1.72348, "x":1.93784, "y":1.8617, "heading":0.65766, "vx":-3.59921, "vy":-3.32935, "omega":0.00799, "ax":-8.47496, "ay":9.90735, "alpha":-0.01535, "fx":[-115.26475,-115.26683,-115.38584,-115.38385], "fy":[134.86036,134.87471,134.77372,134.75928]},
    {"t":1.75316, "x":1.8273, "y":1.76726, "heading":0.65789, "vx":-3.85071, "vy":-3.03534, "omega":0.00753, "ax":-6.81527, "ay":9.29517, "alpha":0.00721, "fx":[-92.77173,-92.76262,-92.70958,-92.7187], "fy":[126.47172,126.4621,126.5014,126.51101]},
    {"t":1.78283, "x":1.71003, "y":1.68128, "heading":0.65812, "vx":-4.05296, "vy":-2.7595, "omega":0.00775, "ax":-1.89812, "ay":7.26053, "alpha":8.03831, "fx":[-61.42238,-37.61849,14.0975,-18.37327], "fy":[98.7575,73.52065,101.15786,121.76262]},
    {"t":1.81251, "x":1.58892, "y":1.60258, "heading":0.65835, "vx":-4.10929, "vy":-2.54403, "omega":0.24629, "ax":7.72879, "ay":5.57387, "alpha":28.95386, "fx":[-24.26046,163.07162,181.51431,100.36079], "fy":[178.92327,-80.6795,46.9146,158.23333]},
    {"t":1.84219, "x":1.47037, "y":1.52954, "heading":0.66566, "vx":-3.87993, "vy":-2.37862, "omega":1.10553, "ax":11.69584, "ay":7.3929, "alpha":3.97837, "fx":[147.45661,172.20415,168.79615,148.16043], "fy":[118.54463,78.5544,86.7595,118.54503]},
    {"t":1.87186, "x":1.36038, "y":1.46221, "heading":0.69846, "vx":-3.53285, "vy":-2.15923, "omega":1.22359, "ax":11.90246, "ay":7.37504, "alpha":-0.68804, "fx":[163.63727,159.77616,160.23804,164.21243], "fy":[97.73934,103.91811,103.10657,96.6672]},
    {"t":1.90154, "x":1.26078, "y":1.40138, "heading":0.73477, "vx":-3.17963, "vy":-1.94037, "omega":1.20317, "ax":11.92506, "ay":7.33238, "alpha":-2.51226, "fx":[167.81287,154.3773,156.07858,170.82518], "fy":[91.34432,112.53897,109.93009,85.29611]},
    {"t":1.93121, "x":1.17167, "y":1.34703, "heading":0.77048, "vx":-2.82574, "vy":-1.72278, "omega":1.12862, "ax":11.92288, "ay":7.30204, "alpha":-3.49684, "fx":[169.44892,151.19881,153.94857,174.37886], "fy":[88.75749,117.13584,113.24885,78.31587]},
    {"t":1.96089, "x":1.09307, "y":1.29912, "heading":0.80397, "vx":-2.47192, "vy":-1.50608, "omega":1.02484, "ax":11.91625, "ay":7.28099, "alpha":-4.10952, "fx":[170.16946,149.00279,152.85725,176.5848], "fy":[87.65881,120.12709,114.94621,73.58016]},
    {"t":1.99057, "x":1.02496, "y":1.25763, "heading":0.83439, "vx":-2.11829, "vy":-1.29001, "omega":0.90289, "ax":11.90941, "ay":7.26595, "alpha":-4.5239, "fx":[170.47985,147.3501,152.33381,178.07806], "fy":[87.24631,122.28592,115.79911,70.16199]},
    {"t":2.02024, "x":0.96734, "y":1.22254, "heading":0.86118, "vx":-1.76487, "vy":-1.07439, "omega":0.76864, "ax":11.90331, "ay":7.2548, "alpha":-4.82061, "fx":[170.59083,146.04779,152.12417,179.14747], "fy":[87.16569,123.93501,116.19322,67.59279]},
    {"t":2.04992, "x":0.92021, "y":1.19386, "heading":0.88399, "vx":-1.41163, "vy":-0.85909, "omega":0.62558, "ax":11.8981, "ay":7.24626, "alpha":-5.04263, "fx":[170.60763,144.99778,152.0771,179.94388], "fy":[87.23442,125.23367,116.34687,65.60661]},
    {"t":2.07959, "x":0.88355, "y":1.17155, "heading":0.90256, "vx":-1.05854, "vy":-0.64405, "omega":0.47594, "ax":11.89365, "ay":7.23949, "alpha":-5.21511, "fx":[170.58966,144.14466,152.0958,180.55426], "fy":[87.34796,126.27025,116.39601,64.039]},
    {"t":2.10927, "x":0.85738, "y":1.15563, "heading":0.91668, "vx":-0.70558, "vy":-0.42921, "omega":0.32117, "ax":11.88982, "ay":7.23397, "alpha":-5.35377, "fx":[170.57354,143.45464,152.11495,181.03248], "fy":[87.44172,127.09802,116.4313,62.78192]},
    {"t":2.13895, "x":0.84168, "y":1.14607, "heading":0.92621, "vx":-0.35274, "vy":-0.21454, "omega":0.1623, "ax":11.88644, "ay":7.22936, "alpha":-5.46894, "fx":[170.58329,142.90604,152.08872,181.41353], "fy":[87.47335,127.75092,116.51597,61.76147]},
    {"t":2.16862, "x":0.83644, "y":1.14289, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
