{
 "name":"ReefD_ReefF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.818579912185669, "y":3.965934991836548, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5393571853637695, "y":5.467554092407227, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.281235694885254, "y":5.542634963989258, "heading":-2.049148174570854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.818579912185669 m", "val":2.818579912185669}, "y":{"exp":"3.965934991836548 m", "val":3.965934991836548}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5393571853637695 m", "val":3.5393571853637695}, "y":{"exp":"5.467554092407227 m", "val":5.467554092407227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.281235694885254 m", "val":5.281235694885254}, "y":{"exp":"5.542634963989258 m", "val":5.542634963989258}, "heading":{"exp":"-2.049148174570854 rad", "val":-2.049148174570854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56071,1.13717],
  "samples":[
    {"t":0.0, "x":2.81858, "y":3.96593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18965, "ay":12.72435, "alpha":-14.78618, "fx":[128.40704,72.61565,-26.15427,-55.68343], "fy":[142.12435,177.42448,189.9013,183.15026]},
    {"t":0.0267, "x":2.81936, "y":3.97047, "heading":0.0, "vx":0.05847, "vy":0.33975, "omega":-0.3948, "ax":2.25767, "ay":12.76717, "alpha":-14.40075, "fx":[127.08684,72.55039,-24.73948,-52.01034], "fy":[143.25789,177.4267,190.06611,184.18001]},
    {"t":0.0534, "x":2.82173, "y":3.98409, "heading":-0.01054, "vx":0.11875, "vy":0.68064, "omega":-0.77931, "ax":2.34587, "ay":12.80895, "alpha":-13.99397, "fx":[125.47965,73.08555,-22.44116,-48.43584], "fy":[144.60632,177.17646,190.32159,185.10062]},
    {"t":0.0801, "x":2.82573, "y":4.00683, "heading":-0.03135, "vx":0.18138, "vy":1.02265, "omega":-1.15296, "ax":2.45707, "ay":12.85297, "alpha":-13.52925, "fx":[123.43291,74.15715,-19.19272,-44.65639], "fy":[146.27902,176.69178,190.64016,185.9902]},
    {"t":0.1068, "x":2.83145, "y":4.03872, "heading":-0.06213, "vx":0.24699, "vy":1.36583, "omega":-1.5142, "ax":2.59627, "ay":12.9034, "alpha":-12.95201, "fx":[120.71094,75.6732,-14.87446,-40.1921], "fy":[148.43291,175.99683,190.97921,186.93694]},
    {"t":0.1335, "x":2.83897, "y":4.07979, "heading":-0.10256, "vx":0.31631, "vy":1.71036, "omega":-1.86002, "ax":2.77162, "ay":12.96488, "alpha":-12.18365, "fx":[116.96897,77.49346,-9.27608,-34.32417], "fy":[151.26969,175.13345,191.27107,188.01801]},
    {"t":0.1602, "x":2.84841, "y":4.13008, "heading":-0.15223, "vx":0.39031, "vy":2.05653, "omega":-2.18533, "ax":2.99739, "ay":13.0412, "alpha":-11.10967, "fx":[111.71875,79.3863,-2.00885,-25.94499], "fy":[155.01875,174.1839,191.39813,189.24591]},
    {"t":0.1869, "x":2.8599, "y":4.18964, "heading":-0.21058, "vx":0.47035, "vy":2.40474, "omega":-2.48197, "ax":3.30222, "ay":13.13098, "alpha":-9.55251, "fx":[104.29609,80.92236,7.72734,-13.20211], "fy":[159.88489,173.3223,191.11918,190.40694]},
    {"t":0.21361, "x":2.87363, "y":4.25852, "heading":-0.27685, "vx":0.55852, "vy":2.75534, "omega":-2.73703, "ax":3.75249, "ay":13.21241, "alpha":-7.19603, "fx":[93.86734,81.15254,21.87934,7.35305], "fy":[165.92749,172.95305,189.78882,190.49666]},
    {"t":0.24031, "x":2.88988, "y":4.3368, "heading":-0.34993, "vx":0.65871, "vy":3.10812, "omega":-2.92917, "ax":4.52034, "ay":13.17749, "alpha":-3.30927, "fx":[79.57429,77.2772,46.57947,42.61588], "fy":[172.84169,174.187,184.78311,185.45334]},
    {"t":0.26701, "x":2.90908, "y":4.42449, "heading":-0.42814, "vx":0.77941, "vy":3.45997, "omega":-3.01753, "ax":6.0564, "ay":12.36961, "alpha":5.12507, "fx":[61.03882,54.84625,110.44643,103.32514], "fy":[179.68306,180.93485,153.48651,159.18674]},
    {"t":0.29371, "x":2.93205, "y":4.52128, "heading":-0.50871, "vx":0.94112, "vy":3.79025, "omega":-2.88068, "ax":6.34352, "ay":7.8712, "alpha":27.1869, "fx":[53.36605,-54.23988,185.03682,161.12186], "fy":[181.28508,174.15128,-26.33803,99.33988]},
    {"t":0.32041, "x":2.95944, "y":4.62529, "heading":-0.58562, "vx":1.11049, "vy":4.00041, "omega":-2.15478, "ax":9.26575, "ay":5.4016, "alpha":22.33822, "fx":[98.02581,55.30814,170.87077,180.13987], "fy":[159.72833,153.80789,-74.77832,55.25721]},
    {"t":0.34711, "x":2.99239, "y":4.73403, "heading":-0.64316, "vx":1.35789, "vy":4.14464, "omega":-1.55833, "ax":13.11328, "ay":-1.15702, "alpha":9.00763, "fx":[177.48187,177.97687,171.06626,187.24499], "fy":[54.0455,-38.83772,-74.02698,-4.15884]},
    {"t":0.37381, "x":3.03333, "y":4.84428, "heading":-0.68477, "vx":1.70803, "vy":4.11374, "omega":-1.31782, "ax":12.48745, "ay":-5.7441, "alpha":-1.03712, "fx":[167.21988,171.72556,172.68306,168.07713], "fy":[-84.21326,-74.75941,-71.82985,-81.85529]},
    {"t":0.40051, "x":3.08338, "y":4.95207, "heading":-0.71995, "vx":2.04145, "vy":3.96037, "omega":-1.34551, "ax":11.1022, "ay":-7.97627, "alpha":-5.62294, "fx":[135.48737,165.52656,171.09752,132.19353], "fy":[-131.66175,-91.20005,-77.87173,-133.42342]},
    {"t":0.42721, "x":3.14185, "y":5.05497, "heading":-0.75588, "vx":2.33789, "vy":3.7474, "omega":-1.49565, "ax":10.17692, "ay":-9.10071, "alpha":-6.84437, "fx":[119.41655,158.96401,165.82328,109.73688], "fy":[-147.51167,-103.7109,-90.4503,-153.68857]},
    {"t":0.45391, "x":3.2079, "y":5.15179, "heading":-0.79581, "vx":2.60962, "vy":3.50441, "omega":-1.6784, "ax":9.61246, "ay":-9.80562, "alpha":-6.36862, "fx":[111.75174,151.73321,157.90674,101.82489], "fy":[-154.00425,-114.81666,-104.9625,-159.94736]},
    {"t":0.48061, "x":3.281, "y":5.24186, "heading":-0.84063, "vx":2.86627, "vy":3.24259, "omega":-1.84844, "ax":9.19524, "ay":-10.35073, "alpha":-5.05766, "fx":[108.25755,143.13414,147.54607,101.56902], "fy":[-156.8529,-125.83612,-119.9536,-160.75881]},
    {"t":0.50731, "x":3.36081, "y":5.32475, "heading":-0.88998, "vx":3.11179, "vy":2.96622, "omega":-1.98349, "ax":8.79365, "ay":-10.82716, "alpha":-3.34873, "fx":[107.06506,132.57436,134.87628,104.13211], "fy":[-157.9209,-137.20811,-134.6147,-159.59034]},
    {"t":0.53401, "x":3.44703, "y":5.40009, "heading":-0.94294, "vx":3.34659, "vy":2.67713, "omega":-2.0729, "ax":8.32572, "ay":-11.27648, "alpha":-1.43491, "fx":[107.23364,119.31871,119.86454,106.76095], "fy":[-157.98757,-149.0718,-148.52563,-158.20611]},
    {"t":0.56071, "x":3.53936, "y":5.46755, "heading":-0.99829, "vx":3.56889, "vy":2.37604, "omega":-2.11121, "ax":7.55155, "ay":-11.81481, "alpha":1.18874, "fx":[108.36889,97.06452,97.5206,108.08515], "fy":[-157.13952,-164.36312,-164.17248,-157.41786]},
    {"t":0.58816, "x":3.64017, "y":5.52833, "heading":-1.05625, "vx":3.77619, "vy":2.05172, "omega":-2.07858, "ax":6.72749, "ay":-12.19424, "alpha":3.87805, "fx":[111.46836,70.88632,75.56935,108.2605], "fy":[-154.53581,-176.87036,-175.21237,-157.1273]},
    {"t":0.61561, "x":3.74636, "y":5.58005, "heading":-1.1133, "vx":3.96086, "vy":1.71698, "omega":-1.97213, "ax":6.16519, "ay":-12.34119, "alpha":5.86483, "fx":[115.78961,51.35299,60.68841,107.74705], "fy":[-150.78624,-183.04321,-180.68484,-157.23026]},
    {"t":0.64306, "x":3.85741, "y":5.62253, "heading":-1.16744, "vx":4.1301, "vy":1.3782, "omega":-1.81113, "ax":5.57665, "ay":-12.45179, "alpha":7.49599, "fx":[118.21727,33.04768,47.21631,105.06181], "fy":[-148.14375,-186.60123,-184.3451,-158.67425]},
    {"t":0.67052, "x":3.97289, "y":5.65568, "heading":-1.21716, "vx":4.28318, "vy":1.0364, "omega":-1.60537, "ax":4.83659, "ay":-12.62329, "alpha":8.405, "fx":[114.31278,16.20948,34.32825,98.41033], "fy":[-150.12716,-187.96919,-186.68379,-162.31925]},
    {"t":0.69797, "x":4.09229, "y":5.67937, "heading":-1.26122, "vx":4.41595, "vy":0.68988, "omega":-1.37464, "ax":3.65594, "ay":-12.99585, "alpha":7.76819, "fx":[94.23078,1.52026,20.60923,82.63662], "fy":[-162.04774,-187.54551,-187.85741,-169.9274]},
    {"t":0.72542, "x":4.21488, "y":5.69341, "heading":-1.29896, "vx":4.5163, "vy":0.33314, "omega":-1.1614, "ax":1.29549, "ay":-13.57985, "alpha":3.69434, "fx":[35.29229,-6.83028,3.70748,38.34548], "fy":[-182.63352,-186.14383,-187.2313,-183.15714]},
    {"t":0.75287, "x":4.33935, "y":5.69744, "heading":-1.33084, "vx":4.55187, "vy":-0.03964, "omega":-1.05999, "ax":-3.4537, "ay":-12.81118, "alpha":-7.15384, "fx":[-60.01898,-2.03654,-27.76656,-98.16663], "fy":[-176.25313,-185.33972,-179.74429,-155.98941]},
    {"t":0.78032, "x":4.463, "y":5.69152, "heading":-1.35994, "vx":4.45706, "vy":-0.39131, "omega":-1.25637, "ax":-8.75609, "ay":-6.1743, "alpha":-22.49373, "fx":[-122.5613,-4.20142,-165.17722,-184.66365], "fy":[-142.2743,-185.25454,19.3081,-27.85318]},
    {"t":0.80777, "x":4.58205, "y":5.67846, "heading":-1.39443, "vx":4.2167, "vy":-0.5608, "omega":-1.87383, "ax":-9.84067, "ay":-2.62208, "alpha":-27.04104, "fx":[-155.01487,-55.1421,-137.91198,-187.56912], "fy":[-108.06999,-177.33354,121.1079,21.57302]},
    {"t":0.83522, "x":4.69409, "y":5.66207, "heading":-1.44586, "vx":3.94657, "vy":-0.63278, "omega":-2.61612, "ax":-12.89921, "ay":-0.95506, "alpha":-13.29234, "fx":[-179.32165,-162.56093,-172.88598,-187.34949], "fy":[-61.82599,-93.84882,73.77483,29.91485]},
    {"t":0.86267, "x":4.79757, "y":5.64434, "heading":-1.51768, "vx":3.59248, "vy":-0.65899, "omega":-2.98101, "ax":-13.93473, "ay":1.06897, "alpha":1.09037, "fx":[-189.02508,-189.32787,-190.14296,-189.98629], "fy":[21.34646,19.4797,8.09557,9.26325]},
    {"t":0.89012, "x":4.89093, "y":5.62666, "heading":-1.59951, "vx":3.20996, "vy":-0.62965, "omega":-2.95108, "ax":-13.69685, "ay":1.79853, "alpha":6.0431, "fx":[-179.55475,-184.75175,-190.88876,-190.33919], "fy":[64.03782,48.3808,-5.14057,-9.38196]},
    {"t":0.91757, "x":4.97389, "y":5.61005, "heading":-1.68052, "vx":2.83398, "vy":-0.58028, "omega":-2.78519, "ax":-13.43184, "ay":2.14278, "alpha":8.90377, "fx":[-170.32763,-180.49629,-191.08572,-189.1998], "fy":[86.15974,63.24085,-7.79427,-24.97249]},
    {"t":0.94502, "x":5.04662, "y":5.59493, "heading":-1.75697, "vx":2.46526, "vy":-0.52146, "omega":-2.54078, "ax":-13.21043, "ay":2.3528, "alpha":10.78771, "fx":[-163.56962,-176.79154,-191.2795,-187.41741], "fy":[98.69079,73.34735,-6.92116,-37.05179]},
    {"t":0.97247, "x":5.10931, "y":5.5815, "heading":-1.82672, "vx":2.10263, "vy":-0.45687, "omega":-2.24465, "ax":-13.03388, "ay":2.50974, "alpha":12.07501, "fx":[-158.91049,-173.49862,-191.44834,-185.59062], "fy":[106.22185,81.04887,-4.69582,-45.96678]},
    {"t":0.99992, "x":5.16212, "y":5.5699, "heading":-1.88833, "vx":1.74484, "vy":-0.38798, "omega":-1.91318, "ax":-12.89521, "ay":2.6395, "alpha":12.96249, "fx":[-155.77171,-170.5634,-191.56438,-184.00095], "fy":[110.9071,87.19684,-2.04204,-52.39087]},
    {"t":1.02737, "x":5.20516, "y":5.56025, "heading":-1.94085, "vx":1.39086, "vy":-0.31552, "omega":-1.55735, "ax":-12.78612, "ay":2.74976, "alpha":13.58284, "fx":[-153.64583,-167.97666,-191.62463,-182.71531], "fy":[113.93421,92.17887,0.56786,-57.00866]},
    {"t":1.05482, "x":5.23852, "y":5.55262, "heading":-1.9836, "vx":1.03988, "vy":-0.24004, "omega":-1.1845, "ax":-12.69842, "ay":2.84283, "alpha":14.03524, "fx":[-152.1043,-165.74645,-191.64196,-181.69603], "fy":[116.06454,96.2031,2.86364,-60.39308]},
    {"t":1.08227, "x":5.26228, "y":5.54711, "heading":-2.01612, "vx":0.6913, "vy":-0.16201, "omega":-0.79922, "ax":-12.6247, "ay":2.91986, "alpha":14.39522, "fx":[-150.78446,-163.88635,-191.63576,-180.86978], "fy":[117.84216,99.39446,4.67872,-62.98399]},
    {"t":1.10972, "x":5.2765, "y":5.54376, "heading":-2.03806, "vx":0.34474, "vy":-0.08185, "omega":-0.40407, "ax":-12.55867, "ay":2.98184, "alpha":14.71975, "fx":[-149.38372,-162.41154,-191.62553,-180.16133], "fy":[119.67305,101.83146,5.90393,-65.10353]},
    {"t":1.13717, "x":5.28124, "y":5.54263, "heading":-2.04915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
