{
 "name":"ReefA_ReefF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.287319183349609, "y":4.026000499725342, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.446412086486816, "y":5.527619361877441, "heading":-2.0344444650438054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.287319183349609 m", "val":6.287319183349609}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.446412086486816 m", "val":5.446412086486816}, "y":{"exp":"5.527619361877441 m", "val":5.527619361877441}, "heading":{"exp":"-2.0344444650438054 rad", "val":-2.0344444650438054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71656],
  "samples":[
    {"t":0.0, "x":6.28732, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35591, "ay":11.81361, "alpha":10.72489, "fx":[-55.50879,-27.21796,-106.719,-156.51343], "fy":[183.28592,189.78046,159.31488,110.64647]},
    {"t":0.03412, "x":6.28362, "y":4.03288, "heading":3.14159, "vx":-0.21688, "vy":0.4031, "omega":0.36595, "ax":-6.37579, "ay":11.83234, "alpha":10.49839, "fx":[-56.79902,-28.38737,-106.47011,-155.38478], "fy":[182.84162,189.5816,159.45347,112.1703]},
    {"t":0.06824, "x":6.27251, "y":4.05352, "heading":-3.12911, "vx":-0.43443, "vy":0.80685, "omega":0.72418, "ax":-6.39461, "ay":11.85257, "alpha":10.26724, "fx":[-56.94086,-30.3401,-106.73797,-154.04642], "fy":[182.73877,189.24416,159.23771,113.92766]},
    {"t":0.10237, "x":6.25396, "y":4.08795, "heading":-3.1044, "vx":-0.65263, "vy":1.21128, "omega":1.07452, "ax":-6.41616, "ay":11.87713, "alpha":9.98738, "fx":[-56.36693,-33.18213,-107.4221,-152.26738], "fy":[182.84309,188.72048,158.72686,116.19478]},
    {"t":0.13649, "x":6.22796, "y":4.1362, "heading":-3.06773, "vx":-0.87156, "vy":1.61655, "omega":1.41531, "ax":-6.44563, "ay":11.91093, "alpha":9.58197, "fx":[-55.75017,-37.12607,-108.34768,-149.6189], "fy":[182.93576,187.91928,158.02367,119.4459]},
    {"t":0.17061, "x":6.19447, "y":4.19829, "heading":-3.01944, "vx":-1.0915, "vy":2.02297, "omega":1.74226, "ax":-6.48905, "ay":11.96361, "alpha":8.90043, "fx":[-56.18601,-42.61359,-109.1657,-145.24047], "fy":[182.66773,186.65094,157.34491,124.52861]},
    {"t":0.20473, "x":6.15344, "y":4.27428, "heading":-2.95999, "vx":-1.31291, "vy":2.43119, "omega":2.04596, "ax":-6.55038, "ay":12.05382, "alpha":7.6138, "fx":[-59.65213,-50.71994,-109.02164,-137.15083], "fy":[181.35831,184.43534,157.23958,133.06954]},
    {"t":0.23885, "x":6.10483, "y":4.36426, "heading":-2.89018, "vx":-1.53643, "vy":2.84249, "omega":2.30576, "ax":-6.61585, "ay":12.20853, "alpha":4.84929, "fx":[-70.44666,-65.00861,-104.94461,-119.70814], "fy":[177.07391,179.49296,159.53029,148.42637]},
    {"t":0.27298, "x":6.04855, "y":4.46836, "heading":-2.8115, "vx":-1.76217, "vy":3.25907, "omega":2.47123, "ax":-6.48975, "ay":12.254, "alpha":-3.40726, "fx":[-100.70744,-107.96444,-73.24281,-71.3297], "fy":[160.91924,155.63263,174.58014,175.86667]},
    {"t":0.3071, "x":5.98465, "y":4.5867, "heading":-2.72718, "vx":-1.98361, "vy":3.6772, "omega":2.35496, "ax":-4.69326, "ay":8.52937, "alpha":-28.06396, "fx":[-142.20128,-182.76191,91.70029,-22.19632], "fy":[122.26001,2.095,153.95725,185.95065]},
    {"t":0.34122, "x":5.91423, "y":4.71713, "heading":-2.64682, "vx":-2.14376, "vy":3.96824, "omega":1.39737, "ax":-3.75051, "ay":-2.79918, "alpha":1.75503, "fx":[-44.46552,-49.87203,-57.53024,-52.27653], "fy":[-40.87302,-31.48181,-35.46432,-44.54347]},
    {"t":0.37534, "x":5.8389, "y":4.85091, "heading":-2.59914, "vx":-2.27173, "vy":3.87273, "omega":1.45725, "ax":4.99626, "ay":-8.20356, "alpha":28.63456, "fx":[149.09491,180.99299,-90.272,32.13618], "fy":[-113.43714,8.33915,-156.87896,-184.55156]},
    {"t":0.40946, "x":5.76429, "y":4.97828, "heading":-2.54942, "vx":-2.10125, "vy":3.59281, "omega":2.43432, "ax":7.34677, "ay":-11.68504, "alpha":4.51739, "fx":[118.80794,121.96223,76.03976,83.08299], "fy":[-147.88489,-144.46489,-173.12882,-170.55085]},
    {"t":0.44358, "x":5.69687, "y":5.09407, "heading":-2.46635, "vx":-1.85056, "vy":3.19409, "omega":2.58846, "ax":7.04114, "ay":-11.95473, "alpha":-5.00909, "fx":[66.10316,79.59813,118.94594,118.60958], "fy":[-178.77749,-173.52614,-149.28866,-149.11656]},
    {"t":0.47771, "x":5.63782, "y":5.1961, "heading":-2.37803, "vx":-1.61031, "vy":2.78617, "omega":2.41754, "ax":6.86055, "ay":-11.83085, "alpha":-8.11359, "fx":[40.32628,73.70316,130.3909,129.00663], "fy":[-186.74553,-176.55831,-139.95229,-140.71012]},
    {"t":0.51183, "x":5.58687, "y":5.28428, "heading":-2.29554, "vx":-1.37621, "vy":2.38248, "omega":2.14069, "ax":6.78274, "ay":-11.72955, "alpha":-9.51659, "fx":[26.74862,73.92734,136.93403,131.58179], "fy":[-189.41225,-176.6568,-133.80625,-138.57696]},
    {"t":0.54595, "x":5.54386, "y":5.35875, "heading":-2.22249, "vx":-1.14477, "vy":1.98224, "omega":1.81597, "ax":6.74731, "ay":-11.66622, "alpha":-10.19001, "fx":[19.11134,75.81883,141.52918,130.8041], "fy":[-190.48165,-175.95983,-129.08067,-139.48276]},
    {"t":0.58007, "x":5.50873, "y":5.41959, "heading":-2.16053, "vx":-0.91454, "vy":1.58417, "omega":1.46826, "ax":6.72622, "ay":-11.63041, "alpha":-10.52436, "fx":[14.59639,78.06389,144.98709,128.46783], "fy":[-190.97663,-175.04296,-125.27988,-141.75661]},
    {"t":0.61419, "x":5.48144, "y":5.46688, "heading":-2.11043, "vx":-0.68503, "vy":1.18732, "omega":1.10915, "ax":6.70849, "ay":-11.61079, "alpha":-10.70854, "fx":[11.76751,80.14024,147.64301,125.59947], "fy":[-191.23797,-174.14877,-122.20769,-144.39321]},
    {"t":0.64832, "x":5.46197, "y":5.50063, "heading":-2.07258, "vx":-0.45612, "vy":0.79114, "omega":0.74376, "ax":6.69144, "ay":-11.59845, "alpha":-10.8378, "fx":[9.82131,81.80371,149.67308,122.92449], "fy":[-191.39541,-173.4077,-119.76566,-146.74738]},
    {"t":0.68244, "x":5.4503, "y":5.52087, "heading":-2.0472, "vx":-0.2278, "vy":0.39538, "omega":0.37395, "ax":6.67599, "ay":-11.58713, "alpha":-10.9592, "fx":[8.2776,82.92578,151.18218,120.99586], "fy":[-191.50375,-172.89991,-117.89737,-148.39915]},
    {"t":0.71656, "x":5.44641, "y":5.52762, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
