{
 "name":"ReefD_Proc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.6834332942962646, "y":4.03200626373291, "heading":-0.022723188706342524, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8185789585113525, "y":2.1699984073638916, "heading":1.307802372560767, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.410295486450195, "y":1.1789296865463257, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.347383499145508, "y":0.8725998997688293, "heading":-1.5707963267948966, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.530425071716309, "y":4.0169901847839355, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6834332942962646 m", "val":2.6834332942962646}, "y":{"exp":"4.03200626373291 m", "val":4.03200626373291}, "heading":{"exp":"-22.723188706342523 mrad", "val":-0.022723188706342524}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8185789585113525 m", "val":2.8185789585113525}, "y":{"exp":"2.1699984073638916 m", "val":2.1699984073638916}, "heading":{"exp":"1.307802372560767 rad", "val":1.307802372560767}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.410295486450195 m", "val":4.410295486450195}, "y":{"exp":"1.1789296865463257 m", "val":1.1789296865463257}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.347383499145508 m", "val":6.347383499145508}, "y":{"exp":"0.8725998997688293 m", "val":0.8725998997688293}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.530425071716309 m", "val":4.530425071716309}, "y":{"exp":"4.0169901847839355 m", "val":4.0169901847839355}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58685,1.02194,1.76285],
  "samples":[
    {"t":0.0, "x":2.68343, "y":4.03201, "heading":-0.02272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.05207, "ay":-12.32979, "alpha":18.22796, "fx":[-130.15253,-67.74256,42.32637,98.30333], "fy":[-140.49052,-179.35368,-186.98397,-164.29554]},
    {"t":0.02795, "x":2.68302, "y":4.02719, "heading":-0.02272, "vx":-0.0294, "vy":-0.34456, "omega":0.50938, "ax":-1.06964, "ay":-12.42529, "alpha":17.64916, "fx":[-127.21961,-66.91922,41.31455,94.60287], "fy":[-143.09635,-179.6377,-187.18573,-166.40236]},
    {"t":0.05589, "x":2.68178, "y":4.01271, "heading":-0.00849, "vx":-0.05929, "vy":-0.69178, "omega":1.00259, "ax":-1.07107, "ay":-12.54538, "alpha":16.90155, "fx":[-123.66232,-64.97893,40.92647,89.41529], "fy":[-146.12261,-180.31835,-187.23961,-169.17827]},
    {"t":0.08384, "x":2.67971, "y":3.98848, "heading":0.01953, "vx":-0.08922, "vy":-1.04236, "omega":1.4749, "ax":-1.06653, "ay":-12.69459, "alpha":15.92979, "fx":[-119.22189,-61.91907,40.9147,82.17403], "fy":[-149.70258,-181.35371,-187.20088,-172.72337]},
    {"t":0.11178, "x":2.6768, "y":3.9544, "heading":0.06075, "vx":-0.11903, "vy":-1.39711, "omega":1.92006, "ax":-1.06958, "ay":-12.87773, "alpha":14.65682, "fx":[-113.4467,-57.72334,40.87599,72.07579], "fy":[-154.04942,-182.68242,-187.15313,-177.06379]},
    {"t":0.13973, "x":2.67305, "y":3.91032, "heading":0.1144, "vx":-0.14892, "vy":-1.75698, "omega":2.32965, "ax":-1.09533, "ay":-13.09666, "alpha":12.99471, "fx":[-105.58791,-52.35286,40.11719,58.20354], "fy":[-159.44448,-184.22396,-187.23741,-181.95937]},
    {"t":0.16767, "x":2.66847, "y":3.85611, "heading":0.1795, "vx":-0.17952, "vy":-2.12297, "omega":2.69278, "ax":-1.15279, "ay":-13.34641, "alpha":10.85032, "fx":[-94.32421,-45.71177,37.3299,39.95849], "fy":[-166.23043,-185.87954,-187.69287,-186.65653]},
    {"t":0.19562, "x":2.663, "y":3.79157, "heading":0.25475, "vx":-0.21174, "vy":-2.49594, "omega":2.996, "ax":-1.22872, "ay":-13.61363, "alpha":8.05848, "fx":[-76.99988,-37.52016,29.6706,17.96869], "fy":[-174.75,-187.53144,-188.85925,-189.86391]},
    {"t":0.22356, "x":2.6566, "y":3.71651, "heading":0.33848, "vx":-0.24608, "vy":-2.87637, "omega":3.22119, "ax":-1.27562, "ay":-13.8666, "alpha":3.99393, "fx":[-47.37004,-26.76332,9.62987,-4.93003], "fy":[-184.71189,-189.01511,-190.57476,-190.4722]},
    {"t":0.25151, "x":2.64923, "y":3.63072, "heading":0.42849, "vx":-0.28172, "vy":-3.26387, "omega":3.3328, "ax":-1.23993, "ay":-13.8279, "alpha":-3.90794, "fx":[10.71963,-7.60806,-46.68614,-23.91596], "fy":[-189.91349,-189.65064,-184.24717,-188.85655]},
    {"t":0.27945, "x":2.64087, "y":3.53411, "heading":0.52163, "vx":-0.31637, "vy":-3.65029, "omega":3.22359, "ax":1.27824, "ay":-10.13341, "alpha":-25.57672, "fx":[104.06881,148.55329,-150.44169,-32.6045], "fy":[-158.53226,-90.96304,-114.73023,-187.34681]},
    {"t":0.3074, "x":2.63253, "y":3.42814, "heading":0.61171, "vx":-0.28065, "vy":-3.93347, "omega":2.50885, "ax":1.35738, "ay":-9.84362, "alpha":-25.5293, "fx":[112.84803,131.06417,-146.35819,-23.6705], "fy":[-151.38412,-77.47353,-118.80629,-188.1352]},
    {"t":0.33534, "x":2.62522, "y":3.31438, "heading":0.68182, "vx":-0.24272, "vy":-4.20855, "omega":1.79543, "ax":1.53667, "ay":-9.71771, "alpha":-24.98612, "fx":[120.98177,111.67931,-137.29635,-11.72218], "fy":[-143.0974,-70.66701,-126.97091,-188.21035]},
    {"t":0.36329, "x":2.61903, "y":3.19298, "heading":0.732, "vx":-0.19978, "vy":-4.48011, "omega":1.0972, "ax":3.10424, "ay":-9.47897, "alpha":-24.26779, "fx":[132.08393,137.03275,-111.8983,11.74903], "fy":[-128.53319,-57.76849,-144.11609,-185.53271]},
    {"t":0.39123, "x":2.61466, "y":3.06408, "heading":0.76266, "vx":-0.11303, "vy":-4.745, "omega":0.41903, "ax":10.24732, "ay":-5.09232, "alpha":-13.35978, "fx":[168.37009,166.56889,103.74243,119.09143], "fy":[-52.44456,16.15169,-113.7157,-127.1719]},
    {"t":0.41918, "x":2.6155, "y":2.92949, "heading":0.77437, "vx":0.17333, "vy":-4.88731, "omega":0.04569, "ax":13.11381, "ay":1.07068, "alpha":0.30027, "fx":[178.28814,178.6075,178.62127,178.2819], "fy":[14.7609,12.40086,14.3837,16.73297]},
    {"t":0.44712, "x":2.62547, "y":2.79333, "heading":0.77564, "vx":0.5398, "vy":-4.85739, "omega":0.05408, "ax":12.90494, "ay":3.7663, "alpha":4.81404, "fx":[171.86766,183.77128,180.72618,166.06453], "fy":[63.33357,16.14496,43.4558,82.06927]},
    {"t":0.47507, "x":2.64559, "y":2.65906, "heading":0.77715, "vx":0.90043, "vy":-4.75214, "omega":0.18861, "ax":11.96795, "ay":5.95977, "alpha":8.52246, "fx":[145.70342,185.70219,177.56498,142.45787], "fy":[115.36394,22.53951,63.46075,123.03266]},
    {"t":0.50301, "x":2.67543, "y":2.52859, "heading":0.78243, "vx":1.23487, "vy":-4.58559, "omega":0.42677, "ax":11.40154, "ay":7.03187, "alpha":9.36863, "fx":[129.16265,185.14589,174.26962,132.02015], "fy":[136.37362,35.52406,74.89236,135.96238]},
    {"t":0.53096, "x":2.71439, "y":2.40319, "heading":0.79435, "vx":1.55349, "vy":-4.38909, "omega":0.68858, "ax":11.15227, "ay":7.64094, "alpha":8.74033, "fx":[124.82896,182.60309,171.00563,128.59228], "fy":[141.98375,50.41701,83.41048,140.09362]},
    {"t":0.5589, "x":2.76215, "y":2.28352, "heading":0.81359, "vx":1.86514, "vy":-4.17556, "omega":0.93283, "ax":11.02022, "ay":8.0994, "alpha":7.38354, "fx":[126.47891,177.9444,167.11551,128.30345], "fy":[141.5654,66.73542,91.68198,140.8764]},
    {"t":0.58685, "x":2.81858, "y":2.17, "heading":0.83966, "vx":2.1731, "vy":-3.94922, "omega":1.13916, "ax":10.76157, "ay":8.51853, "alpha":6.26379, "fx":[125.82457,171.47318,161.94892,126.5172], "fy":[141.43931,80.69509,99.67093,141.86768]},
    {"t":0.60756, "x":2.86591, "y":2.09, "heading":0.86326, "vx":2.39607, "vy":-3.77273, "omega":1.26894, "ax":10.41208, "ay":8.95549, "alpha":5.64108, "fx":[122.02567,165.25899,156.6904,122.76561], "fy":[144.10295,91.75218,107.01943,144.58265]},
    {"t":0.62828, "x":2.91779, "y":2.01376, "heading":0.88955, "vx":2.61179, "vy":-3.58718, "omega":1.38582, "ax":10.04892, "ay":9.36232, "alpha":4.86155, "fx":[119.06416,157.79594,150.6156,119.49804], "fy":[145.73639,102.874,114.45135,146.53962]},
    {"t":0.649, "x":2.97406, "y":1.94145, "heading":0.91827, "vx":2.81999, "vy":-3.3932, "omega":1.48654, "ax":9.68025, "ay":9.71838, "alpha":3.91483, "fx":[117.11822,149.1011,143.6727,117.01471], "fy":[146.17825,113.639,121.73207,147.43278]},
    {"t":0.66972, "x":3.03457, "y":1.87323, "heading":0.94907, "vx":3.02056, "vy":-3.19185, "omega":1.56765, "ax":9.29368, "ay":10.01496, "alpha":2.82357, "fx":[115.80798,139.14931,135.65995,115.24777], "fy":[145.59859,123.68682,128.69384,147.14614]},
    {"t":0.69044, "x":3.09914, "y":1.80925, "heading":0.98155, "vx":3.21311, "vy":-2.98435, "omega":1.62615, "ax":8.8403, "ay":10.25604, "alpha":1.73885, "fx":[113.67799,128.10029,126.33713,113.07146], "fy":[144.7733,132.32492,134.97654,146.17247]},
    {"t":0.71116, "x":3.16761, "y":1.74962, "heading":1.01524, "vx":3.39627, "vy":-2.77186, "omega":1.66218, "ax":8.25126, "ay":10.43032, "alpha":0.86663, "fx":[108.92191,116.11286,115.49288,108.59718], "fy":[144.2309,138.59108,139.77932,145.13248]},
    {"t":0.73188, "x":3.23975, "y":1.69443, "heading":1.04968, "vx":3.56723, "vy":-2.55576, "omega":1.68014, "ax":7.4516, "ay":10.45593, "alpha":0.3489, "fx":[100.00297,102.88614,102.77249,99.93731], "fy":[143.05849,141.0401,141.52556,143.50361]},
    {"t":0.7526, "x":3.31526, "y":1.64372, "heading":1.08449, "vx":3.72162, "vy":-2.33912, "omega":1.68736, "ax":6.31569, "ay":10.10286, "alpha":0.2896, "fx":[84.73631,87.07492,87.13313,84.82562], "fy":[137.94458,136.52043,137.0211,138.42373]},
    {"t":0.77332, "x":3.39372, "y":1.59742, "heading":1.11945, "vx":3.85247, "vy":-2.1298, "omega":1.69337, "ax":4.63934, "ay":8.84643, "alpha":0.69146, "fx":[60.19806,65.34495,65.99372,60.98757], "fy":[120.81648,118.18427,119.98148,122.5386]},
    {"t":0.79403, "x":3.47454, "y":1.55519, "heading":1.15453, "vx":3.94859, "vy":-1.94651, "omega":1.70769, "ax":2.51378, "ay":6.18856, "alpha":0.97583, "fx":[30.27746,36.38737,38.05678,32.10606], "fy":[83.63481,81.01451,84.82434,87.37616]},
    {"t":0.81475, "x":3.55689, "y":1.51619, "heading":1.18991, "vx":4.00068, "vy":-1.81829, "omega":1.72791, "ax":0.84984, "ay":3.20572, "alpha":0.43895, "fx":[9.9367,12.31404,13.1855,10.82153], "fy":[43.02842,42.11047,44.22025,45.13167]},
    {"t":0.83547, "x":3.63996, "y":1.47921, "heading":1.22571, "vx":4.01828, "vy":-1.75187, "omega":1.737, "ax":-0.05103, "ay":1.37164, "alpha":0.0856, "fx":[-0.99813,-0.55145,-0.39065,-0.83716], "fy":[18.52442,18.36709,18.80562,18.9628]},
    {"t":0.85619, "x":3.7232, "y":1.4432, "heading":1.2617, "vx":4.01723, "vy":-1.72346, "omega":1.73878, "ax":-0.57953, "ay":0.70686, "alpha":0.61032, "fx":[-9.99973,-6.80645,-5.77352,-8.96488], "fy":[8.52583,7.51628,10.71538,11.71766]},
    {"t":0.87691, "x":3.80631, "y":1.40765, "heading":1.29773, "vx":4.00522, "vy":-1.70881, "omega":1.75142, "ax":-0.87363, "ay":0.76576, "alpha":1.52638, "fx":[-17.07337,-9.01656,-6.70776,-14.75503], "fy":[7.49123,5.25253,13.37898,15.55867]},
    {"t":0.89763, "x":3.8891, "y":1.37241, "heading":1.33402, "vx":3.98712, "vy":-1.69295, "omega":1.78305, "ax":-0.60253, "ay":1.3039, "alpha":1.54814, "fx":[-13.40109,-5.07066,-3.02047,-11.30438], "fy":[14.60225,12.6566,20.91336,22.80075]},
    {"t":0.91835, "x":3.97158, "y":1.33761, "heading":1.37096, "vx":3.97463, "vy":-1.66593, "omega":1.81512, "ax":1.31141, "ay":2.46726, "alpha":-1.94727, "fx":[24.09384,13.42708,11.4794,22.38136], "fy":[37.45648,39.87584,29.68923,27.27418]},
    {"t":0.93907, "x":4.05422, "y":1.30363, "heading":1.40857, "vx":4.00181, "vy":-1.61481, "omega":1.77478, "ax":5.41826, "ay":3.99814, "alpha":-10.94996, "fx":[99.56129,45.23309,44.53711,105.59042], "fy":[72.7719,97.06636,33.90547,13.87951]},
    {"t":0.95978, "x":4.13829, "y":1.27103, "heading":1.44534, "vx":4.11407, "vy":-1.53197, "omega":1.54791, "ax":8.72538, "ay":1.87364, "alpha":-22.59936, "fx":[154.82323,67.15429,89.63654,163.31797], "fy":[75.71835,144.47339,-74.88937,-43.318]},
    {"t":0.9805, "x":4.2254, "y":1.23969, "heading":1.47741, "vx":4.29484, "vy":-1.49315, "omega":1.07968, "ax":9.5219, "ay":1.24472, "alpha":-25.72203, "fx":[165.4042,73.54638,104.93459,174.40197], "fy":[78.48367,159.81528,-118.99599,-51.55141]},
    {"t":1.00122, "x":4.31643, "y":1.20902, "heading":1.49978, "vx":4.49213, "vy":-1.46737, "omega":0.54674, "ax":3.69751, "ay":1.45609, "alpha":-43.4399, "fx":[150.15054,-24.97756,-96.40835,172.49477], "fy":[111.56979,182.97563,-146.13541,-69.15331]},
    {"t":1.02194, "x":4.4103, "y":1.17893, "heading":1.5111, "vx":4.56874, "vy":-1.4372, "omega":-0.35328, "ax":0.71384, "ay":12.58906, "alpha":-9.21635, "fx":[45.27135,-24.95316,-45.10082,63.63753], "fy":[175.09088,179.12937,168.57399,162.44207]},
    {"t":1.04938, "x":4.53594, "y":1.14423, "heading":1.50141, "vx":4.58832, "vy":-1.09174, "omega":-0.60619, "ax":-1.63209, "ay":11.07532, "alpha":-13.83408, "fx":[30.19563,-59.20116,-105.25942,45.42865], "fy":[169.95401,163.71042,123.3844,145.79265]},
    {"t":1.07682, "x":4.66123, "y":1.11844, "heading":1.48478, "vx":4.54354, "vy":-0.78782, "omega":-0.98581, "ax":-4.46466, "ay":6.70047, "alpha":-20.1152, "fx":[8.3019,-97.812,-145.57448,-7.93155], "fy":[152.38493,128.88657,33.4505,49.99192]},
    {"t":1.10426, "x":4.78423, "y":1.09935, "heading":1.45772, "vx":4.42102, "vy":-0.60395, "omega":-1.53779, "ax":-6.77174, "ay":-2.38935, "alpha":-21.91663, "fx":[-45.04716,-145.49914,-135.79928,-42.24747], "fy":[44.62724,33.99444,-77.8493,-130.82729]},
    {"t":1.13171, "x":4.903, "y":1.08187, "heading":1.41553, "vx":4.2352, "vy":-0.66952, "omega":-2.13921, "ax":-6.69193, "ay":-6.96487, "alpha":-17.01126, "fx":[-43.41963,-157.49746,-127.14466,-36.18701], "fy":[-91.06433,-18.28489,-111.2223,-158.53383]},
    {"t":1.15915, "x":5.0167, "y":1.06088, "heading":1.35682, "vx":4.05156, "vy":-0.86064, "omega":-2.60602, "ax":-7.70555, "ay":-5.65435, "alpha":-17.77988, "fx":[-65.09631,-161.75865,-140.62042,-51.94606], "fy":[-63.22973,6.39254,-96.24495,-154.69019]},
    {"t":1.18659, "x":5.12497, "y":1.03513, "heading":1.28531, "vx":3.84011, "vy":-1.0158, "omega":-3.09392, "ax":-8.64569, "ay":-2.23774, "alpha":-19.14254, "fx":[-82.91955,-153.69546,-154.63108,-79.34796], "fy":[26.5799,45.96117,-62.21025,-132.13364]},
    {"t":1.21403, "x":5.2271, "y":1.00642, "heading":1.20041, "vx":3.60287, "vy":-1.07721, "omega":-3.61921, "ax":-8.69741, "ay":0.80405, "alpha":-18.25677, "fx":[-72.6609,-136.16691,-158.69433,-105.88748], "fy":[78.01134,77.03908,-21.60105,-89.68417]},
    {"t":1.24147, "x":5.32269, "y":0.97716, "heading":1.10109, "vx":3.3642, "vy":-1.05514, "omega":-4.1202, "ax":-7.70742, "ay":3.76542, "alpha":-15.50985, "fx":[-48.90074,-108.84064,-148.3271,-113.45449], "fy":[103.98018,103.24602,23.94296,-26.21325]},
    {"t":1.26891, "x":5.4121, "y":0.94962, "heading":0.98803, "vx":3.1527, "vy":-0.95182, "omega":-4.54581, "ax":-5.49379, "ay":6.59605, "alpha":-11.05845, "fx":[-22.54606,-72.36053,-117.51506,-86.61123], "fy":[116.77447,122.36805,71.61484,48.27262]},
    {"t":1.29635, "x":5.49655, "y":0.92599, "heading":0.86329, "vx":3.00194, "vy":-0.77081, "omega":-4.84926, "ax":-2.73901, "ay":8.44683, "alpha":-6.57646, "fx":[-2.06812,-34.98357,-69.93337,-42.10232], "fy":[122.58388,131.46924,108.32046,97.39664]},
    {"t":1.32379, "x":5.5779, "y":0.90802, "heading":0.73022, "vx":2.92678, "vy":-0.53902, "omega":-5.02973, "ax":-0.66491, "ay":9.09658, "alpha":-4.61135, "fx":[16.50999,-6.88664,-33.82492,-11.99], "fy":[124.29434,134.35618,123.32696,113.1593]},
    {"t":1.35124, "x":5.65796, "y":0.89665, "heading":0.5922, "vx":2.90854, "vy":-0.2894, "omega":-5.15627, "ax":0.19, "ay":8.95507, "alpha":-6.1381, "fx":[36.23612,7.91672,-29.26615,-4.54481], "fy":[118.71096,135.81639,125.08463,107.82201]},
    {"t":1.37868, "x":5.73784, "y":0.89208, "heading":0.4507, "vx":2.91375, "vy":-0.04367, "omega":-5.32471, "ax":-0.85123, "ay":7.40918, "alpha":-12.81884, "fx":[52.51648,7.36658,-62.76738,-43.4491], "fy":[93.84578,134.48694,112.05947,62.89746]},
    {"t":1.40612, "x":5.81748, "y":0.89367, "heading":0.30459, "vx":2.89039, "vy":0.15965, "omega":-5.67647, "ax":-4.74356, "ay":-0.0885, "alpha":-24.67433, "fx":[19.67967,-34.44732,-134.62103,-108.80828], "fy":[-68.95703,104.62034,38.2835,-78.76401]},
    {"t":1.43356, "x":5.89501, "y":0.89802, "heading":0.14882, "vx":2.76022, "vy":0.15722, "omega":-6.35356, "ax":-4.31557, "ay":-9.01822, "alpha":-19.49928, "fx":[21.17887,-0.66438,-161.03086,-94.38473], "fy":[-172.29849,-110.06783,-57.79637,-150.70858]},
    {"t":1.461, "x":5.96913, "y":0.89894, "heading":-0.02553, "vx":2.6418, "vy":-0.09025, "omega":-6.88865, "ax":-7.28545, "ay":-10.38232, "alpha":-10.96353, "fx":[-40.84525,-77.8002,-161.27613,-116.63346], "fy":[-179.1447,-156.60728,-85.40606,-143.96279]},
    {"t":1.48844, "x":6.03888, "y":0.89255, "heading":-0.21456, "vx":2.44188, "vy":-0.37515, "omega":-7.1895, "ax":-11.91209, "ay":1.80321, "alpha":-15.2987, "fx":[-162.12327,-136.46874,-166.64179,-183.15405], "fy":[-71.89248,110.9378,77.78706,-18.68166]},
    {"t":1.51588, "x":6.1014, "y":0.88294, "heading":-0.41185, "vx":2.115, "vy":-0.32567, "omega":-7.60931, "ax":-12.36743, "ay":5.36454, "alpha":6.73444, "fx":[-158.65084,-181.65642,-182.73158,-150.13391], "fy":[100.37864,47.41244,34.49204,109.71486]},
    {"t":1.54332, "x":6.15478, "y":0.87602, "heading":-0.62066, "vx":1.77562, "vy":-0.17846, "omega":-7.42451, "ax":-10.11674, "ay":3.87241, "alpha":24.60076, "fx":[-137.01066,-190.39035,-156.25166,-67.01252], "fy":[132.43942,11.75308,-107.83087,174.41789]},
    {"t":1.57076, "x":6.1997, "y":0.87258, "heading":-0.8244, "vx":1.49801, "vy":-0.0722, "omega":-6.74944, "ax":-8.28588, "ay":4.43641, "alpha":29.55561, "fx":[-118.27561,-189.79243,-151.46903,8.52768], "fy":[150.04365,23.63814,-116.18037,183.97731]},
    {"t":1.59821, "x":6.23769, "y":0.87227, "heading":-1.00961, "vx":1.27063, "vy":0.04954, "omega":-5.9384, "ax":-5.94623, "ay":-0.65555, "alpha":39.64173, "fx":[-100.37905,-187.378,-157.46369,121.56119], "fy":[162.79146,39.3142,-108.58761,-129.20008]},
    {"t":1.62565, "x":6.27032, "y":0.87338, "heading":-1.17256, "vx":1.10746, "vy":0.03156, "omega":-4.85058, "ax":-7.65928, "ay":-1.09543, "alpha":35.78763, "fx":[-83.85455,-183.75179,-164.65775,15.36138], "fy":[171.9979,54.14179,-97.69708,-188.0681]},
    {"t":1.65309, "x":6.29782, "y":0.87384, "heading":-1.30567, "vx":0.89728, "vy":0.0015, "omega":-3.86853, "ax":-8.01819, "ay":-0.59222, "alpha":35.36354, "fx":[-69.78136,-179.7713,-170.54159,-16.34437], "fy":[178.23652,66.35352,-87.25096,-189.57404]},
    {"t":1.68053, "x":6.31943, "y":0.87365, "heading":-1.41183, "vx":0.67725, "vy":-0.01476, "omega":-2.89811, "ax":-8.16781, "ay":-0.13609, "alpha":35.2599, "fx":[-58.26842,-175.96889,-174.94381,-35.40167], "fy":[182.36815,75.97401,-78.21342,-187.5362]},
    {"t":1.70797, "x":6.33494, "y":0.8732, "heading":-1.49135, "vx":0.45312, "vy":-0.01849, "omega":-1.93054, "ax":-8.23752, "ay":0.21782, "alpha":35.20511, "fx":[-49.57202,-172.78857,-177.98932,-48.02744], "fy":[184.95544,83.02618,-71.13249,-184.99299]},
    {"t":1.73541, "x":6.34427, "y":0.87277, "heading":-1.54433, "vx":0.22707, "vy":-0.01251, "omega":-0.96447, "ax":-8.27483, "ay":0.45599, "alpha":35.14696, "fx":[-43.91092,-170.55082,-179.88054,-56.06595], "fy":[186.41219,87.5847,-66.29806,-182.87905]},
    {"t":1.76285, "x":6.34738, "y":0.8726, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
