{
 "name":"ReefA_ReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.287319183349609, "y":4.026000499725342, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.341299057006836, "y":2.6745429039001465, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4792909622192383, "y":2.5844459533691406, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.62336802482605, "y":3.9359030723571777, "heading":0.028563890949474324, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":3.9959678649902344, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.287319183349609 m", "val":6.287319183349609}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.341299057006836 m", "val":5.341299057006836}, "y":{"exp":"2.6745429039001465 m", "val":2.6745429039001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4792909622192383 m", "val":3.4792909622192383}, "y":{"exp":"2.5844459533691406 m", "val":2.5844459533691406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.62336802482605 m", "val":2.62336802482605}, "y":{"exp":"3.9359030723571777 m", "val":3.9359030723571777}, "heading":{"exp":"28.563890949474324 mrad", "val":0.028563890949474324}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"3.9959678649902344 m", "val":3.9959678649902344}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54662,1.01849,1.55263],
  "samples":[
    {"t":0.0, "x":6.28732, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.60492, "ay":-11.13897, "alpha":-16.61934, "fx":[-178.68675,-113.23469,-2.91593,-10.24431], "fy":[-69.17056,-154.71451,-191.65469,-190.76655]},
    {"t":0.02603, "x":6.28542, "y":4.02223, "heading":3.14159, "vx":-0.14589, "vy":-0.28994, "omega":-0.43259, "ax":-5.71337, "ay":-11.16488, "alpha":-16.20805, "fx":[-177.92086,-113.18481,-4.51587,-15.36312], "fy":[-71.03164,-154.72496,-191.59772,-190.36208]},
    {"t":0.05206, "x":6.27969, "y":4.0109, "heading":3.13033, "vx":-0.29461, "vy":-0.58056, "omega":-0.85448, "ax":-5.80948, "ay":-11.17646, "alpha":-15.92356, "fx":[-177.25266,-113.83058,-7.04764,-18.08533], "fy":[-72.57461,-154.21843,-191.49091,-190.06288]},
    {"t":0.07809, "x":6.27005, "y":3.992, "heading":3.10809, "vx":-0.44583, "vy":-0.87148, "omega":-1.26896, "ax":-5.90484, "ay":-11.17787, "alpha":-15.71154, "fx":[-176.59923,-115.11507,-10.54404,-19.14858], "fy":[-74.01179,-153.22149,-191.29363,-189.89651]},
    {"t":0.10412, "x":6.25645, "y":3.96553, "heading":3.07506, "vx":-0.59953, "vy":-1.16243, "omega":-1.67793, "ax":-6.01485, "ay":-11.17273, "alpha":-15.50455, "fx":[-175.82587,-116.96732,-15.08655,-19.51482], "fy":[-75.65045,-151.75931,-190.94332,-189.79083]},
    {"t":0.13015, "x":6.2388, "y":3.93149, "heading":3.03138, "vx":-0.75609, "vy":-1.45325, "omega":-2.08151, "ax":-6.15776, "ay":-11.16641, "alpha":-15.2068, "fx":[-174.70561,-119.28769,-20.82875,-20.35151], "fy":[-77.96454,-149.87037,-190.3427,-189.62243]},
    {"t":0.15618, "x":6.21704, "y":3.88988, "heading":2.9772, "vx":-0.91638, "vy":-1.74391, "omega":-2.47733, "ax":-6.35443, "ay":-11.16814, "alpha":-14.6707, "fx":[-172.82893,-121.91835,-28.04972,-23.08135], "fy":[-81.72106,-147.63521,-189.33034,-189.20714]},
    {"t":0.18221, "x":6.19103, "y":3.8407, "heading":2.91272, "vx":-1.08178, "vy":-2.03461, "omega":-2.8592, "ax":-6.62886, "ay":-11.19236, "alpha":-13.65554, "fx":[-169.38621,-124.57442,-37.29037,-29.56522], "fy":[-88.2039,-145.24247,-187.6045,-188.16153]},
    {"t":0.20824, "x":6.16063, "y":3.78395, "heading":2.8383, "vx":-1.25432, "vy":-2.32594, "omega":-3.21465, "ax":-7.0106, "ay":-11.25575, "alpha":-11.74039, "fx":[-162.6012,-126.64423,-49.76432,-42.58459], "fy":[-99.57759,-143.17106,-184.47741,-185.43649]},
    {"t":0.23427, "x":6.1256, "y":3.71959, "heading":2.75462, "vx":-1.43681, "vy":-2.61893, "omega":-3.52025, "ax":-7.54083, "ay":-11.34574, "alpha":-8.11148, "fx":[-148.21446,-126.39232,-68.93568,-66.91299], "fy":[-119.17852,-142.85052,-177.77008,-177.76204]},
    {"t":0.2603, "x":6.08565, "y":3.64758, "heading":2.66299, "vx":-1.63309, "vy":-2.91425, "omega":-3.73139, "ax":-8.28789, "ay":-11.18685, "alpha":-0.69532, "fx":[-116.27526,-115.27558,-109.3838,-110.18435], "fy":[-149.57263,-150.46317,-154.78163,-154.09474]},
    {"t":0.28632, "x":6.04033, "y":3.56793, "heading":2.56586, "vx":-1.84882, "vy":-3.20544, "omega":-3.74948, "ax":-6.12594, "ay":-7.17219, "alpha":29.72081, "fx":[-57.76043,70.62666,-180.13362,-166.17412], "fy":[-179.5346,-167.28058,46.24752,-89.82261]},
    {"t":0.31235, "x":5.99013, "y":3.48207, "heading":2.46827, "vx":-2.00828, "vy":-3.39213, "omega":-2.97587, "ax":-5.94575, "ay":-7.03922, "alpha":30.22007, "fx":[-57.8112,75.97738,-175.96684,-165.83277], "fy":[-178.45654,-164.39888,47.57143,-87.86812]},
    {"t":0.33838, "x":5.93584, "y":3.39139, "heading":2.39081, "vx":-2.16304, "vy":-3.57535, "omega":-2.18925, "ax":-6.07106, "ay":-7.12746, "alpha":28.65529, "fx":[-61.11832,66.36011,-171.30767,-164.38867], "fy":[-175.28236,-165.26882,38.41611,-85.82041]},
    {"t":0.36441, "x":5.87748, "y":3.29591, "heading":2.33382, "vx":-2.32107, "vy":-3.76088, "omega":-1.44337, "ax":-6.44794, "ay":-6.58843, "alpha":26.76284, "fx":[-72.25151,44.95383,-158.93822,-164.7324], "fy":[-165.42928,-160.71834,40.81174,-73.27939]},
    {"t":0.39044, "x":5.81488, "y":3.19578, "heading":2.29625, "vx":-2.48891, "vy":-3.93237, "omega":-0.74674, "ax":-9.75003, "ay":0.81954, "alpha":13.58274, "fx":[-137.43687,-104.98141,-126.20726,-162.07931], "fy":[-66.53023,11.98192,87.12264,12.03386]},
    {"t":0.41647, "x":5.7468, "y":3.0937, "heading":2.27681, "vx":-2.74269, "vy":-3.91104, "omega":-0.39319, "ax":-6.39448, "ay":9.73005, "alpha":-12.57612, "fx":[-63.7658,-132.58847,-135.85879,-15.84566], "fy":[164.04531,114.66373,86.54496,164.36307]},
    {"t":0.4425, "x":5.67324, "y":2.99519, "heading":2.26658, "vx":-2.90914, "vy":-3.65777, "omega":-0.72054, "ax":-5.19965, "ay":10.73287, "alpha":-15.74261, "fx":[-43.96487,-131.46702,-139.64214,32.05124], "fy":[178.99936,128.04872,101.21835,175.93528]},
    {"t":0.46853, "x":5.59575, "y":2.90362, "heading":2.24782, "vx":-3.04449, "vy":-3.3784, "omega":-1.13031, "ax":-5.27849, "ay":11.1908, "alpha":-14.8562, "fx":[-43.95987,-130.24478,-140.44126,27.3321], "fy":[181.75868,133.50444,112.41945,181.44482]},
    {"t":0.49456, "x":5.51472, "y":2.81947, "heading":2.2184, "vx":-3.18188, "vy":-3.08711, "omega":-1.51701, "ax":-5.6387, "ay":11.56492, "alpha":-12.57943, "fx":[-48.98277,-127.20753,-136.85813,6.12778], "fy":[181.8114,138.46659,123.44388,185.76922]},
    {"t":0.52059, "x":5.42998, "y":2.74303, "heading":2.17891, "vx":-3.32865, "vy":-2.78608, "omega":-1.84445, "ax":-6.0287, "ay":11.89266, "alpha":-9.45919, "fx":[-56.17302,-121.314,-128.43643,-22.22506], "fy":[180.51667,144.83236,135.83355,186.14763]},
    {"t":0.54662, "x":5.3413, "y":2.67454, "heading":2.1309, "vx":-3.48558, "vy":-2.47652, "omega":-2.09067, "ax":-5.57253, "ay":12.18155, "alpha":-8.14472, "fx":[-51.49513,-111.27769,-116.13073,-24.41556], "fy":[181.10142,151.70412,145.33142,184.91794]},
    {"t":0.56807, "x":5.26526, "y":2.62423, "heading":2.08606, "vx":-3.6051, "vy":-2.21524, "omega":-2.26536, "ax":-4.74216, "ay":12.37887, "alpha":-7.83349, "fx":[-40.96366,-100.15146,-102.92262,-14.08311], "fy":[181.89308,156.9895,151.50674,183.4058]},
    {"t":0.58952, "x":5.18684, "y":2.57956, "heading":2.03747, "vx":-3.70681, "vy":-1.94974, "omega":-2.43338, "ax":-3.91979, "ay":12.34062, "alpha":-7.00876, "fx":[-31.93955,-86.44574,-86.37751,-8.59549], "fy":[179.33744,159.87384,154.48726,178.01462]},
    {"t":0.61097, "x":5.10644, "y":2.54058, "heading":1.98528, "vx":-3.79089, "vy":-1.68505, "omega":-2.5837, "ax":-3.31557, "ay":11.66242, "alpha":-4.2755, "fx":[-31.2541,-65.87395,-62.98521,-20.35663], "fy":[166.45943,155.4233,150.20266,162.7128]},
    {"t":0.63241, "x":5.02436, "y":2.50712, "heading":1.92987, "vx":-3.862, "vy":-1.43491, "omega":-2.67541, "ax":-3.67946, "ay":10.48829, "alpha":0.40643, "fx":[-51.61208,-48.1724,-48.55782,-51.93472], "fy":[141.72325,142.949,143.7107,142.50624]},
    {"t":0.65386, "x":4.94068, "y":2.47876, "heading":1.87248, "vx":-3.94092, "vy":-1.20995, "omega":-2.66669, "ax":-3.53584, "ay":9.89611, "alpha":2.29754, "fx":[-57.26697,-37.83313,-39.8566,-57.50266], "fy":[128.5272,135.24023,140.46688,134.42164]},
    {"t":0.67531, "x":4.85534, "y":2.45508, "heading":1.81529, "vx":-4.01676, "vy":-0.9977, "omega":-2.61741, "ax":-2.57238, "ay":9.80276, "alpha":1.33613, "fx":[-40.15379,-29.08409,-30.15013,-40.62966], "fy":[130.22868,133.09007,136.48043,133.7759]},
    {"t":0.69676, "x":4.7686, "y":2.43594, "heading":1.75915, "vx":-4.07193, "vy":-0.78744, "omega":-2.58875, "ax":-1.27756, "ay":9.04014, "alpha":-0.17298, "fx":[-16.7925,-18.11818,-17.98127,-16.64706], "fy":[123.39164,123.17756,122.63997,122.85525]},
    {"t":0.71821, "x":4.68097, "y":2.42113, "heading":1.70362, "vx":-4.09933, "vy":-0.59355, "omega":-2.59246, "ax":-0.14702, "ay":6.5337, "alpha":-0.29125, "fx":[-1.16119,-3.08194,-2.84724,-0.91186], "fy":[89.62147,89.44046,88.19603,88.37854]},
    {"t":0.73966, "x":4.59301, "y":2.4099, "heading":1.64802, "vx":-4.10248, "vy":-0.45341, "omega":-2.59871, "ax":0.10217, "ay":2.94767, "alpha":2.04481, "fx":[-4.05448,7.77263,6.69424,-4.8514], "fy":[34.34618,35.16331,45.8546,45.08099]},
    {"t":0.7611, "x":4.50504, "y":2.40085, "heading":1.59228, "vx":-4.10029, "vy":-0.39019, "omega":-2.55485, "ax":-0.24054, "ay":1.19782, "alpha":3.96738, "fx":[-14.14641,8.00948,7.38714,-14.34287], "fy":[5.23338,5.7292,27.39704,26.83876]},
    {"t":0.78255, "x":4.41704, "y":2.39276, "heading":1.53748, "vx":-4.10545, "vy":-0.3645, "omega":-2.46976, "ax":-0.40039, "ay":2.72659, "alpha":3.09531, "fx":[-14.78799,3.12036,3.5947,-13.72086], "fy":[29.11944,28.70885,45.13541,45.44757]},
    {"t":0.804, "x":4.3289, "y":2.38557, "heading":1.48451, "vx":-4.11404, "vy":-0.30601, "omega":-2.40337, "ax":-0.2279, "ay":7.15934, "alpha":0.38936, "fx":[-4.58025,-1.88896,-1.63708,-4.29872], "fy":[96.68117,96.57876,98.16472,98.26618]},
    {"t":0.82545, "x":4.2406, "y":2.38065, "heading":1.43296, "vx":-4.11893, "vy":-0.15246, "omega":-2.39502, "ax":0.04115, "ay":10.72943, "alpha":-0.68111, "fx":[3.84158,-1.92703,-2.80607,3.13145], "fy":[146.66478,146.90191,145.33823,145.10961]},
    {"t":0.8469, "x":4.15227, "y":2.37985, "heading":1.38159, "vx":-4.11805, "vy":0.07767, "omega":-2.40962, "ax":0.61792, "ay":12.35936, "alpha":-0.7586, "fx":[12.51894,5.36684,4.16261,11.58576], "fy":[168.3805,168.88489,167.97901,167.48901]},
    {"t":0.86835, "x":4.06409, "y":2.38436, "heading":1.32991, "vx":-4.10479, "vy":0.34276, "omega":-2.4259, "ax":1.42174, "ay":13.03086, "alpha":-0.70897, "fx":[23.3562,16.34444,15.20422,22.4818], "fy":[177.10598,177.95616,177.53511,176.68644]},
    {"t":0.88979, "x":3.97637, "y":2.39471, "heading":1.27788, "vx":-4.0743, "vy":0.62225, "omega":-2.4411, "ax":2.24757, "ay":13.28376, "alpha":-0.42357, "fx":[33.02463,28.72598,28.0939,32.4929], "fy":[180.43639,181.1953,181.09105,180.32691]},
    {"t":0.91124, "x":3.8895, "y":2.41111, "heading":1.22552, "vx":-4.02609, "vy":0.90717, "omega":-2.45019, "ax":2.99339, "ay":13.34095, "alpha":0.22446, "fx":[39.41626,41.74437,42.03596,39.73678], "fy":[181.80219,181.27213,181.28058,181.80767]},
    {"t":0.93269, "x":3.80384, "y":2.43364, "heading":1.17297, "vx":-3.96189, "vy":1.19331, "omega":-2.44537, "ax":3.65496, "ay":13.29107, "alpha":1.17331, "fx":[42.6987,55.13219,56.37501,44.73752], "fy":[182.63724,179.23428,179.14365,182.43221]},
    {"t":0.95414, "x":3.7197, "y":2.46229, "heading":1.12052, "vx":-3.88349, "vy":1.47838, "omega":-2.42021, "ax":4.25844, "ay":13.16706, "alpha":2.29687, "fx":[43.87248,68.67996,70.50937,48.72963], "fy":[183.37279,175.52039,175.24832,182.55604]},
    {"t":0.97559, "x":3.63739, "y":2.49703, "heading":1.06861, "vx":-3.79216, "vy":1.76079, "omega":-2.37094, "ax":4.83083, "ay":12.98149, "alpha":3.47791, "fx":[44.06729,82.15736,84.00132,52.72133], "fy":[184.02137,170.35278,170.01157,182.21089]},
    {"t":0.99704, "x":3.55716, "y":2.53778, "heading":1.01776, "vx":-3.68854, "vy":2.03923, "omega":-2.29635, "ax":5.40476, "ay":12.73787, "alpha":4.58138, "fx":[44.7959,95.27625,96.54607,57.569], "fy":[184.34936,163.92371,163.79805,181.26499]},
    {"t":1.01849, "x":3.47929, "y":2.58445, "heading":0.9685, "vx":-3.57262, "vy":2.31243, "omega":-2.19808, "ax":6.01036, "ay":12.39988, "alpha":5.96439, "fx":[44.38405,110.29166,109.8537,62.62079], "fy":[184.78229,154.59445,155.61343,179.94859]},
    {"t":1.04519, "x":3.38602, "y":2.65063, "heading":0.9098, "vx":-3.4121, "vy":2.6436, "omega":-2.03879, "ax":6.59686, "ay":11.73584, "alpha":9.27168, "fx":[31.60376,134.31808,128.06776,65.0849], "fy":[186.62955,132.90329,140.53034,178.7314]},
    {"t":1.0719, "x":3.29724, "y":2.72542, "heading":0.85535, "vx":-3.23592, "vy":2.95703, "omega":-1.79117, "ax":6.98342, "ay":11.23454, "alpha":10.95354, "fx":[26.88304,146.00437,137.64641,69.58147], "fy":[186.46224,118.10184,130.42074,176.52332]},
    {"t":1.09861, "x":3.21331, "y":2.8084, "heading":0.80751, "vx":-3.04941, "vy":3.25708, "omega":-1.49863, "ax":7.60863, "ay":10.67527, "alpha":11.27768, "fx":[36.46008,153.64452,145.07321,78.96825], "fy":[183.41649,105.23446,120.78574,171.62993]},
    {"t":1.12531, "x":3.13458, "y":2.89919, "heading":0.76749, "vx":-2.8462, "vy":3.54219, "omega":-1.19743, "ax":9.01318, "ay":9.68368, "alpha":8.88889, "fx":[78.16439,158.92057,152.26065,101.25146], "fy":[167.30415,93.46603,108.83007,157.4928]},
    {"t":1.15202, "x":3.06178, "y":2.99725, "heading":0.73551, "vx":-2.60548, "vy":3.80081, "omega":-0.96003, "ax":11.65371, "ay":6.70442, "alpha":-0.42006, "fx":[159.52298,157.3527,157.62425,159.82401], "fy":[89.85566,93.51995,92.65323,88.89991]},
    {"t":1.17873, "x":2.99635, "y":3.10115, "heading":0.70987, "vx":-2.29424, "vy":3.97987, "omega":-0.97125, "ax":11.47336, "ay":-0.52382, "alpha":-16.81825, "fx":[185.43843,151.94634,149.48059,137.64225], "fy":[-11.96452,102.88094,1.68555,-121.11433]},
    {"t":1.20544, "x":2.93917, "y":3.20725, "heading":0.68393, "vx":-1.98782, "vy":3.96588, "omega":-1.42042, "ax":7.45355, "ay":-6.5245, "alpha":-27.31985, "fx":[174.7111,174.89193,-26.5131,82.6148], "fy":[-69.39636,58.55525,-175.93252,-168.36204]},
    {"t":1.23214, "x":2.88874, "y":3.31084, "heading":0.64599, "vx":-1.78876, "vy":3.79163, "omega":-2.15006, "ax":6.65471, "ay":-7.70504, "alpha":-27.23661, "fx":[165.50547,183.99775,-50.36518,63.08494], "fy":[-91.76335,28.26038,-177.59684,-178.29413]},
    {"t":1.25885, "x":2.84334, "y":3.40936, "heading":0.58857, "vx":-1.61103, "vy":3.58584, "omega":-2.87748, "ax":7.19496, "ay":-11.91419, "alpha":-2.0806, "fx":[107.47918,107.5923,87.18472,89.37319], "fy":[-156.5028,-156.10947,-168.37574,-167.51435]},
    {"t":1.28556, "x":2.80288, "y":3.50088, "heading":0.51172, "vx":-1.41887, "vy":3.26765, "omega":-2.93305, "ax":6.39451, "ay":-12.3349, "alpha":4.35482, "fx":[62.82176,69.65853,106.17482,109.40499], "fy":[-179.70573,-177.52334,-158.40059,-155.77257]},
    {"t":1.31227, "x":2.76727, "y":3.58375, "heading":0.43338, "vx":-1.24809, "vy":2.93822, "omega":-2.81674, "ax":5.93653, "ay":-12.35099, "alpha":7.63265, "fx":[37.32275,52.0971,110.17824,123.53355], "fy":[-186.99917,-183.85933,-156.14226,-145.27696]},
    {"t":1.33897, "x":2.73605, "y":3.65782, "heading":0.35816, "vx":-1.08954, "vy":2.60835, "omega":-2.61289, "ax":5.63438, "ay":-12.30177, "alpha":9.65948, "fx":[22.56739,40.64397,110.17643,133.29739], "fy":[-189.54754,-186.93014,-156.40126,-136.71982]},
    {"t":1.36568, "x":2.70896, "y":3.72309, "heading":0.28837, "vx":-0.93906, "vy":2.27981, "omega":-2.35492, "ax":5.4106, "ay":-12.25382, "alpha":10.9809, "fx":[13.87046,31.98333,108.68784,139.96325], "fy":[-190.51506,-188.7267,-157.59423,-130.15285]},
    {"t":1.39239, "x":2.68581, "y":3.77961, "heading":0.22548, "vx":-0.79456, "vy":1.95254, "omega":-2.06165, "ax":5.23516, "ay":-12.22001, "alpha":11.8534, "fx":[8.80572,25.00001,106.63872,144.51083], "fy":[-190.9114,-189.85868,-159.09019,-125.28816]},
    {"t":1.4191, "x":2.66646, "y":3.8274, "heading":0.17042, "vx":-0.65474, "vy":1.62618, "omega":-1.74507, "ax":5.09455, "ay":-12.19911, "alpha":12.43369, "fx":[5.96403,19.22099,104.47068,147.64603], "fy":[-191.09333,-190.58812,-160.5942,-121.73535]},
    {"t":1.4458, "x":2.65079, "y":3.86648, "heading":0.12381, "vx":-0.51868, "vy":1.30037, "omega":-1.413, "ax":4.98077, "ay":-12.18656, "alpha":12.82997, "fx":[4.40959,14.4091,102.43026,149.85986], "fy":[-191.19302,-191.05569,-161.95642,-119.12239]},
    {"t":1.47251, "x":2.63871, "y":3.89686, "heading":0.08607, "vx":-0.38566, "vy":0.9749, "omega":-1.07035, "ax":4.88766, "ay":-12.1777, "alpha":13.12026, "fx":[3.45118,10.42952,100.6696,151.49022], "fy":[-191.26081,-191.34848,-163.09739,-117.1389]},
    {"t":1.49922, "x":2.63016, "y":3.91856, "heading":0.05749, "vx":-0.25512, "vy":0.64967, "omega":-0.71994, "ax":4.80983, "ay":-12.16874, "alpha":13.36146, "fx":[2.54595,7.19929,99.28923,152.76999], "fy":[-191.31685,-191.52519,-163.97355,-115.54198]},
    {"t":1.52592, "x":2.62506, "y":3.93157, "heading":0.03826, "vx":-0.12666, "vy":0.32467, "omega":-0.36309, "ax":4.74263, "ay":-12.15669, "alpha":13.59526, "fx":[1.26061,4.66653,98.35921,153.86018], "fy":[-191.36732,-191.62712,-164.55914,-114.14812]},
    {"t":1.55263, "x":2.62337, "y":3.9359, "heading":0.02856, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
