{
 "name":"ReefC_EndgameCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5393569469451904, "y":2.64451003074646, "heading":0.9561331548621368, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.232948303222656, "y":4.626647472381592, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.566543102264404, "y":6.233380317687988, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.608745098114014, "y":6.173315525054932, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.500393867492676, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5393569469451904 m", "val":3.5393569469451904}, "y":{"exp":"2.64451003074646 m", "val":2.64451003074646}, "heading":{"exp":"0.9561331548621369 rad", "val":0.9561331548621368}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2329483032226562 m", "val":2.232948303222656}, "y":{"exp":"4.626647472381592 m", "val":4.626647472381592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.566543102264404 m", "val":5.566543102264404}, "y":{"exp":"6.233380317687988 m", "val":6.233380317687988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.608745098114014 m", "val":7.608745098114014}, "y":{"exp":"6.173315525054932 m", "val":6.173315525054932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.500393867492676 m", "val":4.500393867492676}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73762,1.6545,2.33308],
  "samples":[
    {"t":0.0, "x":3.53936, "y":2.64451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.98211, "ay":7.69233, "alpha":-16.89953, "fx":[-58.02865,-115.28195,-179.04721,-190.97935], "fy":[182.54672,153.20805,68.58132,14.36597]},
    {"t":0.03073, "x":3.53464, "y":2.64814, "heading":0.95613, "vx":-0.30679, "vy":0.23642, "omega":-0.51939, "ax":-10.04947, "ay":7.76282, "alpha":-16.2839, "fx":[-61.89085,-115.99678,-178.58051,-190.53563], "fy":[181.23041,152.63773,69.72102,18.94977]},
    {"t":0.06147, "x":3.52047, "y":2.65908, "heading":0.94017, "vx":-0.61565, "vy":0.475, "omega":-1.01987, "ax":-10.11637, "ay":7.86038, "alpha":-15.5433, "fx":[-67.00031,-116.10639,-177.60851,-189.92954], "fy":[179.3447,152.51533,72.081,23.90789]},
    {"t":0.0922, "x":3.49677, "y":2.67739, "heading":0.90883, "vx":-0.92657, "vy":0.71658, "omega":-1.49758, "ax":-10.19395, "ay":7.98395, "alpha":-14.59675, "fx":[-73.90544,-115.84103,-176.06862,-189.05282], "fy":[176.52964,152.66434,75.66558,29.71558]},
    {"t":0.12294, "x":3.46348, "y":2.70318, "heading":0.8628, "vx":-1.23988, "vy":0.96196, "omega":-1.9462, "ax":-10.29633, "ay":8.13167, "alpha":-13.32373, "fx":[-83.34488,-115.58515,-173.84741,-187.66322], "fy":[172.16185,152.78408,80.5105,37.15929]},
    {"t":0.15367, "x":3.42051, "y":2.73659, "heading":0.80298, "vx":-1.55633, "vy":1.21188, "omega":-2.35569, "ax":-10.43712, "ay":8.2993, "alpha":-11.56336, "fx":[-96.07548,-116.04884,-170.74461,-185.23479], "fy":[165.2406,152.32109,86.72273,47.45547]},
    {"t":0.18441, "x":3.36774, "y":2.77775, "heading":0.73058, "vx":-1.8771, "vy":1.46696, "omega":-2.71108, "ax":-10.61837, "ay":8.48251, "alpha":-9.09616, "fx":[-112.37635,-118.70506,-166.35286,-180.53511], "fy":[154.40561,150.07669,94.6136,62.61659]},
    {"t":0.21514, "x":3.30504, "y":2.82684, "heading":0.64726, "vx":-2.20345, "vy":1.72766, "omega":-2.99064, "ax":-10.80275, "ay":8.68682, "alpha":-5.48409, "fx":[-131.13875,-127.11601,-159.5512,-170.19937], "fy":[138.54063,142.66362,105.22554,86.40301]},
    {"t":0.24587, "x":3.23221, "y":2.88405, "heading":0.55535, "vx":-2.53546, "vy":1.99464, "omega":-3.15919, "ax":-10.81581, "ay":8.87849, "alpha":0.95154, "fx":[-149.23773,-151.36918,-145.04469,-143.06489], "fy":[118.45614,115.6013,123.40161,125.80661]},
    {"t":0.27661, "x":3.14918, "y":2.94954, "heading":0.45825, "vx":-2.86788, "vy":2.26752, "omega":-3.12995, "ax":-7.59527, "ay":8.17263, "alpha":22.77449, "fx":[-162.70565,-188.23939,0.59445,-63.06832], "fy":[98.6812,-17.92552,184.85855,179.23084]},
    {"t":0.30734, "x":3.05745, "y":3.02309, "heading":0.36205, "vx":-3.10131, "vy":2.51869, "omega":-2.42999, "ax":-6.23406, "ay":7.90222, "alpha":26.68887, "fx":[-158.60604,-186.08966,51.06914,-45.70004], "fy":[104.07842,-28.38888,170.83522,183.60191]},
    {"t":0.33808, "x":2.95919, "y":3.10424, "heading":0.28737, "vx":-3.29291, "vy":2.76156, "omega":-1.60973, "ax":-5.78355, "ay":8.25276, "alpha":25.83141, "fx":[-149.34034,-185.63565,53.03101,-32.8597], "fy":[114.81357,-12.56233,162.28396,184.67143]},
    {"t":0.36881, "x":2.85525, "y":3.19301, "heading":0.2379, "vx":-3.47066, "vy":3.0152, "omega":-0.81582, "ax":-3.52893, "ay":9.63512, "alpha":23.78136, "fx":[-113.7743,-167.07244,84.9312,3.83217], "fy":[143.92829,51.98041,145.64345,182.89799]},
    {"t":0.39954, "x":2.74692, "y":3.29023, "heading":0.21282, "vx":-3.57912, "vy":3.31133, "omega":-0.08492, "ax":8.94861, "ay":9.33995, "alpha":0.75727, "fx":[117.82887,122.23896,125.63124,121.38347], "fy":[130.70844,126.05246,123.48096,128.14185]},
    {"t":0.43028, "x":2.64115, "y":3.39641, "heading":0.21021, "vx":-3.30409, "vy":3.59839, "omega":-0.06165, "ax":11.79256, "ay":5.6109, "alpha":-9.19291, "fx":[181.91363,154.72752,127.2443,177.99622], "fy":[36.50612,103.19578,131.54323,34.16251]},
    {"t":0.46101, "x":2.54517, "y":3.50965, "heading":0.20832, "vx":-2.94166, "vy":3.77083, "omega":-0.34419, "ax":12.4253, "ay":3.01283, "alpha":-13.7159, "fx":[188.75306,167.45789,139.19574,180.9158], "fy":[-3.72225,87.24999,123.7385,-43.27488]},
    {"t":0.49175, "x":2.46063, "y":3.62697, "heading":0.19774, "vx":-2.55978, "vy":3.86343, "omega":-0.76573, "ax":12.68481, "ay":2.24579, "alpha":-13.81702, "fx":[189.44959,172.47904,149.51082,179.00846], "fy":[-13.21268,79.43634,114.12639,-58.10925]},
    {"t":0.52248, "x":2.38794, "y":3.74677, "heading":0.17421, "vx":-2.16992, "vy":3.93245, "omega":-1.19039, "ax":12.97575, "ay":1.97622, "alpha":-12.42446, "fx":[189.86729,176.00556,158.75592,181.65554], "fy":[-14.8646,72.71791,102.98954,-53.27526]},
    {"t":0.55322, "x":2.32738, "y":3.86856, "heading":0.13762, "vx":-1.77112, "vy":3.99319, "omega":-1.57224, "ax":13.29259, "ay":1.8119, "alpha":-10.26114, "fx":[190.26426,179.58594,168.06938,185.61042], "fy":[-13.7271,64.32339,88.58633,-40.55919]},
    {"t":0.58395, "x":2.27923, "y":3.99215, "heading":0.0893, "vx":-1.36258, "vy":4.04888, "omega":-1.88761, "ax":13.59397, "ay":1.59053, "alpha":-7.68586, "fx":[190.62928,183.45287,177.08902,188.76332], "fy":[-11.20548,53.03697,70.20419,-25.46118]},
    {"t":0.61468, "x":2.24377, "y":4.11734, "heading":0.03128, "vx":-0.94478, "vy":4.09776, "omega":-2.12383, "ax":13.83848, "ay":1.2323, "alpha":-4.98218, "fx":[190.94368,187.20899,184.6375,190.45316], "fy":[-7.64072,38.39924,48.31095,-11.99413]},
    {"t":0.64542, "x":2.22127, "y":4.24386, "heading":-0.03399, "vx":-0.51947, "vy":4.13564, "omega":-2.27695, "ax":13.99736, "ay":0.7241, "alpha":-2.32908, "fx":[191.17457,190.09289,189.54605,191.07794], "fy":[-3.0222,20.59865,24.36275,-2.5257]},
    {"t":0.67615, "x":2.21191, "y":4.37131, "heading":-0.10397, "vx":-0.08927, "vy":4.15789, "omega":-2.34854, "ax":14.05623, "ay":0.08521, "alpha":0.2446, "fx":[191.25984,191.27714,191.2859,191.27288], "fy":[2.64662,-0.03358,-0.30936,2.3344]},
    {"t":0.70689, "x":2.21581, "y":4.49914, "heading":-0.17615, "vx":0.34273, "vy":4.16051, "omega":-2.34102, "ax":13.99159, "ay":-0.76386, "alpha":2.99879, "fx":[191.12574,189.55582,189.4822,191.41358], "fy":[9.06794,-25.96754,-27.176,2.49759]},
    {"t":0.73762, "x":2.23295, "y":4.62665, "heading":-0.2481, "vx":0.77275, "vy":4.13703, "omega":-2.24885, "ax":13.89458, "ay":-1.80657, "alpha":2.96284, "fx":[191.23057,187.08834,186.94511,191.03297], "fy":[-5.51433,-39.8982,-41.02662,-11.89464]},
    {"t":0.7672, "x":2.26188, "y":4.74822, "heading":-0.31461, "vx":1.18371, "vy":4.0836, "omega":-2.16122, "ax":13.64774, "ay":-3.04377, "alpha":3.47926, "fx":[190.15969,181.54908,181.72129,189.43142], "fy":[-19.53209,-59.7947,-59.72279,-26.6259]},
    {"t":0.79677, "x":2.30286, "y":4.86767, "heading":-0.37854, "vx":1.58737, "vy":3.99358, "omega":-2.05832, "ax":13.12092, "ay":-4.73773, "alpha":3.94117, "fx":[186.37472,170.49128,172.15421,185.16542], "fy":[-41.50789,-85.95243,-83.02697,-47.39253]},
    {"t":0.82635, "x":2.35555, "y":4.98371, "heading":-0.43942, "vx":1.97545, "vy":3.85345, "omega":-1.94175, "ax":12.32814, "ay":-6.57137, "alpha":2.95048, "fx":[175.40048,159.01157,161.46769,175.15428], "fy":[-74.78696,-105.25415,-101.79824,-75.84734]},
    {"t":0.85593, "x":2.41937, "y":5.09481, "heading":-0.49685, "vx":2.34007, "vy":3.65909, "omega":-1.85448, "ax":11.2732, "ay":-8.28279, "alpha":0.89115, "fx":[155.90543,150.05214,151.06683,156.58784], "fy":[-109.25476,-117.18256,-115.99484,-108.40916]},
    {"t":0.8855, "x":2.49351, "y":5.19941, "heading":-0.5517, "vx":2.6735, "vy":3.41411, "omega":-1.82813, "ax":10.23901, "ay":-9.47924, "alpha":0.09558, "fx":[139.60407,138.91107,139.05818,139.74688], "fy":[-128.68599,-129.43696,-129.295,-128.54714]},
    {"t":0.91508, "x":2.57706, "y":5.29624, "heading":-0.60577, "vx":2.97634, "vy":3.13374, "omega":-1.8253, "ax":9.22153, "ay":-10.38325, "alpha":-0.08343, "fx":[125.24285,125.89465,125.72768,125.07243], "fy":[-141.51903,-140.93509,-141.06579,-141.65153]},
    {"t":0.94466, "x":2.66913, "y":5.38439, "heading":-0.65975, "vx":3.24908, "vy":2.82664, "omega":-1.82777, "ax":8.15707, "ay":-11.08969, "alpha":-0.05423, "fx":[110.84373,111.29145,111.15607,110.70688], "fy":[-151.03154,-150.69716,-150.78017,-151.11509]},
    {"t":0.97424, "x":2.76879, "y":5.46314, "heading":-0.71381, "vx":3.49034, "vy":2.49864, "omega":-1.82937, "ax":7.01182, "ay":-11.55553, "alpha":0.04442, "fx":[95.53807,95.15978,95.2928,95.67014], "fy":[-157.15587,-157.39237,-157.33402,-157.09773]},
    {"t":1.00381, "x":2.87509, "y":5.53199, "heading":-0.76792, "vx":3.69773, "vy":2.15686, "omega":-1.82806, "ax":5.75839, "ay":-11.52613, "alpha":0.23732, "fx":[78.95581,76.95848,77.77399,79.74728], "fy":[-156.39495,-157.46887,-157.29312,-156.22275]},
    {"t":1.03339, "x":2.98698, "y":5.59074, "heading":-0.82199, "vx":3.86804, "vy":1.81596, "omega":-1.82104, "ax":4.2215, "ay":-9.95856, "alpha":0.5287, "fx":[58.43909,54.56515,56.49195,60.2847], "fy":[-134.26418,-136.34142,-136.75401,-134.69577]},
    {"t":1.06297, "x":3.10323, "y":5.6401, "heading":-0.87585, "vx":3.9929, "vy":1.52141, "omega":-1.8054, "ax":1.47677, "ay":-4.52649, "alpha":-0.96284, "fx":[19.49137,24.12487,20.73028,16.03549], "fy":[-64.98334,-61.669,-58.17335,-61.55625]},
    {"t":1.09254, "x":3.22198, "y":5.68311, "heading":-0.92925, "vx":4.03658, "vy":1.38753, "omega":-1.83388, "ax":-0.59621, "ay":-0.14515, "alpha":-3.33672, "fx":[-9.98949,4.7276,-6.30216,-20.88811], "fy":[-14.80317,-3.86677,10.8914,-0.12188]},
    {"t":1.12212, "x":3.3411, "y":5.72409, "heading":-0.98349, "vx":4.01895, "vy":1.38324, "omega":-1.93257, "ax":-0.78188, "ay":1.09518, "alpha":-3.40294, "fx":[-13.43519,2.41109,-7.99286,-23.54159], "fy":[1.91261,12.46772,27.80074,17.4309]},
    {"t":1.1517, "x":3.45963, "y":5.76548, "heading":-1.04065, "vx":3.99582, "vy":1.41563, "omega":-2.03321, "ax":-0.22026, "ay":1.19131, "alpha":-2.24436, "fx":[-5.25806,5.51261,-0.78045,-11.46307], "fy":[7.80169,14.07315,24.56897,18.40043]},
    {"t":1.18127, "x":3.57772, "y":5.80787, "heading":-1.10078, "vx":3.98931, "vy":1.45087, "omega":-2.0996, "ax":0.84757, "ay":0.34884, "alpha":-0.12266, "fx":[11.38761,11.9856,11.67963,11.08148], "fy":[4.29295,4.5974,5.20075,4.89657]},
    {"t":1.21085, "x":3.69608, "y":5.85094, "heading":-1.16288, "vx":4.01438, "vy":1.46119, "omega":-2.10322, "ax":2.30006, "ay":-2.24883, "alpha":2.37458, "fx":[35.23614,22.81253,27.55341,39.59274], "fy":[-21.83016,-27.65586,-39.34886,-33.57139]},
    {"t":1.24043, "x":3.81582, "y":5.89317, "heading":-1.22509, "vx":4.0824, "vy":1.39467, "omega":-2.03299, "ax":2.78339, "ay":-6.22161, "alpha":1.88876, "fx":[42.7947,30.59161,33.2646,44.85183], "fy":[-78.45351,-83.24282,-90.75056,-86.2023]},
    {"t":1.27, "x":3.93778, "y":5.9317, "heading":-1.28522, "vx":4.16473, "vy":1.21066, "omega":-1.97713, "ax":1.60365, "ay":-7.76425, "alpha":-1.38941, "fx":[17.9989,27.50119,25.86099,15.92743], "fy":[-109.31544,-106.9225,-101.94249,-104.43611]},
    {"t":1.29958, "x":4.06166, "y":5.96411, "heading":-1.3437, "vx":4.21216, "vy":0.98101, "omega":-2.01822, "ax":0.10434, "ay":-7.48068, "alpha":-4.19016, "fx":[-8.93496,18.16163,13.47256,-17.02011], "fy":[-111.68931,-107.97873,-91.70595,-95.80747]},
    {"t":1.32916, "x":4.18629, "y":5.98985, "heading":-1.40339, "vx":4.21525, "vy":0.75976, "omega":-2.14215, "ax":-0.92981, "ay":-4.15052, "alpha":-3.16146, "fx":[-19.76634,-1.75705,-5.12492,-23.96219], "fy":[-65.31306,-63.4726,-47.48539,-49.64635]},
    {"t":1.35873, "x":4.31056, "y":6.01051, "heading":-1.46675, "vx":4.18774, "vy":0.637, "omega":-2.23566, "ax":-0.59059, "ay":-0.09314, "alpha":1.472, "fx":[-4.4442,-12.47189,-11.62976,-3.60056], "fy":[3.18668,2.33537,-5.70709,-4.88467]},
    {"t":1.38831, "x":4.43416, "y":6.02931, "heading":-1.53287, "vx":4.17028, "vy":0.63424, "omega":-2.19212, "ax":-0.06014, "ay":1.60298, "alpha":3.82078, "fx":[9.28024,-11.70281,-11.18127,10.33017], "fy":[32.56169,31.76582,11.05421,11.87033]},
    {"t":1.41789, "x":4.55748, "y":6.04877, "heading":-1.59771, "vx":4.1685, "vy":0.68166, "omega":-2.07912, "ax":0.06571, "ay":1.89632, "alpha":3.73107, "fx":[11.44318,-9.11903,-9.95452,11.20702], "fy":[35.58239,36.14349,16.03299,15.45975]},
    {"t":1.44747, "x":4.6808, "y":6.06976, "heading":-1.6592, "vx":4.17044, "vy":0.73774, "omega":-1.96876, "ax":-0.13132, "ay":1.66782, "alpha":2.49769, "fx":[5.71251,-8.02863,-9.40043,4.56869], "fy":[28.86664,30.00392,16.55181,15.35915]},
    {"t":1.47704, "x":4.80409, "y":6.09231, "heading":-1.71743, "vx":4.16656, "vy":0.78707, "omega":-1.89489, "ax":-0.50585, "ay":1.29706, "alpha":0.87681, "fx":[-4.12072,-8.90599,-9.65554,-4.85159], "fy":[19.68774,20.348,15.61951,14.94512]},
    {"t":1.50662, "x":4.9271, "y":6.11616, "heading":-1.77347, "vx":4.1516, "vy":0.82543, "omega":-1.86896, "ax":-0.68822, "ay":0.95068, "alpha":-0.07246, "fx":[-9.60177,-9.21149,-9.12866,-9.51887], "fy":[12.78053,12.70308,13.09275,13.17009]},
    {"t":1.5362, "x":5.04959, "y":6.14099, "heading":-1.82875, "vx":4.13124, "vy":0.85355, "omega":-1.8711, "ax":0.52295, "ay":0.39663, "alpha":2.50225, "fx":[15.47923,2.23018,-1.28884,12.04396], "fy":[10.26597,13.82012,0.51055,-3.0078]},
    {"t":1.56577, "x":5.17201, "y":6.1664, "heading":-1.88409, "vx":4.14671, "vy":0.86528, "omega":-1.79709, "ax":5.28898, "ay":-1.83464, "alpha":13.2062, "fx":[112.21274,58.18074,27.97467,89.51696], "fy":[0.14599,30.14282,-61.72328,-68.4271]},
    {"t":1.59535, "x":5.29697, "y":6.19119, "heading":-1.93725, "vx":4.30314, "vy":0.81102, "omega":-1.40649, "ax":9.16108, "ay":-3.14609, "alpha":22.5649, "fx":[175.78212,133.36476,53.38922,136.11144], "fy":[0.27973,84.57099,-145.31094,-110.78478]},
    {"t":1.62493, "x":5.42825, "y":6.21381, "heading":-1.97885, "vx":4.5741, "vy":0.71797, "omega":-0.73909, "ax":6.87442, "ay":-3.797, "alpha":33.30794, "fx":[183.71936,113.00522,-36.27932,113.73692], "fy":[-14.51043,127.51342,-173.97986,-145.6981]},
    {"t":1.6545, "x":5.56654, "y":6.23338, "heading":-2.00071, "vx":4.77742, "vy":0.60567, "omega":0.24605, "ax":-0.29739, "ay":-12.30762, "alpha":4.08072, "fx":[23.23037,-15.91688,-28.527,5.02635], "fy":[-166.10444,-164.24348,-167.88481,-171.68455]},
    {"t":1.68165, "x":5.69611, "y":6.24529, "heading":-1.99403, "vx":4.76935, "vy":0.2716, "omega":0.35681, "ax":-1.7585, "ay":-9.98023, "alpha":5.95582, "fx":[9.16975,-42.81581,-51.79334,-10.27746], "fy":[-135.52409,-122.90777,-136.65343,-148.14939]},
    {"t":1.70879, "x":5.82491, "y":6.24898, "heading":-1.98434, "vx":4.72162, "vy":0.00071, "omega":0.51847, "ax":-2.67099, "ay":-5.80293, "alpha":7.60382, "fx":[-4.55091,-55.09408,-63.66707,-22.07257], "fy":[-75.01934,-52.48824,-84.89477,-103.45741]},
    {"t":1.73593, "x":5.95209, "y":6.24686, "heading":-1.97027, "vx":4.64912, "vy":-0.1568, "omega":0.72486, "ax":-2.33687, "ay":-2.8135, "alpha":6.73975, "fx":[-6.94272,-44.27242,-54.86101,-21.12236], "fy":[-30.37207,-13.524,-46.60631,-62.6395]},
    {"t":1.76308, "x":6.07742, "y":6.24157, "heading":-1.95059, "vx":4.58569, "vy":-0.23317, "omega":0.9078, "ax":-1.92401, "ay":-1.77283, "alpha":5.81775, "fx":[-5.28388,-36.25222,-46.13579,-17.05431], "fy":[-15.89303,-3.01758,-32.35633,-45.23025]},
    {"t":1.79022, "x":6.20118, "y":6.23459, "heading":-1.92595, "vx":4.53347, "vy":-0.28128, "omega":1.06571, "ax":-2.00883, "ay":-1.69905, "alpha":6.3335, "fx":[-4.87308,-38.84502,-48.69923,-16.92539], "fy":[-13.50826,-0.36385,-32.62671,-45.98228]},
    {"t":1.81736, "x":6.32349, "y":6.22633, "heading":-1.89703, "vx":4.47894, "vy":-0.3274, "omega":1.23762, "ax":-2.68542, "ay":-2.01714, "alpha":8.69601, "fx":[-6.19566,-54.0857,-64.45715,-21.43154], "fy":[-13.61427,3.75309,-40.80675,-59.12718]},
    {"t":1.8445, "x":6.44407, "y":6.2167, "heading":-1.86344, "vx":4.40605, "vy":-0.38215, "omega":1.47365, "ax":-3.90827, "ay":-2.05905, "alpha":13.0574, "fx":[-9.41808,-81.84666,-91.39697,-30.06987], "fy":[-4.36688,18.81727,-48.58377,-77.94299]},
    {"t":1.87165, "x":6.56222, "y":6.20557, "heading":-1.82344, "vx":4.29997, "vy":-0.43804, "omega":1.82807, "ax":-5.49653, "ay":-0.39426, "alpha":19.2017, "fx":[-16.41762,-111.12839,-125.66142,-45.9747], "fy":[49.93829,57.15061,-40.07982,-88.46902]},
    {"t":1.89879, "x":6.67691, "y":6.19353, "heading":-1.77382, "vx":4.15078, "vy":-0.44874, "omega":2.34926, "ax":-6.56443, "ay":3.2555, "alpha":23.9188, "fx":[-9.82952,-118.28519,-156.84933,-72.34499], "fy":[137.88414,108.76628,-3.78471,-65.66512]},
    {"t":1.92593, "x":6.78716, "y":6.18255, "heading":-1.71005, "vx":3.9726, "vy":-0.36038, "omega":2.99848, "ax":-5.8593, "ay":7.223, "alpha":21.8796, "fx":[11.72347,-109.02269,-170.35733,-51.27146], "fy":[172.62603,141.28712,32.29227,46.95038]},
    {"t":1.95308, "x":6.89283, "y":6.17543, "heading":-1.62866, "vx":3.81356, "vy":-0.16433, "omega":3.59236, "ax":-5.64629, "ay":9.86956, "alpha":17.40004, "fx":[1.81989,-110.40757,-173.23958,-25.50635], "fy":[182.91347,148.41542,54.23949,151.64236]},
    {"t":1.98022, "x":6.99426, "y":6.17461, "heading":-1.53116, "vx":3.6603, "vy":0.10356, "omega":4.06464, "ax":-10.01285, "ay":3.72102, "alpha":21.43596, "fx":[-58.33106,-154.47034,-182.79175,-149.4174], "fy":[171.5283,102.3347,-19.21123,-52.11241]},
    {"t":2.00736, "x":7.08992, "y":6.17879, "heading":-1.42083, "vx":3.38853, "vy":0.20456, "omega":4.64648, "ax":-11.1481, "ay":-0.29149, "alpha":21.07391, "fx":[-128.164,-179.5255,-172.41787,-126.6956], "fy":[126.70238,48.4934,-68.66082,-122.40115]},
    {"t":2.0345, "x":7.17779, "y":6.18423, "heading":-1.29471, "vx":3.08594, "vy":0.19665, "omega":5.21848, "ax":-11.09642, "ay":-3.10304, "alpha":19.95049, "fx":[-162.85289,-186.731,-156.00396,-98.40218], "fy":[79.17151,6.66026,-102.82293,-151.91058]},
    {"t":2.06165, "x":7.25746, "y":6.18843, "heading":-1.15307, "vx":2.78475, "vy":0.11242, "omega":5.76, "ax":-10.5524, "ay":-4.86975, "alpha":19.91151, "fx":[-175.37739,-186.2979,-138.99158,-73.71174], "fy":[51.03464,-22.53909,-126.12394,-167.43718]},
    {"t":2.08879, "x":7.32916, "y":6.18968, "heading":-0.99672, "vx":2.49832, "vy":-0.01975, "omega":6.30045, "ax":-13.24758, "ay":-2.98366, "alpha":-7.15193, "fx":[-170.61516,-174.44369,-188.08381,-187.93746], "fy":[-81.71729,-69.37918,12.39149,-23.69883]},
    {"t":2.11593, "x":7.39209, "y":6.18805, "heading":-0.82571, "vx":2.13875, "vy":-0.10074, "omega":6.10633, "ax":-12.25526, "ay":-1.99099, "alpha":-15.93777, "fx":[-148.35362,-167.27114,-160.7014,-190.7411], "fy":[-119.71337,-82.27711,102.18337,-8.56491]},
    {"t":2.14308, "x":7.44563, "y":6.18458, "heading":-0.65997, "vx":1.8061, "vy":-0.15478, "omega":5.67373, "ax":-11.94596, "ay":0.30147, "alpha":-17.9052, "fx":[-131.7112,-173.4165,-154.62305,-190.48071], "fy":[-138.35803,60.27463,112.26154,-17.76863]},
    {"t":2.17022, "x":7.49025, "y":6.18049, "heading":-0.50597, "vx":1.48186, "vy":-0.1466, "omega":5.18773, "ax":-9.78992, "ay":1.87392, "alpha":-27.84757, "fx":[-116.80859,-69.43766,-157.54782,-189.08198], "fy":[-151.36862,174.9302,108.60279,-30.16463]},
    {"t":2.19736, "x":7.52687, "y":6.1772, "heading":-0.36516, "vx":1.21613, "vy":-0.09573, "omega":4.43187, "ax":-9.18272, "ay":1.4964, "alpha":-31.11776, "fx":[-102.95622,-47.50163,-162.59198,-186.77563], "fy":[-161.21748,184.06369,101.17219,-42.56787]},
    {"t":2.2245, "x":7.55649, "y":6.17516, "heading":-0.24486, "vx":0.96688, "vy":-0.05512, "omega":3.58725, "ax":-9.00987, "ay":1.02549, "alpha":-32.35169, "fx":[-90.61747,-48.4081,-167.36921,-184.02236], "fy":[-168.52284,184.53833,93.23857,-53.43579]},
    {"t":2.25165, "x":7.57942, "y":6.17404, "heading":-0.1475, "vx":0.72233, "vy":-0.02728, "omega":2.70913, "ax":-8.92877, "ay":0.61649, "alpha":-32.95915, "fx":[-80.11509,-53.41817,-171.2007,-181.26873], "fy":[-173.80174,183.49186,86.13097,-62.26508]},
    {"t":2.27879, "x":7.59574, "y":6.17352, "heading":-0.07396, "vx":0.47998, "vy":-0.01055, "omega":1.81452, "ax":-8.86863, "ay":0.3003, "alpha":-33.30926, "fx":[-71.69201,-58.1914,-173.96335,-178.88224], "fy":[-177.47509,182.2253,80.50237,-68.90718]},
    {"t":2.30593, "x":7.6055, "y":6.17335, "heading":-0.02471, "vx":0.23926, "vy":-0.0024, "omega":0.91041, "ax":-8.81478, "ay":0.0884, "alpha":-33.54148, "fx":[-65.57299,-61.38324,-175.70093,-177.14086], "fy":[-179.85891,181.29146,76.71076,-73.33154]},
    {"t":2.33308, "x":7.60875, "y":6.17332, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
