{
 "name":"ReefB_ReefC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.341298580169678, "y":2.599461793899536, "heading":2.1045045670633686, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.674501419067383, "y":2.434283971786499, "heading":1.0636983716220365, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.341298580169678 m", "val":5.341298580169678}, "y":{"exp":"2.599461793899536 m", "val":2.599461793899536}, "heading":{"exp":"2.1045045670633686 rad", "val":2.1045045670633686}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.674501419067383 m", "val":3.674501419067383}, "y":{"exp":"2.434283971786499 m", "val":2.434283971786499}, "heading":{"exp":"1.0636983716220365 rad", "val":1.0636983716220365}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70501],
  "samples":[
    {"t":0.0, "x":5.3413, "y":2.59946, "heading":2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.4529, "ay":-1.51721, "alpha":-9.76038, "fx":[-183.29198,-191.74531,-175.2688,-181.94984], "fy":[56.02845,-1.04225,-77.70324,-59.86609]},
    {"t":0.03357, "x":5.33372, "y":2.59861, "heading":2.1045, "vx":-0.45164, "vy":-0.05094, "omega":-0.32768, "ax":-13.46984, "ay":-1.50641, "alpha":-9.59867, "fx":[-183.60443,-191.72158,-175.59355,-182.25835], "fy":[54.88385,-1.19767,-76.90176,-58.78006]},
    {"t":0.06714, "x":5.31096, "y":2.59605, "heading":2.0935, "vx":-0.90385, "vy":-0.10151, "omega":-0.64992, "ax":-13.48727, "ay":-1.49324, "alpha":-9.43497, "fx":[-183.96627,-191.69403,-176.15269,-182.31395], "fy":[53.50662,-0.82049,-75.52941,-58.43561]},
    {"t":0.10072, "x":5.27302, "y":2.5918, "heading":2.07168, "vx":-1.35664, "vy":-0.15164, "omega":-0.96667, "ax":-13.50765, "ay":-1.47617, "alpha":-9.24263, "fx":[-184.42014,-191.65616,-176.95996,-182.19966], "fy":[51.70766,0.02486,-73.50708,-58.57487]},
    {"t":0.13429, "x":5.21986, "y":2.58588, "heading":2.03923, "vx":-1.81012, "vy":-0.2012, "omega":-1.27697, "ax":-13.5348, "ay":-1.45277, "alpha":-8.97645, "fx":[-185.03248,-191.59638,-178.04321,-182.04176], "fy":[49.1567,1.23151,-70.68399,-58.77996]},
    {"t":0.16786, "x":5.15147, "y":2.5783, "heading":1.99636, "vx":-2.26451, "vy":-0.24997, "omega":-1.57832, "ax":-13.57508, "ay":-1.41948, "alpha":-8.55216, "fx":[-185.90082,-191.49846,-179.45703,-182.05026], "fy":[45.25711,2.59732,-66.76406,-58.35415]},
    {"t":0.20143, "x":5.06779, "y":2.56911, "heading":1.94337, "vx":-2.72026, "vy":-0.29763, "omega":-1.86544, "ax":-13.63935, "ay":-1.37036, "alpha":-7.79502, "fx":[-187.15393,-191.33959,-181.31805,-182.59327], "fy":[38.81956,3.67136,-61.08173,-55.99957]},
    {"t":0.235, "x":4.96878, "y":2.55835, "heading":1.88075, "vx":-3.17816, "vy":-0.34363, "omega":-2.12713, "ax":-13.74541, "ay":-1.29088, "alpha":-6.27254, "fx":[-188.86647,-191.06511,-183.91626,-184.32969], "fy":[27.01542,3.15794,-51.70164,-48.73579]},
    {"t":0.26858, "x":4.85434, "y":2.54608, "heading":1.80934, "vx":-3.63962, "vy":-0.38697, "omega":-2.33771, "ax":-13.89243, "ay":-1.11161, "alpha":-2.4326, "fx":[-190.00818,-190.18057,-187.94506,-188.04643], "fy":[0.77893,-5.07573,-29.30521,-26.90412]},
    {"t":0.30215, "x":4.72432, "y":2.53246, "heading":1.73085, "vx":-4.10601, "vy":-0.42429, "omega":-2.41938, "ax":-10.09813, "ay":-0.42197, "alpha":26.62226, "fx":[-170.86203,-94.90204,-104.45021,-179.43795], "fy":[-77.08259,-152.08526,150.9158,55.28391]},
    {"t":0.33572, "x":4.58078, "y":2.51798, "heading":1.64963, "vx":-4.44503, "vy":-0.43845, "omega":-1.52562, "ax":0.59074, "ay":1.95411, "alpha":-1.19935, "fx":[11.06032,4.41309,4.98753,11.69384], "fy":[30.0314,29.61047,23.13804,23.5846]},
    {"t":0.36929, "x":4.43189, "y":2.50436, "heading":1.59841, "vx":-4.4252, "vy":-0.37285, "omega":-1.56588, "ax":9.87238, "ay":0.13381, "alpha":-27.72295, "fx":[174.00329,91.60946,95.59513,176.15666], "fy":[70.06503,156.6714,-154.87912,-64.57378]},
    {"t":0.40286, "x":4.28889, "y":2.49192, "heading":1.54584, "vx":-4.09376, "vy":-0.36836, "omega":-2.4966, "ax":13.92169, "ay":0.93412, "alpha":0.45138, "fx":[189.56767,189.64107,189.32847,189.23563], "fy":[10.46632,10.08173,14.89526,15.40207]},
    {"t":0.43644, "x":4.1593, "y":2.48008, "heading":1.46203, "vx":-3.62638, "vy":-0.337, "omega":-2.48144, "ax":13.75865, "ay":1.18773, "alpha":6.14762, "fx":[189.99148,190.24624,187.29349,181.36676], "fy":[-15.10728,-16.79643,37.59806,58.95527]},
    {"t":0.47001, "x":4.0453, "y":2.46944, "heading":1.37872, "vx":-3.16448, "vy":-0.29712, "omega":-2.27506, "ax":13.60645, "ay":1.24183, "alpha":8.2679, "fx":[189.59874,189.26412,187.00538,174.7454], "fy":[-22.45247,-27.88842,40.57963,77.35535]},
    {"t":0.50358, "x":3.94673, "y":2.46016, "heading":1.30234, "vx":-2.70768, "vy":-0.25543, "omega":-1.99749, "ax":13.51914, "ay":1.252, "alpha":9.23658, "fx":[189.71511,188.21773,187.36439,170.56409], "fy":[-23.06271,-35.09327,39.64144,86.66248]},
    {"t":0.53715, "x":3.86345, "y":2.45229, "heading":1.23528, "vx":-2.25382, "vy":-0.2134, "omega":-1.6874, "ax":13.47027, "ay":1.25522, "alpha":9.70739, "fx":[190.11468,187.22988,187.87526,167.9816], "fy":[-20.66608,-40.45937,37.60305,91.84563]},
    {"t":0.57072, "x":3.79538, "y":2.44584, "heading":1.17863, "vx":-1.80159, "vy":-0.17126, "omega":-1.3615, "ax":13.44148, "ay":1.26113, "alpha":9.95034, "fx":[190.5646,186.33836,188.36523,166.36588], "fy":[-17.01543,-44.64155,35.38212,94.9194]},
    {"t":0.6043, "x":3.74247, "y":2.4408, "heading":1.13292, "vx":-1.35034, "vy":-0.12892, "omega":-1.02745, "ax":13.42224, "ay":1.27038, "alpha":10.09449, "fx":[190.93743,185.56349,188.77296,165.31302], "fy":[-13.15679,-47.93168,33.37232,96.86411]},
    {"t":0.63787, "x":3.7047, "y":2.43719, "heading":1.09843, "vx":-0.89972, "vy":-0.08627, "omega":-0.68855, "ax":13.40696, "ay":1.28066, "alpha":10.20315, "fx":[191.19351,184.91766,189.07926,164.56519], "fy":[-9.79266,-50.48949,31.77245,98.21756]},
    {"t":0.67144, "x":3.68205, "y":2.43501, "heading":1.07531, "vx":-0.44963, "vy":-0.04328, "omega":-0.34601, "ax":13.39288, "ay":1.28909, "alpha":10.30662, "fx":[191.34495,184.40881,189.28048,163.95462], "fy":[-7.41548,-52.41223,30.69529,99.29911]},
    {"t":0.70501, "x":3.6745, "y":2.43428, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
