{
 "name":"ReefB_EndgameLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.401364803314209, "y":2.479331970214844, "heading":2.0344439357957027, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.677741050720215, "y":3.8458054065704346, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.347384929656982, "y":5.722829341888428, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.56369686126709, "y":7.164383888244629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.500393867492676, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.401364803314209 m", "val":5.401364803314209}, "y":{"exp":"2.4793319702148438 m", "val":2.479331970214844}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.677741050720215 m", "val":6.677741050720215}, "y":{"exp":"3.8458054065704346 m", "val":3.8458054065704346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.347384929656982 m", "val":6.347384929656982}, "y":{"exp":"5.722829341888428 m", "val":5.722829341888428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.56369686126709 m", "val":7.56369686126709}, "y":{"exp":"7.164383888244629 m", "val":7.164383888244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.500393867492676 m", "val":4.500393867492676}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60223,1.05416,1.74721],
  "samples":[
    {"t":0.0, "x":5.40136, "y":2.47933, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.36653, "ay":6.88287, "alpha":17.76351, "fx":[191.42065,185.00675,127.40417,60.43007], "fy":[-0.60335,50.23857,143.26234,181.74424]},
    {"t":0.02737, "x":5.40525, "y":2.48191, "heading":2.03444, "vx":0.28378, "vy":0.18841, "omega":0.48626, "ax":10.42304, "ay":6.96461, "alpha":17.2007, "fx":[191.33095,184.63408,127.81158,63.56064], "fy":[4.09117,51.5007,142.86806,180.63147]},
    {"t":0.05475, "x":5.41692, "y":2.48968, "heading":2.04776, "vx":0.5691, "vy":0.37906, "omega":0.95712, "ax":10.47203, "ay":7.07038, "alpha":16.58842, "fx":[191.12245,183.93288,127.63783,67.31068], "fy":[8.80567,53.8468,142.98422,179.21187]},
    {"t":0.08212, "x":5.43642, "y":2.5027, "heading":2.07396, "vx":0.85576, "vy":0.57261, "omega":1.41121, "ax":10.52154, "ay":7.20144, "alpha":15.86401, "fx":[190.76356,182.85011,127.00279,72.08216], "fy":[13.91911,57.29345,143.49808,177.27161]},
    {"t":0.1095, "x":5.46379, "y":2.52108, "heading":2.11259, "vx":1.14378, "vy":0.76974, "omega":1.84548, "ax":10.58197, "ay":7.36004, "alpha":14.93299, "fx":[190.15363,181.29539,126.08802,78.45102], "fy":[20.04399,61.89016,144.23521,174.44565]},
    {"t":0.13687, "x":5.49907, "y":2.54491, "heading":2.1631, "vx":1.43345, "vy":0.97122, "omega":2.25426, "ax":10.66553, "ay":7.54804, "alpha":13.66449, "fx":[189.05556,179.12062,125.20091,87.15908], "fy":[28.06797,67.74333,144.91217,170.12472]},
    {"t":0.16425, "x":5.5423, "y":2.57432, "heading":2.22481, "vx":1.72542, "vy":1.17784, "omega":2.62831, "ax":10.78262, "ay":7.76641, "alpha":11.88405, "fx":[186.93481,176.06605,124.91506,98.9937], "fy":[39.2992,75.08199,145.01957,163.33359]},
    {"t":0.19162, "x":5.59358, "y":2.60947, "heading":2.29676, "vx":2.02058, "vy":1.39044, "omega":2.95363, "ax":10.92963, "ay":8.01893, "alpha":9.35158, "fx":[182.51346,171.59068,126.42451,114.38307], "fy":[55.84714,84.45986,143.47841,152.69354]},
    {"t":0.21899, "x":5.65298, "y":2.65054, "heading":2.37761, "vx":2.31977, "vy":1.60995, "omega":3.20962, "ax":11.05449, "ay":8.32539, "alpha":5.63054, "fx":[172.34586,164.18271,132.61976,132.55963], "fy":[81.45841,97.50358,137.33475,136.86337]},
    {"t":0.24637, "x":5.72063, "y":2.69773, "heading":2.46548, "vx":2.62238, "vy":1.83785, "omega":3.36375, "ax":10.93689, "ay":8.7, "alpha":-0.7593, "fx":[145.80862,146.81399,151.91527,150.76891], "fy":[122.1997,120.87471,114.4265,116.04956]},
    {"t":0.27374, "x":5.79651, "y":2.7513, "heading":2.55756, "vx":2.92177, "vy":2.07601, "omega":3.34297, "ax":7.99942, "ay":8.22435, "alpha":-21.63325, "fx":[74.08421,8.15491,188.13201,165.04601], "fy":[174.72253,185.73957,-6.88412,94.0824]},
    {"t":0.30112, "x":5.87949, "y":2.81121, "heading":2.64907, "vx":3.14075, "vy":2.30115, "omega":2.75077, "ax":6.29825, "ay":7.86487, "alpha":-27.31765, "fx":[52.31146,-55.65767,185.22778,160.939], "fy":[181.71197,173.71905,-27.21609,99.8783]},
    {"t":0.32849, "x":5.96782, "y":2.87715, "heading":2.72437, "vx":3.31316, "vy":2.51644, "omega":2.00298, "ax":5.65801, "ay":8.5106, "alpha":-26.23938, "fx":[36.56439,-63.00116,184.97247,149.43603], "fy":[184.30884,167.95152,-3.58764,114.56866]},
    {"t":0.35587, "x":6.06064, "y":2.94922, "heading":2.7792, "vx":3.46804, "vy":2.74941, "omega":1.28469, "ax":3.48187, "ay":9.95463, "alpha":-23.95756, "fx":[0.08266,-94.42382,166.52754,117.33583], "fy":[185.75927,151.30362,60.88144,143.89683]},
    {"t":0.38324, "x":6.15688, "y":3.02822, "heading":2.81436, "vx":3.56335, "vy":3.02191, "omega":0.62887, "ax":-6.27274, "ay":11.24914, "alpha":-7.61881, "fx":[-86.97948,-131.20537,-88.4905,-34.75646], "fy":[160.73696,124.15703,150.47471,176.93423]},
    {"t":0.41061, "x":6.25207, "y":3.11515, "heading":2.83158, "vx":3.39164, "vy":3.32985, "omega":0.42031, "ax":-11.08836, "ay":7.35949, "alpha":6.56658, "fx":[-166.18795,-122.42467,-143.35286,-171.58611], "fy":[75.23155,136.8921,118.25396,70.20741]},
    {"t":0.43799, "x":6.34076, "y":3.20906, "heading":2.84309, "vx":3.08811, "vy":3.53131, "omega":0.60007, "ax":-12.09337, "ay":5.07898, "alpha":10.8301, "fx":[-185.32755,-130.53932,-156.45489,-185.93323], "fy":[9.22765,132.68643,104.94612,29.59419]},
    {"t":0.46536, "x":6.42076, "y":3.30763, "heading":2.85951, "vx":2.75706, "vy":3.67034, "omega":0.89653, "ax":-12.49244, "ay":4.20168, "alpha":11.22933, "fx":[-187.3778,-140.98608,-162.98253,-188.63055], "fy":[-9.72034,124.07735,96.6652,17.67961]},
    {"t":0.49274, "x":6.49156, "y":3.40968, "heading":2.88405, "vx":2.41509, "vy":3.78536, "omega":1.20393, "ax":-12.80577, "ay":3.82941, "alpha":10.12754, "fx":[-188.63261,-151.11664,-167.76788,-189.5146], "fy":[-8.91982,113.39757,89.385,14.57621]},
    {"t":0.52011, "x":6.55287, "y":3.51474, "heading":2.91701, "vx":2.06454, "vy":3.89019, "omega":1.48116, "ax":-13.10072, "ay":3.59395, "alpha":8.31426, "fx":[-189.63588,-161.21476,-172.38375,-189.85186], "fy":[-0.40161,99.98532,80.99881,15.03986]},
    {"t":0.54748, "x":6.60448, "y":3.62257, "heading":2.95756, "vx":1.70592, "vy":3.98857, "omega":1.70876, "ax":-13.37318, "ay":3.33588, "alpha":6.16376, "fx":[-189.92726,-170.88556,-177.19947,-189.90449], "fy":[10.12658,83.61543,70.50645,17.32698]},
    {"t":0.57486, "x":6.64616, "y":3.73301, "heading":3.00433, "vx":1.33984, "vy":4.07989, "omega":1.87749, "ax":-13.61065, "ay":2.9751, "alpha":3.87642, "fx":[-189.61504,-179.40865,-182.08486,-189.73402], "fy":[19.43011,64.45468,57.28073,20.77213]},
    {"t":0.60223, "x":6.67774, "y":3.84581, "heading":3.05573, "vx":0.96726, "vy":4.16133, "omega":1.9836, "ax":-13.76205, "ay":2.27259, "alpha":2.86358, "fx":[-189.67257,-184.05066,-185.45453,-189.90536], "fy":[15.59987,48.51202,43.85918,15.72859]},
    {"t":0.62375, "x":6.69537, "y":3.93589, "heading":3.09842, "vx":0.67109, "vy":4.21023, "omega":2.04523, "ax":-13.85567, "ay":1.57584, "alpha":2.12462, "fx":[-189.72291,-186.88769,-187.61397,-189.95465], "fy":[10.12742,34.31181,31.41669,9.91865]},
    {"t":0.64527, "x":6.7066, "y":4.02686, "heading":-3.14076, "vx":0.37291, "vy":4.24415, "omega":2.09095, "ax":-13.8986, "ay":0.83705, "alpha":1.40607, "fx":[-189.48588,-188.5094,-188.84383,-189.67685], "fy":[3.95479,19.73658,18.23015,3.64029]},
    {"t":0.66679, "x":6.71141, "y":4.11839, "heading":-3.09576, "vx":0.07381, "vy":4.26216, "omega":2.12121, "ax":-13.87616, "ay":0.08984, "alpha":0.69115, "fx":[-188.78609,-188.73566,-188.86934,-188.90322], "fy":[-2.38523,5.21955,4.68574,-2.63014]},
    {"t":0.68832, "x":6.70979, "y":4.21013, "heading":-3.05011, "vx":-0.22482, "vy":4.26409, "omega":2.13608, "ax":-13.768, "ay":-0.62251, "alpha":-0.14527, "fx":[-187.40415,-187.3321,-187.29936,-187.37142], "fy":[-7.7327,-9.2831,-9.21566,-7.65263]},
    {"t":0.70984, "x":6.70176, "y":4.30175, "heading":-3.00414, "vx":-0.52111, "vy":4.2507, "omega":2.13296, "ax":-13.50029, "ay":-1.36277, "alpha":-1.81256, "fx":[-184.99469,-183.11103,-182.35996,-184.37], "fy":[-9.88454,-27.97739,-28.15122,-8.16404]},
    {"t":0.73136, "x":6.68742, "y":4.39291, "heading":-2.95824, "vx":-0.81164, "vy":4.22137, "omega":2.09395, "ax":-13.01072, "ay":-2.26657, "alpha":-3.58222, "fx":[-181.16,-175.38757,-172.37014,-179.26977], "fy":[-14.84325,-47.66532,-50.268,-10.59514]},
    {"t":0.75288, "x":6.66694, "y":4.48324, "heading":-2.91317, "vx":-1.09164, "vy":4.17259, "omega":2.01686, "ax":-12.31187, "ay":-2.95695, "alpha":-3.42965, "fx":[-172.98511,-165.78819,-161.38475,-169.99054], "fy":[-25.48763,-55.62733,-57.84927,-21.98554]},
    {"t":0.7744, "x":6.6406, "y":4.57235, "heading":-2.86977, "vx":-1.3566, "vy":4.10896, "omega":1.94305, "ax":-11.05204, "ay":-3.31415, "alpha":-3.05308, "fx":[-156.81347,-149.47271,-143.38442,-151.90381], "fy":[-33.18215,-58.10277,-58.90378,-30.20409]},
    {"t":0.79592, "x":6.60884, "y":4.66001, "heading":-2.82795, "vx":-1.59444, "vy":4.03764, "omega":1.87735, "ax":-8.72558, "ay":-2.60302, "alpha":-3.40507, "fx":[-127.5468,-120.19915,-109.45183,-117.74523], "fy":[-25.41268,-49.14227,-47.01543,-20.11483]},
    {"t":0.81744, "x":6.57251, "y":4.7463, "heading":-2.78755, "vx":-1.78222, "vy":3.98162, "omega":1.80407, "ax":-4.78087, "ay":-1.05779, "alpha":-2.4177, "fx":[-72.79102,-68.18398,-57.19268,-62.06001], "fy":[-9.7633,-23.49509,-19.34864,-4.96959]},
    {"t":0.83896, "x":6.53305, "y":4.83174, "heading":-2.74873, "vx":-1.88511, "vy":3.95885, "omega":1.75204, "ax":-0.01893, "ay":0.32824, "alpha":1.38865, "fx":[4.73156,1.80467,-5.24142,-2.32508], "fy":[2.40691,9.44561,6.53095,-0.51714]},
    {"t":0.86048, "x":6.49247, "y":4.91701, "heading":-2.71102, "vx":-1.88552, "vy":3.96592, "omega":1.78192, "ax":6.75383, "ay":2.59443, "alpha":-1.53954, "fx":[86.98024,91.26772,96.73576,92.6345], "fy":[38.88751,28.85648,31.94183,41.53162]},
    {"t":0.882, "x":6.45346, "y":5.00296, "heading":-2.67268, "vx":-1.74017, "vy":4.02175, "omega":1.74879, "ax":11.95784, "ay":3.81761, "alpha":-2.65112, "fx":[157.61443,166.18676,167.51724,159.55975], "fy":[62.55199,36.52376,42.99043,65.73068]},
    {"t":0.90352, "x":6.41878, "y":5.09039, "heading":-2.63504, "vx":-1.48283, "vy":4.10391, "omega":1.69174, "ax":12.90741, "ay":3.28947, "alpha":-1.85073, "fx":[173.29146,178.14502,177.98616,173.14194], "fy":[51.6863,32.86619,38.69922,55.79767]},
    {"t":0.92504, "x":6.38986, "y":5.17947, "heading":-2.59863, "vx":-1.20506, "vy":4.1747, "omega":1.65191, "ax":13.37734, "ay":2.53515, "alpha":-1.15533, "fx":[181.12082,183.34286,183.01201,180.66739], "fy":[38.15744,26.57607,31.1513,42.10615]},
    {"t":0.94656, "x":6.36702, "y":5.2699, "heading":-2.56308, "vx":-0.91717, "vy":4.22926, "omega":1.62705, "ax":13.67624, "ay":1.58786, "alpha":-0.28909, "fx":[185.97696,186.32239,186.23692,185.87605], "fy":[22.29999,19.53119,20.9306,23.66729]},
    {"t":0.96808, "x":6.35045, "y":5.36128, "heading":-2.52807, "vx":-0.62285, "vy":4.26343, "omega":1.62082, "ax":13.80887, "ay":-0.26227, "alpha":2.83863, "fx":[188.80349,187.84529,188.15002,186.83301], "fy":[-6.57294,17.45597,0.1547,-25.31311]},
    {"t":0.9896, "x":6.34024, "y":5.45298, "heading":-2.49319, "vx":-0.32568, "vy":4.25778, "omega":1.68191, "ax":13.63904, "ay":-1.84993, "alpha":5.12979, "fx":[188.09757,188.92496,187.01214,178.35286], "fy":[-25.5865,14.00978,-25.25482,-63.86194]},
    {"t":1.01112, "x":6.33639, "y":5.54418, "heading":-2.45699, "vx":-0.03216, "vy":4.21797, "omega":1.79231, "ax":13.41007, "ay":-2.94108, "alpha":6.24774, "fx":[186.85281,189.74878,183.10963,170.21359], "fy":[-36.2646,8.49185,-47.78627,-84.5269]},
    {"t":1.03264, "x":6.33881, "y":5.63427, "heading":-2.41842, "vx":0.25643, "vy":4.15468, "omega":1.92676, "ax":13.21288, "ay":-3.6689, "alpha":6.82582, "fx":[185.89495,190.25065,178.22931,164.8167], "fy":[-42.34319,3.00824,-64.95194,-95.41509]},
    {"t":1.05416, "x":6.34738, "y":5.72283, "heading":-2.37696, "vx":0.54078, "vy":4.07572, "omega":2.07366, "ax":13.37599, "ay":-3.64076, "alpha":5.01408, "fx":[186.0747,190.25143,180.21682,171.5265], "fy":[-42.38636,-11.28732,-61.14129,-83.35549]},
    {"t":1.08189, "x":6.36752, "y":5.83442, "heading":-2.31947, "vx":0.91159, "vy":3.97479, "omega":2.21266, "ax":13.25747, "ay":-4.03716, "alpha":4.5546, "fx":[184.82403,188.94994,177.15276,170.69181], "fy":[-46.0346,-21.21023,-68.29343,-84.20886]},
    {"t":1.10961, "x":6.39788, "y":5.94305, "heading":-2.25813, "vx":1.27911, "vy":3.86288, "omega":2.33892, "ax":13.12261, "ay":-4.35997, "alpha":4.14783, "fx":[183.37405,187.00937,174.13083,169.76341], "fy":[-49.11544,-29.84354,-73.72293,-84.63605]},
    {"t":1.13733, "x":6.43838, "y":6.04847, "heading":-2.19329, "vx":1.64289, "vy":3.74201, "omega":2.4539, "ax":12.97807, "ay":-4.54457, "alpha":3.52278, "fx":[181.35743,183.94623,171.71576,169.39098], "fy":[-51.45531,-38.08853,-75.45623,-82.36552]},
    {"t":1.16505, "x":6.48891, "y":6.15045, "heading":-2.12527, "vx":2.00267, "vy":3.61603, "omega":2.55156, "ax":11.60355, "ay":-6.66749, "alpha":-4.8254, "fx":[143.01863,147.82336,169.78198,170.97009], "fy":[-113.76956,-111.02517,-73.27893,-64.84493]},
    {"t":1.19277, "x":6.54889, "y":6.24814, "heading":-2.05453, "vx":2.32434, "vy":3.43119, "omega":2.41779, "ax":10.85675, "ay":-6.14191, "alpha":-11.10153, "fx":[107.39482,135.75491,174.53843,173.25648], "fy":[-138.57178,-121.24303,-51.26472,-23.23139]},
    {"t":1.22049, "x":6.6175, "y":6.34089, "heading":-1.98751, "vx":2.62531, "vy":3.26092, "omega":2.11004, "ax":10.48777, "ay":-4.71399, "alpha":-13.0168, "fx":[100.4057,137.11151,172.23827,161.10524], "fy":[-126.53298,-108.52027,-29.96849,8.43414]},
    {"t":1.24822, "x":6.69431, "y":6.42948, "heading":-1.92901, "vx":2.91605, "vy":3.13024, "omega":1.74919, "ax":8.66234, "ay":-4.8952, "alpha":-9.06991, "fx":[84.64434,117.97256,144.66991,124.21391], "fy":[-103.27083,-95.86795,-40.55174,-26.76039]},
    {"t":1.27594, "x":6.77847, "y":6.51438, "heading":-1.88052, "vx":3.15619, "vy":2.99454, "omega":1.49775, "ax":-1.70426, "ay":-7.59306, "alpha":16.01159, "fx":[55.62224,-80.74715,-76.65411,9.01455], "fy":[-93.34604,-56.14763,-120.09564,-143.70927]},
    {"t":1.30366, "x":6.86531, "y":6.59447, "heading":-1.839, "vx":3.10894, "vy":2.78405, "omega":1.94162, "ax":-5.02371, "ay":-7.5134, "alpha":22.03759, "fx":[33.36937,-157.73855,-127.23942,-21.83725], "fy":[-114.52845,-11.72648,-115.51319,-167.19417]},
    {"t":1.33138, "x":6.94957, "y":6.66877, "heading":-1.78517, "vx":2.96968, "vy":2.57576, "omega":2.55255, "ax":-5.31174, "ay":-7.96824, "alpha":23.21615, "fx":[35.56594,-171.77672,-132.72564,-20.18714], "fy":[-128.24536,-8.34318,-121.15278,-175.97879]},
    {"t":1.3591, "x":7.02985, "y":6.73711, "heading":-1.71441, "vx":2.82242, "vy":2.35487, "omega":3.19614, "ax":-5.14834, "ay":-8.27444, "alpha":23.9169, "fx":[41.35824,-177.88949,-131.29597,-12.40261], "fy":[-131.66008,-10.21426,-127.84658,-180.66596]},
    {"t":1.38683, "x":7.10612, "y":6.79921, "heading":-1.62581, "vx":2.6797, "vy":2.12548, "omega":3.85916, "ax":-5.00366, "ay":-8.10687, "alpha":24.91417, "fx":[41.23577,-181.70749,-128.95972,-2.9232], "fy":[-115.62424,-9.41969,-133.04855,-183.17302]},
    {"t":1.41455, "x":7.17848, "y":6.85502, "heading":-1.51883, "vx":2.54099, "vy":1.90075, "omega":4.54983, "ax":-7.01906, "ay":-5.47121, "alpha":26.87893, "fx":[-72.11127,-184.51774,-128.40867,2.98237], "fy":[28.57601,-6.71886,-135.41362,-184.24729]},
    {"t":1.44227, "x":7.24622, "y":6.90561, "heading":-1.3927, "vx":2.34641, "vy":1.74907, "omega":5.29497, "ax":-8.39019, "ay":-3.7989, "alpha":29.16329, "fx":[-129.87364,-186.73488,-134.03353,-6.04499], "fy":[109.53758,-0.82801,-131.19901,-184.28873]},
    {"t":1.46999, "x":7.30805, "y":6.95264, "heading":-1.24591, "vx":2.11382, "vy":1.64376, "omega":6.10343, "ax":-9.90556, "ay":-3.44327, "alpha":25.56288, "fx":[-151.22307,-188.25015,-146.01469,-53.68261], "fy":[103.71055,3.37546,-118.89918,-175.60771]},
    {"t":1.49771, "x":7.36284, "y":6.99688, "heading":-1.07671, "vx":1.83922, "vy":1.54831, "omega":6.81208, "ax":-11.25224, "ay":-7.05191, "alpha":-10.97644, "fx":[-137.606,-109.60965,-185.14126,-180.11462], "fy":[-131.32583,-154.06066,-37.41573,-61.0409]},
    {"t":1.52544, "x":7.4095, "y":7.03709, "heading":-0.88787, "vx":1.52729, "vy":1.35281, "omega":6.50779, "ax":-9.55383, "ay":-6.93621, "alpha":-20.90503, "fx":[-110.34737,-40.34019,-188.41309,-180.92451], "fy":[-155.93422,-185.50962,25.27908,-61.3805]},
    {"t":1.55316, "x":7.44817, "y":7.07193, "heading":-0.70746, "vx":1.26244, "vy":1.16053, "omega":5.92826, "ax":-8.33649, "ay":-7.11989, "alpha":-24.83601, "fx":[-89.76443,-1.26284,-185.67032,-177.06644], "fy":[-168.93472,-190.07095,44.02475,-72.5624]},
    {"t":1.58088, "x":7.47997, "y":7.10137, "heading":-0.54312, "vx":1.03133, "vy":0.96315, "omega":5.23976, "ax":-7.41671, "ay":-7.45456, "alpha":-26.38114, "fx":[-71.58113,25.28615,-185.78971,-171.61502], "fy":[-177.55112,-188.31224,45.09766,-84.99421]},
    {"t":1.6086, "x":7.50571, "y":7.1252, "heading":-0.39786, "vx":0.82573, "vy":0.7565, "omega":4.50843, "ax":-6.63221, "ay":-7.7778, "alpha":-27.06637, "fx":[-55.08191,46.68144,-187.08618,-165.51194], "fy":[-183.42564,-183.76364,40.35295,-96.51796]},
    {"t":1.63632, "x":7.52605, "y":7.14319, "heading":-0.27288, "vx":0.64187, "vy":0.54088, "omega":3.7581, "ax":-5.82547, "ay":-7.97961, "alpha":-27.86127, "fx":[-40.07392,70.77118,-188.44508,-159.3387], "fy":[-187.33308,-174.64103,34.14167,-106.50618]},
    {"t":1.66404, "x":7.5416, "y":7.15511, "heading":-0.1687, "vx":0.48038, "vy":0.31967, "omega":2.98573, "ax":-4.3278, "ay":-7.37279, "alpha":-32.2282, "fx":[-26.51828,133.97262,-189.49932,-153.52175], "fy":[-189.76722,-124.99704,28.2569,-114.80146]},
    {"t":1.69177, "x":7.55326, "y":7.16114, "heading":-0.08593, "vx":0.3604, "vy":0.11529, "omega":2.09231, "ax":-5.91684, "ay":-2.02046, "alpha":-39.13675, "fx":[-15.88571,32.60378,-190.34962,-148.42829], "fy":[-190.98129,180.0887,22.27872,-121.36191]},
    {"t":1.71949, "x":7.56097, "y":7.16356, "heading":-0.02793, "vx":0.19638, "vy":0.05928, "omega":1.00736, "ax":-7.08381, "ay":-2.13823, "alpha":-36.33814, "fx":[-8.68828,-41.37779,-190.89684,-144.6166], "fy":[-191.46808,183.61487,17.38017,-125.91338]},
    {"t":1.74721, "x":7.5637, "y":7.16438, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
