{
 "name":"ReefA_Endgame_Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.227254390716553, "y":4.001974105834961, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.21223783493042, "y":5.143204689025879, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5425944328308105, "y":6.029160022735596, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.323436260223389, "y":6.194337844848633, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":1.707379937171936, "y":6.9151153564453125, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.227254390716553 m", "val":6.227254390716553}, "y":{"exp":"4.001974105834961 m", "val":4.001974105834961}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.21223783493042 m", "val":6.21223783493042}, "y":{"exp":"5.143204689025879 m", "val":5.143204689025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5425944328308105 m", "val":6.5425944328308105}, "y":{"exp":"6.029160022735596 m", "val":6.029160022735596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.323436260223389 m", "val":7.323436260223389}, "y":{"exp":"6.194337844848633 m", "val":6.194337844848633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"1.707379937171936 m", "val":1.707379937171936}, "y":{"exp":"6.9151153564453125 m", "val":6.9151153564453125}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41131,0.66575,1.21339],
  "samples":[
    {"t":0.0, "x":6.22725, "y":4.00197, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.37999, "ay":13.74693, "alpha":-7.66571, "fx":[-36.59457,-54.3569,42.15499,28.11331], "fy":[188.14627,183.67265,186.84417,189.5971]},
    {"t":0.02571, "x":6.22713, "y":4.00652, "heading":3.14159, "vx":-0.00977, "vy":0.35339, "omega":-0.19706, "ax":-0.37796, "ay":13.75981, "alpha":-7.4867, "fx":[-36.03081,-53.10668,40.9981,27.56682], "fy":[188.23169,184.00589,187.06953,189.65402]},
    {"t":0.05141, "x":6.22675, "y":4.02015, "heading":3.13653, "vx":-0.01948, "vy":0.70711, "omega":-0.38952, "ax":-0.37499, "ay":13.77463, "alpha":-7.27494, "fx":[-35.17508,-51.78491,39.45932,27.0896], "fy":[188.36579,184.34525,187.36211,189.6947]},
    {"t":0.07712, "x":6.22613, "y":4.04288, "heading":3.12651, "vx":-0.02912, "vy":1.06121, "omega":-0.57653, "ax":-0.37114, "ay":13.7918, "alpha":-7.02098, "fx":[-34.0091,-50.30952,37.49088,26.62607], "fy":[188.54634,184.71004,187.72014,189.72596]},
    {"t":0.10283, "x":6.22526, "y":4.07471, "heading":3.11169, "vx":-0.03866, "vy":1.41575, "omega":-0.75702, "ax":-0.36644, "ay":13.81183, "alpha":-6.71128, "fx":[-32.50339,-48.56166,35.02435,26.09509], "fy":[188.77041,185.12548,188.14025,189.75683]},
    {"t":0.12853, "x":6.22414, "y":4.11567, "heading":3.09223, "vx":-0.04808, "vy":1.77081, "omega":-0.92955, "ax":-0.36081, "ay":13.83535, "alpha":-6.32608, "fx":[-30.61005,-46.36808,31.96456,25.3741], "fy":[189.03416,185.62366,188.61542,189.79968]},
    {"t":0.15424, "x":6.22279, "y":4.16577, "heading":3.06834, "vx":-0.05736, "vy":2.12647, "omega":-1.09217, "ax":-0.35401, "ay":13.86303, "alpha":-5.83531, "fx":[-28.24825,-43.46787,28.17864,24.26843], "fy":[189.33239,186.24427,189.13159,189.87168]},
    {"t":0.17995, "x":6.22119, "y":4.22501, "heading":3.04026, "vx":-0.06646, "vy":2.48285, "omega":-1.24218, "ax":-0.34531, "ay":13.89551, "alpha":-5.19003, "fx":[-25.27232,-39.44569,23.47546,22.44698], "fy":[189.65726,187.03307,189.66145,189.9957]},
    {"t":0.20565, "x":6.21937, "y":4.29343, "heading":3.00833, "vx":-0.07534, "vy":2.84006, "omega":-1.3756, "ax":-0.33299, "ay":13.93272, "alpha":-4.3029, "fx":[-21.39332,-33.58714,17.56407,19.29128], "fy":[189.99374,188.03068,190.1522,190.1963]},
    {"t":0.23136, "x":6.21733, "y":4.37104, "heading":2.97297, "vx":-0.0839, "vy":3.19822, "omega":-1.48621, "ax":-0.31301, "ay":13.97144, "alpha":-2.99684, "fx":[-15.95315,-24.53258,9.96303,13.48535], "fy":[190.30093,189.21743,190.49707,190.46507]},
    {"t":0.25707, "x":6.21507, "y":4.45787, "heading":2.93476, "vx":-0.09194, "vy":3.55738, "omega":-1.56325, "ax":-0.27577, "ay":13.99249, "alpha":-0.84061, "fx":[-7.0923,-9.34113,-0.21742,1.64025], "fy":[190.40716,190.24433,190.45689,190.51779]},
    {"t":0.28277, "x":6.21261, "y":4.55394, "heading":2.89457, "vx":-0.09903, "vy":3.91708, "omega":-1.58486, "ax":-0.19281, "ay":13.86656, "alpha":3.60518, "fx":[12.98091,19.37633,-14.85869,-27.99357], "fy":[188.97862,188.89878,189.39406,187.5006]},
    {"t":0.30848, "x":6.21, "y":4.65922, "heading":2.85383, "vx":-0.10399, "vy":4.27355, "omega":-1.49218, "ax":0.69986, "ay":11.49114, "alpha":20.79003, "fx":[124.3938,80.48252,-38.34062,-128.44152], "fy":[133.96471,170.7396,185.17055,135.60023]},
    {"t":0.33419, "x":6.20756, "y":4.77288, "heading":2.81547, "vx":-0.086, "vy":4.56895, "omega":-0.95774, "ax":1.23072, "ay":9.5951, "alpha":27.18811, "fx":[155.19057,94.58367,-38.26731,-144.51762], "fy":[70.40656,159.63021,182.3266,109.90822]},
    {"t":0.35989, "x":6.20576, "y":4.8935, "heading":2.79085, "vx":-0.05436, "vy":4.81561, "omega":-0.25882, "ax":6.09504, "ay":3.28971, "alpha":9.58037, "fx":[104.56105,108.13602,64.3125,54.74993], "fy":[4.08764,55.64006,85.8497,33.4851]},
    {"t":0.3856, "x":6.20637, "y":5.01838, "heading":2.7842, "vx":0.10232, "vy":4.90018, "omega":-0.01254, "ax":9.79327, "ay":-3.46653, "alpha":9.95375, "fx":[133.56295,156.51881,138.36107,104.61568], "fy":[-83.75294,-20.25771,4.90301,-89.57935]},
    {"t":0.41131, "x":6.21224, "y":5.1432, "heading":2.78388, "vx":0.35408, "vy":4.81106, "omega":0.24334, "ax":7.86707, "ay":-7.46616, "alpha":20.29857, "fx":[103.77334,174.54227,156.05858,-6.16103], "fy":[-152.4791,-54.37032,-19.85351,-179.68812]},
    {"t":0.42948, "x":6.21997, "y":5.22941, "heading":2.7883, "vx":0.49706, "vy":4.67537, "omega":0.61226, "ax":9.27061, "ay":-7.4421, "alpha":17.7906, "fx":[118.47952,179.83168,176.59374,29.70441], "fy":[-145.72928,-51.88779,-24.90764,-182.55663]},
    {"t":0.44766, "x":6.23054, "y":5.31315, "heading":2.79943, "vx":0.66554, "vy":4.54011, "omega":0.93559, "ax":8.73937, "ay":-10.40578, "alpha":6.38706, "fx":[113.56278,151.15102,132.1326,78.84693], "fy":[-150.95865,-112.57778,-132.17553,-170.68598]},
    {"t":0.46583, "x":6.24408, "y":5.39395, "heading":2.81643, "vx":0.82438, "vy":4.35099, "omega":1.05167, "ax":7.9276, "ay":-11.42898, "alpha":1.20505, "fx":[106.94911,115.28597,109.02822,100.2443], "fy":[-156.44176,-150.28317,-154.70111,-160.66553]},
    {"t":0.48401, "x":6.26037, "y":5.47114, "heading":2.83554, "vx":0.96846, "vy":4.14328, "omega":1.07357, "ax":7.39433, "ay":-11.83093, "alpha":-1.50904, "fx":[101.47946,90.665,100.03554,110.30138], "fy":[-160.51923,-166.99954,-161.69526,-154.75631]},
    {"t":0.50218, "x":6.27919, "y":5.54449, "heading":2.85506, "vx":1.10285, "vy":3.92826, "omega":1.04615, "ax":7.03856, "ay":-12.0275, "alpha":-3.14735, "fx":[96.79913,74.38393,95.68582,116.2477], "fy":[-163.71712,-175.29213,-164.82553,-150.83493]},
    {"t":0.52036, "x":6.3004, "y":5.61389, "heading":2.87407, "vx":1.23077, "vy":3.70966, "omega":0.98895, "ax":6.78808, "ay":-12.13697, "alpha":-4.26115, "fx":[92.66517,63.03825,93.36185,120.41736], "fy":[-166.33543,-179.971,-166.46451,-147.85728]},
    {"t":0.53853, "x":6.32389, "y":5.67931, "heading":2.89204, "vx":1.35414, "vy":3.48908, "omega":0.9115, "ax":6.60169, "ay":-12.20077, "alpha":-5.11949, "fx":[88.91139,54.46723,92.09596,123.86272], "fy":[-168.55401,-182.94978,-167.3771,-145.2201]},
    {"t":0.5567, "x":6.34959, "y":5.74071, "heading":2.90861, "vx":1.47412, "vy":3.26734, "omega":0.81846, "ax":6.45449, "ay":-12.23221, "alpha":-5.91132, "fx":[85.36273,47.06189,91.48101,127.41907], "fy":[-170.51238,-185.14339,-167.86633,-142.29036]},
    {"t":0.57488, "x":6.37744, "y":5.79807, "heading":2.92348, "vx":1.59143, "vy":3.04502, "omega":0.71102, "ax":6.32139, "ay":-12.21429, "alpha":-7.01754, "fx":[81.47926,37.89805,91.47668,133.22611], "fy":[-172.47311,-187.3535,-167.99356,-137.01709]},
    {"t":0.59305, "x":6.40741, "y":5.85139, "heading":2.93641, "vx":1.70631, "vy":2.82304, "omega":0.58348, "ax":5.83118, "ay":-11.69313, "alpha":-12.65266, "fx":[63.29217,-3.66903,94.29591,163.47853], "fy":[-179.3403,-191.26796,-166.61765,-99.24409]},
    {"t":0.61123, "x":6.43939, "y":5.90077, "heading":2.94701, "vx":1.81229, "vy":2.61052, "omega":0.35353, "ax":4.51306, "ay":-11.18202, "alpha":-17.88723, "fx":[0.76924,-31.63404,96.96913,179.54634], "fy":[-188.45654,-188.79094,-165.19207,-66.21]},
    {"t":0.6294, "x":6.47307, "y":5.94637, "heading":2.95344, "vx":1.89432, "vy":2.40729, "omega":0.02844, "ax":0.96204, "ay":-7.82768, "alpha":-34.8551, "fx":[-183.4737,-49.80226,98.85063,186.79025], "fy":[-34.97568,-184.92032,-164.14929,-42.02378]},
    {"t":0.64758, "x":6.50766, "y":5.98883, "heading":2.95395, "vx":1.9118, "vy":2.26503, "omega":-0.60503, "ax":1.16346, "ay":-5.0372, "alpha":-42.41688, "fx":[-163.86,-62.59075,99.88027,189.89874], "fy":[95.40744,-181.05834,-163.57869,-24.95093]},
    {"t":0.66575, "x":6.54259, "y":6.02916, "heading":2.94296, "vx":1.93295, "vy":2.17348, "omega":-1.37594, "ax":0.8333, "ay":-6.14887, "alpha":-39.8785, "fx":[-182.86736,-57.56339,97.63544,188.15298], "fy":[49.48232,-182.81461,-165.00848,-36.34894]},
    {"t":0.69183, "x":6.59329, "y":6.08375, "heading":2.90708, "vx":1.95468, "vy":2.01313, "omega":-2.4159, "ax":0.61037, "ay":-6.33348, "alpha":-39.41577, "fx":[-182.56065,-62.65274,91.96101,186.47545], "fy":[48.57111,-181.09855,-168.20934,-44.00144]},
    {"t":0.71791, "x":6.64447, "y":6.13409, "heading":2.84407, "vx":1.97059, "vy":1.84796, "omega":-3.44378, "ax":0.32531, "ay":-6.41618, "alpha":-39.08386, "fx":[-178.41515,-70.15207,83.06371,183.21065], "fy":[57.69982,-178.27828,-172.74161,-55.91934]},
    {"t":0.74399, "x":6.69597, "y":6.1801, "heading":2.75427, "vx":1.97908, "vy":1.68064, "omega":-4.46302, "ax":-0.00422, "ay":-6.52555, "alpha":-38.44079, "fx":[-168.50101,-79.60789,70.55229,177.32707], "fy":[69.47465,-174.19027,-178.17291,-72.3042]},
    {"t":0.77006, "x":6.74758, "y":6.22171, "heading":2.63788, "vx":1.97897, "vy":1.51047, "omega":-5.46548, "ax":4.44973, "ay":-9.78416, "alpha":-22.24779, "fx":[111.75404,-90.97995,53.90082,167.52859], "fy":[-87.66975,-168.42608,-183.83697,-92.62939]},
    {"t":0.79614, "x":6.8007, "y":6.25778, "heading":2.49535, "vx":2.09501, "vy":1.25532, "omega":-6.04566, "ax":3.80083, "ay":-11.02717, "alpha":-19.30852, "fx":[126.46843,-103.30259,32.35672,151.36099], "fy":[-133.43748,-161.00549,-188.74049,-117.03753]},
    {"t":0.82222, "x":6.85662, "y":6.28676, "heading":2.33769, "vx":2.19413, "vy":0.96775, "omega":-6.54919, "ax":1.67439, "ay":-12.14536, "alpha":-16.70667, "fx":[74.653,-114.17094,5.87115,124.78565], "fy":[-171.72039,-153.25374,-191.27883,-144.83198]},
    {"t":0.8483, "x":6.91441, "y":6.30787, "heading":2.1669, "vx":2.23779, "vy":0.65102, "omega":-6.98487, "ax":-0.9976, "ay":-12.80045, "alpha":-13.73998, "fx":[11.33189,-122.10608,-25.56194,82.03576], "fy":[-188.22292,-146.66202,-189.45531,-172.40236]},
    {"t":0.87438, "x":6.97243, "y":6.3205, "heading":1.98475, "vx":2.21178, "vy":0.31721, "omega":-7.34319, "ax":-2.80316, "ay":-12.78114, "alpha":-12.22444, "fx":[-12.80756,-130.82469,-52.79234,43.84561], "fy":[-188.22165,-138.45358,-183.48113,-185.53481]},
    {"t":0.90045, "x":7.02916, "y":6.32442, "heading":1.79325, "vx":2.13867, "vy":-0.0161, "omega":-7.66198, "ax":-4.4163, "ay":-12.45113, "alpha":-11.26254, "fx":[-31.35928,-140.61328,-77.87993,9.46869], "fy":[-185.78579,-127.85171,-173.99583,-190.0953]},
    {"t":0.92653, "x":7.08343, "y":6.31977, "heading":1.59344, "vx":2.02351, "vy":-0.3408, "omega":-7.95568, "ax":-6.53025, "ay":-11.70748, "alpha":-9.52548, "fx":[-66.13102,-150.48798,-105.08273,-33.74677], "fy":[-176.30522,-115.35359,-158.64151,-186.95062]},
    {"t":0.95261, "x":7.13398, "y":6.3069, "heading":1.38597, "vx":1.85321, "vy":-0.64611, "omega":-8.20409, "ax":-12.02348, "ay":-6.80527, "alpha":4.46929, "fx":[-164.03973,-145.14047,-166.28099,-178.98993], "fy":[-95.76077,-121.97335,-89.97658,-62.7074]},
    {"t":0.97869, "x":7.17822, "y":6.28774, "heading":1.17202, "vx":1.53966, "vy":-0.82358, "omega":-8.08754, "ax":-12.29807, "ay":0.14682, "alpha":17.23942, "fx":[-187.70681,-142.78381,-165.52611,-173.38036], "fy":[-34.22067,-125.46727,88.55411,79.1254]},
    {"t":1.00477, "x":7.21418, "y":6.26631, "heading":0.96112, "vx":1.21895, "vy":-0.81975, "omega":-7.63797, "ax":-9.73104, "ay":3.73604, "alpha":26.54907, "fx":[-191.05254,-149.84292,-51.37616,-137.3995], "fy":[7.11253,-117.82081,181.31193,132.7533]},
    {"t":1.03084, "x":7.24266, "y":6.2462, "heading":0.76193, "vx":0.96518, "vy":-0.72232, "omega":-6.94562, "ax":-7.82873, "ay":5.14985, "alpha":30.63667, "fx":[-187.51411,-160.49402,28.52755,-106.64592], "fy":[38.31427,-103.54925,186.75514,158.79182]},
    {"t":1.05692, "x":7.26517, "y":6.22912, "heading":0.5808, "vx":0.76102, "vy":-0.58803, "omega":-6.14667, "ax":-6.31826, "ay":5.81975, "alpha":33.16623, "fx":[-180.87982,-170.20617,87.52335,-80.34733], "fy":[62.91706,-87.2053,167.3378,173.72594]},
    {"t":1.083, "x":7.28287, "y":6.21576, "heading":0.42051, "vx":0.59625, "vy":-0.43626, "omega":-5.28176, "ax":-4.84857, "ay":5.7897, "alpha":36.19595, "fx":[-172.88939,-177.64964,144.09126,-57.46522], "fy":[82.55679,-71.24905,121.17235,182.65967]},
    {"t":1.10908, "x":7.29677, "y":6.20635, "heading":0.28277, "vx":0.46981, "vy":-0.28527, "omega":-4.33783, "ax":-3.64623, "ay":4.50875, "alpha":40.64947, "fx":[-164.59543,-182.90995,186.75996,-37.72264], "fy":[98.16138,-56.74782,16.21358,187.7891]},
    {"t":1.13516, "x":7.30778, "y":6.20045, "heading":0.16965, "vx":0.37473, "vy":-0.16769, "omega":-3.27777, "ax":-3.9822, "ay":2.58446, "alpha":42.86686, "fx":[-156.80084,-186.42947,147.9428,-21.46778], "fy":[110.25368,-44.13661,-115.81636,190.37411]},
    {"t":1.16124, "x":7.3162, "y":6.19695, "heading":0.08417, "vx":0.27088, "vy":-0.10029, "omega":-2.15988, "ax":-4.94045, "ay":1.9264, "alpha":41.88078, "fx":[-150.2423,-188.59662,79.08292,-9.15783], "fy":[119.08343,-33.97806,-171.64346,191.39387]},
    {"t":1.18731, "x":7.32158, "y":6.19499, "heading":0.02784, "vx":0.14204, "vy":-0.05006, "omega":-1.06771, "ax":-5.44669, "ay":1.91953, "alpha":40.94275, "fx":[-145.44061,-189.80534,39.72964,-0.95306], "fy":[124.93731,-26.65974,-185.4339,191.6382]},
    {"t":1.21339, "x":7.32344, "y":6.19434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
