{
 "name":"ReefC_EndgameRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.554373264312744, "y":2.5393967628479004, "heading":0.9827934413994064, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.806802272796631, "y":2.779655933380127, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.227255344390869, "y":4.191177845001221, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.518648147583008, "y":4.94198751449585, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.500393867492676, "y":4.010983467102051, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.554373264312744 m", "val":3.554373264312744}, "y":{"exp":"2.5393967628479004 m", "val":2.5393967628479004}, "heading":{"exp":"0.9827934413994063 rad", "val":0.9827934413994064}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.806802272796631 m", "val":5.806802272796631}, "y":{"exp":"2.779655933380127 m", "val":2.779655933380127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.227255344390869 m", "val":6.227255344390869}, "y":{"exp":"4.191177845001221 m", "val":4.191177845001221}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.518648147583008 m", "val":7.518648147583008}, "y":{"exp":"4.94198751449585 m", "val":4.94198751449585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.500393867492676 m", "val":4.500393867492676}, "y":{"exp":"4.010983467102051 m", "val":4.010983467102051}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71695,1.08273,1.74013],
  "samples":[
    {"t":0.0, "x":3.55437, "y":2.5394, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.49392, "ay":-2.45916, "alpha":15.43999, "fx":[157.90633,159.04818,191.68444,171.41868], "fy":[-107.98956,-107.01918,-4.47759,85.63153]},
    {"t":0.02868, "x":3.55951, "y":2.53839, "heading":0.98279, "vx":0.3583, "vy":-0.07052, "omega":0.44279, "ax":12.57168, "ay":-2.41075, "alpha":15.01737, "fx":[160.27483,159.91343,191.65822,172.44384], "fy":[-104.34693,-105.67574,-4.6691,83.47181]},
    {"t":0.05736, "x":3.57496, "y":2.53537, "heading":0.99549, "vx":0.71883, "vy":-0.13966, "omega":0.87345, "ax":12.64261, "ay":-2.35369, "alpha":14.66248, "fx":[161.75411,161.31576,191.6461,173.43474], "fy":[-101.93618,-103.46587,-4.00175,81.29015]},
    {"t":0.08603, "x":3.60077, "y":2.5304, "heading":1.02054, "vx":1.08139, "vy":-0.20716, "omega":1.29394, "ax":12.71604, "ay":-2.28464, "alpha":14.31312, "fx":[162.73624,163.24964,191.63544,174.52629], "fy":[-100.24584,-100.31447,-2.57356,78.77819]},
    {"t":0.11471, "x":3.63701, "y":2.52352, "heading":1.05765, "vx":1.44606, "vy":-0.27268, "omega":1.70441, "ax":12.80416, "ay":-2.19847, "alpha":13.88098, "fx":[163.70827,165.72407,191.60491,175.90712], "fy":[-98.51446,-96.07375,-0.52163,75.4446]},
    {"t":0.14339, "x":3.68375, "y":2.51479, "heading":1.10653, "vx":1.81326, "vy":-0.33572, "omega":2.10249, "ax":12.92284, "ay":-2.08999, "alpha":13.23212, "fx":[165.26992,168.76992,191.52967,177.83486], "fy":[-95.69821,-90.47434,1.92916,70.48302]},
    {"t":0.17207, "x":3.74106, "y":2.50431, "heading":1.16682, "vx":2.18386, "vy":-0.39566, "omega":2.48196, "ax":13.09214, "ay":-1.95524, "alpha":12.15263, "fx":[168.14924,172.45894,191.39028,180.62102], "fy":[-90.29915,-82.9993,4.35372,62.51907]},
    {"t":0.20075, "x":3.80907, "y":2.49216, "heading":1.238, "vx":2.55931, "vy":-0.45173, "omega":2.83047, "ax":13.33402, "ay":-1.78936, "alpha":10.28133, "fx":[173.17623,176.95349,191.18599,184.4693], "fy":[-79.84031,-72.50038,5.81257,49.13109]},
    {"t":0.22942, "x":3.88795, "y":2.47847, "heading":1.31917, "vx":2.9417, "vy":-0.50305, "omega":3.12532, "ax":13.65443, "ay":-1.56684, "alpha":6.94536, "fx":[180.94726,182.61304,190.91429,188.7511], "fy":[-59.35988,-55.68296,3.68595,26.07209]},
    {"t":0.2581, "x":3.97793, "y":2.4634, "heading":1.4088, "vx":3.33328, "vy":-0.54798, "omega":3.32449, "ax":13.9189, "ay":-1.12646, "alpha":0.40177, "fx":[189.22027,189.23527,189.59008,189.57514], "fy":[-17.34555,-17.65322,-13.36095,-12.95478]},
    {"t":0.28678, "x":4.07924, "y":2.44722, "heading":1.50414, "vx":3.73245, "vy":-0.58029, "omega":3.33602, "ax":10.23129, "ay":-0.03323, "alpha":-27.15402, "fx":[178.07829,100.43527,102.12614,176.26037], "fy":[64.68916,157.27731,-154.56308,-69.21211]},
    {"t":0.31546, "x":4.19049, "y":2.43056, "heading":1.59981, "vx":4.02586, "vy":-0.58124, "omega":2.5573, "ax":9.43611, "ay":0.09711, "alpha":-29.7641, "fx":[173.98934,80.21173,83.66303,175.75351], "fy":[72.1146,164.6269,-163.62258,-67.83292]},
    {"t":0.34413, "x":4.30982, "y":2.41393, "heading":1.67315, "vx":4.29647, "vy":-0.57845, "omega":1.70372, "ax":9.52198, "ay":0.4718, "alpha":-28.22963, "fx":[168.89572,78.29781,94.16332,176.93476], "fy":[77.71035,158.27606,-152.56351,-57.74253]},
    {"t":0.37281, "x":4.43695, "y":2.39754, "heading":1.722, "vx":4.56954, "vy":-0.56492, "omega":0.89416, "ax":8.76364, "ay":3.14344, "alpha":-24.55373, "fx":[141.44285,40.13268,119.38173,176.05699], "fy":[108.03081,161.16614,-85.92952,-12.16661]},
    {"t":0.40149, "x":4.5716, "y":2.38263, "heading":1.74765, "vx":4.82086, "vy":-0.47478, "omega":0.19001, "ax":-1.77145, "ay":11.91407, "alpha":7.98092, "fx":[-66.1183,21.69709,4.30057,-56.30152], "fy":[149.51995,162.55388,172.97241,163.44938]},
    {"t":0.43017, "x":4.70912, "y":2.37391, "heading":1.7531, "vx":4.77006, "vy":-0.13311, "omega":0.41889, "ax":-5.48227, "ay":10.30007, "alpha":17.53127, "fx":[-168.98502,8.65361,-18.47031,-119.6042], "fy":[64.19413,171.33612,183.49234,141.62154]},
    {"t":0.45885, "x":4.84366, "y":2.37433, "heading":1.76511, "vx":4.61284, "vy":0.16228, "omega":0.92165, "ax":-6.09361, "ay":10.20767, "alpha":17.8724, "fx":[-177.76039,-1.37044,-24.90728,-127.64341], "fy":[53.04184,178.62612,185.78601,138.16045]},
    {"t":0.48752, "x":4.97344, "y":2.38318, "heading":1.79154, "vx":4.43808, "vy":0.45501, "omega":1.43419, "ax":-6.40147, "ay":10.47591, "alpha":16.58726, "fx":[-176.83133,-12.14617,-30.88794,-128.57371], "fy":[61.98948,183.12932,186.26452,138.83173]},
    {"t":0.5162, "x":5.09809, "y":2.40054, "heading":1.83267, "vx":4.2545, "vy":0.75544, "omega":1.90988, "ax":-6.65244, "ay":10.86587, "alpha":14.36483, "fx":[-170.4681,-25.3156,-38.99368,-127.32236], "fy":[80.27656,184.84561,185.521,140.79787]},
    {"t":0.54488, "x":5.21736, "y":2.42667, "heading":1.88744, "vx":4.06373, "vy":1.06705, "omega":2.32183, "ax":-6.87596, "ay":11.28666, "alpha":11.35869, "fx":[-158.28253,-41.22541,-49.939,-124.81909], "fy":[103.5897,183.85023,183.38377,143.52156]},
    {"t":0.57356, "x":5.33107, "y":2.46191, "heading":1.95403, "vx":3.86654, "vy":1.39073, "omega":2.64757, "ax":-7.10693, "ay":11.62333, "alpha":7.83688, "fx":[-141.26663,-60.12951,-64.25478,-121.18684], "fy":[126.74691,179.7646,179.22317,146.93567]},
    {"t":0.60224, "x":5.43903, "y":2.50658, "heading":2.02995, "vx":3.66273, "vy":1.72406, "omega":2.87232, "ax":-7.42702, "ay":11.74535, "alpha":4.21365, "fx":[-123.82783,-81.64119,-82.36595,-116.42596], "fy":[144.54196,171.87551,171.91706,150.97751]},
    {"t":0.63091, "x":5.54102, "y":2.56085, "heading":2.11232, "vx":3.44974, "vy":2.06089, "omega":2.99315, "ax":-8.06392, "ay":11.46865, "alpha":0.49162, "fx":[-112.09874,-107.65919,-107.42308,-111.74714], "fy":[154.37684,157.50217,157.7017,154.67046]},
    {"t":0.65959, "x":5.63663, "y":2.62467, "heading":2.19816, "vx":3.21848, "vy":2.38979, "omega":3.00725, "ax":-8.62647, "ay":11.04121, "alpha":-2.18436, "fx":[-108.3063,-125.92697,-127.58889,-107.72597], "fy":[157.43537,143.73519,142.11525,157.69898]},
    {"t":0.68827, "x":5.72539, "y":2.69774, "heading":2.2844, "vx":2.97109, "vy":2.70643, "omega":2.94461, "ax":-9.21047, "ay":10.45574, "alpha":-4.53137, "fx":[-109.44587,-141.56023,-145.73856,-104.59096], "fy":[156.88665,128.6582,123.62566,159.94652]},
    {"t":0.71695, "x":5.8068, "y":2.77966, "heading":2.36885, "vx":2.70695, "vy":3.00627, "omega":2.81466, "ax":-9.8819, "ay":9.79654, "alpha":-4.34899, "fx":[-120.44256,-149.44262,-152.46437,-115.53286], "fy":[148.1709,118.85847,114.51118,151.69568]},
    {"t":0.73524, "x":5.85466, "y":2.83628, "heading":2.42033, "vx":2.52622, "vy":3.18544, "omega":2.73512, "ax":-10.34109, "ay":9.26002, "alpha":-4.76933, "fx":[-126.49747,-156.15514,-159.41617,-120.80797], "fy":[142.85785,109.65747,104.24818,147.26967]},
    {"t":0.75353, "x":5.89913, "y":2.89608, "heading":2.47035, "vx":2.33709, "vy":3.3548, "omega":2.64789, "ax":-10.8531, "ay":8.61332, "alpha":-4.95525, "fx":[-133.96196,-162.50257,-165.83867,-128.44288], "fy":[135.6331,99.67499,93.19976,140.3246]},
    {"t":0.77181, "x":5.94006, "y":2.95888, "heading":2.51878, "vx":2.1386, "vy":3.51233, "omega":2.55727, "ax":-11.41776, "ay":7.83699, "alpha":-4.72371, "fx":[-143.10735,-168.15073,-171.19566,-139.02708], "fy":[125.57343,89.30987,82.28879,129.40395]},
    {"t":0.7901, "x":5.97726, "y":3.02443, "heading":2.56555, "vx":1.92978, "vy":3.65566, "omega":2.47087, "ax":-12.03394, "ay":6.8813, "alpha":-3.91414, "fx":[-154.19064,-173.01286,-175.33785,-152.47917], "fy":[111.08357,78.66384,72.16795,112.64108]},
    {"t":0.80839, "x":6.01054, "y":3.09244, "heading":2.61074, "vx":1.70969, "vy":3.78152, "omega":2.39929, "ax":-12.64824, "ay":5.71588, "alpha":-2.51491, "fx":[-166.48106,-177.02855,-178.33704,-166.61066], "fy":[90.57929,67.77384,63.20426,89.56398]},
    {"t":0.82668, "x":6.0397, "y":3.16256, "heading":2.65462, "vx":1.47836, "vy":3.88606, "omega":2.35329, "ax":-13.09684, "ay":4.53787, "alpha":-1.29663, "fx":[-175.75214,-180.22307,-180.77423,-176.12564], "fy":[69.08562,56.51009,53.93201,67.47368]},
    {"t":0.84497, "x":6.06454, "y":3.23439, "heading":2.69766, "vx":1.23883, "vy":3.96905, "omega":2.32958, "ax":-13.30035, "ay":3.67081, "alpha":-1.16935, "fx":[-179.18341,-182.48127,-182.83076,-179.45701], "fy":[56.80211,45.27356,42.7111,55.01953]},
    {"t":0.86326, "x":6.08498, "y":3.30759, "heading":2.74026, "vx":0.99558, "vy":4.03618, "omega":2.30819, "ax":-13.33388, "ay":3.0834, "alpha":-1.86914, "fx":[-179.13134,-183.58299,-183.81489,-179.24841], "fy":[52.75298,34.63763,30.18325,50.25906]},
    {"t":0.88155, "x":6.10096, "y":3.38193, "heading":2.78248, "vx":0.75172, "vy":4.09258, "omega":2.27401, "ax":-13.21365, "ay":2.68248, "alpha":-3.06606, "fx":[-176.87557,-183.23825,-182.87454,-176.24467], "fy":[53.36659,24.82818,17.07885,50.73647]},
    {"t":0.89984, "x":6.11249, "y":3.45722, "heading":2.82407, "vx":0.51005, "vy":4.14164, "omega":2.21793, "ax":-12.85978, "ay":2.41289, "alpha":-4.51403, "fx":[-172.07924,-180.4355,-178.28165,-169.17519], "fy":[55.77271,16.27392,4.68353,54.60599]},
    {"t":0.91813, "x":6.11967, "y":3.53337, "heading":2.86463, "vx":0.27486, "vy":4.18577, "omega":2.13537, "ax":-11.85479, "ay":2.18302, "alpha":-5.73057, "fx":[-160.38192,-169.9666,-163.1099,-151.81065], "fy":[55.769,9.98467,-3.54392,56.61421]},
    {"t":0.93642, "x":6.12272, "y":3.61029, "heading":2.90369, "vx":0.05804, "vy":4.22569, "omega":2.03057, "ax":-0.21616, "ay":-0.57344, "alpha":3.87689, "fx":[4.87406,9.97683,-10.85898,-15.7575], "fy":[-20.64704,0.00287,5.05264,-15.6213]},
    {"t":0.95471, "x":6.12374, "y":3.68748, "heading":2.94082, "vx":0.05409, "vy":4.21521, "omega":2.10147, "ax":11.41896, "ay":-1.81208, "alpha":10.47511, "fx":[158.70856,171.31236,154.8698,136.65568], "fy":[-64.30084,8.44728,35.97126,-78.75095]},
    {"t":0.97299, "x":6.12664, "y":3.76427, "heading":2.97926, "vx":0.26293, "vy":4.18206, "omega":2.29305, "ax":12.43964, "ay":-1.80182, "alpha":10.23668, "fx":[170.21527,181.46157,171.33294,154.09346], "fy":[-63.71895,11.26068,37.65259,-83.26907]},
    {"t":0.99128, "x":6.13353, "y":3.84046, "heading":3.0212, "vx":0.49044, "vy":4.14911, "omega":2.48027, "ax":12.34266, "ay":-5.5486, "alpha":2.74475, "fx":[165.32944,175.15271,171.83078,159.51137], "fy":[-83.84667,-59.90003,-65.76255,-92.50694]},
    {"t":1.00957, "x":6.14456, "y":3.91541, "heading":3.06656, "vx":0.71618, "vy":4.04763, "omega":2.53047, "ax":11.71948, "ay":-6.97819, "alpha":4.87605, "fx":[156.33622,175.56706,167.05886,138.94178], "fy":[-104.73601,-66.66849,-82.8619,-125.56399]},
    {"t":1.02786, "x":6.15962, "y":3.98827, "heading":3.11284, "vx":0.93052, "vy":3.92001, "omega":2.61965, "ax":11.2049, "ay":-7.81301, "alpha":6.05672, "fx":[150.73623,175.43092,160.79401,122.93377], "fy":[-114.68461,-70.36741,-97.02121,-143.19742]},
    {"t":1.04615, "x":6.17851, "y":4.05866, "heading":-3.12244, "vx":1.13545, "vy":3.77711, "omega":2.73042, "ax":10.83471, "ay":-8.35407, "alpha":6.4927, "fx":[147.69428,174.57207,153.84309,113.63573], "fy":[-119.5957,-74.18836,-109.21815,-151.71867]},
    {"t":1.06444, "x":6.20109, "y":4.12634, "heading":-3.0725, "vx":1.3336, "vy":3.62432, "omega":2.84917, "ax":10.59916, "ay":-8.67294, "alpha":6.7501, "fx":[146.54349,174.17945,147.87119,108.32944], "fy":[-121.6159,-76.15516,-118.12771,-156.17854]},
    {"t":1.08273, "x":6.22726, "y":4.19118, "heading":-3.02039, "vx":1.52745, "vy":3.4657, "omega":2.97262, "ax":10.92364, "ay":-8.54781, "alpha":4.78304, "fx":[150.24892,169.98651,149.81914,124.53082], "fy":[-117.57927,-86.18836,-117.22175,-144.27709]},
    {"t":1.10903, "x":6.2712, "y":4.27936, "heading":-2.94222, "vx":1.8147, "vy":3.24093, "omega":3.0984, "ax":10.74241, "ay":-8.73902, "alpha":4.66784, "fx":[149.60948,167.74693,144.43652,122.92822], "fy":[-117.84866,-89.58273,-123.06677,-145.17638]},
    {"t":1.13532, "x":6.32263, "y":4.36156, "heading":-2.86075, "vx":2.09718, "vy":3.01113, "omega":3.22114, "ax":10.55218, "ay":-8.87703, "alpha":4.87211, "fx":[149.23459,166.44725,138.6371,120.04787], "fy":[-117.45964,-90.53452,-128.37288,-146.8193]},
    {"t":1.16162, "x":6.38143, "y":4.43767, "heading":-2.77604, "vx":2.37466, "vy":2.7777, "omega":3.34926, "ax":10.30094, "ay":-8.97004, "alpha":5.52513, "fx":[149.02958,166.01272,130.62993,115.01887], "fy":[-116.10938,-88.48242,-134.23312,-149.42414]},
    {"t":1.18791, "x":6.44743, "y":4.50761, "heading":-2.68797, "vx":2.64554, "vy":2.54182, "omega":3.49455, "ax":9.75431, "ay":-9.02305, "alpha":7.25474, "fx":[148.05205,165.76606,113.29473,103.82465], "fy":[-113.23377,-80.65114,-143.15948,-154.08985]},
    {"t":1.21421, "x":6.52037, "y":4.57133, "heading":-2.59608, "vx":2.90204, "vy":2.30455, "omega":3.68532, "ax":3.17774, "ay":-9.29624, "alpha":15.79512, "fx":[103.05487,100.63694,-48.16168,17.43778], "fy":[-125.33724,-79.63765,-137.35912,-163.67038]},
    {"t":1.24051, "x":6.59778, "y":4.62872, "heading":-2.49917, "vx":2.9856, "vy":2.0601, "omega":4.10067, "ax":-0.88812, "ay":-9.51931, "alpha":3.97672, "fx":[10.14973,-10.04983,-34.55321,-13.88818], "fy":[-131.96449,-121.39516,-126.94274,-137.8439]},
    {"t":1.2668, "x":6.67599, "y":4.6796, "heading":-2.39134, "vx":2.96224, "vy":1.80978, "omega":4.20524, "ax":-0.98843, "ay":-8.64591, "alpha":4.57581, "fx":[11.10775,-14.36358,-37.58612,-12.95951], "fy":[-119.65374,-106.37008,-115.84824,-128.73444]},
    {"t":1.2931, "x":6.75354, "y":4.7242, "heading":-2.28076, "vx":2.93625, "vy":1.58243, "omega":4.32556, "ax":-1.22463, "ay":-8.65939, "alpha":6.72305, "fx":[19.83485,-23.66847,-50.658,-12.16647], "fy":[-119.59113,-100.70145,-116.73165,-134.31585]},
    {"t":1.31939, "x":6.83033, "y":4.76282, "heading":-2.16701, "vx":2.90405, "vy":1.35472, "omega":4.50235, "ax":-1.58465, "ay":-9.04776, "alpha":9.8412, "fx":[33.77419,-42.90682,-67.7299,-9.39153], "fy":[-124.50251,-98.30499,-123.38387,-146.28788]},
    {"t":1.34569, "x":6.90614, "y":4.79531, "heading":-2.04862, "vx":2.86238, "vy":1.1168, "omega":4.76114, "ax":-2.12827, "ay":-9.18654, "alpha":13.83392, "fx":[49.37507,-76.24445,-84.04336,-4.93129], "fy":[-126.46004,-88.05973,-128.70281,-156.81099]},
    {"t":1.37199, "x":6.98068, "y":4.8215, "heading":-1.92342, "vx":2.80641, "vy":0.87523, "omega":5.12491, "ax":-3.10207, "ay":-8.50693, "alpha":19.26743, "fx":[59.64676,-122.42173,-102.20361,-3.87065], "fy":[-119.7759,-53.21399,-127.02523,-163.02634]},
    {"t":1.39828, "x":7.0534, "y":4.84158, "heading":-1.78866, "vx":2.72484, "vy":0.65153, "omega":5.63157, "ax":-4.59295, "ay":-6.05371, "alpha":25.61891, "fx":[50.43313,-156.37819,-129.32212,-14.73222], "fy":[-67.51554,11.3975,-109.59679,-163.79522]},
    {"t":1.42458, "x":7.12347, "y":4.85662, "heading":-1.64057, "vx":2.60407, "vy":0.49234, "omega":6.30525, "ax":-7.47151, "ay":0.13098, "alpha":30.65755, "fx":[-35.60585,-158.21849,-163.06321,-49.7947], "fy":[147.10331,75.07945,-65.32847,-149.7248]},
    {"t":1.45087, "x":7.18936, "y":4.86961, "heading":-1.47476, "vx":2.40759, "vy":0.49579, "omega":7.11142, "ax":-7.39632, "ay":5.43848, "alpha":24.78361, "fx":[-23.27547,-143.76364,-181.38812,-54.16261], "fy":[180.34547,116.12402,-15.2702,14.82309]},
    {"t":1.47717, "x":7.25011, "y":4.88453, "heading":-1.28776, "vx":2.2131, "vy":0.6388, "omega":7.76313, "ax":-13.15876, "ay":-2.90948, "alpha":2.90096, "fx":[-182.05447,-182.69023,-176.44082,-175.05979], "fy":[-22.505,-27.06498,-54.3394,-54.45683]},
    {"t":1.50347, "x":7.30376, "y":4.90032, "heading":-1.08362, "vx":1.86708, "vy":0.56229, "omega":7.83941, "ax":-10.60106, "ay":-3.95717, "alpha":-22.76327, "fx":[-143.39176,-77.90548,-165.6703,-190.05942], "fy":[-125.00807,-170.46704,90.52366,-10.44163]},
    {"t":1.52976, "x":7.34919, "y":4.91374, "heading":-0.87748, "vx":1.58831, "vy":0.45823, "omega":7.24083, "ax":-8.89239, "ay":-4.62845, "alpha":-28.21132, "fx":[-122.06205,-15.05141,-157.41872,-189.49006], "fy":[-146.84928,-187.54513,107.14971,-24.68692]},
    {"t":1.55606, "x":7.38788, "y":4.92419, "heading":-0.68707, "vx":1.35448, "vy":0.33652, "omega":6.49898, "ax":-7.59996, "ay":-5.22357, "alpha":-30.69548, "fx":[-102.87027,37.45667,-161.47922,-186.78148], "fy":[-161.18993,-183.54992,102.04954,-41.63407]},
    {"t":1.58235, "x":7.42087, "y":4.93123, "heading":-0.51618, "vx":1.15463, "vy":0.19916, "omega":5.69181, "ax":-5.47522, "ay":-4.73494, "alpha":-36.52972, "fx":[-84.60689,136.81793,-167.60788,-182.62529], "fy":[-171.6307,-120.68557,92.22753,-57.63898]},
    {"t":1.60865, "x":7.44934, "y":4.93483, "heading":-0.3665, "vx":1.01065, "vy":0.07465, "omega":4.73123, "ax":-6.42957, "ay":0.03332, "alpha":-38.92523, "fx":[-68.35038,69.63314,-173.61403,-177.6373], "fy":[-178.80976,171.66836,80.72322,-71.7682]},
    {"t":1.63495, "x":7.47369, "y":4.9368, "heading":-0.24209, "vx":0.84158, "vy":0.07553, "omega":3.70765, "ax":-7.63282, "ay":-0.14711, "alpha":-36.09816, "fx":[-54.77258,-9.72621,-178.38286,-172.58084], "fy":[-183.47672,188.97428,69.81391,-83.3188]},
    {"t":1.66124, "x":7.49319, "y":4.93874, "heading":-0.1446, "vx":0.64087, "vy":0.07166, "omega":2.75841, "ax":-7.9812, "ay":-0.58577, "alpha":-35.32401, "fx":[-44.26068,-40.29724,-181.78426,-168.083], "fy":[-186.32972,185.97691,60.60306,-92.13417]},
    {"t":1.68754, "x":7.50728, "y":4.94042, "heading":-0.07206, "vx":0.43099, "vy":0.05626, "omega":1.82953, "ax":-8.14298, "ay":-0.9437, "alpha":-34.9375, "fx":[-36.76203,-57.91883,-184.08235,-164.46807], "fy":[-187.98363,181.74271,53.37127,-98.49696]},
    {"t":1.71383, "x":7.5158, "y":4.94157, "heading":-0.02395, "vx":0.21687, "vy":0.03144, "omega":0.91082, "ax":-8.24715, "ay":-1.19567, "alpha":-34.63704, "fx":[-32.28997,-69.12028,-185.51182,-161.97924], "fy":[-188.831,178.03677,48.29226,-102.57969]},
    {"t":1.74013, "x":7.51865, "y":4.94199, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
