{
 "name":"ReefE_PSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6095993518829346, "y":5.542672157287598, "heading":-1.016488934707662, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0377368927001953, "y":5.233301639556885, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0166356563568115, "y":3.085986375808716, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2211878299713137, "y":1.4141324758529663, "heading":0.9310266772511786, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":3.9959678649902344, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6095993518829346 m", "val":3.6095993518829346}, "y":{"exp":"5.542672157287598 m", "val":5.542672157287598}, "heading":{"exp":"-1.016488934707662 rad", "val":-1.016488934707662}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0377368927001953 m", "val":2.0377368927001953}, "y":{"exp":"5.233301639556885 m", "val":5.233301639556885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0166356563568115 m", "val":1.0166356563568115}, "y":{"exp":"3.085986375808716 m", "val":3.085986375808716}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2211878299713135 m", "val":1.2211878299713137}, "y":{"exp":"1.4141324758529663 m", "val":1.4141324758529663}, "heading":{"exp":"0.9310266772511786 rad", "val":0.9310266772511786}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"3.9959678649902344 m", "val":3.9959678649902344}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51919,1.06469,1.59797],
  "samples":[
    {"t":0.0, "x":3.6096, "y":5.54267, "heading":-1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.3269, "ay":-0.44735, "alpha":11.27508, "fx":[-171.94066,-191.37439,-175.89551,-186.18718], "fy":[84.58452,11.4851,-76.15672,-44.26257]},
    {"t":0.02733, "x":3.60462, "y":5.54251, "heading":-1.01649, "vx":-0.36417, "vy":-0.01222, "omega":0.3081, "ax":-13.35835, "ay":-0.46842, "alpha":11.01965, "fx":[-173.06851,-191.38904,-176.30337,-186.34869], "fy":[82.18266,10.86943,-75.14428,-43.40457]},
    {"t":0.05465, "x":3.58968, "y":5.542, "heading":-1.00807, "vx":-0.7292, "vy":-0.02502, "omega":0.60923, "ax":-13.39986, "ay":-0.49226, "alpha":10.66516, "fx":[-174.48121,-191.43018,-176.67306,-186.78453], "fy":[79.05508,9.61406,-74.19068,-41.27282]},
    {"t":0.08198, "x":3.56476, "y":5.54113, "heading":-0.99142, "vx":-1.09536, "vy":-0.03848, "omega":0.90066, "ax":-13.45111, "ay":-0.5224, "alpha":10.20611, "fx":[-176.19979,-191.48347,-177.06176,-187.41347], "fy":[75.04089,7.71739,-73.15484,-38.0384]},
    {"t":0.1093, "x":3.5298, "y":5.53988, "heading":-0.96681, "vx":-1.46293, "vy":-0.05275, "omega":1.17955, "ax":-13.5119, "ay":-0.56409, "alpha":9.63071, "fx":[-178.25432,-191.52713,-177.55373,-188.13199], "fy":[69.88048,5.17387,-71.81607,-33.94242]},
    {"t":0.13663, "x":3.48478, "y":5.53823, "heading":-0.93458, "vx":-1.83216, "vy":-0.06817, "omega":1.44272, "ax":-13.58251, "ay":-0.62578, "alpha":8.91114, "fx":[-180.68076,-191.53072,-178.27452,-188.82462], "fy":[63.14396,1.96637,-69.82064,-29.35174]},
    {"t":0.16396, "x":3.42964, "y":5.53613, "heading":-0.89515, "vx":-2.20331, "vy":-0.08527, "omega":1.68623, "ax":-13.66408, "ay":-0.72144, "alpha":7.98302, "fx":[-183.5053,-191.45162,-179.41287,-189.38064], "fy":[54.0793,-1.95103,-66.57051,-24.8267]},
    {"t":0.19128, "x":3.36434, "y":5.53353, "heading":-0.84908, "vx":-2.57669, "vy":-0.10498, "omega":1.90437, "ax":-13.75792, "ay":-0.87469, "alpha":6.70045, "fx":[-186.67585,-191.2241,-181.24805,-189.71077], "fy":[41.25969,-6.69723,-60.97101,-21.20168]},
    {"t":0.21861, "x":3.28879, "y":5.53034, "heading":-0.79704, "vx":-2.95264, "vy":-0.12888, "omega":2.08747, "ax":-13.85887, "ay":-1.12822, "alpha":4.72781, "fx":[-189.75146,-190.72167,-184.14088,-189.73946], "fy":[21.67436,-12.60199,-50.7918,-19.6906]},
    {"t":0.24593, "x":3.20293, "y":5.5264, "heading":-0.74, "vx":-3.33135, "vy":-0.15971, "omega":2.21666, "ax":-13.91363, "ay":-1.57076, "alpha":1.24231, "fx":[-190.28789,-189.58204,-188.15339,-189.3104], "fy":[-11.82365,-20.78641,-30.83551,-22.05273]},
    {"t":0.27326, "x":3.1067, "y":5.52145, "heading":-0.67942, "vx":-3.71155, "vy":-0.20263, "omega":2.25061, "ax":-13.54563, "ay":-2.42309, "alpha":-5.86685, "fx":[-174.22115,-185.62285,-189.60631,-187.85298], "fy":[-76.00739,-37.52614,12.50758,-30.86545]},
    {"t":0.30059, "x":3.00022, "y":5.515, "heading":-0.61792, "vx":-4.0817, "vy":-0.26885, "omega":2.09029, "ax":-9.22525, "ay":-5.36695, "alpha":-23.58728, "fx":[-102.58789,-47.02273,-168.97061,-183.55893], "fy":[-159.32988,-168.2771,84.73203,-49.25381]},
    {"t":0.32791, "x":2.88524, "y":5.50565, "heading":-0.5608, "vx":-4.33379, "vy":-0.4155, "omega":1.44574, "ax":-8.22723, "ay":-7.08978, "alpha":-23.42785, "fx":[-80.68928,-12.62431,-182.40193,-172.10138], "fy":[-170.68586,-179.38324,42.97564,-78.81093]},
    {"t":0.35524, "x":2.76375, "y":5.49165, "heading":-0.5213, "vx":-4.55861, "vy":-0.60924, "omega":0.80556, "ax":-5.59415, "ay":-10.45682, "alpha":-18.81906, "fx":[-37.34801,35.42774,-168.01793,-134.55738], "fy":[-184.24013,-180.39016,-73.34611,-131.19959]},
    {"t":0.38256, "x":2.63709, "y":5.4711, "heading":-0.49929, "vx":-4.71147, "vy":-0.89498, "omega":0.29131, "ax":1.13276, "ay":-13.51633, "alpha":-5.02139, "fx":[22.12949,53.5033,5.99312,-19.96829], "fy":[-186.14598,-178.61488,-185.14946,-185.79804]},
    {"t":0.40989, "x":2.50877, "y":5.4416, "heading":-0.49132, "vx":-4.68052, "vy":-1.26433, "omega":0.15409, "ax":5.23642, "ay":-12.72978, "alpha":3.12286, "fx":[73.75305,48.82949,69.81206,92.62934], "fy":[-172.41211,-181.61085,-175.10219,-163.77078]},
    {"t":0.43722, "x":2.38282, "y":5.4023, "heading":-0.48711, "vx":-4.53743, "vy":-1.61218, "omega":0.23943, "ax":7.37477, "ay":-11.46437, "alpha":6.81954, "fx":[117.16929,53.56991,92.8113,137.86604], "fy":[-147.26284,-181.32056,-165.51051,-129.92397]},
    {"t":0.46454, "x":2.26159, "y":5.35396, "heading":-0.48057, "vx":-4.33591, "vy":-1.92546, "omega":0.42578, "ax":8.59127, "ay":-10.49444, "alpha":8.25348, "fx":[142.82054,64.32776,105.83114,154.65264], "fy":[-123.82759,-178.49231,-158.23987,-110.66412]},
    {"t":0.49187, "x":2.14631, "y":5.29743, "heading":-0.46894, "vx":-4.10114, "vy":-2.21223, "omega":0.65131, "ax":9.359, "ay":-9.84299, "alpha":8.44181, "fx":[155.0536,77.4065,115.12012,161.84006], "fy":[-109.31982,-173.72765,-152.05797,-100.65927]},
    {"t":0.51919, "x":2.03774, "y":5.2333, "heading":-0.45114, "vx":-3.8454, "vy":-2.4812, "omega":0.88199, "ax":9.60702, "ay":-9.79882, "alpha":6.59663, "fx":[150.81632,93.1694,120.35788,158.57673], "fy":[-114.89205,-165.55381,-147.63389,-105.28063]},
    {"t":0.54291, "x":1.94924, "y":5.1717, "heading":-0.43022, "vx":-3.61755, "vy":-2.7136, "omega":1.03845, "ax":10.02395, "ay":-9.41295, "alpha":5.74186, "fx":[153.12345,105.66572,126.99808,159.82728], "fy":[-111.0241,-157.30405,-141.42133,-102.60756]},
    {"t":0.56663, "x":1.86626, "y":5.10469, "heading":-0.40559, "vx":-3.3798, "vy":-2.93685, "omega":1.17463, "ax":10.39866, "ay":-9.02017, "alpha":4.71716, "fx":[154.37044,117.88984,133.51539,160.23479], "fy":[-108.18459,-147.52351,-134.44303,-100.82663]},
    {"t":0.59035, "x":1.78902, "y":5.0325, "heading":-0.37773, "vx":-3.13318, "vy":-3.15078, "omega":1.28651, "ax":10.71428, "ay":-8.62258, "alpha":3.51135, "fx":[154.54523,129.45177,139.70493,159.48789], "fy":[-106.3234,-136.16948,-126.60743,-100.23589]},
    {"t":0.61406, "x":1.71773, "y":4.95535, "heading":-0.34722, "vx":-2.87906, "vy":-3.35529, "omega":1.36979, "ax":10.96893, "ay":-8.18167, "alpha":2.2287, "fx":[154.1887,139.68904,145.3716,157.80125], "fy":[-104.30527,-123.39793,-117.61319,-100.02082]},
    {"t":0.63778, "x":1.65253, "y":4.87347, "heading":-0.31473, "vx":-2.61891, "vy":-3.54933, "omega":1.42264, "ax":11.16332, "ay":-7.61643, "alpha":1.11435, "fx":[154.02407,147.5414,150.03477,156.03142], "fy":[-100.06773,-109.65554,-107.01762,-97.82987]},
    {"t":0.6615, "x":1.59355, "y":4.78715, "heading":-0.28099, "vx":-2.35415, "vy":-3.72997, "omega":1.44907, "ax":11.23301, "ay":-6.84706, "alpha":0.36874, "fx":[153.42153,151.55503,152.3147,154.13392], "fy":[-91.94289,-95.12244,-94.38023,-91.24708]},
    {"t":0.68521, "x":1.54088, "y":4.69675, "heading":-0.24662, "vx":-2.08773, "vy":-3.89237, "omega":1.45782, "ax":10.95197, "ay":-5.74896, "alpha":0.17861, "fx":[149.21056,148.46899,148.85759,149.59046], "fy":[-77.59742,-79.12171,-78.85807,-77.34485]},
    {"t":0.70893, "x":1.49444, "y":4.60282, "heading":-0.21205, "vx":-1.82798, "vy":-4.02872, "omega":1.46206, "ax":9.64865, "ay":-4.07411, "alpha":0.71124, "fx":[131.31082,129.25658,131.32072,133.2982], "fy":[-52.77977,-58.46946,-58.02293,-52.48589]},
    {"t":0.73265, "x":1.4538, "y":4.50613, "heading":-0.17737, "vx":-1.59914, "vy":-4.12534, "omega":1.47892, "ax":6.1364, "ay":-1.88732, "alpha":1.01743, "fx":[82.01883,80.54322,85.00463,86.44447], "fy":[-22.10235,-28.7472,-29.17689,-22.70269]},
    {"t":0.75637, "x":1.4176, "y":4.40775, "heading":-0.1423, "vx":-1.4536, "vy":-4.17011, "omega":1.50306, "ax":1.96022, "ay":-0.62163, "alpha":-0.73863, "fx":[28.33687,28.95147,25.0117,24.39703], "fy":[-10.76756,-6.68672,-6.13781,-10.24398]},
    {"t":0.78008, "x":1.38368, "y":4.30867, "heading":-0.10665, "vx":-1.40711, "vy":-4.18485, "omega":1.48554, "ax":-0.14001, "ay":-0.34849, "alpha":-2.25821, "fx":[3.59767,4.93388,-7.42917,-8.72328], "fy":[-11.57092,0.76068,2.08298,-10.24151]},
    {"t":0.8038, "x":1.35027, "y":4.20932, "heading":-0.07141, "vx":-1.41043, "vy":-4.19312, "omega":1.43198, "ax":-0.80867, "ay":-0.26115, "alpha":-2.56121, "fx":[-4.50587,-3.50757,-17.52925,-18.4739], "fy":[-11.13647,2.99275,3.97333,-10.04424]},
    {"t":0.82752, "x":1.31659, "y":4.1098, "heading":-0.03745, "vx":-1.42961, "vy":-4.19931, "omega":1.37123, "ax":-0.86544, "ay":-0.11252, "alpha":-2.05073, "fx":[-6.37713,-5.9597,-17.1843,-17.58548], "fy":[-7.418,3.92131,4.31544,-6.94348]},
    {"t":0.85124, "x":1.28244, "y":4.01017, "heading":-0.00493, "vx":-1.45014, "vy":-4.20198, "omega":1.3226, "ax":-0.65407, "ay":0.12651, "alpha":-1.07327, "fx":[-5.97472,-5.94234,-11.82451,-11.85993], "fy":[-1.24894,4.66764,4.68344,-1.21629]},
    {"t":0.87495, "x":1.24786, "y":3.91055, "heading":0.02644, "vx":-1.46565, "vy":-4.19898, "omega":1.29714, "ax":-0.29746, "ay":0.42037, "alpha":0.13405, "fx":[-4.42517,-4.40671,-3.67014,-3.68878], "fy":[6.07793,5.3422,5.36253,6.09837]},
    {"t":0.89867, "x":1.21301, "y":3.81108, "heading":0.0572, "vx":-1.4727, "vy":-4.18901, "omega":1.30032, "ax":0.21196, "ay":0.61661, "alpha":1.18937, "fx":[-0.56918,-0.19572,6.34716,5.95515], "fy":[11.46695,4.94998,5.31873,11.82693]},
    {"t":0.92239, "x":1.17815, "y":3.7119, "heading":0.08804, "vx":-1.46768, "vy":-4.17438, "omega":1.32853, "ax":1.11912, "ay":0.23376, "alpha":1.12618, "fx":[11.8884,12.44492,18.56943,18.01213], "fy":[6.0242,-0.19328,0.35403,6.53902]},
    {"t":0.9461, "x":1.14365, "y":3.61296, "heading":0.11955, "vx":-1.44113, "vy":-4.16884, "omega":1.35524, "ax":3.24916, "ay":-1.89936, "alpha":-2.28924, "fx":[50.56734,50.00352,37.74684,38.53761], "fy":[-31.02973,-18.34055,-20.52235,-33.49165]},
    {"t":0.96982, "x":1.11038, "y":3.51355, "heading":0.1517, "vx":-1.36407, "vy":-4.21389, "omega":1.30094, "ax":6.4775, "ay":-5.34464, "alpha":-8.63526, "fx":[106.12936,116.51703,68.68365,61.24733], "fy":[-84.73773,-37.17328,-60.9009,-108.10238]},
    {"t":0.99354, "x":1.07985, "y":3.41211, "heading":0.18255, "vx":-1.21044, "vy":-4.34065, "omega":1.09614, "ax":8.42716, "ay":-6.87383, "alpha":-12.24162, "fx":[135.21689,159.83661,95.69804,67.94804], "fy":[-103.53273,-29.52681,-91.61851,-149.47221]},
    {"t":1.01726, "x":1.05352, "y":3.30723, "heading":0.20855, "vx":-1.01057, "vy":-4.50368, "omega":0.8058, "ax":9.61646, "ay":-6.89227, "alpha":-13.22496, "fx":[149.55118,176.98631,121.62328,75.2736], "fy":[-102.80247,-14.08995,-96.93789,-161.32363]},
    {"t":1.04097, "x":1.03225, "y":3.19847, "heading":0.22766, "vx":-0.7825, "vy":-4.66714, "omega":0.49214, "ax":10.45845, "ay":-6.381, "alpha":-13.55929, "fx":[158.27711,183.77516,144.49303,82.7195], "fy":[-97.59028,0.08975,-85.78592,-164.03856]},
    {"t":1.06469, "x":1.01664, "y":3.08599, "heading":0.23933, "vx":-0.53445, "vy":-4.81848, "omega":0.17055, "ax":12.98944, "ay":-2.67113, "alpha":-4.83286, "fx":[177.65311,182.90563,178.86311,167.60741], "fy":[-47.01344,-5.84825,-22.06143,-70.46964]},
    {"t":1.09136, "x":1.007, "y":2.95656, "heading":0.24388, "vx":-0.1881, "vy":-4.88971, "omega":0.04169, "ax":12.74561, "ay":-0.20729, "alpha":-0.46396, "fx":[173.70408,173.64532,173.18633,173.22175], "fy":[-4.44323,-0.01502,-1.15012,-5.6744]},
    {"t":1.11802, "x":1.00652, "y":2.8261, "heading":0.24499, "vx":0.15175, "vy":-4.89523, "omega":0.02932, "ax":11.07522, "ay":0.67309, "alpha":0.01178, "fx":[150.69212,150.70287,150.7259,150.71514], "fy":[9.20019,9.09768,9.11833,9.22079]},
    {"t":1.14468, "x":1.0145, "y":2.69581, "heading":0.24577, "vx":0.44706, "vy":-4.87728, "omega":0.02963, "ax":7.39332, "ay":0.83611, "alpha":0.0423, "fx":[100.49864,100.55388,100.71459,100.65941], "fy":[11.49381,11.20359,11.26164,11.55149]},
    {"t":1.17135, "x":1.02905, "y":2.56606, "heading":0.24656, "vx":0.6442, "vy":-4.85499, "omega":0.03076, "ax":5.13702, "ay":1.14841, "alpha":1.37579, "fx":[65.71636,67.79456,74.05919,72.04322], "fy":[19.04888,10.56345,12.32809,20.56854]},
    {"t":1.19801, "x":1.04805, "y":2.43702, "heading":0.24738, "vx":0.78117, "vy":-4.82437, "omega":0.06744, "ax":0.89434, "ay":7.92198, "alpha":25.81795, "fx":[-65.55827,-92.58241,144.63862,62.1817], "fy":[154.96375,48.00698,67.69585,160.53551]},
    {"t":1.22468, "x":1.0692, "y":2.3112, "heading":0.24918, "vx":0.80502, "vy":-4.61314, "omega":0.75585, "ax":-1.09182, "ay":9.06406, "alpha":28.89544, "fx":[-92.07188,-160.02992,148.58808,44.08496], "fy":[159.67539,55.75949,98.32096,179.61081]},
    {"t":1.25134, "x":1.09028, "y":2.19141, "heading":0.26933, "vx":0.77591, "vy":-4.37145, "omega":1.52633, "ax":-1.86575, "ay":9.58185, "alpha":28.11437, "fx":[-101.88361,-169.99281,139.1015,31.22015], "fy":[157.46843,59.80925,119.11636,185.15635]},
    {"t":1.278, "x":1.1103, "y":2.07826, "heading":0.31003, "vx":0.72616, "vy":-4.11596, "omega":2.27597, "ax":-2.57563, "ay":10.10393, "alpha":26.11631, "fx":[-108.92206,-171.28998,122.21533,17.8022], "fy":[154.33005,67.76367,139.70901,188.16519]},
    {"t":1.30467, "x":1.12875, "y":1.9721, "heading":0.37072, "vx":0.65748, "vy":-3.84655, "omega":2.97234, "ax":-2.65297, "ay":13.64288, "alpha":2.20265, "fx":[-48.9965,-46.21274,-21.80506,-27.38991], "fy":[183.18942,183.59505,188.12691,187.68525]},
    {"t":1.33133, "x":1.14534, "y":1.87439, "heading":0.44997, "vx":0.58674, "vy":-3.48277, "omega":3.03107, "ax":-2.38751, "ay":13.60328, "alpha":-5.68011, "fx":[8.49345,-15.54373,-65.1194,-57.78515], "fy":[190.1183,190.0635,179.14837,181.11139]},
    {"t":1.358, "x":1.16013, "y":1.78636, "heading":0.5308, "vx":0.52308, "vy":-3.12005, "omega":2.87962, "ax":-2.29031, "ay":13.34559, "alpha":-9.22972, "fx":[39.30145,-10.29731,-82.49991,-71.16808], "fy":[186.67487,190.8583,172.30761,176.57413]},
    {"t":1.38466, "x":1.17327, "y":1.70791, "heading":0.60758, "vx":0.46201, "vy":-2.7642, "omega":2.63351, "ax":-2.27611, "ay":13.15243, "alpha":-10.98532, "fx":[55.49758,-10.88712,-93.18993,-75.31144], "fy":[182.81843,191.03684,167.00878,175.03716]},
    {"t":1.41132, "x":1.18478, "y":1.63888, "heading":0.6778, "vx":0.40132, "vy":-2.41351, "omega":2.3406, "ax":-2.27689, "ay":13.03447, "alpha":-11.84353, "fx":[64.27089,-13.36741,-100.95722,-73.87993], "fy":[180.1213,191.00286,162.5783,175.77765]},
    {"t":1.43799, "x":1.19467, "y":1.57916, "heading":0.74021, "vx":0.34061, "vy":-2.06595, "omega":2.0248, "ax":-2.26266, "ay":12.96955, "alpha":-12.25328, "fx":[69.14159,-16.41711,-107.01675,-68.86665], "fy":[178.44554,190.84573,158.75545,177.89994]},
    {"t":1.46465, "x":1.20295, "y":1.52868, "heading":0.7942, "vx":0.28028, "vy":-1.72013, "omega":1.69808, "ax":-2.2253, "ay":12.93575, "alpha":-12.46025, "fx":[71.89246,-19.47012,-111.88864,-61.65916], "fy":[177.45308,190.61534,155.43381,180.60452]},
    {"t":1.49132, "x":1.20963, "y":1.48741, "heading":0.83948, "vx":0.22094, "vy":-1.37521, "omega":1.36584, "ax":-2.16847, "ay":12.91666, "alpha":-12.59806, "fx":[73.48946,-22.24633,-115.84038,-53.43466], "fy":[176.86993,190.35346,152.56842,183.27579]},
    {"t":1.51798, "x":1.21475, "y":1.45534, "heading":0.87589, "vx":0.16312, "vy":-1.0308, "omega":1.02992, "ax":-2.10152, "ay":12.90199, "alpha":-12.72975, "fx":[74.49242,-24.59205,-119.02711,-45.2614], "fy":[176.50461,190.09714,150.14154,185.52624]},
    {"t":1.54465, "x":1.21835, "y":1.43244, "heading":0.90336, "vx":0.10709, "vy":-0.68678, "omega":0.69049, "ax":-2.03551, "ay":12.88681, "alpha":-12.87342, "fx":[75.2468,-26.41465,-121.54614,-38.08115], "fy":[176.22675,189.87826,148.14812,187.18974]},
    {"t":1.57131, "x":1.22048, "y":1.41871, "heading":0.92177, "vx":0.05281, "vy":-0.34316, "omega":0.34724, "ax":-1.98065, "ay":12.86984, "alpha":-13.02259, "fx":[75.97847,-27.65295,-123.46164,-32.67281], "fy":[175.94601,189.72286,146.58867,188.26188]},
    {"t":1.59797, "x":1.22119, "y":1.41413, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
