{
 "name":"ReefE_PSLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6594855785369873, "y":5.503593921661377, "heading":-1.0358410670758549, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.758513927459717, "y":6.389549255371094, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2719106674194336, "y":7.089303493499756, "heading":-0.9561334665438322, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.484096050262451, "y":4.008421897888184, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6594855785369873 m", "val":3.6594855785369873}, "y":{"exp":"5.503593921661377 m", "val":5.503593921661377}, "heading":{"exp":"-1.0358410670758547 rad", "val":-1.0358410670758549}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.758513927459717 m", "val":2.758513927459717}, "y":{"exp":"6.389549255371094 m", "val":6.389549255371094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2719106674194336 m", "val":1.2719106674194336}, "y":{"exp":"7.089303493499756 m", "val":7.089303493499756}, "heading":{"exp":"-0.9561334665438322 rad", "val":-0.9561334665438322}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.484096050262451 m", "val":4.484096050262451}, "y":{"exp":"4.008421897888184 m", "val":4.008421897888184}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43273,0.94275],
  "samples":[
    {"t":0.0, "x":3.65949, "y":5.50359, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72308, "ay":10.17602, "alpha":1.37659, "fx":[-125.93084,-136.26368,-138.98302,-128.06045], "fy":[144.50597,134.81219,131.97898,142.59481]},
    {"t":0.03091, "x":3.65484, "y":5.50845, "heading":-1.03584, "vx":-0.30053, "vy":0.31453, "omega":0.04255, "ax":-9.72375, "ay":10.17312, "alpha":1.35862, "fx":[-126.02246,-136.2215,-138.90174,-128.12875], "fy":[144.39229,134.81916,132.02569,142.49687]},
    {"t":0.06182, "x":3.64091, "y":5.52304, "heading":-1.03453, "vx":-0.60109, "vy":0.62898, "omega":0.08454, "ax":-9.72457, "ay":10.16956, "alpha":1.33662, "fx":[-126.14031,-136.17766,-138.79752,-128.20338], "fy":[144.24794,134.81971,132.08773,142.38499]},
    {"t":0.09273, "x":3.61768, "y":5.54734, "heading":-1.03191, "vx":-0.90167, "vy":0.94331, "omega":0.12586, "ax":-9.72559, "ay":10.1651, "alpha":1.30906, "fx":[-126.29174,-136.12795,-138.66381,-128.29072], "fy":[144.06342,134.81502,132.16865,142.25034]},
    {"t":0.12364, "x":3.58517, "y":5.58135, "heading":-1.02802, "vx":-1.20228, "vy":1.25751, "omega":0.16632, "ax":-9.72689, "ay":10.15934, "alpha":1.27354, "fx":[-126.48836,-136.06573,-138.49024,-128.40069], "fy":[143.82366,134.80694,132.27402,142.07905]},
    {"t":0.15455, "x":3.54336, "y":5.62507, "heading":-1.02288, "vx":-1.50293, "vy":1.57152, "omega":0.20568, "ax":-9.72861, "ay":10.1516, "alpha":1.22602, "fx":[-126.74965,-135.97993,-138.25955,-128.54968], "fy":[143.5033,134.79839,132.41311,141.84806]},
    {"t":0.18546, "x":3.49226, "y":5.67849, "heading":-1.01652, "vx":-1.80363, "vy":1.8853, "omega":0.24358, "ax":-9.731, "ay":10.1407, "alpha":1.15924, "fx":[-127.1108,-135.85062,-137.94063,-128.76684], "fy":[143.05608,134.79454,132.60245,141.516]},
    {"t":0.21636, "x":3.43186, "y":5.74161, "heading":-1.009, "vx":-2.10441, "vy":2.19874, "omega":0.27941, "ax":-9.73453, "ay":10.12415, "alpha":1.05856, "fx":[-127.6425,-135.63764,-137.47131,-129.10959], "fy":[142.38805,134.80535,132.87466,141.00022]},
    {"t":0.24727, "x":3.36216, "y":5.81441, "heading":-1.00036, "vx":-2.4053, "vy":2.51167, "omega":0.31213, "ax":-9.74026, "ay":10.09608, "alpha":0.88968, "fx":[-128.51062,-135.2462,-136.70689,-129.70926], "fy":[141.27468,134.85322,133.30425,140.10834]},
    {"t":0.27818, "x":3.28316, "y":5.89687, "heading":-0.99071, "vx":-2.70636, "vy":2.82374, "omega":0.33963, "ax":-9.7511, "ay":10.03816, "alpha":0.54883, "fx":[-130.21561,-134.38496,-135.21604,-130.9464], "fy":[139.01593,135.00145,134.10548,138.26503]},
    {"t":0.30909, "x":3.19486, "y":5.98894, "heading":-0.98021, "vx":-3.00776, "vy":3.13401, "omega":0.35659, "ax":-9.77799, "ay":9.85081, "alpha":-0.48937, "fx":[-135.25223,-131.51512,-130.89994,-134.55955], "fy":[131.8112,135.51686,136.22703,132.63537]},
    {"t":0.34, "x":3.09722, "y":6.09052, "heading":-0.96919, "vx":-3.30999, "vy":3.43849, "omega":0.34147, "ax":-7.23513, "ay":-1.23242, "alpha":-10.98551, "fx":[-102.61636,-64.00234,-98.1457,-129.05172], "fy":[-64.18194,-35.04097,38.1592,-6.01847]},
    {"t":0.37091, "x":2.99145, "y":6.19621, "heading":-0.95864, "vx":-3.53363, "vy":3.4004, "omega":0.00191, "ax":-7.4763, "ay":-8.33812, "alpha":-0.01086, "fx":[-101.71749,-101.6868,-101.75403,-101.78468], "fy":[-113.4974,-113.49608,-113.42913,-113.43048]},
    {"t":0.40182, "x":2.87866, "y":6.29733, "heading":-0.95858, "vx":-3.76471, "vy":3.14267, "omega":0.00158, "ax":-7.91156, "ay":-10.29587, "alpha":-0.04929, "fx":[-107.5447,-107.40165,-107.77324,-107.91525], "fy":[-140.22417,-140.2842,-139.9833,-139.92368]},
    {"t":0.43273, "x":2.75851, "y":6.38955, "heading":-0.95853, "vx":-4.00925, "vy":2.82443, "omega":0.00005, "ax":-7.01899, "ay":-10.96332, "alpha":-0.00041, "fx":[-95.51198,-95.51049,-95.51365,-95.51513], "fy":[-149.18708,-149.18767,-149.1855,-149.18491]},
    {"t":0.46673, "x":2.61814, "y":6.47925, "heading":-0.95853, "vx":-4.24791, "vy":2.45166, "omega":0.00004, "ax":-4.98368, "ay":-9.4181, "alpha":-0.00003, "fx":[-67.8167,-67.81657,-67.81676,-67.81689], "fy":[-128.15947,-128.15947,-128.15934,-128.15934]},
    {"t":0.50073, "x":2.47082, "y":6.55716, "heading":-0.95853, "vx":-4.41736, "vy":2.13143, "omega":0.00004, "ax":-1.73977, "ay":-3.74052, "alpha":0.0, "fx":[-23.67433,-23.67431,-23.67433,-23.67435], "fy":[-50.9001,-50.90008,-50.90006,-50.90007]},
    {"t":0.53473, "x":2.31962, "y":6.62747, "heading":-0.95852, "vx":-4.47652, "vy":2.00425, "omega":0.00004, "ax":-0.31343, "ay":-0.70799, "alpha":0.00014, "fx":[-4.26494,-4.26559,-4.26514,-4.26449], "fy":[-9.63357,-9.63402,-9.63467,-9.63422]},
    {"t":0.56874, "x":2.16723, "y":6.69521, "heading":-0.95852, "vx":-4.48717, "vy":1.98018, "omega":0.00004, "ax":3.34426, "ay":-1.62955, "alpha":0.34074, "fx":[45.79964,44.27041,45.22031,46.74127], "fy":[-20.80183,-22.00871,-23.54621,-22.3414]},
    {"t":0.60274, "x":2.01659, "y":6.7616, "heading":-0.95852, "vx":-4.37346, "vy":1.92477, "omega":0.01163, "ax":12.74622, "ay":-5.61262, "alpha":-0.01304, "fx":[173.40879,173.45845,173.48654,173.4369], "fy":[-76.46432,-76.35388,-76.28623,-76.39673]},
    {"t":0.63674, "x":1.87525, "y":6.8238, "heading":-0.95813, "vx":-3.94007, "vy":1.73393, "omega":0.01119, "ax":12.82896, "ay":-5.64692, "alpha":-0.02781, "fx":[174.48984,174.5955,174.65723,174.55167], "fy":[-77.0328,-76.79544,-76.65092,-76.88856]},
    {"t":0.67074, "x":1.7487, "y":6.87949, "heading":-0.95775, "vx":-3.50387, "vy":1.54193, "omega":0.01024, "ax":12.85622, "ay":-5.65821, "alpha":-0.0329, "fx":[174.8451,174.97001,175.04371,174.91895], "fy":[-77.22178,-76.94026,-76.76927,-77.0512]},
    {"t":0.70474, "x":1.63699, "y":6.92865, "heading":-0.9574, "vx":-3.06674, "vy":1.34954, "omega":0.00912, "ax":12.86976, "ay":-5.66382, "alpha":-0.03545, "fx":[175.02148,175.15607,175.23585,175.10142], "fy":[-77.31592,-77.01206,-76.82781,-77.13214]},
    {"t":0.73874, "x":1.54016, "y":6.97126, "heading":-0.95709, "vx":-2.62914, "vy":1.15696, "omega":0.00792, "ax":12.87785, "ay":-5.66717, "alpha":-0.03699, "fx":[175.12685,175.26726,175.3507,175.21047], "fy":[-77.37225,-77.05492,-76.86273,-77.18057]},
    {"t":0.77275, "x":1.45821, "y":7.00732, "heading":-0.95682, "vx":-2.19128, "vy":0.96427, "omega":0.00666, "ax":12.88323, "ay":-5.6694, "alpha":-0.03802, "fx":[175.19689,175.34119,175.42707,175.28296], "fy":[-77.40971,-77.08338,-76.88592,-77.2128]},
    {"t":0.80675, "x":1.39115, "y":7.03683, "heading":-0.95659, "vx":-1.75323, "vy":0.7715, "omega":0.00537, "ax":12.88706, "ay":-5.67099, "alpha":-0.03875, "fx":[175.24681,175.39389,175.48151,175.33463], "fy":[-77.43642,-77.10365,-76.90245,-77.23579]},
    {"t":0.84075, "x":1.33899, "y":7.05979, "heading":-0.95641, "vx":-1.31505, "vy":0.57868, "omega":0.00405, "ax":12.88993, "ay":-5.67218, "alpha":-0.03929, "fx":[175.28419,175.43335,175.52227,175.37332], "fy":[-77.45642,-77.11883,-76.91483,-77.25301]},
    {"t":0.87475, "x":1.30172, "y":7.07618, "heading":-0.95627, "vx":-0.87677, "vy":0.38581, "omega":0.00271, "ax":12.89217, "ay":-5.67311, "alpha":-0.03972, "fx":[175.31323,175.46401,175.55394,175.40337], "fy":[-77.47196,-77.13061,-76.92444,-77.26638]},
    {"t":0.90875, "x":1.27936, "y":7.08602, "heading":-0.95618, "vx":-0.43841, "vy":0.19292, "omega":0.00136, "ax":12.89395, "ay":-5.67385, "alpha":-0.04006, "fx":[175.33644,175.4885,175.57925,175.4274], "fy":[-77.48437,-77.14004,-76.93212,-77.27707]},
    {"t":0.94275, "x":1.27191, "y":7.0893, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
