{
 "name":"ReefD_PSRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.490748405456543, "y":4.06419038772583, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.482137680053711, "y":3.040937662124634, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8364410400390625, "y":1.1428914070129397, "heading":0.9310266772511786, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.485375881195068, "y":3.9959678649902344, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.490748405456543 m", "val":2.490748405456543}, "y":{"exp":"4.06419038772583 m", "val":4.06419038772583}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.482137680053711 m", "val":1.482137680053711}, "y":{"exp":"3.040937662124634 m", "val":3.040937662124634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8364410400390625 m", "val":0.8364410400390625}, "y":{"exp":"1.1428914070129395 m", "val":1.1428914070129397}, "heading":{"exp":"0.9310266772511786 rad", "val":0.9310266772511786}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.485375881195068 m", "val":4.485375881195068}, "y":{"exp":"3.9959678649902344 m", "val":3.9959678649902344}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4716,1.06771],
  "samples":[
    {"t":0.0, "x":2.49075, "y":4.06419, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.12792, "ay":-9.37188, "alpha":6.94135, "fx":[-171.24592,-139.52116,-97.93908,-142.56745], "fy":[-86.05028,-131.46665,-164.72862,-127.87627]},
    {"t":0.02774, "x":2.48685, "y":4.06058, "heading":0.0, "vx":-0.28096, "vy":-0.25999, "omega":0.19256, "ax":-10.13378, "ay":-9.38214, "alpha":6.78069, "fx":[-170.63189,-139.50452,-99.02412,-142.43192], "fy":[-87.20361,-131.45174,-164.04743,-127.97702]},
    {"t":0.05548, "x":2.47516, "y":4.04976, "heading":0.00534, "vx":-0.56209, "vy":-0.52026, "omega":0.38067, "ax":-10.1409, "ay":-9.39375, "alpha":6.58753, "fx":[-169.84286,-139.33216,-100.27197,-142.5331], "fy":[-88.66279,-131.5948,-163.24927,-127.80533]},
    {"t":0.08322, "x":2.45566, "y":4.03171, "heading":0.0159, "vx":-0.84341, "vy":-0.78086, "omega":0.56341, "ax":-10.14935, "ay":-9.40743, "alpha":6.35004, "fx":[-168.83175,-139.01979,-101.77269,-142.81585], "fy":[-90.49249,-131.87554,-162.26987,-127.41882]},
    {"t":0.11097, "x":2.42836, "y":4.00643, "heading":0.03153, "vx":-1.12496, "vy":-1.04183, "omega":0.73957, "ax":-10.15922, "ay":-9.42409, "alpha":6.05015, "fx":[-167.52373,-138.59015,-103.65948,-143.20426], "fy":[-92.793,-132.26427,-161.00963,-126.89644]},
    {"t":0.13871, "x":2.39324, "y":3.9739, "heading":0.05205, "vx":-1.40679, "vy":-1.30327, "omega":0.90741, "ax":-10.17066, "ay":-9.44495, "alpha":5.65854, "fx":[-165.79484,-138.07865,-106.1346,-143.59186], "fy":[-95.72421,-132.71544,-159.30803,-126.35127]},
    {"t":0.16645, "x":2.3503, "y":3.93412, "heading":0.07722, "vx":-1.68894, "vy":-1.56528, "omega":1.06439, "ax":-10.18375, "ay":-9.47163, "alpha":5.12464, "fx":[-163.42571,-137.54527,-109.51804,-143.82361], "fy":[-99.55446,-133.15394,-156.89071,-125.95192]},
    {"t":0.19419, "x":2.29953, "y":3.88705, "heading":0.10675, "vx":-1.97145, "vy":-1.82804, "omega":1.20655, "ax":-10.19815, "ay":-9.50599, "alpha":4.35509, "fx":[-159.98916,-137.10207,-114.34553,-143.65975], "fy":[-104.76986,-133.44203,-153.24881,-125.96085]},
    {"t":0.22193, "x":2.24092, "y":3.83268, "heading":0.14022, "vx":-2.25436, "vy":-2.09175, "omega":1.32737, "ax":-10.21102, "ay":-9.54914, "alpha":3.16036, "fx":[-154.53205,-136.98871,-121.58036,-142.69551], "fy":[-112.34789,-133.28519,-147.32794,-126.80921]},
    {"t":0.24967, "x":2.17445, "y":3.77098, "heading":0.17704, "vx":-2.53763, "vy":-2.35665, "omega":1.41504, "ax":-10.20634, "ay":-9.59509, "alpha":1.09567, "fx":[-144.4505,-137.83852,-133.09483,-140.15843], "fy":[-124.54645,-131.88213,-136.58372,-129.25901]},
    {"t":0.27741, "x":2.10012, "y":3.70191, "heading":0.2163, "vx":-2.82077, "vy":-2.62283, "omega":1.44544, "ax":-10.08495, "ay":-9.58089, "alpha":-3.16306, "fx":[-119.92652,-142.11627,-152.58384,-134.30813], "fy":[-147.41389,-125.83048,-113.46172,-134.79198]},
    {"t":0.30515, "x":2.01799, "y":3.62546, "heading":0.2564, "vx":-3.10054, "vy":-2.88862, "omega":1.35769, "ax":-9.17803, "ay":-8.0886, "alpha":-16.49868, "fx":[-23.85272,-173.36729,-182.03609,-120.31405], "fy":[-186.71141,-56.09467,-50.95508,-146.50986]},
    {"t":0.3329, "x":1.92845, "y":3.54221, "heading":0.29406, "vx":-3.35515, "vy":-3.11301, "omega":0.89999, "ax":-7.57504, "ay":-6.03444, "alpha":-26.20813, "fx":[25.13193,-148.60078,-181.86847,-106.98006], "fy":[-182.69511,46.42684,-38.59824,-153.59444]},
    {"t":0.36064, "x":1.83246, "y":3.45353, "heading":0.31903, "vx":-3.56529, "vy":-3.28041, "omega":0.17295, "ax":4.77645, "ay":-7.90078, "alpha":-5.83506, "fx":[83.68013,86.63335,42.52355,47.15008], "fy":[-109.04656,-86.30051,-108.30284,-126.39834]},
    {"t":0.38838, "x":1.73539, "y":3.35949, "heading":0.32383, "vx":-3.43278, "vy":-3.49959, "omega":0.01107, "ax":8.5521, "ay":-7.85734, "alpha":-0.01636, "fx":[116.40954,116.44016,116.34049,116.30989], "fy":[-106.91234,-106.84152,-106.92937,-107.00012]},
    {"t":0.41612, "x":1.64345, "y":3.25938, "heading":0.32413, "vx":-3.19554, "vy":-3.71756, "omega":0.01062, "ax":10.11627, "ay":-8.05634, "alpha":0.02469, "fx":[137.62515,137.55487,137.69463,137.76489], "fy":[-109.64849,-109.76576,-109.6092,-109.49175]},
    {"t":0.44386, "x":1.55869, "y":3.15315, "heading":0.32443, "vx":-2.9149, "vy":-3.94106, "omega":0.0113, "ax":11.19601, "ay":-7.49707, "alpha":0.41443, "fx":[152.02184,150.66333,152.69454,154.03112], "fy":[-102.28158,-104.55449,-101.7777,-99.45977]},
    {"t":0.4716, "x":1.48214, "y":3.04094, "heading":0.32474, "vx":-2.60431, "vy":-4.14903, "omega":0.0228, "ax":11.67602, "ay":-6.73701, "alpha":-0.06303, "fx":[158.91779,159.11696,158.85182,158.6519], "fy":[-91.66106,-91.26986,-91.69075,-92.08118]},
    {"t":0.49999, "x":1.41292, "y":2.92045, "heading":0.32539, "vx":-2.27287, "vy":-4.34027, "omega":0.02101, "ax":11.6183, "ay":-5.56158, "alpha":-0.04289, "fx":[158.1224,158.23132,158.0761,157.96681], "fy":[-75.69646,-75.4053,-75.66512,-75.95613]},
    {"t":0.52837, "x":1.35308, "y":2.795, "heading":0.32598, "vx":-1.94307, "vy":-4.49814, "omega":0.01979, "ax":10.36861, "ay":-4.0948, "alpha":-0.01442, "fx":[141.11043,141.12865,141.07703,141.05878], "fy":[-55.73586,-55.63742,-55.70639,-55.80483]},
    {"t":0.55676, "x":1.3021, "y":2.66567, "heading":0.32655, "vx":-1.64874, "vy":-4.61438, "omega":0.01938, "ax":6.13365, "ay":-2.06416, "alpha":0.00012, "fx":[83.465,83.4651,83.46565,83.46555], "fy":[-28.08838,-28.08909,-28.08876,-28.08805]},
    {"t":0.58515, "x":1.25777, "y":2.53385, "heading":0.3271, "vx":-1.47463, "vy":-4.67297, "omega":0.01939, "ax":1.92567, "ay":-0.59524, "alpha":0.00143, "fx":[26.19919,26.20158,26.2089,26.20651], "fy":[-8.0975,-8.10501,-8.10237,-8.09486]},
    {"t":0.61353, "x":1.21669, "y":2.40096, "heading":0.32765, "vx":-1.41997, "vy":-4.68987, "omega":0.01943, "ax":0.6721, "ay":-0.20175, "alpha":0.00104, "fx":[9.14214,9.14396,9.14934,9.14752], "fy":[-2.74361,-2.749,-2.74716,-2.74176]},
    {"t":0.64192, "x":1.17665, "y":2.26775, "heading":0.3282, "vx":-1.40089, "vy":-4.6956, "omega":0.01946, "ax":0.98132, "ay":-0.2434, "alpha":0.12266, "fx":[12.92835,13.14317,13.77854,13.56398], "fy":[-3.10176,-3.74212,-3.5223,-2.88214]},
    {"t":0.67031, "x":1.13728, "y":2.13437, "heading":0.32875, "vx":-1.37303, "vy":-4.70251, "omega":0.02294, "ax":3.70023, "ay":6.22775, "alpha":18.48109, "fx":[-25.29452,28.24749,127.26152,71.19318], "fy":[131.5338,24.77597,51.11758,131.5557]},
    {"t":0.69869, "x":1.09979, "y":2.00339, "heading":0.3294, "vx":-1.268, "vy":-4.52572, "omega":0.54755, "ax":1.69157, "ay":9.49293, "alpha":25.05922, "fx":[-65.43975,-82.86156,168.23836,72.13702], "fy":[173.0759,96.3626,75.02138,172.2507]},
    {"t":0.72708, "x":1.06448, "y":1.87874, "heading":0.34494, "vx":-1.21998, "vy":-4.25626, "omega":1.25889, "ax":1.06081, "ay":9.94624, "alpha":25.34118, "fx":[-70.64446,-110.73789,169.88764,69.23565], "fy":[174.55581,110.66431,80.08965,176.07482]},
    {"t":0.75546, "x":1.03028, "y":1.76193, "heading":0.38068, "vx":-1.18987, "vy":-3.97392, "omega":1.97823, "ax":2.0328, "ay":11.314, "alpha":19.47089, "fx":[-68.33145,-49.18937,164.00442,64.16391], "fy":[176.69128,165.99136,94.24307,178.90781]},
    {"t":0.78385, "x":0.99732, "y":1.65369, "heading":0.43683, "vx":-1.13217, "vy":-3.65276, "omega":2.53093, "ax":4.00859, "ay":13.36161, "alpha":2.25017, "fx":[37.96292,53.56836,71.08513,55.57544], "fy":[186.41624,182.35116,176.44391,182.07575]},
    {"t":0.81224, "x":0.9668, "y":1.55538, "heading":0.50868, "vx":-1.01838, "vy":-3.27347, "omega":2.59481, "ax":3.99924, "ay":13.34233, "alpha":-3.99584, "fx":[83.55278,54.45338,24.44063,55.236], "fy":[171.55628,183.03327,189.24409,182.40392]},
    {"t":0.84062, "x":0.9395, "y":1.46784, "heading":0.58233, "vx":-0.90485, "vy":-2.89473, "omega":2.48138, "ax":3.95939, "ay":13.17985, "alpha":-6.90888, "fx":[102.45101,51.25986,0.54812,61.25477], "fy":[161.36438,184.28065,191.10174,180.64662]},
    {"t":0.86901, "x":0.91541, "y":1.39097, "heading":0.65277, "vx":-0.79246, "vy":-2.52061, "omega":2.28526, "ax":3.9492, "ay":13.03057, "alpha":-8.61965, "fx":[111.09434,47.12339,-14.20418,70.94542], "fy":[155.77211,185.54633,190.73687,177.21296]},
    {"t":0.8974, "x":0.89451, "y":1.32467, "heading":0.71764, "vx":-0.68036, "vy":-2.15072, "omega":2.04058, "ax":3.9623, "ay":12.8953, "alpha":-9.86294, "fx":[115.19015,42.86443,-24.39357,82.01142], "fy":[152.91989,186.67495,189.80757,172.50295]},
    {"t":0.92578, "x":0.87679, "y":1.26882, "heading":0.77557, "vx":-0.56788, "vy":-1.78467, "omega":1.76061, "ax":3.98257, "ay":12.77001, "alpha":-10.89428, "fx":[117.04369,38.83091,-31.86752,92.76866], "fy":[151.61051,187.62102,188.76959,167.08416]},
    {"t":0.95417, "x":0.86228, "y":1.2233, "heading":0.82554, "vx":-0.45483, "vy":-1.42218, "omega":1.45136, "ax":3.99879, "ay":12.65622, "alpha":-11.78569, "fx":[117.75099,35.21495,-37.51472,102.207], "fy":[151.13713,188.37986,187.78331,161.59122]},
    {"t":0.98255, "x":0.85098, "y":1.18803, "heading":0.86674, "vx":-0.34132, "vy":-1.06291, "omega":1.11681, "ax":4.0071, "ay":12.5573, "alpha":-12.54417, "fx":[117.9085,32.1417,-41.83087,109.89157], "fy":[151.07035,188.96342,186.91204,156.56188]},
    {"t":1.01094, "x":0.8429, "y":1.16292, "heading":0.89844, "vx":-0.22758, "vy":-0.70646, "omega":0.76073, "ax":4.00896, "ay":12.4756, "alpha":-13.16253, "fx":[117.87593,29.70034,-45.12761,115.76362], "fy":[151.13868,189.38969,186.17893,152.3532]},
    {"t":1.03933, "x":0.83806, "y":1.14789, "heading":0.92004, "vx":-0.11378, "vy":-0.35232, "omega":0.38709, "ax":4.00815, "ay":12.41174, "alpha":-13.63671, "fx":[117.88511,27.95639,-47.6163,119.94292], "fy":[151.16511,189.67682,185.5884,149.15395]},
    {"t":1.06771, "x":0.83644, "y":1.14289, "heading":0.93103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
