{
 "name":"Start_ReefA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583264350891113, "y":6.241455554962158, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8695502281188965, "y":4.024165153503418, "heading":-3.123076912745735, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583264350891113 m", "val":7.583264350891113}, "y":{"exp":"6.241455554962158 m", "val":6.241455554962158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8695502281188965 m", "val":5.8695502281188965}, "y":{"exp":"4.024165153503418 m", "val":4.024165153503418}, "heading":{"exp":"-3.123076912745735 rad", "val":-3.123076912745735}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9211],
  "samples":[
    {"t":0.0, "x":7.58326, "y":6.24146, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6171, "ay":-11.14925, "alpha":0.15831, "fx":[-116.29496,-117.13573,-118.22346,-117.3842], "fy":[-152.45975,-151.81311,-150.96885,-151.62393]},
    {"t":0.04605, "x":7.57413, "y":6.22963, "heading":3.14159, "vx":-0.39686, "vy":-0.51348, "omega":0.00729, "ax":-8.61577, "ay":-11.14752, "alpha":0.15771, "fx":[-116.28061,-117.11794,-118.2015,-117.36567], "fy":[-152.43336,-151.78908,-150.94829,-151.60094]},
    {"t":0.09211, "x":7.54671, "y":6.19416, "heading":-3.14126, "vx":-0.79366, "vy":-1.02687, "omega":0.01455, "ax":-8.6139, "ay":-11.1451, "alpha":0.15688, "fx":[-116.26047,-117.09336,-118.1708,-117.3394], "fy":[-152.39645,-151.75519,-150.91946,-151.569]},
    {"t":0.13816, "x":7.50102, "y":6.13505, "heading":-3.14059, "vx":-1.19037, "vy":-1.54016, "omega":0.02178, "ax":-8.6111, "ay":-11.14148, "alpha":0.15562, "fx":[-116.23024,-117.05666,-118.1248,-117.29985], "fy":[-152.34113,-151.70425,-150.87621,-151.52121]},
    {"t":0.18422, "x":7.43707, "y":6.0523, "heading":-3.13958, "vx":-1.58695, "vy":-2.05328, "omega":0.02895, "ax":-8.60643, "ay":-11.13544, "alpha":0.15355, "fx":[-116.1798,-116.99538,-118.04824,-117.23412], "fy":[-152.24903,-151.61953,-150.80411,-151.44149]},
    {"t":0.23027, "x":7.35486, "y":5.94593, "heading":-3.13825, "vx":-1.98332, "vy":-2.56612, "omega":0.03602, "ax":-8.59711, "ay":-11.12338, "alpha":0.14947, "fx":[-116.07873,-116.8723,-117.89571,-117.10354], "fy":[-152.06537,-151.45096,-150.65986,-151.28168]},
    {"t":0.27633, "x":7.2544, "y":5.81595, "heading":-3.13659, "vx":-2.37926, "vy":-3.0784, "omega":0.0429, "ax":-8.56932, "ay":-11.08742, "alpha":0.1379, "fx":[-115.77362,-116.50258,-117.44443,-116.71666], "fy":[-151.52025,-150.95068,-150.22676,-150.80256]},
    {"t":0.32238, "x":7.13573, "y":5.66242, "heading":-3.13462, "vx":-2.77391, "vy":-3.58903, "omega":0.04925, "ax":-4.91614, "ay":-6.36075, "alpha":-1.0669, "fx":[-71.02263,-69.10081,-62.80941,-64.65775], "fy":[-82.95405,-88.35284,-90.15192,-84.76352]},
    {"t":0.36844, "x":7.00277, "y":5.49038, "heading":-3.13235, "vx":-3.00032, "vy":-3.88197, "omega":0.00012, "ax":-0.00062, "ay":-0.0008, "alpha":-0.00025, "fx":[-0.00915,-0.00914,-0.00777,-0.00778], "fy":[-0.01027,-0.01163,-0.01162,-0.01025]},
    {"t":0.41449, "x":6.86459, "y":5.3116, "heading":-3.13234, "vx":-3.00035, "vy":-3.88201, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46055, "x":6.72641, "y":5.13281, "heading":-3.13234, "vx":-3.00035, "vy":-3.88201, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5066, "x":6.58823, "y":4.95403, "heading":-3.13233, "vx":-3.00035, "vy":-3.88201, "omega":0.00011, "ax":0.00062, "ay":0.0008, "alpha":0.00025, "fx":[0.00914,0.00914,0.00777,0.00778], "fy":[0.01027,0.01163,0.01162,0.01025]},
    {"t":0.55266, "x":6.45005, "y":4.77524, "heading":-3.13233, "vx":-3.00032, "vy":-3.88197, "omega":0.00012, "ax":4.91614, "ay":6.36075, "alpha":1.0669, "fx":[71.02747,69.09163,62.8041,64.6674], "fy":[82.95836,88.36089,90.14799,84.75509]},
    {"t":0.59871, "x":6.31708, "y":4.6032, "heading":-3.13232, "vx":-2.77391, "vy":-3.58903, "omega":0.04925, "ax":8.56932, "ay":11.08742, "alpha":-0.1379, "fx":[115.77315,116.50617,117.44486,116.71311], "fy":[151.52058,150.9479,150.22647,150.80531]},
    {"t":0.64477, "x":6.19842, "y":4.44967, "heading":-3.13005, "vx":-2.37926, "vy":-3.0784, "omega":0.0429, "ax":8.59711, "ay":11.12338, "alpha":-0.14947, "fx":[116.07777,116.8798,117.89658,117.09614], "fy":[152.06606,151.44517,150.65922,151.28741]},
    {"t":0.69082, "x":6.09796, "y":4.31969, "heading":-3.12808, "vx":-1.98332, "vy":-2.56612, "omega":0.03602, "ax":8.60643, "ay":11.13544, "alpha":-0.15355, "fx":[116.17842,117.00621,118.04948,117.22343], "fy":[152.25005,151.61117,150.80318,151.44977]},
    {"t":0.73688, "x":6.01574, "y":4.21332, "heading":-3.12642, "vx":-1.58695, "vy":-2.05328, "omega":0.02895, "ax":8.6111, "ay":11.14148, "alpha":-0.15562, "fx":[116.22852,117.07018,118.12633,117.28651], "fy":[152.34241,151.69381,150.87504,151.53154]},
    {"t":0.78293, "x":5.95179, "y":4.13057, "heading":-3.12509, "vx":-1.19037, "vy":-1.54016, "omega":0.02178, "ax":8.6139, "ay":11.1451, "alpha":-0.15687, "fx":[116.2585,117.10893,118.17256,117.32404], "fy":[152.39792,151.74317,150.91812,151.58089]},
    {"t":0.82899, "x":5.9061, "y":4.07146, "heading":-3.12408, "vx":-0.79366, "vy":-1.02687, "omega":0.01455, "ax":8.61577, "ay":11.14752, "alpha":-0.15771, "fx":[116.27847,117.13489,118.20341,117.34894], "fy":[152.43496,151.77599,150.94682,151.61389]},
    {"t":0.87504, "x":5.87869, "y":4.03599, "heading":-3.12341, "vx":-0.39686, "vy":-0.51348, "omega":0.00729, "ax":8.6171, "ay":11.14925, "alpha":-0.15831, "fx":[116.29274,117.1534,118.22544,117.36677], "fy":[152.46142,151.79947,150.96733,151.63743]},
    {"t":0.9211, "x":5.86955, "y":4.02417, "heading":-3.12308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
