{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.470608108108109,
        "y": 6.426266891891892
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.470608108108104,
        "y": 6.426266891891892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 6.426266891891892
      },
      "prevControl": {
        "x": 4.098986486486487,
        "y": 6.426266891891892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.4956881024197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.90594194108297
  },
  "useDefaultConstraints": true
}